'h1(0)'(A,B,C,D,A,B,C,D) :- 1=1.
'h2(1)'(A,B,C,D,A,B,C,D) :- A=95, 'h1(1)'(E,F,G,H,I,J,K,L).
'h2(0)'(A,B,C,D,A,B,C,D) :- A=95, 'h1(0)'(E,F,G,H,I,J,K,L).
'h6(1)'(A,B,C,D,E,F,G,H) :- F=E, 'h4(1)'(A,B,C,D,I,F,G,H).
'h6(0)'(A,B,C,D,E,F,G,H) :- F=E, 'h4(0)'(A,B,C,D,I,F,G,H).
'h2(1)'(A,B,C,D,A,B,C,D) :- A=87, 'h6(1)'(E,F,G,H,I,J,K,L).
'h2(0)'(A,B,C,D,A,B,C,D) :- A=87, 'h6(0)'(E,F,G,H,I,J,K,L).
'h9(1)'(A,B,C,D,E,F,G,H) :- H=G, 'h7(1)'(A,B,C,D,E,F,I,H).
'h9(0)'(A,B,C,D,E,F,G,H) :- H=G, 'h7(0)'(A,B,C,D,E,F,I,H).
'h10(1)'(A,B,C,D,E,F,G,H) :- 'h9(1)'(A,B,C,D,E,F,G,H).
'h10(0)'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h11(1)'(A,B,C,D,E,F,G,H) :- E=<90, 'h10(1)'(A,B,C,D,E,F,G,H).
'h11(0)'(A,B,C,D,E,F,G,H) :- E=<90, 'h10(0)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h11(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h12(1)'(A,B,C,D,E,F,G,H) :- E>=92, 'h10(1)'(A,B,C,D,E,F,G,H).
'h12(0)'(A,B,C,D,E,F,G,H) :- E>=92, 'h10(0)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h12(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h13(1)'(A,B,C,D,E,F,G,H) :- E=91, 'h10(1)'(A,B,C,D,E,F,G,H).
'h13(0)'(A,B,C,D,E,F,G,H) :- E=91, 'h10(0)'(A,B,C,D,E,F,G,H).
'h14(1)'(A,B,C,D,E,F,G,H) :- 'h13(1)'(A,B,C,D,E,F,G,H).
'h14(0)'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h15(1)'(A,B,C,D,E,F,G,H) :- G=<90, 'h14(1)'(A,B,C,D,E,F,G,H).
'h15(0)'(A,B,C,D,E,F,G,H) :- G=<90, 'h14(0)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h15(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h15(0)'(A,B,C,D,E,F,G,H).
'h16(1)'(A,B,C,D,E,F,G,H) :- G>=92, 'h14(1)'(A,B,C,D,E,F,G,H).
'h16(0)'(A,B,C,D,E,F,G,H) :- G>=92, 'h14(0)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h16(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h17(1)'(A,B,C,D,E,F,G,H) :- G=91, 'h14(1)'(A,B,C,D,E,F,G,H).
'h17(0)'(A,B,C,D,E,F,G,H) :- G=91, 'h14(0)'(A,B,C,D,E,F,G,H).
'h18(1)'(A,B,C,D,E,F,G,H) :- 'h17(1)'(A,B,C,D,E,F,G,H).
'h18(0)'(A,B,C,D,E,F,G,H) :- 'h17(0)'(A,B,C,D,E,F,G,H).
'h19(1)'(A,B,C,D,E,F,G,H) :- 'h18(1)'(A,B,C,D,E,F,G,H).
'h19(0)'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'h20(1)'(A,B,C,D,E,F,G,H) :- 'h2(1)'(A,B,C,D,E,F,G,H).
'h20(0)'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h21(1)'(A,B,C,D,E,F,G,H) :- E>=101, 'h20(1)'(A,B,C,D,E,F,G,H).
'h21(0)'(A,B,C,D,E,F,G,H) :- E>=101, 'h20(0)'(A,B,C,D,E,F,G,H).
'h22(1)'(A,B,C,D,E,F,G,H) :- E=10+H, 'h21(1)'(A,B,C,D,E,F,G,I).
'h22(0)'(A,B,C,D,E,F,G,H) :- E=10+H, 'h21(0)'(A,B,C,D,E,F,G,I).
'h23(1)'(A,B,C,D,E,F,G,H) :- E=<100, 'h20(1)'(A,B,C,D,E,F,G,H).
'h23(0)'(A,B,C,D,E,F,G,H) :- E=<100, 'h20(0)'(A,B,C,D,E,F,G,H).
'h2(1)'(A,B,C,D,A,B,C,D) :- A=E+11, 'h23(1)'(F,G,H,I,E,J,K,L).
'h2(0)'(A,B,C,D,A,B,C,D) :- A=E+11, 'h23(0)'(F,G,H,I,E,J,K,L).
'h25(1)'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h25(0)'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h26(1)'(A,B,C,D,E,F,G,H) :- 'h25(1)'(A,B,C,D,E,F,G,H).
'h26(0)'(A,B,C,D,E,F,G,H) :- 'h25(0)'(A,B,C,D,E,F,G,H).
'h2(1)'(A,B,C,D,A,B,C,D) :- A=E, 'h24(1)'(F,G,H,I,J,E,K,L).
'h2(0)'(A,B,C,D,A,B,C,D) :- A=E, 'h24(0)'(F,G,H,I,J,E,K,L).
'h30(1)'(A,B,C,D,E,F,G,H) :- G=H, 'h28(1)'(A,B,C,D,E,F,G,I).
'h30(0)'(A,B,C,D,E,F,G,H) :- G=H, 'h28(0)'(A,B,C,D,E,F,G,I).
'h26(1)'(A,B,C,D,E,F,G,H) :- 'h30(1)'(A,B,C,D,E,F,G,H).
'h26(0)'(A,B,C,D,E,F,G,H) :- 'h30(0)'(A,B,C,D,E,F,G,H).
'h3(1)'(A,B,C,D,E,F,G,H) :- 'h26(1)'(A,B,C,D,E,F,G,H).
'h3(0)'(A,B,C,D,E,F,G,H) :- 'h26(0)'(A,B,C,D,E,F,G,H).
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[1]'(A,B,C,D,E,F,G,H) :- 'h1(1)'(A,B,C,D,E,F,G,H).
'h1[1]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h1[0]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h10[1]'(A,B,C,D,E,F,G,H) :- 'h10(1)'(A,B,C,D,E,F,G,H).
'h10[1]'(A,B,C,D,E,F,G,H) :- 'h10(0)'(A,B,C,D,E,F,G,H).
'h10[0]'(A,B,C,D,E,F,G,H) :- 'h10(0)'(A,B,C,D,E,F,G,H).
'h11[1]'(A,B,C,D,E,F,G,H) :- 'h11(1)'(A,B,C,D,E,F,G,H).
'h11[1]'(A,B,C,D,E,F,G,H) :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h11[0]'(A,B,C,D,E,F,G,H) :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h12[1]'(A,B,C,D,E,F,G,H) :- 'h12(1)'(A,B,C,D,E,F,G,H).
'h12[1]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h12[0]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h13[1]'(A,B,C,D,E,F,G,H) :- 'h13(1)'(A,B,C,D,E,F,G,H).
'h13[1]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h13[0]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h14[1]'(A,B,C,D,E,F,G,H) :- 'h14(1)'(A,B,C,D,E,F,G,H).
'h14[1]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h14[0]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h15[1]'(A,B,C,D,E,F,G,H) :- 'h15(1)'(A,B,C,D,E,F,G,H).
'h15[1]'(A,B,C,D,E,F,G,H) :- 'h15(0)'(A,B,C,D,E,F,G,H).
'h15[0]'(A,B,C,D,E,F,G,H) :- 'h15(0)'(A,B,C,D,E,F,G,H).
'h16[1]'(A,B,C,D,E,F,G,H) :- 'h16(1)'(A,B,C,D,E,F,G,H).
'h16[1]'(A,B,C,D,E,F,G,H) :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h16[0]'(A,B,C,D,E,F,G,H) :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h17[1]'(A,B,C,D,E,F,G,H) :- 'h17(1)'(A,B,C,D,E,F,G,H).
'h17[1]'(A,B,C,D,E,F,G,H) :- 'h17(0)'(A,B,C,D,E,F,G,H).
'h17[0]'(A,B,C,D,E,F,G,H) :- 'h17(0)'(A,B,C,D,E,F,G,H).
'h18[1]'(A,B,C,D,E,F,G,H) :- 'h18(1)'(A,B,C,D,E,F,G,H).
'h18[1]'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'h18[0]'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'h19[1]'(A,B,C,D,E,F,G,H) :- 'h19(1)'(A,B,C,D,E,F,G,H).
'h19[1]'(A,B,C,D,E,F,G,H) :- 'h19(0)'(A,B,C,D,E,F,G,H).
'h19[0]'(A,B,C,D,E,F,G,H) :- 'h19(0)'(A,B,C,D,E,F,G,H).
'h2[1]'(A,B,C,D,E,F,G,H) :- 'h2(1)'(A,B,C,D,E,F,G,H).
'h2[1]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h2[0]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h20[1]'(A,B,C,D,E,F,G,H) :- 'h20(1)'(A,B,C,D,E,F,G,H).
'h20[1]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h20[0]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h21[1]'(A,B,C,D,E,F,G,H) :- 'h21(1)'(A,B,C,D,E,F,G,H).
'h21[1]'(A,B,C,D,E,F,G,H) :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h21[0]'(A,B,C,D,E,F,G,H) :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h22[1]'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h22[1]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h22[0]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h23[1]'(A,B,C,D,E,F,G,H) :- 'h23(1)'(A,B,C,D,E,F,G,H).
'h23[1]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h23[0]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h24[1]'(A,B,C,D,E,F,G,H) :- 'h24(1)'(A,B,C,D,E,F,G,H).
'h24[1]'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h24[0]'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h25[1]'(A,B,C,D,E,F,G,H) :- 'h25(1)'(A,B,C,D,E,F,G,H).
'h25[1]'(A,B,C,D,E,F,G,H) :- 'h25(0)'(A,B,C,D,E,F,G,H).
'h25[0]'(A,B,C,D,E,F,G,H) :- 'h25(0)'(A,B,C,D,E,F,G,H).
'h26[1]'(A,B,C,D,E,F,G,H) :- 'h26(1)'(A,B,C,D,E,F,G,H).
'h26[1]'(A,B,C,D,E,F,G,H) :- 'h26(0)'(A,B,C,D,E,F,G,H).
'h26[0]'(A,B,C,D,E,F,G,H) :- 'h26(0)'(A,B,C,D,E,F,G,H).
'h28[1]'(A,B,C,D,E,F,G,H) :- 'h28(1)'(A,B,C,D,E,F,G,H).
'h28[1]'(A,B,C,D,E,F,G,H) :- 'h28(0)'(A,B,C,D,E,F,G,H).
'h28[0]'(A,B,C,D,E,F,G,H) :- 'h28(0)'(A,B,C,D,E,F,G,H).
'h3[1]'(A,B,C,D,E,F,G,H) :- 'h3(1)'(A,B,C,D,E,F,G,H).
'h3[1]'(A,B,C,D,E,F,G,H) :- 'h3(0)'(A,B,C,D,E,F,G,H).
'h3[0]'(A,B,C,D,E,F,G,H) :- 'h3(0)'(A,B,C,D,E,F,G,H).
'h30[1]'(A,B,C,D,E,F,G,H) :- 'h30(1)'(A,B,C,D,E,F,G,H).
'h30[1]'(A,B,C,D,E,F,G,H) :- 'h30(0)'(A,B,C,D,E,F,G,H).
'h30[0]'(A,B,C,D,E,F,G,H) :- 'h30(0)'(A,B,C,D,E,F,G,H).
'h4[1]'(A,B,C,D,E,F,G,H) :- 'h4(1)'(A,B,C,D,E,F,G,H).
'h4[1]'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h4[0]'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h6[1]'(A,B,C,D,E,F,G,H) :- 'h6(1)'(A,B,C,D,E,F,G,H).
'h6[1]'(A,B,C,D,E,F,G,H) :- 'h6(0)'(A,B,C,D,E,F,G,H).
'h6[0]'(A,B,C,D,E,F,G,H) :- 'h6(0)'(A,B,C,D,E,F,G,H).
'h7[1]'(A,B,C,D,E,F,G,H) :- 'h7(1)'(A,B,C,D,E,F,G,H).
'h7[1]'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h7[0]'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h9[1]'(A,B,C,D,E,F,G,H) :- 'h9(1)'(A,B,C,D,E,F,G,H).
'h9[1]'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h9[0]'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h4(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=10+J, J=F, I=95, I>=101, 'h1(1)'(A,B,C,D,E,K,G,H).
'h4(1)'(A,B,C,D,E,F,G,H) :- I=<100, J=10+K, K=F, J=95, J>=101, J=I+11, 'new1(1)'(L,M,N,O,I,P,Q,R,A,B,C,D,E,S,G,H).
'new1(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, A=95, 'h1(1)'(E,F,G,H,I,J,K,L).
'new1(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=<100, A=M+11, 'new1(1)'(N,O,P,Q,M,R,S,T,E,F,G,H,I,J,K,L).
'h4(1)'(A,B,C,D,A,E,C,D) :- 1=1, F=95, G=E, 'h3(1)'(F,H,I,J,K,L,M,G).
'h4(1)'(A,B,C,D,A,E,C,D) :- 1=1, F=E, G=95, 'h3(0)'(G,H,I,J,K,L,M,F).
'h7(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=10+J, I=87, J=H, I>=101, I=95, 'h6(0)'(A,B,C,D,E,F,G,K).
'h7(1)'(A,B,C,D,E,F,G,H) :- I=<100, J=10+K, J=87, K=H, J>=101, J=I+11, 'new2(1)'(L,M,N,O,I,P,Q,R,A,B,C,D,E,F,G,S).
'new2(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, A=95, 'h6(0)'(E,F,G,H,I,J,K,L).
'new2(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=<100, A=M+11, 'new2(1)'(N,O,P,Q,M,R,S,T,E,F,G,H,I,J,K,L).
'h24(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=10+J, J=F, E= -11+I, I>=101, I=95, 'h23(1)'(A,B,C,D,E,K,G,H).
'h24(1)'(A,B,C,D,E,F,G,H) :- I=<100, J=10+K, K=F, E= -11+J, J>=101, J=I+11, 'new3(1)'(L,M,N,O,I,P,Q,R,A,B,C,D,E,S,G,H).
'new3(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, A=95, 'h23(1)'(E,F,G,H,I,J,K,L).
'new3(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=<100, A=M+11, 'new3(1)'(N,O,P,Q,M,R,S,T,E,F,G,H,I,J,K,L).
'h24(1)'(A,B,C,D,A,E,C,D) :- 1=1, F=E, A= -11+G, A=<100, A=95, 'h3(1)'(G,H,I,J,K,L,M,F).
'h24(1)'(A,B,C,D,A,E,C,D) :- A=F+11, A=<100, A= -11+G, H=E, 'new4(1)'(I,J,K,L,F,M,N,O,G,P,Q,R,S,T,U,H).
'new4(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, A=<100, A=95, 'h3(1)'(E,F,G,H,I,J,K,L).
'new4(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- A=M+11, A=<100, 'new4(1)'(N,O,P,Q,M,R,S,T,E,F,G,H,I,J,K,L).
'h24(1)'(A,B,C,D,A,E,C,D) :- A=95, A=<100, F=E, A= -11+G, 'new5(1)'(H,I,J,K,L,M,N,O,G,P,Q,R,S,T,U,F).
'h24(1)'(A,B,C,D,A,E,C,D) :- A=F+11, A=<100, G=E, A= -11+H, 'new6(1)'(I,J,K,L,F,M,N,O,H,P,Q,R,S,T,U,G).
'new5(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, 'h3(0)'(E,F,G,H,I,J,K,L).
'new6(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- A=95, A=<100, 'new5(1)'(M,N,O,P,Q,R,S,T,E,F,G,H,I,J,K,L).
'new6(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- A=M+11, A=<100, 'new6(1)'(N,O,P,Q,M,R,S,T,E,F,G,H,I,J,K,L).
'h28(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=10+J, J=G, F=I, I>=101, I=95, 'h24(1)'(A,B,C,D,E,F,K,H).
'h28(1)'(A,B,C,D,E,F,G,H) :- I=<100, J=10+K, K=G, F=J, J>=101, J=I+11, 'new7(1)'(L,M,N,O,I,P,Q,R,A,B,C,D,E,F,S,H).
'new7(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, A=95, 'h24(1)'(E,F,G,H,I,J,K,L).
'new7(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=<100, A=M+11, 'new7(1)'(N,O,P,Q,M,R,S,T,E,F,G,H,I,J,K,L).
'h7(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=10+J, J=H, I=87, I>=101, I=95, 'h6(1)'(A,B,C,D,E,F,G,K).
'h7(1)'(A,B,C,D,E,F,G,H) :- I=<100, J=10+K, K=H, J=87, J>=101, J=I+11, 'new8(1)'(L,M,N,O,I,P,Q,R,A,B,C,D,E,F,G,S).
'new8(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, A=95, 'h6(1)'(E,F,G,H,I,J,K,L).
'new8(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=<100, A=M+11, 'new8(1)'(N,O,P,Q,M,R,S,T,E,F,G,H,I,J,K,L).
false:-'false[1]'.
