'h1(0)'(A,B,A,B) :- 1=1.
'h2(5)'(A,A) :- 1=1, 'h1(5)'(B,C,D,E).
'h2(4)'(A,A) :- 1=1, 'h1(4)'(B,C,D,E).
'h2(3)'(A,A) :- 1=1, 'h1(3)'(B,C,D,E).
'h2(2)'(A,A) :- 1=1, 'h1(2)'(B,C,D,E).
'h2(1)'(A,A) :- 1=1, 'h1(1)'(B,C,D,E).
'h2(0)'(A,A) :- 1=1, 'h1(0)'(B,C,D,E).
'h6(5)'(A,B,C,D) :- D=C, 'h4(5)'(A,B,E,D).
'h6(4)'(A,B,C,D) :- D=C, 'h4(4)'(A,B,E,D).
'h6(3)'(A,B,C,D) :- D=C, 'h4(3)'(A,B,E,D).
'h6(2)'(A,B,C,D) :- D=C, 'h4(2)'(A,B,E,D).
'h6(1)'(A,B,C,D) :- D=C, 'h4(1)'(A,B,E,D).
'h6(0)'(A,B,C,D) :- D=C, 'h4(0)'(A,B,E,D).
'h7(5)'(A,B,C,D) :- 'h6(5)'(A,B,C,D).
'h7(4)'(A,B,C,D) :- 'h6(4)'(A,B,C,D).
'h7(3)'(A,B,C,D) :- 'h6(3)'(A,B,C,D).
'h7(2)'(A,B,C,D) :- 'h6(2)'(A,B,C,D).
'h7(1)'(A,B,C,D) :- 'h6(1)'(A,B,C,D).
'h7(0)'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h8(5)'(A,B,C,D) :- C=< -1073741803, 'h7(5)'(A,B,C,D).
'h8(4)'(A,B,C,D) :- C=< -1073741803, 'h7(4)'(A,B,C,D).
'h8(3)'(A,B,C,D) :- C=< -1073741803, 'h7(3)'(A,B,C,D).
'h8(2)'(A,B,C,D) :- C=< -1073741803, 'h7(2)'(A,B,C,D).
'h8(1)'(A,B,C,D) :- C=< -1073741803, 'h7(1)'(A,B,C,D).
'h8(0)'(A,B,C,D) :- C=< -1073741803, 'h7(0)'(A,B,C,D).
'false(5)' :- 'h8(5)'(A,B,C,D).
'false(4)' :- 'h8(4)'(A,B,C,D).
'false(3)' :- 'h8(3)'(A,B,C,D).
'false(2)' :- 'h8(2)'(A,B,C,D).
'false(1)' :- 'h8(1)'(A,B,C,D).
'false(0)' :- 'h8(0)'(A,B,C,D).
'h9(5)'(A,B,C,D) :- C>= -1073741801, 'h7(5)'(A,B,C,D).
'h9(4)'(A,B,C,D) :- C>= -1073741801, 'h7(4)'(A,B,C,D).
'h9(3)'(A,B,C,D) :- C>= -1073741801, 'h7(3)'(A,B,C,D).
'h9(2)'(A,B,C,D) :- C>= -1073741801, 'h7(2)'(A,B,C,D).
'h9(1)'(A,B,C,D) :- C>= -1073741801, 'h7(1)'(A,B,C,D).
'h9(0)'(A,B,C,D) :- C>= -1073741801, 'h7(0)'(A,B,C,D).
'false(5)' :- 'h9(5)'(A,B,C,D).
'false(4)' :- 'h9(4)'(A,B,C,D).
'false(3)' :- 'h9(3)'(A,B,C,D).
'false(2)' :- 'h9(2)'(A,B,C,D).
'false(1)' :- 'h9(1)'(A,B,C,D).
'false(0)' :- 'h9(0)'(A,B,C,D).
'h10(5)'(A,B,C,D) :- C= -1073741802, 'h7(5)'(A,B,C,D).
'h10(4)'(A,B,C,D) :- C= -1073741802, 'h7(4)'(A,B,C,D).
'h10(3)'(A,B,C,D) :- C= -1073741802, 'h7(3)'(A,B,C,D).
'h10(2)'(A,B,C,D) :- C= -1073741802, 'h7(2)'(A,B,C,D).
'h10(1)'(A,B,C,D) :- C= -1073741802, 'h7(1)'(A,B,C,D).
'h10(0)'(A,B,C,D) :- C= -1073741802, 'h7(0)'(A,B,C,D).
'h11(5)'(A,B,C,D) :- 'h10(5)'(A,B,C,D).
'h11(4)'(A,B,C,D) :- 'h10(4)'(A,B,C,D).
'h11(3)'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h11(2)'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h11(1)'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h11(0)'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h12(5)'(A,B,C,D) :- 'h11(5)'(A,B,C,D).
'h12(4)'(A,B,C,D) :- 'h11(4)'(A,B,C,D).
'h12(3)'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h12(2)'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h12(1)'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h12(0)'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h13(5)'(A,B) :- B= -1073741802, 'h2(5)'(A,C).
'h13(4)'(A,B) :- B= -1073741802, 'h2(4)'(A,C).
'h13(3)'(A,B) :- B= -1073741802, 'h2(3)'(A,C).
'h13(2)'(A,B) :- B= -1073741802, 'h2(2)'(A,C).
'h13(1)'(A,B) :- B= -1073741802, 'h2(1)'(A,C).
'h13(0)'(A,B) :- B= -1073741802, 'h2(0)'(A,C).
'h14(5)'(A,B) :- 'h13(5)'(A,B).
'h14(4)'(A,B) :- 'h13(4)'(A,B).
'h14(3)'(A,B) :- 'h13(3)'(A,B).
'h14(2)'(A,B) :- 'h13(2)'(A,B).
'h14(1)'(A,B) :- 'h13(1)'(A,B).
'h14(0)'(A,B) :- 'h13(0)'(A,B).
'h3(5)'(A,B) :- 'h14(5)'(A,B).
'h3(4)'(A,B) :- 'h14(4)'(A,B).
'h3(3)'(A,B) :- 'h14(3)'(A,B).
'h3(2)'(A,B) :- 'h14(2)'(A,B).
'h3(1)'(A,B) :- 'h14(1)'(A,B).
'h3(0)'(A,B) :- 'h14(0)'(A,B).
'false[5]' :- 'false(5)'.
'false[5]' :- 'false(4)'.
'false[5]' :- 'false(3)'.
'false[5]' :- 'false(2)'.
'false[5]' :- 'false(1)'.
'false[5]' :- 'false(0)'.
'false[4]' :- 'false(4)'.
'false[4]' :- 'false(3)'.
'false[4]' :- 'false(2)'.
'false[4]' :- 'false(1)'.
'false[4]' :- 'false(0)'.
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[5]'(A,B,C,D) :- 'h1(5)'(A,B,C,D).
'h1[5]'(A,B,C,D) :- 'h1(4)'(A,B,C,D).
'h1[5]'(A,B,C,D) :- 'h1(3)'(A,B,C,D).
'h1[5]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[5]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[5]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(4)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(3)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(3)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[1]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[1]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[0]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(5)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(4)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(4)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[1]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[1]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[0]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(5)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(4)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(4)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[1]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[1]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[0]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(5)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(4)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(3)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(2)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(4)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(3)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(2)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[3]'(A,B,C,D) :- 'h12(3)'(A,B,C,D).
'h12[3]'(A,B,C,D) :- 'h12(2)'(A,B,C,D).
'h12[3]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[3]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[2]'(A,B,C,D) :- 'h12(2)'(A,B,C,D).
'h12[2]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[2]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[1]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[1]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[0]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h13[5]'(A,B) :- 'h13(5)'(A,B).
'h13[5]'(A,B) :- 'h13(4)'(A,B).
'h13[5]'(A,B) :- 'h13(3)'(A,B).
'h13[5]'(A,B) :- 'h13(2)'(A,B).
'h13[5]'(A,B) :- 'h13(1)'(A,B).
'h13[5]'(A,B) :- 'h13(0)'(A,B).
'h13[4]'(A,B) :- 'h13(4)'(A,B).
'h13[4]'(A,B) :- 'h13(3)'(A,B).
'h13[4]'(A,B) :- 'h13(2)'(A,B).
'h13[4]'(A,B) :- 'h13(1)'(A,B).
'h13[4]'(A,B) :- 'h13(0)'(A,B).
'h13[3]'(A,B) :- 'h13(3)'(A,B).
'h13[3]'(A,B) :- 'h13(2)'(A,B).
'h13[3]'(A,B) :- 'h13(1)'(A,B).
'h13[3]'(A,B) :- 'h13(0)'(A,B).
'h13[2]'(A,B) :- 'h13(2)'(A,B).
'h13[2]'(A,B) :- 'h13(1)'(A,B).
'h13[2]'(A,B) :- 'h13(0)'(A,B).
'h13[1]'(A,B) :- 'h13(1)'(A,B).
'h13[1]'(A,B) :- 'h13(0)'(A,B).
'h13[0]'(A,B) :- 'h13(0)'(A,B).
'h14[5]'(A,B) :- 'h14(5)'(A,B).
'h14[5]'(A,B) :- 'h14(4)'(A,B).
'h14[5]'(A,B) :- 'h14(3)'(A,B).
'h14[5]'(A,B) :- 'h14(2)'(A,B).
'h14[5]'(A,B) :- 'h14(1)'(A,B).
'h14[5]'(A,B) :- 'h14(0)'(A,B).
'h14[4]'(A,B) :- 'h14(4)'(A,B).
'h14[4]'(A,B) :- 'h14(3)'(A,B).
'h14[4]'(A,B) :- 'h14(2)'(A,B).
'h14[4]'(A,B) :- 'h14(1)'(A,B).
'h14[4]'(A,B) :- 'h14(0)'(A,B).
'h14[3]'(A,B) :- 'h14(3)'(A,B).
'h14[3]'(A,B) :- 'h14(2)'(A,B).
'h14[3]'(A,B) :- 'h14(1)'(A,B).
'h14[3]'(A,B) :- 'h14(0)'(A,B).
'h14[2]'(A,B) :- 'h14(2)'(A,B).
'h14[2]'(A,B) :- 'h14(1)'(A,B).
'h14[2]'(A,B) :- 'h14(0)'(A,B).
'h14[1]'(A,B) :- 'h14(1)'(A,B).
'h14[1]'(A,B) :- 'h14(0)'(A,B).
'h14[0]'(A,B) :- 'h14(0)'(A,B).
'h2[5]'(A,B) :- 'h2(5)'(A,B).
'h2[5]'(A,B) :- 'h2(4)'(A,B).
'h2[5]'(A,B) :- 'h2(3)'(A,B).
'h2[5]'(A,B) :- 'h2(2)'(A,B).
'h2[5]'(A,B) :- 'h2(1)'(A,B).
'h2[5]'(A,B) :- 'h2(0)'(A,B).
'h2[4]'(A,B) :- 'h2(4)'(A,B).
'h2[4]'(A,B) :- 'h2(3)'(A,B).
'h2[4]'(A,B) :- 'h2(2)'(A,B).
'h2[4]'(A,B) :- 'h2(1)'(A,B).
'h2[4]'(A,B) :- 'h2(0)'(A,B).
'h2[3]'(A,B) :- 'h2(3)'(A,B).
'h2[3]'(A,B) :- 'h2(2)'(A,B).
'h2[3]'(A,B) :- 'h2(1)'(A,B).
'h2[3]'(A,B) :- 'h2(0)'(A,B).
'h2[2]'(A,B) :- 'h2(2)'(A,B).
'h2[2]'(A,B) :- 'h2(1)'(A,B).
'h2[2]'(A,B) :- 'h2(0)'(A,B).
'h2[1]'(A,B) :- 'h2(1)'(A,B).
'h2[1]'(A,B) :- 'h2(0)'(A,B).
'h2[0]'(A,B) :- 'h2(0)'(A,B).
'h3[5]'(A,B) :- 'h3(5)'(A,B).
'h3[5]'(A,B) :- 'h3(4)'(A,B).
'h3[5]'(A,B) :- 'h3(3)'(A,B).
'h3[5]'(A,B) :- 'h3(2)'(A,B).
'h3[5]'(A,B) :- 'h3(1)'(A,B).
'h3[5]'(A,B) :- 'h3(0)'(A,B).
'h3[4]'(A,B) :- 'h3(4)'(A,B).
'h3[4]'(A,B) :- 'h3(3)'(A,B).
'h3[4]'(A,B) :- 'h3(2)'(A,B).
'h3[4]'(A,B) :- 'h3(1)'(A,B).
'h3[4]'(A,B) :- 'h3(0)'(A,B).
'h3[3]'(A,B) :- 'h3(3)'(A,B).
'h3[3]'(A,B) :- 'h3(2)'(A,B).
'h3[3]'(A,B) :- 'h3(1)'(A,B).
'h3[3]'(A,B) :- 'h3(0)'(A,B).
'h3[2]'(A,B) :- 'h3(2)'(A,B).
'h3[2]'(A,B) :- 'h3(1)'(A,B).
'h3[2]'(A,B) :- 'h3(0)'(A,B).
'h3[1]'(A,B) :- 'h3(1)'(A,B).
'h3[1]'(A,B) :- 'h3(0)'(A,B).
'h3[0]'(A,B) :- 'h3(0)'(A,B).
'h4[5]'(A,B,C,D) :- 'h4(5)'(A,B,C,D).
'h4[5]'(A,B,C,D) :- 'h4(4)'(A,B,C,D).
'h4[5]'(A,B,C,D) :- 'h4(3)'(A,B,C,D).
'h4[5]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[5]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[5]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(4)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(3)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(3)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[1]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[1]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[0]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h6[5]'(A,B,C,D) :- 'h6(5)'(A,B,C,D).
'h6[5]'(A,B,C,D) :- 'h6(4)'(A,B,C,D).
'h6[5]'(A,B,C,D) :- 'h6(3)'(A,B,C,D).
'h6[5]'(A,B,C,D) :- 'h6(2)'(A,B,C,D).
'h6[5]'(A,B,C,D) :- 'h6(1)'(A,B,C,D).
'h6[5]'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h6[4]'(A,B,C,D) :- 'h6(4)'(A,B,C,D).
'h6[4]'(A,B,C,D) :- 'h6(3)'(A,B,C,D).
'h6[4]'(A,B,C,D) :- 'h6(2)'(A,B,C,D).
'h6[4]'(A,B,C,D) :- 'h6(1)'(A,B,C,D).
'h6[4]'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h6[3]'(A,B,C,D) :- 'h6(3)'(A,B,C,D).
'h6[3]'(A,B,C,D) :- 'h6(2)'(A,B,C,D).
'h6[3]'(A,B,C,D) :- 'h6(1)'(A,B,C,D).
'h6[3]'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h6[2]'(A,B,C,D) :- 'h6(2)'(A,B,C,D).
'h6[2]'(A,B,C,D) :- 'h6(1)'(A,B,C,D).
'h6[2]'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h6[1]'(A,B,C,D) :- 'h6(1)'(A,B,C,D).
'h6[1]'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h6[0]'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(5)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(4)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(3)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(4)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(3)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(3)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[1]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[1]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[0]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(5)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(4)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(3)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(4)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(3)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(3)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[1]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[1]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[0]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(5)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(4)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(4)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[1]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[1]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[0]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h4(1)'(A,B,C,D) :- E= -1073741802, E=D, 1=1, 'h1(1)'(A,B,C,F).
'h4(1)'(A,B,A,C) :- 1=1, D=C, 'h3(1)'(E,D).
'h4(1)'(A,B,C,D) :- E= -1073741802, E=D, 1=1, 'h1(0)'(A,B,C,F).
'h4(2)'(A,B,C,D) :- E= -1073741802, E=D, 1=1, 'h1(2)'(A,B,C,F).
'h4(2)'(A,B,A,C) :- 1=1, D=C, 'h3(2)'(E,D).
'h4(3)'(A,B,C,D) :- E= -1073741802, E=D, 1=1, 'h1(3)'(A,B,C,F).
'h4(3)'(A,B,A,C) :- 1=1, D=C, 'h3(3)'(E,D).
'h4(4)'(A,B,C,D) :- E= -1073741802, E=D, 1=1, 'h1(4)'(A,B,C,F).
'h4(4)'(A,B,A,C) :- 1=1, D=C, 'h3(4)'(E,D).
'h4(5)'(A,B,C,D) :- E= -1073741802, E=D, 1=1, 'h1(5)'(A,B,C,F).
'h4(5)'(A,B,A,C) :- 1=1, D=C, 'h3(5)'(E,D).
false:-'false[5]'.
