'h1(0)'(A,B,C,D,A,B,C,D) :- 1=1.
'h2(1)'(A,B,A,B) :- A=2, 'h1(1)'(C,D,E,F,G,H,I,J).
'h2(0)'(A,B,A,B) :- A=2, 'h1(0)'(C,D,E,F,G,H,I,J).
'h6(1)'(A,B,C,D,E,F,G,H) :- 'h4(1)'(A,B,C,D,E,F,G,H).
'h6(0)'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h7(1)'(A,B,C,D,E,F,G,H) :- E=<2, 'h6(1)'(A,B,C,D,E,F,G,H).
'h7(0)'(A,B,C,D,E,F,G,H) :- E=<2, 'h6(0)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h7(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h8(1)'(A,B,C,D,E,F,G,H) :- E>=3, 'h6(1)'(A,B,C,D,E,F,G,H).
'h8(0)'(A,B,C,D,E,F,G,H) :- E>=3, 'h6(0)'(A,B,C,D,E,F,G,H).
'h2(1)'(A,B,A,B) :- A=4, 'h8(1)'(C,D,E,F,G,H,I,J).
'h2(0)'(A,B,A,B) :- A=4, 'h8(0)'(C,D,E,F,G,H,I,J).
'h11(1)'(A,B,C,D,E,F,G,H) :- 'h9(1)'(A,B,C,D,E,F,G,H).
'h11(0)'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h12(1)'(A,B,C,D,E,F,G,H) :- F>=6, 'h11(1)'(A,B,C,D,E,F,G,H).
'h12(0)'(A,B,C,D,E,F,G,H) :- F>=6, 'h11(0)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h12(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h13(1)'(A,B,C,D,E,F,G,H) :- F=<5, 'h11(1)'(A,B,C,D,E,F,G,H).
'h13(0)'(A,B,C,D,E,F,G,H) :- F=<5, 'h11(0)'(A,B,C,D,E,F,G,H).
'h2(1)'(A,B,A,B) :- A=0, 'h13(1)'(C,D,E,F,G,H,I,J).
'h2(0)'(A,B,A,B) :- A=0, 'h13(0)'(C,D,E,F,G,H,I,J).
'h16(1)'(A,B,C,D,E,F,G,H) :- 'h14(1)'(A,B,C,D,E,F,G,H).
'h16(0)'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h17(1)'(A,B,C,D,E,F,G,H) :- G>=3, 'h16(1)'(A,B,C,D,E,F,G,H).
'h17(0)'(A,B,C,D,E,F,G,H) :- G>=3, 'h16(0)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h17(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h17(0)'(A,B,C,D,E,F,G,H).
'h18(1)'(A,B,C,D,E,F,G,H) :- G=<2, 'h16(1)'(A,B,C,D,E,F,G,H).
'h18(0)'(A,B,C,D,E,F,G,H) :- G=<2, 'h16(0)'(A,B,C,D,E,F,G,H).
'h2(1)'(A,B,A,B) :- A= -1, 'h18(1)'(C,D,E,F,G,H,I,J).
'h2(0)'(A,B,A,B) :- A= -1, 'h18(0)'(C,D,E,F,G,H,I,J).
'h21(1)'(A,B,C,D,E,F,G,H) :- 'h19(1)'(A,B,C,D,E,F,G,H).
'h21(0)'(A,B,C,D,E,F,G,H) :- 'h19(0)'(A,B,C,D,E,F,G,H).
'h22(1)'(A,B,C,D,E,F,G,H) :- H>=6, 'h21(1)'(A,B,C,D,E,F,G,H).
'h22(0)'(A,B,C,D,E,F,G,H) :- H>=6, 'h21(0)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h22(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h23(1)'(A,B,C,D,E,F,G,H) :- H=<5, 'h21(1)'(A,B,C,D,E,F,G,H).
'h23(0)'(A,B,C,D,E,F,G,H) :- H=<5, 'h21(0)'(A,B,C,D,E,F,G,H).
'h24(1)'(A,B,C,D,E,F,G,H) :- 'h23(1)'(A,B,C,D,E,F,G,H).
'h24(0)'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h25(1)'(A,B,C,D,E,F,G,H) :- 'h24(1)'(A,B,C,D,E,F,G,H).
'h25(0)'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h26(1)'(A,B,C,D) :- C= -1+D, 'h2(1)'(A,B,C,E).
'h26(0)'(A,B,C,D) :- C= -1+D, 'h2(0)'(A,B,C,E).
'h27(1)'(A,B,C,D) :- 'h26(1)'(A,B,C,D).
'h27(0)'(A,B,C,D) :- 'h26(0)'(A,B,C,D).
'h3(1)'(A,B,C,D) :- 'h27(1)'(A,B,C,D).
'h3(0)'(A,B,C,D) :- 'h27(0)'(A,B,C,D).
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[1]'(A,B,C,D,E,F,G,H) :- 'h1(1)'(A,B,C,D,E,F,G,H).
'h1[1]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h1[0]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h11[1]'(A,B,C,D,E,F,G,H) :- 'h11(1)'(A,B,C,D,E,F,G,H).
'h11[1]'(A,B,C,D,E,F,G,H) :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h11[0]'(A,B,C,D,E,F,G,H) :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h12[1]'(A,B,C,D,E,F,G,H) :- 'h12(1)'(A,B,C,D,E,F,G,H).
'h12[1]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h12[0]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h13[1]'(A,B,C,D,E,F,G,H) :- 'h13(1)'(A,B,C,D,E,F,G,H).
'h13[1]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h13[0]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h14[1]'(A,B,C,D,E,F,G,H) :- 'h14(1)'(A,B,C,D,E,F,G,H).
'h14[1]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h14[0]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h16[1]'(A,B,C,D,E,F,G,H) :- 'h16(1)'(A,B,C,D,E,F,G,H).
'h16[1]'(A,B,C,D,E,F,G,H) :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h16[0]'(A,B,C,D,E,F,G,H) :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h17[1]'(A,B,C,D,E,F,G,H) :- 'h17(1)'(A,B,C,D,E,F,G,H).
'h17[1]'(A,B,C,D,E,F,G,H) :- 'h17(0)'(A,B,C,D,E,F,G,H).
'h17[0]'(A,B,C,D,E,F,G,H) :- 'h17(0)'(A,B,C,D,E,F,G,H).
'h18[1]'(A,B,C,D,E,F,G,H) :- 'h18(1)'(A,B,C,D,E,F,G,H).
'h18[1]'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'h18[0]'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'h19[1]'(A,B,C,D,E,F,G,H) :- 'h19(1)'(A,B,C,D,E,F,G,H).
'h19[1]'(A,B,C,D,E,F,G,H) :- 'h19(0)'(A,B,C,D,E,F,G,H).
'h19[0]'(A,B,C,D,E,F,G,H) :- 'h19(0)'(A,B,C,D,E,F,G,H).
'h2[1]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[0]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h21[1]'(A,B,C,D,E,F,G,H) :- 'h21(1)'(A,B,C,D,E,F,G,H).
'h21[1]'(A,B,C,D,E,F,G,H) :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h21[0]'(A,B,C,D,E,F,G,H) :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h22[1]'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h22[1]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h22[0]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h23[1]'(A,B,C,D,E,F,G,H) :- 'h23(1)'(A,B,C,D,E,F,G,H).
'h23[1]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h23[0]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h24[1]'(A,B,C,D,E,F,G,H) :- 'h24(1)'(A,B,C,D,E,F,G,H).
'h24[1]'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h24[0]'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h25[1]'(A,B,C,D,E,F,G,H) :- 'h25(1)'(A,B,C,D,E,F,G,H).
'h25[1]'(A,B,C,D,E,F,G,H) :- 'h25(0)'(A,B,C,D,E,F,G,H).
'h25[0]'(A,B,C,D,E,F,G,H) :- 'h25(0)'(A,B,C,D,E,F,G,H).
'h26[1]'(A,B,C,D) :- 'h26(1)'(A,B,C,D).
'h26[1]'(A,B,C,D) :- 'h26(0)'(A,B,C,D).
'h26[0]'(A,B,C,D) :- 'h26(0)'(A,B,C,D).
'h27[1]'(A,B,C,D) :- 'h27(1)'(A,B,C,D).
'h27[1]'(A,B,C,D) :- 'h27(0)'(A,B,C,D).
'h27[0]'(A,B,C,D) :- 'h27(0)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[0]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h4[1]'(A,B,C,D,E,F,G,H) :- 'h4(1)'(A,B,C,D,E,F,G,H).
'h4[1]'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h4[0]'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h6[1]'(A,B,C,D,E,F,G,H) :- 'h6(1)'(A,B,C,D,E,F,G,H).
'h6[1]'(A,B,C,D,E,F,G,H) :- 'h6(0)'(A,B,C,D,E,F,G,H).
'h6[0]'(A,B,C,D,E,F,G,H) :- 'h6(0)'(A,B,C,D,E,F,G,H).
'h7[1]'(A,B,C,D,E,F,G,H) :- 'h7(1)'(A,B,C,D,E,F,G,H).
'h7[1]'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h7[0]'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h8[1]'(A,B,C,D,E,F,G,H) :- 'h8(1)'(A,B,C,D,E,F,G,H).
'h8[1]'(A,B,C,D,E,F,G,H) :- 'h8(0)'(A,B,C,D,E,F,G,H).
'h8[0]'(A,B,C,D,E,F,G,H) :- 'h8(0)'(A,B,C,D,E,F,G,H).
'h9[1]'(A,B,C,D,E,F,G,H) :- 'h9(1)'(A,B,C,D,E,F,G,H).
'h9[1]'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h9[0]'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h4(1)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, I=2, J=E, 'h1(1)'(A,B,C,D,K,F,G,H).
'h4(1)'(A,B,C,D,E,B,C,D) :- 1=1, F=2, G=E, 'h3(1)'(F,H,I,G).
'h4(1)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, J=E, I=2, 'h1(0)'(A,B,C,D,K,F,G,H).
'h9(1)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, I=4, J=F, I=2, 'h8(1)'(A,B,C,D,E,K,G,H).
'h9(1)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, J=F, I=4, I=2, 'h8(0)'(A,B,C,D,E,K,G,H).
'h14(1)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, I=0, J=G, I=2, 'h13(1)'(A,B,C,D,E,F,K,H).
'h14(1)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, J=G, I=0, I=2, 'h13(0)'(A,B,C,D,E,F,K,H).
'h19(1)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, I= -1, J=H, I=2, 'h18(1)'(A,B,C,D,E,F,G,K).
'h19(1)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, J=H, I= -1, I=2, 'h18(0)'(A,B,C,D,E,F,G,K).
false:-'false[1]'.
