'h1(0)'(A,B,A,B) :- 1=1.
'h2(5)'(A,B,C,D) :- C=D, 'h1(5)'(A,B,C,E).
'h2(4)'(A,B,C,D) :- C=D, 'h1(4)'(A,B,C,E).
'h2(3)'(A,B,C,D) :- C=D, 'h1(3)'(A,B,C,E).
'h2(2)'(A,B,C,D) :- C=D, 'h1(2)'(A,B,C,E).
'h2(1)'(A,B,C,D) :- C=D, 'h1(1)'(A,B,C,E).
'h2(0)'(A,B,C,D) :- C=D, 'h1(0)'(A,B,C,E).
'h3(5)'(A,A) :- 1=1, 'h2(5)'(B,C,D,E).
'h3(4)'(A,A) :- 1=1, 'h2(4)'(B,C,D,E).
'h3(3)'(A,A) :- 1=1, 'h2(3)'(B,C,D,E).
'h3(2)'(A,A) :- 1=1, 'h2(2)'(B,C,D,E).
'h3(1)'(A,A) :- 1=1, 'h2(1)'(B,C,D,E).
'h3(0)'(A,A) :- 1=1, 'h2(0)'(B,C,D,E).
'h7(5)'(A,B,C,D) :- 'h5(5)'(A,B,C,D).
'h7(4)'(A,B,C,D) :- 'h5(4)'(A,B,C,D).
'h7(3)'(A,B,C,D) :- 'h5(3)'(A,B,C,D).
'h7(2)'(A,B,C,D) :- 'h5(2)'(A,B,C,D).
'h7(1)'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h7(0)'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h8(5)'(A,B,C,D) :- C-D>=1, 'h7(5)'(A,B,C,D).
'h8(4)'(A,B,C,D) :- C-D>=1, 'h7(4)'(A,B,C,D).
'h8(3)'(A,B,C,D) :- C-D>=1, 'h7(3)'(A,B,C,D).
'h8(2)'(A,B,C,D) :- C-D>=1, 'h7(2)'(A,B,C,D).
'h8(1)'(A,B,C,D) :- C-D>=1, 'h7(1)'(A,B,C,D).
'h8(0)'(A,B,C,D) :- C-D>=1, 'h7(0)'(A,B,C,D).
'false(5)' :- 'h8(5)'(A,B,C,D).
'false(4)' :- 'h8(4)'(A,B,C,D).
'false(3)' :- 'h8(3)'(A,B,C,D).
'false(2)' :- 'h8(2)'(A,B,C,D).
'false(1)' :- 'h8(1)'(A,B,C,D).
'false(0)' :- 'h8(0)'(A,B,C,D).
'h9(5)'(A,B,C,D) :- C-D=< -1, 'h7(5)'(A,B,C,D).
'h9(4)'(A,B,C,D) :- C-D=< -1, 'h7(4)'(A,B,C,D).
'h9(3)'(A,B,C,D) :- C-D=< -1, 'h7(3)'(A,B,C,D).
'h9(2)'(A,B,C,D) :- C-D=< -1, 'h7(2)'(A,B,C,D).
'h9(1)'(A,B,C,D) :- C-D=< -1, 'h7(1)'(A,B,C,D).
'h9(0)'(A,B,C,D) :- C-D=< -1, 'h7(0)'(A,B,C,D).
'false(5)' :- 'h9(5)'(A,B,C,D).
'false(4)' :- 'h9(4)'(A,B,C,D).
'false(3)' :- 'h9(3)'(A,B,C,D).
'false(2)' :- 'h9(2)'(A,B,C,D).
'false(1)' :- 'h9(1)'(A,B,C,D).
'false(0)' :- 'h9(0)'(A,B,C,D).
'h10(5)'(A,B,C,D) :- C=D, 'h7(5)'(A,B,C,D).
'h10(4)'(A,B,C,D) :- C=D, 'h7(4)'(A,B,C,D).
'h10(3)'(A,B,C,D) :- C=D, 'h7(3)'(A,B,C,D).
'h10(2)'(A,B,C,D) :- C=D, 'h7(2)'(A,B,C,D).
'h10(1)'(A,B,C,D) :- C=D, 'h7(1)'(A,B,C,D).
'h10(0)'(A,B,C,D) :- C=D, 'h7(0)'(A,B,C,D).
'h11(5)'(A,B,C,D) :- 'h10(5)'(A,B,C,D).
'h11(4)'(A,B,C,D) :- 'h10(4)'(A,B,C,D).
'h11(3)'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h11(2)'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h11(1)'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h11(0)'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h12(5)'(A,B,C,D) :- 'h11(5)'(A,B,C,D).
'h12(4)'(A,B,C,D) :- 'h11(4)'(A,B,C,D).
'h12(3)'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h12(2)'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h12(1)'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h12(0)'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h13(5)'(A,B) :- 'h3(5)'(A,B).
'h13(4)'(A,B) :- 'h3(4)'(A,B).
'h13(3)'(A,B) :- 'h3(3)'(A,B).
'h13(2)'(A,B) :- 'h3(2)'(A,B).
'h13(1)'(A,B) :- 'h3(1)'(A,B).
'h13(0)'(A,B) :- 'h3(0)'(A,B).
'h4(5)'(A,B) :- 'h13(5)'(A,B).
'h4(4)'(A,B) :- 'h13(4)'(A,B).
'h4(3)'(A,B) :- 'h13(3)'(A,B).
'h4(2)'(A,B) :- 'h13(2)'(A,B).
'h4(1)'(A,B) :- 'h13(1)'(A,B).
'h4(0)'(A,B) :- 'h13(0)'(A,B).
'false[5]' :- 'false(5)'.
'false[5]' :- 'false(4)'.
'false[5]' :- 'false(3)'.
'false[5]' :- 'false(2)'.
'false[5]' :- 'false(1)'.
'false[5]' :- 'false(0)'.
'false[4]' :- 'false(4)'.
'false[4]' :- 'false(3)'.
'false[4]' :- 'false(2)'.
'false[4]' :- 'false(1)'.
'false[4]' :- 'false(0)'.
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[5]'(A,B,C,D) :- 'h1(5)'(A,B,C,D).
'h1[5]'(A,B,C,D) :- 'h1(4)'(A,B,C,D).
'h1[5]'(A,B,C,D) :- 'h1(3)'(A,B,C,D).
'h1[5]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[5]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[5]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(4)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(3)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(3)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[1]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[1]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[0]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(5)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(4)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(4)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[1]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[1]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[0]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(5)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(4)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(4)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[1]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[1]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[0]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(5)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(4)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(3)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(2)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(4)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(3)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(2)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[3]'(A,B,C,D) :- 'h12(3)'(A,B,C,D).
'h12[3]'(A,B,C,D) :- 'h12(2)'(A,B,C,D).
'h12[3]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[3]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[2]'(A,B,C,D) :- 'h12(2)'(A,B,C,D).
'h12[2]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[2]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[1]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[1]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[0]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h13[5]'(A,B) :- 'h13(5)'(A,B).
'h13[5]'(A,B) :- 'h13(4)'(A,B).
'h13[5]'(A,B) :- 'h13(3)'(A,B).
'h13[5]'(A,B) :- 'h13(2)'(A,B).
'h13[5]'(A,B) :- 'h13(1)'(A,B).
'h13[5]'(A,B) :- 'h13(0)'(A,B).
'h13[4]'(A,B) :- 'h13(4)'(A,B).
'h13[4]'(A,B) :- 'h13(3)'(A,B).
'h13[4]'(A,B) :- 'h13(2)'(A,B).
'h13[4]'(A,B) :- 'h13(1)'(A,B).
'h13[4]'(A,B) :- 'h13(0)'(A,B).
'h13[3]'(A,B) :- 'h13(3)'(A,B).
'h13[3]'(A,B) :- 'h13(2)'(A,B).
'h13[3]'(A,B) :- 'h13(1)'(A,B).
'h13[3]'(A,B) :- 'h13(0)'(A,B).
'h13[2]'(A,B) :- 'h13(2)'(A,B).
'h13[2]'(A,B) :- 'h13(1)'(A,B).
'h13[2]'(A,B) :- 'h13(0)'(A,B).
'h13[1]'(A,B) :- 'h13(1)'(A,B).
'h13[1]'(A,B) :- 'h13(0)'(A,B).
'h13[0]'(A,B) :- 'h13(0)'(A,B).
'h2[5]'(A,B,C,D) :- 'h2(5)'(A,B,C,D).
'h2[5]'(A,B,C,D) :- 'h2(4)'(A,B,C,D).
'h2[5]'(A,B,C,D) :- 'h2(3)'(A,B,C,D).
'h2[5]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[5]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[5]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(4)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(3)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(3)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[0]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h3[5]'(A,B) :- 'h3(5)'(A,B).
'h3[5]'(A,B) :- 'h3(4)'(A,B).
'h3[5]'(A,B) :- 'h3(3)'(A,B).
'h3[5]'(A,B) :- 'h3(2)'(A,B).
'h3[5]'(A,B) :- 'h3(1)'(A,B).
'h3[5]'(A,B) :- 'h3(0)'(A,B).
'h3[4]'(A,B) :- 'h3(4)'(A,B).
'h3[4]'(A,B) :- 'h3(3)'(A,B).
'h3[4]'(A,B) :- 'h3(2)'(A,B).
'h3[4]'(A,B) :- 'h3(1)'(A,B).
'h3[4]'(A,B) :- 'h3(0)'(A,B).
'h3[3]'(A,B) :- 'h3(3)'(A,B).
'h3[3]'(A,B) :- 'h3(2)'(A,B).
'h3[3]'(A,B) :- 'h3(1)'(A,B).
'h3[3]'(A,B) :- 'h3(0)'(A,B).
'h3[2]'(A,B) :- 'h3(2)'(A,B).
'h3[2]'(A,B) :- 'h3(1)'(A,B).
'h3[2]'(A,B) :- 'h3(0)'(A,B).
'h3[1]'(A,B) :- 'h3(1)'(A,B).
'h3[1]'(A,B) :- 'h3(0)'(A,B).
'h3[0]'(A,B) :- 'h3(0)'(A,B).
'h4[5]'(A,B) :- 'h4(5)'(A,B).
'h4[5]'(A,B) :- 'h4(4)'(A,B).
'h4[5]'(A,B) :- 'h4(3)'(A,B).
'h4[5]'(A,B) :- 'h4(2)'(A,B).
'h4[5]'(A,B) :- 'h4(1)'(A,B).
'h4[5]'(A,B) :- 'h4(0)'(A,B).
'h4[4]'(A,B) :- 'h4(4)'(A,B).
'h4[4]'(A,B) :- 'h4(3)'(A,B).
'h4[4]'(A,B) :- 'h4(2)'(A,B).
'h4[4]'(A,B) :- 'h4(1)'(A,B).
'h4[4]'(A,B) :- 'h4(0)'(A,B).
'h4[3]'(A,B) :- 'h4(3)'(A,B).
'h4[3]'(A,B) :- 'h4(2)'(A,B).
'h4[3]'(A,B) :- 'h4(1)'(A,B).
'h4[3]'(A,B) :- 'h4(0)'(A,B).
'h4[2]'(A,B) :- 'h4(2)'(A,B).
'h4[2]'(A,B) :- 'h4(1)'(A,B).
'h4[2]'(A,B) :- 'h4(0)'(A,B).
'h4[1]'(A,B) :- 'h4(1)'(A,B).
'h4[1]'(A,B) :- 'h4(0)'(A,B).
'h4[0]'(A,B) :- 'h4(0)'(A,B).
'h5[5]'(A,B,C,D) :- 'h5(5)'(A,B,C,D).
'h5[5]'(A,B,C,D) :- 'h5(4)'(A,B,C,D).
'h5[5]'(A,B,C,D) :- 'h5(3)'(A,B,C,D).
'h5[5]'(A,B,C,D) :- 'h5(2)'(A,B,C,D).
'h5[5]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[5]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[4]'(A,B,C,D) :- 'h5(4)'(A,B,C,D).
'h5[4]'(A,B,C,D) :- 'h5(3)'(A,B,C,D).
'h5[4]'(A,B,C,D) :- 'h5(2)'(A,B,C,D).
'h5[4]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[4]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[3]'(A,B,C,D) :- 'h5(3)'(A,B,C,D).
'h5[3]'(A,B,C,D) :- 'h5(2)'(A,B,C,D).
'h5[3]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[3]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[2]'(A,B,C,D) :- 'h5(2)'(A,B,C,D).
'h5[2]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[2]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[1]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[1]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[0]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(5)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(4)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(3)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(4)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(3)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(3)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[1]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[1]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[0]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(5)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(4)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(3)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(4)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(3)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(3)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[1]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[1]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[0]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(5)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(4)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(4)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[1]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[1]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[0]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h5(1)'(A,B,C,D) :- 1=1, E=F, 'h2(1)'(A,B,C,D).
'h5(1)'(A,B,A,C) :- 1=1, A=C, 'h4(1)'(D,E).
'h5(1)'(A,B,C,D) :- 1=1, E=F, 'h2(0)'(A,B,C,D).
'h5(2)'(A,B,C,D) :- 1=1, E=F, 'h2(2)'(A,B,C,D).
'h5(2)'(A,B,A,C) :- 1=1, A=C, 'h4(2)'(D,E).
'h5(3)'(A,B,C,D) :- 1=1, E=F, 'h2(3)'(A,B,C,D).
'h5(3)'(A,B,A,C) :- 1=1, A=C, 'h4(3)'(D,E).
'h5(4)'(A,B,C,D) :- 1=1, E=F, 'h2(4)'(A,B,C,D).
'h5(4)'(A,B,A,C) :- 1=1, A=C, 'h4(4)'(D,E).
'h5(5)'(A,B,C,D) :- 1=1, E=F, 'h2(5)'(A,B,C,D).
'h5(5)'(A,B,A,C) :- 1=1, A=C, 'h4(5)'(D,E).
false:-'false[5]'.
