'h1(0)'(A,B,A,B) :- 1=1.
'h2(5)'(A,B,A,B) :- 1=1, 'h1(5)'(C,D,E,F).
'h2(4)'(A,B,A,B) :- 1=1, 'h1(4)'(C,D,E,F).
'h2(3)'(A,B,A,B) :- 1=1, 'h1(3)'(C,D,E,F).
'h2(2)'(A,B,A,B) :- 1=1, 'h1(2)'(C,D,E,F).
'h2(1)'(A,B,A,B) :- 1=1, 'h1(1)'(C,D,E,F).
'h2(0)'(A,B,A,B) :- 1=1, 'h1(0)'(C,D,E,F).
'h6(5)'(A,B,C,D) :- 'h4(5)'(A,B,C,D).
'h6(4)'(A,B,C,D) :- 'h4(4)'(A,B,C,D).
'h6(3)'(A,B,C,D) :- 'h4(3)'(A,B,C,D).
'h6(2)'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h6(1)'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h6(0)'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h7(5)'(A,B,C,D) :- D=< -1, 'h6(5)'(A,B,C,D).
'h7(4)'(A,B,C,D) :- D=< -1, 'h6(4)'(A,B,C,D).
'h7(3)'(A,B,C,D) :- D=< -1, 'h6(3)'(A,B,C,D).
'h7(2)'(A,B,C,D) :- D=< -1, 'h6(2)'(A,B,C,D).
'h7(1)'(A,B,C,D) :- D=< -1, 'h6(1)'(A,B,C,D).
'h7(0)'(A,B,C,D) :- D=< -1, 'h6(0)'(A,B,C,D).
'false(5)' :- 'h7(5)'(A,B,C,D).
'false(4)' :- 'h7(4)'(A,B,C,D).
'false(3)' :- 'h7(3)'(A,B,C,D).
'false(2)' :- 'h7(2)'(A,B,C,D).
'false(1)' :- 'h7(1)'(A,B,C,D).
'false(0)' :- 'h7(0)'(A,B,C,D).
'h8(5)'(A,B,C,D) :- D>=1, 'h6(5)'(A,B,C,D).
'h8(4)'(A,B,C,D) :- D>=1, 'h6(4)'(A,B,C,D).
'h8(3)'(A,B,C,D) :- D>=1, 'h6(3)'(A,B,C,D).
'h8(2)'(A,B,C,D) :- D>=1, 'h6(2)'(A,B,C,D).
'h8(1)'(A,B,C,D) :- D>=1, 'h6(1)'(A,B,C,D).
'h8(0)'(A,B,C,D) :- D>=1, 'h6(0)'(A,B,C,D).
'false(5)' :- 'h8(5)'(A,B,C,D).
'false(4)' :- 'h8(4)'(A,B,C,D).
'false(3)' :- 'h8(3)'(A,B,C,D).
'false(2)' :- 'h8(2)'(A,B,C,D).
'false(1)' :- 'h8(1)'(A,B,C,D).
'false(0)' :- 'h8(0)'(A,B,C,D).
'h9(5)'(A,B,C,D) :- D=0, 'h6(5)'(A,B,C,D).
'h9(4)'(A,B,C,D) :- D=0, 'h6(4)'(A,B,C,D).
'h9(3)'(A,B,C,D) :- D=0, 'h6(3)'(A,B,C,D).
'h9(2)'(A,B,C,D) :- D=0, 'h6(2)'(A,B,C,D).
'h9(1)'(A,B,C,D) :- D=0, 'h6(1)'(A,B,C,D).
'h9(0)'(A,B,C,D) :- D=0, 'h6(0)'(A,B,C,D).
'h10(5)'(A,B,C,D) :- 'h9(5)'(A,B,C,D).
'h10(4)'(A,B,C,D) :- 'h9(4)'(A,B,C,D).
'h10(3)'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h10(2)'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h10(1)'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h10(0)'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h11(5)'(A,B,C,D) :- 'h10(5)'(A,B,C,D).
'h11(4)'(A,B,C,D) :- 'h10(4)'(A,B,C,D).
'h11(3)'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h11(2)'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h11(1)'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h11(0)'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h13(5)'(A,B,C,D) :- 'h12(5)'(A,B,C,E).
'h13(4)'(A,B,C,D) :- 'h12(4)'(A,B,C,E).
'h13(3)'(A,B,C,D) :- 'h12(3)'(A,B,C,E).
'h13(2)'(A,B,C,D) :- 'h12(2)'(A,B,C,E).
'h13(1)'(A,B,C,D) :- 'h12(1)'(A,B,C,E).
'h13(0)'(A,B,C,D) :- 'h12(0)'(A,B,C,E).
'h14(5)'(A,B,C,D) :- 'h13(5)'(A,B,C,D).
'h14(4)'(A,B,C,D) :- 'h13(4)'(A,B,C,D).
'h14(3)'(A,B,C,D) :- 'h13(3)'(A,B,C,D).
'h14(2)'(A,B,C,D) :- 'h13(2)'(A,B,C,D).
'h14(1)'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h14(0)'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h15(5)'(A,B,C,D) :- 'h14(5)'(A,B,C,D).
'h15(4)'(A,B,C,D) :- 'h14(4)'(A,B,C,D).
'h15(3)'(A,B,C,D) :- 'h14(3)'(A,B,C,D).
'h15(2)'(A,B,C,D) :- 'h14(2)'(A,B,C,D).
'h15(1)'(A,B,C,D) :- 'h14(1)'(A,B,C,D).
'h15(0)'(A,B,C,D) :- 'h14(0)'(A,B,C,D).
'h16(5)'(A,B,C,D) :- C=0, 'h2(5)'(A,B,E,D).
'h16(4)'(A,B,C,D) :- C=0, 'h2(4)'(A,B,E,D).
'h16(3)'(A,B,C,D) :- C=0, 'h2(3)'(A,B,E,D).
'h16(2)'(A,B,C,D) :- C=0, 'h2(2)'(A,B,E,D).
'h16(1)'(A,B,C,D) :- C=0, 'h2(1)'(A,B,E,D).
'h16(0)'(A,B,C,D) :- C=0, 'h2(0)'(A,B,E,D).
'h17(5)'(A,B,C,D) :- C=D, 'h16(5)'(A,B,C,E).
'h17(4)'(A,B,C,D) :- C=D, 'h16(4)'(A,B,C,E).
'h17(3)'(A,B,C,D) :- C=D, 'h16(3)'(A,B,C,E).
'h17(2)'(A,B,C,D) :- C=D, 'h16(2)'(A,B,C,E).
'h17(1)'(A,B,C,D) :- C=D, 'h16(1)'(A,B,C,E).
'h17(0)'(A,B,C,D) :- C=D, 'h16(0)'(A,B,C,E).
'h18(5)'(A,B,C,D) :- 'h17(5)'(A,B,C,D).
'h18(4)'(A,B,C,D) :- 'h17(4)'(A,B,C,D).
'h18(3)'(A,B,C,D) :- 'h17(3)'(A,B,C,D).
'h18(2)'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h18(1)'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h18(0)'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h3(5)'(A,B,C,D) :- 'h18(5)'(A,B,C,D).
'h3(4)'(A,B,C,D) :- 'h18(4)'(A,B,C,D).
'h3(3)'(A,B,C,D) :- 'h18(3)'(A,B,C,D).
'h3(2)'(A,B,C,D) :- 'h18(2)'(A,B,C,D).
'h3(1)'(A,B,C,D) :- 'h18(1)'(A,B,C,D).
'h3(0)'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'false[5]' :- 'false(5)'.
'false[5]' :- 'false(4)'.
'false[5]' :- 'false(3)'.
'false[5]' :- 'false(2)'.
'false[5]' :- 'false(1)'.
'false[5]' :- 'false(0)'.
'false[4]' :- 'false(4)'.
'false[4]' :- 'false(3)'.
'false[4]' :- 'false(2)'.
'false[4]' :- 'false(1)'.
'false[4]' :- 'false(0)'.
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[5]'(A,B,C,D) :- 'h1(5)'(A,B,C,D).
'h1[5]'(A,B,C,D) :- 'h1(4)'(A,B,C,D).
'h1[5]'(A,B,C,D) :- 'h1(3)'(A,B,C,D).
'h1[5]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[5]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[5]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(4)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(3)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(3)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[1]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[1]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[0]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(5)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(4)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(4)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[1]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[1]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[0]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(5)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(4)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(4)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[1]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[1]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[0]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h13[5]'(A,B,C,D) :- 'h13(5)'(A,B,C,D).
'h13[5]'(A,B,C,D) :- 'h13(4)'(A,B,C,D).
'h13[5]'(A,B,C,D) :- 'h13(3)'(A,B,C,D).
'h13[5]'(A,B,C,D) :- 'h13(2)'(A,B,C,D).
'h13[5]'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h13[5]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h13[4]'(A,B,C,D) :- 'h13(4)'(A,B,C,D).
'h13[4]'(A,B,C,D) :- 'h13(3)'(A,B,C,D).
'h13[4]'(A,B,C,D) :- 'h13(2)'(A,B,C,D).
'h13[4]'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h13[4]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h13[3]'(A,B,C,D) :- 'h13(3)'(A,B,C,D).
'h13[3]'(A,B,C,D) :- 'h13(2)'(A,B,C,D).
'h13[3]'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h13[3]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h13[2]'(A,B,C,D) :- 'h13(2)'(A,B,C,D).
'h13[2]'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h13[2]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h13[1]'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h13[1]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h13[0]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h14[5]'(A,B,C,D) :- 'h14(5)'(A,B,C,D).
'h14[5]'(A,B,C,D) :- 'h14(4)'(A,B,C,D).
'h14[5]'(A,B,C,D) :- 'h14(3)'(A,B,C,D).
'h14[5]'(A,B,C,D) :- 'h14(2)'(A,B,C,D).
'h14[5]'(A,B,C,D) :- 'h14(1)'(A,B,C,D).
'h14[5]'(A,B,C,D) :- 'h14(0)'(A,B,C,D).
'h14[4]'(A,B,C,D) :- 'h14(4)'(A,B,C,D).
'h14[4]'(A,B,C,D) :- 'h14(3)'(A,B,C,D).
'h14[4]'(A,B,C,D) :- 'h14(2)'(A,B,C,D).
'h14[4]'(A,B,C,D) :- 'h14(1)'(A,B,C,D).
'h14[4]'(A,B,C,D) :- 'h14(0)'(A,B,C,D).
'h14[3]'(A,B,C,D) :- 'h14(3)'(A,B,C,D).
'h14[3]'(A,B,C,D) :- 'h14(2)'(A,B,C,D).
'h14[3]'(A,B,C,D) :- 'h14(1)'(A,B,C,D).
'h14[3]'(A,B,C,D) :- 'h14(0)'(A,B,C,D).
'h14[2]'(A,B,C,D) :- 'h14(2)'(A,B,C,D).
'h14[2]'(A,B,C,D) :- 'h14(1)'(A,B,C,D).
'h14[2]'(A,B,C,D) :- 'h14(0)'(A,B,C,D).
'h14[1]'(A,B,C,D) :- 'h14(1)'(A,B,C,D).
'h14[1]'(A,B,C,D) :- 'h14(0)'(A,B,C,D).
'h14[0]'(A,B,C,D) :- 'h14(0)'(A,B,C,D).
'h15[5]'(A,B,C,D) :- 'h15(5)'(A,B,C,D).
'h15[5]'(A,B,C,D) :- 'h15(4)'(A,B,C,D).
'h15[5]'(A,B,C,D) :- 'h15(3)'(A,B,C,D).
'h15[5]'(A,B,C,D) :- 'h15(2)'(A,B,C,D).
'h15[5]'(A,B,C,D) :- 'h15(1)'(A,B,C,D).
'h15[5]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h15[4]'(A,B,C,D) :- 'h15(4)'(A,B,C,D).
'h15[4]'(A,B,C,D) :- 'h15(3)'(A,B,C,D).
'h15[4]'(A,B,C,D) :- 'h15(2)'(A,B,C,D).
'h15[4]'(A,B,C,D) :- 'h15(1)'(A,B,C,D).
'h15[4]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h15[3]'(A,B,C,D) :- 'h15(3)'(A,B,C,D).
'h15[3]'(A,B,C,D) :- 'h15(2)'(A,B,C,D).
'h15[3]'(A,B,C,D) :- 'h15(1)'(A,B,C,D).
'h15[3]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h15[2]'(A,B,C,D) :- 'h15(2)'(A,B,C,D).
'h15[2]'(A,B,C,D) :- 'h15(1)'(A,B,C,D).
'h15[2]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h15[1]'(A,B,C,D) :- 'h15(1)'(A,B,C,D).
'h15[1]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h15[0]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h16[5]'(A,B,C,D) :- 'h16(5)'(A,B,C,D).
'h16[5]'(A,B,C,D) :- 'h16(4)'(A,B,C,D).
'h16[5]'(A,B,C,D) :- 'h16(3)'(A,B,C,D).
'h16[5]'(A,B,C,D) :- 'h16(2)'(A,B,C,D).
'h16[5]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[5]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[4]'(A,B,C,D) :- 'h16(4)'(A,B,C,D).
'h16[4]'(A,B,C,D) :- 'h16(3)'(A,B,C,D).
'h16[4]'(A,B,C,D) :- 'h16(2)'(A,B,C,D).
'h16[4]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[4]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[3]'(A,B,C,D) :- 'h16(3)'(A,B,C,D).
'h16[3]'(A,B,C,D) :- 'h16(2)'(A,B,C,D).
'h16[3]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[3]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[2]'(A,B,C,D) :- 'h16(2)'(A,B,C,D).
'h16[2]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[2]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[1]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[1]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[0]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h17[5]'(A,B,C,D) :- 'h17(5)'(A,B,C,D).
'h17[5]'(A,B,C,D) :- 'h17(4)'(A,B,C,D).
'h17[5]'(A,B,C,D) :- 'h17(3)'(A,B,C,D).
'h17[5]'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h17[5]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[5]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[4]'(A,B,C,D) :- 'h17(4)'(A,B,C,D).
'h17[4]'(A,B,C,D) :- 'h17(3)'(A,B,C,D).
'h17[4]'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h17[4]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[4]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[3]'(A,B,C,D) :- 'h17(3)'(A,B,C,D).
'h17[3]'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h17[3]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[3]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[1]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[1]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[0]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h18[5]'(A,B,C,D) :- 'h18(5)'(A,B,C,D).
'h18[5]'(A,B,C,D) :- 'h18(4)'(A,B,C,D).
'h18[5]'(A,B,C,D) :- 'h18(3)'(A,B,C,D).
'h18[5]'(A,B,C,D) :- 'h18(2)'(A,B,C,D).
'h18[5]'(A,B,C,D) :- 'h18(1)'(A,B,C,D).
'h18[5]'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h18[4]'(A,B,C,D) :- 'h18(4)'(A,B,C,D).
'h18[4]'(A,B,C,D) :- 'h18(3)'(A,B,C,D).
'h18[4]'(A,B,C,D) :- 'h18(2)'(A,B,C,D).
'h18[4]'(A,B,C,D) :- 'h18(1)'(A,B,C,D).
'h18[4]'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h18[3]'(A,B,C,D) :- 'h18(3)'(A,B,C,D).
'h18[3]'(A,B,C,D) :- 'h18(2)'(A,B,C,D).
'h18[3]'(A,B,C,D) :- 'h18(1)'(A,B,C,D).
'h18[3]'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h18[2]'(A,B,C,D) :- 'h18(2)'(A,B,C,D).
'h18[2]'(A,B,C,D) :- 'h18(1)'(A,B,C,D).
'h18[2]'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h18[1]'(A,B,C,D) :- 'h18(1)'(A,B,C,D).
'h18[1]'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h18[0]'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h2[5]'(A,B,C,D) :- 'h2(5)'(A,B,C,D).
'h2[5]'(A,B,C,D) :- 'h2(4)'(A,B,C,D).
'h2[5]'(A,B,C,D) :- 'h2(3)'(A,B,C,D).
'h2[5]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[5]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[5]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(4)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(3)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(3)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[0]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h3[5]'(A,B,C,D) :- 'h3(5)'(A,B,C,D).
'h3[5]'(A,B,C,D) :- 'h3(4)'(A,B,C,D).
'h3[5]'(A,B,C,D) :- 'h3(3)'(A,B,C,D).
'h3[5]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[5]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[5]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[4]'(A,B,C,D) :- 'h3(4)'(A,B,C,D).
'h3[4]'(A,B,C,D) :- 'h3(3)'(A,B,C,D).
'h3[4]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[4]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[4]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(3)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[0]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h4[5]'(A,B,C,D) :- 'h4(5)'(A,B,C,D).
'h4[5]'(A,B,C,D) :- 'h4(4)'(A,B,C,D).
'h4[5]'(A,B,C,D) :- 'h4(3)'(A,B,C,D).
'h4[5]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[5]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[5]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(4)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(3)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(3)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[1]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[1]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[0]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h6[5]'(A,B,C,D) :- 'h6(5)'(A,B,C,D).
'h6[5]'(A,B,C,D) :- 'h6(4)'(A,B,C,D).
'h6[5]'(A,B,C,D) :- 'h6(3)'(A,B,C,D).
'h6[5]'(A,B,C,D) :- 'h6(2)'(A,B,C,D).
'h6[5]'(A,B,C,D) :- 'h6(1)'(A,B,C,D).
'h6[5]'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h6[4]'(A,B,C,D) :- 'h6(4)'(A,B,C,D).
'h6[4]'(A,B,C,D) :- 'h6(3)'(A,B,C,D).
'h6[4]'(A,B,C,D) :- 'h6(2)'(A,B,C,D).
'h6[4]'(A,B,C,D) :- 'h6(1)'(A,B,C,D).
'h6[4]'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h6[3]'(A,B,C,D) :- 'h6(3)'(A,B,C,D).
'h6[3]'(A,B,C,D) :- 'h6(2)'(A,B,C,D).
'h6[3]'(A,B,C,D) :- 'h6(1)'(A,B,C,D).
'h6[3]'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h6[2]'(A,B,C,D) :- 'h6(2)'(A,B,C,D).
'h6[2]'(A,B,C,D) :- 'h6(1)'(A,B,C,D).
'h6[2]'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h6[1]'(A,B,C,D) :- 'h6(1)'(A,B,C,D).
'h6[1]'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h6[0]'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(5)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(4)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(3)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[5]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(4)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(3)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(3)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[1]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[1]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[0]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(5)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(4)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(3)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[5]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(4)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(3)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(3)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[1]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[1]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[0]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(5)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(4)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(4)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[1]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[1]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[0]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h4(1)'(A,B,C,D) :- E=0, F=D, E=F, 1=1, 'h1(1)'(A,B,C,G).
'h4(1)'(A,B,A,C) :- 1=1, D=C, 'h3(1)'(E,F,G,D).
'h4(1)'(A,B,A,C) :- 1=1, D=C, 'h3(0)'(E,F,G,D).
'h4(2)'(A,B,C,D) :- E=0, F=D, E=F, 1=1, 'h1(2)'(A,B,C,G).
'h4(2)'(A,B,A,C) :- 1=1, D=C, 'h3(2)'(E,F,G,D).
'h4(3)'(A,B,C,D) :- E=0, F=D, E=F, 1=1, 'h1(3)'(A,B,C,G).
'h4(3)'(A,B,A,C) :- 1=1, D=C, 'h3(3)'(E,F,G,D).
'h4(4)'(A,B,C,D) :- E=0, F=D, E=F, 1=1, 'h1(4)'(A,B,C,G).
'h4(4)'(A,B,A,C) :- 1=1, D=C, 'h3(4)'(E,F,G,D).
'h4(5)'(A,B,C,D) :- E=0, F=D, E=F, 1=1, 'h1(5)'(A,B,C,G).
'h4(5)'(A,B,A,C) :- 1=1, D=C, 'h3(5)'(E,F,G,D).
false:-'false[5]'.
