'fib(0)'(0,0) :- true.
'fib(0)'(1,1) :- true.
'false(3)' :- A=7, B=13, 'fib(3)'(A,B).
'false(2)' :- A=7, B=13, 'fib(2)'(A,B).
'false(1)' :- A=7, B=13, 'fib(1)'(A,B).
'false(0)' :- A=7, B=13, 'fib(0)'(A,B).
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'fib[3]'(A,B) :- 'fib(3)'(A,B).
'fib[3]'(A,B) :- 'fib(2)'(A,B).
'fib[3]'(A,B) :- 'fib(1)'(A,B).
'fib[3]'(A,B) :- 'fib(0)'(A,B).
'fib[2]'(A,B) :- 'fib(2)'(A,B).
'fib[2]'(A,B) :- 'fib(1)'(A,B).
'fib[2]'(A,B) :- 'fib(0)'(A,B).
'fib[1]'(A,B) :- 'fib(1)'(A,B).
'fib[1]'(A,B) :- 'fib(0)'(A,B).
'fib[0]'(A,B) :- 'fib(0)'(A,B).
'fib(1)'(A,B) :- 0=0, B=C+0, 0=A-1, D=A-2, 'fib(1)'(D,C).
'fib(1)'(A,B) :- 0=0, B=C+1, 1=A-1, D=A-2, 'fib(1)'(D,C).
'fib(1)'(A,B) :- 0=0, B=0+C, D=A-1, 0=A-2, 'fib(1)'(D,C).
'fib(1)'(A,B) :- 0=0, B=1+C, D=A-1, 1=A-2, 'fib(1)'(D,C).
'fib(1)'(A,B) :- 0=0, C=A-2, 0=A-1, B=D+0, 'fib(0)'(C,D).
'fib(1)'(A,B) :- 0=0, C=A-2, 1=A-1, B=D+1, 'fib(0)'(C,D).
'fib(2)'(A,B) :- C=A-2, D=A-1, B=E+F, 0=0, 0=D-2, 0=D-1, F=0+0, 'fib(2)'(C,E).
'fib(2)'(A,B) :- C=A-2, D=A-1, B=E+F, 0=0, 1=D-2, 0=D-1, F=1+0, 'fib(2)'(C,E).
'fib(2)'(A,B) :- C=A-2, D=A-1, B=E+F, 0=0, 0=D-2, 1=D-1, F=0+1, 'fib(2)'(C,E).
'fib(2)'(A,B) :- C=A-2, D=A-1, B=E+F, 0=0, 1=D-2, 1=D-1, F=1+1, 'fib(2)'(C,E).
'fib(2)'(A,B) :- 0=0, B=C+0, 0=A-1, D=A-2, 'fib(2)'(D,C).
'fib(2)'(A,B) :- 0=0, B=C+1, 1=A-1, D=A-2, 'fib(2)'(D,C).
'fib(2)'(A,B) :- C=D-2, 0=D-1, E=F+0, 0=0, B=G+E, D=A-1, H=A-2, 'new1(2)'(C,F,H,G).
'fib(2)'(A,B) :- C=D-2, 1=D-1, E=F+1, 0=0, B=G+E, D=A-1, H=A-2, 'new1(2)'(C,F,H,G).
'fib(2)'(A,B) :- 0=C-2, D=C-1, E=0+F, 0=0, B=G+E, C=A-1, H=A-2, 'new1(2)'(D,F,H,G).
'fib(2)'(A,B) :- 1=C-2, D=C-1, E=1+F, 0=0, B=G+E, C=A-1, H=A-2, 'new1(2)'(D,F,H,G).
'new1(2)'(A,B,C,D) :- 0=0, 0=A-2, 0=A-1, B=0+0, 'fib(2)'(C,D).
'new1(2)'(A,B,C,D) :- 0=0, 1=A-2, 0=A-1, B=1+0, 'fib(2)'(C,D).
'new1(2)'(A,B,C,D) :- 0=0, 0=A-2, 1=A-1, B=0+1, 'fib(2)'(C,D).
'new1(2)'(A,B,C,D) :- 0=0, 1=A-2, 1=A-1, B=1+1, 'fib(2)'(C,D).
'new1(2)'(A,B,C,D) :- E=A-2, 0=A-1, B=F+0, 0=0, 'new1(2)'(E,F,C,D).
'new1(2)'(A,B,C,D) :- E=A-2, 1=A-1, B=F+1, 0=0, 'new1(2)'(E,F,C,D).
'new1(2)'(A,B,C,D) :- 0=A-2, E=A-1, B=0+F, 0=0, 'new1(2)'(E,F,C,D).
'new1(2)'(A,B,C,D) :- 1=A-2, E=A-1, B=1+F, 0=0, 'new1(2)'(E,F,C,D).
'fib(2)'(A,B) :- 0=0, B=0+C, D=A-1, 0=A-2, 'fib(2)'(D,C).
'fib(2)'(A,B) :- 0=0, B=1+C, D=A-1, 1=A-2, 'fib(2)'(D,C).
'fib(2)'(A,B) :- C=A-2, D=A-1, B=E+F, 'new1(2)'(C,E,D,F).
'fib(2)'(A,B) :- B=C+D, E=A-1, F=A-2, 0=0, 0=E-2, 0=E-1, D=0+0, 'fib(1)'(F,C).
'fib(2)'(A,B) :- B=C+D, E=A-1, F=A-2, 0=0, 1=E-2, 0=E-1, D=1+0, 'fib(1)'(F,C).
'fib(2)'(A,B) :- B=C+D, E=A-1, F=A-2, 0=0, 0=E-2, 1=E-1, D=0+1, 'fib(1)'(F,C).
'fib(2)'(A,B) :- B=C+D, E=A-1, F=A-2, 0=0, 1=E-2, 1=E-1, D=1+1, 'fib(1)'(F,C).
'fib(2)'(A,B) :- C=D-2, 0=D-1, E=F+0, 0=0, G=A-2, D=A-1, B=H+E, 'new2(2)'(C,F,G,H).
'fib(2)'(A,B) :- C=D-2, 1=D-1, E=F+1, 0=0, G=A-2, D=A-1, B=H+E, 'new2(2)'(C,F,G,H).
'fib(2)'(A,B) :- 0=C-2, D=C-1, E=0+F, 0=0, G=A-2, C=A-1, B=H+E, 'new2(2)'(D,F,G,H).
'fib(2)'(A,B) :- 1=C-2, D=C-1, E=1+F, 0=0, G=A-2, C=A-1, B=H+E, 'new2(2)'(D,F,G,H).
'new2(2)'(A,B,C,D) :- 0=0, 0=A-2, 0=A-1, B=0+0, 'fib(1)'(C,D).
'new2(2)'(A,B,C,D) :- 0=0, 1=A-2, 0=A-1, B=1+0, 'fib(1)'(C,D).
'new2(2)'(A,B,C,D) :- 0=0, 0=A-2, 1=A-1, B=0+1, 'fib(1)'(C,D).
'new2(2)'(A,B,C,D) :- 0=0, 1=A-2, 1=A-1, B=1+1, 'fib(1)'(C,D).
'new2(2)'(A,B,C,D) :- E=A-2, 0=A-1, B=F+0, 0=0, 'new2(2)'(E,F,C,D).
'new2(2)'(A,B,C,D) :- E=A-2, 1=A-1, B=F+1, 0=0, 'new2(2)'(E,F,C,D).
'new2(2)'(A,B,C,D) :- 0=A-2, E=A-1, B=0+F, 0=0, 'new2(2)'(E,F,C,D).
'new2(2)'(A,B,C,D) :- 1=A-2, E=A-1, B=1+F, 0=0, 'new2(2)'(E,F,C,D).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, 0=0, E=F-2, D=F-1, G=H+C, B=I+G, F=A-1, J=A-2, 0=E-2, 0=E-1, H=0+0, 'fib(3)'(J,I).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, 0=0, E=F-2, D=F-1, G=H+C, B=I+G, F=A-1, J=A-2, 1=E-2, 0=E-1, H=1+0, 'fib(3)'(J,I).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, 0=0, E=F-2, D=F-1, G=H+C, B=I+G, F=A-1, J=A-2, 0=E-2, 1=E-1, H=0+1, 'fib(3)'(J,I).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, 0=0, E=F-2, D=F-1, G=H+C, B=I+G, F=A-1, J=A-2, 1=E-2, 1=E-1, H=1+1, 'fib(3)'(J,I).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, 0=0, E=F-2, D=F-1, G=H+C, B=I+G, F=A-1, J=A-2, 0=E-2, 0=E-1, H=0+0, 'fib(3)'(J,I).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, 0=0, E=F-2, D=F-1, G=H+C, B=I+G, F=A-1, J=A-2, 1=E-2, 0=E-1, H=1+0, 'fib(3)'(J,I).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, 0=0, E=F-2, D=F-1, G=H+C, B=I+G, F=A-1, J=A-2, 0=E-2, 1=E-1, H=0+1, 'fib(3)'(J,I).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, 0=0, E=F-2, D=F-1, G=H+C, B=I+G, F=A-1, J=A-2, 1=E-2, 1=E-1, H=1+1, 'fib(3)'(J,I).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, 0=0, E=F-2, D=F-1, G=H+C, B=I+G, F=A-1, J=A-2, 0=E-2, 0=E-1, H=0+0, 'fib(3)'(J,I).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, 0=0, E=F-2, D=F-1, G=H+C, B=I+G, F=A-1, J=A-2, 1=E-2, 0=E-1, H=1+0, 'fib(3)'(J,I).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, 0=0, E=F-2, D=F-1, G=H+C, B=I+G, F=A-1, J=A-2, 0=E-2, 1=E-1, H=0+1, 'fib(3)'(J,I).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, 0=0, E=F-2, D=F-1, G=H+C, B=I+G, F=A-1, J=A-2, 1=E-2, 1=E-1, H=1+1, 'fib(3)'(J,I).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, 0=0, E=F-2, D=F-1, G=H+C, B=I+G, F=A-1, J=A-2, 0=E-2, 0=E-1, H=0+0, 'fib(3)'(J,I).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, 0=0, E=F-2, D=F-1, G=H+C, B=I+G, F=A-1, J=A-2, 1=E-2, 0=E-1, H=1+0, 'fib(3)'(J,I).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, 0=0, E=F-2, D=F-1, G=H+C, B=I+G, F=A-1, J=A-2, 0=E-2, 1=E-1, H=0+1, 'fib(3)'(J,I).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, 0=0, E=F-2, D=F-1, G=H+C, B=I+G, F=A-1, J=A-2, 1=E-2, 1=E-1, H=1+1, 'fib(3)'(J,I).
'fib(3)'(A,B) :- C=A-2, D=A-1, B=E+F, 0=0, 0=D-2, 0=D-1, F=0+0, 'fib(3)'(C,E).
'fib(3)'(A,B) :- C=A-2, D=A-1, B=E+F, 0=0, 1=D-2, 0=D-1, F=1+0, 'fib(3)'(C,E).
'fib(3)'(A,B) :- C=A-2, D=A-1, B=E+F, 0=0, 0=D-2, 1=D-1, F=0+1, 'fib(3)'(C,E).
'fib(3)'(A,B) :- C=A-2, D=A-1, B=E+F, 0=0, 1=D-2, 1=D-1, F=1+1, 'fib(3)'(C,E).
'fib(3)'(A,B) :- 0=0, B=C+0, 0=A-1, D=A-2, 'fib(3)'(D,C).
'fib(3)'(A,B) :- 0=0, B=C+1, 1=A-1, D=A-2, 'fib(3)'(D,C).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, 0=0, E=F+C, D=G-1, H=G-2, B=I+E, G=A-1, J=A-2, 'new3(3)'(H,F,J,I).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, 0=0, E=F+C, D=G-1, H=G-2, B=I+E, G=A-1, J=A-2, 'new3(3)'(H,F,J,I).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, 0=0, E=F+C, D=G-1, H=G-2, B=I+E, G=A-1, J=A-2, 'new3(3)'(H,F,J,I).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, 0=0, E=F+C, D=G-1, H=G-2, B=I+E, G=A-1, J=A-2, 'new3(3)'(H,F,J,I).
'fib(3)'(A,B) :- C=D-2, 0=D-1, E=F+0, 0=0, B=G+E, D=A-1, H=A-2, 'new3(3)'(C,F,H,G).
'fib(3)'(A,B) :- C=D-2, 1=D-1, E=F+1, 0=0, B=G+E, D=A-1, H=A-2, 'new3(3)'(C,F,H,G).
'fib(3)'(A,B) :- 0=C-2, D=C-1, E=0+F, 0=0, B=G+E, C=A-1, H=A-2, 'new3(3)'(D,F,H,G).
'fib(3)'(A,B) :- 1=C-2, D=C-1, E=1+F, 0=0, B=G+E, C=A-1, H=A-2, 'new3(3)'(D,F,H,G).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, E=A-2, F=A-1, B=G+H, D=I-2, 0=I-1, J=C+0, 0=0, H=K+J, I=F-1, L=F-2, 'new3(3)'(L,K,E,G).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, E=A-2, F=A-1, B=G+H, D=I-2, 0=I-1, J=C+0, 0=0, H=K+J, I=F-1, L=F-2, 'new3(3)'(L,K,E,G).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, E=A-2, F=A-1, B=G+H, D=I-2, 0=I-1, J=C+0, 0=0, H=K+J, I=F-1, L=F-2, 'new3(3)'(L,K,E,G).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, E=A-2, F=A-1, B=G+H, D=I-2, 0=I-1, J=C+0, 0=0, H=K+J, I=F-1, L=F-2, 'new3(3)'(L,K,E,G).
'fib(3)'(A,B) :- C=D+0, 0=E-1, F=E-2, G=A-2, H=A-1, B=I+J, E=K-2, 0=K-1, L=C+0, 0=0, J=M+L, K=H-1, N=H-2, 'new4(3)'(F,D,N,M,G,I).
'fib(3)'(A,B) :- C=D+1, 1=E-1, F=E-2, G=A-2, H=A-1, B=I+J, E=K-2, 0=K-1, L=C+0, 0=0, J=M+L, K=H-1, N=H-2, 'new4(3)'(F,D,N,M,G,I).
'fib(3)'(A,B) :- C=0+D, E=F-1, 0=F-2, G=A-2, H=A-1, B=I+J, F=K-2, 0=K-1, L=C+0, 0=0, J=M+L, K=H-1, N=H-2, 'new4(3)'(E,D,N,M,G,I).
'fib(3)'(A,B) :- C=1+D, E=F-1, 1=F-2, G=A-2, H=A-1, B=I+J, F=K-2, 0=K-1, L=C+0, 0=0, J=M+L, K=H-1, N=H-2, 'new4(3)'(E,D,N,M,G,I).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, E=A-2, F=A-1, B=G+H, D=I-2, 1=I-1, J=C+1, 0=0, H=K+J, I=F-1, L=F-2, 'new3(3)'(L,K,E,G).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, E=A-2, F=A-1, B=G+H, D=I-2, 1=I-1, J=C+1, 0=0, H=K+J, I=F-1, L=F-2, 'new3(3)'(L,K,E,G).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, E=A-2, F=A-1, B=G+H, D=I-2, 1=I-1, J=C+1, 0=0, H=K+J, I=F-1, L=F-2, 'new3(3)'(L,K,E,G).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, E=A-2, F=A-1, B=G+H, D=I-2, 1=I-1, J=C+1, 0=0, H=K+J, I=F-1, L=F-2, 'new3(3)'(L,K,E,G).
'fib(3)'(A,B) :- C=D+0, 0=E-1, F=E-2, G=A-2, H=A-1, B=I+J, E=K-2, 1=K-1, L=C+1, 0=0, J=M+L, K=H-1, N=H-2, 'new4(3)'(F,D,N,M,G,I).
'fib(3)'(A,B) :- C=D+1, 1=E-1, F=E-2, G=A-2, H=A-1, B=I+J, E=K-2, 1=K-1, L=C+1, 0=0, J=M+L, K=H-1, N=H-2, 'new4(3)'(F,D,N,M,G,I).
'fib(3)'(A,B) :- C=0+D, E=F-1, 0=F-2, G=A-2, H=A-1, B=I+J, F=K-2, 1=K-1, L=C+1, 0=0, J=M+L, K=H-1, N=H-2, 'new4(3)'(E,D,N,M,G,I).
'fib(3)'(A,B) :- C=1+D, E=F-1, 1=F-2, G=A-2, H=A-1, B=I+J, F=K-2, 1=K-1, L=C+1, 0=0, J=M+L, K=H-1, N=H-2, 'new4(3)'(E,D,N,M,G,I).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, E=A-2, F=A-1, B=G+H, 0=I-2, D=I-1, J=0+C, 0=0, H=K+J, I=F-1, L=F-2, 'new3(3)'(L,K,E,G).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, E=A-2, F=A-1, B=G+H, 0=I-2, D=I-1, J=0+C, 0=0, H=K+J, I=F-1, L=F-2, 'new3(3)'(L,K,E,G).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, E=A-2, F=A-1, B=G+H, 0=I-2, D=I-1, J=0+C, 0=0, H=K+J, I=F-1, L=F-2, 'new3(3)'(L,K,E,G).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, E=A-2, F=A-1, B=G+H, 0=I-2, D=I-1, J=0+C, 0=0, H=K+J, I=F-1, L=F-2, 'new3(3)'(L,K,E,G).
'fib(3)'(A,B) :- C=D+0, 0=E-1, F=E-2, G=A-2, H=A-1, B=I+J, 0=K-2, E=K-1, L=0+C, 0=0, J=M+L, K=H-1, N=H-2, 'new4(3)'(F,D,N,M,G,I).
'fib(3)'(A,B) :- C=D+1, 1=E-1, F=E-2, G=A-2, H=A-1, B=I+J, 0=K-2, E=K-1, L=0+C, 0=0, J=M+L, K=H-1, N=H-2, 'new4(3)'(F,D,N,M,G,I).
'fib(3)'(A,B) :- C=0+D, E=F-1, 0=F-2, G=A-2, H=A-1, B=I+J, 0=K-2, F=K-1, L=0+C, 0=0, J=M+L, K=H-1, N=H-2, 'new4(3)'(E,D,N,M,G,I).
'fib(3)'(A,B) :- C=1+D, E=F-1, 1=F-2, G=A-2, H=A-1, B=I+J, 0=K-2, F=K-1, L=0+C, 0=0, J=M+L, K=H-1, N=H-2, 'new4(3)'(E,D,N,M,G,I).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, E=A-2, F=A-1, B=G+H, 1=I-2, D=I-1, J=1+C, 0=0, H=K+J, I=F-1, L=F-2, 'new3(3)'(L,K,E,G).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, E=A-2, F=A-1, B=G+H, 1=I-2, D=I-1, J=1+C, 0=0, H=K+J, I=F-1, L=F-2, 'new3(3)'(L,K,E,G).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, E=A-2, F=A-1, B=G+H, 1=I-2, D=I-1, J=1+C, 0=0, H=K+J, I=F-1, L=F-2, 'new3(3)'(L,K,E,G).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, E=A-2, F=A-1, B=G+H, 1=I-2, D=I-1, J=1+C, 0=0, H=K+J, I=F-1, L=F-2, 'new3(3)'(L,K,E,G).
'fib(3)'(A,B) :- C=D+0, 0=E-1, F=E-2, G=A-2, H=A-1, B=I+J, 1=K-2, E=K-1, L=1+C, 0=0, J=M+L, K=H-1, N=H-2, 'new4(3)'(F,D,N,M,G,I).
'fib(3)'(A,B) :- C=D+1, 1=E-1, F=E-2, G=A-2, H=A-1, B=I+J, 1=K-2, E=K-1, L=1+C, 0=0, J=M+L, K=H-1, N=H-2, 'new4(3)'(F,D,N,M,G,I).
'fib(3)'(A,B) :- C=0+D, E=F-1, 0=F-2, G=A-2, H=A-1, B=I+J, 1=K-2, F=K-1, L=1+C, 0=0, J=M+L, K=H-1, N=H-2, 'new4(3)'(E,D,N,M,G,I).
'fib(3)'(A,B) :- C=1+D, E=F-1, 1=F-2, G=A-2, H=A-1, B=I+J, 1=K-2, F=K-1, L=1+C, 0=0, J=M+L, K=H-1, N=H-2, 'new4(3)'(E,D,N,M,G,I).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, 0=0, E=A-2, F=A-1, B=G+H, D=F-2, I=F-1, H=C+J, 'new3(3)'(I,J,E,G).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, 0=0, E=A-2, F=A-1, B=G+H, D=F-2, I=F-1, H=C+J, 'new3(3)'(I,J,E,G).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, 0=0, E=A-2, F=A-1, B=G+H, D=F-2, I=F-1, H=C+J, 'new3(3)'(I,J,E,G).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, 0=0, E=A-2, F=A-1, B=G+H, D=F-2, I=F-1, H=C+J, 'new3(3)'(I,J,E,G).
'fib(3)'(A,B) :- 0=0, C=D+0, 0=E-1, F=E-2, G=A-2, H=A-1, B=I+J, E=H-2, K=H-1, J=C+L, 'new4(3)'(F,D,K,L,G,I).
'fib(3)'(A,B) :- 0=0, C=D+1, 1=E-1, F=E-2, G=A-2, H=A-1, B=I+J, E=H-2, K=H-1, J=C+L, 'new4(3)'(F,D,K,L,G,I).
'fib(3)'(A,B) :- 0=0, C=0+D, E=F-1, 0=F-2, G=A-2, H=A-1, B=I+J, F=H-2, K=H-1, J=C+L, 'new4(3)'(E,D,K,L,G,I).
'fib(3)'(A,B) :- 0=0, C=1+D, E=F-1, 1=F-2, G=A-2, H=A-1, B=I+J, F=H-2, K=H-1, J=C+L, 'new4(3)'(E,D,K,L,G,I).
'fib(3)'(A,B) :- C=D-2, 0=D-1, E=F+0, G=A-2, H=A-1, B=I+J, J=E+K, L=H-1, D=H-2, 0=0, 0=L-2, 0=L-1, K=0+0, 'new5(3)'(C,F,G,I).
'fib(3)'(A,B) :- C=D-2, 1=D-1, E=F+1, G=A-2, H=A-1, B=I+J, J=E+K, L=H-1, D=H-2, 0=0, 0=L-2, 0=L-1, K=0+0, 'new5(3)'(C,F,G,I).
'fib(3)'(A,B) :- 0=C-2, D=C-1, E=0+F, G=A-2, H=A-1, B=I+J, J=E+K, L=H-1, C=H-2, 0=0, 0=L-2, 0=L-1, K=0+0, 'new5(3)'(D,F,G,I).
'fib(3)'(A,B) :- 1=C-2, D=C-1, E=1+F, G=A-2, H=A-1, B=I+J, J=E+K, L=H-1, C=H-2, 0=0, 0=L-2, 0=L-1, K=0+0, 'new5(3)'(D,F,G,I).
'fib(3)'(A,B) :- C=D-2, 0=D-1, E=F+0, G=A-2, H=A-1, B=I+J, J=E+K, L=H-1, D=H-2, 0=0, 1=L-2, 0=L-1, K=1+0, 'new5(3)'(C,F,G,I).
'fib(3)'(A,B) :- C=D-2, 1=D-1, E=F+1, G=A-2, H=A-1, B=I+J, J=E+K, L=H-1, D=H-2, 0=0, 1=L-2, 0=L-1, K=1+0, 'new5(3)'(C,F,G,I).
'fib(3)'(A,B) :- 0=C-2, D=C-1, E=0+F, G=A-2, H=A-1, B=I+J, J=E+K, L=H-1, C=H-2, 0=0, 1=L-2, 0=L-1, K=1+0, 'new5(3)'(D,F,G,I).
'fib(3)'(A,B) :- 1=C-2, D=C-1, E=1+F, G=A-2, H=A-1, B=I+J, J=E+K, L=H-1, C=H-2, 0=0, 1=L-2, 0=L-1, K=1+0, 'new5(3)'(D,F,G,I).
'fib(3)'(A,B) :- C=D-2, 0=D-1, E=F+0, G=A-2, H=A-1, B=I+J, J=E+K, L=H-1, D=H-2, 0=0, 0=L-2, 1=L-1, K=0+1, 'new5(3)'(C,F,G,I).
'fib(3)'(A,B) :- C=D-2, 1=D-1, E=F+1, G=A-2, H=A-1, B=I+J, J=E+K, L=H-1, D=H-2, 0=0, 0=L-2, 1=L-1, K=0+1, 'new5(3)'(C,F,G,I).
'fib(3)'(A,B) :- 0=C-2, D=C-1, E=0+F, G=A-2, H=A-1, B=I+J, J=E+K, L=H-1, C=H-2, 0=0, 0=L-2, 1=L-1, K=0+1, 'new5(3)'(D,F,G,I).
'fib(3)'(A,B) :- 1=C-2, D=C-1, E=1+F, G=A-2, H=A-1, B=I+J, J=E+K, L=H-1, C=H-2, 0=0, 0=L-2, 1=L-1, K=0+1, 'new5(3)'(D,F,G,I).
'fib(3)'(A,B) :- C=D-2, 0=D-1, E=F+0, G=A-2, H=A-1, B=I+J, J=E+K, L=H-1, D=H-2, 0=0, 1=L-2, 1=L-1, K=1+1, 'new5(3)'(C,F,G,I).
'fib(3)'(A,B) :- C=D-2, 1=D-1, E=F+1, G=A-2, H=A-1, B=I+J, J=E+K, L=H-1, D=H-2, 0=0, 1=L-2, 1=L-1, K=1+1, 'new5(3)'(C,F,G,I).
'fib(3)'(A,B) :- 0=C-2, D=C-1, E=0+F, G=A-2, H=A-1, B=I+J, J=E+K, L=H-1, C=H-2, 0=0, 1=L-2, 1=L-1, K=1+1, 'new5(3)'(D,F,G,I).
'fib(3)'(A,B) :- 1=C-2, D=C-1, E=1+F, G=A-2, H=A-1, B=I+J, J=E+K, L=H-1, C=H-2, 0=0, 1=L-2, 1=L-1, K=1+1, 'new5(3)'(D,F,G,I).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, E=A-2, F=A-1, B=G+H, D=I-2, 0=I-1, J=C+0, 0=0, K=F-2, I=F-1, H=L+J, 'new5(3)'(K,L,E,G).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, E=A-2, F=A-1, B=G+H, D=I-2, 0=I-1, J=C+0, 0=0, K=F-2, I=F-1, H=L+J, 'new5(3)'(K,L,E,G).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, E=A-2, F=A-1, B=G+H, D=I-2, 0=I-1, J=C+0, 0=0, K=F-2, I=F-1, H=L+J, 'new5(3)'(K,L,E,G).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, E=A-2, F=A-1, B=G+H, D=I-2, 0=I-1, J=C+0, 0=0, K=F-2, I=F-1, H=L+J, 'new5(3)'(K,L,E,G).
'fib(3)'(A,B) :- C=D+0, 0=E-1, F=E-2, G=A-2, H=A-1, B=I+J, E=K-2, 0=K-1, L=C+0, 0=0, M=H-2, K=H-1, J=N+L, 'new6(3)'(F,D,M,N,G,I).
'fib(3)'(A,B) :- C=D+1, 1=E-1, F=E-2, G=A-2, H=A-1, B=I+J, E=K-2, 0=K-1, L=C+0, 0=0, M=H-2, K=H-1, J=N+L, 'new6(3)'(F,D,M,N,G,I).
'fib(3)'(A,B) :- C=0+D, E=F-1, 0=F-2, G=A-2, H=A-1, B=I+J, F=K-2, 0=K-1, L=C+0, 0=0, M=H-2, K=H-1, J=N+L, 'new6(3)'(E,D,M,N,G,I).
'fib(3)'(A,B) :- C=1+D, E=F-1, 1=F-2, G=A-2, H=A-1, B=I+J, F=K-2, 0=K-1, L=C+0, 0=0, M=H-2, K=H-1, J=N+L, 'new6(3)'(E,D,M,N,G,I).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, E=A-2, F=A-1, B=G+H, D=I-2, 1=I-1, J=C+1, 0=0, K=F-2, I=F-1, H=L+J, 'new5(3)'(K,L,E,G).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, E=A-2, F=A-1, B=G+H, D=I-2, 1=I-1, J=C+1, 0=0, K=F-2, I=F-1, H=L+J, 'new5(3)'(K,L,E,G).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, E=A-2, F=A-1, B=G+H, D=I-2, 1=I-1, J=C+1, 0=0, K=F-2, I=F-1, H=L+J, 'new5(3)'(K,L,E,G).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, E=A-2, F=A-1, B=G+H, D=I-2, 1=I-1, J=C+1, 0=0, K=F-2, I=F-1, H=L+J, 'new5(3)'(K,L,E,G).
'fib(3)'(A,B) :- C=D+0, 0=E-1, F=E-2, G=A-2, H=A-1, B=I+J, E=K-2, 1=K-1, L=C+1, 0=0, M=H-2, K=H-1, J=N+L, 'new6(3)'(F,D,M,N,G,I).
'fib(3)'(A,B) :- C=D+1, 1=E-1, F=E-2, G=A-2, H=A-1, B=I+J, E=K-2, 1=K-1, L=C+1, 0=0, M=H-2, K=H-1, J=N+L, 'new6(3)'(F,D,M,N,G,I).
'fib(3)'(A,B) :- C=0+D, E=F-1, 0=F-2, G=A-2, H=A-1, B=I+J, F=K-2, 1=K-1, L=C+1, 0=0, M=H-2, K=H-1, J=N+L, 'new6(3)'(E,D,M,N,G,I).
'fib(3)'(A,B) :- C=1+D, E=F-1, 1=F-2, G=A-2, H=A-1, B=I+J, F=K-2, 1=K-1, L=C+1, 0=0, M=H-2, K=H-1, J=N+L, 'new6(3)'(E,D,M,N,G,I).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, E=A-2, F=A-1, B=G+H, 0=I-2, D=I-1, J=0+C, 0=0, K=F-2, I=F-1, H=L+J, 'new5(3)'(K,L,E,G).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, E=A-2, F=A-1, B=G+H, 0=I-2, D=I-1, J=0+C, 0=0, K=F-2, I=F-1, H=L+J, 'new5(3)'(K,L,E,G).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, E=A-2, F=A-1, B=G+H, 0=I-2, D=I-1, J=0+C, 0=0, K=F-2, I=F-1, H=L+J, 'new5(3)'(K,L,E,G).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, E=A-2, F=A-1, B=G+H, 0=I-2, D=I-1, J=0+C, 0=0, K=F-2, I=F-1, H=L+J, 'new5(3)'(K,L,E,G).
'fib(3)'(A,B) :- C=D+0, 0=E-1, F=E-2, G=A-2, H=A-1, B=I+J, 0=K-2, E=K-1, L=0+C, 0=0, M=H-2, K=H-1, J=N+L, 'new6(3)'(F,D,M,N,G,I).
'fib(3)'(A,B) :- C=D+1, 1=E-1, F=E-2, G=A-2, H=A-1, B=I+J, 0=K-2, E=K-1, L=0+C, 0=0, M=H-2, K=H-1, J=N+L, 'new6(3)'(F,D,M,N,G,I).
'fib(3)'(A,B) :- C=0+D, E=F-1, 0=F-2, G=A-2, H=A-1, B=I+J, 0=K-2, F=K-1, L=0+C, 0=0, M=H-2, K=H-1, J=N+L, 'new6(3)'(E,D,M,N,G,I).
'fib(3)'(A,B) :- C=1+D, E=F-1, 1=F-2, G=A-2, H=A-1, B=I+J, 0=K-2, F=K-1, L=0+C, 0=0, M=H-2, K=H-1, J=N+L, 'new6(3)'(E,D,M,N,G,I).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, E=A-2, F=A-1, B=G+H, 1=I-2, D=I-1, J=1+C, 0=0, K=F-2, I=F-1, H=L+J, 'new5(3)'(K,L,E,G).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, E=A-2, F=A-1, B=G+H, 1=I-2, D=I-1, J=1+C, 0=0, K=F-2, I=F-1, H=L+J, 'new5(3)'(K,L,E,G).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, E=A-2, F=A-1, B=G+H, 1=I-2, D=I-1, J=1+C, 0=0, K=F-2, I=F-1, H=L+J, 'new5(3)'(K,L,E,G).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, E=A-2, F=A-1, B=G+H, 1=I-2, D=I-1, J=1+C, 0=0, K=F-2, I=F-1, H=L+J, 'new5(3)'(K,L,E,G).
'fib(3)'(A,B) :- C=D+0, 0=E-1, F=E-2, G=A-2, H=A-1, B=I+J, 1=K-2, E=K-1, L=1+C, 0=0, M=H-2, K=H-1, J=N+L, 'new6(3)'(F,D,M,N,G,I).
'fib(3)'(A,B) :- C=D+1, 1=E-1, F=E-2, G=A-2, H=A-1, B=I+J, 1=K-2, E=K-1, L=1+C, 0=0, M=H-2, K=H-1, J=N+L, 'new6(3)'(F,D,M,N,G,I).
'fib(3)'(A,B) :- C=0+D, E=F-1, 0=F-2, G=A-2, H=A-1, B=I+J, 1=K-2, F=K-1, L=1+C, 0=0, M=H-2, K=H-1, J=N+L, 'new6(3)'(E,D,M,N,G,I).
'fib(3)'(A,B) :- C=1+D, E=F-1, 1=F-2, G=A-2, H=A-1, B=I+J, 1=K-2, F=K-1, L=1+C, 0=0, M=H-2, K=H-1, J=N+L, 'new6(3)'(E,D,M,N,G,I).
'fib(3)'(A,B) :- C=D-2, 0=D-1, E=F+0, 0=0, B=G+E, D=A-1, H=A-2, 'new5(3)'(C,F,H,G).
'fib(3)'(A,B) :- C=D-2, 1=D-1, E=F+1, 0=0, B=G+E, D=A-1, H=A-2, 'new5(3)'(C,F,H,G).
'fib(3)'(A,B) :- 0=C-2, D=C-1, E=0+F, 0=0, B=G+E, C=A-1, H=A-2, 'new5(3)'(D,F,H,G).
'fib(3)'(A,B) :- 1=C-2, D=C-1, E=1+F, 0=0, B=G+E, C=A-1, H=A-2, 'new5(3)'(D,F,H,G).
'new3(3)'(A,B,C,D) :- E=0+0, 0=F-1, 0=F-2, 0=0, B=G+E, F=A-1, H=A-2, 'new3(3)'(H,G,C,D).
'new3(3)'(A,B,C,D) :- E=1+0, 0=F-1, 1=F-2, 0=0, B=G+E, F=A-1, H=A-2, 'new3(3)'(H,G,C,D).
'new3(3)'(A,B,C,D) :- E=0+1, 1=F-1, 0=F-2, 0=0, B=G+E, F=A-1, H=A-2, 'new3(3)'(H,G,C,D).
'new3(3)'(A,B,C,D) :- E=1+1, 1=F-1, 1=F-2, 0=0, B=G+E, F=A-1, H=A-2, 'new3(3)'(H,G,C,D).
'new3(3)'(A,B,C,D) :- E=A-2, 0=A-1, B=F+0, 0=0, 'new3(3)'(E,F,C,D).
'new3(3)'(A,B,C,D) :- E=A-2, 1=A-1, B=F+1, 0=0, 'new3(3)'(E,F,C,D).
'new3(3)'(A,B,C,D) :- E=A-2, F=A-1, B=G+H, 0=0, H=I+0, 0=F-1, J=F-2, 'new4(3)'(J,I,E,G,C,D).
'new3(3)'(A,B,C,D) :- E=A-2, F=A-1, B=G+H, 0=0, H=I+1, 1=F-1, J=F-2, 'new4(3)'(J,I,E,G,C,D).
'new3(3)'(A,B,C,D) :- E=A-2, F=A-1, B=G+H, 0=0, H=0+I, J=F-1, 0=F-2, 'new4(3)'(J,I,E,G,C,D).
'new3(3)'(A,B,C,D) :- E=A-2, F=A-1, B=G+H, 0=0, H=1+I, J=F-1, 1=F-2, 'new4(3)'(J,I,E,G,C,D).
'new3(3)'(A,B,C,D) :- 0=A-2, E=A-1, B=0+F, 0=0, 'new3(3)'(E,F,C,D).
'new3(3)'(A,B,C,D) :- 1=A-2, E=A-1, B=1+F, 0=0, 'new3(3)'(E,F,C,D).
'new3(3)'(A,B,C,D) :- B=E+F, G=A-1, H=A-2, 'new4(3)'(H,E,G,F,C,D).
'new3(3)'(A,B,C,D) :- E=0+0, 0=F-1, 0=F-2, 0=0, G=A-2, F=A-1, B=H+E, 'new5(3)'(G,H,C,D).
'new3(3)'(A,B,C,D) :- E=1+0, 0=F-1, 1=F-2, 0=0, G=A-2, F=A-1, B=H+E, 'new5(3)'(G,H,C,D).
'new3(3)'(A,B,C,D) :- E=0+1, 1=F-1, 0=F-2, 0=0, G=A-2, F=A-1, B=H+E, 'new5(3)'(G,H,C,D).
'new3(3)'(A,B,C,D) :- E=1+1, 1=F-1, 1=F-2, 0=0, G=A-2, F=A-1, B=H+E, 'new5(3)'(G,H,C,D).
'new3(3)'(A,B,C,D) :- B=E+F, G=A-1, H=A-2, 0=0, F=I+0, 0=G-1, J=G-2, 'new6(3)'(J,I,H,E,C,D).
'new3(3)'(A,B,C,D) :- B=E+F, G=A-1, H=A-2, 0=0, F=I+1, 1=G-1, J=G-2, 'new6(3)'(J,I,H,E,C,D).
'new3(3)'(A,B,C,D) :- B=E+F, G=A-1, H=A-2, 0=0, F=0+I, J=G-1, 0=G-2, 'new6(3)'(J,I,H,E,C,D).
'new3(3)'(A,B,C,D) :- B=E+F, G=A-1, H=A-2, 0=0, F=1+I, J=G-1, 1=G-2, 'new6(3)'(J,I,H,E,C,D).
'new4(3)'(A,B,C,D,E,F) :- B=0+0, 0=A-1, 0=A-2, 0=0, 'new3(3)'(C,D,E,F).
'new4(3)'(A,B,C,D,E,F) :- B=1+0, 0=A-1, 1=A-2, 0=0, 'new3(3)'(C,D,E,F).
'new4(3)'(A,B,C,D,E,F) :- B=0+1, 1=A-1, 0=A-2, 0=0, 'new3(3)'(C,D,E,F).
'new4(3)'(A,B,C,D,E,F) :- B=1+1, 1=A-1, 1=A-2, 0=0, 'new3(3)'(C,D,E,F).
'new4(3)'(A,B,C,D,E,F) :- 0=0, B=G+0, 0=A-1, H=A-2, 'new4(3)'(H,G,C,D,E,F).
'new4(3)'(A,B,C,D,E,F) :- 0=0, B=G+1, 1=A-1, H=A-2, 'new4(3)'(H,G,C,D,E,F).
'new4(3)'(A,B,C,D,E,F) :- 0=0, B=0+G, H=A-1, 0=A-2, 'new4(3)'(H,G,C,D,E,F).
'new4(3)'(A,B,C,D,E,F) :- 0=0, B=1+G, H=A-1, 1=A-2, 'new4(3)'(H,G,C,D,E,F).
'new5(3)'(A,B,C,D) :- 0=0, 0=A-2, 0=A-1, B=0+0, 'fib(3)'(C,D).
'new5(3)'(A,B,C,D) :- 0=0, 1=A-2, 0=A-1, B=1+0, 'fib(3)'(C,D).
'new5(3)'(A,B,C,D) :- 0=0, 0=A-2, 1=A-1, B=0+1, 'fib(3)'(C,D).
'new5(3)'(A,B,C,D) :- 0=0, 1=A-2, 1=A-1, B=1+1, 'fib(3)'(C,D).
'new5(3)'(A,B,C,D) :- E=A-2, 0=A-1, B=F+0, 0=0, 'new5(3)'(E,F,C,D).
'new5(3)'(A,B,C,D) :- E=A-2, 1=A-1, B=F+1, 0=0, 'new5(3)'(E,F,C,D).
'new5(3)'(A,B,C,D) :- 0=A-2, E=A-1, B=0+F, 0=0, 'new5(3)'(E,F,C,D).
'new5(3)'(A,B,C,D) :- 1=A-2, E=A-1, B=1+F, 0=0, 'new5(3)'(E,F,C,D).
'new6(3)'(A,B,C,D,E,F) :- B=0+0, 0=A-1, 0=A-2, 0=0, 'new5(3)'(C,D,E,F).
'new6(3)'(A,B,C,D,E,F) :- B=1+0, 0=A-1, 1=A-2, 0=0, 'new5(3)'(C,D,E,F).
'new6(3)'(A,B,C,D,E,F) :- B=0+1, 1=A-1, 0=A-2, 0=0, 'new5(3)'(C,D,E,F).
'new6(3)'(A,B,C,D,E,F) :- B=1+1, 1=A-1, 1=A-2, 0=0, 'new5(3)'(C,D,E,F).
'new6(3)'(A,B,C,D,E,F) :- 0=0, B=G+0, 0=A-1, H=A-2, 'new6(3)'(H,G,C,D,E,F).
'new6(3)'(A,B,C,D,E,F) :- 0=0, B=G+1, 1=A-1, H=A-2, 'new6(3)'(H,G,C,D,E,F).
'new6(3)'(A,B,C,D,E,F) :- 0=0, B=0+G, H=A-1, 0=A-2, 'new6(3)'(H,G,C,D,E,F).
'new6(3)'(A,B,C,D,E,F) :- 0=0, B=1+G, H=A-1, 1=A-2, 'new6(3)'(H,G,C,D,E,F).
'fib(3)'(A,B) :- 0=0, B=0+C, D=A-1, 0=A-2, 'fib(3)'(D,C).
'fib(3)'(A,B) :- 0=0, B=1+C, D=A-1, 1=A-2, 'fib(3)'(D,C).
'fib(3)'(A,B) :- C=A-2, D=A-1, B=E+F, 'new3(3)'(C,E,D,F).
'fib(3)'(A,B) :- C=A-2, D=A-1, B=E+F, 'new5(3)'(C,E,D,F).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, 0=0, E=F+C, D=G-1, H=G-2, I=A-2, G=A-1, B=J+E, 'new7(3)'(H,F,I,J).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, 0=0, E=F+C, D=G-1, H=G-2, I=A-2, G=A-1, B=J+E, 'new7(3)'(H,F,I,J).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, 0=0, E=F+C, D=G-1, H=G-2, I=A-2, G=A-1, B=J+E, 'new7(3)'(H,F,I,J).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, 0=0, E=F+C, D=G-1, H=G-2, I=A-2, G=A-1, B=J+E, 'new7(3)'(H,F,I,J).
'fib(3)'(A,B) :- C=D-2, 0=D-1, E=F+0, 0=0, G=A-2, D=A-1, B=H+E, 'new7(3)'(C,F,G,H).
'fib(3)'(A,B) :- C=D-2, 1=D-1, E=F+1, 0=0, G=A-2, D=A-1, B=H+E, 'new7(3)'(C,F,G,H).
'fib(3)'(A,B) :- 0=C-2, D=C-1, E=0+F, 0=0, G=A-2, C=A-1, B=H+E, 'new7(3)'(D,F,G,H).
'fib(3)'(A,B) :- 1=C-2, D=C-1, E=1+F, 0=0, G=A-2, C=A-1, B=H+E, 'new7(3)'(D,F,G,H).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, 0=0, E=F-2, D=F-1, G=H+C, I=A-2, F=A-1, B=J+G, 'new1(2)'(E,H,I,J).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, 0=0, E=F-2, D=F-1, G=H+C, I=A-2, F=A-1, B=J+G, 'new1(2)'(E,H,I,J).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, 0=0, E=F-2, D=F-1, G=H+C, I=A-2, F=A-1, B=J+G, 'new1(2)'(E,H,I,J).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, 0=0, E=F-2, D=F-1, G=H+C, I=A-2, F=A-1, B=J+G, 'new1(2)'(E,H,I,J).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, B=E+F, G=A-1, H=A-2, D=I-2, 0=I-1, J=C+0, 0=0, F=K+J, I=G-1, L=G-2, 'new7(3)'(L,K,H,E).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, B=E+F, G=A-1, H=A-2, D=I-2, 0=I-1, J=C+0, 0=0, F=K+J, I=G-1, L=G-2, 'new7(3)'(L,K,H,E).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, B=E+F, G=A-1, H=A-2, D=I-2, 0=I-1, J=C+0, 0=0, F=K+J, I=G-1, L=G-2, 'new7(3)'(L,K,H,E).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, B=E+F, G=A-1, H=A-2, D=I-2, 0=I-1, J=C+0, 0=0, F=K+J, I=G-1, L=G-2, 'new7(3)'(L,K,H,E).
'fib(3)'(A,B) :- C=D+0, 0=E-1, F=E-2, B=G+H, I=A-1, J=A-2, E=K-2, 0=K-1, L=C+0, 0=0, H=M+L, K=I-1, N=I-2, 'new8(3)'(F,D,N,M,J,G).
'fib(3)'(A,B) :- C=D+1, 1=E-1, F=E-2, B=G+H, I=A-1, J=A-2, E=K-2, 0=K-1, L=C+0, 0=0, H=M+L, K=I-1, N=I-2, 'new8(3)'(F,D,N,M,J,G).
'fib(3)'(A,B) :- C=0+D, E=F-1, 0=F-2, B=G+H, I=A-1, J=A-2, F=K-2, 0=K-1, L=C+0, 0=0, H=M+L, K=I-1, N=I-2, 'new8(3)'(E,D,N,M,J,G).
'fib(3)'(A,B) :- C=1+D, E=F-1, 1=F-2, B=G+H, I=A-1, J=A-2, F=K-2, 0=K-1, L=C+0, 0=0, H=M+L, K=I-1, N=I-2, 'new8(3)'(E,D,N,M,J,G).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, B=E+F, G=A-1, H=A-2, D=I-2, 1=I-1, J=C+1, 0=0, F=K+J, I=G-1, L=G-2, 'new7(3)'(L,K,H,E).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, B=E+F, G=A-1, H=A-2, D=I-2, 1=I-1, J=C+1, 0=0, F=K+J, I=G-1, L=G-2, 'new7(3)'(L,K,H,E).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, B=E+F, G=A-1, H=A-2, D=I-2, 1=I-1, J=C+1, 0=0, F=K+J, I=G-1, L=G-2, 'new7(3)'(L,K,H,E).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, B=E+F, G=A-1, H=A-2, D=I-2, 1=I-1, J=C+1, 0=0, F=K+J, I=G-1, L=G-2, 'new7(3)'(L,K,H,E).
'fib(3)'(A,B) :- C=D+0, 0=E-1, F=E-2, B=G+H, I=A-1, J=A-2, E=K-2, 1=K-1, L=C+1, 0=0, H=M+L, K=I-1, N=I-2, 'new8(3)'(F,D,N,M,J,G).
'fib(3)'(A,B) :- C=D+1, 1=E-1, F=E-2, B=G+H, I=A-1, J=A-2, E=K-2, 1=K-1, L=C+1, 0=0, H=M+L, K=I-1, N=I-2, 'new8(3)'(F,D,N,M,J,G).
'fib(3)'(A,B) :- C=0+D, E=F-1, 0=F-2, B=G+H, I=A-1, J=A-2, F=K-2, 1=K-1, L=C+1, 0=0, H=M+L, K=I-1, N=I-2, 'new8(3)'(E,D,N,M,J,G).
'fib(3)'(A,B) :- C=1+D, E=F-1, 1=F-2, B=G+H, I=A-1, J=A-2, F=K-2, 1=K-1, L=C+1, 0=0, H=M+L, K=I-1, N=I-2, 'new8(3)'(E,D,N,M,J,G).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, B=E+F, G=A-1, H=A-2, 0=I-2, D=I-1, J=0+C, 0=0, F=K+J, I=G-1, L=G-2, 'new7(3)'(L,K,H,E).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, B=E+F, G=A-1, H=A-2, 0=I-2, D=I-1, J=0+C, 0=0, F=K+J, I=G-1, L=G-2, 'new7(3)'(L,K,H,E).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, B=E+F, G=A-1, H=A-2, 0=I-2, D=I-1, J=0+C, 0=0, F=K+J, I=G-1, L=G-2, 'new7(3)'(L,K,H,E).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, B=E+F, G=A-1, H=A-2, 0=I-2, D=I-1, J=0+C, 0=0, F=K+J, I=G-1, L=G-2, 'new7(3)'(L,K,H,E).
'fib(3)'(A,B) :- C=D+0, 0=E-1, F=E-2, B=G+H, I=A-1, J=A-2, 0=K-2, E=K-1, L=0+C, 0=0, H=M+L, K=I-1, N=I-2, 'new8(3)'(F,D,N,M,J,G).
'fib(3)'(A,B) :- C=D+1, 1=E-1, F=E-2, B=G+H, I=A-1, J=A-2, 0=K-2, E=K-1, L=0+C, 0=0, H=M+L, K=I-1, N=I-2, 'new8(3)'(F,D,N,M,J,G).
'fib(3)'(A,B) :- C=0+D, E=F-1, 0=F-2, B=G+H, I=A-1, J=A-2, 0=K-2, F=K-1, L=0+C, 0=0, H=M+L, K=I-1, N=I-2, 'new8(3)'(E,D,N,M,J,G).
'fib(3)'(A,B) :- C=1+D, E=F-1, 1=F-2, B=G+H, I=A-1, J=A-2, 0=K-2, F=K-1, L=0+C, 0=0, H=M+L, K=I-1, N=I-2, 'new8(3)'(E,D,N,M,J,G).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, B=E+F, G=A-1, H=A-2, 1=I-2, D=I-1, J=1+C, 0=0, F=K+J, I=G-1, L=G-2, 'new7(3)'(L,K,H,E).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, B=E+F, G=A-1, H=A-2, 1=I-2, D=I-1, J=1+C, 0=0, F=K+J, I=G-1, L=G-2, 'new7(3)'(L,K,H,E).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, B=E+F, G=A-1, H=A-2, 1=I-2, D=I-1, J=1+C, 0=0, F=K+J, I=G-1, L=G-2, 'new7(3)'(L,K,H,E).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, B=E+F, G=A-1, H=A-2, 1=I-2, D=I-1, J=1+C, 0=0, F=K+J, I=G-1, L=G-2, 'new7(3)'(L,K,H,E).
'fib(3)'(A,B) :- C=D+0, 0=E-1, F=E-2, B=G+H, I=A-1, J=A-2, 1=K-2, E=K-1, L=1+C, 0=0, H=M+L, K=I-1, N=I-2, 'new8(3)'(F,D,N,M,J,G).
'fib(3)'(A,B) :- C=D+1, 1=E-1, F=E-2, B=G+H, I=A-1, J=A-2, 1=K-2, E=K-1, L=1+C, 0=0, H=M+L, K=I-1, N=I-2, 'new8(3)'(F,D,N,M,J,G).
'fib(3)'(A,B) :- C=0+D, E=F-1, 0=F-2, B=G+H, I=A-1, J=A-2, 1=K-2, F=K-1, L=1+C, 0=0, H=M+L, K=I-1, N=I-2, 'new8(3)'(E,D,N,M,J,G).
'fib(3)'(A,B) :- C=1+D, E=F-1, 1=F-2, B=G+H, I=A-1, J=A-2, 1=K-2, F=K-1, L=1+C, 0=0, H=M+L, K=I-1, N=I-2, 'new8(3)'(E,D,N,M,J,G).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, 0=0, B=E+F, G=A-1, H=A-2, D=G-2, I=G-1, F=C+J, 'new7(3)'(I,J,H,E).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, 0=0, B=E+F, G=A-1, H=A-2, D=G-2, I=G-1, F=C+J, 'new7(3)'(I,J,H,E).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, 0=0, B=E+F, G=A-1, H=A-2, D=G-2, I=G-1, F=C+J, 'new7(3)'(I,J,H,E).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, 0=0, B=E+F, G=A-1, H=A-2, D=G-2, I=G-1, F=C+J, 'new7(3)'(I,J,H,E).
'fib(3)'(A,B) :- 0=0, C=D+0, 0=E-1, F=E-2, B=G+H, I=A-1, J=A-2, E=I-2, K=I-1, H=C+L, 'new8(3)'(F,D,K,L,J,G).
'fib(3)'(A,B) :- 0=0, C=D+1, 1=E-1, F=E-2, B=G+H, I=A-1, J=A-2, E=I-2, K=I-1, H=C+L, 'new8(3)'(F,D,K,L,J,G).
'fib(3)'(A,B) :- 0=0, C=0+D, E=F-1, 0=F-2, B=G+H, I=A-1, J=A-2, F=I-2, K=I-1, H=C+L, 'new8(3)'(E,D,K,L,J,G).
'fib(3)'(A,B) :- 0=0, C=1+D, E=F-1, 1=F-2, B=G+H, I=A-1, J=A-2, F=I-2, K=I-1, H=C+L, 'new8(3)'(E,D,K,L,J,G).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, B=E+F, G=A-1, H=A-2, D=I-2, 0=I-1, J=C+0, 0=0, K=G-2, I=G-1, F=L+J, 'new1(2)'(K,L,H,E).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, B=E+F, G=A-1, H=A-2, D=I-2, 0=I-1, J=C+0, 0=0, K=G-2, I=G-1, F=L+J, 'new1(2)'(K,L,H,E).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, B=E+F, G=A-1, H=A-2, D=I-2, 0=I-1, J=C+0, 0=0, K=G-2, I=G-1, F=L+J, 'new1(2)'(K,L,H,E).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, B=E+F, G=A-1, H=A-2, D=I-2, 0=I-1, J=C+0, 0=0, K=G-2, I=G-1, F=L+J, 'new1(2)'(K,L,H,E).
'fib(3)'(A,B) :- C=D+0, 0=E-1, F=E-2, B=G+H, I=A-1, J=A-2, E=K-2, 0=K-1, L=C+0, 0=0, M=I-2, K=I-1, H=N+L, 'new9(3)'(F,D,M,N,J,G).
'fib(3)'(A,B) :- C=D+1, 1=E-1, F=E-2, B=G+H, I=A-1, J=A-2, E=K-2, 0=K-1, L=C+0, 0=0, M=I-2, K=I-1, H=N+L, 'new9(3)'(F,D,M,N,J,G).
'fib(3)'(A,B) :- C=0+D, E=F-1, 0=F-2, B=G+H, I=A-1, J=A-2, F=K-2, 0=K-1, L=C+0, 0=0, M=I-2, K=I-1, H=N+L, 'new9(3)'(E,D,M,N,J,G).
'fib(3)'(A,B) :- C=1+D, E=F-1, 1=F-2, B=G+H, I=A-1, J=A-2, F=K-2, 0=K-1, L=C+0, 0=0, M=I-2, K=I-1, H=N+L, 'new9(3)'(E,D,M,N,J,G).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, B=E+F, G=A-1, H=A-2, D=I-2, 1=I-1, J=C+1, 0=0, K=G-2, I=G-1, F=L+J, 'new1(2)'(K,L,H,E).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, B=E+F, G=A-1, H=A-2, D=I-2, 1=I-1, J=C+1, 0=0, K=G-2, I=G-1, F=L+J, 'new1(2)'(K,L,H,E).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, B=E+F, G=A-1, H=A-2, D=I-2, 1=I-1, J=C+1, 0=0, K=G-2, I=G-1, F=L+J, 'new1(2)'(K,L,H,E).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, B=E+F, G=A-1, H=A-2, D=I-2, 1=I-1, J=C+1, 0=0, K=G-2, I=G-1, F=L+J, 'new1(2)'(K,L,H,E).
'fib(3)'(A,B) :- C=D+0, 0=E-1, F=E-2, B=G+H, I=A-1, J=A-2, E=K-2, 1=K-1, L=C+1, 0=0, M=I-2, K=I-1, H=N+L, 'new9(3)'(F,D,M,N,J,G).
'fib(3)'(A,B) :- C=D+1, 1=E-1, F=E-2, B=G+H, I=A-1, J=A-2, E=K-2, 1=K-1, L=C+1, 0=0, M=I-2, K=I-1, H=N+L, 'new9(3)'(F,D,M,N,J,G).
'fib(3)'(A,B) :- C=0+D, E=F-1, 0=F-2, B=G+H, I=A-1, J=A-2, F=K-2, 1=K-1, L=C+1, 0=0, M=I-2, K=I-1, H=N+L, 'new9(3)'(E,D,M,N,J,G).
'fib(3)'(A,B) :- C=1+D, E=F-1, 1=F-2, B=G+H, I=A-1, J=A-2, F=K-2, 1=K-1, L=C+1, 0=0, M=I-2, K=I-1, H=N+L, 'new9(3)'(E,D,M,N,J,G).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, B=E+F, G=A-1, H=A-2, 0=I-2, D=I-1, J=0+C, 0=0, K=G-2, I=G-1, F=L+J, 'new1(2)'(K,L,H,E).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, B=E+F, G=A-1, H=A-2, 0=I-2, D=I-1, J=0+C, 0=0, K=G-2, I=G-1, F=L+J, 'new1(2)'(K,L,H,E).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, B=E+F, G=A-1, H=A-2, 0=I-2, D=I-1, J=0+C, 0=0, K=G-2, I=G-1, F=L+J, 'new1(2)'(K,L,H,E).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, B=E+F, G=A-1, H=A-2, 0=I-2, D=I-1, J=0+C, 0=0, K=G-2, I=G-1, F=L+J, 'new1(2)'(K,L,H,E).
'fib(3)'(A,B) :- C=D+0, 0=E-1, F=E-2, B=G+H, I=A-1, J=A-2, 0=K-2, E=K-1, L=0+C, 0=0, M=I-2, K=I-1, H=N+L, 'new9(3)'(F,D,M,N,J,G).
'fib(3)'(A,B) :- C=D+1, 1=E-1, F=E-2, B=G+H, I=A-1, J=A-2, 0=K-2, E=K-1, L=0+C, 0=0, M=I-2, K=I-1, H=N+L, 'new9(3)'(F,D,M,N,J,G).
'fib(3)'(A,B) :- C=0+D, E=F-1, 0=F-2, B=G+H, I=A-1, J=A-2, 0=K-2, F=K-1, L=0+C, 0=0, M=I-2, K=I-1, H=N+L, 'new9(3)'(E,D,M,N,J,G).
'fib(3)'(A,B) :- C=1+D, E=F-1, 1=F-2, B=G+H, I=A-1, J=A-2, 0=K-2, F=K-1, L=0+C, 0=0, M=I-2, K=I-1, H=N+L, 'new9(3)'(E,D,M,N,J,G).
'fib(3)'(A,B) :- C=0+0, 0=D-1, 0=D-2, B=E+F, G=A-1, H=A-2, 1=I-2, D=I-1, J=1+C, 0=0, K=G-2, I=G-1, F=L+J, 'new1(2)'(K,L,H,E).
'fib(3)'(A,B) :- C=1+0, 0=D-1, 1=D-2, B=E+F, G=A-1, H=A-2, 1=I-2, D=I-1, J=1+C, 0=0, K=G-2, I=G-1, F=L+J, 'new1(2)'(K,L,H,E).
'fib(3)'(A,B) :- C=0+1, 1=D-1, 0=D-2, B=E+F, G=A-1, H=A-2, 1=I-2, D=I-1, J=1+C, 0=0, K=G-2, I=G-1, F=L+J, 'new1(2)'(K,L,H,E).
'fib(3)'(A,B) :- C=1+1, 1=D-1, 1=D-2, B=E+F, G=A-1, H=A-2, 1=I-2, D=I-1, J=1+C, 0=0, K=G-2, I=G-1, F=L+J, 'new1(2)'(K,L,H,E).
'fib(3)'(A,B) :- C=D+0, 0=E-1, F=E-2, B=G+H, I=A-1, J=A-2, 1=K-2, E=K-1, L=1+C, 0=0, M=I-2, K=I-1, H=N+L, 'new9(3)'(F,D,M,N,J,G).
'fib(3)'(A,B) :- C=D+1, 1=E-1, F=E-2, B=G+H, I=A-1, J=A-2, 1=K-2, E=K-1, L=1+C, 0=0, M=I-2, K=I-1, H=N+L, 'new9(3)'(F,D,M,N,J,G).
'fib(3)'(A,B) :- C=0+D, E=F-1, 0=F-2, B=G+H, I=A-1, J=A-2, 1=K-2, F=K-1, L=1+C, 0=0, M=I-2, K=I-1, H=N+L, 'new9(3)'(E,D,M,N,J,G).
'fib(3)'(A,B) :- C=1+D, E=F-1, 1=F-2, B=G+H, I=A-1, J=A-2, 1=K-2, F=K-1, L=1+C, 0=0, M=I-2, K=I-1, H=N+L, 'new9(3)'(E,D,M,N,J,G).
'new7(3)'(A,B,C,D) :- E=0+0, 0=F-1, 0=F-2, 0=0, B=G+E, F=A-1, H=A-2, 'new7(3)'(H,G,C,D).
'new7(3)'(A,B,C,D) :- E=1+0, 0=F-1, 1=F-2, 0=0, B=G+E, F=A-1, H=A-2, 'new7(3)'(H,G,C,D).
'new7(3)'(A,B,C,D) :- E=0+1, 1=F-1, 0=F-2, 0=0, B=G+E, F=A-1, H=A-2, 'new7(3)'(H,G,C,D).
'new7(3)'(A,B,C,D) :- E=1+1, 1=F-1, 1=F-2, 0=0, B=G+E, F=A-1, H=A-2, 'new7(3)'(H,G,C,D).
'new7(3)'(A,B,C,D) :- E=A-2, 0=A-1, B=F+0, 0=0, 'new7(3)'(E,F,C,D).
'new7(3)'(A,B,C,D) :- E=A-2, 1=A-1, B=F+1, 0=0, 'new7(3)'(E,F,C,D).
'new7(3)'(A,B,C,D) :- E=A-2, F=A-1, B=G+H, 0=0, H=I+0, 0=F-1, J=F-2, 'new8(3)'(J,I,E,G,C,D).
'new7(3)'(A,B,C,D) :- E=A-2, F=A-1, B=G+H, 0=0, H=I+1, 1=F-1, J=F-2, 'new8(3)'(J,I,E,G,C,D).
'new7(3)'(A,B,C,D) :- E=A-2, F=A-1, B=G+H, 0=0, H=0+I, J=F-1, 0=F-2, 'new8(3)'(J,I,E,G,C,D).
'new7(3)'(A,B,C,D) :- E=A-2, F=A-1, B=G+H, 0=0, H=1+I, J=F-1, 1=F-2, 'new8(3)'(J,I,E,G,C,D).
'new7(3)'(A,B,C,D) :- 0=A-2, E=A-1, B=0+F, 0=0, 'new7(3)'(E,F,C,D).
'new7(3)'(A,B,C,D) :- 1=A-2, E=A-1, B=1+F, 0=0, 'new7(3)'(E,F,C,D).
'new7(3)'(A,B,C,D) :- B=E+F, G=A-1, H=A-2, 'new8(3)'(H,E,G,F,C,D).
'new7(3)'(A,B,C,D) :- E=0+0, 0=F-1, 0=F-2, 0=0, G=A-2, F=A-1, B=H+E, 'new1(2)'(G,H,C,D).
'new7(3)'(A,B,C,D) :- E=1+0, 0=F-1, 1=F-2, 0=0, G=A-2, F=A-1, B=H+E, 'new1(2)'(G,H,C,D).
'new7(3)'(A,B,C,D) :- E=0+1, 1=F-1, 0=F-2, 0=0, G=A-2, F=A-1, B=H+E, 'new1(2)'(G,H,C,D).
'new7(3)'(A,B,C,D) :- E=1+1, 1=F-1, 1=F-2, 0=0, G=A-2, F=A-1, B=H+E, 'new1(2)'(G,H,C,D).
'new7(3)'(A,B,C,D) :- B=E+F, G=A-1, H=A-2, 0=0, F=I+0, 0=G-1, J=G-2, 'new9(3)'(J,I,H,E,C,D).
'new7(3)'(A,B,C,D) :- B=E+F, G=A-1, H=A-2, 0=0, F=I+1, 1=G-1, J=G-2, 'new9(3)'(J,I,H,E,C,D).
'new7(3)'(A,B,C,D) :- B=E+F, G=A-1, H=A-2, 0=0, F=0+I, J=G-1, 0=G-2, 'new9(3)'(J,I,H,E,C,D).
'new7(3)'(A,B,C,D) :- B=E+F, G=A-1, H=A-2, 0=0, F=1+I, J=G-1, 1=G-2, 'new9(3)'(J,I,H,E,C,D).
'new8(3)'(A,B,C,D,E,F) :- B=0+0, 0=A-1, 0=A-2, 0=0, 'new7(3)'(C,D,E,F).
'new8(3)'(A,B,C,D,E,F) :- B=1+0, 0=A-1, 1=A-2, 0=0, 'new7(3)'(C,D,E,F).
'new8(3)'(A,B,C,D,E,F) :- B=0+1, 1=A-1, 0=A-2, 0=0, 'new7(3)'(C,D,E,F).
'new8(3)'(A,B,C,D,E,F) :- B=1+1, 1=A-1, 1=A-2, 0=0, 'new7(3)'(C,D,E,F).
'new8(3)'(A,B,C,D,E,F) :- 0=0, B=G+0, 0=A-1, H=A-2, 'new8(3)'(H,G,C,D,E,F).
'new8(3)'(A,B,C,D,E,F) :- 0=0, B=G+1, 1=A-1, H=A-2, 'new8(3)'(H,G,C,D,E,F).
'new8(3)'(A,B,C,D,E,F) :- 0=0, B=0+G, H=A-1, 0=A-2, 'new8(3)'(H,G,C,D,E,F).
'new8(3)'(A,B,C,D,E,F) :- 0=0, B=1+G, H=A-1, 1=A-2, 'new8(3)'(H,G,C,D,E,F).
'new9(3)'(A,B,C,D,E,F) :- B=0+0, 0=A-1, 0=A-2, 0=0, 'new1(2)'(C,D,E,F).
'new9(3)'(A,B,C,D,E,F) :- B=1+0, 0=A-1, 1=A-2, 0=0, 'new1(2)'(C,D,E,F).
'new9(3)'(A,B,C,D,E,F) :- B=0+1, 1=A-1, 0=A-2, 0=0, 'new1(2)'(C,D,E,F).
'new9(3)'(A,B,C,D,E,F) :- B=1+1, 1=A-1, 1=A-2, 0=0, 'new1(2)'(C,D,E,F).
'new9(3)'(A,B,C,D,E,F) :- 0=0, B=G+0, 0=A-1, H=A-2, 'new9(3)'(H,G,C,D,E,F).
'new9(3)'(A,B,C,D,E,F) :- 0=0, B=G+1, 1=A-1, H=A-2, 'new9(3)'(H,G,C,D,E,F).
'new9(3)'(A,B,C,D,E,F) :- 0=0, B=0+G, H=A-1, 0=A-2, 'new9(3)'(H,G,C,D,E,F).
'new9(3)'(A,B,C,D,E,F) :- 0=0, B=1+G, H=A-1, 1=A-2, 'new9(3)'(H,G,C,D,E,F).
false:-'false[3]'.
