'eq(0)'(A,B) :- A=B.
'false(5)' :- A>B, 'eq4(5)'(C,A,D,E,B).
'false(4)' :- A>B, 'eq4(4)'(C,A,D,E,B).
'false(3)' :- A>B, 'eq4(3)'(C,A,D,E,B).
'false(2)' :- A>B, 'eq4(2)'(C,A,D,E,B).
'false(1)' :- A>B, 'eq4(1)'(C,A,D,E,B).
'false(0)' :- A>B, 'eq4(0)'(C,A,D,E,B).
'eq[5]'(A,B) :- 'eq(5)'(A,B).
'eq[5]'(A,B) :- 'eq(4)'(A,B).
'eq[5]'(A,B) :- 'eq(3)'(A,B).
'eq[5]'(A,B) :- 'eq(2)'(A,B).
'eq[5]'(A,B) :- 'eq(1)'(A,B).
'eq[5]'(A,B) :- 'eq(0)'(A,B).
'eq[4]'(A,B) :- 'eq(4)'(A,B).
'eq[4]'(A,B) :- 'eq(3)'(A,B).
'eq[4]'(A,B) :- 'eq(2)'(A,B).
'eq[4]'(A,B) :- 'eq(1)'(A,B).
'eq[4]'(A,B) :- 'eq(0)'(A,B).
'eq[3]'(A,B) :- 'eq(3)'(A,B).
'eq[3]'(A,B) :- 'eq(2)'(A,B).
'eq[3]'(A,B) :- 'eq(1)'(A,B).
'eq[3]'(A,B) :- 'eq(0)'(A,B).
'eq[2]'(A,B) :- 'eq(2)'(A,B).
'eq[2]'(A,B) :- 'eq(1)'(A,B).
'eq[2]'(A,B) :- 'eq(0)'(A,B).
'eq[1]'(A,B) :- 'eq(1)'(A,B).
'eq[1]'(A,B) :- 'eq(0)'(A,B).
'eq[0]'(A,B) :- 'eq(0)'(A,B).
'eq2[5]'(A,B,C) :- 'eq2(5)'(A,B,C).
'eq2[5]'(A,B,C) :- 'eq2(4)'(A,B,C).
'eq2[5]'(A,B,C) :- 'eq2(3)'(A,B,C).
'eq2[5]'(A,B,C) :- 'eq2(2)'(A,B,C).
'eq2[5]'(A,B,C) :- 'eq2(1)'(A,B,C).
'eq2[5]'(A,B,C) :- 'eq2(0)'(A,B,C).
'eq2[4]'(A,B,C) :- 'eq2(4)'(A,B,C).
'eq2[4]'(A,B,C) :- 'eq2(3)'(A,B,C).
'eq2[4]'(A,B,C) :- 'eq2(2)'(A,B,C).
'eq2[4]'(A,B,C) :- 'eq2(1)'(A,B,C).
'eq2[4]'(A,B,C) :- 'eq2(0)'(A,B,C).
'eq2[3]'(A,B,C) :- 'eq2(3)'(A,B,C).
'eq2[3]'(A,B,C) :- 'eq2(2)'(A,B,C).
'eq2[3]'(A,B,C) :- 'eq2(1)'(A,B,C).
'eq2[3]'(A,B,C) :- 'eq2(0)'(A,B,C).
'eq2[2]'(A,B,C) :- 'eq2(2)'(A,B,C).
'eq2[2]'(A,B,C) :- 'eq2(1)'(A,B,C).
'eq2[2]'(A,B,C) :- 'eq2(0)'(A,B,C).
'eq2[1]'(A,B,C) :- 'eq2(1)'(A,B,C).
'eq2[1]'(A,B,C) :- 'eq2(0)'(A,B,C).
'eq2[0]'(A,B,C) :- 'eq2(0)'(A,B,C).
'eq4[5]'(A,B,C,D,E) :- 'eq4(5)'(A,B,C,D,E).
'eq4[5]'(A,B,C,D,E) :- 'eq4(4)'(A,B,C,D,E).
'eq4[5]'(A,B,C,D,E) :- 'eq4(3)'(A,B,C,D,E).
'eq4[5]'(A,B,C,D,E) :- 'eq4(2)'(A,B,C,D,E).
'eq4[5]'(A,B,C,D,E) :- 'eq4(1)'(A,B,C,D,E).
'eq4[5]'(A,B,C,D,E) :- 'eq4(0)'(A,B,C,D,E).
'eq4[4]'(A,B,C,D,E) :- 'eq4(4)'(A,B,C,D,E).
'eq4[4]'(A,B,C,D,E) :- 'eq4(3)'(A,B,C,D,E).
'eq4[4]'(A,B,C,D,E) :- 'eq4(2)'(A,B,C,D,E).
'eq4[4]'(A,B,C,D,E) :- 'eq4(1)'(A,B,C,D,E).
'eq4[4]'(A,B,C,D,E) :- 'eq4(0)'(A,B,C,D,E).
'eq4[3]'(A,B,C,D,E) :- 'eq4(3)'(A,B,C,D,E).
'eq4[3]'(A,B,C,D,E) :- 'eq4(2)'(A,B,C,D,E).
'eq4[3]'(A,B,C,D,E) :- 'eq4(1)'(A,B,C,D,E).
'eq4[3]'(A,B,C,D,E) :- 'eq4(0)'(A,B,C,D,E).
'eq4[2]'(A,B,C,D,E) :- 'eq4(2)'(A,B,C,D,E).
'eq4[2]'(A,B,C,D,E) :- 'eq4(1)'(A,B,C,D,E).
'eq4[2]'(A,B,C,D,E) :- 'eq4(0)'(A,B,C,D,E).
'eq4[1]'(A,B,C,D,E) :- 'eq4(1)'(A,B,C,D,E).
'eq4[1]'(A,B,C,D,E) :- 'eq4(0)'(A,B,C,D,E).
'eq4[0]'(A,B,C,D,E) :- 'eq4(0)'(A,B,C,D,E).
'false[5]' :- 'false(5)'.
'false[5]' :- 'false(4)'.
'false[5]' :- 'false(3)'.
'false[5]' :- 'false(2)'.
'false[5]' :- 'false(1)'.
'false[5]' :- 'false(0)'.
'false[4]' :- 'false(4)'.
'false[4]' :- 'false(3)'.
'false[4]' :- 'false(2)'.
'false[4]' :- 'false(1)'.
'false[4]' :- 'false(0)'.
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'eq2(1)'(A,B,C) :- B=C, 'eq(1)'(A,B).
'eq2(1)'(A,B,C) :- A=B, 'eq(1)'(B,C).
'eq2(1)'(A,B,C) :- A=B, 'eq(0)'(B,C).
'eq2(2)'(A,B,C) :- B=C, 'eq(2)'(A,B).
'eq2(2)'(A,B,C) :- A=B, 'eq(2)'(B,C).
'eq4(2)'(A,B,C,D,E) :- D=F, F=E+1, C=D, 'eq2(2)'(A,B,C).
'eq4(2)'(A,B,C,D,E) :- B=C, F=E+1, A=B, 'eq2(2)'(C,D,F).
'eq4(2)'(A,B,C,D,E) :- B=C, F=E+1, A=B, 'eq2(1)'(C,D,F).
'eq2(3)'(A,B,C) :- B=C, 'eq(3)'(A,B).
'eq2(3)'(A,B,C) :- A=B, 'eq(3)'(B,C).
'eq4(3)'(A,B,C,D,E) :- D=F, F=E+1, C=D, 'eq2(3)'(A,B,C).
'eq4(3)'(A,B,C,D,E) :- B=C, F=E+1, A=B, 'eq2(3)'(C,D,F).
'eq2(4)'(A,B,C) :- B=C, 'eq(4)'(A,B).
'eq2(4)'(A,B,C) :- A=B, 'eq(4)'(B,C).
'eq4(4)'(A,B,C,D,E) :- D=F, F=E+1, C=D, 'eq2(4)'(A,B,C).
'eq4(4)'(A,B,C,D,E) :- B=C, F=E+1, A=B, 'eq2(4)'(C,D,F).
'eq2(5)'(A,B,C) :- B=C, 'eq(5)'(A,B).
'eq2(5)'(A,B,C) :- A=B, 'eq(5)'(B,C).
'eq4(5)'(A,B,C,D,E) :- D=F, F=E+1, C=D, 'eq2(5)'(A,B,C).
'eq4(5)'(A,B,C,D,E) :- B=C, F=E+1, A=B, 'eq2(5)'(C,D,F).
false:-'false[5]'.
