'h1(0)'(A,B,A,B) :- 1=1.
'h2(2)'(A,B,C,D) :- C=0, D=0, 'h1(2)'(A,B,E,F).
'h2(1)'(A,B,C,D) :- C=0, D=0, 'h1(1)'(A,B,E,F).
'h2(0)'(A,B,C,D) :- C=0, D=0, 'h1(0)'(A,B,E,F).
'h3(2)'(A,B,A,B) :- A=C, B=D, 'h2(2)'(E,F,C,D).
'h3(1)'(A,B,A,B) :- A=C, B=D, 'h2(1)'(E,F,C,D).
'h3(0)'(A,B,A,B) :- A=C, B=D, 'h2(0)'(E,F,C,D).
'h7(2)'(A,B,C,D) :- 'h5(2)'(A,B,C,D).
'h7(1)'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h7(0)'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h8(2)'(A,B,C,D) :- C=<101, 'h7(2)'(A,B,C,D).
'h8(1)'(A,B,C,D) :- C=<101, 'h7(1)'(A,B,C,D).
'h8(0)'(A,B,C,D) :- C=<101, 'h7(0)'(A,B,C,D).
'false(2)' :- 'h8(2)'(A,B,C,D).
'false(1)' :- 'h8(1)'(A,B,C,D).
'false(0)' :- 'h8(0)'(A,B,C,D).
'h9(2)'(A,B,C,D) :- C>=103, 'h7(2)'(A,B,C,D).
'h9(1)'(A,B,C,D) :- C>=103, 'h7(1)'(A,B,C,D).
'h9(0)'(A,B,C,D) :- C>=103, 'h7(0)'(A,B,C,D).
'false(2)' :- 'h9(2)'(A,B,C,D).
'false(1)' :- 'h9(1)'(A,B,C,D).
'false(0)' :- 'h9(0)'(A,B,C,D).
'h10(2)'(A,B,C,D) :- C=102, 'h7(2)'(A,B,C,D).
'h10(1)'(A,B,C,D) :- C=102, 'h7(1)'(A,B,C,D).
'h10(0)'(A,B,C,D) :- C=102, 'h7(0)'(A,B,C,D).
'h11(2)'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h11(1)'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h11(0)'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h12(2)'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h12(1)'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h12(0)'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h13(2)'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h13(1)'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h13(0)'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h14(2)'(A,B,C,D) :- C=<50, 'h13(2)'(A,B,C,D).
'h14(1)'(A,B,C,D) :- C=<50, 'h13(1)'(A,B,C,D).
'h14(0)'(A,B,C,D) :- C=<50, 'h13(0)'(A,B,C,D).
'h15(2)'(A,B,C,D) :- E= -1+D, 'h14(2)'(A,B,C,E).
'h15(1)'(A,B,C,D) :- E= -1+D, 'h14(1)'(A,B,C,E).
'h15(0)'(A,B,C,D) :- E= -1+D, 'h14(0)'(A,B,C,E).
'h16(2)'(A,B,C,D) :- C>=51, 'h13(2)'(A,B,C,D).
'h16(1)'(A,B,C,D) :- C>=51, 'h13(1)'(A,B,C,D).
'h16(0)'(A,B,C,D) :- C>=51, 'h13(0)'(A,B,C,D).
'h17(2)'(A,B,C,D) :- E=1+D, 'h16(2)'(A,B,C,E).
'h17(1)'(A,B,C,D) :- E=1+D, 'h16(1)'(A,B,C,E).
'h17(0)'(A,B,C,D) :- E=1+D, 'h16(0)'(A,B,C,E).
'h18(2)'(A,B,C,D) :- 'h15(2)'(A,B,C,D).
'h18(1)'(A,B,C,D) :- 'h15(1)'(A,B,C,D).
'h18(0)'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h18(2)'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h18(1)'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h18(0)'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h19(2)'(A,B,C,D) :- D=< -1, 'h18(2)'(A,B,C,D).
'h19(1)'(A,B,C,D) :- D=< -1, 'h18(1)'(A,B,C,D).
'h19(0)'(A,B,C,D) :- D=< -1, 'h18(0)'(A,B,C,D).
'h20(2)'(A,B,C,D) :- 'h19(2)'(A,B,C,D).
'h20(1)'(A,B,C,D) :- 'h19(1)'(A,B,C,D).
'h20(0)'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h21(2)'(A,B,C,D) :- D>=0, 'h18(2)'(A,B,C,D).
'h21(1)'(A,B,C,D) :- D>=0, 'h18(1)'(A,B,C,D).
'h21(0)'(A,B,C,D) :- D>=0, 'h18(0)'(A,B,C,D).
'h22(2)'(A,B,C,D) :- E= -1+C, 'h21(2)'(A,B,E,D).
'h22(1)'(A,B,C,D) :- E= -1+C, 'h21(1)'(A,B,E,D).
'h22(0)'(A,B,C,D) :- E= -1+C, 'h21(0)'(A,B,E,D).
'h23(2)'(A,B,C,D) :- 'h20(2)'(A,B,C,D).
'h23(1)'(A,B,C,D) :- 'h20(1)'(A,B,C,D).
'h23(0)'(A,B,C,D) :- 'h20(0)'(A,B,C,D).
'h3(2)'(A,B,A,B) :- A=C, B=D, 'h22(2)'(E,F,C,D).
'h3(1)'(A,B,A,B) :- A=C, B=D, 'h22(1)'(E,F,C,D).
'h3(0)'(A,B,A,B) :- A=C, B=D, 'h22(0)'(E,F,C,D).
'h23(2)'(A,B,C,D) :- 'h24(2)'(A,B,C,D).
'h23(1)'(A,B,C,D) :- 'h24(1)'(A,B,C,D).
'h23(0)'(A,B,C,D) :- 'h24(0)'(A,B,C,D).
'h4(2)'(A,B,C,D) :- 'h23(2)'(A,B,C,D).
'h4(1)'(A,B,C,D) :- 'h23(1)'(A,B,C,D).
'h4(0)'(A,B,C,D) :- 'h23(0)'(A,B,C,D).
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[2]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[1]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[1]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[0]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[1]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[1]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[0]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[1]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[1]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[0]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h12[2]'(A,B,C,D) :- 'h12(2)'(A,B,C,D).
'h12[2]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[2]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[1]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[1]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[0]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h13[2]'(A,B,C,D) :- 'h13(2)'(A,B,C,D).
'h13[2]'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h13[2]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h13[1]'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h13[1]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h13[0]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h14[2]'(A,B,C,D) :- 'h14(2)'(A,B,C,D).
'h14[2]'(A,B,C,D) :- 'h14(1)'(A,B,C,D).
'h14[2]'(A,B,C,D) :- 'h14(0)'(A,B,C,D).
'h14[1]'(A,B,C,D) :- 'h14(1)'(A,B,C,D).
'h14[1]'(A,B,C,D) :- 'h14(0)'(A,B,C,D).
'h14[0]'(A,B,C,D) :- 'h14(0)'(A,B,C,D).
'h15[2]'(A,B,C,D) :- 'h15(2)'(A,B,C,D).
'h15[2]'(A,B,C,D) :- 'h15(1)'(A,B,C,D).
'h15[2]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h15[1]'(A,B,C,D) :- 'h15(1)'(A,B,C,D).
'h15[1]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h15[0]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h16[2]'(A,B,C,D) :- 'h16(2)'(A,B,C,D).
'h16[2]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[2]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[1]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[1]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[0]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[1]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[1]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[0]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h18[2]'(A,B,C,D) :- 'h18(2)'(A,B,C,D).
'h18[2]'(A,B,C,D) :- 'h18(1)'(A,B,C,D).
'h18[2]'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h18[1]'(A,B,C,D) :- 'h18(1)'(A,B,C,D).
'h18[1]'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h18[0]'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h19[2]'(A,B,C,D) :- 'h19(2)'(A,B,C,D).
'h19[2]'(A,B,C,D) :- 'h19(1)'(A,B,C,D).
'h19[2]'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h19[1]'(A,B,C,D) :- 'h19(1)'(A,B,C,D).
'h19[1]'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h19[0]'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[0]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h20[2]'(A,B,C,D) :- 'h20(2)'(A,B,C,D).
'h20[2]'(A,B,C,D) :- 'h20(1)'(A,B,C,D).
'h20[2]'(A,B,C,D) :- 'h20(0)'(A,B,C,D).
'h20[1]'(A,B,C,D) :- 'h20(1)'(A,B,C,D).
'h20[1]'(A,B,C,D) :- 'h20(0)'(A,B,C,D).
'h20[0]'(A,B,C,D) :- 'h20(0)'(A,B,C,D).
'h21[2]'(A,B,C,D) :- 'h21(2)'(A,B,C,D).
'h21[2]'(A,B,C,D) :- 'h21(1)'(A,B,C,D).
'h21[2]'(A,B,C,D) :- 'h21(0)'(A,B,C,D).
'h21[1]'(A,B,C,D) :- 'h21(1)'(A,B,C,D).
'h21[1]'(A,B,C,D) :- 'h21(0)'(A,B,C,D).
'h21[0]'(A,B,C,D) :- 'h21(0)'(A,B,C,D).
'h22[2]'(A,B,C,D) :- 'h22(2)'(A,B,C,D).
'h22[2]'(A,B,C,D) :- 'h22(1)'(A,B,C,D).
'h22[2]'(A,B,C,D) :- 'h22(0)'(A,B,C,D).
'h22[1]'(A,B,C,D) :- 'h22(1)'(A,B,C,D).
'h22[1]'(A,B,C,D) :- 'h22(0)'(A,B,C,D).
'h22[0]'(A,B,C,D) :- 'h22(0)'(A,B,C,D).
'h23[2]'(A,B,C,D) :- 'h23(2)'(A,B,C,D).
'h23[2]'(A,B,C,D) :- 'h23(1)'(A,B,C,D).
'h23[2]'(A,B,C,D) :- 'h23(0)'(A,B,C,D).
'h23[1]'(A,B,C,D) :- 'h23(1)'(A,B,C,D).
'h23[1]'(A,B,C,D) :- 'h23(0)'(A,B,C,D).
'h23[0]'(A,B,C,D) :- 'h23(0)'(A,B,C,D).
'h24[2]'(A,B,C,D) :- 'h24(2)'(A,B,C,D).
'h24[2]'(A,B,C,D) :- 'h24(1)'(A,B,C,D).
'h24[2]'(A,B,C,D) :- 'h24(0)'(A,B,C,D).
'h24[1]'(A,B,C,D) :- 'h24(1)'(A,B,C,D).
'h24[1]'(A,B,C,D) :- 'h24(0)'(A,B,C,D).
'h24[0]'(A,B,C,D) :- 'h24(0)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[0]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[1]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[1]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[0]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h5[2]'(A,B,C,D) :- 'h5(2)'(A,B,C,D).
'h5[2]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[2]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[1]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[1]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[0]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[1]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[1]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[0]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[1]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[1]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[0]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[1]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[1]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[0]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h5(1)'(A,B,C,D) :- 1=1, E=F, G=H, G=<50, I=G, J=E, G=C, K=D, K=< -1, E= -1+K, H=0, F=0, 'h2(1)'(A,B,I,J).
'h5(1)'(A,B,C,D) :- 1=1, E=F, G=H, G>=51, I=G, J=E, G=C, K=D, K=< -1, E=1+K, H=0, F=0, 'h2(1)'(A,B,I,J).
'h5(1)'(A,B,C,D) :- E>=0, F=E, G=H, G=<50, I=G, J=F, G=C, K=D, K=< -1, F= -1+K, L= -1+H, 'new1(1)'(M,N,L,E,A,B,I,J).
'h5(1)'(A,B,C,D) :- E>=0, F=E, G=H, G>=51, I=G, J=F, G=C, K=D, K=< -1, F=1+K, L= -1+H, 'new1(1)'(M,N,L,E,A,B,I,J).
'new1(1)'(A,B,A,C,D,E,F,G) :- 1=1, B=H, A=I, A=<50, B= -1+C, I=0, H=0, 'h2(1)'(D,E,F,G).
'new1(1)'(A,B,A,C,D,E,F,G) :- 1=1, B=H, A=I, A>=51, B=1+C, I=0, H=0, 'h2(1)'(D,E,F,G).
'new1(1)'(A,B,A,C,D,E,F,G) :- H>=0, B=H, A=I, A=<50, B= -1+C, J= -1+I, 'new1(1)'(K,L,J,H,D,E,F,G).
'new1(1)'(A,B,A,C,D,E,F,G) :- H>=0, B=H, A=I, A>=51, B=1+C, J= -1+I, 'new1(1)'(K,L,J,H,D,E,F,G).
'h5(1)'(A,B,C,D) :- 1=1, E=F, G=H, I=C, J=D, E=0, G=0, 'h4(0)'(F,H,I,J).
'h24(1)'(A,B,C,D) :- 1=1, E=F, G=H, G=<50, I=G, J=E, G=C, K=D, K=< -1, E= -1+K, H=0, F=0, 'h22(1)'(A,B,I,J).
'h24(1)'(A,B,C,D) :- 1=1, E=F, G=H, G>=51, I=G, J=E, G=C, K=D, K=< -1, E=1+K, H=0, F=0, 'h22(1)'(A,B,I,J).
'h24(1)'(A,B,C,D) :- E>=0, F=E, G=H, G=<50, I=G, J=F, G=C, K=D, K=< -1, F= -1+K, L= -1+H, 'new2(1)'(M,N,L,E,A,B,I,J).
'h24(1)'(A,B,C,D) :- E>=0, F=E, G=H, G>=51, I=G, J=F, G=C, K=D, K=< -1, F=1+K, L= -1+H, 'new2(1)'(M,N,L,E,A,B,I,J).
'new2(1)'(A,B,A,C,D,E,F,G) :- 1=1, B=H, A=I, A=<50, B= -1+C, I=0, H=0, 'h22(1)'(D,E,F,G).
'new2(1)'(A,B,A,C,D,E,F,G) :- 1=1, B=H, A=I, A>=51, B=1+C, I=0, H=0, 'h22(1)'(D,E,F,G).
'new2(1)'(A,B,A,C,D,E,F,G) :- H>=0, B=H, A=I, A=<50, B= -1+C, J= -1+I, 'new2(1)'(K,L,J,H,D,E,F,G).
'new2(1)'(A,B,A,C,D,E,F,G) :- H>=0, B=H, A=I, A>=51, B=1+C, J= -1+I, 'new2(1)'(K,L,J,H,D,E,F,G).
'h24(1)'(A,B,C,D) :- 1=1, B=E, A=F, A=<50, A= -1+G, G=H, I=J, K=C, L=D, I>=0, B= -1+I, F=0, E=0, 'h4(1)'(H,J,K,L).
'h24(1)'(A,B,C,D) :- 1=1, B=E, A=F, A>=51, A= -1+G, G=H, I=J, K=C, L=D, I>=0, B=1+I, F=0, E=0, 'h4(1)'(H,J,K,L).
'h24(1)'(A,B,C,D) :- B=E, A=F, A=<50, A= -1+G, G=H, I=J, K=C, L=D, I>=0, B= -1+I, 'new3(1)'(M,N,F,E,H,J,K,L).
'h24(1)'(A,B,C,D) :- B=E, A=F, A>=51, A= -1+G, G=H, I=J, K=C, L=D, I>=0, B=1+I, 'new3(1)'(M,N,F,E,H,J,K,L).
'new3(1)'(A,B,C,D,E,F,G,H) :- 1=1, B=I, A=J, A=<50, A= -1+C, D>=0, B= -1+D, J=0, I=0, 'h4(1)'(E,F,G,H).
'new3(1)'(A,B,C,D,E,F,G,H) :- 1=1, B=I, A=J, A>=51, A= -1+C, D>=0, B=1+D, J=0, I=0, 'h4(1)'(E,F,G,H).
'new3(1)'(A,B,C,D,E,F,G,H) :- B=I, A=J, A=<50, A= -1+C, D>=0, B= -1+D, 'new3(1)'(K,L,J,I,E,F,G,H).
'new3(1)'(A,B,C,D,E,F,G,H) :- B=I, A=J, A>=51, A= -1+C, D>=0, B=1+D, 'new3(1)'(K,L,J,I,E,F,G,H).
'h24(1)'(A,B,C,D) :- B=E, A=F, A=<50, A= -1+G, H=D, I=C, J=K, G=L, J>=0, B= -1+J, 'new4(1)'(M,N,F,E,L,K,I,H).
'h24(1)'(A,B,C,D) :- B=E, A=F, A=<50, A= -1+G, H=D, I=C, J=K, G=L, J>=0, B= -1+J, 'new5(1)'(M,N,F,E,L,K,I,H).
'h24(1)'(A,B,C,D) :- B=E, A=F, A>=51, A= -1+G, H=D, I=C, J=K, G=L, J>=0, B=1+J, 'new4(1)'(M,N,F,E,L,K,I,H).
'h24(1)'(A,B,C,D) :- B=E, A=F, A>=51, A= -1+G, H=D, I=C, J=K, G=L, J>=0, B=1+J, 'new5(1)'(M,N,F,E,L,K,I,H).
'new4(1)'(A,B,C,D,E,F,G,H) :- 1=1, C=0, D=0, 'h4(0)'(E,F,G,H).
'new5(1)'(A,B,C,D,E,F,G,H) :- B=I, A=J, A=<50, A= -1+C, D>=0, B= -1+D, 'new4(1)'(K,L,J,I,E,F,G,H).
'new5(1)'(A,B,C,D,E,F,G,H) :- B=I, A=J, A=<50, A= -1+C, D>=0, B= -1+D, 'new5(1)'(K,L,J,I,E,F,G,H).
'new5(1)'(A,B,C,D,E,F,G,H) :- B=I, A=J, A>=51, A= -1+C, D>=0, B=1+D, 'new4(1)'(K,L,J,I,E,F,G,H).
'new5(1)'(A,B,C,D,E,F,G,H) :- B=I, A=J, A>=51, A= -1+C, D>=0, B=1+D, 'new5(1)'(K,L,J,I,E,F,G,H).
'h5(1)'(A,B,C,D) :- 1=1, E=D, F=C, G=H, I=J, I=0, G=0, 'h4(1)'(J,H,F,E).
'h5(2)'(A,B,C,D) :- E=F, G=H, G=<50, I= -1+J, J>=0, K=G, J=E, G=L, M=N, O= -1+K, O=<50, O=P, I=Q, R=O, S=I, L=C, N=D, 1=1, P=0, Q=0, M=< -1, E= -1+M, H=0, F=0, 'h2(2)'(A,B,R,S).
'h5(2)'(A,B,C,D) :- E=F, G=H, G>=51, I= -1+J, J>=0, K=G, J=E, G=L, M=N, O= -1+K, O=<50, O=P, I=Q, R=O, S=I, L=C, N=D, 1=1, P=0, Q=0, M=< -1, E=1+M, H=0, F=0, 'h2(2)'(A,B,R,S).
'h5(2)'(A,B,C,D) :- E>=0, F=E, G=H, G=<50, I=G, J=F, G=C, K=D, K=< -1, F= -1+K, L= -1+H, 'new6(2)'(M,N,L,E,A,B,I,J).
'h5(2)'(A,B,C,D) :- E>=0, F=E, G=H, G>=51, I=G, J=F, G=C, K=D, K=< -1, F=1+K, L= -1+H, 'new6(2)'(M,N,L,E,A,B,I,J).
'h5(2)'(A,B,C,D) :- E=0, F=0, G= -1+H, H>=0, I=J, K=L, H=M, N=O, P= -1+N, P=<50, P=F, G=E, 1=1, Q=P, R=G, L=C, J=D, 'new7(2)'(O,M,K,I,A,B,Q,R).
'h5(2)'(A,B,C,D) :- E=0, F=0, G=1+H, H>=0, I=J, K=L, H=M, N=O, P= -1+N, P>=51, P=F, G=E, 1=1, Q=P, R=G, L=C, J=D, 'new7(2)'(O,M,K,I,A,B,Q,R).
'h5(2)'(A,B,C,D) :- E>=0, F=0, G=0, H= -1+I, I=< -1, I=J, K=L, E=H, M=K, K=<50, K=G, H=F, 1=1, N=O, P=Q, L=C, J=D, R= -1+M, 'new6(2)'(O,Q,R,E,A,B,N,P).
'h5(2)'(A,B,C,D) :- E>=0, F=0, G=0, H=1+I, I=< -1, I=J, K=L, E=H, M=K, K>=51, K=G, H=F, 1=1, N=O, P=Q, L=C, J=D, R= -1+M, 'new6(2)'(O,Q,R,E,A,B,N,P).
'h5(2)'(A,B,C,D) :- E= -1+F, G= -1+H, I=<50, I=F, G=J, J>=0, K=D, L=C, M=N, O=P, H>=0, Q=H, R=S, R=<50, T=R, U=Q, R=L, V=K, V=< -1, Q= -1+V, I= -1+S, 'new8(2)'(W,X,E,J,P,N,T,U,A,B,O,M).
'h5(2)'(A,B,C,D) :- E= -1+F, G=1+H, I>=51, I=F, G=J, J>=0, K=D, L=C, M=N, O=P, H>=0, Q=H, R=S, R=<50, T=R, U=Q, R=L, V=K, V=< -1, Q= -1+V, I= -1+S, 'new8(2)'(W,X,E,J,P,N,T,U,A,B,O,M).
'h5(2)'(A,B,C,D) :- E>=0, F=0, G=0, H= -1+I, J=<50, J=G, H=F, 1=1, K=D, L=C, M=N, O=P, I>=0, Q=I, R=S, R=<50, T=R, E=Q, R=L, U=K, U=< -1, Q= -1+U, J= -1+S, V= -1+T, 'new6(2)'(P,N,V,E,A,B,O,M).
'h5(2)'(A,B,C,D) :- E>=0, F=0, G=0, H=1+I, J>=51, J=G, H=F, 1=1, K=D, L=C, M=N, O=P, I>=0, Q=I, R=S, R=<50, T=R, E=Q, R=L, U=K, U=< -1, Q= -1+U, J= -1+S, V= -1+T, 'new6(2)'(P,N,V,E,A,B,O,M).
'h5(2)'(A,B,C,D) :- E= -1+F, G= -1+H, I=<50, I=F, G=J, J>=0, K=D, L=C, M=N, O=P, H>=0, Q=H, R=S, R>=51, T=R, U=Q, R=L, V=K, V=< -1, Q=1+V, I= -1+S, 'new8(2)'(W,X,E,J,P,N,T,U,A,B,O,M).
'h5(2)'(A,B,C,D) :- E= -1+F, G=1+H, I>=51, I=F, G=J, J>=0, K=D, L=C, M=N, O=P, H>=0, Q=H, R=S, R>=51, T=R, U=Q, R=L, V=K, V=< -1, Q=1+V, I= -1+S, 'new8(2)'(W,X,E,J,P,N,T,U,A,B,O,M).
'h5(2)'(A,B,C,D) :- E>=0, F=0, G=0, H= -1+I, J=<50, J=G, H=F, 1=1, K=D, L=C, M=N, O=P, I>=0, Q=I, R=S, R>=51, T=R, E=Q, R=L, U=K, U=< -1, Q=1+U, J= -1+S, V= -1+T, 'new6(2)'(P,N,V,E,A,B,O,M).
'h5(2)'(A,B,C,D) :- E>=0, F=0, G=0, H=1+I, J>=51, J=G, H=F, 1=1, K=D, L=C, M=N, O=P, I>=0, Q=I, R=S, R>=51, T=R, E=Q, R=L, U=K, U=< -1, Q=1+U, J= -1+S, V= -1+T, 'new6(2)'(P,N,V,E,A,B,O,M).
'h5(2)'(A,B,C,D) :- E=0, F=0, G= -1+H, H>=0, I= -1+J, I=<50, I=F, G=E, 1=1, K=D, L=C, M=N, O=P, N=H, P=J, P=<50, P= -1+Q, Q=R, S=T, U=L, V=K, S>=0, N= -1+S, 'new7(2)'(R,T,U,V,A,B,O,M).
'h5(2)'(A,B,C,D) :- E=0, F=0, G=1+H, H>=0, I= -1+J, I>=51, I=F, G=E, 1=1, K=D, L=C, M=N, O=P, N=H, P=J, P=<50, P= -1+Q, Q=R, S=T, U=L, V=K, S>=0, N= -1+S, 'new7(2)'(R,T,U,V,A,B,O,M).
'h5(2)'(A,B,C,D) :- E= -1+F, F>=0, G= -1+H, G=<50, G=I, E=J, K=D, L=C, M=N, O=P, N=F, P=H, P=<50, P= -1+Q, Q=R, S=T, U=L, V=K, S>=0, N= -1+S, 'new9(2)'(W,X,I,J,R,T,U,V,A,B,O,M).
'h5(2)'(A,B,C,D) :- E=1+F, F>=0, G= -1+H, G>=51, G=I, E=J, K=D, L=C, M=N, O=P, N=F, P=H, P=<50, P= -1+Q, Q=R, S=T, U=L, V=K, S>=0, N= -1+S, 'new9(2)'(W,X,I,J,R,T,U,V,A,B,O,M).
'h5(2)'(A,B,C,D) :- E=0, F=0, G= -1+H, H>=0, I= -1+J, I=<50, I=F, G=E, 1=1, K=D, L=C, M=N, O=P, N=H, P=J, P>=51, P= -1+Q, Q=R, S=T, U=L, V=K, S>=0, N=1+S, 'new7(2)'(R,T,U,V,A,B,O,M).
'h5(2)'(A,B,C,D) :- E=0, F=0, G=1+H, H>=0, I= -1+J, I>=51, I=F, G=E, 1=1, K=D, L=C, M=N, O=P, N=H, P=J, P>=51, P= -1+Q, Q=R, S=T, U=L, V=K, S>=0, N=1+S, 'new7(2)'(R,T,U,V,A,B,O,M).
'h5(2)'(A,B,C,D) :- E= -1+F, F>=0, G= -1+H, G=<50, G=I, E=J, K=D, L=C, M=N, O=P, N=F, P=H, P>=51, P= -1+Q, Q=R, S=T, U=L, V=K, S>=0, N=1+S, 'new9(2)'(W,X,I,J,R,T,U,V,A,B,O,M).
'h5(2)'(A,B,C,D) :- E=1+F, F>=0, G= -1+H, G>=51, G=I, E=J, K=D, L=C, M=N, O=P, N=F, P=H, P>=51, P= -1+Q, Q=R, S=T, U=L, V=K, S>=0, N=1+S, 'new9(2)'(W,X,I,J,R,T,U,V,A,B,O,M).
'h5(2)'(A,B,C,D) :- E>=0, F=E, G=H, G=<50, I= -1+J, J>=0, K=G, J=F, G=L, M=N, O= -1+K, O=<50, O=P, I=Q, R=O, S=I, L=C, N=D, 1=1, P=0, Q=0, M=< -1, F= -1+M, T= -1+H, 'new10(2)'(U,V,T,E,A,B,R,S).
'h5(2)'(A,B,C,D) :- E>=0, F=E, G=H, G>=51, I= -1+J, J>=0, K=G, J=F, G=L, M=N, O= -1+K, O=<50, O=P, I=Q, R=O, S=I, L=C, N=D, 1=1, P=0, Q=0, M=< -1, F=1+M, T= -1+H, 'new10(2)'(U,V,T,E,A,B,R,S).
'h5(2)'(A,B,C,D) :- E= -1+F, F>=0, G= -1+H, G=<50, G=I, E=J, K=D, L=C, M=N, O=P, N=F, P=H, P=<50, P= -1+Q, R=K, S=L, T=U, Q=V, T>=0, N= -1+T, 'new11(2)'(W,X,I,J,V,U,S,R,A,B,O,M).
'h5(2)'(A,B,C,D) :- E=1+F, F>=0, G= -1+H, G>=51, G=I, E=J, K=D, L=C, M=N, O=P, N=F, P=H, P=<50, P= -1+Q, R=K, S=L, T=U, Q=V, T>=0, N= -1+T, 'new11(2)'(W,X,I,J,V,U,S,R,A,B,O,M).
'h5(2)'(A,B,C,D) :- E=< -1, F=0, G=0, 1=1, H= -1+I, I>=0, J=K, I=L, M=N, E=O, P= -1+J, P=<50, P=Q, H=R, S=P, T=H, N=C, O=D, U=F, V=G, V=<50, V= -1+Q, R>=0, U= -1+R, 'new10(2)'(K,L,M,E,A,B,S,T).
'h5(2)'(A,B,C,D) :- E=< -1, F=0, G=0, 1=1, H= -1+I, I>=0, J=K, I=L, M=N, E=O, P= -1+J, P=<50, P=Q, H=R, S=P, T=H, N=C, O=D, U=F, V=G, V>=51, V= -1+Q, R>=0, U=1+R, 'new10(2)'(K,L,M,E,A,B,S,T).
'h5(2)'(A,B,C,D) :- E=< -1, F=0, G=0, 1=1, H=D, I=C, J=K, L=M, K=F, M=G, M>=51, M= -1+N, E=H, O=I, P=Q, N=R, P>=0, K=1+P, 'new10(2)'(R,Q,O,E,A,B,L,J).
'h5(2)'(A,B,C,D) :- E= -1+F, F>=0, G= -1+H, G=<50, G=I, E=J, K=D, L=C, M=N, O=P, N=F, P=H, P>=51, P= -1+Q, R=K, S=L, T=U, Q=V, T>=0, N=1+T, 'new11(2)'(W,X,I,J,V,U,S,R,A,B,O,M).
'h5(2)'(A,B,C,D) :- E=1+F, F>=0, G= -1+H, G>=51, G=I, E=J, K=D, L=C, M=N, O=P, N=F, P=H, P>=51, P= -1+Q, R=K, S=L, T=U, Q=V, T>=0, N=1+T, 'new11(2)'(W,X,I,J,V,U,S,R,A,B,O,M).
'h5(2)'(A,B,C,D) :- E=< -1, F=0, G=0, 1=1, H=1+I, I>=0, J=K, I=L, M=N, E=O, P= -1+J, P>=51, P=Q, H=R, S=P, T=H, N=C, O=D, U=F, V=G, V=<50, V= -1+Q, R>=0, U= -1+R, 'new10(2)'(K,L,M,E,A,B,S,T).
'h5(2)'(A,B,C,D) :- E=< -1, F=0, G=0, 1=1, H=1+I, I>=0, J=K, I=L, M=N, E=O, P= -1+J, P>=51, P=Q, H=R, S=P, T=H, N=C, O=D, U=F, V=G, V>=51, V= -1+Q, R>=0, U=1+R, 'new10(2)'(K,L,M,E,A,B,S,T).
'h5(2)'(A,B,C,D) :- E=< -1, E=D, F=C, G=H, I=J, 'new10(2)'(J,H,F,E,A,B,I,G).
'new6(2)'(A,B,A,C,D,E,F,G) :- H>=0, B=H, A=I, A=<50, B= -1+C, J= -1+I, 'new6(2)'(K,L,J,H,D,E,F,G).
'new6(2)'(A,B,A,C,D,E,F,G) :- H>=0, B=H, A=I, A>=51, B=1+C, J= -1+I, 'new6(2)'(K,L,J,H,D,E,F,G).
'new7(2)'(A,B,C,D,E,F,G,H) :- D=< -1, 'new6(2)'(A,B,C,D,E,F,G,H).
'new7(2)'(A,B,C,D,E,F,G,H) :- I= -1+J, K= -1+L, L=< -1, L=D, M=C, N=K, O=M, M=<50, M=J, K=P, P>=0, 'new8(2)'(Q,R,I,P,A,B,O,N,E,F,G,H).
'new7(2)'(A,B,C,D,E,F,G,H) :- I= -1+J, K=1+L, L=< -1, L=D, M=C, N=K, O=M, M>=51, M=J, K=P, P>=0, 'new8(2)'(Q,R,I,P,A,B,O,N,E,F,G,H).
'new7(2)'(A,B,C,D,E,F,G,H) :- I=0, J=0, B= -1+K, K>=0, L=D, M=C, K=N, O=P, A= -1+O, A=<50, A=J, B=I, 1=1, 'new7(2)'(P,N,M,L,E,F,G,H).
'new7(2)'(A,B,C,D,E,F,G,H) :- I=0, J=0, B=1+K, K>=0, L=D, M=C, K=N, O=P, A= -1+O, A>=51, A=J, B=I, 1=1, 'new7(2)'(P,N,M,L,E,F,G,H).
'new7(2)'(A,B,C,D,E,F,G,H) :- B= -1+I, I>=0, J=D, K=C, I=L, M=N, A= -1+M, A=<50, A=O, B=P, 'new9(2)'(Q,R,O,P,N,L,K,J,E,F,G,H).
'new7(2)'(A,B,C,D,E,F,G,H) :- B=1+I, I>=0, J=D, K=C, I=L, M=N, A= -1+M, A>=51, A=O, B=P, 'new9(2)'(Q,R,O,P,N,L,K,J,E,F,G,H).
'new7(2)'(A,B,C,D,E,F,G,H) :- B= -1+I, I>=0, J=K, I=L, M=C, N=D, A= -1+J, A=<50, A=O, B=P, 'new11(2)'(Q,R,O,P,K,L,M,N,E,F,G,H).
'new7(2)'(A,B,C,D,E,F,G,H) :- B=1+I, I>=0, J=K, I=L, M=C, N=D, A= -1+J, A>=51, A=O, B=P, 'new11(2)'(Q,R,O,P,K,L,M,N,E,F,G,H).
'new7(2)'(A,B,C,D,E,F,G,H) :- I>=0, J=0, K=0, L= -1+M, M=< -1, M=D, N=C, I=L, O=N, N=<50, N=K, L=J, 1=1, P= -1+O, 'new6(2)'(A,B,P,I,E,F,G,H).
'new7(2)'(A,B,C,D,E,F,G,H) :- I>=0, J=0, K=0, L=1+M, M=< -1, M=D, N=C, I=L, O=N, N>=51, N=K, L=J, 1=1, P= -1+O, 'new6(2)'(A,B,P,I,E,F,G,H).
'new7(2)'(A,B,C,D,E,F,G,H) :- I=< -1, J=0, K=0, 1=1, B=J, A=K, A=<50, A= -1+L, I=D, M=C, N=O, L=P, N>=0, B= -1+N, 'new10(2)'(P,O,M,I,E,F,G,H).
'new7(2)'(A,B,C,D,E,F,G,H) :- I=< -1, J=0, K=0, 1=1, B=J, A=K, A>=51, A= -1+L, I=D, M=C, N=O, L=P, N>=0, B=1+N, 'new10(2)'(P,O,M,I,E,F,G,H).
'new8(2)'(A,B,A,C,D,E,F,G,H,I,J,K) :- L= -1+M, B= -1+C, A=<50, A=M, B=N, N>=0, 'new8(2)'(O,P,L,N,D,E,F,G,H,I,J,K).
'new8(2)'(A,B,A,C,D,E,F,G,H,I,J,K) :- L= -1+M, B=1+C, A>=51, A=M, B=N, N>=0, 'new8(2)'(O,P,L,N,D,E,F,G,H,I,J,K).
'new8(2)'(A,B,A,C,D,E,F,G,H,I,J,K) :- G>=0, L=0, M=0, B= -1+C, A=<50, A=M, B=L, 1=1, N= -1+F, 'new6(2)'(D,E,N,G,H,I,J,K).
'new8(2)'(A,B,A,C,D,E,F,G,H,I,J,K) :- G>=0, L=0, M=0, B=1+C, A>=51, A=M, B=L, 1=1, N= -1+F, 'new6(2)'(D,E,N,G,H,I,J,K).
'new9(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=0, N=0, B= -1+D, D>=0, A= -1+C, A=<50, A=N, B=M, 1=1, 'new7(2)'(E,F,G,H,I,J,K,L).
'new9(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=0, N=0, B=1+D, D>=0, A= -1+C, A>=51, A=N, B=M, 1=1, 'new7(2)'(E,F,G,H,I,J,K,L).
'new9(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- B= -1+D, D>=0, A= -1+C, A=<50, A=M, B=N, 'new9(2)'(O,P,M,N,E,F,G,H,I,J,K,L).
'new9(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- B=1+D, D>=0, A= -1+C, A>=51, A=M, B=N, 'new9(2)'(O,P,M,N,E,F,G,H,I,J,K,L).
'new10(2)'(A,B,A,C,D,E,F,G) :- 1=1, B=H, A=I, A=<50, B= -1+C, I=0, H=0, 'h2(2)'(D,E,F,G).
'new10(2)'(A,B,A,C,D,E,F,G) :- 1=1, B=H, A=I, A>=51, B=1+C, I=0, H=0, 'h2(2)'(D,E,F,G).
'new10(2)'(A,B,A,C,D,E,F,G) :- H>=0, B=H, A=I, A=<50, B= -1+C, J= -1+I, 'new10(2)'(K,L,J,H,D,E,F,G).
'new10(2)'(A,B,A,C,D,E,F,G) :- H>=0, B=H, A=I, A>=51, B=1+C, J= -1+I, 'new10(2)'(K,L,J,H,D,E,F,G).
'new11(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- B= -1+D, D>=0, A= -1+C, A=<50, A=M, B=N, 'new11(2)'(O,P,M,N,E,F,G,H,I,J,K,L).
'new11(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- B=1+D, D>=0, A= -1+C, A>=51, A=M, B=N, 'new11(2)'(O,P,M,N,E,F,G,H,I,J,K,L).
'new11(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- H=< -1, M=0, N=0, 1=1, B=M, A=N, A=<50, A= -1+C, D>=0, B= -1+D, 'new10(2)'(E,F,G,H,I,J,K,L).
'new11(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- H=< -1, M=0, N=0, 1=1, B=M, A=N, A>=51, A= -1+C, D>=0, B=1+D, 'new10(2)'(E,F,G,H,I,J,K,L).
'h24(2)'(A,B,C,D) :- E=F, G=H, G=<50, I= -1+J, J>=0, K=G, J=E, G=L, M=N, O= -1+K, O=<50, O=P, I=Q, R=O, S=I, L=C, N=D, 1=1, P=0, Q=0, M=< -1, E= -1+M, H=0, F=0, 'h22(2)'(A,B,R,S).
'h24(2)'(A,B,C,D) :- E=F, G=H, G>=51, I= -1+J, J>=0, K=G, J=E, G=L, M=N, O= -1+K, O=<50, O=P, I=Q, R=O, S=I, L=C, N=D, 1=1, P=0, Q=0, M=< -1, E=1+M, H=0, F=0, 'h22(2)'(A,B,R,S).
'h24(2)'(A,B,C,D) :- E>=0, F=E, G=H, G=<50, I=G, J=F, G=C, K=D, K=< -1, F= -1+K, L= -1+H, 'new12(2)'(M,N,L,E,A,B,I,J).
'h24(2)'(A,B,C,D) :- E>=0, F=E, G=H, G>=51, I=G, J=F, G=C, K=D, K=< -1, F=1+K, L= -1+H, 'new12(2)'(M,N,L,E,A,B,I,J).
'h24(2)'(A,B,C,D) :- E=0, F=0, G= -1+H, H>=0, I=J, K=L, H=M, N=O, P= -1+N, P=<50, P=F, G=E, 1=1, Q=P, R=G, L=C, J=D, 'new13(2)'(O,M,K,I,A,B,Q,R).
'h24(2)'(A,B,C,D) :- E=0, F=0, G=1+H, H>=0, I=J, K=L, H=M, N=O, P= -1+N, P>=51, P=F, G=E, 1=1, Q=P, R=G, L=C, J=D, 'new13(2)'(O,M,K,I,A,B,Q,R).
'h24(2)'(A,B,C,D) :- E>=0, F=0, G=0, H= -1+I, I=< -1, I=J, K=L, E=H, M=K, K=<50, K=G, H=F, 1=1, N=O, P=Q, L=C, J=D, R= -1+M, 'new12(2)'(O,Q,R,E,A,B,N,P).
'h24(2)'(A,B,C,D) :- E>=0, F=0, G=0, H=1+I, I=< -1, I=J, K=L, E=H, M=K, K>=51, K=G, H=F, 1=1, N=O, P=Q, L=C, J=D, R= -1+M, 'new12(2)'(O,Q,R,E,A,B,N,P).
'h24(2)'(A,B,C,D) :- E= -1+F, G= -1+H, I=<50, I=F, G=J, J>=0, K=D, L=C, M=N, O=P, H>=0, Q=H, R=S, R=<50, T=R, U=Q, R=L, V=K, V=< -1, Q= -1+V, I= -1+S, 'new14(2)'(W,X,E,J,P,N,T,U,A,B,O,M).
'h24(2)'(A,B,C,D) :- E= -1+F, G=1+H, I>=51, I=F, G=J, J>=0, K=D, L=C, M=N, O=P, H>=0, Q=H, R=S, R=<50, T=R, U=Q, R=L, V=K, V=< -1, Q= -1+V, I= -1+S, 'new14(2)'(W,X,E,J,P,N,T,U,A,B,O,M).
'h24(2)'(A,B,C,D) :- E>=0, F=0, G=0, H= -1+I, J=<50, J=G, H=F, 1=1, K=D, L=C, M=N, O=P, I>=0, Q=I, R=S, R=<50, T=R, E=Q, R=L, U=K, U=< -1, Q= -1+U, J= -1+S, V= -1+T, 'new12(2)'(P,N,V,E,A,B,O,M).
'h24(2)'(A,B,C,D) :- E>=0, F=0, G=0, H=1+I, J>=51, J=G, H=F, 1=1, K=D, L=C, M=N, O=P, I>=0, Q=I, R=S, R=<50, T=R, E=Q, R=L, U=K, U=< -1, Q= -1+U, J= -1+S, V= -1+T, 'new12(2)'(P,N,V,E,A,B,O,M).
'h24(2)'(A,B,C,D) :- E= -1+F, G= -1+H, I=<50, I=F, G=J, J>=0, K=D, L=C, M=N, O=P, H>=0, Q=H, R=S, R>=51, T=R, U=Q, R=L, V=K, V=< -1, Q=1+V, I= -1+S, 'new14(2)'(W,X,E,J,P,N,T,U,A,B,O,M).
'h24(2)'(A,B,C,D) :- E= -1+F, G=1+H, I>=51, I=F, G=J, J>=0, K=D, L=C, M=N, O=P, H>=0, Q=H, R=S, R>=51, T=R, U=Q, R=L, V=K, V=< -1, Q=1+V, I= -1+S, 'new14(2)'(W,X,E,J,P,N,T,U,A,B,O,M).
'h24(2)'(A,B,C,D) :- E>=0, F=0, G=0, H= -1+I, J=<50, J=G, H=F, 1=1, K=D, L=C, M=N, O=P, I>=0, Q=I, R=S, R>=51, T=R, E=Q, R=L, U=K, U=< -1, Q=1+U, J= -1+S, V= -1+T, 'new12(2)'(P,N,V,E,A,B,O,M).
'h24(2)'(A,B,C,D) :- E>=0, F=0, G=0, H=1+I, J>=51, J=G, H=F, 1=1, K=D, L=C, M=N, O=P, I>=0, Q=I, R=S, R>=51, T=R, E=Q, R=L, U=K, U=< -1, Q=1+U, J= -1+S, V= -1+T, 'new12(2)'(P,N,V,E,A,B,O,M).
'h24(2)'(A,B,C,D) :- E=0, F=0, G= -1+H, H>=0, I= -1+J, I=<50, I=F, G=E, 1=1, K=D, L=C, M=N, O=P, N=H, P=J, P=<50, P= -1+Q, Q=R, S=T, U=L, V=K, S>=0, N= -1+S, 'new13(2)'(R,T,U,V,A,B,O,M).
'h24(2)'(A,B,C,D) :- E=0, F=0, G=1+H, H>=0, I= -1+J, I>=51, I=F, G=E, 1=1, K=D, L=C, M=N, O=P, N=H, P=J, P=<50, P= -1+Q, Q=R, S=T, U=L, V=K, S>=0, N= -1+S, 'new13(2)'(R,T,U,V,A,B,O,M).
'h24(2)'(A,B,C,D) :- E= -1+F, F>=0, G= -1+H, G=<50, G=I, E=J, K=D, L=C, M=N, O=P, N=F, P=H, P=<50, P= -1+Q, Q=R, S=T, U=L, V=K, S>=0, N= -1+S, 'new15(2)'(W,X,I,J,R,T,U,V,A,B,O,M).
'h24(2)'(A,B,C,D) :- E=1+F, F>=0, G= -1+H, G>=51, G=I, E=J, K=D, L=C, M=N, O=P, N=F, P=H, P=<50, P= -1+Q, Q=R, S=T, U=L, V=K, S>=0, N= -1+S, 'new15(2)'(W,X,I,J,R,T,U,V,A,B,O,M).
'h24(2)'(A,B,C,D) :- E=0, F=0, G= -1+H, H>=0, I= -1+J, I=<50, I=F, G=E, 1=1, K=D, L=C, M=N, O=P, N=H, P=J, P>=51, P= -1+Q, Q=R, S=T, U=L, V=K, S>=0, N=1+S, 'new13(2)'(R,T,U,V,A,B,O,M).
'h24(2)'(A,B,C,D) :- E=0, F=0, G=1+H, H>=0, I= -1+J, I>=51, I=F, G=E, 1=1, K=D, L=C, M=N, O=P, N=H, P=J, P>=51, P= -1+Q, Q=R, S=T, U=L, V=K, S>=0, N=1+S, 'new13(2)'(R,T,U,V,A,B,O,M).
'h24(2)'(A,B,C,D) :- E= -1+F, F>=0, G= -1+H, G=<50, G=I, E=J, K=D, L=C, M=N, O=P, N=F, P=H, P>=51, P= -1+Q, Q=R, S=T, U=L, V=K, S>=0, N=1+S, 'new15(2)'(W,X,I,J,R,T,U,V,A,B,O,M).
'h24(2)'(A,B,C,D) :- E=1+F, F>=0, G= -1+H, G>=51, G=I, E=J, K=D, L=C, M=N, O=P, N=F, P=H, P>=51, P= -1+Q, Q=R, S=T, U=L, V=K, S>=0, N=1+S, 'new15(2)'(W,X,I,J,R,T,U,V,A,B,O,M).
'h24(2)'(A,B,C,D) :- E>=0, F=E, G=H, G=<50, I= -1+J, J>=0, K=G, J=F, G=L, M=N, O= -1+K, O=<50, O=P, I=Q, R=O, S=I, L=C, N=D, 1=1, P=0, Q=0, M=< -1, F= -1+M, T= -1+H, 'new16(2)'(U,V,T,E,A,B,R,S).
'h24(2)'(A,B,C,D) :- E>=0, F=E, G=H, G>=51, I= -1+J, J>=0, K=G, J=F, G=L, M=N, O= -1+K, O=<50, O=P, I=Q, R=O, S=I, L=C, N=D, 1=1, P=0, Q=0, M=< -1, F=1+M, T= -1+H, 'new16(2)'(U,V,T,E,A,B,R,S).
'h24(2)'(A,B,C,D) :- E= -1+F, F>=0, G= -1+H, G=<50, G=I, E=J, K=D, L=C, M=N, O=P, N=F, P=H, P=<50, P= -1+Q, R=K, S=L, T=U, Q=V, T>=0, N= -1+T, 'new17(2)'(W,X,I,J,V,U,S,R,A,B,O,M).
'h24(2)'(A,B,C,D) :- E=1+F, F>=0, G= -1+H, G>=51, G=I, E=J, K=D, L=C, M=N, O=P, N=F, P=H, P=<50, P= -1+Q, R=K, S=L, T=U, Q=V, T>=0, N= -1+T, 'new17(2)'(W,X,I,J,V,U,S,R,A,B,O,M).
'h24(2)'(A,B,C,D) :- E=< -1, F=0, G=0, 1=1, H= -1+I, I>=0, J=K, I=L, M=N, E=O, P= -1+J, P=<50, P=Q, H=R, S=P, T=H, N=C, O=D, U=F, V=G, V=<50, V= -1+Q, R>=0, U= -1+R, 'new16(2)'(K,L,M,E,A,B,S,T).
'h24(2)'(A,B,C,D) :- E=< -1, F=0, G=0, 1=1, H= -1+I, I>=0, J=K, I=L, M=N, E=O, P= -1+J, P=<50, P=Q, H=R, S=P, T=H, N=C, O=D, U=F, V=G, V>=51, V= -1+Q, R>=0, U=1+R, 'new16(2)'(K,L,M,E,A,B,S,T).
'h24(2)'(A,B,C,D) :- E=< -1, F=0, G=0, 1=1, H=D, I=C, J=K, L=M, K=F, M=G, M>=51, M= -1+N, E=H, O=I, P=Q, N=R, P>=0, K=1+P, 'new16(2)'(R,Q,O,E,A,B,L,J).
'h24(2)'(A,B,C,D) :- E= -1+F, F>=0, G= -1+H, G=<50, G=I, E=J, K=D, L=C, M=N, O=P, N=F, P=H, P>=51, P= -1+Q, R=K, S=L, T=U, Q=V, T>=0, N=1+T, 'new17(2)'(W,X,I,J,V,U,S,R,A,B,O,M).
'h24(2)'(A,B,C,D) :- E=1+F, F>=0, G= -1+H, G>=51, G=I, E=J, K=D, L=C, M=N, O=P, N=F, P=H, P>=51, P= -1+Q, R=K, S=L, T=U, Q=V, T>=0, N=1+T, 'new17(2)'(W,X,I,J,V,U,S,R,A,B,O,M).
'h24(2)'(A,B,C,D) :- E=< -1, F=0, G=0, 1=1, H=1+I, I>=0, J=K, I=L, M=N, E=O, P= -1+J, P>=51, P=Q, H=R, S=P, T=H, N=C, O=D, U=F, V=G, V=<50, V= -1+Q, R>=0, U= -1+R, 'new16(2)'(K,L,M,E,A,B,S,T).
'h24(2)'(A,B,C,D) :- E=< -1, F=0, G=0, 1=1, H=1+I, I>=0, J=K, I=L, M=N, E=O, P= -1+J, P>=51, P=Q, H=R, S=P, T=H, N=C, O=D, U=F, V=G, V>=51, V= -1+Q, R>=0, U=1+R, 'new16(2)'(K,L,M,E,A,B,S,T).
'h24(2)'(A,B,C,D) :- E=< -1, E=D, F=C, G=H, I=J, 'new16(2)'(J,H,F,E,A,B,I,G).
'new12(2)'(A,B,A,C,D,E,F,G) :- H>=0, B=H, A=I, A=<50, B= -1+C, J= -1+I, 'new12(2)'(K,L,J,H,D,E,F,G).
'new12(2)'(A,B,A,C,D,E,F,G) :- H>=0, B=H, A=I, A>=51, B=1+C, J= -1+I, 'new12(2)'(K,L,J,H,D,E,F,G).
'new13(2)'(A,B,C,D,E,F,G,H) :- D=< -1, 'new12(2)'(A,B,C,D,E,F,G,H).
'new13(2)'(A,B,C,D,E,F,G,H) :- I= -1+J, K= -1+L, L=< -1, L=D, M=C, N=K, O=M, M=<50, M=J, K=P, P>=0, 'new14(2)'(Q,R,I,P,A,B,O,N,E,F,G,H).
'new13(2)'(A,B,C,D,E,F,G,H) :- I= -1+J, K=1+L, L=< -1, L=D, M=C, N=K, O=M, M>=51, M=J, K=P, P>=0, 'new14(2)'(Q,R,I,P,A,B,O,N,E,F,G,H).
'new13(2)'(A,B,C,D,E,F,G,H) :- I=0, J=0, B= -1+K, K>=0, L=D, M=C, K=N, O=P, A= -1+O, A=<50, A=J, B=I, 1=1, 'new13(2)'(P,N,M,L,E,F,G,H).
'new13(2)'(A,B,C,D,E,F,G,H) :- I=0, J=0, B=1+K, K>=0, L=D, M=C, K=N, O=P, A= -1+O, A>=51, A=J, B=I, 1=1, 'new13(2)'(P,N,M,L,E,F,G,H).
'new13(2)'(A,B,C,D,E,F,G,H) :- B= -1+I, I>=0, J=D, K=C, I=L, M=N, A= -1+M, A=<50, A=O, B=P, 'new15(2)'(Q,R,O,P,N,L,K,J,E,F,G,H).
'new13(2)'(A,B,C,D,E,F,G,H) :- B=1+I, I>=0, J=D, K=C, I=L, M=N, A= -1+M, A>=51, A=O, B=P, 'new15(2)'(Q,R,O,P,N,L,K,J,E,F,G,H).
'new13(2)'(A,B,C,D,E,F,G,H) :- B= -1+I, I>=0, J=K, I=L, M=C, N=D, A= -1+J, A=<50, A=O, B=P, 'new17(2)'(Q,R,O,P,K,L,M,N,E,F,G,H).
'new13(2)'(A,B,C,D,E,F,G,H) :- B=1+I, I>=0, J=K, I=L, M=C, N=D, A= -1+J, A>=51, A=O, B=P, 'new17(2)'(Q,R,O,P,K,L,M,N,E,F,G,H).
'new13(2)'(A,B,C,D,E,F,G,H) :- I>=0, J=0, K=0, L= -1+M, M=< -1, M=D, N=C, I=L, O=N, N=<50, N=K, L=J, 1=1, P= -1+O, 'new12(2)'(A,B,P,I,E,F,G,H).
'new13(2)'(A,B,C,D,E,F,G,H) :- I>=0, J=0, K=0, L=1+M, M=< -1, M=D, N=C, I=L, O=N, N>=51, N=K, L=J, 1=1, P= -1+O, 'new12(2)'(A,B,P,I,E,F,G,H).
'new13(2)'(A,B,C,D,E,F,G,H) :- I=< -1, J=0, K=0, 1=1, B=J, A=K, A=<50, A= -1+L, I=D, M=C, N=O, L=P, N>=0, B= -1+N, 'new16(2)'(P,O,M,I,E,F,G,H).
'new13(2)'(A,B,C,D,E,F,G,H) :- I=< -1, J=0, K=0, 1=1, B=J, A=K, A>=51, A= -1+L, I=D, M=C, N=O, L=P, N>=0, B=1+N, 'new16(2)'(P,O,M,I,E,F,G,H).
'new14(2)'(A,B,A,C,D,E,F,G,H,I,J,K) :- L= -1+M, B= -1+C, A=<50, A=M, B=N, N>=0, 'new14(2)'(O,P,L,N,D,E,F,G,H,I,J,K).
'new14(2)'(A,B,A,C,D,E,F,G,H,I,J,K) :- L= -1+M, B=1+C, A>=51, A=M, B=N, N>=0, 'new14(2)'(O,P,L,N,D,E,F,G,H,I,J,K).
'new14(2)'(A,B,A,C,D,E,F,G,H,I,J,K) :- G>=0, L=0, M=0, B= -1+C, A=<50, A=M, B=L, 1=1, N= -1+F, 'new12(2)'(D,E,N,G,H,I,J,K).
'new14(2)'(A,B,A,C,D,E,F,G,H,I,J,K) :- G>=0, L=0, M=0, B=1+C, A>=51, A=M, B=L, 1=1, N= -1+F, 'new12(2)'(D,E,N,G,H,I,J,K).
'new15(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=0, N=0, B= -1+D, D>=0, A= -1+C, A=<50, A=N, B=M, 1=1, 'new13(2)'(E,F,G,H,I,J,K,L).
'new15(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=0, N=0, B=1+D, D>=0, A= -1+C, A>=51, A=N, B=M, 1=1, 'new13(2)'(E,F,G,H,I,J,K,L).
'new15(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- B= -1+D, D>=0, A= -1+C, A=<50, A=M, B=N, 'new15(2)'(O,P,M,N,E,F,G,H,I,J,K,L).
'new15(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- B=1+D, D>=0, A= -1+C, A>=51, A=M, B=N, 'new15(2)'(O,P,M,N,E,F,G,H,I,J,K,L).
'new16(2)'(A,B,A,C,D,E,F,G) :- 1=1, B=H, A=I, A=<50, B= -1+C, I=0, H=0, 'h22(2)'(D,E,F,G).
'new16(2)'(A,B,A,C,D,E,F,G) :- 1=1, B=H, A=I, A>=51, B=1+C, I=0, H=0, 'h22(2)'(D,E,F,G).
'new16(2)'(A,B,A,C,D,E,F,G) :- H>=0, B=H, A=I, A=<50, B= -1+C, J= -1+I, 'new16(2)'(K,L,J,H,D,E,F,G).
'new16(2)'(A,B,A,C,D,E,F,G) :- H>=0, B=H, A=I, A>=51, B=1+C, J= -1+I, 'new16(2)'(K,L,J,H,D,E,F,G).
'new17(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- B= -1+D, D>=0, A= -1+C, A=<50, A=M, B=N, 'new17(2)'(O,P,M,N,E,F,G,H,I,J,K,L).
'new17(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- B=1+D, D>=0, A= -1+C, A>=51, A=M, B=N, 'new17(2)'(O,P,M,N,E,F,G,H,I,J,K,L).
'new17(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- H=< -1, M=0, N=0, 1=1, B=M, A=N, A=<50, A= -1+C, D>=0, B= -1+D, 'new16(2)'(E,F,G,H,I,J,K,L).
'new17(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- H=< -1, M=0, N=0, 1=1, B=M, A=N, A>=51, A= -1+C, D>=0, B=1+D, 'new16(2)'(E,F,G,H,I,J,K,L).
'h24(2)'(A,B,C,D) :- 1=1, B=E, A=F, A=<50, A= -1+G, G=H, I=J, K=C, L=D, I>=0, B= -1+I, F=0, E=0, 'h4(2)'(H,J,K,L).
'h24(2)'(A,B,C,D) :- 1=1, B=E, A=F, A>=51, A= -1+G, G=H, I=J, K=C, L=D, I>=0, B=1+I, F=0, E=0, 'h4(2)'(H,J,K,L).
'h24(2)'(A,B,C,D) :- B=E, A=F, A=<50, A= -1+G, G=H, I=J, K=C, L=D, I>=0, B= -1+I, 'new18(2)'(M,N,F,E,H,J,K,L).
'h24(2)'(A,B,C,D) :- B=E, A=F, A>=51, A= -1+G, G=H, I=J, K=C, L=D, I>=0, B=1+I, 'new18(2)'(M,N,F,E,H,J,K,L).
'h24(2)'(A,B,C,D) :- B=E, A=F, A=<50, A= -1+G, G=H, I=J, K=C, L=D, I>=0, B= -1+I, 'new19(2)'(M,N,F,E,H,J,K,L).
'h24(2)'(A,B,C,D) :- B=E, A=F, A>=51, A= -1+G, G=H, I=J, K=C, L=D, I>=0, B=1+I, 'new19(2)'(M,N,F,E,H,J,K,L).
'new18(2)'(A,B,C,D,E,F,G,H) :- B=I, A=J, A=<50, A= -1+C, D>=0, B= -1+D, 'new18(2)'(K,L,J,I,E,F,G,H).
'new18(2)'(A,B,C,D,E,F,G,H) :- B=I, A=J, A>=51, A= -1+C, D>=0, B=1+D, 'new18(2)'(K,L,J,I,E,F,G,H).
'new19(2)'(A,B,C,D,E,F,G,H) :- 1=1, B=I, A=J, A=<50, A= -1+C, D>=0, B= -1+D, J=0, I=0, 'h4(2)'(E,F,G,H).
'new19(2)'(A,B,C,D,E,F,G,H) :- 1=1, B=I, A=J, A>=51, A= -1+C, D>=0, B=1+D, J=0, I=0, 'h4(2)'(E,F,G,H).
'new19(2)'(A,B,C,D,E,F,G,H) :- B=I, A=J, A=<50, A= -1+C, D>=0, B= -1+D, 'new19(2)'(K,L,J,I,E,F,G,H).
'new19(2)'(A,B,C,D,E,F,G,H) :- B=I, A=J, A>=51, A= -1+C, D>=0, B=1+D, 'new19(2)'(K,L,J,I,E,F,G,H).
'h24(2)'(A,B,C,D) :- B=E, A=F, A=<50, A= -1+G, H=D, I=C, J=K, G=L, J>=0, B= -1+J, 'new20(2)'(M,N,F,E,L,K,I,H).
'h24(2)'(A,B,C,D) :- B=E, A=F, A=<50, A= -1+G, H=D, I=C, J=K, G=L, J>=0, B= -1+J, 'new21(2)'(M,N,F,E,L,K,I,H).
'h24(2)'(A,B,C,D) :- B=E, A=F, A>=51, A= -1+G, H=D, I=C, J=K, G=L, J>=0, B=1+J, 'new20(2)'(M,N,F,E,L,K,I,H).
'h24(2)'(A,B,C,D) :- B=E, A=F, A>=51, A= -1+G, H=D, I=C, J=K, G=L, J>=0, B=1+J, 'new21(2)'(M,N,F,E,L,K,I,H).
'new21(2)'(A,B,C,D,E,F,G,H) :- B=I, A=J, A=<50, A= -1+C, D>=0, B= -1+D, 'new20(2)'(K,L,J,I,E,F,G,H).
'new21(2)'(A,B,C,D,E,F,G,H) :- B=I, A=J, A=<50, A= -1+C, D>=0, B= -1+D, 'new21(2)'(K,L,J,I,E,F,G,H).
'new21(2)'(A,B,C,D,E,F,G,H) :- B=I, A=J, A>=51, A= -1+C, D>=0, B=1+D, 'new20(2)'(K,L,J,I,E,F,G,H).
'new21(2)'(A,B,C,D,E,F,G,H) :- B=I, A=J, A>=51, A= -1+C, D>=0, B=1+D, 'new21(2)'(K,L,J,I,E,F,G,H).
'h5(2)'(A,B,C,D) :- 1=1, E=D, F=C, G=H, I=J, I=0, G=0, 'h4(2)'(J,H,F,E).
false:-'false[2]'.
