'gcd(4)'(A,B,C) :- A=D, C=E, F=B-A, A=<B-1, A>=1, 'gcd(4)'(D,F,E).
'gcd(3)'(A,B,C) :- A=D, C=E, F=B-A, A=<B-1, A>=1, 'gcd(3)'(D,F,E).
'gcd(2)'(A,B,C) :- A=D, C=E, F=B-A, A=<B-1, A>=1, 'gcd(2)'(D,F,E).
'gcd(1)'(A,B,C) :- A=D, C=E, F=B-A, A=<B-1, A>=1, 'gcd(1)'(D,F,E).
'gcd(0)'(A,B,C) :- A=D, C=E, F=B-A, A=<B-1, A>=1, 'gcd(0)'(D,F,E).
'gcd(0)'(A,B,C) :- A=B, C=A, A>=1.
'false(4)' :- A=B, A>=1, C>=A+1, 'gcd(4)'(A,B,C).
'false(3)' :- A=B, A>=1, C>=A+1, 'gcd(3)'(A,B,C).
'false(2)' :- A=B, A>=1, C>=A+1, 'gcd(2)'(A,B,C).
'false(1)' :- A=B, A>=1, C>=A+1, 'gcd(1)'(A,B,C).
'false(0)' :- A=B, A>=1, C>=A+1, 'gcd(0)'(A,B,C).
'false(4)' :- A=B, C=<A-1, A>=1, 'gcd(4)'(A,B,C).
'false(3)' :- A=B, C=<A-1, A>=1, 'gcd(3)'(A,B,C).
'false(2)' :- A=B, C=<A-1, A>=1, 'gcd(2)'(A,B,C).
'false(1)' :- A=B, C=<A-1, A>=1, 'gcd(1)'(A,B,C).
'false(0)' :- A=B, C=<A-1, A>=1, 'gcd(0)'(A,B,C).
'gcd(4)'(A,B,C) :- B=D, C=E, F=A-B, A>=B+1, B>=1, 'gcd(4)'(F,D,E).
'gcd(3)'(A,B,C) :- B=D, C=E, F=A-B, A>=B+1, B>=1, 'gcd(3)'(F,D,E).
'gcd(2)'(A,B,C) :- B=D, C=E, F=A-B, A>=B+1, B>=1, 'gcd(2)'(F,D,E).
'gcd(1)'(A,B,C) :- B=D, C=E, F=A-B, A>=B+1, B>=1, 'gcd(1)'(F,D,E).
'gcd(0)'(A,B,C) :- B=D, C=E, F=A-B, A>=B+1, B>=1, 'gcd(0)'(F,D,E).
'false[4]' :- 'false(4)'.
'false[4]' :- 'false(3)'.
'false[4]' :- 'false(2)'.
'false[4]' :- 'false(1)'.
'false[4]' :- 'false(0)'.
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'gcd[4]'(A,B,C) :- 'gcd(4)'(A,B,C).
'gcd[4]'(A,B,C) :- 'gcd(3)'(A,B,C).
'gcd[4]'(A,B,C) :- 'gcd(2)'(A,B,C).
'gcd[4]'(A,B,C) :- 'gcd(1)'(A,B,C).
'gcd[4]'(A,B,C) :- 'gcd(0)'(A,B,C).
'gcd[3]'(A,B,C) :- 'gcd(3)'(A,B,C).
'gcd[3]'(A,B,C) :- 'gcd(2)'(A,B,C).
'gcd[3]'(A,B,C) :- 'gcd(1)'(A,B,C).
'gcd[3]'(A,B,C) :- 'gcd(0)'(A,B,C).
'gcd[2]'(A,B,C) :- 'gcd(2)'(A,B,C).
'gcd[2]'(A,B,C) :- 'gcd(1)'(A,B,C).
'gcd[2]'(A,B,C) :- 'gcd(0)'(A,B,C).
'gcd[1]'(A,B,C) :- 'gcd(1)'(A,B,C).
'gcd[1]'(A,B,C) :- 'gcd(0)'(A,B,C).
'gcd[0]'(A,B,C) :- 'gcd(0)'(A,B,C).
'false(1)' :- A>=1, B=A, A=C, D=A, C=E-D, D=<E-1, D>=1, F>=B+1, 'gcd(1)'(D,E,F).
'false(1)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, G=A, B=H-G, G=<H-1, G>=1, I>=D+1, 'new1(1)'(F,C,E,G,H,I).
'false(1)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, G=B, A=H-G, G=<H-1, G>=1, I>=D+1, 'new1(1)'(C,F,E,G,H,I).
'new1(1)'(A,B,C,D,E,F) :- A>=1, C=A, A=B, 'gcd(1)'(D,E,F).
'new1(1)'(A,B,C,D,E,F) :- A>=1, A=<B-1, G=B-A, C=H, A=I, 'new1(1)'(I,G,H,D,E,F).
'new1(1)'(A,B,C,D,E,F) :- B>=1, A>=B+1, G=A-B, C=H, B=I, 'new1(1)'(G,I,H,D,E,F).
'false(1)' :- A>=B+1, C>=1, C=<D-1, E=D-C, C=F, 'new1(1)'(C,D,A,F,E,B).
'false(1)' :- A=B, B=C, A>=D+1, B>=1, B=<C-1, E=C-B, B=F, 'gcd(0)'(F,E,D).
'false(1)' :- A=B-C, D=E, C=F, D>=G+1, C>=1, C=<B-1, H=B-C, C=I, 'new2(1)'(F,A,E,I,H,G).
'false(1)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, D>=G+1, B>=1, B=<A-1, H=A-B, B=I, 'new2(1)'(C,F,E,I,H,G).
'new2(1)'(A,B,C,D,E,F) :- A>=1, C=A, A=B, 'gcd(0)'(D,E,F).
'new2(1)'(A,B,C,D,E,F) :- A>=1, A=<B-1, G=B-A, C=H, A=I, 'new2(1)'(I,G,H,D,E,F).
'new2(1)'(A,B,C,D,E,F) :- B>=1, A>=B+1, G=A-B, C=H, B=I, 'new2(1)'(G,I,H,D,E,F).
'false(1)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new1(1)'(F,E,C,A,D,B).
'false(1)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new1(1)'(A,D,B,F,E,C).
'false(1)' :- A=B, B=C, B>=1, A=<D-1, B=<C-1, E=C-B, B=F, 'gcd(0)'(F,E,D).
'false(1)' :- A=B-C, D=E, C=F, C>=1, D=<G-1, C=<B-1, H=B-C, C=I, 'new2(1)'(F,A,E,I,H,G).
'false(1)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, B>=1, D=<G-1, B=<A-1, H=A-B, B=I, 'new2(1)'(C,F,E,I,H,G).
'false(1)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new1(1)'(E,F,B,D,C,A).
'false(1)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new1(1)'(D,C,A,E,F,B).
'false(1)' :- A>=1, B=A, A=C, B>=D+1, C>=1, A>=C+1, E=A-C, C=F, 'gcd(0)'(E,F,D).
'false(1)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, D>=G+1, B>=1, A>=B+1, H=A-B, B=I, 'new2(1)'(F,C,E,H,I,G).
'false(1)' :- A=B-C, D=E, C=F, D>=G+1, C>=1, B>=C+1, H=B-C, C=I, 'new2(1)'(A,F,E,H,I,G).
'false(1)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new1(1)'(E,F,D,B,A,C).
'false(1)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new1(1)'(B,A,C,E,F,D).
'false(1)' :- A>=1, B=A, A=C, C>=1, A>=C+1, B=<D-1, E=A-C, C=F, 'gcd(0)'(E,F,D).
'false(1)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, B>=1, A>=B+1, D=<G-1, H=A-B, B=I, 'new2(1)'(F,C,E,H,I,G).
'false(1)' :- A=B-C, D=E, C=F, C>=1, B>=C+1, D=<G-1, H=B-C, C=I, 'new2(1)'(A,F,E,H,I,G).
'false(2)' :- A>=1, B=A, A=C, D=A, C=E-D, D=<E-1, D>=1, F>=B+1, 'gcd(2)'(D,E,F).
'false(2)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, G=A, B=H-G, G=<H-1, G>=1, I>=D+1, 'new3(2)'(F,C,E,G,H,I).
'false(2)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, G=B, A=H-G, G=<H-1, G>=1, I>=D+1, 'new3(2)'(C,F,E,G,H,I).
'false(2)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, G=A, B=H-G, G=<H-1, G>=1, I>=D+1, 'new4(2)'(F,C,E,G,H,I).
'false(2)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, G=B, A=H-G, G=<H-1, G>=1, I>=D+1, 'new4(2)'(C,F,E,G,H,I).
'new3(2)'(A,B,C,D,E,F) :- A>=1, A=<B-1, G=B-A, C=H, A=I, 'new3(2)'(I,G,H,D,E,F).
'new3(2)'(A,B,C,D,E,F) :- B>=1, A>=B+1, G=A-B, C=H, B=I, 'new3(2)'(G,I,H,D,E,F).
'new4(2)'(A,B,C,D,E,F) :- A>=1, C=A, A=B, 'gcd(2)'(D,E,F).
'new4(2)'(A,B,C,D,E,F) :- A>=1, A=<B-1, G=B-A, C=H, A=I, 'new4(2)'(I,G,H,D,E,F).
'new4(2)'(A,B,C,D,E,F) :- B>=1, A>=B+1, G=A-B, C=H, B=I, 'new4(2)'(G,I,H,D,E,F).
'false(2)' :- A>=B+1, C>=1, C=<D-1, E=D-C, C=F, 'new3(2)'(C,D,A,F,E,B).
'false(2)' :- A>=B+1, C>=1, C=<D-1, E=D-C, C=F, 'new4(2)'(C,D,A,F,E,B).
'false(2)' :- A=B-C, D=E, C=F, D>=G+1, C>=1, C=<B-1, H=B-C, C=I, 'new5(2)'(F,A,E,I,H,G).
'false(2)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, D>=G+1, B>=1, B=<A-1, H=A-B, B=I, 'new5(2)'(C,F,E,I,H,G).
'new5(2)'(A,B,C,D,E,F) :- A>=1, A=<B-1, G=B-A, C=H, A=I, 'new5(2)'(I,G,H,D,E,F).
'new5(2)'(A,B,C,D,E,F) :- B>=1, A>=B+1, G=A-B, C=H, B=I, 'new5(2)'(G,I,H,D,E,F).
'false(2)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new3(2)'(F,E,C,A,D,B).
'false(2)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new4(2)'(F,E,C,A,D,B).
'false(2)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new3(2)'(A,D,B,F,E,C).
'false(2)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new4(2)'(A,D,B,F,E,C).
'false(2)' :- A=B-C, D=E, C=F, C>=1, D=<G-1, C=<B-1, H=B-C, C=I, 'new5(2)'(F,A,E,I,H,G).
'false(2)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, B>=1, D=<G-1, B=<A-1, H=A-B, B=I, 'new5(2)'(C,F,E,I,H,G).
'false(2)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new3(2)'(E,F,B,D,C,A).
'false(2)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new4(2)'(E,F,B,D,C,A).
'false(2)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new3(2)'(D,C,A,E,F,B).
'false(2)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new4(2)'(D,C,A,E,F,B).
'false(2)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, D>=G+1, B>=1, A>=B+1, H=A-B, B=I, 'new5(2)'(F,C,E,H,I,G).
'false(2)' :- A=B-C, D=E, C=F, D>=G+1, C>=1, B>=C+1, H=B-C, C=I, 'new5(2)'(A,F,E,H,I,G).
'false(2)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new3(2)'(E,F,D,B,A,C).
'false(2)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new4(2)'(E,F,D,B,A,C).
'false(2)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new3(2)'(B,A,C,E,F,D).
'false(2)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new4(2)'(B,A,C,E,F,D).
'false(2)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, B>=1, A>=B+1, D=<G-1, H=A-B, B=I, 'new5(2)'(F,C,E,H,I,G).
'false(2)' :- A=B-C, D=E, C=F, C>=1, B>=C+1, D=<G-1, H=B-C, C=I, 'new5(2)'(A,F,E,H,I,G).
'false(3)' :- A>=1, B=A, A=C, D=A, C=E-D, D=<E-1, D>=1, F>=B+1, 'gcd(3)'(D,E,F).
'false(3)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, G=A, B=H-G, G=<H-1, G>=1, I>=D+1, 'new6(3)'(F,C,E,G,H,I).
'false(3)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, G=B, A=H-G, G=<H-1, G>=1, I>=D+1, 'new6(3)'(C,F,E,G,H,I).
'false(3)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, G=A, B=H-G, G=<H-1, G>=1, I>=D+1, 'new7(3)'(F,C,E,G,H,I).
'false(3)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, G=B, A=H-G, G=<H-1, G>=1, I>=D+1, 'new7(3)'(C,F,E,G,H,I).
'false(3)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, G=A, B=H-G, G=<H-1, G>=1, I>=D+1, 'new8(3)'(F,C,E,G,H,I).
'false(3)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, G=B, A=H-G, G=<H-1, G>=1, I>=D+1, 'new8(3)'(C,F,E,G,H,I).
'new6(3)'(A,B,C,D,E,F) :- A>=1, A=<B-1, G=B-A, C=H, A=I, 'new6(3)'(I,G,H,D,E,F).
'new6(3)'(A,B,C,D,E,F) :- B>=1, A>=B+1, G=A-B, C=H, B=I, 'new6(3)'(G,I,H,D,E,F).
'new7(3)'(A,B,C,D,E,F) :- A>=1, A=<B-1, G=B-A, C=H, A=I, 'new7(3)'(I,G,H,D,E,F).
'new7(3)'(A,B,C,D,E,F) :- B>=1, A>=B+1, G=A-B, C=H, B=I, 'new7(3)'(G,I,H,D,E,F).
'new8(3)'(A,B,C,D,E,F) :- A>=1, C=A, A=B, 'gcd(3)'(D,E,F).
'new8(3)'(A,B,C,D,E,F) :- A>=1, A=<B-1, G=B-A, C=H, A=I, 'new8(3)'(I,G,H,D,E,F).
'new8(3)'(A,B,C,D,E,F) :- B>=1, A>=B+1, G=A-B, C=H, B=I, 'new8(3)'(G,I,H,D,E,F).
'false(3)' :- A>=B+1, C>=1, C=<D-1, E=D-C, C=F, 'new6(3)'(C,D,A,F,E,B).
'false(3)' :- A>=B+1, C>=1, C=<D-1, E=D-C, C=F, 'new7(3)'(C,D,A,F,E,B).
'false(3)' :- A>=B+1, C>=1, C=<D-1, E=D-C, C=F, 'new8(3)'(C,D,A,F,E,B).
'false(3)' :- A=B-C, D=E, C=F, D>=G+1, C>=1, C=<B-1, H=B-C, C=I, 'new9(3)'(F,A,E,I,H,G).
'false(3)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, D>=G+1, B>=1, B=<A-1, H=A-B, B=I, 'new9(3)'(C,F,E,I,H,G).
'new9(3)'(A,B,C,D,E,F) :- A>=1, A=<B-1, G=B-A, C=H, A=I, 'new9(3)'(I,G,H,D,E,F).
'new9(3)'(A,B,C,D,E,F) :- B>=1, A>=B+1, G=A-B, C=H, B=I, 'new9(3)'(G,I,H,D,E,F).
'false(3)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new6(3)'(F,E,C,A,D,B).
'false(3)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new7(3)'(F,E,C,A,D,B).
'false(3)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new8(3)'(F,E,C,A,D,B).
'false(3)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new6(3)'(A,D,B,F,E,C).
'false(3)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new7(3)'(A,D,B,F,E,C).
'false(3)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new8(3)'(A,D,B,F,E,C).
'false(3)' :- A=B-C, D=E, C=F, C>=1, D=<G-1, C=<B-1, H=B-C, C=I, 'new9(3)'(F,A,E,I,H,G).
'false(3)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, B>=1, D=<G-1, B=<A-1, H=A-B, B=I, 'new9(3)'(C,F,E,I,H,G).
'false(3)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new6(3)'(E,F,B,D,C,A).
'false(3)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new7(3)'(E,F,B,D,C,A).
'false(3)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new8(3)'(E,F,B,D,C,A).
'false(3)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new6(3)'(D,C,A,E,F,B).
'false(3)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new7(3)'(D,C,A,E,F,B).
'false(3)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new8(3)'(D,C,A,E,F,B).
'false(3)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, D>=G+1, B>=1, A>=B+1, H=A-B, B=I, 'new9(3)'(F,C,E,H,I,G).
'false(3)' :- A=B-C, D=E, C=F, D>=G+1, C>=1, B>=C+1, H=B-C, C=I, 'new9(3)'(A,F,E,H,I,G).
'false(3)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new6(3)'(E,F,D,B,A,C).
'false(3)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new7(3)'(E,F,D,B,A,C).
'false(3)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new8(3)'(E,F,D,B,A,C).
'false(3)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new6(3)'(B,A,C,E,F,D).
'false(3)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new7(3)'(B,A,C,E,F,D).
'false(3)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new8(3)'(B,A,C,E,F,D).
'false(3)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, B>=1, A>=B+1, D=<G-1, H=A-B, B=I, 'new9(3)'(F,C,E,H,I,G).
'false(3)' :- A=B-C, D=E, C=F, C>=1, B>=C+1, D=<G-1, H=B-C, C=I, 'new9(3)'(A,F,E,H,I,G).
'false(4)' :- A>=1, B=A, A=C, D=A, C=E-D, D=<E-1, D>=1, F>=B+1, 'gcd(4)'(D,E,F).
'false(4)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, G=A, B=H-G, G=<H-1, G>=1, I>=D+1, 'new10(4)'(F,C,E,G,H,I).
'false(4)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, G=B, A=H-G, G=<H-1, G>=1, I>=D+1, 'new10(4)'(C,F,E,G,H,I).
'false(4)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, G=A, B=H-G, G=<H-1, G>=1, I>=D+1, 'new11(4)'(F,C,E,G,H,I).
'false(4)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, G=B, A=H-G, G=<H-1, G>=1, I>=D+1, 'new11(4)'(C,F,E,G,H,I).
'false(4)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, G=A, B=H-G, G=<H-1, G>=1, I>=D+1, 'new12(4)'(F,C,E,G,H,I).
'false(4)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, G=B, A=H-G, G=<H-1, G>=1, I>=D+1, 'new12(4)'(C,F,E,G,H,I).
'false(4)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, G=A, B=H-G, G=<H-1, G>=1, I>=D+1, 'new13(4)'(F,C,E,G,H,I).
'false(4)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, G=B, A=H-G, G=<H-1, G>=1, I>=D+1, 'new13(4)'(C,F,E,G,H,I).
'new10(4)'(A,B,C,D,E,F) :- A>=1, A=<B-1, G=B-A, C=H, A=I, 'new10(4)'(I,G,H,D,E,F).
'new10(4)'(A,B,C,D,E,F) :- B>=1, A>=B+1, G=A-B, C=H, B=I, 'new10(4)'(G,I,H,D,E,F).
'new11(4)'(A,B,C,D,E,F) :- A>=1, A=<B-1, G=B-A, C=H, A=I, 'new11(4)'(I,G,H,D,E,F).
'new11(4)'(A,B,C,D,E,F) :- B>=1, A>=B+1, G=A-B, C=H, B=I, 'new11(4)'(G,I,H,D,E,F).
'new12(4)'(A,B,C,D,E,F) :- A>=1, A=<B-1, G=B-A, C=H, A=I, 'new12(4)'(I,G,H,D,E,F).
'new12(4)'(A,B,C,D,E,F) :- B>=1, A>=B+1, G=A-B, C=H, B=I, 'new12(4)'(G,I,H,D,E,F).
'new13(4)'(A,B,C,D,E,F) :- A>=1, C=A, A=B, 'gcd(4)'(D,E,F).
'new13(4)'(A,B,C,D,E,F) :- A>=1, A=<B-1, G=B-A, C=H, A=I, 'new13(4)'(I,G,H,D,E,F).
'new13(4)'(A,B,C,D,E,F) :- B>=1, A>=B+1, G=A-B, C=H, B=I, 'new13(4)'(G,I,H,D,E,F).
'false(4)' :- A>=B+1, C>=1, C=<D-1, E=D-C, C=F, 'new10(4)'(C,D,A,F,E,B).
'false(4)' :- A>=B+1, C>=1, C=<D-1, E=D-C, C=F, 'new11(4)'(C,D,A,F,E,B).
'false(4)' :- A>=B+1, C>=1, C=<D-1, E=D-C, C=F, 'new12(4)'(C,D,A,F,E,B).
'false(4)' :- A>=B+1, C>=1, C=<D-1, E=D-C, C=F, 'new13(4)'(C,D,A,F,E,B).
'false(4)' :- A=B-C, D=E, C=F, D>=G+1, C>=1, C=<B-1, H=B-C, C=I, 'new14(4)'(F,A,E,I,H,G).
'false(4)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, D>=G+1, B>=1, B=<A-1, H=A-B, B=I, 'new14(4)'(C,F,E,I,H,G).
'new14(4)'(A,B,C,D,E,F) :- A>=1, A=<B-1, G=B-A, C=H, A=I, 'new14(4)'(I,G,H,D,E,F).
'new14(4)'(A,B,C,D,E,F) :- B>=1, A>=B+1, G=A-B, C=H, B=I, 'new14(4)'(G,I,H,D,E,F).
'false(4)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new10(4)'(F,E,C,A,D,B).
'false(4)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new11(4)'(F,E,C,A,D,B).
'false(4)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new12(4)'(F,E,C,A,D,B).
'false(4)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new13(4)'(F,E,C,A,D,B).
'false(4)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new10(4)'(A,D,B,F,E,C).
'false(4)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new11(4)'(A,D,B,F,E,C).
'false(4)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new12(4)'(A,D,B,F,E,C).
'false(4)' :- A>=1, B=<C-1, A=<D-1, E=D-A, A=F, 'new13(4)'(A,D,B,F,E,C).
'false(4)' :- A=B-C, D=E, C=F, C>=1, D=<G-1, C=<B-1, H=B-C, C=I, 'new14(4)'(F,A,E,I,H,G).
'false(4)' :- A>=1, B>=A+1, C=B-A, D=E, A=F, B>=1, D=<G-1, B=<A-1, H=A-B, B=I, 'new14(4)'(C,F,E,I,H,G).
'false(4)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new10(4)'(E,F,B,D,C,A).
'false(4)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new11(4)'(E,F,B,D,C,A).
'false(4)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new12(4)'(E,F,B,D,C,A).
'false(4)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new13(4)'(E,F,B,D,C,A).
'false(4)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new10(4)'(D,C,A,E,F,B).
'false(4)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new11(4)'(D,C,A,E,F,B).
'false(4)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new12(4)'(D,C,A,E,F,B).
'false(4)' :- A>=B+1, C>=1, D>=C+1, E=D-C, C=F, 'new13(4)'(D,C,A,E,F,B).
'false(4)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, D>=G+1, B>=1, A>=B+1, H=A-B, B=I, 'new14(4)'(F,C,E,H,I,G).
'false(4)' :- A=B-C, D=E, C=F, D>=G+1, C>=1, B>=C+1, H=B-C, C=I, 'new14(4)'(A,F,E,H,I,G).
'false(4)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new10(4)'(E,F,D,B,A,C).
'false(4)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new11(4)'(E,F,D,B,A,C).
'false(4)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new12(4)'(E,F,D,B,A,C).
'false(4)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new13(4)'(E,F,D,B,A,C).
'false(4)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new10(4)'(B,A,C,E,F,D).
'false(4)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new11(4)'(B,A,C,E,F,D).
'false(4)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new12(4)'(B,A,C,E,F,D).
'false(4)' :- A>=1, B>=A+1, C=<D-1, E=B-A, A=F, 'new13(4)'(B,A,C,E,F,D).
'false(4)' :- A>=1, A=<B-1, C=B-A, D=E, A=F, B>=1, A>=B+1, D=<G-1, H=A-B, B=I, 'new14(4)'(F,C,E,H,I,G).
'false(4)' :- A=B-C, D=E, C=F, C>=1, B>=C+1, D=<G-1, H=B-C, C=I, 'new14(4)'(A,F,E,H,I,G).
false:-'false[4]'.
