'sum(0)'(A,0,B) :- A=B.
'sum(5)'(A,B,C) :- D=B-1, E=C-1, 'sum(5)'(A,D,E).
'sum(4)'(A,B,C) :- D=B-1, E=C-1, 'sum(4)'(A,D,E).
'sum(3)'(A,B,C) :- D=B-1, E=C-1, 'sum(3)'(A,D,E).
'sum(2)'(A,B,C) :- D=B-1, E=C-1, 'sum(2)'(A,D,E).
'sum(1)'(A,B,C) :- D=B-1, E=C-1, 'sum(1)'(A,D,E).
'sum(0)'(A,B,C) :- D=B-1, E=C-1, 'sum(0)'(A,D,E).
'false(5)' :- A>B+C+D, 'sum3(5)'(D,C,B,A).
'false(4)' :- A>B+C+D, 'sum3(4)'(D,C,B,A).
'false(3)' :- A>B+C+D, 'sum3(3)'(D,C,B,A).
'false(2)' :- A>B+C+D, 'sum3(2)'(D,C,B,A).
'false(1)' :- A>B+C+D, 'sum3(1)'(D,C,B,A).
'false(0)' :- A>B+C+D, 'sum3(0)'(D,C,B,A).
'false(5)' :- A<B+C+D, 'sum3(5)'(D,C,B,A).
'false(4)' :- A<B+C+D, 'sum3(4)'(D,C,B,A).
'false(3)' :- A<B+C+D, 'sum3(3)'(D,C,B,A).
'false(2)' :- A<B+C+D, 'sum3(2)'(D,C,B,A).
'false(1)' :- A<B+C+D, 'sum3(1)'(D,C,B,A).
'false(0)' :- A<B+C+D, 'sum3(0)'(D,C,B,A).
'false[5]' :- 'false(5)'.
'false[5]' :- 'false(4)'.
'false[5]' :- 'false(3)'.
'false[5]' :- 'false(2)'.
'false[5]' :- 'false(1)'.
'false[5]' :- 'false(0)'.
'false[4]' :- 'false(4)'.
'false[4]' :- 'false(3)'.
'false[4]' :- 'false(2)'.
'false[4]' :- 'false(1)'.
'false[4]' :- 'false(0)'.
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'sum[5]'(A,B,C) :- 'sum(5)'(A,B,C).
'sum[5]'(A,B,C) :- 'sum(4)'(A,B,C).
'sum[5]'(A,B,C) :- 'sum(3)'(A,B,C).
'sum[5]'(A,B,C) :- 'sum(2)'(A,B,C).
'sum[5]'(A,B,C) :- 'sum(1)'(A,B,C).
'sum[5]'(A,B,C) :- 'sum(0)'(A,B,C).
'sum[4]'(A,B,C) :- 'sum(4)'(A,B,C).
'sum[4]'(A,B,C) :- 'sum(3)'(A,B,C).
'sum[4]'(A,B,C) :- 'sum(2)'(A,B,C).
'sum[4]'(A,B,C) :- 'sum(1)'(A,B,C).
'sum[4]'(A,B,C) :- 'sum(0)'(A,B,C).
'sum[3]'(A,B,C) :- 'sum(3)'(A,B,C).
'sum[3]'(A,B,C) :- 'sum(2)'(A,B,C).
'sum[3]'(A,B,C) :- 'sum(1)'(A,B,C).
'sum[3]'(A,B,C) :- 'sum(0)'(A,B,C).
'sum[2]'(A,B,C) :- 'sum(2)'(A,B,C).
'sum[2]'(A,B,C) :- 'sum(1)'(A,B,C).
'sum[2]'(A,B,C) :- 'sum(0)'(A,B,C).
'sum[1]'(A,B,C) :- 'sum(1)'(A,B,C).
'sum[1]'(A,B,C) :- 'sum(0)'(A,B,C).
'sum[0]'(A,B,C) :- 'sum(0)'(A,B,C).
'sum3[5]'(A,B,C,D) :- 'sum3(5)'(A,B,C,D).
'sum3[5]'(A,B,C,D) :- 'sum3(4)'(A,B,C,D).
'sum3[5]'(A,B,C,D) :- 'sum3(3)'(A,B,C,D).
'sum3[5]'(A,B,C,D) :- 'sum3(2)'(A,B,C,D).
'sum3[5]'(A,B,C,D) :- 'sum3(1)'(A,B,C,D).
'sum3[5]'(A,B,C,D) :- 'sum3(0)'(A,B,C,D).
'sum3[4]'(A,B,C,D) :- 'sum3(4)'(A,B,C,D).
'sum3[4]'(A,B,C,D) :- 'sum3(3)'(A,B,C,D).
'sum3[4]'(A,B,C,D) :- 'sum3(2)'(A,B,C,D).
'sum3[4]'(A,B,C,D) :- 'sum3(1)'(A,B,C,D).
'sum3[4]'(A,B,C,D) :- 'sum3(0)'(A,B,C,D).
'sum3[3]'(A,B,C,D) :- 'sum3(3)'(A,B,C,D).
'sum3[3]'(A,B,C,D) :- 'sum3(2)'(A,B,C,D).
'sum3[3]'(A,B,C,D) :- 'sum3(1)'(A,B,C,D).
'sum3[3]'(A,B,C,D) :- 'sum3(0)'(A,B,C,D).
'sum3[2]'(A,B,C,D) :- 'sum3(2)'(A,B,C,D).
'sum3[2]'(A,B,C,D) :- 'sum3(1)'(A,B,C,D).
'sum3[2]'(A,B,C,D) :- 'sum3(0)'(A,B,C,D).
'sum3[1]'(A,B,C,D) :- 'sum3(1)'(A,B,C,D).
'sum3[1]'(A,B,C,D) :- 'sum3(0)'(A,B,C,D).
'sum3[0]'(A,B,C,D) :- 'sum3(0)'(A,B,C,D).
'sum3(1)'(A,B,0,C) :- D=E, E+1=C, 'sum(1)'(A,B,D).
'sum3(1)'(A,B,C,D) :- E=F-1, G=C-1, F+1=D, 'new1(1)'(H,G,E,A,B).
'new1(1)'(A,0,B,C,D) :- A=B, 'sum(1)'(C,D,A).
'new1(1)'(A,B,C,D,E) :- F=C-1, G=B-1, 'new1(1)'(A,G,F,D,E).
'sum3(1)'(A,B,C,D) :- E+1=D, 'new2(1)'(A,B,F,F,C,E).
'new2(1)'(A,0,B,C,D,E) :- A=B, 'sum(1)'(C,D,E).
'new2(1)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new2(1)'(A,H,G,D,E,F).
'sum3(1)'(A,0,B,C) :- A=D, E+1=C, 'sum(0)'(D,B,E).
'sum3(1)'(A,B,C,D) :- E=F-1, G=B-1, H+1=D, 'new3(1)'(A,G,E,F,C,H).
'new3(1)'(A,0,B,C,D,E) :- A=B, 'sum(0)'(C,D,E).
'new3(1)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new3(1)'(A,H,G,D,E,F).
'sum3(2)'(A,B,0,C) :- D=E, E+1=C, 'sum(2)'(A,B,D).
'sum3(2)'(A,B,C,D) :- E=F-1, G=C-1, F+1=D, 'new4(2)'(H,G,E,A,B).
'sum3(2)'(A,B,C,D) :- E=F-1, G=C-1, F+1=D, 'new5(2)'(H,G,E,A,B).
'new4(2)'(A,B,C,D,E) :- F=C-1, G=B-1, 'new4(2)'(A,G,F,D,E).
'new5(2)'(A,0,B,C,D) :- A=B, 'sum(2)'(C,D,A).
'new5(2)'(A,B,C,D,E) :- F=C-1, G=B-1, 'new5(2)'(A,G,F,D,E).
'sum3(2)'(A,B,C,D) :- E+1=D, 'new6(2)'(A,B,F,F,C,E).
'sum3(2)'(A,B,C,D) :- E+1=D, 'new7(2)'(A,B,F,F,C,E).
'new6(2)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new6(2)'(A,H,G,D,E,F).
'new7(2)'(A,0,B,C,D,E) :- A=B, 'sum(2)'(C,D,E).
'new7(2)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new7(2)'(A,H,G,D,E,F).
'sum3(2)'(A,B,C,D) :- E=F-1, G=B-1, H+1=D, 'new8(2)'(A,G,E,F,C,H).
'new8(2)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new8(2)'(A,H,G,D,E,F).
'sum3(3)'(A,B,0,C) :- D=E, E+1=C, 'sum(3)'(A,B,D).
'sum3(3)'(A,B,C,D) :- E=F-1, G=C-1, F+1=D, 'new9(3)'(H,G,E,A,B).
'sum3(3)'(A,B,C,D) :- E=F-1, G=C-1, F+1=D, 'new10(3)'(H,G,E,A,B).
'sum3(3)'(A,B,C,D) :- E=F-1, G=C-1, F+1=D, 'new11(3)'(H,G,E,A,B).
'new9(3)'(A,B,C,D,E) :- F=C-1, G=B-1, 'new9(3)'(A,G,F,D,E).
'new10(3)'(A,B,C,D,E) :- F=C-1, G=B-1, 'new10(3)'(A,G,F,D,E).
'new11(3)'(A,0,B,C,D) :- A=B, 'sum(3)'(C,D,A).
'new11(3)'(A,B,C,D,E) :- F=C-1, G=B-1, 'new11(3)'(A,G,F,D,E).
'sum3(3)'(A,B,C,D) :- E+1=D, 'new12(3)'(A,B,F,F,C,E).
'sum3(3)'(A,B,C,D) :- E+1=D, 'new13(3)'(A,B,F,F,C,E).
'sum3(3)'(A,B,C,D) :- E+1=D, 'new14(3)'(A,B,F,F,C,E).
'new12(3)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new12(3)'(A,H,G,D,E,F).
'new13(3)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new13(3)'(A,H,G,D,E,F).
'new14(3)'(A,0,B,C,D,E) :- A=B, 'sum(3)'(C,D,E).
'new14(3)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new14(3)'(A,H,G,D,E,F).
'sum3(3)'(A,B,C,D) :- E=F-1, G=B-1, H+1=D, 'new15(3)'(A,G,E,F,C,H).
'new15(3)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new15(3)'(A,H,G,D,E,F).
'sum3(4)'(A,B,0,C) :- D=E, E+1=C, 'sum(4)'(A,B,D).
'sum3(4)'(A,B,C,D) :- E=F-1, G=C-1, F+1=D, 'new16(4)'(H,G,E,A,B).
'sum3(4)'(A,B,C,D) :- E=F-1, G=C-1, F+1=D, 'new17(4)'(H,G,E,A,B).
'sum3(4)'(A,B,C,D) :- E=F-1, G=C-1, F+1=D, 'new18(4)'(H,G,E,A,B).
'sum3(4)'(A,B,C,D) :- E=F-1, G=C-1, F+1=D, 'new19(4)'(H,G,E,A,B).
'new16(4)'(A,B,C,D,E) :- F=C-1, G=B-1, 'new16(4)'(A,G,F,D,E).
'new17(4)'(A,B,C,D,E) :- F=C-1, G=B-1, 'new17(4)'(A,G,F,D,E).
'new18(4)'(A,B,C,D,E) :- F=C-1, G=B-1, 'new18(4)'(A,G,F,D,E).
'new19(4)'(A,0,B,C,D) :- A=B, 'sum(4)'(C,D,A).
'new19(4)'(A,B,C,D,E) :- F=C-1, G=B-1, 'new19(4)'(A,G,F,D,E).
'sum3(4)'(A,B,C,D) :- E+1=D, 'new20(4)'(A,B,F,F,C,E).
'sum3(4)'(A,B,C,D) :- E+1=D, 'new21(4)'(A,B,F,F,C,E).
'sum3(4)'(A,B,C,D) :- E+1=D, 'new22(4)'(A,B,F,F,C,E).
'sum3(4)'(A,B,C,D) :- E+1=D, 'new23(4)'(A,B,F,F,C,E).
'new20(4)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new20(4)'(A,H,G,D,E,F).
'new21(4)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new21(4)'(A,H,G,D,E,F).
'new22(4)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new22(4)'(A,H,G,D,E,F).
'new23(4)'(A,0,B,C,D,E) :- A=B, 'sum(4)'(C,D,E).
'new23(4)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new23(4)'(A,H,G,D,E,F).
'sum3(4)'(A,B,C,D) :- E=F-1, G=B-1, H+1=D, 'new24(4)'(A,G,E,F,C,H).
'new24(4)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new24(4)'(A,H,G,D,E,F).
'sum3(5)'(A,B,0,C) :- D=E, E+1=C, 'sum(5)'(A,B,D).
'sum3(5)'(A,B,C,D) :- E=F-1, G=C-1, F+1=D, 'new25(5)'(H,G,E,A,B).
'sum3(5)'(A,B,C,D) :- E=F-1, G=C-1, F+1=D, 'new26(5)'(H,G,E,A,B).
'sum3(5)'(A,B,C,D) :- E=F-1, G=C-1, F+1=D, 'new27(5)'(H,G,E,A,B).
'sum3(5)'(A,B,C,D) :- E=F-1, G=C-1, F+1=D, 'new28(5)'(H,G,E,A,B).
'sum3(5)'(A,B,C,D) :- E=F-1, G=C-1, F+1=D, 'new29(5)'(H,G,E,A,B).
'new25(5)'(A,B,C,D,E) :- F=C-1, G=B-1, 'new25(5)'(A,G,F,D,E).
'new26(5)'(A,B,C,D,E) :- F=C-1, G=B-1, 'new26(5)'(A,G,F,D,E).
'new27(5)'(A,B,C,D,E) :- F=C-1, G=B-1, 'new27(5)'(A,G,F,D,E).
'new28(5)'(A,B,C,D,E) :- F=C-1, G=B-1, 'new28(5)'(A,G,F,D,E).
'new29(5)'(A,0,B,C,D) :- A=B, 'sum(5)'(C,D,A).
'new29(5)'(A,B,C,D,E) :- F=C-1, G=B-1, 'new29(5)'(A,G,F,D,E).
'sum3(5)'(A,B,C,D) :- E+1=D, 'new30(5)'(A,B,F,F,C,E).
'sum3(5)'(A,B,C,D) :- E+1=D, 'new31(5)'(A,B,F,F,C,E).
'sum3(5)'(A,B,C,D) :- E+1=D, 'new32(5)'(A,B,F,F,C,E).
'sum3(5)'(A,B,C,D) :- E+1=D, 'new33(5)'(A,B,F,F,C,E).
'sum3(5)'(A,B,C,D) :- E+1=D, 'new34(5)'(A,B,F,F,C,E).
'new30(5)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new30(5)'(A,H,G,D,E,F).
'new31(5)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new31(5)'(A,H,G,D,E,F).
'new32(5)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new32(5)'(A,H,G,D,E,F).
'new33(5)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new33(5)'(A,H,G,D,E,F).
'new34(5)'(A,0,B,C,D,E) :- A=B, 'sum(5)'(C,D,E).
'new34(5)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new34(5)'(A,H,G,D,E,F).
'sum3(5)'(A,B,C,D) :- E=F-1, G=B-1, H+1=D, 'new35(5)'(A,G,E,F,C,H).
'new35(5)'(A,B,C,D,E,F) :- G=C-1, H=B-1, 'new35(5)'(A,H,G,D,E,F).
false:-'false[5]'.
