'h1(0)'(A,B,C,A,B,C) :- 1=1.
'h2(3)'(A,B,A,B) :- A=2, 'h1(3)'(C,D,E,F,G,H).
'h2(2)'(A,B,A,B) :- A=2, 'h1(2)'(C,D,E,F,G,H).
'h2(1)'(A,B,A,B) :- A=2, 'h1(1)'(C,D,E,F,G,H).
'h2(0)'(A,B,A,B) :- A=2, 'h1(0)'(C,D,E,F,G,H).
'h2(3)'(A,B,A,B) :- A=3, 'h4(3)'(C,D,E,F,G,H).
'h2(2)'(A,B,A,B) :- A=3, 'h4(2)'(C,D,E,F,G,H).
'h2(1)'(A,B,A,B) :- A=3, 'h4(1)'(C,D,E,F,G,H).
'h2(0)'(A,B,A,B) :- A=3, 'h4(0)'(C,D,E,F,G,H).
'h8(3)'(A,B,C,D,E,F) :- E= -F+D, 'h6(3)'(A,B,C,G,E,F).
'h8(2)'(A,B,C,D,E,F) :- E= -F+D, 'h6(2)'(A,B,C,G,E,F).
'h8(1)'(A,B,C,D,E,F) :- E= -F+D, 'h6(1)'(A,B,C,G,E,F).
'h8(0)'(A,B,C,D,E,F) :- E= -F+D, 'h6(0)'(A,B,C,G,E,F).
'h9(3)'(A,B,C,D,E,F) :- 'h8(3)'(A,B,C,D,E,F).
'h9(2)'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h9(1)'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h9(0)'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h10(3)'(A,B,C,D,E,F) :- D=<8, 'h9(3)'(A,B,C,D,E,F).
'h10(2)'(A,B,C,D,E,F) :- D=<8, 'h9(2)'(A,B,C,D,E,F).
'h10(1)'(A,B,C,D,E,F) :- D=<8, 'h9(1)'(A,B,C,D,E,F).
'h10(0)'(A,B,C,D,E,F) :- D=<8, 'h9(0)'(A,B,C,D,E,F).
'false(3)' :- 'h10(3)'(A,B,C,D,E,F).
'false(2)' :- 'h10(2)'(A,B,C,D,E,F).
'false(1)' :- 'h10(1)'(A,B,C,D,E,F).
'false(0)' :- 'h10(0)'(A,B,C,D,E,F).
'h11(3)'(A,B,C,D,E,F) :- D>=10, 'h9(3)'(A,B,C,D,E,F).
'h11(2)'(A,B,C,D,E,F) :- D>=10, 'h9(2)'(A,B,C,D,E,F).
'h11(1)'(A,B,C,D,E,F) :- D>=10, 'h9(1)'(A,B,C,D,E,F).
'h11(0)'(A,B,C,D,E,F) :- D>=10, 'h9(0)'(A,B,C,D,E,F).
'false(3)' :- 'h11(3)'(A,B,C,D,E,F).
'false(2)' :- 'h11(2)'(A,B,C,D,E,F).
'false(1)' :- 'h11(1)'(A,B,C,D,E,F).
'false(0)' :- 'h11(0)'(A,B,C,D,E,F).
'h12(3)'(A,B,C,D,E,F) :- D=9, 'h9(3)'(A,B,C,D,E,F).
'h12(2)'(A,B,C,D,E,F) :- D=9, 'h9(2)'(A,B,C,D,E,F).
'h12(1)'(A,B,C,D,E,F) :- D=9, 'h9(1)'(A,B,C,D,E,F).
'h12(0)'(A,B,C,D,E,F) :- D=9, 'h9(0)'(A,B,C,D,E,F).
'h13(3)'(A,B,C,D,E,F) :- 'h12(3)'(A,B,C,D,E,F).
'h13(2)'(A,B,C,D,E,F) :- 'h12(2)'(A,B,C,D,E,F).
'h13(1)'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h13(0)'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h14(3)'(A,B,C,D,E,F) :- 'h13(3)'(A,B,C,D,E,F).
'h14(2)'(A,B,C,D,E,F) :- 'h13(2)'(A,B,C,D,E,F).
'h14(1)'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h14(0)'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h15(3)'(A,B,C,D) :- C= -2+D, 'h2(3)'(A,B,C,E).
'h15(2)'(A,B,C,D) :- C= -2+D, 'h2(2)'(A,B,C,E).
'h15(1)'(A,B,C,D) :- C= -2+D, 'h2(1)'(A,B,C,E).
'h15(0)'(A,B,C,D) :- C= -2+D, 'h2(0)'(A,B,C,E).
'h16(3)'(A,B,C,D) :- 'h15(3)'(A,B,C,D).
'h16(2)'(A,B,C,D) :- 'h15(2)'(A,B,C,D).
'h16(1)'(A,B,C,D) :- 'h15(1)'(A,B,C,D).
'h16(0)'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h3(3)'(A,B,C,D) :- 'h16(3)'(A,B,C,D).
'h3(2)'(A,B,C,D) :- 'h16(2)'(A,B,C,D).
'h3(1)'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h3(0)'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[3]'(A,B,C,D,E,F) :- 'h1(3)'(A,B,C,D,E,F).
'h1[3]'(A,B,C,D,E,F) :- 'h1(2)'(A,B,C,D,E,F).
'h1[3]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[3]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[2]'(A,B,C,D,E,F) :- 'h1(2)'(A,B,C,D,E,F).
'h1[2]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[2]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[1]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[1]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[0]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h10[3]'(A,B,C,D,E,F) :- 'h10(3)'(A,B,C,D,E,F).
'h10[3]'(A,B,C,D,E,F) :- 'h10(2)'(A,B,C,D,E,F).
'h10[3]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[3]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[2]'(A,B,C,D,E,F) :- 'h10(2)'(A,B,C,D,E,F).
'h10[2]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[2]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[1]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[1]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[0]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h11[3]'(A,B,C,D,E,F) :- 'h11(3)'(A,B,C,D,E,F).
'h11[3]'(A,B,C,D,E,F) :- 'h11(2)'(A,B,C,D,E,F).
'h11[3]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[3]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[2]'(A,B,C,D,E,F) :- 'h11(2)'(A,B,C,D,E,F).
'h11[2]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[2]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[1]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[1]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[0]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h12[3]'(A,B,C,D,E,F) :- 'h12(3)'(A,B,C,D,E,F).
'h12[3]'(A,B,C,D,E,F) :- 'h12(2)'(A,B,C,D,E,F).
'h12[3]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[3]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[2]'(A,B,C,D,E,F) :- 'h12(2)'(A,B,C,D,E,F).
'h12[2]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[2]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[1]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[1]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[0]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h13[3]'(A,B,C,D,E,F) :- 'h13(3)'(A,B,C,D,E,F).
'h13[3]'(A,B,C,D,E,F) :- 'h13(2)'(A,B,C,D,E,F).
'h13[3]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[3]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[2]'(A,B,C,D,E,F) :- 'h13(2)'(A,B,C,D,E,F).
'h13[2]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[2]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[1]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[1]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[0]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h14[3]'(A,B,C,D,E,F) :- 'h14(3)'(A,B,C,D,E,F).
'h14[3]'(A,B,C,D,E,F) :- 'h14(2)'(A,B,C,D,E,F).
'h14[3]'(A,B,C,D,E,F) :- 'h14(1)'(A,B,C,D,E,F).
'h14[3]'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h14[2]'(A,B,C,D,E,F) :- 'h14(2)'(A,B,C,D,E,F).
'h14[2]'(A,B,C,D,E,F) :- 'h14(1)'(A,B,C,D,E,F).
'h14[2]'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h14[1]'(A,B,C,D,E,F) :- 'h14(1)'(A,B,C,D,E,F).
'h14[1]'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h14[0]'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h15[3]'(A,B,C,D) :- 'h15(3)'(A,B,C,D).
'h15[3]'(A,B,C,D) :- 'h15(2)'(A,B,C,D).
'h15[3]'(A,B,C,D) :- 'h15(1)'(A,B,C,D).
'h15[3]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h15[2]'(A,B,C,D) :- 'h15(2)'(A,B,C,D).
'h15[2]'(A,B,C,D) :- 'h15(1)'(A,B,C,D).
'h15[2]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h15[1]'(A,B,C,D) :- 'h15(1)'(A,B,C,D).
'h15[1]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h15[0]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h16[3]'(A,B,C,D) :- 'h16(3)'(A,B,C,D).
'h16[3]'(A,B,C,D) :- 'h16(2)'(A,B,C,D).
'h16[3]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[3]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[2]'(A,B,C,D) :- 'h16(2)'(A,B,C,D).
'h16[2]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[2]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[1]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[1]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[0]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(3)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[0]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(3)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[0]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h4[3]'(A,B,C,D,E,F) :- 'h4(3)'(A,B,C,D,E,F).
'h4[3]'(A,B,C,D,E,F) :- 'h4(2)'(A,B,C,D,E,F).
'h4[3]'(A,B,C,D,E,F) :- 'h4(1)'(A,B,C,D,E,F).
'h4[3]'(A,B,C,D,E,F) :- 'h4(0)'(A,B,C,D,E,F).
'h4[2]'(A,B,C,D,E,F) :- 'h4(2)'(A,B,C,D,E,F).
'h4[2]'(A,B,C,D,E,F) :- 'h4(1)'(A,B,C,D,E,F).
'h4[2]'(A,B,C,D,E,F) :- 'h4(0)'(A,B,C,D,E,F).
'h4[1]'(A,B,C,D,E,F) :- 'h4(1)'(A,B,C,D,E,F).
'h4[1]'(A,B,C,D,E,F) :- 'h4(0)'(A,B,C,D,E,F).
'h4[0]'(A,B,C,D,E,F) :- 'h4(0)'(A,B,C,D,E,F).
'h6[3]'(A,B,C,D,E,F) :- 'h6(3)'(A,B,C,D,E,F).
'h6[3]'(A,B,C,D,E,F) :- 'h6(2)'(A,B,C,D,E,F).
'h6[3]'(A,B,C,D,E,F) :- 'h6(1)'(A,B,C,D,E,F).
'h6[3]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h6[2]'(A,B,C,D,E,F) :- 'h6(2)'(A,B,C,D,E,F).
'h6[2]'(A,B,C,D,E,F) :- 'h6(1)'(A,B,C,D,E,F).
'h6[2]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h6[1]'(A,B,C,D,E,F) :- 'h6(1)'(A,B,C,D,E,F).
'h6[1]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h6[0]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(3)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[0]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h9[3]'(A,B,C,D,E,F) :- 'h9(3)'(A,B,C,D,E,F).
'h9[3]'(A,B,C,D,E,F) :- 'h9(2)'(A,B,C,D,E,F).
'h9[3]'(A,B,C,D,E,F) :- 'h9(1)'(A,B,C,D,E,F).
'h9[3]'(A,B,C,D,E,F) :- 'h9(0)'(A,B,C,D,E,F).
'h9[2]'(A,B,C,D,E,F) :- 'h9(2)'(A,B,C,D,E,F).
'h9[2]'(A,B,C,D,E,F) :- 'h9(1)'(A,B,C,D,E,F).
'h9[2]'(A,B,C,D,E,F) :- 'h9(0)'(A,B,C,D,E,F).
'h9[1]'(A,B,C,D,E,F) :- 'h9(1)'(A,B,C,D,E,F).
'h9[1]'(A,B,C,D,E,F) :- 'h9(0)'(A,B,C,D,E,F).
'h9[0]'(A,B,C,D,E,F) :- 'h9(0)'(A,B,C,D,E,F).
'h4(1)'(A,B,C,D,E,F) :- 1=1, G= -2+H, G=2, H=E, 'h1(1)'(A,B,C,D,I,F).
'h4(1)'(A,B,C,A,D,C) :- 1=1, E=2, F=D, 'h3(1)'(E,G,H,F).
'h4(1)'(A,B,C,D,E,F) :- 1=1, G= -2+H, H=E, G=2, 'h1(0)'(A,B,C,D,I,F).
'h6(1)'(A,B,C,D,E,F) :- 1=1, G= -2+H, G=3, H=F, G=2, 'h4(1)'(A,B,C,D,E,I).
'h6(1)'(A,B,C,D,E,F) :- 1=1, G= -2+H, H=F, G=3, G=2, 'h4(0)'(A,B,C,D,E,I).
'h4(2)'(A,B,C,D,E,F) :- G=3, H=E, G=2, G= -2+H, 1=1, I= -2+J, J=K, I=2, 'h1(2)'(A,B,C,D,L,F).
'h4(2)'(A,B,C,D,E,F) :- 1=1, G= -2+H, G=2, H=E, 'h1(2)'(A,B,C,D,I,F).
'h4(2)'(A,B,C,D,E,F) :- G=H, I=2, 1=1, J= -2+K, J=2, K=E, J=3, 'new1(2)'(I,L,M,G,A,B,C,D,N,F).
'new1(2)'(A,B,A,C,D,E,F,G,H,I) :- A=3, A= -2+C, 1=1, J= -2+K, K=L, J=2, 'h1(2)'(D,E,F,G,H,I).
'new1(2)'(A,B,A,C,D,E,F,G,H,I) :- J=K, L=2, 1=1, A= -2+C, A=3, 'new1(2)'(L,M,N,J,D,E,F,G,H,I).
'h4(2)'(A,B,C,A,D,C) :- 1=1, E=2, F=D, 'h3(2)'(E,G,H,F).
'h4(2)'(A,B,C,D,E,F) :- G=3, G=2, H=E, G= -2+H, 1=1, I= -2+J, J=K, I=2, 'h1(1)'(A,B,C,D,L,F).
'h4(2)'(A,B,C,D,E,F) :- G=H, I=2, 1=1, J= -2+K, K=E, J=2, J=3, 'new2(2)'(I,L,M,G,A,B,C,D,N,F).
'new2(2)'(A,B,A,C,D,E,F,G,H,I) :- A=3, A= -2+C, 1=1, J= -2+K, K=L, J=2, 'h1(1)'(D,E,F,G,H,I).
'new2(2)'(A,B,A,C,D,E,F,G,H,I) :- J=K, L=2, 1=1, A= -2+C, A=3, 'new2(2)'(L,M,N,J,D,E,F,G,H,I).
'h6(2)'(A,B,C,D,E,F) :- G=F, H=3, H= -2+G, 1=1, I= -2+J, J=K, I=2, 'h4(2)'(A,B,C,D,E,L).
'h6(2)'(A,B,C,D,E,F) :- 1=1, G= -2+H, G=3, H=F, G=2, 'h4(2)'(A,B,C,D,E,I).
'h6(2)'(A,B,C,D,E,F) :- G=H, I=2, 1=1, J= -2+K, J=3, K=F, 'new3(2)'(I,L,M,G,A,B,C,D,E,N).
'new3(2)'(A,B,A,C,D,E,F,G,H,I) :- A=3, A= -2+C, 1=1, J= -2+K, K=L, J=2, 'h4(2)'(D,E,F,G,H,I).
'new3(2)'(A,B,A,C,D,E,F,G,H,I) :- J=K, L=2, 1=1, A= -2+C, A=3, 'new3(2)'(L,M,N,J,D,E,F,G,H,I).
'h6(2)'(A,B,C,A,D,E) :- F=E, G=3, 1=1, H= -2+I, I=D, H=2, 'h3(2)'(G,J,K,F).
'h6(2)'(A,B,C,A,D,E) :- F=3, G=D, F=2, 1=1, H=3, I=E, F= -2+G, 'new4(2)'(J,K,L,M,N,O,H,P,Q,I).
'new4(2)'(A,B,C,A,D,C,E,F,G,H) :- 1=1, I= -2+J, J=D, I=2, 'h3(2)'(E,F,G,H).
'new4(2)'(A,B,C,A,D,C,E,F,G,H) :- I=3, J=D, I=2, 1=1, I= -2+J, 'new4(2)'(K,L,M,N,O,P,E,F,G,H).
'h6(2)'(A,B,C,D,E,F) :- G=3, H=F, G= -2+H, 1=1, I= -2+J, J=K, I=2, 'h4(1)'(A,B,C,D,E,L).
'h6(2)'(A,B,C,D,E,F) :- G=H, I=2, 1=1, J= -2+K, K=F, J=3, 'new5(2)'(I,L,M,G,A,B,C,D,E,N).
'new5(2)'(A,B,A,C,D,E,F,G,H,I) :- A=3, A= -2+C, 1=1, J= -2+K, K=L, J=2, 'h4(1)'(D,E,F,G,H,I).
'new5(2)'(A,B,A,C,D,E,F,G,H,I) :- J=K, L=2, 1=1, A= -2+C, A=3, 'new5(2)'(L,M,N,J,D,E,F,G,H,I).
'h4(3)'(A,B,C,D,E,F) :- G=3, H=E, G=2, G= -2+H, 1=1, I= -2+J, J=K, I=2, 'h1(3)'(A,B,C,D,L,F).
'h4(3)'(A,B,C,D,E,F) :- 1=1, G= -2+H, G=2, H=E, 'h1(3)'(A,B,C,D,I,F).
'h4(3)'(A,B,C,D,E,F) :- G=H, I=2, 1=1, J= -2+K, J=2, K=E, J=3, 'new6(3)'(I,L,M,G,A,B,C,D,N,F).
'h4(3)'(A,B,C,D,E,F) :- G=3, G= -2+H, I=2, J=K, L=3, M=E, L=2, L= -2+M, H=N, G=2, 1=1, O= -2+P, O=2, P=Q, O=3, 'new7(3)'(I,R,S,J,T,U,V,W,X,Y,A,B,C,D,Z,F).
'h4(3)'(A,B,C,D,E,F) :- G=3, G= -2+H, I=2, J=K, L=3, M=E, L=2, L= -2+M, H=N, G=2, 1=1, O= -2+P, P=Q, O=2, O=3, 'new8(3)'(I,R,S,J,T,U,V,W,X,Y,A,B,C,D,Z,F).
'h4(3)'(A,B,C,D,E,F) :- G=H, I=2, 1=1, J= -2+K, J=2, K=E, J=3, 'new9(3)'(I,L,M,G,A,B,C,D,N,F).
'new6(3)'(A,B,A,C,D,E,F,G,H,I) :- J=3, K=L, J=2, J= -2+K, 1=1, M=2, N=O, A= -2+C, A=3, 'new7(3)'(M,P,Q,N,R,S,T,U,V,W,D,E,F,G,H,I).
'new6(3)'(A,B,A,C,D,E,F,G,H,I) :- J=K, L=2, 1=1, A= -2+C, A=3, 'new6(3)'(L,M,N,J,D,E,F,G,H,I).
'new6(3)'(A,B,A,C,D,E,F,G,H,I) :- J=3, J=2, K=L, J= -2+K, 1=1, M=2, N=O, A= -2+C, A=3, 'new8(3)'(M,P,Q,N,R,S,T,U,V,W,D,E,F,G,H,I).
'new7(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O) :- A=3, A= -2+C, 1=1, P=2, Q=R, 'new7(3)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M,N,O).
'new8(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O) :- A=3, A= -2+C, 1=1, P=2, Q=R, 'new8(3)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M,N,O).
'new9(3)'(A,B,A,C,D,E,F,G,H,I) :- A=3, A= -2+C, 1=1, J= -2+K, K=L, J=2, 'h1(3)'(D,E,F,G,H,I).
'new9(3)'(A,B,A,C,D,E,F,G,H,I) :- J=K, L=2, 1=1, A= -2+C, A=3, 'new9(3)'(L,M,N,J,D,E,F,G,H,I).
'h4(3)'(A,B,C,A,D,C) :- 1=1, E=2, F=D, 'h3(3)'(E,G,H,F).
'h4(3)'(A,B,C,D,E,F) :- G=H, I=2, 1=1, J= -2+K, K=E, J=2, J=3, 'new10(3)'(I,L,M,G,A,B,C,D,N,F).
'h4(3)'(A,B,C,D,E,F) :- G=3, G= -2+H, I=2, J=K, L=3, L=2, M=E, L= -2+M, H=N, G=2, 1=1, O= -2+P, O=2, P=Q, O=3, 'new11(3)'(I,R,S,J,T,U,V,W,X,Y,A,B,C,D,Z,F).
'h4(3)'(A,B,C,D,E,F) :- G=3, G= -2+H, I=2, J=K, L=3, L=2, M=E, L= -2+M, H=N, G=2, 1=1, O= -2+P, P=Q, O=2, O=3, 'new12(3)'(I,R,S,J,T,U,V,W,X,Y,A,B,C,D,Z,F).
'new10(3)'(A,B,A,C,D,E,F,G,H,I) :- J=3, K=L, J=2, J= -2+K, 1=1, M=2, N=O, A= -2+C, A=3, 'new11(3)'(M,P,Q,N,R,S,T,U,V,W,D,E,F,G,H,I).
'new10(3)'(A,B,A,C,D,E,F,G,H,I) :- J=K, L=2, 1=1, A= -2+C, A=3, 'new10(3)'(L,M,N,J,D,E,F,G,H,I).
'new10(3)'(A,B,A,C,D,E,F,G,H,I) :- J=3, J=2, K=L, J= -2+K, 1=1, M=2, N=O, A= -2+C, A=3, 'new12(3)'(M,P,Q,N,R,S,T,U,V,W,D,E,F,G,H,I).
'new11(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O) :- A=3, A= -2+C, 1=1, P=2, Q=R, 'new11(3)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M,N,O).
'new12(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O) :- A=3, A= -2+C, 1=1, P=2, Q=R, 'new12(3)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M,N,O).
'h6(3)'(A,B,C,D,E,F) :- G=F, H=3, H= -2+G, 1=1, I= -2+J, J=K, I=2, 'h4(3)'(A,B,C,D,E,L).
'h6(3)'(A,B,C,D,E,F) :- 1=1, G= -2+H, G=3, H=F, G=2, 'h4(3)'(A,B,C,D,E,I).
'h6(3)'(A,B,C,D,E,F) :- G=H, I=2, 1=1, J= -2+K, J=3, K=F, 'new13(3)'(I,L,M,G,A,B,C,D,E,N).
'h6(3)'(A,B,C,D,E,F) :- G=3, G= -2+H, I=2, J=K, L=F, M=3, M= -2+L, H=N, G=2, 1=1, O= -2+P, O=2, P=Q, O=3, 'new14(3)'(I,R,S,J,T,U,V,W,X,Y,A,B,C,D,E,Z).
'h6(3)'(A,B,C,D,E,F) :- G=3, G= -2+H, I=2, J=K, L=F, M=3, M= -2+L, H=N, G=2, 1=1, O= -2+P, P=Q, O=2, O=3, 'new15(3)'(I,R,S,J,T,U,V,W,X,Y,A,B,C,D,E,Z).
'h6(3)'(A,B,C,D,E,F) :- G=H, I=2, 1=1, J= -2+K, J=3, K=F, 'new16(3)'(I,L,M,G,A,B,C,D,E,N).
'new13(3)'(A,B,A,C,D,E,F,G,H,I) :- J=3, K=L, J=2, J= -2+K, 1=1, M=2, N=O, A= -2+C, A=3, 'new14(3)'(M,P,Q,N,R,S,T,U,V,W,D,E,F,G,H,I).
'new13(3)'(A,B,A,C,D,E,F,G,H,I) :- J=K, L=2, 1=1, A= -2+C, A=3, 'new13(3)'(L,M,N,J,D,E,F,G,H,I).
'new13(3)'(A,B,A,C,D,E,F,G,H,I) :- J=3, J=2, K=L, J= -2+K, 1=1, M=2, N=O, A= -2+C, A=3, 'new15(3)'(M,P,Q,N,R,S,T,U,V,W,D,E,F,G,H,I).
'new14(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O) :- A=3, A= -2+C, 1=1, P=2, Q=R, 'new14(3)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M,N,O).
'new15(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O) :- A=3, A= -2+C, 1=1, P=2, Q=R, 'new15(3)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M,N,O).
'new16(3)'(A,B,A,C,D,E,F,G,H,I) :- A=3, A= -2+C, 1=1, J= -2+K, K=L, J=2, 'h4(3)'(D,E,F,G,H,I).
'new16(3)'(A,B,A,C,D,E,F,G,H,I) :- J=K, L=2, 1=1, A= -2+C, A=3, 'new16(3)'(L,M,N,J,D,E,F,G,H,I).
'h6(3)'(A,B,C,A,D,E) :- F=E, G=3, 1=1, H= -2+I, I=D, H=2, 'h3(3)'(G,J,K,F).
'h6(3)'(A,B,C,D,E,F) :- G=3, G= -2+H, I=2, J=K, L=F, M=3, H=N, G=2, 1=1, O= -2+P, O=2, P=E, O=3, 'new17(3)'(I,Q,R,J,A,B,C,D,S,T,M,U,V,L).
'h6(3)'(A,B,C,A,D,E) :- F=3, G=D, F=2, 1=1, H=3, I=E, F= -2+G, 'new18(3)'(J,K,L,M,N,O,H,P,Q,I).
'h6(3)'(A,B,C,D,E,F) :- G=3, G= -2+H, I=2, J=K, L=F, M=3, H=N, G=2, 1=1, O= -2+P, P=E, O=2, O=3, 'new19(3)'(I,Q,R,J,A,B,C,D,S,T,M,U,V,L).
'h6(3)'(A,B,C,A,D,E) :- F=3, G=D, F=2, 1=1, H=3, I=E, F= -2+G, 'new20(3)'(J,K,L,M,N,O,H,P,Q,I).
'new17(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- A=3, A= -2+C, 1=1, N=2, O=P, 'new17(3)'(N,Q,R,O,D,E,F,G,H,I,J,K,L,M).
'new18(3)'(A,B,C,D,E,F,G,H,I,J) :- K=3, L=E, K=2, K= -2+L, 1=1, M=2, N=O, 'new17(3)'(M,P,Q,N,A,B,C,D,R,F,G,H,I,J).
'new18(3)'(A,B,C,D,E,F,G,H,I,J) :- K=3, K=2, L=E, K= -2+L, 1=1, M=2, N=O, 'new19(3)'(M,P,Q,N,A,B,C,D,R,F,G,H,I,J).
'new18(3)'(A,B,C,A,D,C,E,F,G,H) :- I=3, J=D, I=2, 1=1, I= -2+J, 'new18(3)'(K,L,M,N,O,P,E,F,G,H).
'new19(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- A=3, A= -2+C, 1=1, N=2, O=P, 'new19(3)'(N,Q,R,O,D,E,F,G,H,I,J,K,L,M).
'new20(3)'(A,B,C,A,D,C,E,F,G,H) :- 1=1, I= -2+J, J=D, I=2, 'h3(3)'(E,F,G,H).
'new20(3)'(A,B,C,A,D,C,E,F,G,H) :- I=3, J=D, I=2, 1=1, I= -2+J, 'new20(3)'(K,L,M,N,O,P,E,F,G,H).
'h6(3)'(A,B,C,D,E,F) :- G=H, I=2, 1=1, J= -2+K, K=F, J=3, 'new21(3)'(I,L,M,G,A,B,C,D,E,N).
'h6(3)'(A,B,C,D,E,F) :- G=3, G= -2+H, I=2, J=K, L=3, M=F, L= -2+M, H=N, G=2, 1=1, O= -2+P, O=2, P=Q, O=3, 'new22(3)'(I,R,S,J,T,U,V,W,X,Y,A,B,C,D,E,Z).
'h6(3)'(A,B,C,D,E,F) :- G=3, G= -2+H, I=2, J=K, L=3, M=F, L= -2+M, H=N, G=2, 1=1, O= -2+P, P=Q, O=2, O=3, 'new23(3)'(I,R,S,J,T,U,V,W,X,Y,A,B,C,D,E,Z).
'new21(3)'(A,B,A,C,D,E,F,G,H,I) :- J=3, K=L, J=2, J= -2+K, 1=1, M=2, N=O, A= -2+C, A=3, 'new22(3)'(M,P,Q,N,R,S,T,U,V,W,D,E,F,G,H,I).
'new21(3)'(A,B,A,C,D,E,F,G,H,I) :- J=K, L=2, 1=1, A= -2+C, A=3, 'new21(3)'(L,M,N,J,D,E,F,G,H,I).
'new21(3)'(A,B,A,C,D,E,F,G,H,I) :- J=3, J=2, K=L, J= -2+K, 1=1, M=2, N=O, A= -2+C, A=3, 'new23(3)'(M,P,Q,N,R,S,T,U,V,W,D,E,F,G,H,I).
'new22(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O) :- A=3, A= -2+C, 1=1, P=2, Q=R, 'new22(3)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M,N,O).
'new23(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O) :- A=3, A= -2+C, 1=1, P=2, Q=R, 'new23(3)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M,N,O).
false:-'false[3]'.
