'h1(0)'(A,B,A,B) :- 1=1.
'h2(2)'(A,B,C,D) :- D=5, 'h1(2)'(A,B,C,E).
'h2(1)'(A,B,C,D) :- D=5, 'h1(1)'(A,B,C,E).
'h2(0)'(A,B,C,D) :- D=5, 'h1(0)'(A,B,C,E).
'h3(2)'(A,B,C,D,A,B,C,D) :- A=E, B=F, C=0, D=F, 'h2(2)'(G,H,I,F).
'h3(1)'(A,B,C,D,A,B,C,D) :- A=E, B=F, C=0, D=F, 'h2(1)'(G,H,I,F).
'h3(0)'(A,B,C,D,A,B,C,D) :- A=E, B=F, C=0, D=F, 'h2(0)'(G,H,I,F).
'h7(2)'(A,B,C,D) :- 'h5(2)'(A,B,C,D).
'h7(1)'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h7(0)'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h8(2)'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h8(1)'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h8(0)'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h9(2)'(A,B,C,D,E,F,G,H) :- 'h3(2)'(A,B,C,D,E,F,G,H).
'h9(1)'(A,B,C,D,E,F,G,H) :- 'h3(1)'(A,B,C,D,E,F,G,H).
'h9(0)'(A,B,C,D,E,F,G,H) :- 'h3(0)'(A,B,C,D,E,F,G,H).
'h10(2)'(A,B,C,D,E,F,G,H) :- G-H>=0, 'h9(2)'(A,B,C,D,E,F,G,H).
'h10(1)'(A,B,C,D,E,F,G,H) :- G-H>=0, 'h9(1)'(A,B,C,D,E,F,G,H).
'h10(0)'(A,B,C,D,E,F,G,H) :- G-H>=0, 'h9(0)'(A,B,C,D,E,F,G,H).
'h11(2)'(A,B,C,D,E,F,G,H) :- 'h10(2)'(A,B,C,D,E,F,G,H).
'h11(1)'(A,B,C,D,E,F,G,H) :- 'h10(1)'(A,B,C,D,E,F,G,H).
'h11(0)'(A,B,C,D,E,F,G,H) :- 'h10(0)'(A,B,C,D,E,F,G,H).
'h12(2)'(A,B,C,D,E,F,G,H) :- G-H=< -1, 'h9(2)'(A,B,C,D,E,F,G,H).
'h12(1)'(A,B,C,D,E,F,G,H) :- G-H=< -1, 'h9(1)'(A,B,C,D,E,F,G,H).
'h12(0)'(A,B,C,D,E,F,G,H) :- G-H=< -1, 'h9(0)'(A,B,C,D,E,F,G,H).
'h13(2)'(A,B,C,D,A,B,C,D) :- A=E, B=F, C=G, D=C, 'h12(2)'(H,I,J,K,E,F,G,L).
'h13(1)'(A,B,C,D,A,B,C,D) :- A=E, B=F, C=G, D=C, 'h12(1)'(H,I,J,K,E,F,G,L).
'h13(0)'(A,B,C,D,A,B,C,D) :- A=E, B=F, C=G, D=C, 'h12(0)'(H,I,J,K,E,F,G,L).
'h16(2)'(A,B,C,D,E,F,G,H) :- 'h11(2)'(A,B,C,D,E,F,G,H).
'h16(1)'(A,B,C,D,E,F,G,H) :- 'h11(1)'(A,B,C,D,E,F,G,H).
'h16(0)'(A,B,C,D,E,F,G,H) :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h3(2)'(A,B,C,D,A,B,C,D) :- A=E, B=F, C=G+1, D=H, 'h15(2)'(I,J,K,L,E,F,G,H).
'h3(1)'(A,B,C,D,A,B,C,D) :- A=E, B=F, C=G+1, D=H, 'h15(1)'(I,J,K,L,E,F,G,H).
'h3(0)'(A,B,C,D,A,B,C,D) :- A=E, B=F, C=G+1, D=H, 'h15(0)'(I,J,K,L,E,F,G,H).
'h16(2)'(A,B,C,D,E,F,G,H) :- 'h18(2)'(A,B,C,D,E,F,G,H).
'h16(1)'(A,B,C,D,E,F,G,H) :- 'h18(1)'(A,B,C,D,E,F,G,H).
'h16(0)'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'h4(2)'(A,B,C,D,E,F,G,H) :- 'h16(2)'(A,B,C,D,E,F,G,H).
'h4(1)'(A,B,C,D,E,F,G,H) :- 'h16(1)'(A,B,C,D,E,F,G,H).
'h4(0)'(A,B,C,D,E,F,G,H) :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h20(2)'(A,B,C,D,E,F,G,H) :- 'h13(2)'(A,B,C,D,E,F,G,H).
'h20(1)'(A,B,C,D,E,F,G,H) :- 'h13(1)'(A,B,C,D,E,F,G,H).
'h20(0)'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h21(2)'(A,B,C,D,E,F,G,H) :- G=< -1, 'h20(2)'(A,B,C,D,E,F,G,H).
'h21(1)'(A,B,C,D,E,F,G,H) :- G=< -1, 'h20(1)'(A,B,C,D,E,F,G,H).
'h21(0)'(A,B,C,D,E,F,G,H) :- G=< -1, 'h20(0)'(A,B,C,D,E,F,G,H).
'false(2)' :- 'h21(2)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h21(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h22(2)'(A,B,C,D,E,F,G,H) :- G>=0, 'h20(2)'(A,B,C,D,E,F,G,H).
'h22(1)'(A,B,C,D,E,F,G,H) :- G>=0, 'h20(1)'(A,B,C,D,E,F,G,H).
'h22(0)'(A,B,C,D,E,F,G,H) :- G>=0, 'h20(0)'(A,B,C,D,E,F,G,H).
'h23(2)'(A,B,C,D,E,F,G,H) :- 'h22(2)'(A,B,C,D,E,F,G,H).
'h23(1)'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h23(0)'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h24(2)'(A,B,C,D,E,F,G,H) :- F-G=<0, 'h23(2)'(A,B,C,D,E,F,G,H).
'h24(1)'(A,B,C,D,E,F,G,H) :- F-G=<0, 'h23(1)'(A,B,C,D,E,F,G,H).
'h24(0)'(A,B,C,D,E,F,G,H) :- F-G=<0, 'h23(0)'(A,B,C,D,E,F,G,H).
'false(2)' :- 'h24(2)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h24(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h25(2)'(A,B,C,D,E,F,G,H) :- F-G>=1, 'h23(2)'(A,B,C,D,E,F,G,H).
'h25(1)'(A,B,C,D,E,F,G,H) :- F-G>=1, 'h23(1)'(A,B,C,D,E,F,G,H).
'h25(0)'(A,B,C,D,E,F,G,H) :- F-G>=1, 'h23(0)'(A,B,C,D,E,F,G,H).
'h26(2)'(A,B,C,D,E,F,G,H) :- 'h25(2)'(A,B,C,D,E,F,G,H).
'h26(1)'(A,B,C,D,E,F,G,H) :- 'h25(1)'(A,B,C,D,E,F,G,H).
'h26(0)'(A,B,C,D,E,F,G,H) :- 'h25(0)'(A,B,C,D,E,F,G,H).
'h14(2)'(A,B,C,D,E,F,G,H) :- 'h26(2)'(A,B,C,D,E,F,G,H).
'h14(1)'(A,B,C,D,E,F,G,H) :- 'h26(1)'(A,B,C,D,E,F,G,H).
'h14(0)'(A,B,C,D,E,F,G,H) :- 'h26(0)'(A,B,C,D,E,F,G,H).
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[2]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[1]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[1]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[0]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h10[2]'(A,B,C,D,E,F,G,H) :- 'h10(2)'(A,B,C,D,E,F,G,H).
'h10[2]'(A,B,C,D,E,F,G,H) :- 'h10(1)'(A,B,C,D,E,F,G,H).
'h10[2]'(A,B,C,D,E,F,G,H) :- 'h10(0)'(A,B,C,D,E,F,G,H).
'h10[1]'(A,B,C,D,E,F,G,H) :- 'h10(1)'(A,B,C,D,E,F,G,H).
'h10[1]'(A,B,C,D,E,F,G,H) :- 'h10(0)'(A,B,C,D,E,F,G,H).
'h10[0]'(A,B,C,D,E,F,G,H) :- 'h10(0)'(A,B,C,D,E,F,G,H).
'h11[2]'(A,B,C,D,E,F,G,H) :- 'h11(2)'(A,B,C,D,E,F,G,H).
'h11[2]'(A,B,C,D,E,F,G,H) :- 'h11(1)'(A,B,C,D,E,F,G,H).
'h11[2]'(A,B,C,D,E,F,G,H) :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h11[1]'(A,B,C,D,E,F,G,H) :- 'h11(1)'(A,B,C,D,E,F,G,H).
'h11[1]'(A,B,C,D,E,F,G,H) :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h11[0]'(A,B,C,D,E,F,G,H) :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h12[2]'(A,B,C,D,E,F,G,H) :- 'h12(2)'(A,B,C,D,E,F,G,H).
'h12[2]'(A,B,C,D,E,F,G,H) :- 'h12(1)'(A,B,C,D,E,F,G,H).
'h12[2]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h12[1]'(A,B,C,D,E,F,G,H) :- 'h12(1)'(A,B,C,D,E,F,G,H).
'h12[1]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h12[0]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h13[2]'(A,B,C,D,E,F,G,H) :- 'h13(2)'(A,B,C,D,E,F,G,H).
'h13[2]'(A,B,C,D,E,F,G,H) :- 'h13(1)'(A,B,C,D,E,F,G,H).
'h13[2]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h13[1]'(A,B,C,D,E,F,G,H) :- 'h13(1)'(A,B,C,D,E,F,G,H).
'h13[1]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h13[0]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h14[2]'(A,B,C,D,E,F,G,H) :- 'h14(2)'(A,B,C,D,E,F,G,H).
'h14[2]'(A,B,C,D,E,F,G,H) :- 'h14(1)'(A,B,C,D,E,F,G,H).
'h14[2]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h14[1]'(A,B,C,D,E,F,G,H) :- 'h14(1)'(A,B,C,D,E,F,G,H).
'h14[1]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h14[0]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h15[2]'(A,B,C,D,E,F,G,H) :- 'h15(2)'(A,B,C,D,E,F,G,H).
'h15[2]'(A,B,C,D,E,F,G,H) :- 'h15(1)'(A,B,C,D,E,F,G,H).
'h15[2]'(A,B,C,D,E,F,G,H) :- 'h15(0)'(A,B,C,D,E,F,G,H).
'h15[1]'(A,B,C,D,E,F,G,H) :- 'h15(1)'(A,B,C,D,E,F,G,H).
'h15[1]'(A,B,C,D,E,F,G,H) :- 'h15(0)'(A,B,C,D,E,F,G,H).
'h15[0]'(A,B,C,D,E,F,G,H) :- 'h15(0)'(A,B,C,D,E,F,G,H).
'h16[2]'(A,B,C,D,E,F,G,H) :- 'h16(2)'(A,B,C,D,E,F,G,H).
'h16[2]'(A,B,C,D,E,F,G,H) :- 'h16(1)'(A,B,C,D,E,F,G,H).
'h16[2]'(A,B,C,D,E,F,G,H) :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h16[1]'(A,B,C,D,E,F,G,H) :- 'h16(1)'(A,B,C,D,E,F,G,H).
'h16[1]'(A,B,C,D,E,F,G,H) :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h16[0]'(A,B,C,D,E,F,G,H) :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h18[2]'(A,B,C,D,E,F,G,H) :- 'h18(2)'(A,B,C,D,E,F,G,H).
'h18[2]'(A,B,C,D,E,F,G,H) :- 'h18(1)'(A,B,C,D,E,F,G,H).
'h18[2]'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'h18[1]'(A,B,C,D,E,F,G,H) :- 'h18(1)'(A,B,C,D,E,F,G,H).
'h18[1]'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'h18[0]'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'h2[2]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[0]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h20[2]'(A,B,C,D,E,F,G,H) :- 'h20(2)'(A,B,C,D,E,F,G,H).
'h20[2]'(A,B,C,D,E,F,G,H) :- 'h20(1)'(A,B,C,D,E,F,G,H).
'h20[2]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h20[1]'(A,B,C,D,E,F,G,H) :- 'h20(1)'(A,B,C,D,E,F,G,H).
'h20[1]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h20[0]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h21[2]'(A,B,C,D,E,F,G,H) :- 'h21(2)'(A,B,C,D,E,F,G,H).
'h21[2]'(A,B,C,D,E,F,G,H) :- 'h21(1)'(A,B,C,D,E,F,G,H).
'h21[2]'(A,B,C,D,E,F,G,H) :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h21[1]'(A,B,C,D,E,F,G,H) :- 'h21(1)'(A,B,C,D,E,F,G,H).
'h21[1]'(A,B,C,D,E,F,G,H) :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h21[0]'(A,B,C,D,E,F,G,H) :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h22[2]'(A,B,C,D,E,F,G,H) :- 'h22(2)'(A,B,C,D,E,F,G,H).
'h22[2]'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h22[2]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h22[1]'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h22[1]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h22[0]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h23[2]'(A,B,C,D,E,F,G,H) :- 'h23(2)'(A,B,C,D,E,F,G,H).
'h23[2]'(A,B,C,D,E,F,G,H) :- 'h23(1)'(A,B,C,D,E,F,G,H).
'h23[2]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h23[1]'(A,B,C,D,E,F,G,H) :- 'h23(1)'(A,B,C,D,E,F,G,H).
'h23[1]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h23[0]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h24[2]'(A,B,C,D,E,F,G,H) :- 'h24(2)'(A,B,C,D,E,F,G,H).
'h24[2]'(A,B,C,D,E,F,G,H) :- 'h24(1)'(A,B,C,D,E,F,G,H).
'h24[2]'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h24[1]'(A,B,C,D,E,F,G,H) :- 'h24(1)'(A,B,C,D,E,F,G,H).
'h24[1]'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h24[0]'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h25[2]'(A,B,C,D,E,F,G,H) :- 'h25(2)'(A,B,C,D,E,F,G,H).
'h25[2]'(A,B,C,D,E,F,G,H) :- 'h25(1)'(A,B,C,D,E,F,G,H).
'h25[2]'(A,B,C,D,E,F,G,H) :- 'h25(0)'(A,B,C,D,E,F,G,H).
'h25[1]'(A,B,C,D,E,F,G,H) :- 'h25(1)'(A,B,C,D,E,F,G,H).
'h25[1]'(A,B,C,D,E,F,G,H) :- 'h25(0)'(A,B,C,D,E,F,G,H).
'h25[0]'(A,B,C,D,E,F,G,H) :- 'h25(0)'(A,B,C,D,E,F,G,H).
'h26[2]'(A,B,C,D,E,F,G,H) :- 'h26(2)'(A,B,C,D,E,F,G,H).
'h26[2]'(A,B,C,D,E,F,G,H) :- 'h26(1)'(A,B,C,D,E,F,G,H).
'h26[2]'(A,B,C,D,E,F,G,H) :- 'h26(0)'(A,B,C,D,E,F,G,H).
'h26[1]'(A,B,C,D,E,F,G,H) :- 'h26(1)'(A,B,C,D,E,F,G,H).
'h26[1]'(A,B,C,D,E,F,G,H) :- 'h26(0)'(A,B,C,D,E,F,G,H).
'h26[0]'(A,B,C,D,E,F,G,H) :- 'h26(0)'(A,B,C,D,E,F,G,H).
'h3[2]'(A,B,C,D,E,F,G,H) :- 'h3(2)'(A,B,C,D,E,F,G,H).
'h3[2]'(A,B,C,D,E,F,G,H) :- 'h3(1)'(A,B,C,D,E,F,G,H).
'h3[2]'(A,B,C,D,E,F,G,H) :- 'h3(0)'(A,B,C,D,E,F,G,H).
'h3[1]'(A,B,C,D,E,F,G,H) :- 'h3(1)'(A,B,C,D,E,F,G,H).
'h3[1]'(A,B,C,D,E,F,G,H) :- 'h3(0)'(A,B,C,D,E,F,G,H).
'h3[0]'(A,B,C,D,E,F,G,H) :- 'h3(0)'(A,B,C,D,E,F,G,H).
'h4[2]'(A,B,C,D,E,F,G,H) :- 'h4(2)'(A,B,C,D,E,F,G,H).
'h4[2]'(A,B,C,D,E,F,G,H) :- 'h4(1)'(A,B,C,D,E,F,G,H).
'h4[2]'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h4[1]'(A,B,C,D,E,F,G,H) :- 'h4(1)'(A,B,C,D,E,F,G,H).
'h4[1]'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h4[0]'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h5[2]'(A,B,C,D) :- 'h5(2)'(A,B,C,D).
'h5[2]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[2]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[1]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[1]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[0]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[1]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[1]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[0]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[1]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[1]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[0]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h9[2]'(A,B,C,D,E,F,G,H) :- 'h9(2)'(A,B,C,D,E,F,G,H).
'h9[2]'(A,B,C,D,E,F,G,H) :- 'h9(1)'(A,B,C,D,E,F,G,H).
'h9[2]'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h9[1]'(A,B,C,D,E,F,G,H) :- 'h9(1)'(A,B,C,D,E,F,G,H).
'h9[1]'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h9[0]'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h5(1)'(A,B,C,D) :- 1=1, E=F, G=F, H=I, J-E>=0, G=E, J=0, D=E, F=5, 'h2(1)'(A,B,C,D).
'h5(1)'(A,B,A,C) :- 1=1, C=D, E=0, F=D, C=5, 'h4(0)'(G,F,E,D,H,I,J,K).
'h15(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=J, K=0, L=J, M=N, K-I=< -1, O=P, G=P, F=Q, E=R, Q-O>=1, O>=0, R=M, Q=L, O=K, P=O, J=5, 'h12(1)'(A,B,C,D,E,F,G,H).
'h15(1)'(A,B,C,D,A,B,C,D) :- 1=1, D=E, C=0, B=E, A=F, C-D=< -1, A=G, B=H, C=I, J=I, E=5, 'h14(1)'(G,H,J,I,K,L,M,N).
'h15(1)'(A,B,C,D,A,B,C,D) :- 1=1, D=E, C=0, B=E, A=F, C-D=< -1, G=H, C=H, B=I, A=J, E=5, 'h14(0)'(J,I,G,H,K,L,M,N).
'h18(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=J, K=0, L=J, M=N, K-I>=0, H=I, G= -1+K, F=L, E=M, J=5, 'h15(1)'(A,B,C,D,E,F,G,H).
'h5(1)'(A,B,A,C) :- 1=1, D=E, F=0, C=E, C=5, 'h4(1)'(G,D,F,E,H,I,J,K).
'h5(2)'(A,B,C,D) :- E=F, G=0, H=F, I=J, G-E=< -1, K=5, L=M, N=O, P=Q, R=Q, P-S=< -1, L=T, N=K, P=0, S=K, 1=1, D=U, V=0, W=U, V-U>=0, X=L, W=N, V=P+1, U=S, O-R>=1, R>=0, M=I, O=H, R=G, Q=R, F=5, 'h2(2)'(A,B,C,D).
'h5(2)'(A,B,C,D) :- E=F, G=0, H=F, I=J, G-E=< -1, K=5, L=M, N=O, P=Q, R=Q, P-S=< -1, L=T, N=K, S=K, N=S, P=0, D=S, 1=1, U=V, W=0, X=V, Y=Z, W-U>=0, S=U, P= -1+W, N=X, L=Y, V=5, O-R>=1, R>=0, M=I, O=H, R=G, Q=R, F=5, 'h2(2)'(A,B,C,D).
'h5(2)'(A,B,C,D) :- 1=1, E=F, G=F, H=I, J-E>=0, G=E, J=0, D=E, F=5, 'h2(2)'(A,B,C,D).
'h5(2)'(A,B,C,D) :- E-F=< -1, G=F, H=E+1, I=J, K=L, H-G>=0, I=G, H=0, D=G, 1=1, M=N, O=0, P=N, Q=R, O-M=< -1, S=T, E=T, J=U, L=V, U-S>=1, S>=0, V=Q, U=P, S=O, T=S, N=5, 'new1(2)'(W,X,Y,Z,L,J,E,F,A,B,C,D).
'h5(2)'(A,B,C,D) :- E-F=< -1, G=5, H=I, J=I, K=L, M=N, J-O=< -1, M=P, K=G, J=0, O=G, 1=1, D=Q, R=0, S=Q, R-Q>=0, T=M, S=K, R=J+1, Q=O, L-H>=1, H>=0, N=U, L=V, H=E, I=H, 'new1(2)'(W,X,Y,Z,U,V,E,F,A,B,C,D).
'h5(2)'(A,B,C,D) :- E-F=< -1, G=5, H=I, J=K, E= -1+L, F=M, L-M>=0, I=N, K=G, L=0, M=G, 1=1, D=O, P=0, Q=O, R=S, T=0, U=S, V=W, T-R=< -1, X=Y, E=Y, J=Z, H=A1, Z-X>=1, X>=0, A1=V, Z=U, X=T, Y=X, S=5, 'new1(2)'(B1,Q,P,O,H,J,E,F,A,B,C,D).
'h5(2)'(A,B,C,D) :- E-F=< -1, G=5, H=I, J=I, K=L, M=N, J-O=< -1, M=P, K=G, O=G, K=O, J=0, D=O, 1=1, Q=R, S=0, T=R, U=V, S-Q>=0, O=Q, J= -1+S, K=T, M=U, R=5, L-H>=1, H>=0, N=W, L=X, H=E, I=H, 'new1(2)'(Y,Z,A1,B1,W,X,E,F,A,B,C,D).
'new1(2)'(A,B,C,D,A,B,C,D,E,F,G,H) :- I=J, K=0, L=J, M=N, K-I=< -1, O=5, P=Q, R=S, T=U, V=U, T-W=< -1, P=X, R=O, T=0, W=O, 1=1, A=P, B=R, C=T+1, D=W, S-V>=1, V>=0, Q=M, S=L, V=K, U=V, J=5, 'h2(2)'(E,F,G,H).
'new1(2)'(A,B,C,D,A,B,C,D,E,F,G,H) :- I-J=< -1, D=J, C=I+1, B=K, A=L, 1=1, M=N, O=0, P=N, Q=R, O-M=< -1, S=T, I=T, K=U, L=V, U-S>=1, S>=0, V=Q, U=P, S=O, T=S, N=5, 'new1(2)'(W,X,Y,Z,L,K,I,J,E,F,G,H).
'new1(2)'(A,B,C,D,A,B,C,D,E,F,G,H) :- I-J=< -1, K=5, L=M, N=M, O=P, Q=R, N-S=< -1, Q=T, O=K, N=0, S=K, 1=1, A=Q, B=O, C=N+1, D=S, P-L>=1, L>=0, R=U, P=V, L=I, M=L, 'new1(2)'(W,X,Y,Z,U,V,I,J,E,F,G,H).
'h15(2)'(A,B,C,D,E,F,G,H) :- I=J, K=0, L=J, M=N, K-I=< -1, O=5, P=Q, R=S, T=U, V=U, T-W=< -1, P=X, R=O, T=0, W=O, 1=1, Y=Z, Z=A1, B1=C1, D1=E1, Z>=0, B1-Z>=1, E=D1, F=B1, G=Y, Z=Y, A1-F1=< -1, E1=P, C1=R, A1=T+1, F1=W, S-V>=1, V>=0, Q=M, S=L, V=K, U=V, J=5, 'h12(2)'(A,B,C,D,E,F,G,H).
'h15(2)'(A,B,C,D,E,F,G,H) :- 1=1, I=J, K=0, L=J, M=N, K-I=< -1, O=P, G=P, F=Q, E=R, Q-O>=1, O>=0, R=M, Q=L, O=K, P=O, J=5, 'h12(2)'(A,B,C,D,E,F,G,H).
'h15(2)'(A,B,C,D,E,F,G,H) :- I=5, J=K, K=L, M=N, O=P, K>=0, M-K>=1, Q=O, R=M, S=J, K=J, L-T=< -1, P=U, N=I, L=0, T=I, 1=1, V=W, W=X, Y=Z, A1=B1, W>=0, Y-W>=1, E=A1, F=Y, G=V, W=V, X-C1=< -1, B1=Q, Z=R, X=S+1, C1=D1, 'new2(2)'(E1,F1,G1,H1,Q,R,S,D1,A,B,C,D,E,F,G,H).
'h15(2)'(A,B,C,D,E,F,G,H) :- I=5, J=K, L=K, M=N, O=P, L-Q=< -1, O=R, M=I, L=0, Q=I, 1=1, S=T, T=U, V=W, X=Y, T>=0, V-T>=1, E=X, F=V, G=S, T=S, U-Z=< -1, Y=O, W=M, U=L+1, Z=Q, 'new3(2)'(P,N,J,K,A1,B1,C1,D1,A,B,C,D,E,F,G,H).
'new2(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, O=0, P=N, Q=R, O-M=< -1, S=5, T=U, V=W, X=Y, Z=Y, X-A1=< -1, T=B1, V=S, X=0, A1=S, 1=1, C-D=< -1, A=T, B=V, C=X+1, D=A1, W-Z>=1, Z>=0, U=Q, W=P, Z=O, Y=Z, N=5, 'h12(2)'(E,F,G,H,I,J,K,L).
'new2(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=5, N=O, O=P, Q=R, S=T, O>=0, Q-O>=1, U=S, V=Q, W=N, O=N, P-X=< -1, T=Y, R=M, P=0, X=M, 1=1, C-D=< -1, A=U, B=V, C=W+1, D=Z, 'new2(2)'(A1,B1,C1,D1,U,V,W,Z,E,F,G,H,I,J,K,L).
'new2(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=5, N=O, P=O, Q=R, S=T, P-U=< -1, S=V, Q=M, P=0, U=M, 1=1, C-D=< -1, A=S, B=Q, C=P+1, D=U, 'new3(2)'(T,R,N,O,W,X,Y,Z,E,F,G,H,I,J,K,L).
'new3(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- D=C, C=M, B=N, A=O, C>=0, B-C>=1, 'new2(2)'(P,Q,R,S,O,N,M,T,E,F,G,H,I,J,K,L).
'h15(2)'(A,B,C,D,A,B,C,D) :- E=F, G=0, H=F, I=J, G-E=< -1, K=5, L=M, N=O, P=Q, R=Q, P-S=< -1, L=T, N=K, P=0, S=K, 1=1, U=V, C=V, B=W, A=X, C-D=< -1, A=L, B=N, C=P+1, D=S, O-R>=1, R>=0, M=I, O=H, R=G, Q=R, F=5, 'h14(2)'(X,W,U,V,Y,Z,A1,B1).
'h15(2)'(A,B,C,D,A,B,C,D) :- 1=1, D=E, C=0, B=E, A=F, C-D=< -1, A=G, B=H, C=I, J=I, E=5, 'h14(2)'(G,H,J,I,K,L,M,N).
'h15(2)'(A,B,C,D,A,B,C,D) :- E=5, F=G, G=H, I=J, K=L, G>=0, I-G>=1, M=K, N=I, O=F, G=F, H-P=< -1, L=Q, J=E, H=0, P=E, 1=1, R=S, C=S, B=T, A=U, C-D=< -1, A=M, B=N, C=O+1, D=V, 'new4(2)'(W,X,Y,Z,M,N,O,V,U,T,R,S,A1,B1,C1,D1).
'h15(2)'(A,B,C,D,A,B,C,D) :- E=F, F=G, H=I, J=K, F>=0, H-F>=1, D=L, C=M+1, B=N, A=O, C-D=< -1, A=P, B=Q, C=R, S=R, 1=1, L=T, M=0, N=T, O=U, M-L=< -1, O=J, N=H, M=E, F=E, T=5, 'new4(2)'(V,W,X,Y,K,I,G,Z,P,Q,S,R,A1,B1,C1,D1).
'new4(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, O=0, P=N, Q=R, O-M=< -1, S=5, T=U, V=W, X=Y, Z=Y, X-A1=< -1, T=B1, V=S, X=0, A1=S, 1=1, C-D=< -1, A=T, B=V, C=X+1, D=A1, W-Z>=1, Z>=0, U=Q, W=P, Z=O, Y=Z, N=5, 'h14(2)'(E,F,G,H,I,J,K,L).
'new4(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=5, N=O, O=P, Q=R, S=T, O>=0, Q-O>=1, U=S, V=Q, W=N, O=N, P-X=< -1, T=Y, R=M, P=0, X=M, 1=1, C-D=< -1, A=U, B=V, C=W+1, D=Z, 'new4(2)'(A1,B1,C1,D1,U,V,W,Z,E,F,G,H,I,J,K,L).
'new4(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, N=O, P=Q, R=S, N>=0, P-N>=1, D=T, C=U+1, B=V, A=W, C-D=< -1, 1=1, T=X, U=0, V=X, W=Y, U-T=< -1, W=R, V=P, U=M, N=M, X=5, 'new4(2)'(Z,A1,B1,C1,S,Q,O,D1,E,F,G,H,I,J,K,L).
'h15(2)'(A,B,C,D,A,B,C,D) :- E=F, G=0, H=F, I=J, G-E=< -1, K=5, L=M, N=O, P=Q, R=Q, P-S=< -1, L=T, N=K, P=0, S=K, 1=1, A=U, B=V, C=W, X=W, C-D=< -1, A=L, B=N, C=P+1, D=S, O-R>=1, R>=0, M=I, O=H, R=G, Q=R, F=5, 'h14(1)'(U,V,X,W,Y,Z,A1,B1).
'h15(2)'(A,B,C,D,A,B,C,D) :- E=5, F=G, G=H, I=J, K=L, G>=0, I-G>=1, M=K, N=I, O=F, G=F, H-P=< -1, L=Q, J=E, H=0, P=E, 1=1, A=R, B=S, C=T, U=T, C-D=< -1, A=M, B=N, C=O+1, D=V, 'new5(2)'(W,X,Y,Z,M,N,O,V,R,S,U,T,A1,B1,C1,D1).
'h15(2)'(A,B,C,D,A,B,C,D) :- E=F, F=G, H=I, J=K, F>=0, H-F>=1, D=L, C=M+1, B=N, A=O, C-D=< -1, P=Q, C=Q, B=R, A=S, 1=1, L=T, M=0, N=T, O=U, M-L=< -1, O=J, N=H, M=E, F=E, T=5, 'new5(2)'(V,W,X,Y,K,I,G,Z,S,R,P,Q,A1,B1,C1,D1).
'new5(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, O=0, P=N, Q=R, O-M=< -1, S=5, T=U, V=W, X=Y, Z=Y, X-A1=< -1, T=B1, V=S, X=0, A1=S, 1=1, C-D=< -1, A=T, B=V, C=X+1, D=A1, W-Z>=1, Z>=0, U=Q, W=P, Z=O, Y=Z, N=5, 'h14(1)'(E,F,G,H,I,J,K,L).
'new5(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=5, N=O, O=P, Q=R, S=T, O>=0, Q-O>=1, U=S, V=Q, W=N, O=N, P-X=< -1, T=Y, R=M, P=0, X=M, 1=1, C-D=< -1, A=U, B=V, C=W+1, D=Z, 'new5(2)'(A1,B1,C1,D1,U,V,W,Z,E,F,G,H,I,J,K,L).
'new5(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, N=O, P=Q, R=S, N>=0, P-N>=1, D=T, C=U+1, B=V, A=W, C-D=< -1, 1=1, T=X, U=0, V=X, W=Y, U-T=< -1, W=R, V=P, U=M, N=M, X=5, 'new5(2)'(Z,A1,B1,C1,S,Q,O,D1,E,F,G,H,I,J,K,L).
'h18(2)'(A,B,C,D,E,F,G,H) :- I=J, K=0, L=J, M=N, K-I=< -1, O=5, P=Q, R=S, T=U, V=U, T-W=< -1, P=X, R=O, T=0, W=O, 1=1, E=Y, F=Z, G= -1+A1, H=B1, A1-B1>=0, Y=P, Z=R, A1=T+1, B1=W, S-V>=1, V>=0, Q=M, S=L, V=K, U=V, J=5, 'h15(2)'(A,B,C,D,E,F,G,H).
'h18(2)'(A,B,C,D,E,F,G,H) :- I=J, K=0, L=J, M=N, K-I=< -1, O=5, P=Q, R=S, T=U, V=U, T-W=< -1, P=X, R=O, T=0, W=O, H=W, G= -1+T, F=R, E=P, 1=1, Y=Z, A1=0, B1=Z, C1=D1, A1-Y>=0, W=Y, T= -1+A1, R=B1, P=C1, Z=5, S-V>=1, V>=0, Q=M, S=L, V=K, U=V, J=5, 'h15(2)'(A,B,C,D,E,F,G,H).
'h18(2)'(A,B,C,D,E,F,G,H) :- 1=1, I=J, K=0, L=J, M=N, K-I>=0, H=I, G= -1+K, F=L, E=M, J=5, 'h15(2)'(A,B,C,D,E,F,G,H).
'h18(2)'(A,B,C,D,E,F,G,H) :- I-J=< -1, K=J, L=I+1, M=N, O=P, L-K>=0, H=K, G= -1+L, F=M, E=O, 1=1, Q=R, S=0, T=R, U=V, S-Q=< -1, W=X, I=X, N=Y, P=Z, Y-W>=1, W>=0, Z=U, Y=T, W=S, X=W, R=5, 'new6(2)'(A1,B1,C1,D1,P,N,I,J,A,B,C,D,E,F,G,H).
'h18(2)'(A,B,C,D,E,F,G,H) :- I-J=< -1, K=5, L=M, N=M, O=P, Q=R, N-S=< -1, Q=T, O=K, N=0, S=K, 1=1, E=U, F=V, G= -1+W, H=X, W-X>=0, U=Q, V=O, W=N+1, X=S, P-L>=1, L>=0, R=Y, P=Z, L=I, M=L, 'new6(2)'(A1,B1,C1,D1,Y,Z,I,J,A,B,C,D,E,F,G,H).
'h18(2)'(A,B,C,D,E,F,G,H) :- I-J=< -1, K=5, L=M, N=O, I= -1+P, J=Q, P-Q>=0, M=R, O=K, P=0, Q=K, 1=1, E=S, F=T, G= -1+U, H=V, W=X, Y=0, Z=X, A1=B1, Y-W=< -1, C1=D1, I=D1, N=E1, L=F1, E1-C1>=1, C1>=0, F1=A1, E1=Z, C1=Y, D1=C1, X=5, 'new6(2)'(S,T,U,V,L,N,I,J,A,B,C,D,E,F,G,H).
'h18(2)'(A,B,C,D,E,F,G,H) :- I-J=< -1, K=5, L=M, N=M, O=P, Q=R, N-S=< -1, Q=T, O=K, N=0, S=K, H=S, G= -1+N, F=O, E=Q, 1=1, U=V, W=0, X=V, Y=Z, W-U>=0, S=U, N= -1+W, O=X, Q=Y, V=5, P-L>=1, L>=0, R=A1, P=B1, L=I, M=L, 'new6(2)'(C1,D1,E1,F1,A1,B1,I,J,A,B,C,D,E,F,G,H).
'new6(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, O=0, P=N, Q=R, O-M=< -1, S=5, T=U, V=W, X=Y, Z=Y, X-A1=< -1, T=B1, V=S, X=0, A1=S, 1=1, A=T, B=V, C=X+1, D=A1, W-Z>=1, Z>=0, U=Q, W=P, Z=O, Y=Z, N=5, 'h15(2)'(E,F,G,H,I,J,K,L).
'new6(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M-N=< -1, D=N, C=M+1, B=O, A=P, 1=1, Q=R, S=0, T=R, U=V, S-Q=< -1, W=X, M=X, O=Y, P=Z, Y-W>=1, W>=0, Z=U, Y=T, W=S, X=W, R=5, 'new6(2)'(A1,B1,C1,D1,P,O,M,N,E,F,G,H,I,J,K,L).
'new6(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M-N=< -1, O=5, P=Q, R=Q, S=T, U=V, R-W=< -1, U=X, S=O, R=0, W=O, 1=1, A=U, B=S, C=R+1, D=W, T-P>=1, P>=0, V=Y, T=Z, P=M, Q=P, 'new6(2)'(A1,B1,C1,D1,Y,Z,M,N,E,F,G,H,I,J,K,L).
'h18(2)'(A,B,C,D,A,B,C,D) :- E=F, G=0, H=F, I=J, G-E=< -1, K=5, A=L, B=M, C=N, O=N, C-D=< -1, A=P, B=K, C=0, D=K, 1=1, A=Q, B=R, C= -1+S, D=T, M-O>=1, O>=0, L=I, M=H, O=G, N=O, F=5, 'h4(2)'(Q,R,S,T,U,V,W,X).
'h18(2)'(A,B,C,D,A,B,C,D) :- D=E, C=F+1, B=G, A=H, C-D=< -1, D=I, C= -1+J, B=K, A=L, 1=1, M=N, O=0, P=N, Q=R, O-M=< -1, S=T, C=T, B=U, A=V, U-S>=1, S>=0, V=Q, U=P, S=O, T=S, N=5, 'new7(2)'(W,X,Y,Z,H,G,F,E,L,K,J,I,A1,B1,C1,D1).
'h18(2)'(A,B,C,D,A,B,C,D) :- E=F, G=H+1, I=J, K=L, G-E=< -1, M=5, N=O, C=O, B=P, A=Q, C-D=< -1, A=R, B=M, C=0, D=M, 1=1, A=S, B=T, C= -1+U, D=V, P-N>=1, N>=0, Q=K, P=I, N=G, O=N, 'new7(2)'(W,X,Y,Z,L,J,H,F,S,T,U,V,A1,B1,C1,D1).
'new7(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, O=0, P=N, Q=R, O-M=< -1, S=5, A=T, B=U, C=V, W=V, C-D=< -1, A=X, B=S, C=0, D=S, 1=1, U-W>=1, W>=0, T=Q, U=P, W=O, V=W, N=5, 'h4(2)'(E,F,G,H,I,J,K,L).
'new7(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- D=M, C=N+1, B=O, A=P, C-D=< -1, 1=1, Q=R, S=0, T=R, U=V, S-Q=< -1, W=X, C=X, B=Y, A=Z, Y-W>=1, W>=0, Z=U, Y=T, W=S, X=W, R=5, 'new7(2)'(A1,B1,C1,D1,P,O,N,M,E,F,G,H,I,J,K,L).
'new7(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, O=P+1, Q=R, S=T, O-M=< -1, U=5, V=W, C=W, B=X, A=Y, C-D=< -1, A=Z, B=U, C=0, D=U, 1=1, X-V>=1, V>=0, Y=S, X=Q, V=O, W=V, 'new7(2)'(A1,B1,C1,D1,T,R,P,N,E,F,G,H,I,J,K,L).
'h18(2)'(A,B,C,D,A,B,C,D) :- E=F, G=0, H=F, I=J, G-E=< -1, K=5, A=L, B=M, C=N, O=N, C-D=< -1, A=P, B=K, C=0, D=K, 1=1, D=Q, C= -1+R, B=S, A=T, M-O>=1, O>=0, L=I, M=H, O=G, N=O, F=5, 'h4(1)'(T,S,R,Q,U,V,W,X).
'h18(2)'(A,B,C,D,A,B,C,D) :- D=E, C=0, B=E, A=F, C-D=< -1, A=G, B=H, C= -1+I, D=J, 1=1, K=L, M=0, N=L, O=P, M-K=< -1, Q=R, C=R, B=S, A=T, S-Q>=1, Q>=0, T=O, S=N, Q=M, R=Q, L=5, 'new8(2)'(U,V,W,E,G,H,I,J,X,Y,Z,A1).
'h18(2)'(A,B,C,D,A,B,C,D) :- D=E, C=F+1, B=G, A=H, C-D=< -1, A=I, B=J, C= -1+K, D=L, 1=1, M=N, O=0, P=N, Q=R, O-M=< -1, S=T, C=T, B=U, A=V, U-S>=1, S>=0, V=Q, U=P, S=O, T=S, N=5, 'new9(2)'(W,X,Y,Z,H,G,F,E,I,J,K,L,A1,B1,C1,D1).
'h18(2)'(A,B,C,D,A,B,C,D) :- E=F, G=0, H=F, I=J, G-E=< -1, K=5, L=M, C=M, B=N, A=O, C-D=< -1, A=P, B=K, C=0, D=K, 1=1, D=Q, C= -1+R, B=S, A=T, N-L>=1, L>=0, O=I, N=H, L=G, M=L, 'new8(2)'(U,V,W,F,T,S,R,Q,X,Y,Z,A1).
'h18(2)'(A,B,C,D,A,B,C,D) :- E=F, G=H+1, I=J, K=L, G-E=< -1, M=5, N=O, C=O, B=P, A=Q, C-D=< -1, A=R, B=M, C=0, D=M, 1=1, D=S, C= -1+T, B=U, A=V, P-N>=1, N>=0, Q=K, P=I, N=G, O=N, 'new9(2)'(W,X,Y,Z,L,J,H,F,V,U,T,S,A1,B1,C1,D1).
'new9(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, O=0, P=N, Q=R, O-M=< -1, S=5, A=T, B=U, C=V, W=V, C-D=< -1, A=X, B=S, C=0, D=S, 1=1, U-W>=1, W>=0, T=Q, U=P, W=O, V=W, N=5, 'h4(1)'(E,F,G,H,I,J,K,L).
'new9(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- D=M, C=0, B=M, A=N, C-D=< -1, 1=1, O=P, Q=0, R=P, S=T, Q-O=< -1, U=V, C=V, B=W, A=X, W-U>=1, U>=0, X=S, W=R, U=Q, V=U, P=5, 'new8(2)'(Y,Z,A1,M,E,F,G,H,I,J,K,L).
'new9(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- D=M, C=N+1, B=O, A=P, C-D=< -1, 1=1, Q=R, S=0, T=R, U=V, S-Q=< -1, W=X, C=X, B=Y, A=Z, Y-W>=1, W>=0, Z=U, Y=T, W=S, X=W, R=5, 'new9(2)'(A1,B1,C1,D1,P,O,N,M,E,F,G,H,I,J,K,L).
'new9(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, O=0, P=N, Q=R, O-M=< -1, S=5, T=U, C=U, B=V, A=W, C-D=< -1, A=X, B=S, C=0, D=S, 1=1, V-T>=1, T>=0, W=Q, V=P, T=O, U=T, 'new8(2)'(Y,Z,A1,N,E,F,G,H,I,J,K,L).
'new9(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, O=P+1, Q=R, S=T, O-M=< -1, U=5, V=W, C=W, B=X, A=Y, C-D=< -1, A=Z, B=U, C=0, D=U, 1=1, X-V>=1, V>=0, Y=S, X=Q, V=O, W=V, 'new9(2)'(A1,B1,C1,D1,T,R,P,N,E,F,G,H,I,J,K,L).
'h5(2)'(A,B,A,C) :- 1=1, D=E, F=0, C=E, C=5, 'h4(2)'(G,D,F,E,H,I,J,K).
false:-'false[2]'.
