'h1(0)'(A,B,C,A,B,C) :- 1=1.
'h2(3)'(A,B,A,B) :- A=C, B=D, 'h1(3)'(E,F,G,C,D,H).
'h2(2)'(A,B,A,B) :- A=C, B=D, 'h1(2)'(E,F,G,C,D,H).
'h2(1)'(A,B,A,B) :- A=C, B=D, 'h1(1)'(E,F,G,C,D,H).
'h2(0)'(A,B,A,B) :- A=C, B=D, 'h1(0)'(E,F,G,C,D,H).
'h6(3)'(A,B,C,D,A,B,C,D) :- A=E, B=F, 'h4(3)'(G,H,I,E,F,J).
'h6(2)'(A,B,C,D,A,B,C,D) :- A=E, B=F, 'h4(2)'(G,H,I,E,F,J).
'h6(1)'(A,B,C,D,A,B,C,D) :- A=E, B=F, 'h4(1)'(G,H,I,E,F,J).
'h6(0)'(A,B,C,D,A,B,C,D) :- A=E, B=F, 'h4(0)'(G,H,I,E,F,J).
'h10(3)'(A,B,C,D,E,F) :- 'h8(3)'(A,B,C,D,E,F).
'h10(2)'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h10(1)'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h10(0)'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h11(3)'(A,B,C,D,E,F) :- F=<41, 'h10(3)'(A,B,C,D,E,F).
'h11(2)'(A,B,C,D,E,F) :- F=<41, 'h10(2)'(A,B,C,D,E,F).
'h11(1)'(A,B,C,D,E,F) :- F=<41, 'h10(1)'(A,B,C,D,E,F).
'h11(0)'(A,B,C,D,E,F) :- F=<41, 'h10(0)'(A,B,C,D,E,F).
'false(3)' :- 'h11(3)'(A,B,C,D,E,F).
'false(2)' :- 'h11(2)'(A,B,C,D,E,F).
'false(1)' :- 'h11(1)'(A,B,C,D,E,F).
'false(0)' :- 'h11(0)'(A,B,C,D,E,F).
'h12(3)'(A,B,C,D,E,F) :- F>=43, 'h10(3)'(A,B,C,D,E,F).
'h12(2)'(A,B,C,D,E,F) :- F>=43, 'h10(2)'(A,B,C,D,E,F).
'h12(1)'(A,B,C,D,E,F) :- F>=43, 'h10(1)'(A,B,C,D,E,F).
'h12(0)'(A,B,C,D,E,F) :- F>=43, 'h10(0)'(A,B,C,D,E,F).
'false(3)' :- 'h12(3)'(A,B,C,D,E,F).
'false(2)' :- 'h12(2)'(A,B,C,D,E,F).
'false(1)' :- 'h12(1)'(A,B,C,D,E,F).
'false(0)' :- 'h12(0)'(A,B,C,D,E,F).
'h13(3)'(A,B,C,D,E,F) :- F=42, 'h10(3)'(A,B,C,D,E,F).
'h13(2)'(A,B,C,D,E,F) :- F=42, 'h10(2)'(A,B,C,D,E,F).
'h13(1)'(A,B,C,D,E,F) :- F=42, 'h10(1)'(A,B,C,D,E,F).
'h13(0)'(A,B,C,D,E,F) :- F=42, 'h10(0)'(A,B,C,D,E,F).
'h14(3)'(A,B,C,D,E,F) :- 'h13(3)'(A,B,C,D,E,F).
'h14(2)'(A,B,C,D,E,F) :- 'h13(2)'(A,B,C,D,E,F).
'h14(1)'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h14(0)'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h15(3)'(A,B,C,D,E,F) :- 'h14(3)'(A,B,C,D,E,F).
'h15(2)'(A,B,C,D,E,F) :- 'h14(2)'(A,B,C,D,E,F).
'h15(1)'(A,B,C,D,E,F) :- 'h14(1)'(A,B,C,D,E,F).
'h15(0)'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h16(3)'(A,B,C,D) :- C=38, D=4, 'h2(3)'(A,B,E,F).
'h16(2)'(A,B,C,D) :- C=38, D=4, 'h2(2)'(A,B,E,F).
'h16(1)'(A,B,C,D) :- C=38, D=4, 'h2(1)'(A,B,E,F).
'h16(0)'(A,B,C,D) :- C=38, D=4, 'h2(0)'(A,B,E,F).
'h17(3)'(A,B,C,D) :- 'h16(3)'(A,B,C,D).
'h17(2)'(A,B,C,D) :- 'h16(2)'(A,B,C,D).
'h17(1)'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h17(0)'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h3(3)'(A,B,C,D) :- 'h17(3)'(A,B,C,D).
'h3(2)'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h3(1)'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h3(0)'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h18(3)'(A,A) :- A=B, 'h6(3)'(C,D,E,F,B,G,H,I).
'h18(2)'(A,A) :- A=B, 'h6(2)'(C,D,E,F,B,G,H,I).
'h18(1)'(A,A) :- A=B, 'h6(1)'(C,D,E,F,B,G,H,I).
'h18(0)'(A,A) :- A=B, 'h6(0)'(C,D,E,F,B,G,H,I).
'h22(3)'(A,B,C,D,E,F,G,H) :- F= -G+H, 'h20(3)'(A,B,C,D,E,F,G,I).
'h22(2)'(A,B,C,D,E,F,G,H) :- F= -G+H, 'h20(2)'(A,B,C,D,E,F,G,I).
'h22(1)'(A,B,C,D,E,F,G,H) :- F= -G+H, 'h20(1)'(A,B,C,D,E,F,G,I).
'h22(0)'(A,B,C,D,E,F,G,H) :- F= -G+H, 'h20(0)'(A,B,C,D,E,F,G,I).
'h23(3)'(A,B,C,D,E,F,G,H) :- 'h22(3)'(A,B,C,D,E,F,G,H).
'h23(2)'(A,B,C,D,E,F,G,H) :- 'h22(2)'(A,B,C,D,E,F,G,H).
'h23(1)'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h23(0)'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h7(3)'(A,B,C,D,E,F,G,H) :- 'h23(3)'(A,B,C,D,E,F,G,H).
'h7(2)'(A,B,C,D,E,F,G,H) :- 'h23(2)'(A,B,C,D,E,F,G,H).
'h7(1)'(A,B,C,D,E,F,G,H) :- 'h23(1)'(A,B,C,D,E,F,G,H).
'h7(0)'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h24(3)'(A,B) :- 'h18(3)'(A,B).
'h24(2)'(A,B) :- 'h18(2)'(A,B).
'h24(1)'(A,B) :- 'h18(1)'(A,B).
'h24(0)'(A,B) :- 'h18(0)'(A,B).
'h19(3)'(A,B) :- 'h24(3)'(A,B).
'h19(2)'(A,B) :- 'h24(2)'(A,B).
'h19(1)'(A,B) :- 'h24(1)'(A,B).
'h19(0)'(A,B) :- 'h24(0)'(A,B).
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[3]'(A,B,C,D,E,F) :- 'h1(3)'(A,B,C,D,E,F).
'h1[3]'(A,B,C,D,E,F) :- 'h1(2)'(A,B,C,D,E,F).
'h1[3]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[3]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[2]'(A,B,C,D,E,F) :- 'h1(2)'(A,B,C,D,E,F).
'h1[2]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[2]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[1]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[1]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[0]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h10[3]'(A,B,C,D,E,F) :- 'h10(3)'(A,B,C,D,E,F).
'h10[3]'(A,B,C,D,E,F) :- 'h10(2)'(A,B,C,D,E,F).
'h10[3]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[3]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[2]'(A,B,C,D,E,F) :- 'h10(2)'(A,B,C,D,E,F).
'h10[2]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[2]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[1]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[1]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[0]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h11[3]'(A,B,C,D,E,F) :- 'h11(3)'(A,B,C,D,E,F).
'h11[3]'(A,B,C,D,E,F) :- 'h11(2)'(A,B,C,D,E,F).
'h11[3]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[3]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[2]'(A,B,C,D,E,F) :- 'h11(2)'(A,B,C,D,E,F).
'h11[2]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[2]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[1]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[1]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[0]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h12[3]'(A,B,C,D,E,F) :- 'h12(3)'(A,B,C,D,E,F).
'h12[3]'(A,B,C,D,E,F) :- 'h12(2)'(A,B,C,D,E,F).
'h12[3]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[3]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[2]'(A,B,C,D,E,F) :- 'h12(2)'(A,B,C,D,E,F).
'h12[2]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[2]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[1]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[1]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[0]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h13[3]'(A,B,C,D,E,F) :- 'h13(3)'(A,B,C,D,E,F).
'h13[3]'(A,B,C,D,E,F) :- 'h13(2)'(A,B,C,D,E,F).
'h13[3]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[3]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[2]'(A,B,C,D,E,F) :- 'h13(2)'(A,B,C,D,E,F).
'h13[2]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[2]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[1]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[1]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[0]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h14[3]'(A,B,C,D,E,F) :- 'h14(3)'(A,B,C,D,E,F).
'h14[3]'(A,B,C,D,E,F) :- 'h14(2)'(A,B,C,D,E,F).
'h14[3]'(A,B,C,D,E,F) :- 'h14(1)'(A,B,C,D,E,F).
'h14[3]'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h14[2]'(A,B,C,D,E,F) :- 'h14(2)'(A,B,C,D,E,F).
'h14[2]'(A,B,C,D,E,F) :- 'h14(1)'(A,B,C,D,E,F).
'h14[2]'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h14[1]'(A,B,C,D,E,F) :- 'h14(1)'(A,B,C,D,E,F).
'h14[1]'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h14[0]'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h15[3]'(A,B,C,D,E,F) :- 'h15(3)'(A,B,C,D,E,F).
'h15[3]'(A,B,C,D,E,F) :- 'h15(2)'(A,B,C,D,E,F).
'h15[3]'(A,B,C,D,E,F) :- 'h15(1)'(A,B,C,D,E,F).
'h15[3]'(A,B,C,D,E,F) :- 'h15(0)'(A,B,C,D,E,F).
'h15[2]'(A,B,C,D,E,F) :- 'h15(2)'(A,B,C,D,E,F).
'h15[2]'(A,B,C,D,E,F) :- 'h15(1)'(A,B,C,D,E,F).
'h15[2]'(A,B,C,D,E,F) :- 'h15(0)'(A,B,C,D,E,F).
'h15[1]'(A,B,C,D,E,F) :- 'h15(1)'(A,B,C,D,E,F).
'h15[1]'(A,B,C,D,E,F) :- 'h15(0)'(A,B,C,D,E,F).
'h15[0]'(A,B,C,D,E,F) :- 'h15(0)'(A,B,C,D,E,F).
'h16[3]'(A,B,C,D) :- 'h16(3)'(A,B,C,D).
'h16[3]'(A,B,C,D) :- 'h16(2)'(A,B,C,D).
'h16[3]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[3]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[2]'(A,B,C,D) :- 'h16(2)'(A,B,C,D).
'h16[2]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[2]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[1]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[1]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[0]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h17[3]'(A,B,C,D) :- 'h17(3)'(A,B,C,D).
'h17[3]'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h17[3]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[3]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[1]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[1]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[0]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h18[3]'(A,B) :- 'h18(3)'(A,B).
'h18[3]'(A,B) :- 'h18(2)'(A,B).
'h18[3]'(A,B) :- 'h18(1)'(A,B).
'h18[3]'(A,B) :- 'h18(0)'(A,B).
'h18[2]'(A,B) :- 'h18(2)'(A,B).
'h18[2]'(A,B) :- 'h18(1)'(A,B).
'h18[2]'(A,B) :- 'h18(0)'(A,B).
'h18[1]'(A,B) :- 'h18(1)'(A,B).
'h18[1]'(A,B) :- 'h18(0)'(A,B).
'h18[0]'(A,B) :- 'h18(0)'(A,B).
'h19[3]'(A,B) :- 'h19(3)'(A,B).
'h19[3]'(A,B) :- 'h19(2)'(A,B).
'h19[3]'(A,B) :- 'h19(1)'(A,B).
'h19[3]'(A,B) :- 'h19(0)'(A,B).
'h19[2]'(A,B) :- 'h19(2)'(A,B).
'h19[2]'(A,B) :- 'h19(1)'(A,B).
'h19[2]'(A,B) :- 'h19(0)'(A,B).
'h19[1]'(A,B) :- 'h19(1)'(A,B).
'h19[1]'(A,B) :- 'h19(0)'(A,B).
'h19[0]'(A,B) :- 'h19(0)'(A,B).
'h2[3]'(A,B,C,D) :- 'h2(3)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[0]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h20[3]'(A,B,C,D,E,F,G,H) :- 'h20(3)'(A,B,C,D,E,F,G,H).
'h20[3]'(A,B,C,D,E,F,G,H) :- 'h20(2)'(A,B,C,D,E,F,G,H).
'h20[3]'(A,B,C,D,E,F,G,H) :- 'h20(1)'(A,B,C,D,E,F,G,H).
'h20[3]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h20[2]'(A,B,C,D,E,F,G,H) :- 'h20(2)'(A,B,C,D,E,F,G,H).
'h20[2]'(A,B,C,D,E,F,G,H) :- 'h20(1)'(A,B,C,D,E,F,G,H).
'h20[2]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h20[1]'(A,B,C,D,E,F,G,H) :- 'h20(1)'(A,B,C,D,E,F,G,H).
'h20[1]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h20[0]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h22[3]'(A,B,C,D,E,F,G,H) :- 'h22(3)'(A,B,C,D,E,F,G,H).
'h22[3]'(A,B,C,D,E,F,G,H) :- 'h22(2)'(A,B,C,D,E,F,G,H).
'h22[3]'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h22[3]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h22[2]'(A,B,C,D,E,F,G,H) :- 'h22(2)'(A,B,C,D,E,F,G,H).
'h22[2]'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h22[2]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h22[1]'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h22[1]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h22[0]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h23[3]'(A,B,C,D,E,F,G,H) :- 'h23(3)'(A,B,C,D,E,F,G,H).
'h23[3]'(A,B,C,D,E,F,G,H) :- 'h23(2)'(A,B,C,D,E,F,G,H).
'h23[3]'(A,B,C,D,E,F,G,H) :- 'h23(1)'(A,B,C,D,E,F,G,H).
'h23[3]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h23[2]'(A,B,C,D,E,F,G,H) :- 'h23(2)'(A,B,C,D,E,F,G,H).
'h23[2]'(A,B,C,D,E,F,G,H) :- 'h23(1)'(A,B,C,D,E,F,G,H).
'h23[2]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h23[1]'(A,B,C,D,E,F,G,H) :- 'h23(1)'(A,B,C,D,E,F,G,H).
'h23[1]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h23[0]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h24[3]'(A,B) :- 'h24(3)'(A,B).
'h24[3]'(A,B) :- 'h24(2)'(A,B).
'h24[3]'(A,B) :- 'h24(1)'(A,B).
'h24[3]'(A,B) :- 'h24(0)'(A,B).
'h24[2]'(A,B) :- 'h24(2)'(A,B).
'h24[2]'(A,B) :- 'h24(1)'(A,B).
'h24[2]'(A,B) :- 'h24(0)'(A,B).
'h24[1]'(A,B) :- 'h24(1)'(A,B).
'h24[1]'(A,B) :- 'h24(0)'(A,B).
'h24[0]'(A,B) :- 'h24(0)'(A,B).
'h3[3]'(A,B,C,D) :- 'h3(3)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[0]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h4[3]'(A,B,C,D,E,F) :- 'h4(3)'(A,B,C,D,E,F).
'h4[3]'(A,B,C,D,E,F) :- 'h4(2)'(A,B,C,D,E,F).
'h4[3]'(A,B,C,D,E,F) :- 'h4(1)'(A,B,C,D,E,F).
'h4[3]'(A,B,C,D,E,F) :- 'h4(0)'(A,B,C,D,E,F).
'h4[2]'(A,B,C,D,E,F) :- 'h4(2)'(A,B,C,D,E,F).
'h4[2]'(A,B,C,D,E,F) :- 'h4(1)'(A,B,C,D,E,F).
'h4[2]'(A,B,C,D,E,F) :- 'h4(0)'(A,B,C,D,E,F).
'h4[1]'(A,B,C,D,E,F) :- 'h4(1)'(A,B,C,D,E,F).
'h4[1]'(A,B,C,D,E,F) :- 'h4(0)'(A,B,C,D,E,F).
'h4[0]'(A,B,C,D,E,F) :- 'h4(0)'(A,B,C,D,E,F).
'h6[3]'(A,B,C,D,E,F,G,H) :- 'h6(3)'(A,B,C,D,E,F,G,H).
'h6[3]'(A,B,C,D,E,F,G,H) :- 'h6(2)'(A,B,C,D,E,F,G,H).
'h6[3]'(A,B,C,D,E,F,G,H) :- 'h6(1)'(A,B,C,D,E,F,G,H).
'h6[3]'(A,B,C,D,E,F,G,H) :- 'h6(0)'(A,B,C,D,E,F,G,H).
'h6[2]'(A,B,C,D,E,F,G,H) :- 'h6(2)'(A,B,C,D,E,F,G,H).
'h6[2]'(A,B,C,D,E,F,G,H) :- 'h6(1)'(A,B,C,D,E,F,G,H).
'h6[2]'(A,B,C,D,E,F,G,H) :- 'h6(0)'(A,B,C,D,E,F,G,H).
'h6[1]'(A,B,C,D,E,F,G,H) :- 'h6(1)'(A,B,C,D,E,F,G,H).
'h6[1]'(A,B,C,D,E,F,G,H) :- 'h6(0)'(A,B,C,D,E,F,G,H).
'h6[0]'(A,B,C,D,E,F,G,H) :- 'h6(0)'(A,B,C,D,E,F,G,H).
'h7[3]'(A,B,C,D,E,F,G,H) :- 'h7(3)'(A,B,C,D,E,F,G,H).
'h7[3]'(A,B,C,D,E,F,G,H) :- 'h7(2)'(A,B,C,D,E,F,G,H).
'h7[3]'(A,B,C,D,E,F,G,H) :- 'h7(1)'(A,B,C,D,E,F,G,H).
'h7[3]'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h7[2]'(A,B,C,D,E,F,G,H) :- 'h7(2)'(A,B,C,D,E,F,G,H).
'h7[2]'(A,B,C,D,E,F,G,H) :- 'h7(1)'(A,B,C,D,E,F,G,H).
'h7[2]'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h7[1]'(A,B,C,D,E,F,G,H) :- 'h7(1)'(A,B,C,D,E,F,G,H).
'h7[1]'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h7[0]'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h8[3]'(A,B,C,D,E,F) :- 'h8(3)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[0]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h4(1)'(A,B,C,D,E,F) :- 1=1, G=4, H=38, I=J, K=L, H=D, G=E, J=M, L=N, 'h1(1)'(A,B,C,I,K,F).
'h4(1)'(A,B,C,D,E,C) :- 1=1, A=F, B=G, H=D, I=E, 'h3(1)'(F,G,H,I).
'h4(1)'(A,B,C,D,E,F) :- 1=1, G=4, H=38, G=E, H=D, I=J, K=L, L=M, J=N, 'h1(0)'(A,B,C,K,I,F).
'h4(2)'(A,B,C,D,E,F) :- 1=1, G=4, H=38, I=J, K=L, H=D, G=E, J=M, L=N, 'h1(2)'(A,B,C,I,K,F).
'h4(2)'(A,B,C,D,E,C) :- 1=1, A=F, B=G, H=D, I=E, 'h3(2)'(F,G,H,I).
'h8(2)'(A,B,C,D,E,F) :- D=G, E=H, I=F, 1=1, J=4, K=38, J=E, K=D, B=L, A=M, M=N, L=O, 'h7(1)'(G,H,P,Q,R,S,T,I).
'h20(2)'(A,B,C,D,E,F,G,H) :- I=J, K=L, M=G, E=M, M=K, 1=1, N=4, O=38, N=J, O=L, P=Q, R=S, S=T, Q=U, 'h6(2)'(A,B,C,D,E,F,V,H).
'h20(2)'(A,B,C,D,A,B,E,D) :- B=F, A=G, A=H, I=E, 1=1, J=4, K=38, J=F, K=G, L=M, N=O, O=P, M=Q, 'h19(2)'(H,I).
'h20(2)'(A,B,C,D,E,F,G,H) :- I=J, K=L, E=M, M=G, M=K, 1=1, N=4, O=38, N=J, O=L, P=Q, R=S, S=T, Q=U, 'h6(1)'(A,B,C,D,E,F,V,H).
'h8(2)'(A,B,C,D,E,F) :- G=F, E=H, D=I, 1=1, J=4, K=38, J=E, K=D, B=L, A=M, M=N, L=O, 'h7(2)'(I,H,P,Q,R,S,T,G).
'h4(3)'(A,B,C,D,E,F) :- 1=1, G=4, H=38, I=J, K=L, H=D, G=E, J=M, L=N, 'h1(3)'(A,B,C,I,K,F).
'h4(3)'(A,B,C,D,E,C) :- 1=1, A=F, B=G, H=D, I=E, 'h3(3)'(F,G,H,I).
'h8(3)'(A,B,C,D,E,F) :- G=H, I=J, G= -K+L, D=I, E=G, L=F, M=N, O=P, I=Q, Q=K, Q=O, 1=1, R=4, S=38, R=N, S=P, T=U, V=W, W=X, U=Y, Z=4, A1=38, Z=H, A1=J, B1=C1, D1=E1, E1=F1, C1=G1, 'h4(3)'(A,B,C,D,E,H1).
'h20(3)'(A,B,C,D,E,F,G,H) :- I=J, K=L, M=G, E=M, M=K, 1=1, N=4, O=38, N=J, O=L, P=Q, R=S, S=T, Q=U, 'h6(3)'(A,B,C,D,E,F,V,H).
'h20(3)'(A,B,C,D,A,B,E,D) :- B=F, A=G, A=H, I=E, 1=1, J=4, K=38, J=F, K=G, L=M, N=O, O=P, M=Q, 'h19(3)'(H,I).
'h8(3)'(A,B,C,D,E,F) :- G=F, E=H, D=I, 1=1, J=4, K=38, J=E, K=D, B=L, A=M, M=N, L=O, 'h7(3)'(I,H,P,Q,R,S,T,G).
false:-'false[3]'.
