'h1(0)'(A,A) :- 1=1.
'h2(5)'(A,B) :- 'h1(5)'(A,B).
'h2(4)'(A,B) :- 'h1(4)'(A,B).
'h2(3)'(A,B) :- 'h1(3)'(A,B).
'h2(2)'(A,B) :- 'h1(2)'(A,B).
'h2(1)'(A,B) :- 'h1(1)'(A,B).
'h2(0)'(A,B) :- 'h1(0)'(A,B).
'h3(5)'(A,A) :- A=42, 'h2(5)'(B,C).
'h3(4)'(A,A) :- A=42, 'h2(4)'(B,C).
'h3(3)'(A,A) :- A=42, 'h2(3)'(B,C).
'h3(2)'(A,A) :- A=42, 'h2(2)'(B,C).
'h3(1)'(A,A) :- A=42, 'h2(1)'(B,C).
'h3(0)'(A,A) :- A=42, 'h2(0)'(B,C).
'h7(5)'(A,B) :- B=3, 'h5(5)'(A,C).
'h7(4)'(A,B) :- B=3, 'h5(4)'(A,C).
'h7(3)'(A,B) :- B=3, 'h5(3)'(A,C).
'h7(2)'(A,B) :- B=3, 'h5(2)'(A,C).
'h7(1)'(A,B) :- B=3, 'h5(1)'(A,C).
'h7(0)'(A,B) :- B=3, 'h5(0)'(A,C).
'h8(5)'(A,B) :- 'h7(5)'(A,B).
'h8(4)'(A,B) :- 'h7(4)'(A,B).
'h8(3)'(A,B) :- 'h7(3)'(A,B).
'h8(2)'(A,B) :- 'h7(2)'(A,B).
'h8(1)'(A,B) :- 'h7(1)'(A,B).
'h8(0)'(A,B) :- 'h7(0)'(A,B).
'h9(5)'(A,B) :- B=42, 'h8(5)'(A,B).
'h9(4)'(A,B) :- B=42, 'h8(4)'(A,B).
'h9(3)'(A,B) :- B=42, 'h8(3)'(A,B).
'h9(2)'(A,B) :- B=42, 'h8(2)'(A,B).
'h9(1)'(A,B) :- B=42, 'h8(1)'(A,B).
'h9(0)'(A,B) :- B=42, 'h8(0)'(A,B).
'false(5)' :- 'h9(5)'(A,B).
'false(4)' :- 'h9(4)'(A,B).
'false(3)' :- 'h9(3)'(A,B).
'false(2)' :- 'h9(2)'(A,B).
'false(1)' :- 'h9(1)'(A,B).
'false(0)' :- 'h9(0)'(A,B).
'h10(5)'(A,B) :- B=<41, 'h8(5)'(A,B).
'h10(4)'(A,B) :- B=<41, 'h8(4)'(A,B).
'h10(3)'(A,B) :- B=<41, 'h8(3)'(A,B).
'h10(2)'(A,B) :- B=<41, 'h8(2)'(A,B).
'h10(1)'(A,B) :- B=<41, 'h8(1)'(A,B).
'h10(0)'(A,B) :- B=<41, 'h8(0)'(A,B).
'h11(5)'(A,B) :- 'h10(5)'(A,B).
'h11(4)'(A,B) :- 'h10(4)'(A,B).
'h11(3)'(A,B) :- 'h10(3)'(A,B).
'h11(2)'(A,B) :- 'h10(2)'(A,B).
'h11(1)'(A,B) :- 'h10(1)'(A,B).
'h11(0)'(A,B) :- 'h10(0)'(A,B).
'h12(5)'(A,B) :- B>=43, 'h8(5)'(A,B).
'h12(4)'(A,B) :- B>=43, 'h8(4)'(A,B).
'h12(3)'(A,B) :- B>=43, 'h8(3)'(A,B).
'h12(2)'(A,B) :- B>=43, 'h8(2)'(A,B).
'h12(1)'(A,B) :- B>=43, 'h8(1)'(A,B).
'h12(0)'(A,B) :- B>=43, 'h8(0)'(A,B).
'h11(5)'(A,B) :- 'h12(5)'(A,B).
'h11(4)'(A,B) :- 'h12(4)'(A,B).
'h11(3)'(A,B) :- 'h12(3)'(A,B).
'h11(2)'(A,B) :- 'h12(2)'(A,B).
'h11(1)'(A,B) :- 'h12(1)'(A,B).
'h11(0)'(A,B) :- 'h12(0)'(A,B).
'h13(5)'(A,B) :- B=43, 'h11(5)'(A,B).
'h13(4)'(A,B) :- B=43, 'h11(4)'(A,B).
'h13(3)'(A,B) :- B=43, 'h11(3)'(A,B).
'h13(2)'(A,B) :- B=43, 'h11(2)'(A,B).
'h13(1)'(A,B) :- B=43, 'h11(1)'(A,B).
'h13(0)'(A,B) :- B=43, 'h11(0)'(A,B).
'false(5)' :- 'h13(5)'(A,B).
'false(4)' :- 'h13(4)'(A,B).
'false(3)' :- 'h13(3)'(A,B).
'false(2)' :- 'h13(2)'(A,B).
'false(1)' :- 'h13(1)'(A,B).
'false(0)' :- 'h13(0)'(A,B).
'h14(5)'(A,B) :- B=<42, 'h11(5)'(A,B).
'h14(4)'(A,B) :- B=<42, 'h11(4)'(A,B).
'h14(3)'(A,B) :- B=<42, 'h11(3)'(A,B).
'h14(2)'(A,B) :- B=<42, 'h11(2)'(A,B).
'h14(1)'(A,B) :- B=<42, 'h11(1)'(A,B).
'h14(0)'(A,B) :- B=<42, 'h11(0)'(A,B).
'h15(5)'(A,B) :- 'h14(5)'(A,B).
'h15(4)'(A,B) :- 'h14(4)'(A,B).
'h15(3)'(A,B) :- 'h14(3)'(A,B).
'h15(2)'(A,B) :- 'h14(2)'(A,B).
'h15(1)'(A,B) :- 'h14(1)'(A,B).
'h15(0)'(A,B) :- 'h14(0)'(A,B).
'h16(5)'(A,B) :- B>=44, 'h11(5)'(A,B).
'h16(4)'(A,B) :- B>=44, 'h11(4)'(A,B).
'h16(3)'(A,B) :- B>=44, 'h11(3)'(A,B).
'h16(2)'(A,B) :- B>=44, 'h11(2)'(A,B).
'h16(1)'(A,B) :- B>=44, 'h11(1)'(A,B).
'h16(0)'(A,B) :- B>=44, 'h11(0)'(A,B).
'h15(5)'(A,B) :- 'h16(5)'(A,B).
'h15(4)'(A,B) :- 'h16(4)'(A,B).
'h15(3)'(A,B) :- 'h16(3)'(A,B).
'h15(2)'(A,B) :- 'h16(2)'(A,B).
'h15(1)'(A,B) :- 'h16(1)'(A,B).
'h15(0)'(A,B) :- 'h16(0)'(A,B).
'h17(5)'(A,B) :- 'h15(5)'(A,B).
'h17(4)'(A,B) :- 'h15(4)'(A,B).
'h17(3)'(A,B) :- 'h15(3)'(A,B).
'h17(2)'(A,B) :- 'h15(2)'(A,B).
'h17(1)'(A,B) :- 'h15(1)'(A,B).
'h17(0)'(A,B) :- 'h15(0)'(A,B).
'h18(5)'(A,B) :- C= -1+B, 'h3(5)'(A,C).
'h18(4)'(A,B) :- C= -1+B, 'h3(4)'(A,C).
'h18(3)'(A,B) :- C= -1+B, 'h3(3)'(A,C).
'h18(2)'(A,B) :- C= -1+B, 'h3(2)'(A,C).
'h18(1)'(A,B) :- C= -1+B, 'h3(1)'(A,C).
'h18(0)'(A,B) :- C= -1+B, 'h3(0)'(A,C).
'h19(5)'(A,B) :- 'h18(5)'(A,B).
'h19(4)'(A,B) :- 'h18(4)'(A,B).
'h19(3)'(A,B) :- 'h18(3)'(A,B).
'h19(2)'(A,B) :- 'h18(2)'(A,B).
'h19(1)'(A,B) :- 'h18(1)'(A,B).
'h19(0)'(A,B) :- 'h18(0)'(A,B).
'h4(5)'(A,B) :- 'h19(5)'(A,B).
'h4(4)'(A,B) :- 'h19(4)'(A,B).
'h4(3)'(A,B) :- 'h19(3)'(A,B).
'h4(2)'(A,B) :- 'h19(2)'(A,B).
'h4(1)'(A,B) :- 'h19(1)'(A,B).
'h4(0)'(A,B) :- 'h19(0)'(A,B).
'false[5]' :- 'false(5)'.
'false[5]' :- 'false(4)'.
'false[5]' :- 'false(3)'.
'false[5]' :- 'false(2)'.
'false[5]' :- 'false(1)'.
'false[5]' :- 'false(0)'.
'false[4]' :- 'false(4)'.
'false[4]' :- 'false(3)'.
'false[4]' :- 'false(2)'.
'false[4]' :- 'false(1)'.
'false[4]' :- 'false(0)'.
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[5]'(A,B) :- 'h1(5)'(A,B).
'h1[5]'(A,B) :- 'h1(4)'(A,B).
'h1[5]'(A,B) :- 'h1(3)'(A,B).
'h1[5]'(A,B) :- 'h1(2)'(A,B).
'h1[5]'(A,B) :- 'h1(1)'(A,B).
'h1[5]'(A,B) :- 'h1(0)'(A,B).
'h1[4]'(A,B) :- 'h1(4)'(A,B).
'h1[4]'(A,B) :- 'h1(3)'(A,B).
'h1[4]'(A,B) :- 'h1(2)'(A,B).
'h1[4]'(A,B) :- 'h1(1)'(A,B).
'h1[4]'(A,B) :- 'h1(0)'(A,B).
'h1[3]'(A,B) :- 'h1(3)'(A,B).
'h1[3]'(A,B) :- 'h1(2)'(A,B).
'h1[3]'(A,B) :- 'h1(1)'(A,B).
'h1[3]'(A,B) :- 'h1(0)'(A,B).
'h1[2]'(A,B) :- 'h1(2)'(A,B).
'h1[2]'(A,B) :- 'h1(1)'(A,B).
'h1[2]'(A,B) :- 'h1(0)'(A,B).
'h1[1]'(A,B) :- 'h1(1)'(A,B).
'h1[1]'(A,B) :- 'h1(0)'(A,B).
'h1[0]'(A,B) :- 'h1(0)'(A,B).
'h10[5]'(A,B) :- 'h10(5)'(A,B).
'h10[5]'(A,B) :- 'h10(4)'(A,B).
'h10[5]'(A,B) :- 'h10(3)'(A,B).
'h10[5]'(A,B) :- 'h10(2)'(A,B).
'h10[5]'(A,B) :- 'h10(1)'(A,B).
'h10[5]'(A,B) :- 'h10(0)'(A,B).
'h10[4]'(A,B) :- 'h10(4)'(A,B).
'h10[4]'(A,B) :- 'h10(3)'(A,B).
'h10[4]'(A,B) :- 'h10(2)'(A,B).
'h10[4]'(A,B) :- 'h10(1)'(A,B).
'h10[4]'(A,B) :- 'h10(0)'(A,B).
'h10[3]'(A,B) :- 'h10(3)'(A,B).
'h10[3]'(A,B) :- 'h10(2)'(A,B).
'h10[3]'(A,B) :- 'h10(1)'(A,B).
'h10[3]'(A,B) :- 'h10(0)'(A,B).
'h10[2]'(A,B) :- 'h10(2)'(A,B).
'h10[2]'(A,B) :- 'h10(1)'(A,B).
'h10[2]'(A,B) :- 'h10(0)'(A,B).
'h10[1]'(A,B) :- 'h10(1)'(A,B).
'h10[1]'(A,B) :- 'h10(0)'(A,B).
'h10[0]'(A,B) :- 'h10(0)'(A,B).
'h11[5]'(A,B) :- 'h11(5)'(A,B).
'h11[5]'(A,B) :- 'h11(4)'(A,B).
'h11[5]'(A,B) :- 'h11(3)'(A,B).
'h11[5]'(A,B) :- 'h11(2)'(A,B).
'h11[5]'(A,B) :- 'h11(1)'(A,B).
'h11[5]'(A,B) :- 'h11(0)'(A,B).
'h11[4]'(A,B) :- 'h11(4)'(A,B).
'h11[4]'(A,B) :- 'h11(3)'(A,B).
'h11[4]'(A,B) :- 'h11(2)'(A,B).
'h11[4]'(A,B) :- 'h11(1)'(A,B).
'h11[4]'(A,B) :- 'h11(0)'(A,B).
'h11[3]'(A,B) :- 'h11(3)'(A,B).
'h11[3]'(A,B) :- 'h11(2)'(A,B).
'h11[3]'(A,B) :- 'h11(1)'(A,B).
'h11[3]'(A,B) :- 'h11(0)'(A,B).
'h11[2]'(A,B) :- 'h11(2)'(A,B).
'h11[2]'(A,B) :- 'h11(1)'(A,B).
'h11[2]'(A,B) :- 'h11(0)'(A,B).
'h11[1]'(A,B) :- 'h11(1)'(A,B).
'h11[1]'(A,B) :- 'h11(0)'(A,B).
'h11[0]'(A,B) :- 'h11(0)'(A,B).
'h12[5]'(A,B) :- 'h12(5)'(A,B).
'h12[5]'(A,B) :- 'h12(4)'(A,B).
'h12[5]'(A,B) :- 'h12(3)'(A,B).
'h12[5]'(A,B) :- 'h12(2)'(A,B).
'h12[5]'(A,B) :- 'h12(1)'(A,B).
'h12[5]'(A,B) :- 'h12(0)'(A,B).
'h12[4]'(A,B) :- 'h12(4)'(A,B).
'h12[4]'(A,B) :- 'h12(3)'(A,B).
'h12[4]'(A,B) :- 'h12(2)'(A,B).
'h12[4]'(A,B) :- 'h12(1)'(A,B).
'h12[4]'(A,B) :- 'h12(0)'(A,B).
'h12[3]'(A,B) :- 'h12(3)'(A,B).
'h12[3]'(A,B) :- 'h12(2)'(A,B).
'h12[3]'(A,B) :- 'h12(1)'(A,B).
'h12[3]'(A,B) :- 'h12(0)'(A,B).
'h12[2]'(A,B) :- 'h12(2)'(A,B).
'h12[2]'(A,B) :- 'h12(1)'(A,B).
'h12[2]'(A,B) :- 'h12(0)'(A,B).
'h12[1]'(A,B) :- 'h12(1)'(A,B).
'h12[1]'(A,B) :- 'h12(0)'(A,B).
'h12[0]'(A,B) :- 'h12(0)'(A,B).
'h13[5]'(A,B) :- 'h13(5)'(A,B).
'h13[5]'(A,B) :- 'h13(4)'(A,B).
'h13[5]'(A,B) :- 'h13(3)'(A,B).
'h13[5]'(A,B) :- 'h13(2)'(A,B).
'h13[5]'(A,B) :- 'h13(1)'(A,B).
'h13[5]'(A,B) :- 'h13(0)'(A,B).
'h13[4]'(A,B) :- 'h13(4)'(A,B).
'h13[4]'(A,B) :- 'h13(3)'(A,B).
'h13[4]'(A,B) :- 'h13(2)'(A,B).
'h13[4]'(A,B) :- 'h13(1)'(A,B).
'h13[4]'(A,B) :- 'h13(0)'(A,B).
'h13[3]'(A,B) :- 'h13(3)'(A,B).
'h13[3]'(A,B) :- 'h13(2)'(A,B).
'h13[3]'(A,B) :- 'h13(1)'(A,B).
'h13[3]'(A,B) :- 'h13(0)'(A,B).
'h13[2]'(A,B) :- 'h13(2)'(A,B).
'h13[2]'(A,B) :- 'h13(1)'(A,B).
'h13[2]'(A,B) :- 'h13(0)'(A,B).
'h13[1]'(A,B) :- 'h13(1)'(A,B).
'h13[1]'(A,B) :- 'h13(0)'(A,B).
'h13[0]'(A,B) :- 'h13(0)'(A,B).
'h14[5]'(A,B) :- 'h14(5)'(A,B).
'h14[5]'(A,B) :- 'h14(4)'(A,B).
'h14[5]'(A,B) :- 'h14(3)'(A,B).
'h14[5]'(A,B) :- 'h14(2)'(A,B).
'h14[5]'(A,B) :- 'h14(1)'(A,B).
'h14[5]'(A,B) :- 'h14(0)'(A,B).
'h14[4]'(A,B) :- 'h14(4)'(A,B).
'h14[4]'(A,B) :- 'h14(3)'(A,B).
'h14[4]'(A,B) :- 'h14(2)'(A,B).
'h14[4]'(A,B) :- 'h14(1)'(A,B).
'h14[4]'(A,B) :- 'h14(0)'(A,B).
'h14[3]'(A,B) :- 'h14(3)'(A,B).
'h14[3]'(A,B) :- 'h14(2)'(A,B).
'h14[3]'(A,B) :- 'h14(1)'(A,B).
'h14[3]'(A,B) :- 'h14(0)'(A,B).
'h14[2]'(A,B) :- 'h14(2)'(A,B).
'h14[2]'(A,B) :- 'h14(1)'(A,B).
'h14[2]'(A,B) :- 'h14(0)'(A,B).
'h14[1]'(A,B) :- 'h14(1)'(A,B).
'h14[1]'(A,B) :- 'h14(0)'(A,B).
'h14[0]'(A,B) :- 'h14(0)'(A,B).
'h15[5]'(A,B) :- 'h15(5)'(A,B).
'h15[5]'(A,B) :- 'h15(4)'(A,B).
'h15[5]'(A,B) :- 'h15(3)'(A,B).
'h15[5]'(A,B) :- 'h15(2)'(A,B).
'h15[5]'(A,B) :- 'h15(1)'(A,B).
'h15[5]'(A,B) :- 'h15(0)'(A,B).
'h15[4]'(A,B) :- 'h15(4)'(A,B).
'h15[4]'(A,B) :- 'h15(3)'(A,B).
'h15[4]'(A,B) :- 'h15(2)'(A,B).
'h15[4]'(A,B) :- 'h15(1)'(A,B).
'h15[4]'(A,B) :- 'h15(0)'(A,B).
'h15[3]'(A,B) :- 'h15(3)'(A,B).
'h15[3]'(A,B) :- 'h15(2)'(A,B).
'h15[3]'(A,B) :- 'h15(1)'(A,B).
'h15[3]'(A,B) :- 'h15(0)'(A,B).
'h15[2]'(A,B) :- 'h15(2)'(A,B).
'h15[2]'(A,B) :- 'h15(1)'(A,B).
'h15[2]'(A,B) :- 'h15(0)'(A,B).
'h15[1]'(A,B) :- 'h15(1)'(A,B).
'h15[1]'(A,B) :- 'h15(0)'(A,B).
'h15[0]'(A,B) :- 'h15(0)'(A,B).
'h16[5]'(A,B) :- 'h16(5)'(A,B).
'h16[5]'(A,B) :- 'h16(4)'(A,B).
'h16[5]'(A,B) :- 'h16(3)'(A,B).
'h16[5]'(A,B) :- 'h16(2)'(A,B).
'h16[5]'(A,B) :- 'h16(1)'(A,B).
'h16[5]'(A,B) :- 'h16(0)'(A,B).
'h16[4]'(A,B) :- 'h16(4)'(A,B).
'h16[4]'(A,B) :- 'h16(3)'(A,B).
'h16[4]'(A,B) :- 'h16(2)'(A,B).
'h16[4]'(A,B) :- 'h16(1)'(A,B).
'h16[4]'(A,B) :- 'h16(0)'(A,B).
'h16[3]'(A,B) :- 'h16(3)'(A,B).
'h16[3]'(A,B) :- 'h16(2)'(A,B).
'h16[3]'(A,B) :- 'h16(1)'(A,B).
'h16[3]'(A,B) :- 'h16(0)'(A,B).
'h16[2]'(A,B) :- 'h16(2)'(A,B).
'h16[2]'(A,B) :- 'h16(1)'(A,B).
'h16[2]'(A,B) :- 'h16(0)'(A,B).
'h16[1]'(A,B) :- 'h16(1)'(A,B).
'h16[1]'(A,B) :- 'h16(0)'(A,B).
'h16[0]'(A,B) :- 'h16(0)'(A,B).
'h17[5]'(A,B) :- 'h17(5)'(A,B).
'h17[5]'(A,B) :- 'h17(4)'(A,B).
'h17[5]'(A,B) :- 'h17(3)'(A,B).
'h17[5]'(A,B) :- 'h17(2)'(A,B).
'h17[5]'(A,B) :- 'h17(1)'(A,B).
'h17[5]'(A,B) :- 'h17(0)'(A,B).
'h17[4]'(A,B) :- 'h17(4)'(A,B).
'h17[4]'(A,B) :- 'h17(3)'(A,B).
'h17[4]'(A,B) :- 'h17(2)'(A,B).
'h17[4]'(A,B) :- 'h17(1)'(A,B).
'h17[4]'(A,B) :- 'h17(0)'(A,B).
'h17[3]'(A,B) :- 'h17(3)'(A,B).
'h17[3]'(A,B) :- 'h17(2)'(A,B).
'h17[3]'(A,B) :- 'h17(1)'(A,B).
'h17[3]'(A,B) :- 'h17(0)'(A,B).
'h17[2]'(A,B) :- 'h17(2)'(A,B).
'h17[2]'(A,B) :- 'h17(1)'(A,B).
'h17[2]'(A,B) :- 'h17(0)'(A,B).
'h17[1]'(A,B) :- 'h17(1)'(A,B).
'h17[1]'(A,B) :- 'h17(0)'(A,B).
'h17[0]'(A,B) :- 'h17(0)'(A,B).
'h18[5]'(A,B) :- 'h18(5)'(A,B).
'h18[5]'(A,B) :- 'h18(4)'(A,B).
'h18[5]'(A,B) :- 'h18(3)'(A,B).
'h18[5]'(A,B) :- 'h18(2)'(A,B).
'h18[5]'(A,B) :- 'h18(1)'(A,B).
'h18[5]'(A,B) :- 'h18(0)'(A,B).
'h18[4]'(A,B) :- 'h18(4)'(A,B).
'h18[4]'(A,B) :- 'h18(3)'(A,B).
'h18[4]'(A,B) :- 'h18(2)'(A,B).
'h18[4]'(A,B) :- 'h18(1)'(A,B).
'h18[4]'(A,B) :- 'h18(0)'(A,B).
'h18[3]'(A,B) :- 'h18(3)'(A,B).
'h18[3]'(A,B) :- 'h18(2)'(A,B).
'h18[3]'(A,B) :- 'h18(1)'(A,B).
'h18[3]'(A,B) :- 'h18(0)'(A,B).
'h18[2]'(A,B) :- 'h18(2)'(A,B).
'h18[2]'(A,B) :- 'h18(1)'(A,B).
'h18[2]'(A,B) :- 'h18(0)'(A,B).
'h18[1]'(A,B) :- 'h18(1)'(A,B).
'h18[1]'(A,B) :- 'h18(0)'(A,B).
'h18[0]'(A,B) :- 'h18(0)'(A,B).
'h19[5]'(A,B) :- 'h19(5)'(A,B).
'h19[5]'(A,B) :- 'h19(4)'(A,B).
'h19[5]'(A,B) :- 'h19(3)'(A,B).
'h19[5]'(A,B) :- 'h19(2)'(A,B).
'h19[5]'(A,B) :- 'h19(1)'(A,B).
'h19[5]'(A,B) :- 'h19(0)'(A,B).
'h19[4]'(A,B) :- 'h19(4)'(A,B).
'h19[4]'(A,B) :- 'h19(3)'(A,B).
'h19[4]'(A,B) :- 'h19(2)'(A,B).
'h19[4]'(A,B) :- 'h19(1)'(A,B).
'h19[4]'(A,B) :- 'h19(0)'(A,B).
'h19[3]'(A,B) :- 'h19(3)'(A,B).
'h19[3]'(A,B) :- 'h19(2)'(A,B).
'h19[3]'(A,B) :- 'h19(1)'(A,B).
'h19[3]'(A,B) :- 'h19(0)'(A,B).
'h19[2]'(A,B) :- 'h19(2)'(A,B).
'h19[2]'(A,B) :- 'h19(1)'(A,B).
'h19[2]'(A,B) :- 'h19(0)'(A,B).
'h19[1]'(A,B) :- 'h19(1)'(A,B).
'h19[1]'(A,B) :- 'h19(0)'(A,B).
'h19[0]'(A,B) :- 'h19(0)'(A,B).
'h2[5]'(A,B) :- 'h2(5)'(A,B).
'h2[5]'(A,B) :- 'h2(4)'(A,B).
'h2[5]'(A,B) :- 'h2(3)'(A,B).
'h2[5]'(A,B) :- 'h2(2)'(A,B).
'h2[5]'(A,B) :- 'h2(1)'(A,B).
'h2[5]'(A,B) :- 'h2(0)'(A,B).
'h2[4]'(A,B) :- 'h2(4)'(A,B).
'h2[4]'(A,B) :- 'h2(3)'(A,B).
'h2[4]'(A,B) :- 'h2(2)'(A,B).
'h2[4]'(A,B) :- 'h2(1)'(A,B).
'h2[4]'(A,B) :- 'h2(0)'(A,B).
'h2[3]'(A,B) :- 'h2(3)'(A,B).
'h2[3]'(A,B) :- 'h2(2)'(A,B).
'h2[3]'(A,B) :- 'h2(1)'(A,B).
'h2[3]'(A,B) :- 'h2(0)'(A,B).
'h2[2]'(A,B) :- 'h2(2)'(A,B).
'h2[2]'(A,B) :- 'h2(1)'(A,B).
'h2[2]'(A,B) :- 'h2(0)'(A,B).
'h2[1]'(A,B) :- 'h2(1)'(A,B).
'h2[1]'(A,B) :- 'h2(0)'(A,B).
'h2[0]'(A,B) :- 'h2(0)'(A,B).
'h3[5]'(A,B) :- 'h3(5)'(A,B).
'h3[5]'(A,B) :- 'h3(4)'(A,B).
'h3[5]'(A,B) :- 'h3(3)'(A,B).
'h3[5]'(A,B) :- 'h3(2)'(A,B).
'h3[5]'(A,B) :- 'h3(1)'(A,B).
'h3[5]'(A,B) :- 'h3(0)'(A,B).
'h3[4]'(A,B) :- 'h3(4)'(A,B).
'h3[4]'(A,B) :- 'h3(3)'(A,B).
'h3[4]'(A,B) :- 'h3(2)'(A,B).
'h3[4]'(A,B) :- 'h3(1)'(A,B).
'h3[4]'(A,B) :- 'h3(0)'(A,B).
'h3[3]'(A,B) :- 'h3(3)'(A,B).
'h3[3]'(A,B) :- 'h3(2)'(A,B).
'h3[3]'(A,B) :- 'h3(1)'(A,B).
'h3[3]'(A,B) :- 'h3(0)'(A,B).
'h3[2]'(A,B) :- 'h3(2)'(A,B).
'h3[2]'(A,B) :- 'h3(1)'(A,B).
'h3[2]'(A,B) :- 'h3(0)'(A,B).
'h3[1]'(A,B) :- 'h3(1)'(A,B).
'h3[1]'(A,B) :- 'h3(0)'(A,B).
'h3[0]'(A,B) :- 'h3(0)'(A,B).
'h4[5]'(A,B) :- 'h4(5)'(A,B).
'h4[5]'(A,B) :- 'h4(4)'(A,B).
'h4[5]'(A,B) :- 'h4(3)'(A,B).
'h4[5]'(A,B) :- 'h4(2)'(A,B).
'h4[5]'(A,B) :- 'h4(1)'(A,B).
'h4[5]'(A,B) :- 'h4(0)'(A,B).
'h4[4]'(A,B) :- 'h4(4)'(A,B).
'h4[4]'(A,B) :- 'h4(3)'(A,B).
'h4[4]'(A,B) :- 'h4(2)'(A,B).
'h4[4]'(A,B) :- 'h4(1)'(A,B).
'h4[4]'(A,B) :- 'h4(0)'(A,B).
'h4[3]'(A,B) :- 'h4(3)'(A,B).
'h4[3]'(A,B) :- 'h4(2)'(A,B).
'h4[3]'(A,B) :- 'h4(1)'(A,B).
'h4[3]'(A,B) :- 'h4(0)'(A,B).
'h4[2]'(A,B) :- 'h4(2)'(A,B).
'h4[2]'(A,B) :- 'h4(1)'(A,B).
'h4[2]'(A,B) :- 'h4(0)'(A,B).
'h4[1]'(A,B) :- 'h4(1)'(A,B).
'h4[1]'(A,B) :- 'h4(0)'(A,B).
'h4[0]'(A,B) :- 'h4(0)'(A,B).
'h5[5]'(A,B) :- 'h5(5)'(A,B).
'h5[5]'(A,B) :- 'h5(4)'(A,B).
'h5[5]'(A,B) :- 'h5(3)'(A,B).
'h5[5]'(A,B) :- 'h5(2)'(A,B).
'h5[5]'(A,B) :- 'h5(1)'(A,B).
'h5[5]'(A,B) :- 'h5(0)'(A,B).
'h5[4]'(A,B) :- 'h5(4)'(A,B).
'h5[4]'(A,B) :- 'h5(3)'(A,B).
'h5[4]'(A,B) :- 'h5(2)'(A,B).
'h5[4]'(A,B) :- 'h5(1)'(A,B).
'h5[4]'(A,B) :- 'h5(0)'(A,B).
'h5[3]'(A,B) :- 'h5(3)'(A,B).
'h5[3]'(A,B) :- 'h5(2)'(A,B).
'h5[3]'(A,B) :- 'h5(1)'(A,B).
'h5[3]'(A,B) :- 'h5(0)'(A,B).
'h5[2]'(A,B) :- 'h5(2)'(A,B).
'h5[2]'(A,B) :- 'h5(1)'(A,B).
'h5[2]'(A,B) :- 'h5(0)'(A,B).
'h5[1]'(A,B) :- 'h5(1)'(A,B).
'h5[1]'(A,B) :- 'h5(0)'(A,B).
'h5[0]'(A,B) :- 'h5(0)'(A,B).
'h7[5]'(A,B) :- 'h7(5)'(A,B).
'h7[5]'(A,B) :- 'h7(4)'(A,B).
'h7[5]'(A,B) :- 'h7(3)'(A,B).
'h7[5]'(A,B) :- 'h7(2)'(A,B).
'h7[5]'(A,B) :- 'h7(1)'(A,B).
'h7[5]'(A,B) :- 'h7(0)'(A,B).
'h7[4]'(A,B) :- 'h7(4)'(A,B).
'h7[4]'(A,B) :- 'h7(3)'(A,B).
'h7[4]'(A,B) :- 'h7(2)'(A,B).
'h7[4]'(A,B) :- 'h7(1)'(A,B).
'h7[4]'(A,B) :- 'h7(0)'(A,B).
'h7[3]'(A,B) :- 'h7(3)'(A,B).
'h7[3]'(A,B) :- 'h7(2)'(A,B).
'h7[3]'(A,B) :- 'h7(1)'(A,B).
'h7[3]'(A,B) :- 'h7(0)'(A,B).
'h7[2]'(A,B) :- 'h7(2)'(A,B).
'h7[2]'(A,B) :- 'h7(1)'(A,B).
'h7[2]'(A,B) :- 'h7(0)'(A,B).
'h7[1]'(A,B) :- 'h7(1)'(A,B).
'h7[1]'(A,B) :- 'h7(0)'(A,B).
'h7[0]'(A,B) :- 'h7(0)'(A,B).
'h8[5]'(A,B) :- 'h8(5)'(A,B).
'h8[5]'(A,B) :- 'h8(4)'(A,B).
'h8[5]'(A,B) :- 'h8(3)'(A,B).
'h8[5]'(A,B) :- 'h8(2)'(A,B).
'h8[5]'(A,B) :- 'h8(1)'(A,B).
'h8[5]'(A,B) :- 'h8(0)'(A,B).
'h8[4]'(A,B) :- 'h8(4)'(A,B).
'h8[4]'(A,B) :- 'h8(3)'(A,B).
'h8[4]'(A,B) :- 'h8(2)'(A,B).
'h8[4]'(A,B) :- 'h8(1)'(A,B).
'h8[4]'(A,B) :- 'h8(0)'(A,B).
'h8[3]'(A,B) :- 'h8(3)'(A,B).
'h8[3]'(A,B) :- 'h8(2)'(A,B).
'h8[3]'(A,B) :- 'h8(1)'(A,B).
'h8[3]'(A,B) :- 'h8(0)'(A,B).
'h8[2]'(A,B) :- 'h8(2)'(A,B).
'h8[2]'(A,B) :- 'h8(1)'(A,B).
'h8[2]'(A,B) :- 'h8(0)'(A,B).
'h8[1]'(A,B) :- 'h8(1)'(A,B).
'h8[1]'(A,B) :- 'h8(0)'(A,B).
'h8[0]'(A,B) :- 'h8(0)'(A,B).
'h9[5]'(A,B) :- 'h9(5)'(A,B).
'h9[5]'(A,B) :- 'h9(4)'(A,B).
'h9[5]'(A,B) :- 'h9(3)'(A,B).
'h9[5]'(A,B) :- 'h9(2)'(A,B).
'h9[5]'(A,B) :- 'h9(1)'(A,B).
'h9[5]'(A,B) :- 'h9(0)'(A,B).
'h9[4]'(A,B) :- 'h9(4)'(A,B).
'h9[4]'(A,B) :- 'h9(3)'(A,B).
'h9[4]'(A,B) :- 'h9(2)'(A,B).
'h9[4]'(A,B) :- 'h9(1)'(A,B).
'h9[4]'(A,B) :- 'h9(0)'(A,B).
'h9[3]'(A,B) :- 'h9(3)'(A,B).
'h9[3]'(A,B) :- 'h9(2)'(A,B).
'h9[3]'(A,B) :- 'h9(1)'(A,B).
'h9[3]'(A,B) :- 'h9(0)'(A,B).
'h9[2]'(A,B) :- 'h9(2)'(A,B).
'h9[2]'(A,B) :- 'h9(1)'(A,B).
'h9[2]'(A,B) :- 'h9(0)'(A,B).
'h9[1]'(A,B) :- 'h9(1)'(A,B).
'h9[1]'(A,B) :- 'h9(0)'(A,B).
'h9[0]'(A,B) :- 'h9(0)'(A,B).
'h5(1)'(A,B) :- 1=1, C=B, D=42, D= -1+C, 'h2(1)'(A,E).
'h5(1)'(A,B) :- 1=1, C=B, D=42, 'h4(1)'(D,C).
'h5(1)'(A,B) :- 1=1, C=42, D=B, 'h4(0)'(C,D).
'h5(2)'(A,B) :- 1=1, C=B, D=42, D= -1+C, 'h2(2)'(A,E).
'h5(2)'(A,B) :- 1=1, C=B, D=42, 'h4(2)'(D,C).
'h5(3)'(A,B) :- 1=1, C=B, D=42, D= -1+C, 'h2(3)'(A,E).
'h5(3)'(A,B) :- 1=1, C=B, D=42, 'h4(3)'(D,C).
'h5(4)'(A,B) :- 1=1, C=B, D=42, D= -1+C, 'h2(4)'(A,E).
'h5(4)'(A,B) :- 1=1, C=B, D=42, 'h4(4)'(D,C).
'h5(5)'(A,B) :- 1=1, C=B, D=42, D= -1+C, 'h2(5)'(A,E).
'h5(5)'(A,B) :- 1=1, C=B, D=42, 'h4(5)'(D,C).
false:-'false[5]'.
