'h1(0)'(A,B,C,A,B,C) :- 1=1.
'h2(1)'(A,B,A,B) :- A=2, 'h1(1)'(C,D,E,F,G,H).
'h2(0)'(A,B,A,B) :- A=2, 'h1(0)'(C,D,E,F,G,H).
'h6(1)'(A,B,C,D,E,F) :- 'h4(1)'(A,B,C,D,E,F).
'h6(0)'(A,B,C,D,E,F) :- 'h4(0)'(A,B,C,D,E,F).
'h7(1)'(A,B,C,D,E,F) :- D=< -1, 'h6(1)'(A,B,C,D,E,F).
'h7(0)'(A,B,C,D,E,F) :- D=< -1, 'h6(0)'(A,B,C,D,E,F).
'false(1)' :- 'h7(1)'(A,B,C,D,E,F).
'false(0)' :- 'h7(0)'(A,B,C,D,E,F).
'h8(1)'(A,B,C,D,E,F) :- D>=1, 'h6(1)'(A,B,C,D,E,F).
'h8(0)'(A,B,C,D,E,F) :- D>=1, 'h6(0)'(A,B,C,D,E,F).
'false(1)' :- 'h8(1)'(A,B,C,D,E,F).
'false(0)' :- 'h8(0)'(A,B,C,D,E,F).
'h9(1)'(A,B,C,D,E,F) :- D=0, 'h6(1)'(A,B,C,D,E,F).
'h9(0)'(A,B,C,D,E,F) :- D=0, 'h6(0)'(A,B,C,D,E,F).
'h2(1)'(A,B,A,B) :- A=50, 'h9(1)'(C,D,E,F,G,H).
'h2(0)'(A,B,A,B) :- A=50, 'h9(0)'(C,D,E,F,G,H).
'h12(1)'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h12(0)'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h13(1)'(A,B,C,D,E,F) :- E=< -1, 'h12(1)'(A,B,C,D,E,F).
'h13(0)'(A,B,C,D,E,F) :- E=< -1, 'h12(0)'(A,B,C,D,E,F).
'false(1)' :- 'h13(1)'(A,B,C,D,E,F).
'false(0)' :- 'h13(0)'(A,B,C,D,E,F).
'h14(1)'(A,B,C,D,E,F) :- E>=1, 'h12(1)'(A,B,C,D,E,F).
'h14(0)'(A,B,C,D,E,F) :- E>=1, 'h12(0)'(A,B,C,D,E,F).
'false(1)' :- 'h14(1)'(A,B,C,D,E,F).
'false(0)' :- 'h14(0)'(A,B,C,D,E,F).
'h15(1)'(A,B,C,D,E,F) :- E=0, 'h12(1)'(A,B,C,D,E,F).
'h15(0)'(A,B,C,D,E,F) :- E=0, 'h12(0)'(A,B,C,D,E,F).
'h2(1)'(A,B,A,B) :- A= -5, 'h15(1)'(C,D,E,F,G,H).
'h2(0)'(A,B,A,B) :- A= -5, 'h15(0)'(C,D,E,F,G,H).
'h18(1)'(A,B,C,D,E,F) :- 'h16(1)'(A,B,C,D,E,F).
'h18(0)'(A,B,C,D,E,F) :- 'h16(0)'(A,B,C,D,E,F).
'h19(1)'(A,B,C,D,E,F) :- F=< -6, 'h18(1)'(A,B,C,D,E,F).
'h19(0)'(A,B,C,D,E,F) :- F=< -6, 'h18(0)'(A,B,C,D,E,F).
'false(1)' :- 'h19(1)'(A,B,C,D,E,F).
'false(0)' :- 'h19(0)'(A,B,C,D,E,F).
'h20(1)'(A,B,C,D,E,F) :- F>= -4, 'h18(1)'(A,B,C,D,E,F).
'h20(0)'(A,B,C,D,E,F) :- F>= -4, 'h18(0)'(A,B,C,D,E,F).
'false(1)' :- 'h20(1)'(A,B,C,D,E,F).
'false(0)' :- 'h20(0)'(A,B,C,D,E,F).
'h21(1)'(A,B,C,D,E,F) :- F= -5, 'h18(1)'(A,B,C,D,E,F).
'h21(0)'(A,B,C,D,E,F) :- F= -5, 'h18(0)'(A,B,C,D,E,F).
'h22(1)'(A,B,C,D,E,F) :- 'h21(1)'(A,B,C,D,E,F).
'h22(0)'(A,B,C,D,E,F) :- 'h21(0)'(A,B,C,D,E,F).
'h23(1)'(A,B,C,D,E,F) :- 'h22(1)'(A,B,C,D,E,F).
'h23(0)'(A,B,C,D,E,F) :- 'h22(0)'(A,B,C,D,E,F).
'h24(1)'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h24(0)'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h25(1)'(A,B,C,D) :- C=<0, 'h24(1)'(A,B,C,D).
'h25(0)'(A,B,C,D) :- C=<0, 'h24(0)'(A,B,C,D).
'h26(1)'(A,B,C,D) :- C=D, 'h25(1)'(A,B,C,E).
'h26(0)'(A,B,C,D) :- C=D, 'h25(0)'(A,B,C,E).
'h27(1)'(A,B,C,D) :- C>=1, 'h24(1)'(A,B,C,D).
'h27(0)'(A,B,C,D) :- C>=1, 'h24(0)'(A,B,C,D).
'h28(1)'(A,B,C,D) :- D=0, 'h27(1)'(A,B,C,E).
'h28(0)'(A,B,C,D) :- D=0, 'h27(0)'(A,B,C,E).
'h29(1)'(A,B,C,D) :- 'h26(1)'(A,B,C,D).
'h29(0)'(A,B,C,D) :- 'h26(0)'(A,B,C,D).
'h30(1)'(A,B,C,D) :- 'h29(1)'(A,B,C,D).
'h30(0)'(A,B,C,D) :- 'h29(0)'(A,B,C,D).
'h31(1)'(A,B,C,D) :- 'h28(1)'(A,B,C,D).
'h31(0)'(A,B,C,D) :- 'h28(0)'(A,B,C,D).
'h30(1)'(A,B,C,D) :- 'h31(1)'(A,B,C,D).
'h30(0)'(A,B,C,D) :- 'h31(0)'(A,B,C,D).
'h3(1)'(A,B,C,D) :- 'h30(1)'(A,B,C,D).
'h3(0)'(A,B,C,D) :- 'h30(0)'(A,B,C,D).
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[1]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[1]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[0]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h10[1]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[1]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[0]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h12[1]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[1]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[0]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h13[1]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[1]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[0]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h14[1]'(A,B,C,D,E,F) :- 'h14(1)'(A,B,C,D,E,F).
'h14[1]'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h14[0]'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h15[1]'(A,B,C,D,E,F) :- 'h15(1)'(A,B,C,D,E,F).
'h15[1]'(A,B,C,D,E,F) :- 'h15(0)'(A,B,C,D,E,F).
'h15[0]'(A,B,C,D,E,F) :- 'h15(0)'(A,B,C,D,E,F).
'h16[1]'(A,B,C,D,E,F) :- 'h16(1)'(A,B,C,D,E,F).
'h16[1]'(A,B,C,D,E,F) :- 'h16(0)'(A,B,C,D,E,F).
'h16[0]'(A,B,C,D,E,F) :- 'h16(0)'(A,B,C,D,E,F).
'h18[1]'(A,B,C,D,E,F) :- 'h18(1)'(A,B,C,D,E,F).
'h18[1]'(A,B,C,D,E,F) :- 'h18(0)'(A,B,C,D,E,F).
'h18[0]'(A,B,C,D,E,F) :- 'h18(0)'(A,B,C,D,E,F).
'h19[1]'(A,B,C,D,E,F) :- 'h19(1)'(A,B,C,D,E,F).
'h19[1]'(A,B,C,D,E,F) :- 'h19(0)'(A,B,C,D,E,F).
'h19[0]'(A,B,C,D,E,F) :- 'h19(0)'(A,B,C,D,E,F).
'h2[1]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[0]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h20[1]'(A,B,C,D,E,F) :- 'h20(1)'(A,B,C,D,E,F).
'h20[1]'(A,B,C,D,E,F) :- 'h20(0)'(A,B,C,D,E,F).
'h20[0]'(A,B,C,D,E,F) :- 'h20(0)'(A,B,C,D,E,F).
'h21[1]'(A,B,C,D,E,F) :- 'h21(1)'(A,B,C,D,E,F).
'h21[1]'(A,B,C,D,E,F) :- 'h21(0)'(A,B,C,D,E,F).
'h21[0]'(A,B,C,D,E,F) :- 'h21(0)'(A,B,C,D,E,F).
'h22[1]'(A,B,C,D,E,F) :- 'h22(1)'(A,B,C,D,E,F).
'h22[1]'(A,B,C,D,E,F) :- 'h22(0)'(A,B,C,D,E,F).
'h22[0]'(A,B,C,D,E,F) :- 'h22(0)'(A,B,C,D,E,F).
'h23[1]'(A,B,C,D,E,F) :- 'h23(1)'(A,B,C,D,E,F).
'h23[1]'(A,B,C,D,E,F) :- 'h23(0)'(A,B,C,D,E,F).
'h23[0]'(A,B,C,D,E,F) :- 'h23(0)'(A,B,C,D,E,F).
'h24[1]'(A,B,C,D) :- 'h24(1)'(A,B,C,D).
'h24[1]'(A,B,C,D) :- 'h24(0)'(A,B,C,D).
'h24[0]'(A,B,C,D) :- 'h24(0)'(A,B,C,D).
'h25[1]'(A,B,C,D) :- 'h25(1)'(A,B,C,D).
'h25[1]'(A,B,C,D) :- 'h25(0)'(A,B,C,D).
'h25[0]'(A,B,C,D) :- 'h25(0)'(A,B,C,D).
'h26[1]'(A,B,C,D) :- 'h26(1)'(A,B,C,D).
'h26[1]'(A,B,C,D) :- 'h26(0)'(A,B,C,D).
'h26[0]'(A,B,C,D) :- 'h26(0)'(A,B,C,D).
'h27[1]'(A,B,C,D) :- 'h27(1)'(A,B,C,D).
'h27[1]'(A,B,C,D) :- 'h27(0)'(A,B,C,D).
'h27[0]'(A,B,C,D) :- 'h27(0)'(A,B,C,D).
'h28[1]'(A,B,C,D) :- 'h28(1)'(A,B,C,D).
'h28[1]'(A,B,C,D) :- 'h28(0)'(A,B,C,D).
'h28[0]'(A,B,C,D) :- 'h28(0)'(A,B,C,D).
'h29[1]'(A,B,C,D) :- 'h29(1)'(A,B,C,D).
'h29[1]'(A,B,C,D) :- 'h29(0)'(A,B,C,D).
'h29[0]'(A,B,C,D) :- 'h29(0)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[0]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h30[1]'(A,B,C,D) :- 'h30(1)'(A,B,C,D).
'h30[1]'(A,B,C,D) :- 'h30(0)'(A,B,C,D).
'h30[0]'(A,B,C,D) :- 'h30(0)'(A,B,C,D).
'h31[1]'(A,B,C,D) :- 'h31(1)'(A,B,C,D).
'h31[1]'(A,B,C,D) :- 'h31(0)'(A,B,C,D).
'h31[0]'(A,B,C,D) :- 'h31(0)'(A,B,C,D).
'h4[1]'(A,B,C,D,E,F) :- 'h4(1)'(A,B,C,D,E,F).
'h4[1]'(A,B,C,D,E,F) :- 'h4(0)'(A,B,C,D,E,F).
'h4[0]'(A,B,C,D,E,F) :- 'h4(0)'(A,B,C,D,E,F).
'h6[1]'(A,B,C,D,E,F) :- 'h6(1)'(A,B,C,D,E,F).
'h6[1]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h6[0]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h7[1]'(A,B,C,D,E,F) :- 'h7(1)'(A,B,C,D,E,F).
'h7[1]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h7[0]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[0]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h9[1]'(A,B,C,D,E,F) :- 'h9(1)'(A,B,C,D,E,F).
'h9[1]'(A,B,C,D,E,F) :- 'h9(0)'(A,B,C,D,E,F).
'h9[0]'(A,B,C,D,E,F) :- 'h9(0)'(A,B,C,D,E,F).
'h4(1)'(A,B,C,D,E,F) :- 1=1, G=H, H=D, G=2, G=<0, 'h1(1)'(A,B,C,I,E,F).
'h4(1)'(A,B,C,D,E,F) :- 1=1, G=0, G=D, H=2, H>=1, 'h1(1)'(A,B,C,I,E,F).
'h4(1)'(A,B,C,D,B,C) :- 1=1, E=2, F=D, 'h3(1)'(E,G,H,F).
'h4(1)'(A,B,C,D,E,F) :- 1=1, G=H, G=2, H=D, G=<0, 'h1(0)'(A,B,C,I,E,F).
'h4(1)'(A,B,C,D,E,F) :- 1=1, G=0, H=2, G=D, H>=1, 'h1(0)'(A,B,C,I,E,F).
'h10(1)'(A,B,C,D,E,F) :- 1=1, G=H, H=E, G=50, G=<0, G=2, 'h9(1)'(A,B,C,D,I,F).
'h10(1)'(A,B,C,D,E,F) :- 1=1, G=0, G=E, H=50, H>=1, H=2, 'h9(1)'(A,B,C,D,I,F).
'h10(1)'(A,B,C,D,E,F) :- 1=1, G=H, G=50, H=E, G=<0, G=2, 'h9(0)'(A,B,C,D,I,F).
'h10(1)'(A,B,C,D,E,F) :- 1=1, G=0, H=50, G=E, H>=1, H=2, 'h9(0)'(A,B,C,D,I,F).
'h16(1)'(A,B,C,D,E,F) :- 1=1, G=H, H=F, G= -5, G=<0, G=2, 'h15(1)'(A,B,C,D,E,I).
'h16(1)'(A,B,C,D,E,F) :- 1=1, G=0, G=F, H= -5, H>=1, H=2, 'h15(1)'(A,B,C,D,E,I).
'h16(1)'(A,B,C,D,E,F) :- 1=1, G=H, G= -5, H=F, G=<0, G=2, 'h15(0)'(A,B,C,D,E,I).
'h16(1)'(A,B,C,D,E,F) :- 1=1, G=0, H= -5, G=F, H>=1, H=2, 'h15(0)'(A,B,C,D,E,I).
false:-'false[1]'.
