'h1(0)'(A,A) :- 1=1.
'h2(5)'(A,B) :- B=4, 'h1(5)'(A,C).
'h2(4)'(A,B) :- B=4, 'h1(4)'(A,C).
'h2(3)'(A,B) :- B=4, 'h1(3)'(A,C).
'h2(2)'(A,B) :- B=4, 'h1(2)'(A,C).
'h2(1)'(A,B) :- B=4, 'h1(1)'(A,C).
'h2(0)'(A,B) :- B=4, 'h1(0)'(A,C).
'h3(5)'(A,B) :- 'h2(5)'(A,B).
'h3(4)'(A,B) :- 'h2(4)'(A,B).
'h3(3)'(A,B) :- 'h2(3)'(A,B).
'h3(2)'(A,B) :- 'h2(2)'(A,B).
'h3(1)'(A,B) :- 'h2(1)'(A,B).
'h3(0)'(A,B) :- 'h2(0)'(A,B).
'h4(5)'(A,B) :- B=<3, 'h3(5)'(A,B).
'h4(4)'(A,B) :- B=<3, 'h3(4)'(A,B).
'h4(3)'(A,B) :- B=<3, 'h3(3)'(A,B).
'h4(2)'(A,B) :- B=<3, 'h3(2)'(A,B).
'h4(1)'(A,B) :- B=<3, 'h3(1)'(A,B).
'h4(0)'(A,B) :- B=<3, 'h3(0)'(A,B).
'false(5)' :- 'h4(5)'(A,B).
'false(4)' :- 'h4(4)'(A,B).
'false(3)' :- 'h4(3)'(A,B).
'false(2)' :- 'h4(2)'(A,B).
'false(1)' :- 'h4(1)'(A,B).
'false(0)' :- 'h4(0)'(A,B).
'h5(5)'(A,B) :- B>=4, 'h3(5)'(A,B).
'h5(4)'(A,B) :- B>=4, 'h3(4)'(A,B).
'h5(3)'(A,B) :- B>=4, 'h3(3)'(A,B).
'h5(2)'(A,B) :- B>=4, 'h3(2)'(A,B).
'h5(1)'(A,B) :- B>=4, 'h3(1)'(A,B).
'h5(0)'(A,B) :- B>=4, 'h3(0)'(A,B).
'h6(5)'(A,A) :- A=B, 'h5(5)'(C,B).
'h6(4)'(A,A) :- A=B, 'h5(4)'(C,B).
'h6(3)'(A,A) :- A=B, 'h5(3)'(C,B).
'h6(2)'(A,A) :- A=B, 'h5(2)'(C,B).
'h6(1)'(A,A) :- A=B, 'h5(1)'(C,B).
'h6(0)'(A,A) :- A=B, 'h5(0)'(C,B).
'h10(5)'(A,B) :- 'h8(5)'(A,B).
'h10(4)'(A,B) :- 'h8(4)'(A,B).
'h10(3)'(A,B) :- 'h8(3)'(A,B).
'h10(2)'(A,B) :- 'h8(2)'(A,B).
'h10(1)'(A,B) :- 'h8(1)'(A,B).
'h10(0)'(A,B) :- 'h8(0)'(A,B).
'h11(5)'(A,B) :- B=<2, 'h10(5)'(A,B).
'h11(4)'(A,B) :- B=<2, 'h10(4)'(A,B).
'h11(3)'(A,B) :- B=<2, 'h10(3)'(A,B).
'h11(2)'(A,B) :- B=<2, 'h10(2)'(A,B).
'h11(1)'(A,B) :- B=<2, 'h10(1)'(A,B).
'h11(0)'(A,B) :- B=<2, 'h10(0)'(A,B).
'false(5)' :- 'h11(5)'(A,B).
'false(4)' :- 'h11(4)'(A,B).
'false(3)' :- 'h11(3)'(A,B).
'false(2)' :- 'h11(2)'(A,B).
'false(1)' :- 'h11(1)'(A,B).
'false(0)' :- 'h11(0)'(A,B).
'h12(5)'(A,B) :- B>=4, 'h10(5)'(A,B).
'h12(4)'(A,B) :- B>=4, 'h10(4)'(A,B).
'h12(3)'(A,B) :- B>=4, 'h10(3)'(A,B).
'h12(2)'(A,B) :- B>=4, 'h10(2)'(A,B).
'h12(1)'(A,B) :- B>=4, 'h10(1)'(A,B).
'h12(0)'(A,B) :- B>=4, 'h10(0)'(A,B).
'false(5)' :- 'h12(5)'(A,B).
'false(4)' :- 'h12(4)'(A,B).
'false(3)' :- 'h12(3)'(A,B).
'false(2)' :- 'h12(2)'(A,B).
'false(1)' :- 'h12(1)'(A,B).
'false(0)' :- 'h12(0)'(A,B).
'h13(5)'(A,B) :- B=3, 'h10(5)'(A,B).
'h13(4)'(A,B) :- B=3, 'h10(4)'(A,B).
'h13(3)'(A,B) :- B=3, 'h10(3)'(A,B).
'h13(2)'(A,B) :- B=3, 'h10(2)'(A,B).
'h13(1)'(A,B) :- B=3, 'h10(1)'(A,B).
'h13(0)'(A,B) :- B=3, 'h10(0)'(A,B).
'h14(5)'(A,B) :- B=2, 'h13(5)'(A,C).
'h14(4)'(A,B) :- B=2, 'h13(4)'(A,C).
'h14(3)'(A,B) :- B=2, 'h13(3)'(A,C).
'h14(2)'(A,B) :- B=2, 'h13(2)'(A,C).
'h14(1)'(A,B) :- B=2, 'h13(1)'(A,C).
'h14(0)'(A,B) :- B=2, 'h13(0)'(A,C).
'h15(5)'(A,B) :- 'h14(5)'(A,B).
'h15(4)'(A,B) :- 'h14(4)'(A,B).
'h15(3)'(A,B) :- 'h14(3)'(A,B).
'h15(2)'(A,B) :- 'h14(2)'(A,B).
'h15(1)'(A,B) :- 'h14(1)'(A,B).
'h15(0)'(A,B) :- 'h14(0)'(A,B).
'h16(5)'(A,B) :- B=<1, 'h15(5)'(A,B).
'h16(4)'(A,B) :- B=<1, 'h15(4)'(A,B).
'h16(3)'(A,B) :- B=<1, 'h15(3)'(A,B).
'h16(2)'(A,B) :- B=<1, 'h15(2)'(A,B).
'h16(1)'(A,B) :- B=<1, 'h15(1)'(A,B).
'h16(0)'(A,B) :- B=<1, 'h15(0)'(A,B).
'false(5)' :- 'h16(5)'(A,B).
'false(4)' :- 'h16(4)'(A,B).
'false(3)' :- 'h16(3)'(A,B).
'false(2)' :- 'h16(2)'(A,B).
'false(1)' :- 'h16(1)'(A,B).
'false(0)' :- 'h16(0)'(A,B).
'h17(5)'(A,B) :- B>=3, 'h15(5)'(A,B).
'h17(4)'(A,B) :- B>=3, 'h15(4)'(A,B).
'h17(3)'(A,B) :- B>=3, 'h15(3)'(A,B).
'h17(2)'(A,B) :- B>=3, 'h15(2)'(A,B).
'h17(1)'(A,B) :- B>=3, 'h15(1)'(A,B).
'h17(0)'(A,B) :- B>=3, 'h15(0)'(A,B).
'false(5)' :- 'h17(5)'(A,B).
'false(4)' :- 'h17(4)'(A,B).
'false(3)' :- 'h17(3)'(A,B).
'false(2)' :- 'h17(2)'(A,B).
'false(1)' :- 'h17(1)'(A,B).
'false(0)' :- 'h17(0)'(A,B).
'h18(5)'(A,B) :- B=2, 'h15(5)'(A,B).
'h18(4)'(A,B) :- B=2, 'h15(4)'(A,B).
'h18(3)'(A,B) :- B=2, 'h15(3)'(A,B).
'h18(2)'(A,B) :- B=2, 'h15(2)'(A,B).
'h18(1)'(A,B) :- B=2, 'h15(1)'(A,B).
'h18(0)'(A,B) :- B=2, 'h15(0)'(A,B).
'h19(5)'(A,B) :- 'h18(5)'(A,B).
'h19(4)'(A,B) :- 'h18(4)'(A,B).
'h19(3)'(A,B) :- 'h18(3)'(A,B).
'h19(2)'(A,B) :- 'h18(2)'(A,B).
'h19(1)'(A,B) :- 'h18(1)'(A,B).
'h19(0)'(A,B) :- 'h18(0)'(A,B).
'h20(5)'(A,B) :- 'h19(5)'(A,B).
'h20(4)'(A,B) :- 'h19(4)'(A,B).
'h20(3)'(A,B) :- 'h19(3)'(A,B).
'h20(2)'(A,B) :- 'h19(2)'(A,B).
'h20(1)'(A,B) :- 'h19(1)'(A,B).
'h20(0)'(A,B) :- 'h19(0)'(A,B).
'h21(5)'(A,B) :- B=3, 'h6(5)'(A,C).
'h21(4)'(A,B) :- B=3, 'h6(4)'(A,C).
'h21(3)'(A,B) :- B=3, 'h6(3)'(A,C).
'h21(2)'(A,B) :- B=3, 'h6(2)'(A,C).
'h21(1)'(A,B) :- B=3, 'h6(1)'(A,C).
'h21(0)'(A,B) :- B=3, 'h6(0)'(A,C).
'h22(5)'(A,B) :- 'h21(5)'(A,B).
'h22(4)'(A,B) :- 'h21(4)'(A,B).
'h22(3)'(A,B) :- 'h21(3)'(A,B).
'h22(2)'(A,B) :- 'h21(2)'(A,B).
'h22(1)'(A,B) :- 'h21(1)'(A,B).
'h22(0)'(A,B) :- 'h21(0)'(A,B).
'h7(5)'(A,B) :- 'h22(5)'(A,B).
'h7(4)'(A,B) :- 'h22(4)'(A,B).
'h7(3)'(A,B) :- 'h22(3)'(A,B).
'h7(2)'(A,B) :- 'h22(2)'(A,B).
'h7(1)'(A,B) :- 'h22(1)'(A,B).
'h7(0)'(A,B) :- 'h22(0)'(A,B).
'false[5]' :- 'false(5)'.
'false[5]' :- 'false(4)'.
'false[5]' :- 'false(3)'.
'false[5]' :- 'false(2)'.
'false[5]' :- 'false(1)'.
'false[5]' :- 'false(0)'.
'false[4]' :- 'false(4)'.
'false[4]' :- 'false(3)'.
'false[4]' :- 'false(2)'.
'false[4]' :- 'false(1)'.
'false[4]' :- 'false(0)'.
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[5]'(A,B) :- 'h1(5)'(A,B).
'h1[5]'(A,B) :- 'h1(4)'(A,B).
'h1[5]'(A,B) :- 'h1(3)'(A,B).
'h1[5]'(A,B) :- 'h1(2)'(A,B).
'h1[5]'(A,B) :- 'h1(1)'(A,B).
'h1[5]'(A,B) :- 'h1(0)'(A,B).
'h1[4]'(A,B) :- 'h1(4)'(A,B).
'h1[4]'(A,B) :- 'h1(3)'(A,B).
'h1[4]'(A,B) :- 'h1(2)'(A,B).
'h1[4]'(A,B) :- 'h1(1)'(A,B).
'h1[4]'(A,B) :- 'h1(0)'(A,B).
'h1[3]'(A,B) :- 'h1(3)'(A,B).
'h1[3]'(A,B) :- 'h1(2)'(A,B).
'h1[3]'(A,B) :- 'h1(1)'(A,B).
'h1[3]'(A,B) :- 'h1(0)'(A,B).
'h1[2]'(A,B) :- 'h1(2)'(A,B).
'h1[2]'(A,B) :- 'h1(1)'(A,B).
'h1[2]'(A,B) :- 'h1(0)'(A,B).
'h1[1]'(A,B) :- 'h1(1)'(A,B).
'h1[1]'(A,B) :- 'h1(0)'(A,B).
'h1[0]'(A,B) :- 'h1(0)'(A,B).
'h10[5]'(A,B) :- 'h10(5)'(A,B).
'h10[5]'(A,B) :- 'h10(4)'(A,B).
'h10[5]'(A,B) :- 'h10(3)'(A,B).
'h10[5]'(A,B) :- 'h10(2)'(A,B).
'h10[5]'(A,B) :- 'h10(1)'(A,B).
'h10[5]'(A,B) :- 'h10(0)'(A,B).
'h10[4]'(A,B) :- 'h10(4)'(A,B).
'h10[4]'(A,B) :- 'h10(3)'(A,B).
'h10[4]'(A,B) :- 'h10(2)'(A,B).
'h10[4]'(A,B) :- 'h10(1)'(A,B).
'h10[4]'(A,B) :- 'h10(0)'(A,B).
'h10[3]'(A,B) :- 'h10(3)'(A,B).
'h10[3]'(A,B) :- 'h10(2)'(A,B).
'h10[3]'(A,B) :- 'h10(1)'(A,B).
'h10[3]'(A,B) :- 'h10(0)'(A,B).
'h10[2]'(A,B) :- 'h10(2)'(A,B).
'h10[2]'(A,B) :- 'h10(1)'(A,B).
'h10[2]'(A,B) :- 'h10(0)'(A,B).
'h10[1]'(A,B) :- 'h10(1)'(A,B).
'h10[1]'(A,B) :- 'h10(0)'(A,B).
'h10[0]'(A,B) :- 'h10(0)'(A,B).
'h11[5]'(A,B) :- 'h11(5)'(A,B).
'h11[5]'(A,B) :- 'h11(4)'(A,B).
'h11[5]'(A,B) :- 'h11(3)'(A,B).
'h11[5]'(A,B) :- 'h11(2)'(A,B).
'h11[5]'(A,B) :- 'h11(1)'(A,B).
'h11[5]'(A,B) :- 'h11(0)'(A,B).
'h11[4]'(A,B) :- 'h11(4)'(A,B).
'h11[4]'(A,B) :- 'h11(3)'(A,B).
'h11[4]'(A,B) :- 'h11(2)'(A,B).
'h11[4]'(A,B) :- 'h11(1)'(A,B).
'h11[4]'(A,B) :- 'h11(0)'(A,B).
'h11[3]'(A,B) :- 'h11(3)'(A,B).
'h11[3]'(A,B) :- 'h11(2)'(A,B).
'h11[3]'(A,B) :- 'h11(1)'(A,B).
'h11[3]'(A,B) :- 'h11(0)'(A,B).
'h11[2]'(A,B) :- 'h11(2)'(A,B).
'h11[2]'(A,B) :- 'h11(1)'(A,B).
'h11[2]'(A,B) :- 'h11(0)'(A,B).
'h11[1]'(A,B) :- 'h11(1)'(A,B).
'h11[1]'(A,B) :- 'h11(0)'(A,B).
'h11[0]'(A,B) :- 'h11(0)'(A,B).
'h12[5]'(A,B) :- 'h12(5)'(A,B).
'h12[5]'(A,B) :- 'h12(4)'(A,B).
'h12[5]'(A,B) :- 'h12(3)'(A,B).
'h12[5]'(A,B) :- 'h12(2)'(A,B).
'h12[5]'(A,B) :- 'h12(1)'(A,B).
'h12[5]'(A,B) :- 'h12(0)'(A,B).
'h12[4]'(A,B) :- 'h12(4)'(A,B).
'h12[4]'(A,B) :- 'h12(3)'(A,B).
'h12[4]'(A,B) :- 'h12(2)'(A,B).
'h12[4]'(A,B) :- 'h12(1)'(A,B).
'h12[4]'(A,B) :- 'h12(0)'(A,B).
'h12[3]'(A,B) :- 'h12(3)'(A,B).
'h12[3]'(A,B) :- 'h12(2)'(A,B).
'h12[3]'(A,B) :- 'h12(1)'(A,B).
'h12[3]'(A,B) :- 'h12(0)'(A,B).
'h12[2]'(A,B) :- 'h12(2)'(A,B).
'h12[2]'(A,B) :- 'h12(1)'(A,B).
'h12[2]'(A,B) :- 'h12(0)'(A,B).
'h12[1]'(A,B) :- 'h12(1)'(A,B).
'h12[1]'(A,B) :- 'h12(0)'(A,B).
'h12[0]'(A,B) :- 'h12(0)'(A,B).
'h13[5]'(A,B) :- 'h13(5)'(A,B).
'h13[5]'(A,B) :- 'h13(4)'(A,B).
'h13[5]'(A,B) :- 'h13(3)'(A,B).
'h13[5]'(A,B) :- 'h13(2)'(A,B).
'h13[5]'(A,B) :- 'h13(1)'(A,B).
'h13[5]'(A,B) :- 'h13(0)'(A,B).
'h13[4]'(A,B) :- 'h13(4)'(A,B).
'h13[4]'(A,B) :- 'h13(3)'(A,B).
'h13[4]'(A,B) :- 'h13(2)'(A,B).
'h13[4]'(A,B) :- 'h13(1)'(A,B).
'h13[4]'(A,B) :- 'h13(0)'(A,B).
'h13[3]'(A,B) :- 'h13(3)'(A,B).
'h13[3]'(A,B) :- 'h13(2)'(A,B).
'h13[3]'(A,B) :- 'h13(1)'(A,B).
'h13[3]'(A,B) :- 'h13(0)'(A,B).
'h13[2]'(A,B) :- 'h13(2)'(A,B).
'h13[2]'(A,B) :- 'h13(1)'(A,B).
'h13[2]'(A,B) :- 'h13(0)'(A,B).
'h13[1]'(A,B) :- 'h13(1)'(A,B).
'h13[1]'(A,B) :- 'h13(0)'(A,B).
'h13[0]'(A,B) :- 'h13(0)'(A,B).
'h14[5]'(A,B) :- 'h14(5)'(A,B).
'h14[5]'(A,B) :- 'h14(4)'(A,B).
'h14[5]'(A,B) :- 'h14(3)'(A,B).
'h14[5]'(A,B) :- 'h14(2)'(A,B).
'h14[5]'(A,B) :- 'h14(1)'(A,B).
'h14[5]'(A,B) :- 'h14(0)'(A,B).
'h14[4]'(A,B) :- 'h14(4)'(A,B).
'h14[4]'(A,B) :- 'h14(3)'(A,B).
'h14[4]'(A,B) :- 'h14(2)'(A,B).
'h14[4]'(A,B) :- 'h14(1)'(A,B).
'h14[4]'(A,B) :- 'h14(0)'(A,B).
'h14[3]'(A,B) :- 'h14(3)'(A,B).
'h14[3]'(A,B) :- 'h14(2)'(A,B).
'h14[3]'(A,B) :- 'h14(1)'(A,B).
'h14[3]'(A,B) :- 'h14(0)'(A,B).
'h14[2]'(A,B) :- 'h14(2)'(A,B).
'h14[2]'(A,B) :- 'h14(1)'(A,B).
'h14[2]'(A,B) :- 'h14(0)'(A,B).
'h14[1]'(A,B) :- 'h14(1)'(A,B).
'h14[1]'(A,B) :- 'h14(0)'(A,B).
'h14[0]'(A,B) :- 'h14(0)'(A,B).
'h15[5]'(A,B) :- 'h15(5)'(A,B).
'h15[5]'(A,B) :- 'h15(4)'(A,B).
'h15[5]'(A,B) :- 'h15(3)'(A,B).
'h15[5]'(A,B) :- 'h15(2)'(A,B).
'h15[5]'(A,B) :- 'h15(1)'(A,B).
'h15[5]'(A,B) :- 'h15(0)'(A,B).
'h15[4]'(A,B) :- 'h15(4)'(A,B).
'h15[4]'(A,B) :- 'h15(3)'(A,B).
'h15[4]'(A,B) :- 'h15(2)'(A,B).
'h15[4]'(A,B) :- 'h15(1)'(A,B).
'h15[4]'(A,B) :- 'h15(0)'(A,B).
'h15[3]'(A,B) :- 'h15(3)'(A,B).
'h15[3]'(A,B) :- 'h15(2)'(A,B).
'h15[3]'(A,B) :- 'h15(1)'(A,B).
'h15[3]'(A,B) :- 'h15(0)'(A,B).
'h15[2]'(A,B) :- 'h15(2)'(A,B).
'h15[2]'(A,B) :- 'h15(1)'(A,B).
'h15[2]'(A,B) :- 'h15(0)'(A,B).
'h15[1]'(A,B) :- 'h15(1)'(A,B).
'h15[1]'(A,B) :- 'h15(0)'(A,B).
'h15[0]'(A,B) :- 'h15(0)'(A,B).
'h16[5]'(A,B) :- 'h16(5)'(A,B).
'h16[5]'(A,B) :- 'h16(4)'(A,B).
'h16[5]'(A,B) :- 'h16(3)'(A,B).
'h16[5]'(A,B) :- 'h16(2)'(A,B).
'h16[5]'(A,B) :- 'h16(1)'(A,B).
'h16[5]'(A,B) :- 'h16(0)'(A,B).
'h16[4]'(A,B) :- 'h16(4)'(A,B).
'h16[4]'(A,B) :- 'h16(3)'(A,B).
'h16[4]'(A,B) :- 'h16(2)'(A,B).
'h16[4]'(A,B) :- 'h16(1)'(A,B).
'h16[4]'(A,B) :- 'h16(0)'(A,B).
'h16[3]'(A,B) :- 'h16(3)'(A,B).
'h16[3]'(A,B) :- 'h16(2)'(A,B).
'h16[3]'(A,B) :- 'h16(1)'(A,B).
'h16[3]'(A,B) :- 'h16(0)'(A,B).
'h16[2]'(A,B) :- 'h16(2)'(A,B).
'h16[2]'(A,B) :- 'h16(1)'(A,B).
'h16[2]'(A,B) :- 'h16(0)'(A,B).
'h16[1]'(A,B) :- 'h16(1)'(A,B).
'h16[1]'(A,B) :- 'h16(0)'(A,B).
'h16[0]'(A,B) :- 'h16(0)'(A,B).
'h17[5]'(A,B) :- 'h17(5)'(A,B).
'h17[5]'(A,B) :- 'h17(4)'(A,B).
'h17[5]'(A,B) :- 'h17(3)'(A,B).
'h17[5]'(A,B) :- 'h17(2)'(A,B).
'h17[5]'(A,B) :- 'h17(1)'(A,B).
'h17[5]'(A,B) :- 'h17(0)'(A,B).
'h17[4]'(A,B) :- 'h17(4)'(A,B).
'h17[4]'(A,B) :- 'h17(3)'(A,B).
'h17[4]'(A,B) :- 'h17(2)'(A,B).
'h17[4]'(A,B) :- 'h17(1)'(A,B).
'h17[4]'(A,B) :- 'h17(0)'(A,B).
'h17[3]'(A,B) :- 'h17(3)'(A,B).
'h17[3]'(A,B) :- 'h17(2)'(A,B).
'h17[3]'(A,B) :- 'h17(1)'(A,B).
'h17[3]'(A,B) :- 'h17(0)'(A,B).
'h17[2]'(A,B) :- 'h17(2)'(A,B).
'h17[2]'(A,B) :- 'h17(1)'(A,B).
'h17[2]'(A,B) :- 'h17(0)'(A,B).
'h17[1]'(A,B) :- 'h17(1)'(A,B).
'h17[1]'(A,B) :- 'h17(0)'(A,B).
'h17[0]'(A,B) :- 'h17(0)'(A,B).
'h18[5]'(A,B) :- 'h18(5)'(A,B).
'h18[5]'(A,B) :- 'h18(4)'(A,B).
'h18[5]'(A,B) :- 'h18(3)'(A,B).
'h18[5]'(A,B) :- 'h18(2)'(A,B).
'h18[5]'(A,B) :- 'h18(1)'(A,B).
'h18[5]'(A,B) :- 'h18(0)'(A,B).
'h18[4]'(A,B) :- 'h18(4)'(A,B).
'h18[4]'(A,B) :- 'h18(3)'(A,B).
'h18[4]'(A,B) :- 'h18(2)'(A,B).
'h18[4]'(A,B) :- 'h18(1)'(A,B).
'h18[4]'(A,B) :- 'h18(0)'(A,B).
'h18[3]'(A,B) :- 'h18(3)'(A,B).
'h18[3]'(A,B) :- 'h18(2)'(A,B).
'h18[3]'(A,B) :- 'h18(1)'(A,B).
'h18[3]'(A,B) :- 'h18(0)'(A,B).
'h18[2]'(A,B) :- 'h18(2)'(A,B).
'h18[2]'(A,B) :- 'h18(1)'(A,B).
'h18[2]'(A,B) :- 'h18(0)'(A,B).
'h18[1]'(A,B) :- 'h18(1)'(A,B).
'h18[1]'(A,B) :- 'h18(0)'(A,B).
'h18[0]'(A,B) :- 'h18(0)'(A,B).
'h19[5]'(A,B) :- 'h19(5)'(A,B).
'h19[5]'(A,B) :- 'h19(4)'(A,B).
'h19[5]'(A,B) :- 'h19(3)'(A,B).
'h19[5]'(A,B) :- 'h19(2)'(A,B).
'h19[5]'(A,B) :- 'h19(1)'(A,B).
'h19[5]'(A,B) :- 'h19(0)'(A,B).
'h19[4]'(A,B) :- 'h19(4)'(A,B).
'h19[4]'(A,B) :- 'h19(3)'(A,B).
'h19[4]'(A,B) :- 'h19(2)'(A,B).
'h19[4]'(A,B) :- 'h19(1)'(A,B).
'h19[4]'(A,B) :- 'h19(0)'(A,B).
'h19[3]'(A,B) :- 'h19(3)'(A,B).
'h19[3]'(A,B) :- 'h19(2)'(A,B).
'h19[3]'(A,B) :- 'h19(1)'(A,B).
'h19[3]'(A,B) :- 'h19(0)'(A,B).
'h19[2]'(A,B) :- 'h19(2)'(A,B).
'h19[2]'(A,B) :- 'h19(1)'(A,B).
'h19[2]'(A,B) :- 'h19(0)'(A,B).
'h19[1]'(A,B) :- 'h19(1)'(A,B).
'h19[1]'(A,B) :- 'h19(0)'(A,B).
'h19[0]'(A,B) :- 'h19(0)'(A,B).
'h2[5]'(A,B) :- 'h2(5)'(A,B).
'h2[5]'(A,B) :- 'h2(4)'(A,B).
'h2[5]'(A,B) :- 'h2(3)'(A,B).
'h2[5]'(A,B) :- 'h2(2)'(A,B).
'h2[5]'(A,B) :- 'h2(1)'(A,B).
'h2[5]'(A,B) :- 'h2(0)'(A,B).
'h2[4]'(A,B) :- 'h2(4)'(A,B).
'h2[4]'(A,B) :- 'h2(3)'(A,B).
'h2[4]'(A,B) :- 'h2(2)'(A,B).
'h2[4]'(A,B) :- 'h2(1)'(A,B).
'h2[4]'(A,B) :- 'h2(0)'(A,B).
'h2[3]'(A,B) :- 'h2(3)'(A,B).
'h2[3]'(A,B) :- 'h2(2)'(A,B).
'h2[3]'(A,B) :- 'h2(1)'(A,B).
'h2[3]'(A,B) :- 'h2(0)'(A,B).
'h2[2]'(A,B) :- 'h2(2)'(A,B).
'h2[2]'(A,B) :- 'h2(1)'(A,B).
'h2[2]'(A,B) :- 'h2(0)'(A,B).
'h2[1]'(A,B) :- 'h2(1)'(A,B).
'h2[1]'(A,B) :- 'h2(0)'(A,B).
'h2[0]'(A,B) :- 'h2(0)'(A,B).
'h20[5]'(A,B) :- 'h20(5)'(A,B).
'h20[5]'(A,B) :- 'h20(4)'(A,B).
'h20[5]'(A,B) :- 'h20(3)'(A,B).
'h20[5]'(A,B) :- 'h20(2)'(A,B).
'h20[5]'(A,B) :- 'h20(1)'(A,B).
'h20[5]'(A,B) :- 'h20(0)'(A,B).
'h20[4]'(A,B) :- 'h20(4)'(A,B).
'h20[4]'(A,B) :- 'h20(3)'(A,B).
'h20[4]'(A,B) :- 'h20(2)'(A,B).
'h20[4]'(A,B) :- 'h20(1)'(A,B).
'h20[4]'(A,B) :- 'h20(0)'(A,B).
'h20[3]'(A,B) :- 'h20(3)'(A,B).
'h20[3]'(A,B) :- 'h20(2)'(A,B).
'h20[3]'(A,B) :- 'h20(1)'(A,B).
'h20[3]'(A,B) :- 'h20(0)'(A,B).
'h20[2]'(A,B) :- 'h20(2)'(A,B).
'h20[2]'(A,B) :- 'h20(1)'(A,B).
'h20[2]'(A,B) :- 'h20(0)'(A,B).
'h20[1]'(A,B) :- 'h20(1)'(A,B).
'h20[1]'(A,B) :- 'h20(0)'(A,B).
'h20[0]'(A,B) :- 'h20(0)'(A,B).
'h21[5]'(A,B) :- 'h21(5)'(A,B).
'h21[5]'(A,B) :- 'h21(4)'(A,B).
'h21[5]'(A,B) :- 'h21(3)'(A,B).
'h21[5]'(A,B) :- 'h21(2)'(A,B).
'h21[5]'(A,B) :- 'h21(1)'(A,B).
'h21[5]'(A,B) :- 'h21(0)'(A,B).
'h21[4]'(A,B) :- 'h21(4)'(A,B).
'h21[4]'(A,B) :- 'h21(3)'(A,B).
'h21[4]'(A,B) :- 'h21(2)'(A,B).
'h21[4]'(A,B) :- 'h21(1)'(A,B).
'h21[4]'(A,B) :- 'h21(0)'(A,B).
'h21[3]'(A,B) :- 'h21(3)'(A,B).
'h21[3]'(A,B) :- 'h21(2)'(A,B).
'h21[3]'(A,B) :- 'h21(1)'(A,B).
'h21[3]'(A,B) :- 'h21(0)'(A,B).
'h21[2]'(A,B) :- 'h21(2)'(A,B).
'h21[2]'(A,B) :- 'h21(1)'(A,B).
'h21[2]'(A,B) :- 'h21(0)'(A,B).
'h21[1]'(A,B) :- 'h21(1)'(A,B).
'h21[1]'(A,B) :- 'h21(0)'(A,B).
'h21[0]'(A,B) :- 'h21(0)'(A,B).
'h22[5]'(A,B) :- 'h22(5)'(A,B).
'h22[5]'(A,B) :- 'h22(4)'(A,B).
'h22[5]'(A,B) :- 'h22(3)'(A,B).
'h22[5]'(A,B) :- 'h22(2)'(A,B).
'h22[5]'(A,B) :- 'h22(1)'(A,B).
'h22[5]'(A,B) :- 'h22(0)'(A,B).
'h22[4]'(A,B) :- 'h22(4)'(A,B).
'h22[4]'(A,B) :- 'h22(3)'(A,B).
'h22[4]'(A,B) :- 'h22(2)'(A,B).
'h22[4]'(A,B) :- 'h22(1)'(A,B).
'h22[4]'(A,B) :- 'h22(0)'(A,B).
'h22[3]'(A,B) :- 'h22(3)'(A,B).
'h22[3]'(A,B) :- 'h22(2)'(A,B).
'h22[3]'(A,B) :- 'h22(1)'(A,B).
'h22[3]'(A,B) :- 'h22(0)'(A,B).
'h22[2]'(A,B) :- 'h22(2)'(A,B).
'h22[2]'(A,B) :- 'h22(1)'(A,B).
'h22[2]'(A,B) :- 'h22(0)'(A,B).
'h22[1]'(A,B) :- 'h22(1)'(A,B).
'h22[1]'(A,B) :- 'h22(0)'(A,B).
'h22[0]'(A,B) :- 'h22(0)'(A,B).
'h3[5]'(A,B) :- 'h3(5)'(A,B).
'h3[5]'(A,B) :- 'h3(4)'(A,B).
'h3[5]'(A,B) :- 'h3(3)'(A,B).
'h3[5]'(A,B) :- 'h3(2)'(A,B).
'h3[5]'(A,B) :- 'h3(1)'(A,B).
'h3[5]'(A,B) :- 'h3(0)'(A,B).
'h3[4]'(A,B) :- 'h3(4)'(A,B).
'h3[4]'(A,B) :- 'h3(3)'(A,B).
'h3[4]'(A,B) :- 'h3(2)'(A,B).
'h3[4]'(A,B) :- 'h3(1)'(A,B).
'h3[4]'(A,B) :- 'h3(0)'(A,B).
'h3[3]'(A,B) :- 'h3(3)'(A,B).
'h3[3]'(A,B) :- 'h3(2)'(A,B).
'h3[3]'(A,B) :- 'h3(1)'(A,B).
'h3[3]'(A,B) :- 'h3(0)'(A,B).
'h3[2]'(A,B) :- 'h3(2)'(A,B).
'h3[2]'(A,B) :- 'h3(1)'(A,B).
'h3[2]'(A,B) :- 'h3(0)'(A,B).
'h3[1]'(A,B) :- 'h3(1)'(A,B).
'h3[1]'(A,B) :- 'h3(0)'(A,B).
'h3[0]'(A,B) :- 'h3(0)'(A,B).
'h4[5]'(A,B) :- 'h4(5)'(A,B).
'h4[5]'(A,B) :- 'h4(4)'(A,B).
'h4[5]'(A,B) :- 'h4(3)'(A,B).
'h4[5]'(A,B) :- 'h4(2)'(A,B).
'h4[5]'(A,B) :- 'h4(1)'(A,B).
'h4[5]'(A,B) :- 'h4(0)'(A,B).
'h4[4]'(A,B) :- 'h4(4)'(A,B).
'h4[4]'(A,B) :- 'h4(3)'(A,B).
'h4[4]'(A,B) :- 'h4(2)'(A,B).
'h4[4]'(A,B) :- 'h4(1)'(A,B).
'h4[4]'(A,B) :- 'h4(0)'(A,B).
'h4[3]'(A,B) :- 'h4(3)'(A,B).
'h4[3]'(A,B) :- 'h4(2)'(A,B).
'h4[3]'(A,B) :- 'h4(1)'(A,B).
'h4[3]'(A,B) :- 'h4(0)'(A,B).
'h4[2]'(A,B) :- 'h4(2)'(A,B).
'h4[2]'(A,B) :- 'h4(1)'(A,B).
'h4[2]'(A,B) :- 'h4(0)'(A,B).
'h4[1]'(A,B) :- 'h4(1)'(A,B).
'h4[1]'(A,B) :- 'h4(0)'(A,B).
'h4[0]'(A,B) :- 'h4(0)'(A,B).
'h5[5]'(A,B) :- 'h5(5)'(A,B).
'h5[5]'(A,B) :- 'h5(4)'(A,B).
'h5[5]'(A,B) :- 'h5(3)'(A,B).
'h5[5]'(A,B) :- 'h5(2)'(A,B).
'h5[5]'(A,B) :- 'h5(1)'(A,B).
'h5[5]'(A,B) :- 'h5(0)'(A,B).
'h5[4]'(A,B) :- 'h5(4)'(A,B).
'h5[4]'(A,B) :- 'h5(3)'(A,B).
'h5[4]'(A,B) :- 'h5(2)'(A,B).
'h5[4]'(A,B) :- 'h5(1)'(A,B).
'h5[4]'(A,B) :- 'h5(0)'(A,B).
'h5[3]'(A,B) :- 'h5(3)'(A,B).
'h5[3]'(A,B) :- 'h5(2)'(A,B).
'h5[3]'(A,B) :- 'h5(1)'(A,B).
'h5[3]'(A,B) :- 'h5(0)'(A,B).
'h5[2]'(A,B) :- 'h5(2)'(A,B).
'h5[2]'(A,B) :- 'h5(1)'(A,B).
'h5[2]'(A,B) :- 'h5(0)'(A,B).
'h5[1]'(A,B) :- 'h5(1)'(A,B).
'h5[1]'(A,B) :- 'h5(0)'(A,B).
'h5[0]'(A,B) :- 'h5(0)'(A,B).
'h6[5]'(A,B) :- 'h6(5)'(A,B).
'h6[5]'(A,B) :- 'h6(4)'(A,B).
'h6[5]'(A,B) :- 'h6(3)'(A,B).
'h6[5]'(A,B) :- 'h6(2)'(A,B).
'h6[5]'(A,B) :- 'h6(1)'(A,B).
'h6[5]'(A,B) :- 'h6(0)'(A,B).
'h6[4]'(A,B) :- 'h6(4)'(A,B).
'h6[4]'(A,B) :- 'h6(3)'(A,B).
'h6[4]'(A,B) :- 'h6(2)'(A,B).
'h6[4]'(A,B) :- 'h6(1)'(A,B).
'h6[4]'(A,B) :- 'h6(0)'(A,B).
'h6[3]'(A,B) :- 'h6(3)'(A,B).
'h6[3]'(A,B) :- 'h6(2)'(A,B).
'h6[3]'(A,B) :- 'h6(1)'(A,B).
'h6[3]'(A,B) :- 'h6(0)'(A,B).
'h6[2]'(A,B) :- 'h6(2)'(A,B).
'h6[2]'(A,B) :- 'h6(1)'(A,B).
'h6[2]'(A,B) :- 'h6(0)'(A,B).
'h6[1]'(A,B) :- 'h6(1)'(A,B).
'h6[1]'(A,B) :- 'h6(0)'(A,B).
'h6[0]'(A,B) :- 'h6(0)'(A,B).
'h7[5]'(A,B) :- 'h7(5)'(A,B).
'h7[5]'(A,B) :- 'h7(4)'(A,B).
'h7[5]'(A,B) :- 'h7(3)'(A,B).
'h7[5]'(A,B) :- 'h7(2)'(A,B).
'h7[5]'(A,B) :- 'h7(1)'(A,B).
'h7[5]'(A,B) :- 'h7(0)'(A,B).
'h7[4]'(A,B) :- 'h7(4)'(A,B).
'h7[4]'(A,B) :- 'h7(3)'(A,B).
'h7[4]'(A,B) :- 'h7(2)'(A,B).
'h7[4]'(A,B) :- 'h7(1)'(A,B).
'h7[4]'(A,B) :- 'h7(0)'(A,B).
'h7[3]'(A,B) :- 'h7(3)'(A,B).
'h7[3]'(A,B) :- 'h7(2)'(A,B).
'h7[3]'(A,B) :- 'h7(1)'(A,B).
'h7[3]'(A,B) :- 'h7(0)'(A,B).
'h7[2]'(A,B) :- 'h7(2)'(A,B).
'h7[2]'(A,B) :- 'h7(1)'(A,B).
'h7[2]'(A,B) :- 'h7(0)'(A,B).
'h7[1]'(A,B) :- 'h7(1)'(A,B).
'h7[1]'(A,B) :- 'h7(0)'(A,B).
'h7[0]'(A,B) :- 'h7(0)'(A,B).
'h8[5]'(A,B) :- 'h8(5)'(A,B).
'h8[5]'(A,B) :- 'h8(4)'(A,B).
'h8[5]'(A,B) :- 'h8(3)'(A,B).
'h8[5]'(A,B) :- 'h8(2)'(A,B).
'h8[5]'(A,B) :- 'h8(1)'(A,B).
'h8[5]'(A,B) :- 'h8(0)'(A,B).
'h8[4]'(A,B) :- 'h8(4)'(A,B).
'h8[4]'(A,B) :- 'h8(3)'(A,B).
'h8[4]'(A,B) :- 'h8(2)'(A,B).
'h8[4]'(A,B) :- 'h8(1)'(A,B).
'h8[4]'(A,B) :- 'h8(0)'(A,B).
'h8[3]'(A,B) :- 'h8(3)'(A,B).
'h8[3]'(A,B) :- 'h8(2)'(A,B).
'h8[3]'(A,B) :- 'h8(1)'(A,B).
'h8[3]'(A,B) :- 'h8(0)'(A,B).
'h8[2]'(A,B) :- 'h8(2)'(A,B).
'h8[2]'(A,B) :- 'h8(1)'(A,B).
'h8[2]'(A,B) :- 'h8(0)'(A,B).
'h8[1]'(A,B) :- 'h8(1)'(A,B).
'h8[1]'(A,B) :- 'h8(0)'(A,B).
'h8[0]'(A,B) :- 'h8(0)'(A,B).
'h8(1)'(A,B) :- 1=1, C=D, E=C, F=B, F=3, D>=4, D=4, 'h5(1)'(A,E).
'h8(1)'(A,B) :- 1=1, C=D, E=B, C>=4, C=4, 'h7(1)'(D,E).
'h8(1)'(A,B) :- 1=1, C=B, D=E, D>=4, D=4, 'h7(0)'(E,C).
'h8(2)'(A,B) :- 1=1, C=D, E=C, F=B, F=3, D>=4, D=4, 'h5(2)'(A,E).
'h8(2)'(A,B) :- 1=1, C=D, E=B, C>=4, C=4, 'h7(2)'(D,E).
'h8(3)'(A,B) :- 1=1, C=D, E=C, F=B, F=3, D>=4, D=4, 'h5(3)'(A,E).
'h8(3)'(A,B) :- 1=1, C=D, E=B, C>=4, C=4, 'h7(3)'(D,E).
'h8(4)'(A,B) :- 1=1, C=D, E=C, F=B, F=3, D>=4, D=4, 'h5(4)'(A,E).
'h8(4)'(A,B) :- 1=1, C=D, E=B, C>=4, C=4, 'h7(4)'(D,E).
'h8(5)'(A,B) :- 1=1, C=D, E=C, F=B, F=3, D>=4, D=4, 'h5(5)'(A,E).
'h8(5)'(A,B) :- 1=1, C=D, E=B, C>=4, C=4, 'h7(5)'(D,E).
false:-'false[5]'.
