'h1(0)'(A,B,A,B) :- 1=1.
'h2(1)'(A,B,C,D) :- D=5, 'h1(1)'(A,B,C,E).
'h2(0)'(A,B,C,D) :- D=5, 'h1(0)'(A,B,C,E).
'h3(1)'(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G,H) :- A=I, B=J, C=3, D=0, E=J, 'h2(1)'(K,L,M,J).
'h3(0)'(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G,H) :- A=I, B=J, C=3, D=0, E=J, 'h2(0)'(K,L,M,J).
'h7(1)'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h7(0)'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h8(1)'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h8(0)'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h9(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h3(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h9(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h3(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h10(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h9(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h10(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h9(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h11(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h10(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h11(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h10(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h12(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h11(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h12(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h11(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h13(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- L-M>=1, 'h12(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h13(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- L-M>=1, 'h12(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h14(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- P= -1, 'h13(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q).
'h14(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- P= -1, 'h13(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q).
'h15(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- L-M=<0, 'h12(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h15(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- L-M=<0, 'h12(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h16(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- L= -M+2*N, 'h15(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,Q,O,P).
'h16(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- L= -M+2*N, 'h15(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,Q,O,P).
'h17(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h14(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h17(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h14(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h18(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h17(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h18(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h17(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h19(1)'(A,B,C,D,A,B,C,D) :- A=E, B=F, C=G, 'h16(1)'(H,I,J,K,L,M,N,O,E,F,P,Q,R,G,S,T).
'h19(0)'(A,B,C,D,A,B,C,D) :- A=E, B=F, C=G, 'h16(0)'(H,I,J,K,L,M,N,O,E,F,P,Q,R,G,S,T).
'h23(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h21(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h23(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h21(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h24(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K=O, 'h23(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h24(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K=O, 'h23(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h25(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- N=P, 'h24(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q).
'h25(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- N=P, 'h24(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q).
'h26(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K-O>=1, 'h23(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h26(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K-O>=1, 'h23(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h27(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h26(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h27(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h26(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h28(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K-O=< -1, 'h23(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h28(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K-O=< -1, 'h23(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h27(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h28(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h27(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h28(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h29(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h25(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h29(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h25(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h18(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h29(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h18(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h29(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h30(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K-O=< -1, 'h27(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h30(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K-O=< -1, 'h27(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h31(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- N=1+M, 'h30(1)'(A,B,C,D,E,F,G,H,I,J,K,L,Q,N,O,P).
'h31(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- N=1+M, 'h30(0)'(A,B,C,D,E,F,G,H,I,J,K,L,Q,N,O,P).
'h32(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K-O>=0, 'h27(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h32(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K-O>=0, 'h27(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h33(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- N= -1+L, 'h32(1)'(A,B,C,D,E,F,G,H,I,J,K,Q,M,N,O,P).
'h33(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- N= -1+L, 'h32(0)'(A,B,C,D,E,F,G,H,I,J,K,Q,M,N,O,P).
'h34(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h31(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h34(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h31(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h34(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h33(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h34(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h33(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h35(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K-O>=1, 'h34(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h35(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K-O>=1, 'h34(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h11(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h35(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h11(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h35(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h36(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K-O=<0, 'h34(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h36(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K-O=<0, 'h34(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h37(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h36(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h37(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h36(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h38(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K-O=< -1, 'h37(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h38(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K-O=< -1, 'h37(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h11(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h38(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h11(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h38(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h39(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K-O>=0, 'h37(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h39(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- K-O>=0, 'h37(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h40(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h39(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h40(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h39(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h41(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h40(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h41(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h40(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h42(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- P=0, 'h41(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q).
'h42(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- P=0, 'h41(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q).
'h18(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h42(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h18(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h42(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h4(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h18(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h4(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h18(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h43(1)'(A,B,C,D,E,F,G,H) :- 'h19(1)'(A,B,C,D,E,F,G,H).
'h43(0)'(A,B,C,D,E,F,G,H) :- 'h19(0)'(A,B,C,D,E,F,G,H).
'h44(1)'(A,B,C,D,E,F,G,H) :- G=< -1, 'h43(1)'(A,B,C,D,E,F,G,H).
'h44(0)'(A,B,C,D,E,F,G,H) :- G=< -1, 'h43(0)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h44(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h44(0)'(A,B,C,D,E,F,G,H).
'h45(1)'(A,B,C,D,E,F,G,H) :- G>=0, 'h43(1)'(A,B,C,D,E,F,G,H).
'h45(0)'(A,B,C,D,E,F,G,H) :- G>=0, 'h43(0)'(A,B,C,D,E,F,G,H).
'h46(1)'(A,B,C,D,E,F,G,H) :- 'h45(1)'(A,B,C,D,E,F,G,H).
'h46(0)'(A,B,C,D,E,F,G,H) :- 'h45(0)'(A,B,C,D,E,F,G,H).
'h47(1)'(A,B,C,D,E,F,G,H) :- F-G=<0, 'h46(1)'(A,B,C,D,E,F,G,H).
'h47(0)'(A,B,C,D,E,F,G,H) :- F-G=<0, 'h46(0)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h47(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h47(0)'(A,B,C,D,E,F,G,H).
'h48(1)'(A,B,C,D,E,F,G,H) :- F-G>=1, 'h46(1)'(A,B,C,D,E,F,G,H).
'h48(0)'(A,B,C,D,E,F,G,H) :- F-G>=1, 'h46(0)'(A,B,C,D,E,F,G,H).
'h49(1)'(A,B,C,D,E,F,G,H) :- 'h48(1)'(A,B,C,D,E,F,G,I).
'h49(0)'(A,B,C,D,E,F,G,H) :- 'h48(0)'(A,B,C,D,E,F,G,I).
'h50(1)'(A,B,C,D,E,F,G,H) :- 'h49(1)'(A,B,C,D,E,F,G,H).
'h50(0)'(A,B,C,D,E,F,G,H) :- 'h49(0)'(A,B,C,D,E,F,G,H).
'h20(1)'(A,B,C,D,E,F,G,H) :- 'h50(1)'(A,B,C,D,E,F,G,H).
'h20(0)'(A,B,C,D,E,F,G,H) :- 'h50(0)'(A,B,C,D,E,F,G,H).
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[1]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[1]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[0]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h10[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h10(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h10[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h10(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h10[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h10(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h11[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h11(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h11[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h11(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h11[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h11(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h12[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h12(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h12[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h12(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h12[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h12(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h13[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h13(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h13[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h13(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h13[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h13(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h14[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h14(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h14[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h14(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h14[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h14(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h15[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h15(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h15[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h15(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h15[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h15(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h16[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h16(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h16[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h16(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h16[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h16(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h17[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h17(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h17[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h17(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h17[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h17(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h18[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h18(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h18[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h18(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h18[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h18(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h19[1]'(A,B,C,D,E,F,G,H) :- 'h19(1)'(A,B,C,D,E,F,G,H).
'h19[1]'(A,B,C,D,E,F,G,H) :- 'h19(0)'(A,B,C,D,E,F,G,H).
'h19[0]'(A,B,C,D,E,F,G,H) :- 'h19(0)'(A,B,C,D,E,F,G,H).
'h2[1]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[0]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h20[1]'(A,B,C,D,E,F,G,H) :- 'h20(1)'(A,B,C,D,E,F,G,H).
'h20[1]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h20[0]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h21[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h21(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h21[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h21(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h21[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h21(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h23[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h23(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h23[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h23(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h23[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h23(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h24[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h24(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h24[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h24(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h24[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h24(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h25[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h25(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h25[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h25(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h25[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h25(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h26[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h26(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h26[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h26(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h26[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h26(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h27[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h27(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h27[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h27(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h27[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h27(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h28[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h28(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h28[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h28(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h28[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h28(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h29[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h29(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h29[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h29(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h29[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h29(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h3[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h3(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h3[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h3(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h3[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h3(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h30[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h30(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h30[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h30(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h30[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h30(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h31[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h31(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h31[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h31(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h31[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h31(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h32[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h32(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h32[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h32(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h32[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h32(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h33[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h33(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h33[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h33(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h33[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h33(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h34[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h34(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h34[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h34(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h34[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h34(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h35[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h35(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h35[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h35(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h35[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h35(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h36[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h36(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h36[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h36(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h36[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h36(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h37[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h37(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h37[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h37(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h37[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h37(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h38[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h38(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h38[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h38(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h38[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h38(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h39[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h39(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h39[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h39(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h39[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h39(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h4[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h4(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h4[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h4(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h4[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h4(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h40[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h40(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h40[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h40(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h40[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h40(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h41[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h41(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h41[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h41(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h41[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h41(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h42[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h42(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h42[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h42(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h42[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h42(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h43[1]'(A,B,C,D,E,F,G,H) :- 'h43(1)'(A,B,C,D,E,F,G,H).
'h43[1]'(A,B,C,D,E,F,G,H) :- 'h43(0)'(A,B,C,D,E,F,G,H).
'h43[0]'(A,B,C,D,E,F,G,H) :- 'h43(0)'(A,B,C,D,E,F,G,H).
'h44[1]'(A,B,C,D,E,F,G,H) :- 'h44(1)'(A,B,C,D,E,F,G,H).
'h44[1]'(A,B,C,D,E,F,G,H) :- 'h44(0)'(A,B,C,D,E,F,G,H).
'h44[0]'(A,B,C,D,E,F,G,H) :- 'h44(0)'(A,B,C,D,E,F,G,H).
'h45[1]'(A,B,C,D,E,F,G,H) :- 'h45(1)'(A,B,C,D,E,F,G,H).
'h45[1]'(A,B,C,D,E,F,G,H) :- 'h45(0)'(A,B,C,D,E,F,G,H).
'h45[0]'(A,B,C,D,E,F,G,H) :- 'h45(0)'(A,B,C,D,E,F,G,H).
'h46[1]'(A,B,C,D,E,F,G,H) :- 'h46(1)'(A,B,C,D,E,F,G,H).
'h46[1]'(A,B,C,D,E,F,G,H) :- 'h46(0)'(A,B,C,D,E,F,G,H).
'h46[0]'(A,B,C,D,E,F,G,H) :- 'h46(0)'(A,B,C,D,E,F,G,H).
'h47[1]'(A,B,C,D,E,F,G,H) :- 'h47(1)'(A,B,C,D,E,F,G,H).
'h47[1]'(A,B,C,D,E,F,G,H) :- 'h47(0)'(A,B,C,D,E,F,G,H).
'h47[0]'(A,B,C,D,E,F,G,H) :- 'h47(0)'(A,B,C,D,E,F,G,H).
'h48[1]'(A,B,C,D,E,F,G,H) :- 'h48(1)'(A,B,C,D,E,F,G,H).
'h48[1]'(A,B,C,D,E,F,G,H) :- 'h48(0)'(A,B,C,D,E,F,G,H).
'h48[0]'(A,B,C,D,E,F,G,H) :- 'h48(0)'(A,B,C,D,E,F,G,H).
'h49[1]'(A,B,C,D,E,F,G,H) :- 'h49(1)'(A,B,C,D,E,F,G,H).
'h49[1]'(A,B,C,D,E,F,G,H) :- 'h49(0)'(A,B,C,D,E,F,G,H).
'h49[0]'(A,B,C,D,E,F,G,H) :- 'h49(0)'(A,B,C,D,E,F,G,H).
'h5[1]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[1]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[0]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h50[1]'(A,B,C,D,E,F,G,H) :- 'h50(1)'(A,B,C,D,E,F,G,H).
'h50[1]'(A,B,C,D,E,F,G,H) :- 'h50(0)'(A,B,C,D,E,F,G,H).
'h50[0]'(A,B,C,D,E,F,G,H) :- 'h50(0)'(A,B,C,D,E,F,G,H).
'h7[1]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[1]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[0]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h8[1]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[1]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[0]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h9[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h9(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h9[1]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h9(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h9[0]'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 'h9(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
'h5(1)'(A,B,C,D) :- 1=1, E=F, G=F, H=I, J= -1, G=E, K=0, L=3, D=E, K-E>=1, F=5, 'h2(1)'(A,B,C,D).
'h5(1)'(A,B,A,C) :- 1=1, C=D, E=3, F=0, G=D, C=5, 'h4(0)'(H,G,E,F,D,I,J,K,L,M,N,O,P,Q,R,S).
'h21(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 1=1, Q=R, S=0, T=3, U=R, V=W, S= -Q+2*X, I=Y, J=Z, N=A1, B1=O, Z-A1>=1, A1>=0, Y=V, Z=U, A1=X, S-Q=<0, R=5, 'h16(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,C1,P).
'h21(1)'(A,B,C,D,E,F,G,H,A,B,C,D,E,I,J,H) :- 1=1, E=K, D=0, C=3, B=K, A=L, D= -E+2*I, A=M, B=N, I=O, P=J, D-E=<0, K=5, 'h20(1)'(M,N,O,Q,R,S,T,P).
'h21(1)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 1=1, Q=R, S=0, T=3, U=R, V=W, S= -Q+2*X, Y=O, N=Z, J=A1, I=B1, A1-Z>=1, Z>=0, B1=V, A1=U, Z=X, S-Q=<0, R=5, 'h16(0)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,C1,P).
'h5(1)'(A,B,A,C) :- 1=1, D=E, F=0, G=3, C=E, C=5, 'h4(1)'(H,D,G,F,E,I,J,K,L,M,N,O,P,Q,R,S).
false:-'false[1]'.
