'h1(0)'(A,B,C,D,E,A,B,C,D,E) :- 1=1.
'h2(3)'(A,B,C,D,E,F,G,H,I,J) :- F=2, G=3, 'h1(3)'(A,B,C,D,E,K,L,H,I,J).
'h2(2)'(A,B,C,D,E,F,G,H,I,J) :- F=2, G=3, 'h1(2)'(A,B,C,D,E,K,L,H,I,J).
'h2(1)'(A,B,C,D,E,F,G,H,I,J) :- F=2, G=3, 'h1(1)'(A,B,C,D,E,K,L,H,I,J).
'h2(0)'(A,B,C,D,E,F,G,H,I,J) :- F=2, G=3, 'h1(0)'(A,B,C,D,E,K,L,H,I,J).
'h3(3)'(A,B,A,B) :- A=C, 'h2(3)'(D,E,F,G,H,C,I,J,K,L).
'h3(2)'(A,B,A,B) :- A=C, 'h2(2)'(D,E,F,G,H,C,I,J,K,L).
'h3(1)'(A,B,A,B) :- A=C, 'h2(1)'(D,E,F,G,H,C,I,J,K,L).
'h3(0)'(A,B,A,B) :- A=C, 'h2(0)'(D,E,F,G,H,C,I,J,K,L).
'h3(3)'(A,B,A,B) :- A=C, 'h5(3)'(D,E,F,G,H,I,C,J,K,L).
'h3(2)'(A,B,A,B) :- A=C, 'h5(2)'(D,E,F,G,H,I,C,J,K,L).
'h3(1)'(A,B,A,B) :- A=C, 'h5(1)'(D,E,F,G,H,I,C,J,K,L).
'h3(0)'(A,B,A,B) :- A=C, 'h5(0)'(D,E,F,G,H,I,C,J,K,L).
'h9(3)'(A,B,C,D,E,F,G,H,I,J) :- I= -J+H, 'h7(3)'(A,B,C,D,E,F,G,K,I,J).
'h9(2)'(A,B,C,D,E,F,G,H,I,J) :- I= -J+H, 'h7(2)'(A,B,C,D,E,F,G,K,I,J).
'h9(1)'(A,B,C,D,E,F,G,H,I,J) :- I= -J+H, 'h7(1)'(A,B,C,D,E,F,G,K,I,J).
'h9(0)'(A,B,C,D,E,F,G,H,I,J) :- I= -J+H, 'h7(0)'(A,B,C,D,E,F,G,K,I,J).
'h10(3)'(A,B,C,D,E,F,G,H,I,J) :- 'h9(3)'(A,B,C,D,E,F,G,H,I,J).
'h10(2)'(A,B,C,D,E,F,G,H,I,J) :- 'h9(2)'(A,B,C,D,E,F,G,H,I,J).
'h10(1)'(A,B,C,D,E,F,G,H,I,J) :- 'h9(1)'(A,B,C,D,E,F,G,H,I,J).
'h10(0)'(A,B,C,D,E,F,G,H,I,J) :- 'h9(0)'(A,B,C,D,E,F,G,H,I,J).
'h11(3)'(A,B,C,D,E,F,G,H,I,J) :- H=<6, 'h10(3)'(A,B,C,D,E,F,G,H,I,J).
'h11(2)'(A,B,C,D,E,F,G,H,I,J) :- H=<6, 'h10(2)'(A,B,C,D,E,F,G,H,I,J).
'h11(1)'(A,B,C,D,E,F,G,H,I,J) :- H=<6, 'h10(1)'(A,B,C,D,E,F,G,H,I,J).
'h11(0)'(A,B,C,D,E,F,G,H,I,J) :- H=<6, 'h10(0)'(A,B,C,D,E,F,G,H,I,J).
'false(3)' :- 'h11(3)'(A,B,C,D,E,F,G,H,I,J).
'false(2)' :- 'h11(2)'(A,B,C,D,E,F,G,H,I,J).
'false(1)' :- 'h11(1)'(A,B,C,D,E,F,G,H,I,J).
'false(0)' :- 'h11(0)'(A,B,C,D,E,F,G,H,I,J).
'h12(3)'(A,B,C,D,E,F,G,H,I,J) :- H>=8, 'h10(3)'(A,B,C,D,E,F,G,H,I,J).
'h12(2)'(A,B,C,D,E,F,G,H,I,J) :- H>=8, 'h10(2)'(A,B,C,D,E,F,G,H,I,J).
'h12(1)'(A,B,C,D,E,F,G,H,I,J) :- H>=8, 'h10(1)'(A,B,C,D,E,F,G,H,I,J).
'h12(0)'(A,B,C,D,E,F,G,H,I,J) :- H>=8, 'h10(0)'(A,B,C,D,E,F,G,H,I,J).
'false(3)' :- 'h12(3)'(A,B,C,D,E,F,G,H,I,J).
'false(2)' :- 'h12(2)'(A,B,C,D,E,F,G,H,I,J).
'false(1)' :- 'h12(1)'(A,B,C,D,E,F,G,H,I,J).
'false(0)' :- 'h12(0)'(A,B,C,D,E,F,G,H,I,J).
'h13(3)'(A,B,C,D,E,F,G,H,I,J) :- H=7, 'h10(3)'(A,B,C,D,E,F,G,H,I,J).
'h13(2)'(A,B,C,D,E,F,G,H,I,J) :- H=7, 'h10(2)'(A,B,C,D,E,F,G,H,I,J).
'h13(1)'(A,B,C,D,E,F,G,H,I,J) :- H=7, 'h10(1)'(A,B,C,D,E,F,G,H,I,J).
'h13(0)'(A,B,C,D,E,F,G,H,I,J) :- H=7, 'h10(0)'(A,B,C,D,E,F,G,H,I,J).
'h14(3)'(A,B,C,D,E,F,G,H,I,J) :- 'h13(3)'(A,B,C,D,E,F,G,H,I,J).
'h14(2)'(A,B,C,D,E,F,G,H,I,J) :- 'h13(2)'(A,B,C,D,E,F,G,H,I,J).
'h14(1)'(A,B,C,D,E,F,G,H,I,J) :- 'h13(1)'(A,B,C,D,E,F,G,H,I,J).
'h14(0)'(A,B,C,D,E,F,G,H,I,J) :- 'h13(0)'(A,B,C,D,E,F,G,H,I,J).
'h15(3)'(A,B,C,D,E,F,G,H,I,J) :- 'h14(3)'(A,B,C,D,E,F,G,H,I,J).
'h15(2)'(A,B,C,D,E,F,G,H,I,J) :- 'h14(2)'(A,B,C,D,E,F,G,H,I,J).
'h15(1)'(A,B,C,D,E,F,G,H,I,J) :- 'h14(1)'(A,B,C,D,E,F,G,H,I,J).
'h15(0)'(A,B,C,D,E,F,G,H,I,J) :- 'h14(0)'(A,B,C,D,E,F,G,H,I,J).
'h16(3)'(A,B,C,D) :- C= -1+D, 'h3(3)'(A,B,C,E).
'h16(2)'(A,B,C,D) :- C= -1+D, 'h3(2)'(A,B,C,E).
'h16(1)'(A,B,C,D) :- C= -1+D, 'h3(1)'(A,B,C,E).
'h16(0)'(A,B,C,D) :- C= -1+D, 'h3(0)'(A,B,C,E).
'h17(3)'(A,B,C,D) :- 'h16(3)'(A,B,C,D).
'h17(2)'(A,B,C,D) :- 'h16(2)'(A,B,C,D).
'h17(1)'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h17(0)'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h4(3)'(A,B,C,D) :- 'h17(3)'(A,B,C,D).
'h4(2)'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h4(1)'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h4(0)'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h1(3)'(A,B,C,D,E,F,G,H,I,J).
'h1[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h1(2)'(A,B,C,D,E,F,G,H,I,J).
'h1[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h1(1)'(A,B,C,D,E,F,G,H,I,J).
'h1[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h1(0)'(A,B,C,D,E,F,G,H,I,J).
'h1[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h1(2)'(A,B,C,D,E,F,G,H,I,J).
'h1[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h1(1)'(A,B,C,D,E,F,G,H,I,J).
'h1[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h1(0)'(A,B,C,D,E,F,G,H,I,J).
'h1[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h1(1)'(A,B,C,D,E,F,G,H,I,J).
'h1[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h1(0)'(A,B,C,D,E,F,G,H,I,J).
'h1[0]'(A,B,C,D,E,F,G,H,I,J) :- 'h1(0)'(A,B,C,D,E,F,G,H,I,J).
'h10[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h10(3)'(A,B,C,D,E,F,G,H,I,J).
'h10[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h10(2)'(A,B,C,D,E,F,G,H,I,J).
'h10[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h10(1)'(A,B,C,D,E,F,G,H,I,J).
'h10[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h10(0)'(A,B,C,D,E,F,G,H,I,J).
'h10[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h10(2)'(A,B,C,D,E,F,G,H,I,J).
'h10[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h10(1)'(A,B,C,D,E,F,G,H,I,J).
'h10[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h10(0)'(A,B,C,D,E,F,G,H,I,J).
'h10[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h10(1)'(A,B,C,D,E,F,G,H,I,J).
'h10[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h10(0)'(A,B,C,D,E,F,G,H,I,J).
'h10[0]'(A,B,C,D,E,F,G,H,I,J) :- 'h10(0)'(A,B,C,D,E,F,G,H,I,J).
'h11[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h11(3)'(A,B,C,D,E,F,G,H,I,J).
'h11[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h11(2)'(A,B,C,D,E,F,G,H,I,J).
'h11[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h11(1)'(A,B,C,D,E,F,G,H,I,J).
'h11[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h11(0)'(A,B,C,D,E,F,G,H,I,J).
'h11[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h11(2)'(A,B,C,D,E,F,G,H,I,J).
'h11[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h11(1)'(A,B,C,D,E,F,G,H,I,J).
'h11[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h11(0)'(A,B,C,D,E,F,G,H,I,J).
'h11[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h11(1)'(A,B,C,D,E,F,G,H,I,J).
'h11[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h11(0)'(A,B,C,D,E,F,G,H,I,J).
'h11[0]'(A,B,C,D,E,F,G,H,I,J) :- 'h11(0)'(A,B,C,D,E,F,G,H,I,J).
'h12[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h12(3)'(A,B,C,D,E,F,G,H,I,J).
'h12[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h12(2)'(A,B,C,D,E,F,G,H,I,J).
'h12[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h12(1)'(A,B,C,D,E,F,G,H,I,J).
'h12[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h12(0)'(A,B,C,D,E,F,G,H,I,J).
'h12[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h12(2)'(A,B,C,D,E,F,G,H,I,J).
'h12[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h12(1)'(A,B,C,D,E,F,G,H,I,J).
'h12[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h12(0)'(A,B,C,D,E,F,G,H,I,J).
'h12[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h12(1)'(A,B,C,D,E,F,G,H,I,J).
'h12[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h12(0)'(A,B,C,D,E,F,G,H,I,J).
'h12[0]'(A,B,C,D,E,F,G,H,I,J) :- 'h12(0)'(A,B,C,D,E,F,G,H,I,J).
'h13[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h13(3)'(A,B,C,D,E,F,G,H,I,J).
'h13[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h13(2)'(A,B,C,D,E,F,G,H,I,J).
'h13[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h13(1)'(A,B,C,D,E,F,G,H,I,J).
'h13[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h13(0)'(A,B,C,D,E,F,G,H,I,J).
'h13[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h13(2)'(A,B,C,D,E,F,G,H,I,J).
'h13[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h13(1)'(A,B,C,D,E,F,G,H,I,J).
'h13[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h13(0)'(A,B,C,D,E,F,G,H,I,J).
'h13[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h13(1)'(A,B,C,D,E,F,G,H,I,J).
'h13[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h13(0)'(A,B,C,D,E,F,G,H,I,J).
'h13[0]'(A,B,C,D,E,F,G,H,I,J) :- 'h13(0)'(A,B,C,D,E,F,G,H,I,J).
'h14[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h14(3)'(A,B,C,D,E,F,G,H,I,J).
'h14[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h14(2)'(A,B,C,D,E,F,G,H,I,J).
'h14[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h14(1)'(A,B,C,D,E,F,G,H,I,J).
'h14[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h14(0)'(A,B,C,D,E,F,G,H,I,J).
'h14[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h14(2)'(A,B,C,D,E,F,G,H,I,J).
'h14[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h14(1)'(A,B,C,D,E,F,G,H,I,J).
'h14[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h14(0)'(A,B,C,D,E,F,G,H,I,J).
'h14[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h14(1)'(A,B,C,D,E,F,G,H,I,J).
'h14[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h14(0)'(A,B,C,D,E,F,G,H,I,J).
'h14[0]'(A,B,C,D,E,F,G,H,I,J) :- 'h14(0)'(A,B,C,D,E,F,G,H,I,J).
'h15[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h15(3)'(A,B,C,D,E,F,G,H,I,J).
'h15[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h15(2)'(A,B,C,D,E,F,G,H,I,J).
'h15[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h15(1)'(A,B,C,D,E,F,G,H,I,J).
'h15[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h15(0)'(A,B,C,D,E,F,G,H,I,J).
'h15[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h15(2)'(A,B,C,D,E,F,G,H,I,J).
'h15[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h15(1)'(A,B,C,D,E,F,G,H,I,J).
'h15[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h15(0)'(A,B,C,D,E,F,G,H,I,J).
'h15[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h15(1)'(A,B,C,D,E,F,G,H,I,J).
'h15[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h15(0)'(A,B,C,D,E,F,G,H,I,J).
'h15[0]'(A,B,C,D,E,F,G,H,I,J) :- 'h15(0)'(A,B,C,D,E,F,G,H,I,J).
'h16[3]'(A,B,C,D) :- 'h16(3)'(A,B,C,D).
'h16[3]'(A,B,C,D) :- 'h16(2)'(A,B,C,D).
'h16[3]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[3]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[2]'(A,B,C,D) :- 'h16(2)'(A,B,C,D).
'h16[2]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[2]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[1]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[1]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[0]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h17[3]'(A,B,C,D) :- 'h17(3)'(A,B,C,D).
'h17[3]'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h17[3]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[3]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[1]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[1]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[0]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h2[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h2(3)'(A,B,C,D,E,F,G,H,I,J).
'h2[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h2(2)'(A,B,C,D,E,F,G,H,I,J).
'h2[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h2(1)'(A,B,C,D,E,F,G,H,I,J).
'h2[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h2(0)'(A,B,C,D,E,F,G,H,I,J).
'h2[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h2(2)'(A,B,C,D,E,F,G,H,I,J).
'h2[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h2(1)'(A,B,C,D,E,F,G,H,I,J).
'h2[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h2(0)'(A,B,C,D,E,F,G,H,I,J).
'h2[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h2(1)'(A,B,C,D,E,F,G,H,I,J).
'h2[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h2(0)'(A,B,C,D,E,F,G,H,I,J).
'h2[0]'(A,B,C,D,E,F,G,H,I,J) :- 'h2(0)'(A,B,C,D,E,F,G,H,I,J).
'h3[3]'(A,B,C,D) :- 'h3(3)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[0]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(3)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[1]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[1]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[0]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h5[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h5(3)'(A,B,C,D,E,F,G,H,I,J).
'h5[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h5(2)'(A,B,C,D,E,F,G,H,I,J).
'h5[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h5(1)'(A,B,C,D,E,F,G,H,I,J).
'h5[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h5(0)'(A,B,C,D,E,F,G,H,I,J).
'h5[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h5(2)'(A,B,C,D,E,F,G,H,I,J).
'h5[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h5(1)'(A,B,C,D,E,F,G,H,I,J).
'h5[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h5(0)'(A,B,C,D,E,F,G,H,I,J).
'h5[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h5(1)'(A,B,C,D,E,F,G,H,I,J).
'h5[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h5(0)'(A,B,C,D,E,F,G,H,I,J).
'h5[0]'(A,B,C,D,E,F,G,H,I,J) :- 'h5(0)'(A,B,C,D,E,F,G,H,I,J).
'h7[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h7(3)'(A,B,C,D,E,F,G,H,I,J).
'h7[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h7(2)'(A,B,C,D,E,F,G,H,I,J).
'h7[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h7(1)'(A,B,C,D,E,F,G,H,I,J).
'h7[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h7(0)'(A,B,C,D,E,F,G,H,I,J).
'h7[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h7(2)'(A,B,C,D,E,F,G,H,I,J).
'h7[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h7(1)'(A,B,C,D,E,F,G,H,I,J).
'h7[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h7(0)'(A,B,C,D,E,F,G,H,I,J).
'h7[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h7(1)'(A,B,C,D,E,F,G,H,I,J).
'h7[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h7(0)'(A,B,C,D,E,F,G,H,I,J).
'h7[0]'(A,B,C,D,E,F,G,H,I,J) :- 'h7(0)'(A,B,C,D,E,F,G,H,I,J).
'h9[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h9(3)'(A,B,C,D,E,F,G,H,I,J).
'h9[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h9(2)'(A,B,C,D,E,F,G,H,I,J).
'h9[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h9(1)'(A,B,C,D,E,F,G,H,I,J).
'h9[3]'(A,B,C,D,E,F,G,H,I,J) :- 'h9(0)'(A,B,C,D,E,F,G,H,I,J).
'h9[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h9(2)'(A,B,C,D,E,F,G,H,I,J).
'h9[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h9(1)'(A,B,C,D,E,F,G,H,I,J).
'h9[2]'(A,B,C,D,E,F,G,H,I,J) :- 'h9(0)'(A,B,C,D,E,F,G,H,I,J).
'h9[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h9(1)'(A,B,C,D,E,F,G,H,I,J).
'h9[1]'(A,B,C,D,E,F,G,H,I,J) :- 'h9(0)'(A,B,C,D,E,F,G,H,I,J).
'h9[0]'(A,B,C,D,E,F,G,H,I,J) :- 'h9(0)'(A,B,C,D,E,F,G,H,I,J).
'h5(1)'(A,B,C,D,E,F,G,H,I,J) :- 1=1, K=L, M=I, F=K, K= -1+M, L=2, N=3, 'h2(1)'(A,B,C,D,E,F,G,H,O,J).
'h5(1)'(A,B,C,D,E,F,G,C,H,E) :- 1=1, I=H, F=J, F=2, G=3, 'h4(1)'(J,K,L,I).
'h5(1)'(A,B,C,D,E,F,G,H,I,J) :- 1=1, K=L, F=K, M=I, K= -1+M, L=2, N=3, 'h2(0)'(A,B,C,D,E,F,G,H,O,J).
'h7(1)'(A,B,C,D,E,F,G,H,I,J) :- 1=1, K=L, M=J, G=K, K= -1+M, L=2, N=3, 'h5(1)'(A,B,C,D,E,F,G,H,I,O).
'h7(1)'(A,B,C,D,E,F,G,H,I,J) :- 1=1, K=L, G=K, M=J, K= -1+M, L=2, N=3, 'h5(0)'(A,B,C,D,E,F,G,H,I,O).
'h5(2)'(A,B,C,D,E,F,G,H,I,J) :- K=3, L=2, M= -1+N, N=O, P=M, M=L, 1=1, Q= -1+R, F=Q, R=I, Q=S, P=2, S=3, 'h2(2)'(A,B,C,D,E,F,G,H,T,J).
'h5(2)'(A,B,C,D,E,F,G,H,I,J) :- 1=1, K=L, M=I, F=K, K= -1+M, L=2, N=3, 'h2(2)'(A,B,C,D,E,F,G,H,O,J).
'h5(2)'(A,B,C,D,E,F,G,H,I,J) :- K=3, L=2, L=M, N=O, 1=1, P= -1+Q, F=P, Q=I, P=K, 'new1(2)'(M,R,S,N,A,B,C,D,E,F,G,H,T,J).
'new1(2)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=3, O=2, P= -1+Q, Q=R, S=P, P=O, 1=1, A= -1+C, A=T, S=2, T=3, 'h2(2)'(D,E,F,G,H,I,J,K,L,M).
'new1(2)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=3, O=2, O=P, Q=R, 1=1, A= -1+C, A=N, 'new1(2)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M).
'h5(2)'(A,B,C,D,E,F,G,C,H,E) :- 1=1, I=H, F=J, F=2, G=3, 'h4(2)'(J,K,L,I).
'h5(2)'(A,B,C,D,E,F,G,H,I,J) :- K=3, L=2, M= -1+N, N=O, P=M, M=L, 1=1, Q= -1+R, R=I, F=Q, Q=S, P=2, S=3, 'h2(1)'(A,B,C,D,E,F,G,H,T,J).
'h5(2)'(A,B,C,D,E,F,G,H,I,J) :- K=3, L=2, L=M, N=O, 1=1, P= -1+Q, Q=I, F=P, P=K, 'new2(2)'(M,R,S,N,A,B,C,D,E,F,G,H,T,J).
'new2(2)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=3, O=2, P= -1+Q, Q=R, S=P, P=O, 1=1, A= -1+C, A=T, S=2, T=3, 'h2(1)'(D,E,F,G,H,I,J,K,L,M).
'new2(2)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=3, O=2, O=P, Q=R, 1=1, A= -1+C, A=N, 'new2(2)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M).
'h7(2)'(A,B,C,D,E,F,G,H,I,J) :- K=3, L=2, M= -1+N, N=O, P=M, M=L, 1=1, Q= -1+R, G=Q, R=J, Q=S, P=2, S=3, 'h5(2)'(A,B,C,D,E,F,G,H,I,T).
'h7(2)'(A,B,C,D,E,F,G,H,I,J) :- 1=1, K=L, M=J, G=K, K= -1+M, L=2, N=3, 'h5(2)'(A,B,C,D,E,F,G,H,I,O).
'h7(2)'(A,B,C,D,E,F,G,H,I,J) :- K=3, L=2, L=M, N=O, 1=1, P= -1+Q, G=P, Q=J, P=K, 'new3(2)'(M,R,S,N,A,B,C,D,E,F,G,H,I,T).
'new3(2)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=3, O=2, P= -1+Q, Q=R, S=P, P=O, 1=1, A= -1+C, A=T, S=2, T=3, 'h5(2)'(D,E,F,G,H,I,J,K,L,M).
'new3(2)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=3, O=2, O=P, Q=R, 1=1, A= -1+C, A=N, 'new3(2)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M).
'h7(2)'(A,B,C,D,E,F,G,C,H,I) :- J=3, K=2, L= -1+M, M=H, F=L, L=K, 1=1, G=N, O=I, F=2, G=3, 'h4(2)'(N,P,Q,O).
'h7(2)'(A,B,C,D,E,F,G,C,H,I) :- J=K, G=3, F=2, F=J, L=H, 1=1, G=M, N=I, J= -1+L, 'new4(2)'(O,P,Q,R,S,T,K,U,V,W,M,X,Y,N).
'new4(2)'(A,B,C,D,E,F,G,C,H,E,I,J,K,L) :- M=3, N=2, O= -1+P, P=H, F=O, O=N, 1=1, F=2, G=3, 'h4(2)'(I,J,K,L).
'new4(2)'(A,B,C,D,E,F,G,C,H,E,I,J,K,L) :- M=N, G=3, F=2, F=M, O=H, 1=1, M= -1+O, 'new4(2)'(P,Q,R,S,T,U,N,V,W,X,I,J,K,L).
'h7(2)'(A,B,C,D,E,F,G,H,I,J) :- K=3, L=2, M= -1+N, N=O, P=M, M=L, 1=1, Q= -1+R, R=J, G=Q, Q=S, P=2, S=3, 'h5(1)'(A,B,C,D,E,F,G,H,I,T).
'h7(2)'(A,B,C,D,E,F,G,H,I,J) :- K=3, L=2, L=M, N=O, 1=1, P= -1+Q, Q=J, G=P, P=K, 'new5(2)'(M,R,S,N,A,B,C,D,E,F,G,H,I,T).
'new5(2)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=3, O=2, P= -1+Q, Q=R, S=P, P=O, 1=1, A= -1+C, A=T, S=2, T=3, 'h5(1)'(D,E,F,G,H,I,J,K,L,M).
'new5(2)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=3, O=2, O=P, Q=R, 1=1, A= -1+C, A=N, 'new5(2)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M).
'h5(3)'(A,B,C,D,E,F,G,H,I,J) :- K=3, L=2, M= -1+N, N=O, P=M, M=L, 1=1, Q= -1+R, F=Q, R=I, Q=S, P=2, S=3, 'h2(3)'(A,B,C,D,E,F,G,H,T,J).
'h5(3)'(A,B,C,D,E,F,G,H,I,J) :- 1=1, K=L, M=I, F=K, K= -1+M, L=2, N=3, 'h2(3)'(A,B,C,D,E,F,G,H,O,J).
'h5(3)'(A,B,C,D,E,F,G,H,I,J) :- K=3, L=2, L=M, N=O, 1=1, P= -1+Q, F=P, Q=I, P=K, 'new6(3)'(M,R,S,N,A,B,C,D,E,F,G,H,T,J).
'h5(3)'(A,B,C,D,E,F,G,H,I,J) :- K=L, K= -1+M, N=O, P=Q, P=2, L=3, R=S, T=I, F=R, R= -1+T, U=3, V=2, V=K, M=W, 1=1, X= -1+Y, Z=X, Y=A1, X=U, 'new7(3)'(Q,B1,C1,N,D1,E1,F1,G1,H1,Z,S,I1,J1,K1,A,B,C,D,E,F,G,H,L1,J).
'h5(3)'(A,B,C,D,E,F,G,H,I,J) :- K=L, K= -1+M, N=O, P=Q, P=2, L=3, R=S, T=I, F=R, R= -1+T, U=3, V=2, V=K, M=W, 1=1, X= -1+Y, Y=Z, A1=X, X=U, 'new8(3)'(Q,B1,C1,N,D1,E1,F1,G1,H1,A1,S,I1,J1,K1,A,B,C,D,E,F,G,H,L1,J).
'h5(3)'(A,B,C,D,E,F,G,H,I,J) :- K=3, L=2, L=M, N=O, 1=1, P= -1+Q, F=P, Q=I, P=K, 'new9(3)'(M,R,S,N,A,B,C,D,E,F,G,H,T,J).
'new6(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=O, P=Q, R=N, N= -1+P, 1=1, S=T, U=V, U=2, O=3, A= -1+C, A=W, 'new7(3)'(V,X,Y,S,Z,A1,B1,C1,D1,R,W,E1,F1,G1,D,E,F,G,H,I,J,K,L,M).
'new6(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=3, O=2, O=P, Q=R, 1=1, A= -1+C, A=N, 'new6(3)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M).
'new6(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=O, P=N, Q=R, N= -1+Q, 1=1, S=T, U=V, U=2, O=3, A= -1+C, A=W, 'new8(3)'(V,X,Y,S,Z,A1,B1,C1,D1,P,W,E1,F1,G1,D,E,F,G,H,I,J,K,L,M).
'new7(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) :- A=X, A= -1+C, 1=1, Y=Z, A1=B1, A1=2, X=3, 'new7(3)'(B1,C1,D1,Y,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W).
'new8(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) :- A=X, A= -1+C, 1=1, Y=Z, A1=B1, A1=2, X=3, 'new8(3)'(B1,C1,D1,Y,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W).
'new9(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=3, O=2, P= -1+Q, Q=R, S=P, P=O, 1=1, A= -1+C, A=T, S=2, T=3, 'h2(3)'(D,E,F,G,H,I,J,K,L,M).
'new9(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=3, O=2, O=P, Q=R, 1=1, A= -1+C, A=N, 'new9(3)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M).
'h5(3)'(A,B,C,D,E,F,G,C,H,E) :- 1=1, I=H, F=J, F=2, G=3, 'h4(3)'(J,K,L,I).
'h5(3)'(A,B,C,D,E,F,G,H,I,J) :- K=3, L=2, L=M, N=O, 1=1, P= -1+Q, Q=I, F=P, P=K, 'new10(3)'(M,R,S,N,A,B,C,D,E,F,G,H,T,J).
'h5(3)'(A,B,C,D,E,F,G,H,I,J) :- K=L, K= -1+M, N=O, P=Q, P=2, L=3, R=S, F=R, T=I, R= -1+T, U=3, V=2, V=K, M=W, 1=1, X= -1+Y, Z=X, Y=A1, X=U, 'new11(3)'(Q,B1,C1,N,D1,E1,F1,G1,H1,Z,S,I1,J1,K1,A,B,C,D,E,F,G,H,L1,J).
'h5(3)'(A,B,C,D,E,F,G,H,I,J) :- K=L, K= -1+M, N=O, P=Q, P=2, L=3, R=S, F=R, T=I, R= -1+T, U=3, V=2, V=K, M=W, 1=1, X= -1+Y, Y=Z, A1=X, X=U, 'new12(3)'(Q,B1,C1,N,D1,E1,F1,G1,H1,A1,S,I1,J1,K1,A,B,C,D,E,F,G,H,L1,J).
'new10(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=O, P=Q, R=N, N= -1+P, 1=1, S=T, U=V, U=2, O=3, A= -1+C, A=W, 'new11(3)'(V,X,Y,S,Z,A1,B1,C1,D1,R,W,E1,F1,G1,D,E,F,G,H,I,J,K,L,M).
'new10(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=3, O=2, O=P, Q=R, 1=1, A= -1+C, A=N, 'new10(3)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M).
'new10(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=O, P=N, Q=R, N= -1+Q, 1=1, S=T, U=V, U=2, O=3, A= -1+C, A=W, 'new12(3)'(V,X,Y,S,Z,A1,B1,C1,D1,P,W,E1,F1,G1,D,E,F,G,H,I,J,K,L,M).
'new11(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) :- A=X, A= -1+C, 1=1, Y=Z, A1=B1, A1=2, X=3, 'new11(3)'(B1,C1,D1,Y,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W).
'new12(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) :- A=X, A= -1+C, 1=1, Y=Z, A1=B1, A1=2, X=3, 'new12(3)'(B1,C1,D1,Y,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W).
'h7(3)'(A,B,C,D,E,F,G,H,I,J) :- K=3, L=2, M= -1+N, N=O, P=M, M=L, 1=1, Q= -1+R, G=Q, R=J, Q=S, P=2, S=3, 'h5(3)'(A,B,C,D,E,F,G,H,I,T).
'h7(3)'(A,B,C,D,E,F,G,H,I,J) :- 1=1, K=L, M=J, G=K, K= -1+M, L=2, N=3, 'h5(3)'(A,B,C,D,E,F,G,H,I,O).
'h7(3)'(A,B,C,D,E,F,G,H,I,J) :- K=3, L=2, L=M, N=O, 1=1, P= -1+Q, G=P, Q=J, P=K, 'new13(3)'(M,R,S,N,A,B,C,D,E,F,G,H,I,T).
'h7(3)'(A,B,C,D,E,F,G,H,I,J) :- K=L, K= -1+M, N=O, P=Q, P=2, L=3, R=S, T=J, G=R, R= -1+T, U=3, V=2, V=K, M=W, 1=1, X= -1+Y, Z=X, Y=A1, X=U, 'new14(3)'(Q,B1,C1,N,D1,E1,F1,G1,H1,Z,S,I1,J1,K1,A,B,C,D,E,F,G,H,I,L1).
'h7(3)'(A,B,C,D,E,F,G,H,I,J) :- K=L, K= -1+M, N=O, P=Q, P=2, L=3, R=S, T=J, G=R, R= -1+T, U=3, V=2, V=K, M=W, 1=1, X= -1+Y, Y=Z, A1=X, X=U, 'new15(3)'(Q,B1,C1,N,D1,E1,F1,G1,H1,A1,S,I1,J1,K1,A,B,C,D,E,F,G,H,I,L1).
'h7(3)'(A,B,C,D,E,F,G,H,I,J) :- K=3, L=2, L=M, N=O, 1=1, P= -1+Q, G=P, Q=J, P=K, 'new16(3)'(M,R,S,N,A,B,C,D,E,F,G,H,I,T).
'new13(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=O, P=Q, R=N, N= -1+P, 1=1, S=T, U=V, U=2, O=3, A= -1+C, A=W, 'new14(3)'(V,X,Y,S,Z,A1,B1,C1,D1,R,W,E1,F1,G1,D,E,F,G,H,I,J,K,L,M).
'new13(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=3, O=2, O=P, Q=R, 1=1, A= -1+C, A=N, 'new13(3)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M).
'new13(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=O, P=N, Q=R, N= -1+Q, 1=1, S=T, U=V, U=2, O=3, A= -1+C, A=W, 'new15(3)'(V,X,Y,S,Z,A1,B1,C1,D1,P,W,E1,F1,G1,D,E,F,G,H,I,J,K,L,M).
'new14(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) :- A=X, A= -1+C, 1=1, Y=Z, A1=B1, A1=2, X=3, 'new14(3)'(B1,C1,D1,Y,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W).
'new15(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) :- A=X, A= -1+C, 1=1, Y=Z, A1=B1, A1=2, X=3, 'new15(3)'(B1,C1,D1,Y,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W).
'new16(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=3, O=2, P= -1+Q, Q=R, S=P, P=O, 1=1, A= -1+C, A=T, S=2, T=3, 'h5(3)'(D,E,F,G,H,I,J,K,L,M).
'new16(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=3, O=2, O=P, Q=R, 1=1, A= -1+C, A=N, 'new16(3)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M).
'h7(3)'(A,B,C,D,E,F,G,C,H,I) :- J=3, K=2, L= -1+M, M=H, F=L, L=K, 1=1, G=N, O=I, F=2, G=3, 'h4(3)'(N,P,Q,O).
'h7(3)'(A,B,C,D,E,F,G,H,I,J) :- K=L, K= -1+M, N=O, P=Q, P=2, L=3, R=J, G=S, T=3, U=2, U=K, M=V, 1=1, W= -1+X, F=W, X=I, W=T, 'new17(3)'(Q,Y,Z,N,A,B,C,D,E,F,G,H,A1,B1,S,C1,D1,R).
'h7(3)'(A,B,C,D,E,F,G,C,H,I) :- J=K, G=3, F=2, F=J, L=H, 1=1, G=M, N=I, J= -1+L, 'new18(3)'(O,P,Q,R,S,T,K,U,V,W,M,X,Y,N).
'h7(3)'(A,B,C,D,E,F,G,H,I,J) :- K=L, K= -1+M, N=O, P=Q, P=2, L=3, R=J, G=S, T=3, U=2, U=K, M=V, 1=1, W= -1+X, X=I, F=W, W=T, 'new19(3)'(Q,Y,Z,N,A,B,C,D,E,F,G,H,A1,B1,S,C1,D1,R).
'h7(3)'(A,B,C,D,E,F,G,C,H,I) :- J=K, G=3, F=2, F=J, L=H, 1=1, G=M, N=I, J= -1+L, 'new20(3)'(O,P,Q,R,S,T,K,U,V,W,M,X,Y,N).
'new17(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) :- A=R, A= -1+C, 1=1, S=T, U=V, U=2, R=3, 'new17(3)'(V,W,X,S,D,E,F,G,H,I,J,K,L,M,N,O,P,Q).
'new18(3)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- O=P, Q=I, F=O, O= -1+Q, 1=1, R=S, T=U, T=2, P=3, 'new17(3)'(U,V,W,R,A,B,C,D,E,F,G,H,X,J,K,L,M,N).
'new18(3)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- O=P, F=O, Q=I, O= -1+Q, 1=1, R=S, T=U, T=2, P=3, 'new19(3)'(U,V,W,R,A,B,C,D,E,F,G,H,X,J,K,L,M,N).
'new18(3)'(A,B,C,D,E,F,G,C,H,E,I,J,K,L) :- M=N, G=3, F=2, F=M, O=H, 1=1, M= -1+O, 'new18(3)'(P,Q,R,S,T,U,N,V,W,X,I,J,K,L).
'new19(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) :- A=R, A= -1+C, 1=1, S=T, U=V, U=2, R=3, 'new19(3)'(V,W,X,S,D,E,F,G,H,I,J,K,L,M,N,O,P,Q).
'new20(3)'(A,B,C,D,E,F,G,C,H,E,I,J,K,L) :- M=3, N=2, O= -1+P, P=H, F=O, O=N, 1=1, F=2, G=3, 'h4(3)'(I,J,K,L).
'new20(3)'(A,B,C,D,E,F,G,C,H,E,I,J,K,L) :- M=N, G=3, F=2, F=M, O=H, 1=1, M= -1+O, 'new20(3)'(P,Q,R,S,T,U,N,V,W,X,I,J,K,L).
'h7(3)'(A,B,C,D,E,F,G,H,I,J) :- K=3, L=2, L=M, N=O, 1=1, P= -1+Q, Q=J, G=P, P=K, 'new21(3)'(M,R,S,N,A,B,C,D,E,F,G,H,I,T).
'h7(3)'(A,B,C,D,E,F,G,H,I,J) :- K=L, K= -1+M, N=O, P=Q, P=2, L=3, R=S, G=R, T=J, R= -1+T, U=3, V=2, V=K, M=W, 1=1, X= -1+Y, Z=X, Y=A1, X=U, 'new22(3)'(Q,B1,C1,N,D1,E1,F1,G1,H1,Z,S,I1,J1,K1,A,B,C,D,E,F,G,H,I,L1).
'h7(3)'(A,B,C,D,E,F,G,H,I,J) :- K=L, K= -1+M, N=O, P=Q, P=2, L=3, R=S, G=R, T=J, R= -1+T, U=3, V=2, V=K, M=W, 1=1, X= -1+Y, Y=Z, A1=X, X=U, 'new23(3)'(Q,B1,C1,N,D1,E1,F1,G1,H1,A1,S,I1,J1,K1,A,B,C,D,E,F,G,H,I,L1).
'new21(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=O, P=Q, R=N, N= -1+P, 1=1, S=T, U=V, U=2, O=3, A= -1+C, A=W, 'new22(3)'(V,X,Y,S,Z,A1,B1,C1,D1,R,W,E1,F1,G1,D,E,F,G,H,I,J,K,L,M).
'new21(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=3, O=2, O=P, Q=R, 1=1, A= -1+C, A=N, 'new21(3)'(P,S,T,Q,D,E,F,G,H,I,J,K,L,M).
'new21(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M) :- N=O, P=N, Q=R, N= -1+Q, 1=1, S=T, U=V, U=2, O=3, A= -1+C, A=W, 'new23(3)'(V,X,Y,S,Z,A1,B1,C1,D1,P,W,E1,F1,G1,D,E,F,G,H,I,J,K,L,M).
'new22(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) :- A=X, A= -1+C, 1=1, Y=Z, A1=B1, A1=2, X=3, 'new22(3)'(B1,C1,D1,Y,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W).
'new23(3)'(A,B,A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) :- A=X, A= -1+C, 1=1, Y=Z, A1=B1, A1=2, X=3, 'new23(3)'(B1,C1,D1,Y,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W).
false:-'false[3]'.
