'h1(0)'(A,B,C,D,A,B,C,D) :- 1=1.
'h2(4)'(A,B,C,D,E,F,G,H) :- F=0, G=1, 'h1(4)'(A,B,C,D,I,J,K,L).
'h2(3)'(A,B,C,D,E,F,G,H) :- F=0, G=1, 'h1(3)'(A,B,C,D,I,J,K,L).
'h2(2)'(A,B,C,D,E,F,G,H) :- F=0, G=1, 'h1(2)'(A,B,C,D,I,J,K,L).
'h2(1)'(A,B,C,D,E,F,G,H) :- F=0, G=1, 'h1(1)'(A,B,C,D,I,J,K,L).
'h2(0)'(A,B,C,D,E,F,G,H) :- F=0, G=1, 'h1(0)'(A,B,C,D,I,J,K,L).
'h3(4)'(A,B,C,D,E,F,G,H) :- 'h2(4)'(A,B,C,D,E,F,G,H).
'h3(3)'(A,B,C,D,E,F,G,H) :- 'h2(3)'(A,B,C,D,E,F,G,H).
'h3(2)'(A,B,C,D,E,F,G,H) :- 'h2(2)'(A,B,C,D,E,F,G,H).
'h3(1)'(A,B,C,D,E,F,G,H) :- 'h2(1)'(A,B,C,D,E,F,G,H).
'h3(0)'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h4(4)'(A,B,C,D,E,F,G,H) :- F=< -1, 'h3(4)'(A,B,C,D,E,F,G,H).
'h4(3)'(A,B,C,D,E,F,G,H) :- F=< -1, 'h3(3)'(A,B,C,D,E,F,G,H).
'h4(2)'(A,B,C,D,E,F,G,H) :- F=< -1, 'h3(2)'(A,B,C,D,E,F,G,H).
'h4(1)'(A,B,C,D,E,F,G,H) :- F=< -1, 'h3(1)'(A,B,C,D,E,F,G,H).
'h4(0)'(A,B,C,D,E,F,G,H) :- F=< -1, 'h3(0)'(A,B,C,D,E,F,G,H).
'false(4)' :- 'h4(4)'(A,B,C,D,E,F,G,H).
'false(3)' :- 'h4(3)'(A,B,C,D,E,F,G,H).
'false(2)' :- 'h4(2)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h4(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h5(4)'(A,B,C,D,E,F,G,H) :- F>=1, 'h3(4)'(A,B,C,D,E,F,G,H).
'h5(3)'(A,B,C,D,E,F,G,H) :- F>=1, 'h3(3)'(A,B,C,D,E,F,G,H).
'h5(2)'(A,B,C,D,E,F,G,H) :- F>=1, 'h3(2)'(A,B,C,D,E,F,G,H).
'h5(1)'(A,B,C,D,E,F,G,H) :- F>=1, 'h3(1)'(A,B,C,D,E,F,G,H).
'h5(0)'(A,B,C,D,E,F,G,H) :- F>=1, 'h3(0)'(A,B,C,D,E,F,G,H).
'false(4)' :- 'h5(4)'(A,B,C,D,E,F,G,H).
'false(3)' :- 'h5(3)'(A,B,C,D,E,F,G,H).
'false(2)' :- 'h5(2)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h5(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h5(0)'(A,B,C,D,E,F,G,H).
'h6(4)'(A,B,C,D,E,F,G,H) :- F=0, 'h3(4)'(A,B,C,D,E,F,G,H).
'h6(3)'(A,B,C,D,E,F,G,H) :- F=0, 'h3(3)'(A,B,C,D,E,F,G,H).
'h6(2)'(A,B,C,D,E,F,G,H) :- F=0, 'h3(2)'(A,B,C,D,E,F,G,H).
'h6(1)'(A,B,C,D,E,F,G,H) :- F=0, 'h3(1)'(A,B,C,D,E,F,G,H).
'h6(0)'(A,B,C,D,E,F,G,H) :- F=0, 'h3(0)'(A,B,C,D,E,F,G,H).
'h7(4)'(A,B,C,A,B,C) :- A=D, B=E, C=F, 'h6(4)'(G,H,I,J,D,E,F,K).
'h7(3)'(A,B,C,A,B,C) :- A=D, B=E, C=F, 'h6(3)'(G,H,I,J,D,E,F,K).
'h7(2)'(A,B,C,A,B,C) :- A=D, B=E, C=F, 'h6(2)'(G,H,I,J,D,E,F,K).
'h7(1)'(A,B,C,A,B,C) :- A=D, B=E, C=F, 'h6(1)'(G,H,I,J,D,E,F,K).
'h7(0)'(A,B,C,A,B,C) :- A=D, B=E, C=F, 'h6(0)'(G,H,I,J,D,E,F,K).
'h11(4)'(A,B,C,D,E,F,G,H) :- 'h9(4)'(A,B,C,D,E,F,G,H).
'h11(3)'(A,B,C,D,E,F,G,H) :- 'h9(3)'(A,B,C,D,E,F,G,H).
'h11(2)'(A,B,C,D,E,F,G,H) :- 'h9(2)'(A,B,C,D,E,F,G,H).
'h11(1)'(A,B,C,D,E,F,G,H) :- 'h9(1)'(A,B,C,D,E,F,G,H).
'h11(0)'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h12(4)'(A,B,C,D,E,F,G,H) :- H=<57004, 'h11(4)'(A,B,C,D,E,F,G,H).
'h12(3)'(A,B,C,D,E,F,G,H) :- H=<57004, 'h11(3)'(A,B,C,D,E,F,G,H).
'h12(2)'(A,B,C,D,E,F,G,H) :- H=<57004, 'h11(2)'(A,B,C,D,E,F,G,H).
'h12(1)'(A,B,C,D,E,F,G,H) :- H=<57004, 'h11(1)'(A,B,C,D,E,F,G,H).
'h12(0)'(A,B,C,D,E,F,G,H) :- H=<57004, 'h11(0)'(A,B,C,D,E,F,G,H).
'false(4)' :- 'h12(4)'(A,B,C,D,E,F,G,H).
'false(3)' :- 'h12(3)'(A,B,C,D,E,F,G,H).
'false(2)' :- 'h12(2)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h12(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h13(4)'(A,B,C,D,E,F,G,H) :- H>=57006, 'h11(4)'(A,B,C,D,E,F,G,H).
'h13(3)'(A,B,C,D,E,F,G,H) :- H>=57006, 'h11(3)'(A,B,C,D,E,F,G,H).
'h13(2)'(A,B,C,D,E,F,G,H) :- H>=57006, 'h11(2)'(A,B,C,D,E,F,G,H).
'h13(1)'(A,B,C,D,E,F,G,H) :- H>=57006, 'h11(1)'(A,B,C,D,E,F,G,H).
'h13(0)'(A,B,C,D,E,F,G,H) :- H>=57006, 'h11(0)'(A,B,C,D,E,F,G,H).
'false(4)' :- 'h13(4)'(A,B,C,D,E,F,G,H).
'false(3)' :- 'h13(3)'(A,B,C,D,E,F,G,H).
'false(2)' :- 'h13(2)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h13(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h14(4)'(A,B,C,D,E,F,G,H) :- H=57005, 'h11(4)'(A,B,C,D,E,F,G,H).
'h14(3)'(A,B,C,D,E,F,G,H) :- H=57005, 'h11(3)'(A,B,C,D,E,F,G,H).
'h14(2)'(A,B,C,D,E,F,G,H) :- H=57005, 'h11(2)'(A,B,C,D,E,F,G,H).
'h14(1)'(A,B,C,D,E,F,G,H) :- H=57005, 'h11(1)'(A,B,C,D,E,F,G,H).
'h14(0)'(A,B,C,D,E,F,G,H) :- H=57005, 'h11(0)'(A,B,C,D,E,F,G,H).
'h15(4)'(A,B,C,D,E,F,G,H) :- 'h14(4)'(A,B,C,D,E,F,G,H).
'h15(3)'(A,B,C,D,E,F,G,H) :- 'h14(3)'(A,B,C,D,E,F,G,H).
'h15(2)'(A,B,C,D,E,F,G,H) :- 'h14(2)'(A,B,C,D,E,F,G,H).
'h15(1)'(A,B,C,D,E,F,G,H) :- 'h14(1)'(A,B,C,D,E,F,G,H).
'h15(0)'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h16(4)'(A,B,C,D,E,F,G,H) :- F=0, 'h15(4)'(A,B,C,D,E,F,G,H).
'h16(3)'(A,B,C,D,E,F,G,H) :- F=0, 'h15(3)'(A,B,C,D,E,F,G,H).
'h16(2)'(A,B,C,D,E,F,G,H) :- F=0, 'h15(2)'(A,B,C,D,E,F,G,H).
'h16(1)'(A,B,C,D,E,F,G,H) :- F=0, 'h15(1)'(A,B,C,D,E,F,G,H).
'h16(0)'(A,B,C,D,E,F,G,H) :- F=0, 'h15(0)'(A,B,C,D,E,F,G,H).
'false(4)' :- 'h16(4)'(A,B,C,D,E,F,G,H).
'false(3)' :- 'h16(3)'(A,B,C,D,E,F,G,H).
'false(2)' :- 'h16(2)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h16(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h17(4)'(A,B,C,D,E,F,G,H) :- F=< -1, 'h15(4)'(A,B,C,D,E,F,G,H).
'h17(3)'(A,B,C,D,E,F,G,H) :- F=< -1, 'h15(3)'(A,B,C,D,E,F,G,H).
'h17(2)'(A,B,C,D,E,F,G,H) :- F=< -1, 'h15(2)'(A,B,C,D,E,F,G,H).
'h17(1)'(A,B,C,D,E,F,G,H) :- F=< -1, 'h15(1)'(A,B,C,D,E,F,G,H).
'h17(0)'(A,B,C,D,E,F,G,H) :- F=< -1, 'h15(0)'(A,B,C,D,E,F,G,H).
'h18(4)'(A,B,C,D,E,F,G,H) :- 'h17(4)'(A,B,C,D,E,F,G,H).
'h18(3)'(A,B,C,D,E,F,G,H) :- 'h17(3)'(A,B,C,D,E,F,G,H).
'h18(2)'(A,B,C,D,E,F,G,H) :- 'h17(2)'(A,B,C,D,E,F,G,H).
'h18(1)'(A,B,C,D,E,F,G,H) :- 'h17(1)'(A,B,C,D,E,F,G,H).
'h18(0)'(A,B,C,D,E,F,G,H) :- 'h17(0)'(A,B,C,D,E,F,G,H).
'h19(4)'(A,B,C,D,E,F,G,H) :- F>=1, 'h15(4)'(A,B,C,D,E,F,G,H).
'h19(3)'(A,B,C,D,E,F,G,H) :- F>=1, 'h15(3)'(A,B,C,D,E,F,G,H).
'h19(2)'(A,B,C,D,E,F,G,H) :- F>=1, 'h15(2)'(A,B,C,D,E,F,G,H).
'h19(1)'(A,B,C,D,E,F,G,H) :- F>=1, 'h15(1)'(A,B,C,D,E,F,G,H).
'h19(0)'(A,B,C,D,E,F,G,H) :- F>=1, 'h15(0)'(A,B,C,D,E,F,G,H).
'h18(4)'(A,B,C,D,E,F,G,H) :- 'h19(4)'(A,B,C,D,E,F,G,H).
'h18(3)'(A,B,C,D,E,F,G,H) :- 'h19(3)'(A,B,C,D,E,F,G,H).
'h18(2)'(A,B,C,D,E,F,G,H) :- 'h19(2)'(A,B,C,D,E,F,G,H).
'h18(1)'(A,B,C,D,E,F,G,H) :- 'h19(1)'(A,B,C,D,E,F,G,H).
'h18(0)'(A,B,C,D,E,F,G,H) :- 'h19(0)'(A,B,C,D,E,F,G,H).
'h20(4)'(A,B,C,D,E,F,G,H) :- G=<2, 'h18(4)'(A,B,C,D,E,F,G,H).
'h20(3)'(A,B,C,D,E,F,G,H) :- G=<2, 'h18(3)'(A,B,C,D,E,F,G,H).
'h20(2)'(A,B,C,D,E,F,G,H) :- G=<2, 'h18(2)'(A,B,C,D,E,F,G,H).
'h20(1)'(A,B,C,D,E,F,G,H) :- G=<2, 'h18(1)'(A,B,C,D,E,F,G,H).
'h20(0)'(A,B,C,D,E,F,G,H) :- G=<2, 'h18(0)'(A,B,C,D,E,F,G,H).
'false(4)' :- 'h20(4)'(A,B,C,D,E,F,G,H).
'false(3)' :- 'h20(3)'(A,B,C,D,E,F,G,H).
'false(2)' :- 'h20(2)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h20(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h21(4)'(A,B,C,D,E,F,G,H) :- G>=4, 'h18(4)'(A,B,C,D,E,F,G,H).
'h21(3)'(A,B,C,D,E,F,G,H) :- G>=4, 'h18(3)'(A,B,C,D,E,F,G,H).
'h21(2)'(A,B,C,D,E,F,G,H) :- G>=4, 'h18(2)'(A,B,C,D,E,F,G,H).
'h21(1)'(A,B,C,D,E,F,G,H) :- G>=4, 'h18(1)'(A,B,C,D,E,F,G,H).
'h21(0)'(A,B,C,D,E,F,G,H) :- G>=4, 'h18(0)'(A,B,C,D,E,F,G,H).
'false(4)' :- 'h21(4)'(A,B,C,D,E,F,G,H).
'false(3)' :- 'h21(3)'(A,B,C,D,E,F,G,H).
'false(2)' :- 'h21(2)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h21(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h22(4)'(A,B,C,D,E,F,G,H) :- G=3, 'h18(4)'(A,B,C,D,E,F,G,H).
'h22(3)'(A,B,C,D,E,F,G,H) :- G=3, 'h18(3)'(A,B,C,D,E,F,G,H).
'h22(2)'(A,B,C,D,E,F,G,H) :- G=3, 'h18(2)'(A,B,C,D,E,F,G,H).
'h22(1)'(A,B,C,D,E,F,G,H) :- G=3, 'h18(1)'(A,B,C,D,E,F,G,H).
'h22(0)'(A,B,C,D,E,F,G,H) :- G=3, 'h18(0)'(A,B,C,D,E,F,G,H).
'h23(4)'(A,B,C,D,E,F,G,H) :- 'h22(4)'(A,B,C,D,E,F,G,H).
'h23(3)'(A,B,C,D,E,F,G,H) :- 'h22(3)'(A,B,C,D,E,F,G,H).
'h23(2)'(A,B,C,D,E,F,G,H) :- 'h22(2)'(A,B,C,D,E,F,G,H).
'h23(1)'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h23(0)'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h24(4)'(A,B,C,D,E,F,G,H) :- 'h23(4)'(A,B,C,D,E,F,G,H).
'h24(3)'(A,B,C,D,E,F,G,H) :- 'h23(3)'(A,B,C,D,E,F,G,H).
'h24(2)'(A,B,C,D,E,F,G,H) :- 'h23(2)'(A,B,C,D,E,F,G,H).
'h24(1)'(A,B,C,D,E,F,G,H) :- 'h23(1)'(A,B,C,D,E,F,G,H).
'h24(0)'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h25(4)'(A,B,C,D,E,F) :- D=57005, E=66, F=3, 'h7(4)'(A,B,C,G,H,I).
'h25(3)'(A,B,C,D,E,F) :- D=57005, E=66, F=3, 'h7(3)'(A,B,C,G,H,I).
'h25(2)'(A,B,C,D,E,F) :- D=57005, E=66, F=3, 'h7(2)'(A,B,C,G,H,I).
'h25(1)'(A,B,C,D,E,F) :- D=57005, E=66, F=3, 'h7(1)'(A,B,C,G,H,I).
'h25(0)'(A,B,C,D,E,F) :- D=57005, E=66, F=3, 'h7(0)'(A,B,C,G,H,I).
'h26(4)'(A,B,C,D,E,F) :- 'h25(4)'(A,B,C,D,E,F).
'h26(3)'(A,B,C,D,E,F) :- 'h25(3)'(A,B,C,D,E,F).
'h26(2)'(A,B,C,D,E,F) :- 'h25(2)'(A,B,C,D,E,F).
'h26(1)'(A,B,C,D,E,F) :- 'h25(1)'(A,B,C,D,E,F).
'h26(0)'(A,B,C,D,E,F) :- 'h25(0)'(A,B,C,D,E,F).
'h8(4)'(A,B,C,D,E,F) :- 'h26(4)'(A,B,C,D,E,F).
'h8(3)'(A,B,C,D,E,F) :- 'h26(3)'(A,B,C,D,E,F).
'h8(2)'(A,B,C,D,E,F) :- 'h26(2)'(A,B,C,D,E,F).
'h8(1)'(A,B,C,D,E,F) :- 'h26(1)'(A,B,C,D,E,F).
'h8(0)'(A,B,C,D,E,F) :- 'h26(0)'(A,B,C,D,E,F).
'false[4]' :- 'false(4)'.
'false[4]' :- 'false(3)'.
'false[4]' :- 'false(2)'.
'false[4]' :- 'false(1)'.
'false[4]' :- 'false(0)'.
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[4]'(A,B,C,D,E,F,G,H) :- 'h1(4)'(A,B,C,D,E,F,G,H).
'h1[4]'(A,B,C,D,E,F,G,H) :- 'h1(3)'(A,B,C,D,E,F,G,H).
'h1[4]'(A,B,C,D,E,F,G,H) :- 'h1(2)'(A,B,C,D,E,F,G,H).
'h1[4]'(A,B,C,D,E,F,G,H) :- 'h1(1)'(A,B,C,D,E,F,G,H).
'h1[4]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h1[3]'(A,B,C,D,E,F,G,H) :- 'h1(3)'(A,B,C,D,E,F,G,H).
'h1[3]'(A,B,C,D,E,F,G,H) :- 'h1(2)'(A,B,C,D,E,F,G,H).
'h1[3]'(A,B,C,D,E,F,G,H) :- 'h1(1)'(A,B,C,D,E,F,G,H).
'h1[3]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h1[2]'(A,B,C,D,E,F,G,H) :- 'h1(2)'(A,B,C,D,E,F,G,H).
'h1[2]'(A,B,C,D,E,F,G,H) :- 'h1(1)'(A,B,C,D,E,F,G,H).
'h1[2]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h1[1]'(A,B,C,D,E,F,G,H) :- 'h1(1)'(A,B,C,D,E,F,G,H).
'h1[1]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h1[0]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h11[4]'(A,B,C,D,E,F,G,H) :- 'h11(4)'(A,B,C,D,E,F,G,H).
'h11[4]'(A,B,C,D,E,F,G,H) :- 'h11(3)'(A,B,C,D,E,F,G,H).
'h11[4]'(A,B,C,D,E,F,G,H) :- 'h11(2)'(A,B,C,D,E,F,G,H).
'h11[4]'(A,B,C,D,E,F,G,H) :- 'h11(1)'(A,B,C,D,E,F,G,H).
'h11[4]'(A,B,C,D,E,F,G,H) :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h11[3]'(A,B,C,D,E,F,G,H) :- 'h11(3)'(A,B,C,D,E,F,G,H).
'h11[3]'(A,B,C,D,E,F,G,H) :- 'h11(2)'(A,B,C,D,E,F,G,H).
'h11[3]'(A,B,C,D,E,F,G,H) :- 'h11(1)'(A,B,C,D,E,F,G,H).
'h11[3]'(A,B,C,D,E,F,G,H) :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h11[2]'(A,B,C,D,E,F,G,H) :- 'h11(2)'(A,B,C,D,E,F,G,H).
'h11[2]'(A,B,C,D,E,F,G,H) :- 'h11(1)'(A,B,C,D,E,F,G,H).
'h11[2]'(A,B,C,D,E,F,G,H) :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h11[1]'(A,B,C,D,E,F,G,H) :- 'h11(1)'(A,B,C,D,E,F,G,H).
'h11[1]'(A,B,C,D,E,F,G,H) :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h11[0]'(A,B,C,D,E,F,G,H) :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h12[4]'(A,B,C,D,E,F,G,H) :- 'h12(4)'(A,B,C,D,E,F,G,H).
'h12[4]'(A,B,C,D,E,F,G,H) :- 'h12(3)'(A,B,C,D,E,F,G,H).
'h12[4]'(A,B,C,D,E,F,G,H) :- 'h12(2)'(A,B,C,D,E,F,G,H).
'h12[4]'(A,B,C,D,E,F,G,H) :- 'h12(1)'(A,B,C,D,E,F,G,H).
'h12[4]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h12[3]'(A,B,C,D,E,F,G,H) :- 'h12(3)'(A,B,C,D,E,F,G,H).
'h12[3]'(A,B,C,D,E,F,G,H) :- 'h12(2)'(A,B,C,D,E,F,G,H).
'h12[3]'(A,B,C,D,E,F,G,H) :- 'h12(1)'(A,B,C,D,E,F,G,H).
'h12[3]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h12[2]'(A,B,C,D,E,F,G,H) :- 'h12(2)'(A,B,C,D,E,F,G,H).
'h12[2]'(A,B,C,D,E,F,G,H) :- 'h12(1)'(A,B,C,D,E,F,G,H).
'h12[2]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h12[1]'(A,B,C,D,E,F,G,H) :- 'h12(1)'(A,B,C,D,E,F,G,H).
'h12[1]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h12[0]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h13[4]'(A,B,C,D,E,F,G,H) :- 'h13(4)'(A,B,C,D,E,F,G,H).
'h13[4]'(A,B,C,D,E,F,G,H) :- 'h13(3)'(A,B,C,D,E,F,G,H).
'h13[4]'(A,B,C,D,E,F,G,H) :- 'h13(2)'(A,B,C,D,E,F,G,H).
'h13[4]'(A,B,C,D,E,F,G,H) :- 'h13(1)'(A,B,C,D,E,F,G,H).
'h13[4]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h13[3]'(A,B,C,D,E,F,G,H) :- 'h13(3)'(A,B,C,D,E,F,G,H).
'h13[3]'(A,B,C,D,E,F,G,H) :- 'h13(2)'(A,B,C,D,E,F,G,H).
'h13[3]'(A,B,C,D,E,F,G,H) :- 'h13(1)'(A,B,C,D,E,F,G,H).
'h13[3]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h13[2]'(A,B,C,D,E,F,G,H) :- 'h13(2)'(A,B,C,D,E,F,G,H).
'h13[2]'(A,B,C,D,E,F,G,H) :- 'h13(1)'(A,B,C,D,E,F,G,H).
'h13[2]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h13[1]'(A,B,C,D,E,F,G,H) :- 'h13(1)'(A,B,C,D,E,F,G,H).
'h13[1]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h13[0]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h14[4]'(A,B,C,D,E,F,G,H) :- 'h14(4)'(A,B,C,D,E,F,G,H).
'h14[4]'(A,B,C,D,E,F,G,H) :- 'h14(3)'(A,B,C,D,E,F,G,H).
'h14[4]'(A,B,C,D,E,F,G,H) :- 'h14(2)'(A,B,C,D,E,F,G,H).
'h14[4]'(A,B,C,D,E,F,G,H) :- 'h14(1)'(A,B,C,D,E,F,G,H).
'h14[4]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h14[3]'(A,B,C,D,E,F,G,H) :- 'h14(3)'(A,B,C,D,E,F,G,H).
'h14[3]'(A,B,C,D,E,F,G,H) :- 'h14(2)'(A,B,C,D,E,F,G,H).
'h14[3]'(A,B,C,D,E,F,G,H) :- 'h14(1)'(A,B,C,D,E,F,G,H).
'h14[3]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h14[2]'(A,B,C,D,E,F,G,H) :- 'h14(2)'(A,B,C,D,E,F,G,H).
'h14[2]'(A,B,C,D,E,F,G,H) :- 'h14(1)'(A,B,C,D,E,F,G,H).
'h14[2]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h14[1]'(A,B,C,D,E,F,G,H) :- 'h14(1)'(A,B,C,D,E,F,G,H).
'h14[1]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h14[0]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h15[4]'(A,B,C,D,E,F,G,H) :- 'h15(4)'(A,B,C,D,E,F,G,H).
'h15[4]'(A,B,C,D,E,F,G,H) :- 'h15(3)'(A,B,C,D,E,F,G,H).
'h15[4]'(A,B,C,D,E,F,G,H) :- 'h15(2)'(A,B,C,D,E,F,G,H).
'h15[4]'(A,B,C,D,E,F,G,H) :- 'h15(1)'(A,B,C,D,E,F,G,H).
'h15[4]'(A,B,C,D,E,F,G,H) :- 'h15(0)'(A,B,C,D,E,F,G,H).
'h15[3]'(A,B,C,D,E,F,G,H) :- 'h15(3)'(A,B,C,D,E,F,G,H).
'h15[3]'(A,B,C,D,E,F,G,H) :- 'h15(2)'(A,B,C,D,E,F,G,H).
'h15[3]'(A,B,C,D,E,F,G,H) :- 'h15(1)'(A,B,C,D,E,F,G,H).
'h15[3]'(A,B,C,D,E,F,G,H) :- 'h15(0)'(A,B,C,D,E,F,G,H).
'h15[2]'(A,B,C,D,E,F,G,H) :- 'h15(2)'(A,B,C,D,E,F,G,H).
'h15[2]'(A,B,C,D,E,F,G,H) :- 'h15(1)'(A,B,C,D,E,F,G,H).
'h15[2]'(A,B,C,D,E,F,G,H) :- 'h15(0)'(A,B,C,D,E,F,G,H).
'h15[1]'(A,B,C,D,E,F,G,H) :- 'h15(1)'(A,B,C,D,E,F,G,H).
'h15[1]'(A,B,C,D,E,F,G,H) :- 'h15(0)'(A,B,C,D,E,F,G,H).
'h15[0]'(A,B,C,D,E,F,G,H) :- 'h15(0)'(A,B,C,D,E,F,G,H).
'h16[4]'(A,B,C,D,E,F,G,H) :- 'h16(4)'(A,B,C,D,E,F,G,H).
'h16[4]'(A,B,C,D,E,F,G,H) :- 'h16(3)'(A,B,C,D,E,F,G,H).
'h16[4]'(A,B,C,D,E,F,G,H) :- 'h16(2)'(A,B,C,D,E,F,G,H).
'h16[4]'(A,B,C,D,E,F,G,H) :- 'h16(1)'(A,B,C,D,E,F,G,H).
'h16[4]'(A,B,C,D,E,F,G,H) :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h16[3]'(A,B,C,D,E,F,G,H) :- 'h16(3)'(A,B,C,D,E,F,G,H).
'h16[3]'(A,B,C,D,E,F,G,H) :- 'h16(2)'(A,B,C,D,E,F,G,H).
'h16[3]'(A,B,C,D,E,F,G,H) :- 'h16(1)'(A,B,C,D,E,F,G,H).
'h16[3]'(A,B,C,D,E,F,G,H) :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h16[2]'(A,B,C,D,E,F,G,H) :- 'h16(2)'(A,B,C,D,E,F,G,H).
'h16[2]'(A,B,C,D,E,F,G,H) :- 'h16(1)'(A,B,C,D,E,F,G,H).
'h16[2]'(A,B,C,D,E,F,G,H) :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h16[1]'(A,B,C,D,E,F,G,H) :- 'h16(1)'(A,B,C,D,E,F,G,H).
'h16[1]'(A,B,C,D,E,F,G,H) :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h16[0]'(A,B,C,D,E,F,G,H) :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h17[4]'(A,B,C,D,E,F,G,H) :- 'h17(4)'(A,B,C,D,E,F,G,H).
'h17[4]'(A,B,C,D,E,F,G,H) :- 'h17(3)'(A,B,C,D,E,F,G,H).
'h17[4]'(A,B,C,D,E,F,G,H) :- 'h17(2)'(A,B,C,D,E,F,G,H).
'h17[4]'(A,B,C,D,E,F,G,H) :- 'h17(1)'(A,B,C,D,E,F,G,H).
'h17[4]'(A,B,C,D,E,F,G,H) :- 'h17(0)'(A,B,C,D,E,F,G,H).
'h17[3]'(A,B,C,D,E,F,G,H) :- 'h17(3)'(A,B,C,D,E,F,G,H).
'h17[3]'(A,B,C,D,E,F,G,H) :- 'h17(2)'(A,B,C,D,E,F,G,H).
'h17[3]'(A,B,C,D,E,F,G,H) :- 'h17(1)'(A,B,C,D,E,F,G,H).
'h17[3]'(A,B,C,D,E,F,G,H) :- 'h17(0)'(A,B,C,D,E,F,G,H).
'h17[2]'(A,B,C,D,E,F,G,H) :- 'h17(2)'(A,B,C,D,E,F,G,H).
'h17[2]'(A,B,C,D,E,F,G,H) :- 'h17(1)'(A,B,C,D,E,F,G,H).
'h17[2]'(A,B,C,D,E,F,G,H) :- 'h17(0)'(A,B,C,D,E,F,G,H).
'h17[1]'(A,B,C,D,E,F,G,H) :- 'h17(1)'(A,B,C,D,E,F,G,H).
'h17[1]'(A,B,C,D,E,F,G,H) :- 'h17(0)'(A,B,C,D,E,F,G,H).
'h17[0]'(A,B,C,D,E,F,G,H) :- 'h17(0)'(A,B,C,D,E,F,G,H).
'h18[4]'(A,B,C,D,E,F,G,H) :- 'h18(4)'(A,B,C,D,E,F,G,H).
'h18[4]'(A,B,C,D,E,F,G,H) :- 'h18(3)'(A,B,C,D,E,F,G,H).
'h18[4]'(A,B,C,D,E,F,G,H) :- 'h18(2)'(A,B,C,D,E,F,G,H).
'h18[4]'(A,B,C,D,E,F,G,H) :- 'h18(1)'(A,B,C,D,E,F,G,H).
'h18[4]'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'h18[3]'(A,B,C,D,E,F,G,H) :- 'h18(3)'(A,B,C,D,E,F,G,H).
'h18[3]'(A,B,C,D,E,F,G,H) :- 'h18(2)'(A,B,C,D,E,F,G,H).
'h18[3]'(A,B,C,D,E,F,G,H) :- 'h18(1)'(A,B,C,D,E,F,G,H).
'h18[3]'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'h18[2]'(A,B,C,D,E,F,G,H) :- 'h18(2)'(A,B,C,D,E,F,G,H).
'h18[2]'(A,B,C,D,E,F,G,H) :- 'h18(1)'(A,B,C,D,E,F,G,H).
'h18[2]'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'h18[1]'(A,B,C,D,E,F,G,H) :- 'h18(1)'(A,B,C,D,E,F,G,H).
'h18[1]'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'h18[0]'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'h19[4]'(A,B,C,D,E,F,G,H) :- 'h19(4)'(A,B,C,D,E,F,G,H).
'h19[4]'(A,B,C,D,E,F,G,H) :- 'h19(3)'(A,B,C,D,E,F,G,H).
'h19[4]'(A,B,C,D,E,F,G,H) :- 'h19(2)'(A,B,C,D,E,F,G,H).
'h19[4]'(A,B,C,D,E,F,G,H) :- 'h19(1)'(A,B,C,D,E,F,G,H).
'h19[4]'(A,B,C,D,E,F,G,H) :- 'h19(0)'(A,B,C,D,E,F,G,H).
'h19[3]'(A,B,C,D,E,F,G,H) :- 'h19(3)'(A,B,C,D,E,F,G,H).
'h19[3]'(A,B,C,D,E,F,G,H) :- 'h19(2)'(A,B,C,D,E,F,G,H).
'h19[3]'(A,B,C,D,E,F,G,H) :- 'h19(1)'(A,B,C,D,E,F,G,H).
'h19[3]'(A,B,C,D,E,F,G,H) :- 'h19(0)'(A,B,C,D,E,F,G,H).
'h19[2]'(A,B,C,D,E,F,G,H) :- 'h19(2)'(A,B,C,D,E,F,G,H).
'h19[2]'(A,B,C,D,E,F,G,H) :- 'h19(1)'(A,B,C,D,E,F,G,H).
'h19[2]'(A,B,C,D,E,F,G,H) :- 'h19(0)'(A,B,C,D,E,F,G,H).
'h19[1]'(A,B,C,D,E,F,G,H) :- 'h19(1)'(A,B,C,D,E,F,G,H).
'h19[1]'(A,B,C,D,E,F,G,H) :- 'h19(0)'(A,B,C,D,E,F,G,H).
'h19[0]'(A,B,C,D,E,F,G,H) :- 'h19(0)'(A,B,C,D,E,F,G,H).
'h2[4]'(A,B,C,D,E,F,G,H) :- 'h2(4)'(A,B,C,D,E,F,G,H).
'h2[4]'(A,B,C,D,E,F,G,H) :- 'h2(3)'(A,B,C,D,E,F,G,H).
'h2[4]'(A,B,C,D,E,F,G,H) :- 'h2(2)'(A,B,C,D,E,F,G,H).
'h2[4]'(A,B,C,D,E,F,G,H) :- 'h2(1)'(A,B,C,D,E,F,G,H).
'h2[4]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h2[3]'(A,B,C,D,E,F,G,H) :- 'h2(3)'(A,B,C,D,E,F,G,H).
'h2[3]'(A,B,C,D,E,F,G,H) :- 'h2(2)'(A,B,C,D,E,F,G,H).
'h2[3]'(A,B,C,D,E,F,G,H) :- 'h2(1)'(A,B,C,D,E,F,G,H).
'h2[3]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h2[2]'(A,B,C,D,E,F,G,H) :- 'h2(2)'(A,B,C,D,E,F,G,H).
'h2[2]'(A,B,C,D,E,F,G,H) :- 'h2(1)'(A,B,C,D,E,F,G,H).
'h2[2]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h2[1]'(A,B,C,D,E,F,G,H) :- 'h2(1)'(A,B,C,D,E,F,G,H).
'h2[1]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h2[0]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h20[4]'(A,B,C,D,E,F,G,H) :- 'h20(4)'(A,B,C,D,E,F,G,H).
'h20[4]'(A,B,C,D,E,F,G,H) :- 'h20(3)'(A,B,C,D,E,F,G,H).
'h20[4]'(A,B,C,D,E,F,G,H) :- 'h20(2)'(A,B,C,D,E,F,G,H).
'h20[4]'(A,B,C,D,E,F,G,H) :- 'h20(1)'(A,B,C,D,E,F,G,H).
'h20[4]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h20[3]'(A,B,C,D,E,F,G,H) :- 'h20(3)'(A,B,C,D,E,F,G,H).
'h20[3]'(A,B,C,D,E,F,G,H) :- 'h20(2)'(A,B,C,D,E,F,G,H).
'h20[3]'(A,B,C,D,E,F,G,H) :- 'h20(1)'(A,B,C,D,E,F,G,H).
'h20[3]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h20[2]'(A,B,C,D,E,F,G,H) :- 'h20(2)'(A,B,C,D,E,F,G,H).
'h20[2]'(A,B,C,D,E,F,G,H) :- 'h20(1)'(A,B,C,D,E,F,G,H).
'h20[2]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h20[1]'(A,B,C,D,E,F,G,H) :- 'h20(1)'(A,B,C,D,E,F,G,H).
'h20[1]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h20[0]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h21[4]'(A,B,C,D,E,F,G,H) :- 'h21(4)'(A,B,C,D,E,F,G,H).
'h21[4]'(A,B,C,D,E,F,G,H) :- 'h21(3)'(A,B,C,D,E,F,G,H).
'h21[4]'(A,B,C,D,E,F,G,H) :- 'h21(2)'(A,B,C,D,E,F,G,H).
'h21[4]'(A,B,C,D,E,F,G,H) :- 'h21(1)'(A,B,C,D,E,F,G,H).
'h21[4]'(A,B,C,D,E,F,G,H) :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h21[3]'(A,B,C,D,E,F,G,H) :- 'h21(3)'(A,B,C,D,E,F,G,H).
'h21[3]'(A,B,C,D,E,F,G,H) :- 'h21(2)'(A,B,C,D,E,F,G,H).
'h21[3]'(A,B,C,D,E,F,G,H) :- 'h21(1)'(A,B,C,D,E,F,G,H).
'h21[3]'(A,B,C,D,E,F,G,H) :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h21[2]'(A,B,C,D,E,F,G,H) :- 'h21(2)'(A,B,C,D,E,F,G,H).
'h21[2]'(A,B,C,D,E,F,G,H) :- 'h21(1)'(A,B,C,D,E,F,G,H).
'h21[2]'(A,B,C,D,E,F,G,H) :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h21[1]'(A,B,C,D,E,F,G,H) :- 'h21(1)'(A,B,C,D,E,F,G,H).
'h21[1]'(A,B,C,D,E,F,G,H) :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h21[0]'(A,B,C,D,E,F,G,H) :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h22[4]'(A,B,C,D,E,F,G,H) :- 'h22(4)'(A,B,C,D,E,F,G,H).
'h22[4]'(A,B,C,D,E,F,G,H) :- 'h22(3)'(A,B,C,D,E,F,G,H).
'h22[4]'(A,B,C,D,E,F,G,H) :- 'h22(2)'(A,B,C,D,E,F,G,H).
'h22[4]'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h22[4]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h22[3]'(A,B,C,D,E,F,G,H) :- 'h22(3)'(A,B,C,D,E,F,G,H).
'h22[3]'(A,B,C,D,E,F,G,H) :- 'h22(2)'(A,B,C,D,E,F,G,H).
'h22[3]'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h22[3]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h22[2]'(A,B,C,D,E,F,G,H) :- 'h22(2)'(A,B,C,D,E,F,G,H).
'h22[2]'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h22[2]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h22[1]'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h22[1]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h22[0]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h23[4]'(A,B,C,D,E,F,G,H) :- 'h23(4)'(A,B,C,D,E,F,G,H).
'h23[4]'(A,B,C,D,E,F,G,H) :- 'h23(3)'(A,B,C,D,E,F,G,H).
'h23[4]'(A,B,C,D,E,F,G,H) :- 'h23(2)'(A,B,C,D,E,F,G,H).
'h23[4]'(A,B,C,D,E,F,G,H) :- 'h23(1)'(A,B,C,D,E,F,G,H).
'h23[4]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h23[3]'(A,B,C,D,E,F,G,H) :- 'h23(3)'(A,B,C,D,E,F,G,H).
'h23[3]'(A,B,C,D,E,F,G,H) :- 'h23(2)'(A,B,C,D,E,F,G,H).
'h23[3]'(A,B,C,D,E,F,G,H) :- 'h23(1)'(A,B,C,D,E,F,G,H).
'h23[3]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h23[2]'(A,B,C,D,E,F,G,H) :- 'h23(2)'(A,B,C,D,E,F,G,H).
'h23[2]'(A,B,C,D,E,F,G,H) :- 'h23(1)'(A,B,C,D,E,F,G,H).
'h23[2]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h23[1]'(A,B,C,D,E,F,G,H) :- 'h23(1)'(A,B,C,D,E,F,G,H).
'h23[1]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h23[0]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h24[4]'(A,B,C,D,E,F,G,H) :- 'h24(4)'(A,B,C,D,E,F,G,H).
'h24[4]'(A,B,C,D,E,F,G,H) :- 'h24(3)'(A,B,C,D,E,F,G,H).
'h24[4]'(A,B,C,D,E,F,G,H) :- 'h24(2)'(A,B,C,D,E,F,G,H).
'h24[4]'(A,B,C,D,E,F,G,H) :- 'h24(1)'(A,B,C,D,E,F,G,H).
'h24[4]'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h24[3]'(A,B,C,D,E,F,G,H) :- 'h24(3)'(A,B,C,D,E,F,G,H).
'h24[3]'(A,B,C,D,E,F,G,H) :- 'h24(2)'(A,B,C,D,E,F,G,H).
'h24[3]'(A,B,C,D,E,F,G,H) :- 'h24(1)'(A,B,C,D,E,F,G,H).
'h24[3]'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h24[2]'(A,B,C,D,E,F,G,H) :- 'h24(2)'(A,B,C,D,E,F,G,H).
'h24[2]'(A,B,C,D,E,F,G,H) :- 'h24(1)'(A,B,C,D,E,F,G,H).
'h24[2]'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h24[1]'(A,B,C,D,E,F,G,H) :- 'h24(1)'(A,B,C,D,E,F,G,H).
'h24[1]'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h24[0]'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h25[4]'(A,B,C,D,E,F) :- 'h25(4)'(A,B,C,D,E,F).
'h25[4]'(A,B,C,D,E,F) :- 'h25(3)'(A,B,C,D,E,F).
'h25[4]'(A,B,C,D,E,F) :- 'h25(2)'(A,B,C,D,E,F).
'h25[4]'(A,B,C,D,E,F) :- 'h25(1)'(A,B,C,D,E,F).
'h25[4]'(A,B,C,D,E,F) :- 'h25(0)'(A,B,C,D,E,F).
'h25[3]'(A,B,C,D,E,F) :- 'h25(3)'(A,B,C,D,E,F).
'h25[3]'(A,B,C,D,E,F) :- 'h25(2)'(A,B,C,D,E,F).
'h25[3]'(A,B,C,D,E,F) :- 'h25(1)'(A,B,C,D,E,F).
'h25[3]'(A,B,C,D,E,F) :- 'h25(0)'(A,B,C,D,E,F).
'h25[2]'(A,B,C,D,E,F) :- 'h25(2)'(A,B,C,D,E,F).
'h25[2]'(A,B,C,D,E,F) :- 'h25(1)'(A,B,C,D,E,F).
'h25[2]'(A,B,C,D,E,F) :- 'h25(0)'(A,B,C,D,E,F).
'h25[1]'(A,B,C,D,E,F) :- 'h25(1)'(A,B,C,D,E,F).
'h25[1]'(A,B,C,D,E,F) :- 'h25(0)'(A,B,C,D,E,F).
'h25[0]'(A,B,C,D,E,F) :- 'h25(0)'(A,B,C,D,E,F).
'h26[4]'(A,B,C,D,E,F) :- 'h26(4)'(A,B,C,D,E,F).
'h26[4]'(A,B,C,D,E,F) :- 'h26(3)'(A,B,C,D,E,F).
'h26[4]'(A,B,C,D,E,F) :- 'h26(2)'(A,B,C,D,E,F).
'h26[4]'(A,B,C,D,E,F) :- 'h26(1)'(A,B,C,D,E,F).
'h26[4]'(A,B,C,D,E,F) :- 'h26(0)'(A,B,C,D,E,F).
'h26[3]'(A,B,C,D,E,F) :- 'h26(3)'(A,B,C,D,E,F).
'h26[3]'(A,B,C,D,E,F) :- 'h26(2)'(A,B,C,D,E,F).
'h26[3]'(A,B,C,D,E,F) :- 'h26(1)'(A,B,C,D,E,F).
'h26[3]'(A,B,C,D,E,F) :- 'h26(0)'(A,B,C,D,E,F).
'h26[2]'(A,B,C,D,E,F) :- 'h26(2)'(A,B,C,D,E,F).
'h26[2]'(A,B,C,D,E,F) :- 'h26(1)'(A,B,C,D,E,F).
'h26[2]'(A,B,C,D,E,F) :- 'h26(0)'(A,B,C,D,E,F).
'h26[1]'(A,B,C,D,E,F) :- 'h26(1)'(A,B,C,D,E,F).
'h26[1]'(A,B,C,D,E,F) :- 'h26(0)'(A,B,C,D,E,F).
'h26[0]'(A,B,C,D,E,F) :- 'h26(0)'(A,B,C,D,E,F).
'h3[4]'(A,B,C,D,E,F,G,H) :- 'h3(4)'(A,B,C,D,E,F,G,H).
'h3[4]'(A,B,C,D,E,F,G,H) :- 'h3(3)'(A,B,C,D,E,F,G,H).
'h3[4]'(A,B,C,D,E,F,G,H) :- 'h3(2)'(A,B,C,D,E,F,G,H).
'h3[4]'(A,B,C,D,E,F,G,H) :- 'h3(1)'(A,B,C,D,E,F,G,H).
'h3[4]'(A,B,C,D,E,F,G,H) :- 'h3(0)'(A,B,C,D,E,F,G,H).
'h3[3]'(A,B,C,D,E,F,G,H) :- 'h3(3)'(A,B,C,D,E,F,G,H).
'h3[3]'(A,B,C,D,E,F,G,H) :- 'h3(2)'(A,B,C,D,E,F,G,H).
'h3[3]'(A,B,C,D,E,F,G,H) :- 'h3(1)'(A,B,C,D,E,F,G,H).
'h3[3]'(A,B,C,D,E,F,G,H) :- 'h3(0)'(A,B,C,D,E,F,G,H).
'h3[2]'(A,B,C,D,E,F,G,H) :- 'h3(2)'(A,B,C,D,E,F,G,H).
'h3[2]'(A,B,C,D,E,F,G,H) :- 'h3(1)'(A,B,C,D,E,F,G,H).
'h3[2]'(A,B,C,D,E,F,G,H) :- 'h3(0)'(A,B,C,D,E,F,G,H).
'h3[1]'(A,B,C,D,E,F,G,H) :- 'h3(1)'(A,B,C,D,E,F,G,H).
'h3[1]'(A,B,C,D,E,F,G,H) :- 'h3(0)'(A,B,C,D,E,F,G,H).
'h3[0]'(A,B,C,D,E,F,G,H) :- 'h3(0)'(A,B,C,D,E,F,G,H).
'h4[4]'(A,B,C,D,E,F,G,H) :- 'h4(4)'(A,B,C,D,E,F,G,H).
'h4[4]'(A,B,C,D,E,F,G,H) :- 'h4(3)'(A,B,C,D,E,F,G,H).
'h4[4]'(A,B,C,D,E,F,G,H) :- 'h4(2)'(A,B,C,D,E,F,G,H).
'h4[4]'(A,B,C,D,E,F,G,H) :- 'h4(1)'(A,B,C,D,E,F,G,H).
'h4[4]'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h4[3]'(A,B,C,D,E,F,G,H) :- 'h4(3)'(A,B,C,D,E,F,G,H).
'h4[3]'(A,B,C,D,E,F,G,H) :- 'h4(2)'(A,B,C,D,E,F,G,H).
'h4[3]'(A,B,C,D,E,F,G,H) :- 'h4(1)'(A,B,C,D,E,F,G,H).
'h4[3]'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h4[2]'(A,B,C,D,E,F,G,H) :- 'h4(2)'(A,B,C,D,E,F,G,H).
'h4[2]'(A,B,C,D,E,F,G,H) :- 'h4(1)'(A,B,C,D,E,F,G,H).
'h4[2]'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h4[1]'(A,B,C,D,E,F,G,H) :- 'h4(1)'(A,B,C,D,E,F,G,H).
'h4[1]'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h4[0]'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h5[4]'(A,B,C,D,E,F,G,H) :- 'h5(4)'(A,B,C,D,E,F,G,H).
'h5[4]'(A,B,C,D,E,F,G,H) :- 'h5(3)'(A,B,C,D,E,F,G,H).
'h5[4]'(A,B,C,D,E,F,G,H) :- 'h5(2)'(A,B,C,D,E,F,G,H).
'h5[4]'(A,B,C,D,E,F,G,H) :- 'h5(1)'(A,B,C,D,E,F,G,H).
'h5[4]'(A,B,C,D,E,F,G,H) :- 'h5(0)'(A,B,C,D,E,F,G,H).
'h5[3]'(A,B,C,D,E,F,G,H) :- 'h5(3)'(A,B,C,D,E,F,G,H).
'h5[3]'(A,B,C,D,E,F,G,H) :- 'h5(2)'(A,B,C,D,E,F,G,H).
'h5[3]'(A,B,C,D,E,F,G,H) :- 'h5(1)'(A,B,C,D,E,F,G,H).
'h5[3]'(A,B,C,D,E,F,G,H) :- 'h5(0)'(A,B,C,D,E,F,G,H).
'h5[2]'(A,B,C,D,E,F,G,H) :- 'h5(2)'(A,B,C,D,E,F,G,H).
'h5[2]'(A,B,C,D,E,F,G,H) :- 'h5(1)'(A,B,C,D,E,F,G,H).
'h5[2]'(A,B,C,D,E,F,G,H) :- 'h5(0)'(A,B,C,D,E,F,G,H).
'h5[1]'(A,B,C,D,E,F,G,H) :- 'h5(1)'(A,B,C,D,E,F,G,H).
'h5[1]'(A,B,C,D,E,F,G,H) :- 'h5(0)'(A,B,C,D,E,F,G,H).
'h5[0]'(A,B,C,D,E,F,G,H) :- 'h5(0)'(A,B,C,D,E,F,G,H).
'h6[4]'(A,B,C,D,E,F,G,H) :- 'h6(4)'(A,B,C,D,E,F,G,H).
'h6[4]'(A,B,C,D,E,F,G,H) :- 'h6(3)'(A,B,C,D,E,F,G,H).
'h6[4]'(A,B,C,D,E,F,G,H) :- 'h6(2)'(A,B,C,D,E,F,G,H).
'h6[4]'(A,B,C,D,E,F,G,H) :- 'h6(1)'(A,B,C,D,E,F,G,H).
'h6[4]'(A,B,C,D,E,F,G,H) :- 'h6(0)'(A,B,C,D,E,F,G,H).
'h6[3]'(A,B,C,D,E,F,G,H) :- 'h6(3)'(A,B,C,D,E,F,G,H).
'h6[3]'(A,B,C,D,E,F,G,H) :- 'h6(2)'(A,B,C,D,E,F,G,H).
'h6[3]'(A,B,C,D,E,F,G,H) :- 'h6(1)'(A,B,C,D,E,F,G,H).
'h6[3]'(A,B,C,D,E,F,G,H) :- 'h6(0)'(A,B,C,D,E,F,G,H).
'h6[2]'(A,B,C,D,E,F,G,H) :- 'h6(2)'(A,B,C,D,E,F,G,H).
'h6[2]'(A,B,C,D,E,F,G,H) :- 'h6(1)'(A,B,C,D,E,F,G,H).
'h6[2]'(A,B,C,D,E,F,G,H) :- 'h6(0)'(A,B,C,D,E,F,G,H).
'h6[1]'(A,B,C,D,E,F,G,H) :- 'h6(1)'(A,B,C,D,E,F,G,H).
'h6[1]'(A,B,C,D,E,F,G,H) :- 'h6(0)'(A,B,C,D,E,F,G,H).
'h6[0]'(A,B,C,D,E,F,G,H) :- 'h6(0)'(A,B,C,D,E,F,G,H).
'h7[4]'(A,B,C,D,E,F) :- 'h7(4)'(A,B,C,D,E,F).
'h7[4]'(A,B,C,D,E,F) :- 'h7(3)'(A,B,C,D,E,F).
'h7[4]'(A,B,C,D,E,F) :- 'h7(2)'(A,B,C,D,E,F).
'h7[4]'(A,B,C,D,E,F) :- 'h7(1)'(A,B,C,D,E,F).
'h7[4]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h7[3]'(A,B,C,D,E,F) :- 'h7(3)'(A,B,C,D,E,F).
'h7[3]'(A,B,C,D,E,F) :- 'h7(2)'(A,B,C,D,E,F).
'h7[3]'(A,B,C,D,E,F) :- 'h7(1)'(A,B,C,D,E,F).
'h7[3]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h7[2]'(A,B,C,D,E,F) :- 'h7(2)'(A,B,C,D,E,F).
'h7[2]'(A,B,C,D,E,F) :- 'h7(1)'(A,B,C,D,E,F).
'h7[2]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h7[1]'(A,B,C,D,E,F) :- 'h7(1)'(A,B,C,D,E,F).
'h7[1]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h7[0]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h8[4]'(A,B,C,D,E,F) :- 'h8(4)'(A,B,C,D,E,F).
'h8[4]'(A,B,C,D,E,F) :- 'h8(3)'(A,B,C,D,E,F).
'h8[4]'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h8[4]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[4]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(3)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[0]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h9[4]'(A,B,C,D,E,F,G,H) :- 'h9(4)'(A,B,C,D,E,F,G,H).
'h9[4]'(A,B,C,D,E,F,G,H) :- 'h9(3)'(A,B,C,D,E,F,G,H).
'h9[4]'(A,B,C,D,E,F,G,H) :- 'h9(2)'(A,B,C,D,E,F,G,H).
'h9[4]'(A,B,C,D,E,F,G,H) :- 'h9(1)'(A,B,C,D,E,F,G,H).
'h9[4]'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h9[3]'(A,B,C,D,E,F,G,H) :- 'h9(3)'(A,B,C,D,E,F,G,H).
'h9[3]'(A,B,C,D,E,F,G,H) :- 'h9(2)'(A,B,C,D,E,F,G,H).
'h9[3]'(A,B,C,D,E,F,G,H) :- 'h9(1)'(A,B,C,D,E,F,G,H).
'h9[3]'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h9[2]'(A,B,C,D,E,F,G,H) :- 'h9(2)'(A,B,C,D,E,F,G,H).
'h9[2]'(A,B,C,D,E,F,G,H) :- 'h9(1)'(A,B,C,D,E,F,G,H).
'h9[2]'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h9[1]'(A,B,C,D,E,F,G,H) :- 'h9(1)'(A,B,C,D,E,F,G,H).
'h9[1]'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h9[0]'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h9(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=J, K=L, M=N, O=G, P=F, Q=H, R=I, S=K, T=M, E=H, Q=57005, P=66, O=3, L=0, J=1, 'h6(1)'(A,B,C,D,T,S,R,U).
'h9(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=G, J=F, K=H, L=M, N=O, P=Q, E=H, N=0, L=1, 'h8(1)'(Q,O,M,K,J,I).
'h9(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=J, K=L, M=N, E=H, O=M, P=K, Q=I, R=H, S=F, T=G, R=57005, S=66, T=3, L=0, J=1, 'h6(0)'(A,B,C,D,O,P,Q,U).
'h9(2)'(A,B,C,D,E,F,G,H) :- 1=1, I=J, K=L, M=N, O=G, P=F, Q=H, R=I, S=K, T=M, E=H, Q=57005, P=66, O=3, L=0, J=1, 'h6(2)'(A,B,C,D,T,S,R,U).
'h9(2)'(A,B,C,D,E,F,G,H) :- 1=1, I=G, J=F, K=H, L=M, N=O, P=Q, E=H, N=0, L=1, 'h8(2)'(Q,O,M,K,J,I).
'h9(3)'(A,B,C,D,E,F,G,H) :- 1=1, I=J, K=L, M=N, O=G, P=F, Q=H, R=I, S=K, T=M, E=H, Q=57005, P=66, O=3, L=0, J=1, 'h6(3)'(A,B,C,D,T,S,R,U).
'h9(3)'(A,B,C,D,E,F,G,H) :- 1=1, I=G, J=F, K=H, L=M, N=O, P=Q, E=H, N=0, L=1, 'h8(3)'(Q,O,M,K,J,I).
'h9(4)'(A,B,C,D,E,F,G,H) :- 1=1, I=J, K=L, M=N, O=G, P=F, Q=H, R=I, S=K, T=M, E=H, Q=57005, P=66, O=3, L=0, J=1, 'h6(4)'(A,B,C,D,T,S,R,U).
'h9(4)'(A,B,C,D,E,F,G,H) :- 1=1, I=G, J=F, K=H, L=M, N=O, P=Q, E=H, N=0, L=1, 'h8(4)'(Q,O,M,K,J,I).
false:-'false[4]'.
