'h1(0)'(A,B,C,A,B,C) :- 1=1.
'h2(1)'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h2(0)'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h3(1)'(A,B,C,D,E,F) :- D=<101, 'h2(1)'(A,B,C,D,E,F).
'h3(0)'(A,B,C,D,E,F) :- D=<101, 'h2(0)'(A,B,C,D,E,F).
'h4(1)'(A,B,C,D,A,B,C,D) :- A=E, 'h3(1)'(F,G,H,E,I,J).
'h4(0)'(A,B,C,D,A,B,C,D) :- A=E, 'h3(0)'(F,G,H,E,I,J).
'h7(1)'(A,B,C,D,E,F) :- D>=102, 'h2(1)'(A,B,C,D,E,F).
'h7(0)'(A,B,C,D,E,F) :- D>=102, 'h2(0)'(A,B,C,D,E,F).
'h4(1)'(A,B,C,D,A,B,C,D) :- A=E, 'h7(1)'(F,G,H,E,I,J).
'h4(0)'(A,B,C,D,A,B,C,D) :- A=E, 'h7(0)'(F,G,H,E,I,J).
'h10(1)'(A,B,C,D,E,F) :- 'h6(1)'(A,B,C,D,E,F).
'h10(0)'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h11(1)'(A,B,C,D,E,F) :- E=<90, 'h10(1)'(A,B,C,D,E,F).
'h11(0)'(A,B,C,D,E,F) :- E=<90, 'h10(0)'(A,B,C,D,E,F).
'false(1)' :- 'h11(1)'(A,B,C,D,E,F).
'false(0)' :- 'h11(0)'(A,B,C,D,E,F).
'h12(1)'(A,B,C,D,E,F) :- E>=92, 'h10(1)'(A,B,C,D,E,F).
'h12(0)'(A,B,C,D,E,F) :- E>=92, 'h10(0)'(A,B,C,D,E,F).
'false(1)' :- 'h12(1)'(A,B,C,D,E,F).
'false(0)' :- 'h12(0)'(A,B,C,D,E,F).
'h13(1)'(A,B,C,D,E,F) :- E=91, 'h10(1)'(A,B,C,D,E,F).
'h13(0)'(A,B,C,D,E,F) :- E=91, 'h10(0)'(A,B,C,D,E,F).
'h14(1)'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h14(0)'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h16(1)'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h16(0)'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h17(1)'(A,B,C,D,E,F) :- F=<91, 'h16(1)'(A,B,C,D,E,F).
'h17(0)'(A,B,C,D,E,F) :- F=<91, 'h16(0)'(A,B,C,D,E,F).
'false(1)' :- 'h17(1)'(A,B,C,D,E,F).
'false(0)' :- 'h17(0)'(A,B,C,D,E,F).
'h18(1)'(A,B,C,D,E,F) :- F>=92, 'h16(1)'(A,B,C,D,E,F).
'h18(0)'(A,B,C,D,E,F) :- F>=92, 'h16(0)'(A,B,C,D,E,F).
'h14(1)'(A,B,C,D,E,F) :- 'h18(1)'(A,B,C,D,E,F).
'h14(0)'(A,B,C,D,E,F) :- 'h18(0)'(A,B,C,D,E,F).
'h19(1)'(A,B,C,D,E,F) :- 'h14(1)'(A,B,C,D,E,F).
'h19(0)'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h20(1)'(A,B,C,D,E,F,G,H) :- 'h4(1)'(A,B,C,D,E,F,G,H).
'h20(0)'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h21(1)'(A,B,C,D,E,F,G,H) :- E>=101, 'h20(1)'(A,B,C,D,E,F,G,H).
'h21(0)'(A,B,C,D,E,F,G,H) :- E>=101, 'h20(0)'(A,B,C,D,E,F,G,H).
'h22(1)'(A,B,C,D,E,F,G,H) :- E=10+H, 'h21(1)'(A,B,C,D,E,F,G,I).
'h22(0)'(A,B,C,D,E,F,G,H) :- E=10+H, 'h21(0)'(A,B,C,D,E,F,G,I).
'h23(1)'(A,B,C,D,E,F,G,H) :- E=<100, 'h20(1)'(A,B,C,D,E,F,G,H).
'h23(0)'(A,B,C,D,E,F,G,H) :- E=<100, 'h20(0)'(A,B,C,D,E,F,G,H).
'h4(1)'(A,B,C,D,A,B,C,D) :- A=E+11, 'h23(1)'(F,G,H,I,E,J,K,L).
'h4(0)'(A,B,C,D,A,B,C,D) :- A=E+11, 'h23(0)'(F,G,H,I,E,J,K,L).
'h25(1)'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h25(0)'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h26(1)'(A,B,C,D,E,F,G,H) :- 'h25(1)'(A,B,C,D,E,F,G,H).
'h26(0)'(A,B,C,D,E,F,G,H) :- 'h25(0)'(A,B,C,D,E,F,G,H).
'h4(1)'(A,B,C,D,A,B,C,D) :- A=E, 'h24(1)'(F,G,H,I,J,E,K,L).
'h4(0)'(A,B,C,D,A,B,C,D) :- A=E, 'h24(0)'(F,G,H,I,J,E,K,L).
'h30(1)'(A,B,C,D,E,F,G,H) :- G=H, 'h28(1)'(A,B,C,D,E,F,G,I).
'h30(0)'(A,B,C,D,E,F,G,H) :- G=H, 'h28(0)'(A,B,C,D,E,F,G,I).
'h26(1)'(A,B,C,D,E,F,G,H) :- 'h30(1)'(A,B,C,D,E,F,G,H).
'h26(0)'(A,B,C,D,E,F,G,H) :- 'h30(0)'(A,B,C,D,E,F,G,H).
'h5(1)'(A,B,C,D,E,F,G,H) :- 'h26(1)'(A,B,C,D,E,F,G,H).
'h5(0)'(A,B,C,D,E,F,G,H) :- 'h26(0)'(A,B,C,D,E,F,G,H).
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[1]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[1]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[0]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h10[1]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[1]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[0]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h11[1]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[1]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[0]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h12[1]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[1]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[0]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h13[1]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[1]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[0]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h14[1]'(A,B,C,D,E,F) :- 'h14(1)'(A,B,C,D,E,F).
'h14[1]'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h14[0]'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h16[1]'(A,B,C,D,E,F) :- 'h16(1)'(A,B,C,D,E,F).
'h16[1]'(A,B,C,D,E,F) :- 'h16(0)'(A,B,C,D,E,F).
'h16[0]'(A,B,C,D,E,F) :- 'h16(0)'(A,B,C,D,E,F).
'h17[1]'(A,B,C,D,E,F) :- 'h17(1)'(A,B,C,D,E,F).
'h17[1]'(A,B,C,D,E,F) :- 'h17(0)'(A,B,C,D,E,F).
'h17[0]'(A,B,C,D,E,F) :- 'h17(0)'(A,B,C,D,E,F).
'h18[1]'(A,B,C,D,E,F) :- 'h18(1)'(A,B,C,D,E,F).
'h18[1]'(A,B,C,D,E,F) :- 'h18(0)'(A,B,C,D,E,F).
'h18[0]'(A,B,C,D,E,F) :- 'h18(0)'(A,B,C,D,E,F).
'h19[1]'(A,B,C,D,E,F) :- 'h19(1)'(A,B,C,D,E,F).
'h19[1]'(A,B,C,D,E,F) :- 'h19(0)'(A,B,C,D,E,F).
'h19[0]'(A,B,C,D,E,F) :- 'h19(0)'(A,B,C,D,E,F).
'h2[1]'(A,B,C,D,E,F) :- 'h2(1)'(A,B,C,D,E,F).
'h2[1]'(A,B,C,D,E,F) :- 'h2(0)'(A,B,C,D,E,F).
'h2[0]'(A,B,C,D,E,F) :- 'h2(0)'(A,B,C,D,E,F).
'h20[1]'(A,B,C,D,E,F,G,H) :- 'h20(1)'(A,B,C,D,E,F,G,H).
'h20[1]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h20[0]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h21[1]'(A,B,C,D,E,F,G,H) :- 'h21(1)'(A,B,C,D,E,F,G,H).
'h21[1]'(A,B,C,D,E,F,G,H) :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h21[0]'(A,B,C,D,E,F,G,H) :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h22[1]'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h22[1]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h22[0]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h23[1]'(A,B,C,D,E,F,G,H) :- 'h23(1)'(A,B,C,D,E,F,G,H).
'h23[1]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h23[0]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h24[1]'(A,B,C,D,E,F,G,H) :- 'h24(1)'(A,B,C,D,E,F,G,H).
'h24[1]'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h24[0]'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h25[1]'(A,B,C,D,E,F,G,H) :- 'h25(1)'(A,B,C,D,E,F,G,H).
'h25[1]'(A,B,C,D,E,F,G,H) :- 'h25(0)'(A,B,C,D,E,F,G,H).
'h25[0]'(A,B,C,D,E,F,G,H) :- 'h25(0)'(A,B,C,D,E,F,G,H).
'h26[1]'(A,B,C,D,E,F,G,H) :- 'h26(1)'(A,B,C,D,E,F,G,H).
'h26[1]'(A,B,C,D,E,F,G,H) :- 'h26(0)'(A,B,C,D,E,F,G,H).
'h26[0]'(A,B,C,D,E,F,G,H) :- 'h26(0)'(A,B,C,D,E,F,G,H).
'h28[1]'(A,B,C,D,E,F,G,H) :- 'h28(1)'(A,B,C,D,E,F,G,H).
'h28[1]'(A,B,C,D,E,F,G,H) :- 'h28(0)'(A,B,C,D,E,F,G,H).
'h28[0]'(A,B,C,D,E,F,G,H) :- 'h28(0)'(A,B,C,D,E,F,G,H).
'h3[1]'(A,B,C,D,E,F) :- 'h3(1)'(A,B,C,D,E,F).
'h3[1]'(A,B,C,D,E,F) :- 'h3(0)'(A,B,C,D,E,F).
'h3[0]'(A,B,C,D,E,F) :- 'h3(0)'(A,B,C,D,E,F).
'h30[1]'(A,B,C,D,E,F,G,H) :- 'h30(1)'(A,B,C,D,E,F,G,H).
'h30[1]'(A,B,C,D,E,F,G,H) :- 'h30(0)'(A,B,C,D,E,F,G,H).
'h30[0]'(A,B,C,D,E,F,G,H) :- 'h30(0)'(A,B,C,D,E,F,G,H).
'h4[1]'(A,B,C,D,E,F,G,H) :- 'h4(1)'(A,B,C,D,E,F,G,H).
'h4[1]'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h4[0]'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h5[1]'(A,B,C,D,E,F,G,H) :- 'h5(1)'(A,B,C,D,E,F,G,H).
'h5[1]'(A,B,C,D,E,F,G,H) :- 'h5(0)'(A,B,C,D,E,F,G,H).
'h5[0]'(A,B,C,D,E,F,G,H) :- 'h5(0)'(A,B,C,D,E,F,G,H).
'h6[1]'(A,B,C,D,E,F) :- 'h6(1)'(A,B,C,D,E,F).
'h6[1]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h6[0]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h7[1]'(A,B,C,D,E,F) :- 'h7(1)'(A,B,C,D,E,F).
'h7[1]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h7[0]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[0]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h6(1)'(A,B,C,D,E,F) :- 1=1, G=<101, H=10+I, I=E, D=H, H>=101, H=G, 'h3(1)'(A,B,C,D,J,F).
'h6(1)'(A,B,C,D,E,F) :- 1=1, G>=102, H=10+I, I=E, D=H, H>=101, H=G, 'h3(1)'(A,B,C,D,J,F).
'h6(1)'(A,B,C,D,E,F) :- G=<100, H=10+I, I=E, D=H, H>=101, H=G+11, 'new1(1)'(J,K,L,M,G,N,O,P,A,B,C,D,Q,F).
'new1(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 1=1, K=<101, A=K, 'h3(1)'(E,F,G,H,I,J).
'new1(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 1=1, K>=102, A=K, 'h3(1)'(E,F,G,H,I,J).
'new1(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- K=<100, A=K+11, 'new1(1)'(L,M,N,O,K,P,Q,R,E,F,G,H,I,J).
'h6(1)'(A,B,C,A,D,C) :- 1=1, A=<101, E=D, A=F, 'h5(0)'(F,G,H,I,J,K,L,E).
'h8(1)'(A,B,C,D,E,F) :- 1=1, G=<101, H=10+I, I=F, D=H, H>=101, H=G, 'h7(1)'(A,B,C,D,E,J).
'h8(1)'(A,B,C,D,E,F) :- 1=1, G>=102, H=10+I, I=F, D=H, H>=101, H=G, 'h7(1)'(A,B,C,D,E,J).
'h8(1)'(A,B,C,D,E,F) :- G=<100, H=10+I, I=F, D=H, H>=101, H=G+11, 'new2(1)'(J,K,L,M,G,N,O,P,A,B,C,D,E,Q).
'new2(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 1=1, K=<101, A=K, 'h7(1)'(E,F,G,H,I,J).
'new2(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 1=1, K>=102, A=K, 'h7(1)'(E,F,G,H,I,J).
'new2(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- K=<100, A=K+11, 'new2(1)'(L,M,N,O,K,P,Q,R,E,F,G,H,I,J).
'h8(1)'(A,B,C,A,B,D) :- 1=1, A>=102, E=D, A=F, 'h5(0)'(F,G,H,I,J,K,L,E).
'h24(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=<101, J=10+K, K=F, E= -11+J, J>=101, J=I, 'h23(1)'(A,B,C,D,E,L,G,H).
'h24(1)'(A,B,C,D,E,F,G,H) :- 1=1, I>=102, J=10+K, K=F, E= -11+J, J>=101, J=I, 'h23(1)'(A,B,C,D,E,L,G,H).
'h24(1)'(A,B,C,D,E,F,G,H) :- I=<100, J=10+K, K=F, E= -11+J, J>=101, J=I+11, 'new3(1)'(L,M,N,O,I,P,Q,R,A,B,C,D,E,S,G,H).
'new3(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, M=<101, A=M, 'h23(1)'(E,F,G,H,I,J,K,L).
'new3(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, M>=102, A=M, 'h23(1)'(E,F,G,H,I,J,K,L).
'new3(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=<100, A=M+11, 'new3(1)'(N,O,P,Q,M,R,S,T,E,F,G,H,I,J,K,L).
'h24(1)'(A,B,C,D,A,E,C,D) :- 1=1, F=<101, G=E, A= -11+H, A=<100, A=F, 'h5(1)'(H,I,J,K,L,M,N,G).
'h24(1)'(A,B,C,D,A,E,C,D) :- 1=1, F>=102, G=E, A= -11+H, A=<100, A=F, 'h5(1)'(H,I,J,K,L,M,N,G).
'h24(1)'(A,B,C,D,A,E,C,D) :- A=F+11, A=<100, A= -11+G, H=E, 'new4(1)'(I,J,K,L,F,M,N,O,G,P,Q,R,S,T,U,H).
'new4(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, M=<101, A=<100, A=M, 'h5(1)'(E,F,G,H,I,J,K,L).
'new4(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, M>=102, A=<100, A=M, 'h5(1)'(E,F,G,H,I,J,K,L).
'new4(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- A=M+11, A=<100, 'new4(1)'(N,O,P,Q,M,R,S,T,E,F,G,H,I,J,K,L).
'h24(1)'(A,B,C,D,A,E,C,D) :- A=F, A=<100, G=E, A= -11+H, 'new5(1)'(I,J,K,F,L,M,H,N,O,P,Q,R,S,G).
'h24(1)'(A,B,C,D,A,E,C,D) :- A=F, A=<100, G=E, A= -11+H, 'new6(1)'(I,J,K,F,L,M,H,N,O,P,Q,R,S,G).
'h24(1)'(A,B,C,D,A,E,C,D) :- A=F+11, A=<100, G=E, A= -11+H, 'new7(1)'(I,J,K,L,F,M,N,O,H,P,Q,R,S,T,U,G).
'new5(1)'(A,B,C,A,B,C,D,E,F,G,H,I,J,K) :- 1=1, A=<101, 'h5(0)'(D,E,F,G,H,I,J,K).
'new6(1)'(A,B,C,A,B,C,D,E,F,G,H,I,J,K) :- 1=1, A>=102, 'h5(0)'(D,E,F,G,H,I,J,K).
'new7(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- A=M, A=<100, 'new5(1)'(N,O,P,M,Q,R,E,F,G,H,I,J,K,L).
'new7(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- A=M, A=<100, 'new6(1)'(N,O,P,M,Q,R,E,F,G,H,I,J,K,L).
'new7(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- A=M+11, A=<100, 'new7(1)'(N,O,P,Q,M,R,S,T,E,F,G,H,I,J,K,L).
'h28(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=<101, J=10+K, K=G, F=J, J>=101, J=I, 'h24(1)'(A,B,C,D,E,F,L,H).
'h28(1)'(A,B,C,D,E,F,G,H) :- 1=1, I>=102, J=10+K, K=G, F=J, J>=101, J=I, 'h24(1)'(A,B,C,D,E,F,L,H).
'h28(1)'(A,B,C,D,E,F,G,H) :- I=<100, J=10+K, K=G, F=J, J>=101, J=I+11, 'new8(1)'(L,M,N,O,I,P,Q,R,A,B,C,D,E,F,S,H).
'new8(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, M=<101, A=M, 'h24(1)'(E,F,G,H,I,J,K,L).
'new8(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, M>=102, A=M, 'h24(1)'(E,F,G,H,I,J,K,L).
'new8(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=<100, A=M+11, 'new8(1)'(N,O,P,Q,M,R,S,T,E,F,G,H,I,J,K,L).
'h6(1)'(A,B,C,A,D,C) :- 1=1, A=<101, A=E, F=D, 'h5(1)'(E,G,H,I,J,K,L,F).
'h8(1)'(A,B,C,A,B,D) :- 1=1, A>=102, A=E, F=D, 'h5(1)'(E,G,H,I,J,K,L,F).
false:-'false[1]'.
