'h1(0)'(A,B,C,A,B,C) :- 1=1.
'h2(4)'(A,B,C,D,E,F) :- 'h1(4)'(A,B,C,D,E,F).
'h2(3)'(A,B,C,D,E,F) :- 'h1(3)'(A,B,C,D,E,F).
'h2(2)'(A,B,C,D,E,F) :- 'h1(2)'(A,B,C,D,E,F).
'h2(1)'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h2(0)'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h3(4)'(A,B,C,D,E,F) :- D>=1, 'h2(4)'(A,B,C,D,E,F).
'h3(3)'(A,B,C,D,E,F) :- D>=1, 'h2(3)'(A,B,C,D,E,F).
'h3(2)'(A,B,C,D,E,F) :- D>=1, 'h2(2)'(A,B,C,D,E,F).
'h3(1)'(A,B,C,D,E,F) :- D>=1, 'h2(1)'(A,B,C,D,E,F).
'h3(0)'(A,B,C,D,E,F) :- D>=1, 'h2(0)'(A,B,C,D,E,F).
'h4(4)'(A,B,A,B) :- A=3, 'h3(4)'(C,D,E,F,G,H).
'h4(3)'(A,B,A,B) :- A=3, 'h3(3)'(C,D,E,F,G,H).
'h4(2)'(A,B,A,B) :- A=3, 'h3(2)'(C,D,E,F,G,H).
'h4(1)'(A,B,A,B) :- A=3, 'h3(1)'(C,D,E,F,G,H).
'h4(0)'(A,B,A,B) :- A=3, 'h3(0)'(C,D,E,F,G,H).
'h7(4)'(A,B,C,D,E,F) :- D=<0, 'h2(4)'(A,B,C,D,E,F).
'h7(3)'(A,B,C,D,E,F) :- D=<0, 'h2(3)'(A,B,C,D,E,F).
'h7(2)'(A,B,C,D,E,F) :- D=<0, 'h2(2)'(A,B,C,D,E,F).
'h7(1)'(A,B,C,D,E,F) :- D=<0, 'h2(1)'(A,B,C,D,E,F).
'h7(0)'(A,B,C,D,E,F) :- D=<0, 'h2(0)'(A,B,C,D,E,F).
'h4(4)'(A,B,A,B) :- A=42, 'h7(4)'(C,D,E,F,G,H).
'h4(3)'(A,B,A,B) :- A=42, 'h7(3)'(C,D,E,F,G,H).
'h4(2)'(A,B,A,B) :- A=42, 'h7(2)'(C,D,E,F,G,H).
'h4(1)'(A,B,A,B) :- A=42, 'h7(1)'(C,D,E,F,G,H).
'h4(0)'(A,B,A,B) :- A=42, 'h7(0)'(C,D,E,F,G,H).
'h10(4)'(A,B,C,D,E,F) :- 'h6(4)'(A,B,C,D,E,F).
'h10(3)'(A,B,C,D,E,F) :- 'h6(3)'(A,B,C,D,E,F).
'h10(2)'(A,B,C,D,E,F) :- 'h6(2)'(A,B,C,D,E,F).
'h10(1)'(A,B,C,D,E,F) :- 'h6(1)'(A,B,C,D,E,F).
'h10(0)'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h11(4)'(A,B,C,D,E,F) :- E=<3, 'h10(4)'(A,B,C,D,E,F).
'h11(3)'(A,B,C,D,E,F) :- E=<3, 'h10(3)'(A,B,C,D,E,F).
'h11(2)'(A,B,C,D,E,F) :- E=<3, 'h10(2)'(A,B,C,D,E,F).
'h11(1)'(A,B,C,D,E,F) :- E=<3, 'h10(1)'(A,B,C,D,E,F).
'h11(0)'(A,B,C,D,E,F) :- E=<3, 'h10(0)'(A,B,C,D,E,F).
'false(4)' :- 'h11(4)'(A,B,C,D,E,F).
'false(3)' :- 'h11(3)'(A,B,C,D,E,F).
'false(2)' :- 'h11(2)'(A,B,C,D,E,F).
'false(1)' :- 'h11(1)'(A,B,C,D,E,F).
'false(0)' :- 'h11(0)'(A,B,C,D,E,F).
'h12(4)'(A,B,C,D,E,F) :- E>=4, 'h10(4)'(A,B,C,D,E,F).
'h12(3)'(A,B,C,D,E,F) :- E>=4, 'h10(3)'(A,B,C,D,E,F).
'h12(2)'(A,B,C,D,E,F) :- E>=4, 'h10(2)'(A,B,C,D,E,F).
'h12(1)'(A,B,C,D,E,F) :- E>=4, 'h10(1)'(A,B,C,D,E,F).
'h12(0)'(A,B,C,D,E,F) :- E>=4, 'h10(0)'(A,B,C,D,E,F).
'h13(4)'(A,B,C,D,E,F) :- 'h12(4)'(A,B,C,D,E,F).
'h13(3)'(A,B,C,D,E,F) :- 'h12(3)'(A,B,C,D,E,F).
'h13(2)'(A,B,C,D,E,F) :- 'h12(2)'(A,B,C,D,E,F).
'h13(1)'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h13(0)'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h15(4)'(A,B,C,D,E,F) :- 'h8(4)'(A,B,C,D,E,F).
'h15(3)'(A,B,C,D,E,F) :- 'h8(3)'(A,B,C,D,E,F).
'h15(2)'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h15(1)'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h15(0)'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h16(4)'(A,B,C,D,E,F) :- F=<42, 'h15(4)'(A,B,C,D,E,F).
'h16(3)'(A,B,C,D,E,F) :- F=<42, 'h15(3)'(A,B,C,D,E,F).
'h16(2)'(A,B,C,D,E,F) :- F=<42, 'h15(2)'(A,B,C,D,E,F).
'h16(1)'(A,B,C,D,E,F) :- F=<42, 'h15(1)'(A,B,C,D,E,F).
'h16(0)'(A,B,C,D,E,F) :- F=<42, 'h15(0)'(A,B,C,D,E,F).
'false(4)' :- 'h16(4)'(A,B,C,D,E,F).
'false(3)' :- 'h16(3)'(A,B,C,D,E,F).
'false(2)' :- 'h16(2)'(A,B,C,D,E,F).
'false(1)' :- 'h16(1)'(A,B,C,D,E,F).
'false(0)' :- 'h16(0)'(A,B,C,D,E,F).
'h17(4)'(A,B,C,D,E,F) :- F>=43, 'h15(4)'(A,B,C,D,E,F).
'h17(3)'(A,B,C,D,E,F) :- F>=43, 'h15(3)'(A,B,C,D,E,F).
'h17(2)'(A,B,C,D,E,F) :- F>=43, 'h15(2)'(A,B,C,D,E,F).
'h17(1)'(A,B,C,D,E,F) :- F>=43, 'h15(1)'(A,B,C,D,E,F).
'h17(0)'(A,B,C,D,E,F) :- F>=43, 'h15(0)'(A,B,C,D,E,F).
'h13(4)'(A,B,C,D,E,F) :- 'h17(4)'(A,B,C,D,E,F).
'h13(3)'(A,B,C,D,E,F) :- 'h17(3)'(A,B,C,D,E,F).
'h13(2)'(A,B,C,D,E,F) :- 'h17(2)'(A,B,C,D,E,F).
'h13(1)'(A,B,C,D,E,F) :- 'h17(1)'(A,B,C,D,E,F).
'h13(0)'(A,B,C,D,E,F) :- 'h17(0)'(A,B,C,D,E,F).
'h18(4)'(A,B,C,D,E,F) :- 'h13(4)'(A,B,C,D,E,F).
'h18(3)'(A,B,C,D,E,F) :- 'h13(3)'(A,B,C,D,E,F).
'h18(2)'(A,B,C,D,E,F) :- 'h13(2)'(A,B,C,D,E,F).
'h18(1)'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h18(0)'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h19(4)'(A,B,C,D) :- C= -1+D, 'h4(4)'(A,B,C,E).
'h19(3)'(A,B,C,D) :- C= -1+D, 'h4(3)'(A,B,C,E).
'h19(2)'(A,B,C,D) :- C= -1+D, 'h4(2)'(A,B,C,E).
'h19(1)'(A,B,C,D) :- C= -1+D, 'h4(1)'(A,B,C,E).
'h19(0)'(A,B,C,D) :- C= -1+D, 'h4(0)'(A,B,C,E).
'h20(4)'(A,B,C,D) :- 'h19(4)'(A,B,C,D).
'h20(3)'(A,B,C,D) :- 'h19(3)'(A,B,C,D).
'h20(2)'(A,B,C,D) :- 'h19(2)'(A,B,C,D).
'h20(1)'(A,B,C,D) :- 'h19(1)'(A,B,C,D).
'h20(0)'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h5(4)'(A,B,C,D) :- 'h20(4)'(A,B,C,D).
'h5(3)'(A,B,C,D) :- 'h20(3)'(A,B,C,D).
'h5(2)'(A,B,C,D) :- 'h20(2)'(A,B,C,D).
'h5(1)'(A,B,C,D) :- 'h20(1)'(A,B,C,D).
'h5(0)'(A,B,C,D) :- 'h20(0)'(A,B,C,D).
'false[4]' :- 'false(4)'.
'false[4]' :- 'false(3)'.
'false[4]' :- 'false(2)'.
'false[4]' :- 'false(1)'.
'false[4]' :- 'false(0)'.
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[4]'(A,B,C,D,E,F) :- 'h1(4)'(A,B,C,D,E,F).
'h1[4]'(A,B,C,D,E,F) :- 'h1(3)'(A,B,C,D,E,F).
'h1[4]'(A,B,C,D,E,F) :- 'h1(2)'(A,B,C,D,E,F).
'h1[4]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[4]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[3]'(A,B,C,D,E,F) :- 'h1(3)'(A,B,C,D,E,F).
'h1[3]'(A,B,C,D,E,F) :- 'h1(2)'(A,B,C,D,E,F).
'h1[3]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[3]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[2]'(A,B,C,D,E,F) :- 'h1(2)'(A,B,C,D,E,F).
'h1[2]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[2]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[1]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[1]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[0]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h10[4]'(A,B,C,D,E,F) :- 'h10(4)'(A,B,C,D,E,F).
'h10[4]'(A,B,C,D,E,F) :- 'h10(3)'(A,B,C,D,E,F).
'h10[4]'(A,B,C,D,E,F) :- 'h10(2)'(A,B,C,D,E,F).
'h10[4]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[4]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[3]'(A,B,C,D,E,F) :- 'h10(3)'(A,B,C,D,E,F).
'h10[3]'(A,B,C,D,E,F) :- 'h10(2)'(A,B,C,D,E,F).
'h10[3]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[3]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[2]'(A,B,C,D,E,F) :- 'h10(2)'(A,B,C,D,E,F).
'h10[2]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[2]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[1]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[1]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[0]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h11[4]'(A,B,C,D,E,F) :- 'h11(4)'(A,B,C,D,E,F).
'h11[4]'(A,B,C,D,E,F) :- 'h11(3)'(A,B,C,D,E,F).
'h11[4]'(A,B,C,D,E,F) :- 'h11(2)'(A,B,C,D,E,F).
'h11[4]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[4]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[3]'(A,B,C,D,E,F) :- 'h11(3)'(A,B,C,D,E,F).
'h11[3]'(A,B,C,D,E,F) :- 'h11(2)'(A,B,C,D,E,F).
'h11[3]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[3]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[2]'(A,B,C,D,E,F) :- 'h11(2)'(A,B,C,D,E,F).
'h11[2]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[2]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[1]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[1]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[0]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h12[4]'(A,B,C,D,E,F) :- 'h12(4)'(A,B,C,D,E,F).
'h12[4]'(A,B,C,D,E,F) :- 'h12(3)'(A,B,C,D,E,F).
'h12[4]'(A,B,C,D,E,F) :- 'h12(2)'(A,B,C,D,E,F).
'h12[4]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[4]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[3]'(A,B,C,D,E,F) :- 'h12(3)'(A,B,C,D,E,F).
'h12[3]'(A,B,C,D,E,F) :- 'h12(2)'(A,B,C,D,E,F).
'h12[3]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[3]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[2]'(A,B,C,D,E,F) :- 'h12(2)'(A,B,C,D,E,F).
'h12[2]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[2]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[1]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[1]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[0]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h13[4]'(A,B,C,D,E,F) :- 'h13(4)'(A,B,C,D,E,F).
'h13[4]'(A,B,C,D,E,F) :- 'h13(3)'(A,B,C,D,E,F).
'h13[4]'(A,B,C,D,E,F) :- 'h13(2)'(A,B,C,D,E,F).
'h13[4]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[4]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[3]'(A,B,C,D,E,F) :- 'h13(3)'(A,B,C,D,E,F).
'h13[3]'(A,B,C,D,E,F) :- 'h13(2)'(A,B,C,D,E,F).
'h13[3]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[3]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[2]'(A,B,C,D,E,F) :- 'h13(2)'(A,B,C,D,E,F).
'h13[2]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[2]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[1]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[1]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[0]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h15[4]'(A,B,C,D,E,F) :- 'h15(4)'(A,B,C,D,E,F).
'h15[4]'(A,B,C,D,E,F) :- 'h15(3)'(A,B,C,D,E,F).
'h15[4]'(A,B,C,D,E,F) :- 'h15(2)'(A,B,C,D,E,F).
'h15[4]'(A,B,C,D,E,F) :- 'h15(1)'(A,B,C,D,E,F).
'h15[4]'(A,B,C,D,E,F) :- 'h15(0)'(A,B,C,D,E,F).
'h15[3]'(A,B,C,D,E,F) :- 'h15(3)'(A,B,C,D,E,F).
'h15[3]'(A,B,C,D,E,F) :- 'h15(2)'(A,B,C,D,E,F).
'h15[3]'(A,B,C,D,E,F) :- 'h15(1)'(A,B,C,D,E,F).
'h15[3]'(A,B,C,D,E,F) :- 'h15(0)'(A,B,C,D,E,F).
'h15[2]'(A,B,C,D,E,F) :- 'h15(2)'(A,B,C,D,E,F).
'h15[2]'(A,B,C,D,E,F) :- 'h15(1)'(A,B,C,D,E,F).
'h15[2]'(A,B,C,D,E,F) :- 'h15(0)'(A,B,C,D,E,F).
'h15[1]'(A,B,C,D,E,F) :- 'h15(1)'(A,B,C,D,E,F).
'h15[1]'(A,B,C,D,E,F) :- 'h15(0)'(A,B,C,D,E,F).
'h15[0]'(A,B,C,D,E,F) :- 'h15(0)'(A,B,C,D,E,F).
'h16[4]'(A,B,C,D,E,F) :- 'h16(4)'(A,B,C,D,E,F).
'h16[4]'(A,B,C,D,E,F) :- 'h16(3)'(A,B,C,D,E,F).
'h16[4]'(A,B,C,D,E,F) :- 'h16(2)'(A,B,C,D,E,F).
'h16[4]'(A,B,C,D,E,F) :- 'h16(1)'(A,B,C,D,E,F).
'h16[4]'(A,B,C,D,E,F) :- 'h16(0)'(A,B,C,D,E,F).
'h16[3]'(A,B,C,D,E,F) :- 'h16(3)'(A,B,C,D,E,F).
'h16[3]'(A,B,C,D,E,F) :- 'h16(2)'(A,B,C,D,E,F).
'h16[3]'(A,B,C,D,E,F) :- 'h16(1)'(A,B,C,D,E,F).
'h16[3]'(A,B,C,D,E,F) :- 'h16(0)'(A,B,C,D,E,F).
'h16[2]'(A,B,C,D,E,F) :- 'h16(2)'(A,B,C,D,E,F).
'h16[2]'(A,B,C,D,E,F) :- 'h16(1)'(A,B,C,D,E,F).
'h16[2]'(A,B,C,D,E,F) :- 'h16(0)'(A,B,C,D,E,F).
'h16[1]'(A,B,C,D,E,F) :- 'h16(1)'(A,B,C,D,E,F).
'h16[1]'(A,B,C,D,E,F) :- 'h16(0)'(A,B,C,D,E,F).
'h16[0]'(A,B,C,D,E,F) :- 'h16(0)'(A,B,C,D,E,F).
'h17[4]'(A,B,C,D,E,F) :- 'h17(4)'(A,B,C,D,E,F).
'h17[4]'(A,B,C,D,E,F) :- 'h17(3)'(A,B,C,D,E,F).
'h17[4]'(A,B,C,D,E,F) :- 'h17(2)'(A,B,C,D,E,F).
'h17[4]'(A,B,C,D,E,F) :- 'h17(1)'(A,B,C,D,E,F).
'h17[4]'(A,B,C,D,E,F) :- 'h17(0)'(A,B,C,D,E,F).
'h17[3]'(A,B,C,D,E,F) :- 'h17(3)'(A,B,C,D,E,F).
'h17[3]'(A,B,C,D,E,F) :- 'h17(2)'(A,B,C,D,E,F).
'h17[3]'(A,B,C,D,E,F) :- 'h17(1)'(A,B,C,D,E,F).
'h17[3]'(A,B,C,D,E,F) :- 'h17(0)'(A,B,C,D,E,F).
'h17[2]'(A,B,C,D,E,F) :- 'h17(2)'(A,B,C,D,E,F).
'h17[2]'(A,B,C,D,E,F) :- 'h17(1)'(A,B,C,D,E,F).
'h17[2]'(A,B,C,D,E,F) :- 'h17(0)'(A,B,C,D,E,F).
'h17[1]'(A,B,C,D,E,F) :- 'h17(1)'(A,B,C,D,E,F).
'h17[1]'(A,B,C,D,E,F) :- 'h17(0)'(A,B,C,D,E,F).
'h17[0]'(A,B,C,D,E,F) :- 'h17(0)'(A,B,C,D,E,F).
'h18[4]'(A,B,C,D,E,F) :- 'h18(4)'(A,B,C,D,E,F).
'h18[4]'(A,B,C,D,E,F) :- 'h18(3)'(A,B,C,D,E,F).
'h18[4]'(A,B,C,D,E,F) :- 'h18(2)'(A,B,C,D,E,F).
'h18[4]'(A,B,C,D,E,F) :- 'h18(1)'(A,B,C,D,E,F).
'h18[4]'(A,B,C,D,E,F) :- 'h18(0)'(A,B,C,D,E,F).
'h18[3]'(A,B,C,D,E,F) :- 'h18(3)'(A,B,C,D,E,F).
'h18[3]'(A,B,C,D,E,F) :- 'h18(2)'(A,B,C,D,E,F).
'h18[3]'(A,B,C,D,E,F) :- 'h18(1)'(A,B,C,D,E,F).
'h18[3]'(A,B,C,D,E,F) :- 'h18(0)'(A,B,C,D,E,F).
'h18[2]'(A,B,C,D,E,F) :- 'h18(2)'(A,B,C,D,E,F).
'h18[2]'(A,B,C,D,E,F) :- 'h18(1)'(A,B,C,D,E,F).
'h18[2]'(A,B,C,D,E,F) :- 'h18(0)'(A,B,C,D,E,F).
'h18[1]'(A,B,C,D,E,F) :- 'h18(1)'(A,B,C,D,E,F).
'h18[1]'(A,B,C,D,E,F) :- 'h18(0)'(A,B,C,D,E,F).
'h18[0]'(A,B,C,D,E,F) :- 'h18(0)'(A,B,C,D,E,F).
'h19[4]'(A,B,C,D) :- 'h19(4)'(A,B,C,D).
'h19[4]'(A,B,C,D) :- 'h19(3)'(A,B,C,D).
'h19[4]'(A,B,C,D) :- 'h19(2)'(A,B,C,D).
'h19[4]'(A,B,C,D) :- 'h19(1)'(A,B,C,D).
'h19[4]'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h19[3]'(A,B,C,D) :- 'h19(3)'(A,B,C,D).
'h19[3]'(A,B,C,D) :- 'h19(2)'(A,B,C,D).
'h19[3]'(A,B,C,D) :- 'h19(1)'(A,B,C,D).
'h19[3]'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h19[2]'(A,B,C,D) :- 'h19(2)'(A,B,C,D).
'h19[2]'(A,B,C,D) :- 'h19(1)'(A,B,C,D).
'h19[2]'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h19[1]'(A,B,C,D) :- 'h19(1)'(A,B,C,D).
'h19[1]'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h19[0]'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h2[4]'(A,B,C,D,E,F) :- 'h2(4)'(A,B,C,D,E,F).
'h2[4]'(A,B,C,D,E,F) :- 'h2(3)'(A,B,C,D,E,F).
'h2[4]'(A,B,C,D,E,F) :- 'h2(2)'(A,B,C,D,E,F).
'h2[4]'(A,B,C,D,E,F) :- 'h2(1)'(A,B,C,D,E,F).
'h2[4]'(A,B,C,D,E,F) :- 'h2(0)'(A,B,C,D,E,F).
'h2[3]'(A,B,C,D,E,F) :- 'h2(3)'(A,B,C,D,E,F).
'h2[3]'(A,B,C,D,E,F) :- 'h2(2)'(A,B,C,D,E,F).
'h2[3]'(A,B,C,D,E,F) :- 'h2(1)'(A,B,C,D,E,F).
'h2[3]'(A,B,C,D,E,F) :- 'h2(0)'(A,B,C,D,E,F).
'h2[2]'(A,B,C,D,E,F) :- 'h2(2)'(A,B,C,D,E,F).
'h2[2]'(A,B,C,D,E,F) :- 'h2(1)'(A,B,C,D,E,F).
'h2[2]'(A,B,C,D,E,F) :- 'h2(0)'(A,B,C,D,E,F).
'h2[1]'(A,B,C,D,E,F) :- 'h2(1)'(A,B,C,D,E,F).
'h2[1]'(A,B,C,D,E,F) :- 'h2(0)'(A,B,C,D,E,F).
'h2[0]'(A,B,C,D,E,F) :- 'h2(0)'(A,B,C,D,E,F).
'h20[4]'(A,B,C,D) :- 'h20(4)'(A,B,C,D).
'h20[4]'(A,B,C,D) :- 'h20(3)'(A,B,C,D).
'h20[4]'(A,B,C,D) :- 'h20(2)'(A,B,C,D).
'h20[4]'(A,B,C,D) :- 'h20(1)'(A,B,C,D).
'h20[4]'(A,B,C,D) :- 'h20(0)'(A,B,C,D).
'h20[3]'(A,B,C,D) :- 'h20(3)'(A,B,C,D).
'h20[3]'(A,B,C,D) :- 'h20(2)'(A,B,C,D).
'h20[3]'(A,B,C,D) :- 'h20(1)'(A,B,C,D).
'h20[3]'(A,B,C,D) :- 'h20(0)'(A,B,C,D).
'h20[2]'(A,B,C,D) :- 'h20(2)'(A,B,C,D).
'h20[2]'(A,B,C,D) :- 'h20(1)'(A,B,C,D).
'h20[2]'(A,B,C,D) :- 'h20(0)'(A,B,C,D).
'h20[1]'(A,B,C,D) :- 'h20(1)'(A,B,C,D).
'h20[1]'(A,B,C,D) :- 'h20(0)'(A,B,C,D).
'h20[0]'(A,B,C,D) :- 'h20(0)'(A,B,C,D).
'h3[4]'(A,B,C,D,E,F) :- 'h3(4)'(A,B,C,D,E,F).
'h3[4]'(A,B,C,D,E,F) :- 'h3(3)'(A,B,C,D,E,F).
'h3[4]'(A,B,C,D,E,F) :- 'h3(2)'(A,B,C,D,E,F).
'h3[4]'(A,B,C,D,E,F) :- 'h3(1)'(A,B,C,D,E,F).
'h3[4]'(A,B,C,D,E,F) :- 'h3(0)'(A,B,C,D,E,F).
'h3[3]'(A,B,C,D,E,F) :- 'h3(3)'(A,B,C,D,E,F).
'h3[3]'(A,B,C,D,E,F) :- 'h3(2)'(A,B,C,D,E,F).
'h3[3]'(A,B,C,D,E,F) :- 'h3(1)'(A,B,C,D,E,F).
'h3[3]'(A,B,C,D,E,F) :- 'h3(0)'(A,B,C,D,E,F).
'h3[2]'(A,B,C,D,E,F) :- 'h3(2)'(A,B,C,D,E,F).
'h3[2]'(A,B,C,D,E,F) :- 'h3(1)'(A,B,C,D,E,F).
'h3[2]'(A,B,C,D,E,F) :- 'h3(0)'(A,B,C,D,E,F).
'h3[1]'(A,B,C,D,E,F) :- 'h3(1)'(A,B,C,D,E,F).
'h3[1]'(A,B,C,D,E,F) :- 'h3(0)'(A,B,C,D,E,F).
'h3[0]'(A,B,C,D,E,F) :- 'h3(0)'(A,B,C,D,E,F).
'h4[4]'(A,B,C,D) :- 'h4(4)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(3)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(3)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[1]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[1]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[0]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h5[4]'(A,B,C,D) :- 'h5(4)'(A,B,C,D).
'h5[4]'(A,B,C,D) :- 'h5(3)'(A,B,C,D).
'h5[4]'(A,B,C,D) :- 'h5(2)'(A,B,C,D).
'h5[4]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[4]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[3]'(A,B,C,D) :- 'h5(3)'(A,B,C,D).
'h5[3]'(A,B,C,D) :- 'h5(2)'(A,B,C,D).
'h5[3]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[3]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[2]'(A,B,C,D) :- 'h5(2)'(A,B,C,D).
'h5[2]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[2]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[1]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[1]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[0]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h6[4]'(A,B,C,D,E,F) :- 'h6(4)'(A,B,C,D,E,F).
'h6[4]'(A,B,C,D,E,F) :- 'h6(3)'(A,B,C,D,E,F).
'h6[4]'(A,B,C,D,E,F) :- 'h6(2)'(A,B,C,D,E,F).
'h6[4]'(A,B,C,D,E,F) :- 'h6(1)'(A,B,C,D,E,F).
'h6[4]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h6[3]'(A,B,C,D,E,F) :- 'h6(3)'(A,B,C,D,E,F).
'h6[3]'(A,B,C,D,E,F) :- 'h6(2)'(A,B,C,D,E,F).
'h6[3]'(A,B,C,D,E,F) :- 'h6(1)'(A,B,C,D,E,F).
'h6[3]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h6[2]'(A,B,C,D,E,F) :- 'h6(2)'(A,B,C,D,E,F).
'h6[2]'(A,B,C,D,E,F) :- 'h6(1)'(A,B,C,D,E,F).
'h6[2]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h6[1]'(A,B,C,D,E,F) :- 'h6(1)'(A,B,C,D,E,F).
'h6[1]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h6[0]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h7[4]'(A,B,C,D,E,F) :- 'h7(4)'(A,B,C,D,E,F).
'h7[4]'(A,B,C,D,E,F) :- 'h7(3)'(A,B,C,D,E,F).
'h7[4]'(A,B,C,D,E,F) :- 'h7(2)'(A,B,C,D,E,F).
'h7[4]'(A,B,C,D,E,F) :- 'h7(1)'(A,B,C,D,E,F).
'h7[4]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h7[3]'(A,B,C,D,E,F) :- 'h7(3)'(A,B,C,D,E,F).
'h7[3]'(A,B,C,D,E,F) :- 'h7(2)'(A,B,C,D,E,F).
'h7[3]'(A,B,C,D,E,F) :- 'h7(1)'(A,B,C,D,E,F).
'h7[3]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h7[2]'(A,B,C,D,E,F) :- 'h7(2)'(A,B,C,D,E,F).
'h7[2]'(A,B,C,D,E,F) :- 'h7(1)'(A,B,C,D,E,F).
'h7[2]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h7[1]'(A,B,C,D,E,F) :- 'h7(1)'(A,B,C,D,E,F).
'h7[1]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h7[0]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h8[4]'(A,B,C,D,E,F) :- 'h8(4)'(A,B,C,D,E,F).
'h8[4]'(A,B,C,D,E,F) :- 'h8(3)'(A,B,C,D,E,F).
'h8[4]'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h8[4]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[4]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(3)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[0]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h6(1)'(A,B,C,D,E,F) :- 1=1, G>=1, H= -1+I, H=3, I=E, 'h3(1)'(A,B,C,D,J,F).
'h6(1)'(A,B,C,D,E,F) :- 1=1, G=<0, H= -1+I, H=3, I=E, H=42, 'h3(1)'(A,B,C,D,J,F).
'h6(1)'(A,B,C,A,D,C) :- 1=1, A>=1, E=3, F=D, 'h5(1)'(E,G,H,F).
'h6(1)'(A,B,C,D,E,F) :- 1=1, G>=1, H= -1+I, I=E, H=3, 'h3(0)'(A,B,C,D,J,F).
'h6(1)'(A,B,C,D,E,F) :- 1=1, G=<0, H= -1+I, I=E, H=3, H=42, 'h3(0)'(A,B,C,D,J,F).
'h8(1)'(A,B,C,D,E,F) :- 1=1, G>=1, H= -1+I, H=42, I=F, H=3, 'h7(1)'(A,B,C,D,E,J).
'h8(1)'(A,B,C,D,E,F) :- 1=1, G=<0, H= -1+I, H=42, I=F, 'h7(1)'(A,B,C,D,E,J).
'h8(1)'(A,B,C,A,B,D) :- 1=1, A=<0, E=42, F=D, 'h5(1)'(E,G,H,F).
'h8(1)'(A,B,C,D,E,F) :- 1=1, G>=1, H= -1+I, I=F, H=42, H=3, 'h7(0)'(A,B,C,D,E,J).
'h8(1)'(A,B,C,D,E,F) :- 1=1, G=<0, H= -1+I, I=F, H=42, 'h7(0)'(A,B,C,D,E,J).
'h6(2)'(A,B,C,D,E,F) :- 1=1, G>=1, H= -1+I, H=3, I=E, 'h3(2)'(A,B,C,D,J,F).
'h6(2)'(A,B,C,D,E,F) :- 1=1, G=<0, H= -1+I, H=3, I=E, H=42, 'h3(2)'(A,B,C,D,J,F).
'h6(2)'(A,B,C,A,D,C) :- 1=1, A>=1, E=3, F=D, 'h5(2)'(E,G,H,F).
'h8(2)'(A,B,C,D,E,F) :- 1=1, G>=1, H= -1+I, H=42, I=F, H=3, 'h7(2)'(A,B,C,D,E,J).
'h8(2)'(A,B,C,D,E,F) :- 1=1, G=<0, H= -1+I, H=42, I=F, 'h7(2)'(A,B,C,D,E,J).
'h8(2)'(A,B,C,A,B,D) :- 1=1, A=<0, E=42, F=D, 'h5(2)'(E,G,H,F).
'h6(3)'(A,B,C,D,E,F) :- 1=1, G>=1, H= -1+I, H=3, I=E, 'h3(3)'(A,B,C,D,J,F).
'h6(3)'(A,B,C,D,E,F) :- 1=1, G=<0, H= -1+I, H=3, I=E, H=42, 'h3(3)'(A,B,C,D,J,F).
'h6(3)'(A,B,C,A,D,C) :- 1=1, A>=1, E=3, F=D, 'h5(3)'(E,G,H,F).
'h8(3)'(A,B,C,D,E,F) :- 1=1, G>=1, H= -1+I, H=42, I=F, H=3, 'h7(3)'(A,B,C,D,E,J).
'h8(3)'(A,B,C,D,E,F) :- 1=1, G=<0, H= -1+I, H=42, I=F, 'h7(3)'(A,B,C,D,E,J).
'h8(3)'(A,B,C,A,B,D) :- 1=1, A=<0, E=42, F=D, 'h5(3)'(E,G,H,F).
'h6(4)'(A,B,C,D,E,F) :- 1=1, G>=1, H= -1+I, H=3, I=E, 'h3(4)'(A,B,C,D,J,F).
'h6(4)'(A,B,C,D,E,F) :- 1=1, G=<0, H= -1+I, H=3, I=E, H=42, 'h3(4)'(A,B,C,D,J,F).
'h6(4)'(A,B,C,A,D,C) :- 1=1, A>=1, E=3, F=D, 'h5(4)'(E,G,H,F).
'h8(4)'(A,B,C,D,E,F) :- 1=1, G>=1, H= -1+I, H=42, I=F, H=3, 'h7(4)'(A,B,C,D,E,J).
'h8(4)'(A,B,C,D,E,F) :- 1=1, G=<0, H= -1+I, H=42, I=F, 'h7(4)'(A,B,C,D,E,J).
'h8(4)'(A,B,C,A,B,D) :- 1=1, A=<0, E=42, F=D, 'h5(4)'(E,G,H,F).
false:-'false[4]'.
