'h1(0)'(A,B,C,D,A,B,C,D) :- 1=1.
'h2(5)'(A,B,C,D,E,F,G,H) :- E=2, F=1, G=3, 'h1(5)'(A,B,C,D,I,J,K,H).
'h2(4)'(A,B,C,D,E,F,G,H) :- E=2, F=1, G=3, 'h1(4)'(A,B,C,D,I,J,K,H).
'h2(3)'(A,B,C,D,E,F,G,H) :- E=2, F=1, G=3, 'h1(3)'(A,B,C,D,I,J,K,H).
'h2(2)'(A,B,C,D,E,F,G,H) :- E=2, F=1, G=3, 'h1(2)'(A,B,C,D,I,J,K,H).
'h2(1)'(A,B,C,D,E,F,G,H) :- E=2, F=1, G=3, 'h1(1)'(A,B,C,D,I,J,K,H).
'h2(0)'(A,B,C,D,E,F,G,H) :- E=2, F=1, G=3, 'h1(0)'(A,B,C,D,I,J,K,H).
'h3(5)'(A,B,A,B) :- A=C, 'h2(5)'(D,E,F,G,H,I,C,J).
'h3(4)'(A,B,A,B) :- A=C, 'h2(4)'(D,E,F,G,H,I,C,J).
'h3(3)'(A,B,A,B) :- A=C, 'h2(3)'(D,E,F,G,H,I,C,J).
'h3(2)'(A,B,A,B) :- A=C, 'h2(2)'(D,E,F,G,H,I,C,J).
'h3(1)'(A,B,A,B) :- A=C, 'h2(1)'(D,E,F,G,H,I,C,J).
'h3(0)'(A,B,A,B) :- A=C, 'h2(0)'(D,E,F,G,H,I,C,J).
'h7(5)'(A,B,C,D,E,F,G,H) :- 'h5(5)'(A,B,C,D,E,F,G,H).
'h7(4)'(A,B,C,D,E,F,G,H) :- 'h5(4)'(A,B,C,D,E,F,G,H).
'h7(3)'(A,B,C,D,E,F,G,H) :- 'h5(3)'(A,B,C,D,E,F,G,H).
'h7(2)'(A,B,C,D,E,F,G,H) :- 'h5(2)'(A,B,C,D,E,F,G,H).
'h7(1)'(A,B,C,D,E,F,G,H) :- 'h5(1)'(A,B,C,D,E,F,G,H).
'h7(0)'(A,B,C,D,E,F,G,H) :- 'h5(0)'(A,B,C,D,E,F,G,H).
'h8(5)'(A,B,C,D,E,F,G,H) :- 'h7(5)'(A,B,C,D,E,F,G,H).
'h8(4)'(A,B,C,D,E,F,G,H) :- 'h7(4)'(A,B,C,D,E,F,G,H).
'h8(3)'(A,B,C,D,E,F,G,H) :- 'h7(3)'(A,B,C,D,E,F,G,H).
'h8(2)'(A,B,C,D,E,F,G,H) :- 'h7(2)'(A,B,C,D,E,F,G,H).
'h8(1)'(A,B,C,D,E,F,G,H) :- 'h7(1)'(A,B,C,D,E,F,G,H).
'h8(0)'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h9(5)'(A,B,C,D) :- 'h3(5)'(A,B,C,D).
'h9(4)'(A,B,C,D) :- 'h3(4)'(A,B,C,D).
'h9(3)'(A,B,C,D) :- 'h3(3)'(A,B,C,D).
'h9(2)'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h9(1)'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h9(0)'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h10(5)'(A,B,C,D) :- C>=6, 'h9(5)'(A,B,C,D).
'h10(4)'(A,B,C,D) :- C>=6, 'h9(4)'(A,B,C,D).
'h10(3)'(A,B,C,D) :- C>=6, 'h9(3)'(A,B,C,D).
'h10(2)'(A,B,C,D) :- C>=6, 'h9(2)'(A,B,C,D).
'h10(1)'(A,B,C,D) :- C>=6, 'h9(1)'(A,B,C,D).
'h10(0)'(A,B,C,D) :- C>=6, 'h9(0)'(A,B,C,D).
'false(5)' :- 'h10(5)'(A,B,C,D).
'false(4)' :- 'h10(4)'(A,B,C,D).
'false(3)' :- 'h10(3)'(A,B,C,D).
'false(2)' :- 'h10(2)'(A,B,C,D).
'false(1)' :- 'h10(1)'(A,B,C,D).
'false(0)' :- 'h10(0)'(A,B,C,D).
'h11(5)'(A,B,C,D) :- C=<5, 'h9(5)'(A,B,C,D).
'h11(4)'(A,B,C,D) :- C=<5, 'h9(4)'(A,B,C,D).
'h11(3)'(A,B,C,D) :- C=<5, 'h9(3)'(A,B,C,D).
'h11(2)'(A,B,C,D) :- C=<5, 'h9(2)'(A,B,C,D).
'h11(1)'(A,B,C,D) :- C=<5, 'h9(1)'(A,B,C,D).
'h11(0)'(A,B,C,D) :- C=<5, 'h9(0)'(A,B,C,D).
'h12(5)'(A,B,C,D) :- D=5, 'h11(5)'(A,B,C,E).
'h12(4)'(A,B,C,D) :- D=5, 'h11(4)'(A,B,C,E).
'h12(3)'(A,B,C,D) :- D=5, 'h11(3)'(A,B,C,E).
'h12(2)'(A,B,C,D) :- D=5, 'h11(2)'(A,B,C,E).
'h12(1)'(A,B,C,D) :- D=5, 'h11(1)'(A,B,C,E).
'h12(0)'(A,B,C,D) :- D=5, 'h11(0)'(A,B,C,E).
'h13(5)'(A,B,C,D) :- 'h12(5)'(A,B,C,D).
'h13(4)'(A,B,C,D) :- 'h12(4)'(A,B,C,D).
'h13(3)'(A,B,C,D) :- 'h12(3)'(A,B,C,D).
'h13(2)'(A,B,C,D) :- 'h12(2)'(A,B,C,D).
'h13(1)'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h13(0)'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h4(5)'(A,B,C,D) :- 'h13(5)'(A,B,C,D).
'h4(4)'(A,B,C,D) :- 'h13(4)'(A,B,C,D).
'h4(3)'(A,B,C,D) :- 'h13(3)'(A,B,C,D).
'h4(2)'(A,B,C,D) :- 'h13(2)'(A,B,C,D).
'h4(1)'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h4(0)'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'false[5]' :- 'false(5)'.
'false[5]' :- 'false(4)'.
'false[5]' :- 'false(3)'.
'false[5]' :- 'false(2)'.
'false[5]' :- 'false(1)'.
'false[5]' :- 'false(0)'.
'false[4]' :- 'false(4)'.
'false[4]' :- 'false(3)'.
'false[4]' :- 'false(2)'.
'false[4]' :- 'false(1)'.
'false[4]' :- 'false(0)'.
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[5]'(A,B,C,D,E,F,G,H) :- 'h1(5)'(A,B,C,D,E,F,G,H).
'h1[5]'(A,B,C,D,E,F,G,H) :- 'h1(4)'(A,B,C,D,E,F,G,H).
'h1[5]'(A,B,C,D,E,F,G,H) :- 'h1(3)'(A,B,C,D,E,F,G,H).
'h1[5]'(A,B,C,D,E,F,G,H) :- 'h1(2)'(A,B,C,D,E,F,G,H).
'h1[5]'(A,B,C,D,E,F,G,H) :- 'h1(1)'(A,B,C,D,E,F,G,H).
'h1[5]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h1[4]'(A,B,C,D,E,F,G,H) :- 'h1(4)'(A,B,C,D,E,F,G,H).
'h1[4]'(A,B,C,D,E,F,G,H) :- 'h1(3)'(A,B,C,D,E,F,G,H).
'h1[4]'(A,B,C,D,E,F,G,H) :- 'h1(2)'(A,B,C,D,E,F,G,H).
'h1[4]'(A,B,C,D,E,F,G,H) :- 'h1(1)'(A,B,C,D,E,F,G,H).
'h1[4]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h1[3]'(A,B,C,D,E,F,G,H) :- 'h1(3)'(A,B,C,D,E,F,G,H).
'h1[3]'(A,B,C,D,E,F,G,H) :- 'h1(2)'(A,B,C,D,E,F,G,H).
'h1[3]'(A,B,C,D,E,F,G,H) :- 'h1(1)'(A,B,C,D,E,F,G,H).
'h1[3]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h1[2]'(A,B,C,D,E,F,G,H) :- 'h1(2)'(A,B,C,D,E,F,G,H).
'h1[2]'(A,B,C,D,E,F,G,H) :- 'h1(1)'(A,B,C,D,E,F,G,H).
'h1[2]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h1[1]'(A,B,C,D,E,F,G,H) :- 'h1(1)'(A,B,C,D,E,F,G,H).
'h1[1]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h1[0]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h10[5]'(A,B,C,D) :- 'h10(5)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(4)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[5]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(4)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[1]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[1]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[0]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(5)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(4)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[5]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(4)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[1]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[1]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[0]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(5)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(4)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(3)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(2)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[5]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(4)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(3)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(2)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[3]'(A,B,C,D) :- 'h12(3)'(A,B,C,D).
'h12[3]'(A,B,C,D) :- 'h12(2)'(A,B,C,D).
'h12[3]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[3]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[2]'(A,B,C,D) :- 'h12(2)'(A,B,C,D).
'h12[2]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[2]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[1]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[1]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[0]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h13[5]'(A,B,C,D) :- 'h13(5)'(A,B,C,D).
'h13[5]'(A,B,C,D) :- 'h13(4)'(A,B,C,D).
'h13[5]'(A,B,C,D) :- 'h13(3)'(A,B,C,D).
'h13[5]'(A,B,C,D) :- 'h13(2)'(A,B,C,D).
'h13[5]'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h13[5]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h13[4]'(A,B,C,D) :- 'h13(4)'(A,B,C,D).
'h13[4]'(A,B,C,D) :- 'h13(3)'(A,B,C,D).
'h13[4]'(A,B,C,D) :- 'h13(2)'(A,B,C,D).
'h13[4]'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h13[4]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h13[3]'(A,B,C,D) :- 'h13(3)'(A,B,C,D).
'h13[3]'(A,B,C,D) :- 'h13(2)'(A,B,C,D).
'h13[3]'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h13[3]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h13[2]'(A,B,C,D) :- 'h13(2)'(A,B,C,D).
'h13[2]'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h13[2]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h13[1]'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h13[1]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h13[0]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h2[5]'(A,B,C,D,E,F,G,H) :- 'h2(5)'(A,B,C,D,E,F,G,H).
'h2[5]'(A,B,C,D,E,F,G,H) :- 'h2(4)'(A,B,C,D,E,F,G,H).
'h2[5]'(A,B,C,D,E,F,G,H) :- 'h2(3)'(A,B,C,D,E,F,G,H).
'h2[5]'(A,B,C,D,E,F,G,H) :- 'h2(2)'(A,B,C,D,E,F,G,H).
'h2[5]'(A,B,C,D,E,F,G,H) :- 'h2(1)'(A,B,C,D,E,F,G,H).
'h2[5]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h2[4]'(A,B,C,D,E,F,G,H) :- 'h2(4)'(A,B,C,D,E,F,G,H).
'h2[4]'(A,B,C,D,E,F,G,H) :- 'h2(3)'(A,B,C,D,E,F,G,H).
'h2[4]'(A,B,C,D,E,F,G,H) :- 'h2(2)'(A,B,C,D,E,F,G,H).
'h2[4]'(A,B,C,D,E,F,G,H) :- 'h2(1)'(A,B,C,D,E,F,G,H).
'h2[4]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h2[3]'(A,B,C,D,E,F,G,H) :- 'h2(3)'(A,B,C,D,E,F,G,H).
'h2[3]'(A,B,C,D,E,F,G,H) :- 'h2(2)'(A,B,C,D,E,F,G,H).
'h2[3]'(A,B,C,D,E,F,G,H) :- 'h2(1)'(A,B,C,D,E,F,G,H).
'h2[3]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h2[2]'(A,B,C,D,E,F,G,H) :- 'h2(2)'(A,B,C,D,E,F,G,H).
'h2[2]'(A,B,C,D,E,F,G,H) :- 'h2(1)'(A,B,C,D,E,F,G,H).
'h2[2]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h2[1]'(A,B,C,D,E,F,G,H) :- 'h2(1)'(A,B,C,D,E,F,G,H).
'h2[1]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h2[0]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h3[5]'(A,B,C,D) :- 'h3(5)'(A,B,C,D).
'h3[5]'(A,B,C,D) :- 'h3(4)'(A,B,C,D).
'h3[5]'(A,B,C,D) :- 'h3(3)'(A,B,C,D).
'h3[5]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[5]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[5]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[4]'(A,B,C,D) :- 'h3(4)'(A,B,C,D).
'h3[4]'(A,B,C,D) :- 'h3(3)'(A,B,C,D).
'h3[4]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[4]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[4]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(3)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[0]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h4[5]'(A,B,C,D) :- 'h4(5)'(A,B,C,D).
'h4[5]'(A,B,C,D) :- 'h4(4)'(A,B,C,D).
'h4[5]'(A,B,C,D) :- 'h4(3)'(A,B,C,D).
'h4[5]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[5]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[5]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(4)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(3)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(3)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[1]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[1]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[0]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h5[5]'(A,B,C,D,E,F,G,H) :- 'h5(5)'(A,B,C,D,E,F,G,H).
'h5[5]'(A,B,C,D,E,F,G,H) :- 'h5(4)'(A,B,C,D,E,F,G,H).
'h5[5]'(A,B,C,D,E,F,G,H) :- 'h5(3)'(A,B,C,D,E,F,G,H).
'h5[5]'(A,B,C,D,E,F,G,H) :- 'h5(2)'(A,B,C,D,E,F,G,H).
'h5[5]'(A,B,C,D,E,F,G,H) :- 'h5(1)'(A,B,C,D,E,F,G,H).
'h5[5]'(A,B,C,D,E,F,G,H) :- 'h5(0)'(A,B,C,D,E,F,G,H).
'h5[4]'(A,B,C,D,E,F,G,H) :- 'h5(4)'(A,B,C,D,E,F,G,H).
'h5[4]'(A,B,C,D,E,F,G,H) :- 'h5(3)'(A,B,C,D,E,F,G,H).
'h5[4]'(A,B,C,D,E,F,G,H) :- 'h5(2)'(A,B,C,D,E,F,G,H).
'h5[4]'(A,B,C,D,E,F,G,H) :- 'h5(1)'(A,B,C,D,E,F,G,H).
'h5[4]'(A,B,C,D,E,F,G,H) :- 'h5(0)'(A,B,C,D,E,F,G,H).
'h5[3]'(A,B,C,D,E,F,G,H) :- 'h5(3)'(A,B,C,D,E,F,G,H).
'h5[3]'(A,B,C,D,E,F,G,H) :- 'h5(2)'(A,B,C,D,E,F,G,H).
'h5[3]'(A,B,C,D,E,F,G,H) :- 'h5(1)'(A,B,C,D,E,F,G,H).
'h5[3]'(A,B,C,D,E,F,G,H) :- 'h5(0)'(A,B,C,D,E,F,G,H).
'h5[2]'(A,B,C,D,E,F,G,H) :- 'h5(2)'(A,B,C,D,E,F,G,H).
'h5[2]'(A,B,C,D,E,F,G,H) :- 'h5(1)'(A,B,C,D,E,F,G,H).
'h5[2]'(A,B,C,D,E,F,G,H) :- 'h5(0)'(A,B,C,D,E,F,G,H).
'h5[1]'(A,B,C,D,E,F,G,H) :- 'h5(1)'(A,B,C,D,E,F,G,H).
'h5[1]'(A,B,C,D,E,F,G,H) :- 'h5(0)'(A,B,C,D,E,F,G,H).
'h5[0]'(A,B,C,D,E,F,G,H) :- 'h5(0)'(A,B,C,D,E,F,G,H).
'h7[5]'(A,B,C,D,E,F,G,H) :- 'h7(5)'(A,B,C,D,E,F,G,H).
'h7[5]'(A,B,C,D,E,F,G,H) :- 'h7(4)'(A,B,C,D,E,F,G,H).
'h7[5]'(A,B,C,D,E,F,G,H) :- 'h7(3)'(A,B,C,D,E,F,G,H).
'h7[5]'(A,B,C,D,E,F,G,H) :- 'h7(2)'(A,B,C,D,E,F,G,H).
'h7[5]'(A,B,C,D,E,F,G,H) :- 'h7(1)'(A,B,C,D,E,F,G,H).
'h7[5]'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h7[4]'(A,B,C,D,E,F,G,H) :- 'h7(4)'(A,B,C,D,E,F,G,H).
'h7[4]'(A,B,C,D,E,F,G,H) :- 'h7(3)'(A,B,C,D,E,F,G,H).
'h7[4]'(A,B,C,D,E,F,G,H) :- 'h7(2)'(A,B,C,D,E,F,G,H).
'h7[4]'(A,B,C,D,E,F,G,H) :- 'h7(1)'(A,B,C,D,E,F,G,H).
'h7[4]'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h7[3]'(A,B,C,D,E,F,G,H) :- 'h7(3)'(A,B,C,D,E,F,G,H).
'h7[3]'(A,B,C,D,E,F,G,H) :- 'h7(2)'(A,B,C,D,E,F,G,H).
'h7[3]'(A,B,C,D,E,F,G,H) :- 'h7(1)'(A,B,C,D,E,F,G,H).
'h7[3]'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h7[2]'(A,B,C,D,E,F,G,H) :- 'h7(2)'(A,B,C,D,E,F,G,H).
'h7[2]'(A,B,C,D,E,F,G,H) :- 'h7(1)'(A,B,C,D,E,F,G,H).
'h7[2]'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h7[1]'(A,B,C,D,E,F,G,H) :- 'h7(1)'(A,B,C,D,E,F,G,H).
'h7[1]'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h7[0]'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h8[5]'(A,B,C,D,E,F,G,H) :- 'h8(5)'(A,B,C,D,E,F,G,H).
'h8[5]'(A,B,C,D,E,F,G,H) :- 'h8(4)'(A,B,C,D,E,F,G,H).
'h8[5]'(A,B,C,D,E,F,G,H) :- 'h8(3)'(A,B,C,D,E,F,G,H).
'h8[5]'(A,B,C,D,E,F,G,H) :- 'h8(2)'(A,B,C,D,E,F,G,H).
'h8[5]'(A,B,C,D,E,F,G,H) :- 'h8(1)'(A,B,C,D,E,F,G,H).
'h8[5]'(A,B,C,D,E,F,G,H) :- 'h8(0)'(A,B,C,D,E,F,G,H).
'h8[4]'(A,B,C,D,E,F,G,H) :- 'h8(4)'(A,B,C,D,E,F,G,H).
'h8[4]'(A,B,C,D,E,F,G,H) :- 'h8(3)'(A,B,C,D,E,F,G,H).
'h8[4]'(A,B,C,D,E,F,G,H) :- 'h8(2)'(A,B,C,D,E,F,G,H).
'h8[4]'(A,B,C,D,E,F,G,H) :- 'h8(1)'(A,B,C,D,E,F,G,H).
'h8[4]'(A,B,C,D,E,F,G,H) :- 'h8(0)'(A,B,C,D,E,F,G,H).
'h8[3]'(A,B,C,D,E,F,G,H) :- 'h8(3)'(A,B,C,D,E,F,G,H).
'h8[3]'(A,B,C,D,E,F,G,H) :- 'h8(2)'(A,B,C,D,E,F,G,H).
'h8[3]'(A,B,C,D,E,F,G,H) :- 'h8(1)'(A,B,C,D,E,F,G,H).
'h8[3]'(A,B,C,D,E,F,G,H) :- 'h8(0)'(A,B,C,D,E,F,G,H).
'h8[2]'(A,B,C,D,E,F,G,H) :- 'h8(2)'(A,B,C,D,E,F,G,H).
'h8[2]'(A,B,C,D,E,F,G,H) :- 'h8(1)'(A,B,C,D,E,F,G,H).
'h8[2]'(A,B,C,D,E,F,G,H) :- 'h8(0)'(A,B,C,D,E,F,G,H).
'h8[1]'(A,B,C,D,E,F,G,H) :- 'h8(1)'(A,B,C,D,E,F,G,H).
'h8[1]'(A,B,C,D,E,F,G,H) :- 'h8(0)'(A,B,C,D,E,F,G,H).
'h8[0]'(A,B,C,D,E,F,G,H) :- 'h8(0)'(A,B,C,D,E,F,G,H).
'h9[5]'(A,B,C,D) :- 'h9(5)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(4)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[5]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(4)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[1]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[1]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[0]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h5(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=J, I=<5, K=H, G=I, K=5, L=2, M=1, J=3, 'h2(1)'(A,B,C,D,E,F,G,N).
'h5(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=H, G=J, E=2, F=1, G=3, 'h4(1)'(J,K,L,I).
'h5(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=J, I=<5, G=I, K=H, K=5, L=2, M=1, J=3, 'h2(0)'(A,B,C,D,E,F,G,N).
'h5(2)'(A,B,C,D,E,F,G,H) :- 1=1, I=J, I=<5, K=H, G=I, K=5, L=2, M=1, J=3, 'h2(2)'(A,B,C,D,E,F,G,N).
'h5(2)'(A,B,C,D,E,F,G,H) :- 1=1, I=H, G=J, E=2, F=1, G=3, 'h4(2)'(J,K,L,I).
'h5(3)'(A,B,C,D,E,F,G,H) :- 1=1, I=J, I=<5, K=H, G=I, K=5, L=2, M=1, J=3, 'h2(3)'(A,B,C,D,E,F,G,N).
'h5(3)'(A,B,C,D,E,F,G,H) :- 1=1, I=H, G=J, E=2, F=1, G=3, 'h4(3)'(J,K,L,I).
'h5(4)'(A,B,C,D,E,F,G,H) :- 1=1, I=J, I=<5, K=H, G=I, K=5, L=2, M=1, J=3, 'h2(4)'(A,B,C,D,E,F,G,N).
'h5(4)'(A,B,C,D,E,F,G,H) :- 1=1, I=H, G=J, E=2, F=1, G=3, 'h4(4)'(J,K,L,I).
'h5(5)'(A,B,C,D,E,F,G,H) :- 1=1, I=J, I=<5, K=H, G=I, K=5, L=2, M=1, J=3, 'h2(5)'(A,B,C,D,E,F,G,N).
'h5(5)'(A,B,C,D,E,F,G,H) :- 1=1, I=H, G=J, E=2, F=1, G=3, 'h4(5)'(J,K,L,I).
false:-'false[5]'.
