'h1(0)'(A,B,C,D,A,B,C,D) :- 1=1.
'h2(2)'(A,B,A,B) :- A= -1, 'h1(2)'(C,D,E,F,G,H,I,J).
'h2(1)'(A,B,A,B) :- A= -1, 'h1(1)'(C,D,E,F,G,H,I,J).
'h2(0)'(A,B,A,B) :- A= -1, 'h1(0)'(C,D,E,F,G,H,I,J).
'h6(2)'(A,B,C,D,E,F,G,H) :- F=E, 'h4(2)'(A,B,C,D,I,F,G,H).
'h6(1)'(A,B,C,D,E,F,G,H) :- F=E, 'h4(1)'(A,B,C,D,I,F,G,H).
'h6(0)'(A,B,C,D,E,F,G,H) :- F=E, 'h4(0)'(A,B,C,D,I,F,G,H).
'h2(2)'(A,B,A,B) :- A= -2, 'h6(2)'(C,D,E,F,G,H,I,J).
'h2(1)'(A,B,A,B) :- A= -2, 'h6(1)'(C,D,E,F,G,H,I,J).
'h2(0)'(A,B,A,B) :- A= -2, 'h6(0)'(C,D,E,F,G,H,I,J).
'h9(2)'(A,B,C,D,E,F,G,H) :- H=G, 'h7(2)'(A,B,C,D,E,F,I,H).
'h9(1)'(A,B,C,D,E,F,G,H) :- H=G, 'h7(1)'(A,B,C,D,E,F,I,H).
'h9(0)'(A,B,C,D,E,F,G,H) :- H=G, 'h7(0)'(A,B,C,D,E,F,I,H).
'h10(2)'(A,B,C,D,E,F,G,H) :- 'h9(2)'(A,B,C,D,E,F,G,H).
'h10(1)'(A,B,C,D,E,F,G,H) :- 'h9(1)'(A,B,C,D,E,F,G,H).
'h10(0)'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h11(2)'(A,B,C,D,E,F,G,H) :- E+G=<2, 'h10(2)'(A,B,C,D,E,F,G,H).
'h11(1)'(A,B,C,D,E,F,G,H) :- E+G=<2, 'h10(1)'(A,B,C,D,E,F,G,H).
'h11(0)'(A,B,C,D,E,F,G,H) :- E+G=<2, 'h10(0)'(A,B,C,D,E,F,G,H).
'false(2)' :- 'h11(2)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h11(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h12(2)'(A,B,C,D,E,F,G,H) :- E+G>=4, 'h10(2)'(A,B,C,D,E,F,G,H).
'h12(1)'(A,B,C,D,E,F,G,H) :- E+G>=4, 'h10(1)'(A,B,C,D,E,F,G,H).
'h12(0)'(A,B,C,D,E,F,G,H) :- E+G>=4, 'h10(0)'(A,B,C,D,E,F,G,H).
'false(2)' :- 'h12(2)'(A,B,C,D,E,F,G,H).
'false(1)' :- 'h12(1)'(A,B,C,D,E,F,G,H).
'false(0)' :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h13(2)'(A,B,C,D,E,F,G,H) :- E=3-G, 'h10(2)'(A,B,C,D,E,F,G,H).
'h13(1)'(A,B,C,D,E,F,G,H) :- E=3-G, 'h10(1)'(A,B,C,D,E,F,G,H).
'h13(0)'(A,B,C,D,E,F,G,H) :- E=3-G, 'h10(0)'(A,B,C,D,E,F,G,H).
'h14(2)'(A,B,C,D,E,F,G,H) :- 'h13(2)'(A,B,C,D,E,F,G,H).
'h14(1)'(A,B,C,D,E,F,G,H) :- 'h13(1)'(A,B,C,D,E,F,G,H).
'h14(0)'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h15(2)'(A,B,C,D,E,F,G,H) :- 'h14(2)'(A,B,C,D,E,F,G,H).
'h15(1)'(A,B,C,D,E,F,G,H) :- 'h14(1)'(A,B,C,D,E,F,G,H).
'h15(0)'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h16(2)'(A,B,C,D) :- E= -1+C, 'h2(2)'(A,B,E,D).
'h16(1)'(A,B,C,D) :- E= -1+C, 'h2(1)'(A,B,E,D).
'h16(0)'(A,B,C,D) :- E= -1+C, 'h2(0)'(A,B,E,D).
'h17(2)'(A,B,C,D) :- 'h16(2)'(A,B,C,D).
'h17(1)'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h17(0)'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h18(2)'(A,B,C,D) :- C>=0, 'h17(2)'(A,B,C,D).
'h18(1)'(A,B,C,D) :- C>=0, 'h17(1)'(A,B,C,D).
'h18(0)'(A,B,C,D) :- C>=0, 'h17(0)'(A,B,C,D).
'h19(2)'(A,B,C,D) :- D=1, 'h18(2)'(A,B,C,E).
'h19(1)'(A,B,C,D) :- D=1, 'h18(1)'(A,B,C,E).
'h19(0)'(A,B,C,D) :- D=1, 'h18(0)'(A,B,C,E).
'h20(2)'(A,B,C,D) :- C=< -1, 'h17(2)'(A,B,C,D).
'h20(1)'(A,B,C,D) :- C=< -1, 'h17(1)'(A,B,C,D).
'h20(0)'(A,B,C,D) :- C=< -1, 'h17(0)'(A,B,C,D).
'h21(2)'(A,B,C,D) :- D=2, 'h20(2)'(A,B,C,E).
'h21(1)'(A,B,C,D) :- D=2, 'h20(1)'(A,B,C,E).
'h21(0)'(A,B,C,D) :- D=2, 'h20(0)'(A,B,C,E).
'h22(2)'(A,B,C,D) :- 'h19(2)'(A,B,C,D).
'h22(1)'(A,B,C,D) :- 'h19(1)'(A,B,C,D).
'h22(0)'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h23(2)'(A,B,C,D) :- 'h22(2)'(A,B,C,D).
'h23(1)'(A,B,C,D) :- 'h22(1)'(A,B,C,D).
'h23(0)'(A,B,C,D) :- 'h22(0)'(A,B,C,D).
'h23(2)'(A,B,C,D) :- 'h21(2)'(A,B,C,D).
'h23(1)'(A,B,C,D) :- 'h21(1)'(A,B,C,D).
'h23(0)'(A,B,C,D) :- 'h21(0)'(A,B,C,D).
'h3(2)'(A,B,C,D) :- 'h23(2)'(A,B,C,D).
'h3(1)'(A,B,C,D) :- 'h23(1)'(A,B,C,D).
'h3(0)'(A,B,C,D) :- 'h23(0)'(A,B,C,D).
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[2]'(A,B,C,D,E,F,G,H) :- 'h1(2)'(A,B,C,D,E,F,G,H).
'h1[2]'(A,B,C,D,E,F,G,H) :- 'h1(1)'(A,B,C,D,E,F,G,H).
'h1[2]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h1[1]'(A,B,C,D,E,F,G,H) :- 'h1(1)'(A,B,C,D,E,F,G,H).
'h1[1]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h1[0]'(A,B,C,D,E,F,G,H) :- 'h1(0)'(A,B,C,D,E,F,G,H).
'h10[2]'(A,B,C,D,E,F,G,H) :- 'h10(2)'(A,B,C,D,E,F,G,H).
'h10[2]'(A,B,C,D,E,F,G,H) :- 'h10(1)'(A,B,C,D,E,F,G,H).
'h10[2]'(A,B,C,D,E,F,G,H) :- 'h10(0)'(A,B,C,D,E,F,G,H).
'h10[1]'(A,B,C,D,E,F,G,H) :- 'h10(1)'(A,B,C,D,E,F,G,H).
'h10[1]'(A,B,C,D,E,F,G,H) :- 'h10(0)'(A,B,C,D,E,F,G,H).
'h10[0]'(A,B,C,D,E,F,G,H) :- 'h10(0)'(A,B,C,D,E,F,G,H).
'h11[2]'(A,B,C,D,E,F,G,H) :- 'h11(2)'(A,B,C,D,E,F,G,H).
'h11[2]'(A,B,C,D,E,F,G,H) :- 'h11(1)'(A,B,C,D,E,F,G,H).
'h11[2]'(A,B,C,D,E,F,G,H) :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h11[1]'(A,B,C,D,E,F,G,H) :- 'h11(1)'(A,B,C,D,E,F,G,H).
'h11[1]'(A,B,C,D,E,F,G,H) :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h11[0]'(A,B,C,D,E,F,G,H) :- 'h11(0)'(A,B,C,D,E,F,G,H).
'h12[2]'(A,B,C,D,E,F,G,H) :- 'h12(2)'(A,B,C,D,E,F,G,H).
'h12[2]'(A,B,C,D,E,F,G,H) :- 'h12(1)'(A,B,C,D,E,F,G,H).
'h12[2]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h12[1]'(A,B,C,D,E,F,G,H) :- 'h12(1)'(A,B,C,D,E,F,G,H).
'h12[1]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h12[0]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h13[2]'(A,B,C,D,E,F,G,H) :- 'h13(2)'(A,B,C,D,E,F,G,H).
'h13[2]'(A,B,C,D,E,F,G,H) :- 'h13(1)'(A,B,C,D,E,F,G,H).
'h13[2]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h13[1]'(A,B,C,D,E,F,G,H) :- 'h13(1)'(A,B,C,D,E,F,G,H).
'h13[1]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h13[0]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h14[2]'(A,B,C,D,E,F,G,H) :- 'h14(2)'(A,B,C,D,E,F,G,H).
'h14[2]'(A,B,C,D,E,F,G,H) :- 'h14(1)'(A,B,C,D,E,F,G,H).
'h14[2]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h14[1]'(A,B,C,D,E,F,G,H) :- 'h14(1)'(A,B,C,D,E,F,G,H).
'h14[1]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h14[0]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h15[2]'(A,B,C,D,E,F,G,H) :- 'h15(2)'(A,B,C,D,E,F,G,H).
'h15[2]'(A,B,C,D,E,F,G,H) :- 'h15(1)'(A,B,C,D,E,F,G,H).
'h15[2]'(A,B,C,D,E,F,G,H) :- 'h15(0)'(A,B,C,D,E,F,G,H).
'h15[1]'(A,B,C,D,E,F,G,H) :- 'h15(1)'(A,B,C,D,E,F,G,H).
'h15[1]'(A,B,C,D,E,F,G,H) :- 'h15(0)'(A,B,C,D,E,F,G,H).
'h15[0]'(A,B,C,D,E,F,G,H) :- 'h15(0)'(A,B,C,D,E,F,G,H).
'h16[2]'(A,B,C,D) :- 'h16(2)'(A,B,C,D).
'h16[2]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[2]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[1]'(A,B,C,D) :- 'h16(1)'(A,B,C,D).
'h16[1]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h16[0]'(A,B,C,D) :- 'h16(0)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[1]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[1]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[0]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h18[2]'(A,B,C,D) :- 'h18(2)'(A,B,C,D).
'h18[2]'(A,B,C,D) :- 'h18(1)'(A,B,C,D).
'h18[2]'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h18[1]'(A,B,C,D) :- 'h18(1)'(A,B,C,D).
'h18[1]'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h18[0]'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h19[2]'(A,B,C,D) :- 'h19(2)'(A,B,C,D).
'h19[2]'(A,B,C,D) :- 'h19(1)'(A,B,C,D).
'h19[2]'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h19[1]'(A,B,C,D) :- 'h19(1)'(A,B,C,D).
'h19[1]'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h19[0]'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[0]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h20[2]'(A,B,C,D) :- 'h20(2)'(A,B,C,D).
'h20[2]'(A,B,C,D) :- 'h20(1)'(A,B,C,D).
'h20[2]'(A,B,C,D) :- 'h20(0)'(A,B,C,D).
'h20[1]'(A,B,C,D) :- 'h20(1)'(A,B,C,D).
'h20[1]'(A,B,C,D) :- 'h20(0)'(A,B,C,D).
'h20[0]'(A,B,C,D) :- 'h20(0)'(A,B,C,D).
'h21[2]'(A,B,C,D) :- 'h21(2)'(A,B,C,D).
'h21[2]'(A,B,C,D) :- 'h21(1)'(A,B,C,D).
'h21[2]'(A,B,C,D) :- 'h21(0)'(A,B,C,D).
'h21[1]'(A,B,C,D) :- 'h21(1)'(A,B,C,D).
'h21[1]'(A,B,C,D) :- 'h21(0)'(A,B,C,D).
'h21[0]'(A,B,C,D) :- 'h21(0)'(A,B,C,D).
'h22[2]'(A,B,C,D) :- 'h22(2)'(A,B,C,D).
'h22[2]'(A,B,C,D) :- 'h22(1)'(A,B,C,D).
'h22[2]'(A,B,C,D) :- 'h22(0)'(A,B,C,D).
'h22[1]'(A,B,C,D) :- 'h22(1)'(A,B,C,D).
'h22[1]'(A,B,C,D) :- 'h22(0)'(A,B,C,D).
'h22[0]'(A,B,C,D) :- 'h22(0)'(A,B,C,D).
'h23[2]'(A,B,C,D) :- 'h23(2)'(A,B,C,D).
'h23[2]'(A,B,C,D) :- 'h23(1)'(A,B,C,D).
'h23[2]'(A,B,C,D) :- 'h23(0)'(A,B,C,D).
'h23[1]'(A,B,C,D) :- 'h23(1)'(A,B,C,D).
'h23[1]'(A,B,C,D) :- 'h23(0)'(A,B,C,D).
'h23[0]'(A,B,C,D) :- 'h23(0)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[0]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h4[2]'(A,B,C,D,E,F,G,H) :- 'h4(2)'(A,B,C,D,E,F,G,H).
'h4[2]'(A,B,C,D,E,F,G,H) :- 'h4(1)'(A,B,C,D,E,F,G,H).
'h4[2]'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h4[1]'(A,B,C,D,E,F,G,H) :- 'h4(1)'(A,B,C,D,E,F,G,H).
'h4[1]'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h4[0]'(A,B,C,D,E,F,G,H) :- 'h4(0)'(A,B,C,D,E,F,G,H).
'h6[2]'(A,B,C,D,E,F,G,H) :- 'h6(2)'(A,B,C,D,E,F,G,H).
'h6[2]'(A,B,C,D,E,F,G,H) :- 'h6(1)'(A,B,C,D,E,F,G,H).
'h6[2]'(A,B,C,D,E,F,G,H) :- 'h6(0)'(A,B,C,D,E,F,G,H).
'h6[1]'(A,B,C,D,E,F,G,H) :- 'h6(1)'(A,B,C,D,E,F,G,H).
'h6[1]'(A,B,C,D,E,F,G,H) :- 'h6(0)'(A,B,C,D,E,F,G,H).
'h6[0]'(A,B,C,D,E,F,G,H) :- 'h6(0)'(A,B,C,D,E,F,G,H).
'h7[2]'(A,B,C,D,E,F,G,H) :- 'h7(2)'(A,B,C,D,E,F,G,H).
'h7[2]'(A,B,C,D,E,F,G,H) :- 'h7(1)'(A,B,C,D,E,F,G,H).
'h7[2]'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h7[1]'(A,B,C,D,E,F,G,H) :- 'h7(1)'(A,B,C,D,E,F,G,H).
'h7[1]'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h7[0]'(A,B,C,D,E,F,G,H) :- 'h7(0)'(A,B,C,D,E,F,G,H).
'h9[2]'(A,B,C,D,E,F,G,H) :- 'h9(2)'(A,B,C,D,E,F,G,H).
'h9[2]'(A,B,C,D,E,F,G,H) :- 'h9(1)'(A,B,C,D,E,F,G,H).
'h9[2]'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h9[1]'(A,B,C,D,E,F,G,H) :- 'h9(1)'(A,B,C,D,E,F,G,H).
'h9[1]'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h9[0]'(A,B,C,D,E,F,G,H) :- 'h9(0)'(A,B,C,D,E,F,G,H).
'h4(1)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, J>=0, I= -1, K=F, K=1, 'h1(1)'(A,B,C,D,E,L,G,H).
'h4(1)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, J=< -1, K=F, I= -1, K=2, 'h1(1)'(A,B,C,D,E,L,G,H).
'h4(1)'(A,B,C,D,A,E,C,D) :- 1=1, F= -1, G=E, 'h3(1)'(F,H,I,G).
'h4(1)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, J>=0, K=F, I= -1, K=1, 'h1(0)'(A,B,C,D,E,L,G,H).
'h4(1)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, J=< -1, I= -1, K=F, K=2, 'h1(0)'(A,B,C,D,E,L,G,H).
'h7(1)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, J>=0, I= -2, K=H, K=1, I= -1, 'h6(1)'(A,B,C,D,E,F,G,L).
'h7(1)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, J=< -1, K=H, I= -2, K=2, I= -1, 'h6(1)'(A,B,C,D,E,F,G,L).
'h7(1)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, J>=0, K=H, I= -2, K=1, I= -1, 'h6(0)'(A,B,C,D,E,F,G,L).
'h7(1)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, J=< -1, I= -2, K=H, K=2, I= -1, 'h6(0)'(A,B,C,D,E,F,G,L).
'h4(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1+L, L>=0, K= -1, M=F, M=1, K= -2, 1=1, N= -1+O, O>=0, P=I, N= -1, P=1, 'h1(2)'(A,B,C,D,E,Q,G,H).
'h4(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1+L, L>=0, K= -1, M=F, M=1, K= -2, 1=1, N= -1+O, O=< -1, N= -1, P=I, P=2, 'h1(2)'(A,B,C,D,E,Q,G,H).
'h4(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1+L, L=< -1, M=F, K= -1, M=2, K= -2, 1=1, N= -1+O, O>=0, P=I, N= -1, P=1, 'h1(2)'(A,B,C,D,E,Q,G,H).
'h4(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1+L, L=< -1, M=F, K= -1, M=2, K= -2, 1=1, N= -1+O, O=< -1, N= -1, P=I, P=2, 'h1(2)'(A,B,C,D,E,Q,G,H).
'h4(2)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, J>=0, I= -1, K=F, K=1, 'h1(2)'(A,B,C,D,E,L,G,H).
'h4(2)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, J=< -1, K=F, I= -1, K=2, 'h1(2)'(A,B,C,D,E,L,G,H).
'h4(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1, 1=1, L= -2, M=1, M=F, L= -1, N>=0, L= -1+N, J=O, 'new1(2)'(K,P,Q,I,A,B,C,D,E,R,G,H).
'h4(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1, 1=1, L= -2, M=2, L= -1, M=F, N=< -1, L= -1+N, J=O, 'new1(2)'(K,P,Q,I,A,B,C,D,E,R,G,H).
'new1(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, A= -1+C, C>=0, D=1, A= -2, 1=1, O= -1+P, P>=0, Q=M, O= -1, Q=1, 'h1(2)'(E,F,G,H,I,J,K,L).
'new1(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, A= -1+C, C>=0, D=1, A= -2, 1=1, O= -1+P, P=< -1, O= -1, Q=M, Q=2, 'h1(2)'(E,F,G,H,I,J,K,L).
'new1(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, A= -1+C, C=< -1, D=2, A= -2, 1=1, O= -1+P, P>=0, Q=M, O= -1, Q=1, 'h1(2)'(E,F,G,H,I,J,K,L).
'new1(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, A= -1+C, C=< -1, D=2, A= -2, 1=1, O= -1+P, P=< -1, O= -1, Q=M, Q=2, 'h1(2)'(E,F,G,H,I,J,K,L).
'new1(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, O= -1, 1=1, A= -2, D=1, C>=0, A= -1+C, N=P, 'new1(2)'(O,Q,R,M,E,F,G,H,I,J,K,L).
'new1(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, O= -1, 1=1, A= -2, D=2, C=< -1, A= -1+C, N=P, 'new1(2)'(O,Q,R,M,E,F,G,H,I,J,K,L).
'h4(2)'(A,B,C,D,A,E,C,D) :- 1=1, F= -1, G=E, 'h3(2)'(F,H,I,G).
'h4(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1+L, L>=0, M=F, K= -1, M=1, K= -2, 1=1, N= -1+O, O>=0, P=I, N= -1, P=1, 'h1(1)'(A,B,C,D,E,Q,G,H).
'h4(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1+L, L>=0, M=F, K= -1, M=1, K= -2, 1=1, N= -1+O, O=< -1, N= -1, P=I, P=2, 'h1(1)'(A,B,C,D,E,Q,G,H).
'h4(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1+L, L=< -1, K= -1, M=F, M=2, K= -2, 1=1, N= -1+O, O>=0, P=I, N= -1, P=1, 'h1(1)'(A,B,C,D,E,Q,G,H).
'h4(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1+L, L=< -1, K= -1, M=F, M=2, K= -2, 1=1, N= -1+O, O=< -1, N= -1, P=I, P=2, 'h1(1)'(A,B,C,D,E,Q,G,H).
'h4(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1, 1=1, L= -2, M=1, L= -1, M=F, N>=0, L= -1+N, J=O, 'new2(2)'(K,P,Q,I,A,B,C,D,E,R,G,H).
'h4(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1, 1=1, L= -2, M=2, M=F, L= -1, N=< -1, L= -1+N, J=O, 'new2(2)'(K,P,Q,I,A,B,C,D,E,R,G,H).
'new2(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, A= -1+C, C>=0, D=1, A= -2, 1=1, O= -1+P, P>=0, Q=M, O= -1, Q=1, 'h1(1)'(E,F,G,H,I,J,K,L).
'new2(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, A= -1+C, C>=0, D=1, A= -2, 1=1, O= -1+P, P=< -1, O= -1, Q=M, Q=2, 'h1(1)'(E,F,G,H,I,J,K,L).
'new2(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, A= -1+C, C=< -1, D=2, A= -2, 1=1, O= -1+P, P>=0, Q=M, O= -1, Q=1, 'h1(1)'(E,F,G,H,I,J,K,L).
'new2(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, A= -1+C, C=< -1, D=2, A= -2, 1=1, O= -1+P, P=< -1, O= -1, Q=M, Q=2, 'h1(1)'(E,F,G,H,I,J,K,L).
'new2(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, O= -1, 1=1, A= -2, D=1, C>=0, A= -1+C, N=P, 'new2(2)'(O,Q,R,M,E,F,G,H,I,J,K,L).
'new2(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, O= -1, 1=1, A= -2, D=2, C=< -1, A= -1+C, N=P, 'new2(2)'(O,Q,R,M,E,F,G,H,I,J,K,L).
'h7(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1+L, L>=0, K= -2, M=H, M=1, 1=1, N= -1+O, O>=0, P=I, N= -1, P=1, 'h6(2)'(A,B,C,D,E,F,G,Q).
'h7(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1+L, L>=0, K= -2, M=H, M=1, 1=1, N= -1+O, O=< -1, N= -1, P=I, P=2, 'h6(2)'(A,B,C,D,E,F,G,Q).
'h7(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1+L, L=< -1, M=H, K= -2, M=2, 1=1, N= -1+O, O>=0, P=I, N= -1, P=1, 'h6(2)'(A,B,C,D,E,F,G,Q).
'h7(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1+L, L=< -1, M=H, K= -2, M=2, 1=1, N= -1+O, O=< -1, N= -1, P=I, P=2, 'h6(2)'(A,B,C,D,E,F,G,Q).
'h7(2)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, J>=0, I= -2, K=H, K=1, I= -1, 'h6(2)'(A,B,C,D,E,F,G,L).
'h7(2)'(A,B,C,D,E,F,G,H) :- 1=1, I= -1+J, J=< -1, K=H, I= -2, K=2, I= -1, 'h6(2)'(A,B,C,D,E,F,G,L).
'h7(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1, 1=1, L=1, L=H, M= -2, N>=0, M= -1+N, J=O, 'new3(2)'(K,P,Q,I,A,B,C,D,E,F,G,R).
'h7(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1, 1=1, L=2, M= -2, L=H, N=< -1, M= -1+N, J=O, 'new3(2)'(K,P,Q,I,A,B,C,D,E,F,G,R).
'new3(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, A= -1+C, C>=0, D=1, A= -2, 1=1, O= -1+P, P>=0, Q=M, O= -1, Q=1, 'h6(2)'(E,F,G,H,I,J,K,L).
'new3(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, A= -1+C, C>=0, D=1, A= -2, 1=1, O= -1+P, P=< -1, O= -1, Q=M, Q=2, 'h6(2)'(E,F,G,H,I,J,K,L).
'new3(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, A= -1+C, C=< -1, D=2, A= -2, 1=1, O= -1+P, P>=0, Q=M, O= -1, Q=1, 'h6(2)'(E,F,G,H,I,J,K,L).
'new3(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, A= -1+C, C=< -1, D=2, A= -2, 1=1, O= -1+P, P=< -1, O= -1, Q=M, Q=2, 'h6(2)'(E,F,G,H,I,J,K,L).
'new3(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, O= -1, 1=1, A= -2, D=1, C>=0, A= -1+C, N=P, 'new3(2)'(O,Q,R,M,E,F,G,H,I,J,K,L).
'new3(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, O= -1, 1=1, A= -2, D=2, C=< -1, A= -1+C, N=P, 'new3(2)'(O,Q,R,M,E,F,G,H,I,J,K,L).
'h7(2)'(A,B,C,D,E,F,C,G) :- F=E, H= -2, I=G, 1=1, J= -1+K, K>=0, L=F, J= -1, L=1, 'h3(2)'(H,M,N,I).
'h7(2)'(A,B,C,D,E,F,C,G) :- F=E, H= -2, I=G, 1=1, J= -1+K, K=< -1, J= -1, L=F, L=2, 'h3(2)'(H,M,N,I).
'h7(2)'(A,B,C,D,E,F,C,G) :- H= -2, I=1, I=F, H= -1, 1=1, J=G, K= -2, F=E, L>=0, H= -1+L, 'new4(2)'(M,N,O,P,Q,R,S,T,K,U,V,J).
'h7(2)'(A,B,C,D,E,F,C,G) :- H= -2, I=2, F=E, J= -2, K=G, 1=1, H= -1, I=F, L=< -1, H= -1+L, 'new4(2)'(M,N,O,P,Q,R,S,T,J,U,V,K).
'new4(2)'(A,B,C,D,E,F,C,D,G,H,I,J) :- F=E, 1=1, K= -1+L, L>=0, M=F, K= -1, M=1, 'h3(2)'(G,H,I,J).
'new4(2)'(A,B,C,D,E,F,C,D,G,H,I,J) :- F=E, 1=1, K= -1+L, L=< -1, K= -1, M=F, M=2, 'h3(2)'(G,H,I,J).
'new4(2)'(A,B,C,D,E,F,C,D,G,H,I,J) :- K= -2, L=1, L=F, K= -1, 1=1, F=E, M>=0, K= -1+M, 'new4(2)'(N,O,P,Q,R,S,T,U,G,H,I,J).
'new4(2)'(A,B,C,D,E,F,C,D,G,H,I,J) :- K= -2, L=2, F=E, 1=1, K= -1, L=F, M=< -1, K= -1+M, 'new4(2)'(N,O,P,Q,R,S,T,U,G,H,I,J).
'h7(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1+L, L>=0, M=H, K= -2, M=1, 1=1, N= -1+O, O>=0, P=I, N= -1, P=1, 'h6(1)'(A,B,C,D,E,F,G,Q).
'h7(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1+L, L>=0, M=H, K= -2, M=1, 1=1, N= -1+O, O=< -1, N= -1, P=I, P=2, 'h6(1)'(A,B,C,D,E,F,G,Q).
'h7(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1+L, L=< -1, K= -2, M=H, M=2, 1=1, N= -1+O, O>=0, P=I, N= -1, P=1, 'h6(1)'(A,B,C,D,E,F,G,Q).
'h7(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1+L, L=< -1, K= -2, M=H, M=2, 1=1, N= -1+O, O=< -1, N= -1, P=I, P=2, 'h6(1)'(A,B,C,D,E,F,G,Q).
'h7(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1, 1=1, L=1, M= -2, L=H, N>=0, M= -1+N, J=O, 'new5(2)'(K,P,Q,I,A,B,C,D,E,F,G,R).
'h7(2)'(A,B,C,D,E,F,G,H) :- I=J, K= -1, 1=1, L=2, L=H, M= -2, N=< -1, M= -1+N, J=O, 'new5(2)'(K,P,Q,I,A,B,C,D,E,F,G,R).
'new5(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, A= -1+C, C>=0, D=1, A= -2, 1=1, O= -1+P, P>=0, Q=M, O= -1, Q=1, 'h6(1)'(E,F,G,H,I,J,K,L).
'new5(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, A= -1+C, C>=0, D=1, A= -2, 1=1, O= -1+P, P=< -1, O= -1, Q=M, Q=2, 'h6(1)'(E,F,G,H,I,J,K,L).
'new5(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, A= -1+C, C=< -1, D=2, A= -2, 1=1, O= -1+P, P>=0, Q=M, O= -1, Q=1, 'h6(1)'(E,F,G,H,I,J,K,L).
'new5(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, A= -1+C, C=< -1, D=2, A= -2, 1=1, O= -1+P, P=< -1, O= -1, Q=M, Q=2, 'h6(1)'(E,F,G,H,I,J,K,L).
'new5(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, O= -1, 1=1, A= -2, D=1, C>=0, A= -1+C, N=P, 'new5(2)'(O,Q,R,M,E,F,G,H,I,J,K,L).
'new5(2)'(A,B,C,D,E,F,G,H,I,J,K,L) :- M=N, O= -1, 1=1, A= -2, D=2, C=< -1, A= -1+C, N=P, 'new5(2)'(O,Q,R,M,E,F,G,H,I,J,K,L).
false:-'false[2]'.
