'h1(0)'(A,B,A,B) :- 1=1.
'h2(4)'(A,B,C,D) :- C=0, 'h1(4)'(A,B,E,F).
'h2(3)'(A,B,C,D) :- C=0, 'h1(3)'(A,B,E,F).
'h2(2)'(A,B,C,D) :- C=0, 'h1(2)'(A,B,E,F).
'h2(1)'(A,B,C,D) :- C=0, 'h1(1)'(A,B,E,F).
'h2(0)'(A,B,C,D) :- C=0, 'h1(0)'(A,B,E,F).
'h3(4)'(A,A) :- A=5, 'h2(4)'(B,C,D,E).
'h3(3)'(A,A) :- A=5, 'h2(3)'(B,C,D,E).
'h3(2)'(A,A) :- A=5, 'h2(2)'(B,C,D,E).
'h3(1)'(A,A) :- A=5, 'h2(1)'(B,C,D,E).
'h3(0)'(A,A) :- A=5, 'h2(0)'(B,C,D,E).
'h7(4)'(A,B,C,D) :- 'h5(4)'(A,B,C,D).
'h7(3)'(A,B,C,D) :- 'h5(3)'(A,B,C,D).
'h7(2)'(A,B,C,D) :- 'h5(2)'(A,B,C,D).
'h7(1)'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h7(0)'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h8(4)'(A,B,C,D) :- D=<4, 'h7(4)'(A,B,C,D).
'h8(3)'(A,B,C,D) :- D=<4, 'h7(3)'(A,B,C,D).
'h8(2)'(A,B,C,D) :- D=<4, 'h7(2)'(A,B,C,D).
'h8(1)'(A,B,C,D) :- D=<4, 'h7(1)'(A,B,C,D).
'h8(0)'(A,B,C,D) :- D=<4, 'h7(0)'(A,B,C,D).
'false(4)' :- 'h8(4)'(A,B,C,D).
'false(3)' :- 'h8(3)'(A,B,C,D).
'false(2)' :- 'h8(2)'(A,B,C,D).
'false(1)' :- 'h8(1)'(A,B,C,D).
'false(0)' :- 'h8(0)'(A,B,C,D).
'h9(4)'(A,B,C,D) :- D>=5, 'h7(4)'(A,B,C,D).
'h9(3)'(A,B,C,D) :- D>=5, 'h7(3)'(A,B,C,D).
'h9(2)'(A,B,C,D) :- D>=5, 'h7(2)'(A,B,C,D).
'h9(1)'(A,B,C,D) :- D>=5, 'h7(1)'(A,B,C,D).
'h9(0)'(A,B,C,D) :- D>=5, 'h7(0)'(A,B,C,D).
'h10(4)'(A,B,C,D) :- 'h9(4)'(A,B,C,D).
'h10(3)'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h10(2)'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h10(1)'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h10(0)'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h11(4)'(A,B,C,D) :- 'h10(4)'(A,B,C,D).
'h11(3)'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h11(2)'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h11(1)'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h11(0)'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h12(4)'(A,B) :- C= -1+B, 'h3(4)'(A,C).
'h12(3)'(A,B) :- C= -1+B, 'h3(3)'(A,C).
'h12(2)'(A,B) :- C= -1+B, 'h3(2)'(A,C).
'h12(1)'(A,B) :- C= -1+B, 'h3(1)'(A,C).
'h12(0)'(A,B) :- C= -1+B, 'h3(0)'(A,C).
'h13(4)'(A,A) :- 1=1, 'h12(4)'(B,C).
'h13(3)'(A,A) :- 1=1, 'h12(3)'(B,C).
'h13(2)'(A,A) :- 1=1, 'h12(2)'(B,C).
'h13(1)'(A,A) :- 1=1, 'h12(1)'(B,C).
'h13(0)'(A,A) :- 1=1, 'h12(0)'(B,C).
'h17(4)'(A,B) :- C= -2+B, 'h15(4)'(A,C).
'h17(3)'(A,B) :- C= -2+B, 'h15(3)'(A,C).
'h17(2)'(A,B) :- C= -2+B, 'h15(2)'(A,C).
'h17(1)'(A,B) :- C= -2+B, 'h15(1)'(A,C).
'h17(0)'(A,B) :- C= -2+B, 'h15(0)'(A,C).
'h18(4)'(A,B) :- 'h17(4)'(A,B).
'h18(3)'(A,B) :- 'h17(3)'(A,B).
'h18(2)'(A,B) :- 'h17(2)'(A,B).
'h18(1)'(A,B) :- 'h17(1)'(A,B).
'h18(0)'(A,B) :- 'h17(0)'(A,B).
'h4(4)'(A,B) :- 'h18(4)'(A,B).
'h4(3)'(A,B) :- 'h18(3)'(A,B).
'h4(2)'(A,B) :- 'h18(2)'(A,B).
'h4(1)'(A,B) :- 'h18(1)'(A,B).
'h4(0)'(A,B) :- 'h18(0)'(A,B).
'h19(4)'(A,B) :- 'h13(4)'(A,B).
'h19(3)'(A,B) :- 'h13(3)'(A,B).
'h19(2)'(A,B) :- 'h13(2)'(A,B).
'h19(1)'(A,B) :- 'h13(1)'(A,B).
'h19(0)'(A,B) :- 'h13(0)'(A,B).
'h14(4)'(A,B) :- 'h19(4)'(A,B).
'h14(3)'(A,B) :- 'h19(3)'(A,B).
'h14(2)'(A,B) :- 'h19(2)'(A,B).
'h14(1)'(A,B) :- 'h19(1)'(A,B).
'h14(0)'(A,B) :- 'h19(0)'(A,B).
'false[4]' :- 'false(4)'.
'false[4]' :- 'false(3)'.
'false[4]' :- 'false(2)'.
'false[4]' :- 'false(1)'.
'false[4]' :- 'false(0)'.
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[4]'(A,B,C,D) :- 'h1(4)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(3)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(3)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[1]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[1]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[0]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(4)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[1]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[1]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[0]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(4)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[1]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[1]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[0]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h12[4]'(A,B) :- 'h12(4)'(A,B).
'h12[4]'(A,B) :- 'h12(3)'(A,B).
'h12[4]'(A,B) :- 'h12(2)'(A,B).
'h12[4]'(A,B) :- 'h12(1)'(A,B).
'h12[4]'(A,B) :- 'h12(0)'(A,B).
'h12[3]'(A,B) :- 'h12(3)'(A,B).
'h12[3]'(A,B) :- 'h12(2)'(A,B).
'h12[3]'(A,B) :- 'h12(1)'(A,B).
'h12[3]'(A,B) :- 'h12(0)'(A,B).
'h12[2]'(A,B) :- 'h12(2)'(A,B).
'h12[2]'(A,B) :- 'h12(1)'(A,B).
'h12[2]'(A,B) :- 'h12(0)'(A,B).
'h12[1]'(A,B) :- 'h12(1)'(A,B).
'h12[1]'(A,B) :- 'h12(0)'(A,B).
'h12[0]'(A,B) :- 'h12(0)'(A,B).
'h13[4]'(A,B) :- 'h13(4)'(A,B).
'h13[4]'(A,B) :- 'h13(3)'(A,B).
'h13[4]'(A,B) :- 'h13(2)'(A,B).
'h13[4]'(A,B) :- 'h13(1)'(A,B).
'h13[4]'(A,B) :- 'h13(0)'(A,B).
'h13[3]'(A,B) :- 'h13(3)'(A,B).
'h13[3]'(A,B) :- 'h13(2)'(A,B).
'h13[3]'(A,B) :- 'h13(1)'(A,B).
'h13[3]'(A,B) :- 'h13(0)'(A,B).
'h13[2]'(A,B) :- 'h13(2)'(A,B).
'h13[2]'(A,B) :- 'h13(1)'(A,B).
'h13[2]'(A,B) :- 'h13(0)'(A,B).
'h13[1]'(A,B) :- 'h13(1)'(A,B).
'h13[1]'(A,B) :- 'h13(0)'(A,B).
'h13[0]'(A,B) :- 'h13(0)'(A,B).
'h14[4]'(A,B) :- 'h14(4)'(A,B).
'h14[4]'(A,B) :- 'h14(3)'(A,B).
'h14[4]'(A,B) :- 'h14(2)'(A,B).
'h14[4]'(A,B) :- 'h14(1)'(A,B).
'h14[4]'(A,B) :- 'h14(0)'(A,B).
'h14[3]'(A,B) :- 'h14(3)'(A,B).
'h14[3]'(A,B) :- 'h14(2)'(A,B).
'h14[3]'(A,B) :- 'h14(1)'(A,B).
'h14[3]'(A,B) :- 'h14(0)'(A,B).
'h14[2]'(A,B) :- 'h14(2)'(A,B).
'h14[2]'(A,B) :- 'h14(1)'(A,B).
'h14[2]'(A,B) :- 'h14(0)'(A,B).
'h14[1]'(A,B) :- 'h14(1)'(A,B).
'h14[1]'(A,B) :- 'h14(0)'(A,B).
'h14[0]'(A,B) :- 'h14(0)'(A,B).
'h15[4]'(A,B) :- 'h15(4)'(A,B).
'h15[4]'(A,B) :- 'h15(3)'(A,B).
'h15[4]'(A,B) :- 'h15(2)'(A,B).
'h15[4]'(A,B) :- 'h15(1)'(A,B).
'h15[4]'(A,B) :- 'h15(0)'(A,B).
'h15[3]'(A,B) :- 'h15(3)'(A,B).
'h15[3]'(A,B) :- 'h15(2)'(A,B).
'h15[3]'(A,B) :- 'h15(1)'(A,B).
'h15[3]'(A,B) :- 'h15(0)'(A,B).
'h15[2]'(A,B) :- 'h15(2)'(A,B).
'h15[2]'(A,B) :- 'h15(1)'(A,B).
'h15[2]'(A,B) :- 'h15(0)'(A,B).
'h15[1]'(A,B) :- 'h15(1)'(A,B).
'h15[1]'(A,B) :- 'h15(0)'(A,B).
'h15[0]'(A,B) :- 'h15(0)'(A,B).
'h17[4]'(A,B) :- 'h17(4)'(A,B).
'h17[4]'(A,B) :- 'h17(3)'(A,B).
'h17[4]'(A,B) :- 'h17(2)'(A,B).
'h17[4]'(A,B) :- 'h17(1)'(A,B).
'h17[4]'(A,B) :- 'h17(0)'(A,B).
'h17[3]'(A,B) :- 'h17(3)'(A,B).
'h17[3]'(A,B) :- 'h17(2)'(A,B).
'h17[3]'(A,B) :- 'h17(1)'(A,B).
'h17[3]'(A,B) :- 'h17(0)'(A,B).
'h17[2]'(A,B) :- 'h17(2)'(A,B).
'h17[2]'(A,B) :- 'h17(1)'(A,B).
'h17[2]'(A,B) :- 'h17(0)'(A,B).
'h17[1]'(A,B) :- 'h17(1)'(A,B).
'h17[1]'(A,B) :- 'h17(0)'(A,B).
'h17[0]'(A,B) :- 'h17(0)'(A,B).
'h18[4]'(A,B) :- 'h18(4)'(A,B).
'h18[4]'(A,B) :- 'h18(3)'(A,B).
'h18[4]'(A,B) :- 'h18(2)'(A,B).
'h18[4]'(A,B) :- 'h18(1)'(A,B).
'h18[4]'(A,B) :- 'h18(0)'(A,B).
'h18[3]'(A,B) :- 'h18(3)'(A,B).
'h18[3]'(A,B) :- 'h18(2)'(A,B).
'h18[3]'(A,B) :- 'h18(1)'(A,B).
'h18[3]'(A,B) :- 'h18(0)'(A,B).
'h18[2]'(A,B) :- 'h18(2)'(A,B).
'h18[2]'(A,B) :- 'h18(1)'(A,B).
'h18[2]'(A,B) :- 'h18(0)'(A,B).
'h18[1]'(A,B) :- 'h18(1)'(A,B).
'h18[1]'(A,B) :- 'h18(0)'(A,B).
'h18[0]'(A,B) :- 'h18(0)'(A,B).
'h19[4]'(A,B) :- 'h19(4)'(A,B).
'h19[4]'(A,B) :- 'h19(3)'(A,B).
'h19[4]'(A,B) :- 'h19(2)'(A,B).
'h19[4]'(A,B) :- 'h19(1)'(A,B).
'h19[4]'(A,B) :- 'h19(0)'(A,B).
'h19[3]'(A,B) :- 'h19(3)'(A,B).
'h19[3]'(A,B) :- 'h19(2)'(A,B).
'h19[3]'(A,B) :- 'h19(1)'(A,B).
'h19[3]'(A,B) :- 'h19(0)'(A,B).
'h19[2]'(A,B) :- 'h19(2)'(A,B).
'h19[2]'(A,B) :- 'h19(1)'(A,B).
'h19[2]'(A,B) :- 'h19(0)'(A,B).
'h19[1]'(A,B) :- 'h19(1)'(A,B).
'h19[1]'(A,B) :- 'h19(0)'(A,B).
'h19[0]'(A,B) :- 'h19(0)'(A,B).
'h2[4]'(A,B,C,D) :- 'h2(4)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(3)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(3)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[0]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h3[4]'(A,B) :- 'h3(4)'(A,B).
'h3[4]'(A,B) :- 'h3(3)'(A,B).
'h3[4]'(A,B) :- 'h3(2)'(A,B).
'h3[4]'(A,B) :- 'h3(1)'(A,B).
'h3[4]'(A,B) :- 'h3(0)'(A,B).
'h3[3]'(A,B) :- 'h3(3)'(A,B).
'h3[3]'(A,B) :- 'h3(2)'(A,B).
'h3[3]'(A,B) :- 'h3(1)'(A,B).
'h3[3]'(A,B) :- 'h3(0)'(A,B).
'h3[2]'(A,B) :- 'h3(2)'(A,B).
'h3[2]'(A,B) :- 'h3(1)'(A,B).
'h3[2]'(A,B) :- 'h3(0)'(A,B).
'h3[1]'(A,B) :- 'h3(1)'(A,B).
'h3[1]'(A,B) :- 'h3(0)'(A,B).
'h3[0]'(A,B) :- 'h3(0)'(A,B).
'h4[4]'(A,B) :- 'h4(4)'(A,B).
'h4[4]'(A,B) :- 'h4(3)'(A,B).
'h4[4]'(A,B) :- 'h4(2)'(A,B).
'h4[4]'(A,B) :- 'h4(1)'(A,B).
'h4[4]'(A,B) :- 'h4(0)'(A,B).
'h4[3]'(A,B) :- 'h4(3)'(A,B).
'h4[3]'(A,B) :- 'h4(2)'(A,B).
'h4[3]'(A,B) :- 'h4(1)'(A,B).
'h4[3]'(A,B) :- 'h4(0)'(A,B).
'h4[2]'(A,B) :- 'h4(2)'(A,B).
'h4[2]'(A,B) :- 'h4(1)'(A,B).
'h4[2]'(A,B) :- 'h4(0)'(A,B).
'h4[1]'(A,B) :- 'h4(1)'(A,B).
'h4[1]'(A,B) :- 'h4(0)'(A,B).
'h4[0]'(A,B) :- 'h4(0)'(A,B).
'h5[4]'(A,B,C,D) :- 'h5(4)'(A,B,C,D).
'h5[4]'(A,B,C,D) :- 'h5(3)'(A,B,C,D).
'h5[4]'(A,B,C,D) :- 'h5(2)'(A,B,C,D).
'h5[4]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[4]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[3]'(A,B,C,D) :- 'h5(3)'(A,B,C,D).
'h5[3]'(A,B,C,D) :- 'h5(2)'(A,B,C,D).
'h5[3]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[3]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[2]'(A,B,C,D) :- 'h5(2)'(A,B,C,D).
'h5[2]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[2]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[1]'(A,B,C,D) :- 'h5(1)'(A,B,C,D).
'h5[1]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h5[0]'(A,B,C,D) :- 'h5(0)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(4)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(3)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(3)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[1]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[1]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[0]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(4)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(3)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(3)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[1]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[1]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[0]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(4)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[1]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[1]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[0]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h15(1)'(A,B) :- C=5, 1=1, C= -1+D, E=0, 'h12(1)'(A,B).
'h15(1)'(A,B) :- 1=1, A=5, A= -1+B, C=0, 'h14(1)'(D,E).
'h15(1)'(A,B) :- 1=1, A=5, A= -1+B, C=0, 'h14(0)'(D,E).
'h5(1)'(A,B,C,D) :- 1=1, E=D, F=5, C=0, 'h4(1)'(F,E).
'h5(2)'(A,B,C,D) :- E=5, F= -2+G, H=5, G=D, 1=1, H= -1+F, I=0, E= -1+J, K=0, 'h2(2)'(A,B,C,L).
'h5(2)'(A,B,C,D) :- E=5, F= -2+G, G=D, H=5, 1=1, H= -1+F, I=0, E= -1+J, K=0, 'h2(1)'(A,B,C,L).
'h15(2)'(A,B) :- C=5, 1=1, C= -1+D, E=0, 'h12(2)'(A,B).
'h15(2)'(A,B) :- 1=1, A=5, A= -1+B, C=0, 'h14(2)'(D,E).
'h5(2)'(A,B,C,D) :- 1=1, E=D, F=5, C=0, 'h4(2)'(F,E).
'h5(3)'(A,B,C,D) :- E=5, F= -2+G, H=5, G=D, 1=1, H= -1+F, I=0, E= -1+J, K=0, 'h2(3)'(A,B,C,L).
'h15(3)'(A,B) :- C=5, 1=1, C= -1+D, E=0, 'h12(3)'(A,B).
'h15(3)'(A,B) :- 1=1, A=5, A= -1+B, C=0, 'h14(3)'(D,E).
'h5(3)'(A,B,C,D) :- 1=1, E=D, F=5, C=0, 'h4(3)'(F,E).
'h5(4)'(A,B,C,D) :- E=5, F= -2+G, H=5, G=D, 1=1, H= -1+F, I=0, E= -1+J, K=0, 'h2(4)'(A,B,C,L).
'h15(4)'(A,B) :- C=5, 1=1, C= -1+D, E=0, 'h12(4)'(A,B).
'h15(4)'(A,B) :- 1=1, A=5, A= -1+B, C=0, 'h14(4)'(D,E).
'h5(4)'(A,B,C,D) :- 1=1, E=D, F=5, C=0, 'h4(4)'(F,E).
false:-'false[4]'.
