'h1(0)'(A,A) :- 1=1.
'h2(2)'(A,B,C,D,A,B,C,D) :- A=5, B=3, 'h1(2)'(E,F).
'h2(1)'(A,B,C,D,A,B,C,D) :- A=5, B=3, 'h1(1)'(E,F).
'h2(0)'(A,B,C,D,A,B,C,D) :- A=5, B=3, 'h1(0)'(E,F).
'h6(2)'(A,B) :- 'h4(2)'(A,B).
'h6(1)'(A,B) :- 'h4(1)'(A,B).
'h6(0)'(A,B) :- 'h4(0)'(A,B).
'h7(2)'(A,B) :- B=8, 'h6(2)'(A,B).
'h7(1)'(A,B) :- B=8, 'h6(1)'(A,B).
'h7(0)'(A,B) :- B=8, 'h6(0)'(A,B).
'h8(2)'(A,B) :- 'h7(2)'(A,B).
'h8(1)'(A,B) :- 'h7(1)'(A,B).
'h8(0)'(A,B) :- 'h7(0)'(A,B).
'h9(2)'(A,B) :- B=<7, 'h6(2)'(A,B).
'h9(1)'(A,B) :- B=<7, 'h6(1)'(A,B).
'h9(0)'(A,B) :- B=<7, 'h6(0)'(A,B).
'false(2)' :- 'h9(2)'(A,B).
'false(1)' :- 'h9(1)'(A,B).
'false(0)' :- 'h9(0)'(A,B).
'h10(2)'(A,B) :- B>=9, 'h6(2)'(A,B).
'h10(1)'(A,B) :- B>=9, 'h6(1)'(A,B).
'h10(0)'(A,B) :- B>=9, 'h6(0)'(A,B).
'false(2)' :- 'h10(2)'(A,B).
'false(1)' :- 'h10(1)'(A,B).
'false(0)' :- 'h10(0)'(A,B).
'h11(2)'(A,B) :- 'h8(2)'(A,B).
'h11(1)'(A,B) :- 'h8(1)'(A,B).
'h11(0)'(A,B) :- 'h8(0)'(A,B).
'h12(2)'(A,B,C,D,E,F,G,H) :- 'h2(2)'(A,B,C,D,E,F,G,H).
'h12(1)'(A,B,C,D,E,F,G,H) :- 'h2(1)'(A,B,C,D,E,F,G,H).
'h12(0)'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h13(2)'(A,B,C,D,E,F,G,H) :- E=<0, 'h12(2)'(A,B,C,D,E,F,G,H).
'h13(1)'(A,B,C,D,E,F,G,H) :- E=<0, 'h12(1)'(A,B,C,D,E,F,G,H).
'h13(0)'(A,B,C,D,E,F,G,H) :- E=<0, 'h12(0)'(A,B,C,D,E,F,G,H).
'h14(2)'(A,B,C,D,E,F,G,H) :- F=H, 'h13(2)'(A,B,C,D,E,F,G,I).
'h14(1)'(A,B,C,D,E,F,G,H) :- F=H, 'h13(1)'(A,B,C,D,E,F,G,I).
'h14(0)'(A,B,C,D,E,F,G,H) :- F=H, 'h13(0)'(A,B,C,D,E,F,G,I).
'h15(2)'(A,B,C,D,E,F,G,H) :- E>=1, 'h12(2)'(A,B,C,D,E,F,G,H).
'h15(1)'(A,B,C,D,E,F,G,H) :- E>=1, 'h12(1)'(A,B,C,D,E,F,G,H).
'h15(0)'(A,B,C,D,E,F,G,H) :- E>=1, 'h12(0)'(A,B,C,D,E,F,G,H).
'h2(2)'(A,B,C,D,A,B,C,D) :- A=E-1, B=F+1, 'h15(2)'(G,H,I,J,E,F,K,L).
'h2(1)'(A,B,C,D,A,B,C,D) :- A=E-1, B=F+1, 'h15(1)'(G,H,I,J,E,F,K,L).
'h2(0)'(A,B,C,D,A,B,C,D) :- A=E-1, B=F+1, 'h15(0)'(G,H,I,J,E,F,K,L).
'h17(2)'(A,B,C,D,E,F,G,H) :- 'h14(2)'(A,B,C,D,E,F,G,H).
'h17(1)'(A,B,C,D,E,F,G,H) :- 'h14(1)'(A,B,C,D,E,F,G,H).
'h17(0)'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h18(2)'(A,B,C,D,E,F,G,H) :- 'h17(2)'(A,B,C,D,E,F,G,H).
'h18(1)'(A,B,C,D,E,F,G,H) :- 'h17(1)'(A,B,C,D,E,F,G,H).
'h18(0)'(A,B,C,D,E,F,G,H) :- 'h17(0)'(A,B,C,D,E,F,G,H).
'h20(2)'(A,B,C,D,E,F,G,H) :- G=H, 'h16(2)'(A,B,C,D,E,F,G,I).
'h20(1)'(A,B,C,D,E,F,G,H) :- G=H, 'h16(1)'(A,B,C,D,E,F,G,I).
'h20(0)'(A,B,C,D,E,F,G,H) :- G=H, 'h16(0)'(A,B,C,D,E,F,G,I).
'h18(2)'(A,B,C,D,E,F,G,H) :- 'h20(2)'(A,B,C,D,E,F,G,H).
'h18(1)'(A,B,C,D,E,F,G,H) :- 'h20(1)'(A,B,C,D,E,F,G,H).
'h18(0)'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h3(2)'(A,B,C,D,E,F,G,H) :- 'h18(2)'(A,B,C,D,E,F,G,H).
'h3(1)'(A,B,C,D,E,F,G,H) :- 'h18(1)'(A,B,C,D,E,F,G,H).
'h3(0)'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[2]'(A,B) :- 'h1(2)'(A,B).
'h1[2]'(A,B) :- 'h1(1)'(A,B).
'h1[2]'(A,B) :- 'h1(0)'(A,B).
'h1[1]'(A,B) :- 'h1(1)'(A,B).
'h1[1]'(A,B) :- 'h1(0)'(A,B).
'h1[0]'(A,B) :- 'h1(0)'(A,B).
'h10[2]'(A,B) :- 'h10(2)'(A,B).
'h10[2]'(A,B) :- 'h10(1)'(A,B).
'h10[2]'(A,B) :- 'h10(0)'(A,B).
'h10[1]'(A,B) :- 'h10(1)'(A,B).
'h10[1]'(A,B) :- 'h10(0)'(A,B).
'h10[0]'(A,B) :- 'h10(0)'(A,B).
'h11[2]'(A,B) :- 'h11(2)'(A,B).
'h11[2]'(A,B) :- 'h11(1)'(A,B).
'h11[2]'(A,B) :- 'h11(0)'(A,B).
'h11[1]'(A,B) :- 'h11(1)'(A,B).
'h11[1]'(A,B) :- 'h11(0)'(A,B).
'h11[0]'(A,B) :- 'h11(0)'(A,B).
'h12[2]'(A,B,C,D,E,F,G,H) :- 'h12(2)'(A,B,C,D,E,F,G,H).
'h12[2]'(A,B,C,D,E,F,G,H) :- 'h12(1)'(A,B,C,D,E,F,G,H).
'h12[2]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h12[1]'(A,B,C,D,E,F,G,H) :- 'h12(1)'(A,B,C,D,E,F,G,H).
'h12[1]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h12[0]'(A,B,C,D,E,F,G,H) :- 'h12(0)'(A,B,C,D,E,F,G,H).
'h13[2]'(A,B,C,D,E,F,G,H) :- 'h13(2)'(A,B,C,D,E,F,G,H).
'h13[2]'(A,B,C,D,E,F,G,H) :- 'h13(1)'(A,B,C,D,E,F,G,H).
'h13[2]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h13[1]'(A,B,C,D,E,F,G,H) :- 'h13(1)'(A,B,C,D,E,F,G,H).
'h13[1]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h13[0]'(A,B,C,D,E,F,G,H) :- 'h13(0)'(A,B,C,D,E,F,G,H).
'h14[2]'(A,B,C,D,E,F,G,H) :- 'h14(2)'(A,B,C,D,E,F,G,H).
'h14[2]'(A,B,C,D,E,F,G,H) :- 'h14(1)'(A,B,C,D,E,F,G,H).
'h14[2]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h14[1]'(A,B,C,D,E,F,G,H) :- 'h14(1)'(A,B,C,D,E,F,G,H).
'h14[1]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h14[0]'(A,B,C,D,E,F,G,H) :- 'h14(0)'(A,B,C,D,E,F,G,H).
'h15[2]'(A,B,C,D,E,F,G,H) :- 'h15(2)'(A,B,C,D,E,F,G,H).
'h15[2]'(A,B,C,D,E,F,G,H) :- 'h15(1)'(A,B,C,D,E,F,G,H).
'h15[2]'(A,B,C,D,E,F,G,H) :- 'h15(0)'(A,B,C,D,E,F,G,H).
'h15[1]'(A,B,C,D,E,F,G,H) :- 'h15(1)'(A,B,C,D,E,F,G,H).
'h15[1]'(A,B,C,D,E,F,G,H) :- 'h15(0)'(A,B,C,D,E,F,G,H).
'h15[0]'(A,B,C,D,E,F,G,H) :- 'h15(0)'(A,B,C,D,E,F,G,H).
'h16[2]'(A,B,C,D,E,F,G,H) :- 'h16(2)'(A,B,C,D,E,F,G,H).
'h16[2]'(A,B,C,D,E,F,G,H) :- 'h16(1)'(A,B,C,D,E,F,G,H).
'h16[2]'(A,B,C,D,E,F,G,H) :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h16[1]'(A,B,C,D,E,F,G,H) :- 'h16(1)'(A,B,C,D,E,F,G,H).
'h16[1]'(A,B,C,D,E,F,G,H) :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h16[0]'(A,B,C,D,E,F,G,H) :- 'h16(0)'(A,B,C,D,E,F,G,H).
'h17[2]'(A,B,C,D,E,F,G,H) :- 'h17(2)'(A,B,C,D,E,F,G,H).
'h17[2]'(A,B,C,D,E,F,G,H) :- 'h17(1)'(A,B,C,D,E,F,G,H).
'h17[2]'(A,B,C,D,E,F,G,H) :- 'h17(0)'(A,B,C,D,E,F,G,H).
'h17[1]'(A,B,C,D,E,F,G,H) :- 'h17(1)'(A,B,C,D,E,F,G,H).
'h17[1]'(A,B,C,D,E,F,G,H) :- 'h17(0)'(A,B,C,D,E,F,G,H).
'h17[0]'(A,B,C,D,E,F,G,H) :- 'h17(0)'(A,B,C,D,E,F,G,H).
'h18[2]'(A,B,C,D,E,F,G,H) :- 'h18(2)'(A,B,C,D,E,F,G,H).
'h18[2]'(A,B,C,D,E,F,G,H) :- 'h18(1)'(A,B,C,D,E,F,G,H).
'h18[2]'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'h18[1]'(A,B,C,D,E,F,G,H) :- 'h18(1)'(A,B,C,D,E,F,G,H).
'h18[1]'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'h18[0]'(A,B,C,D,E,F,G,H) :- 'h18(0)'(A,B,C,D,E,F,G,H).
'h2[2]'(A,B,C,D,E,F,G,H) :- 'h2(2)'(A,B,C,D,E,F,G,H).
'h2[2]'(A,B,C,D,E,F,G,H) :- 'h2(1)'(A,B,C,D,E,F,G,H).
'h2[2]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h2[1]'(A,B,C,D,E,F,G,H) :- 'h2(1)'(A,B,C,D,E,F,G,H).
'h2[1]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h2[0]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h20[2]'(A,B,C,D,E,F,G,H) :- 'h20(2)'(A,B,C,D,E,F,G,H).
'h20[2]'(A,B,C,D,E,F,G,H) :- 'h20(1)'(A,B,C,D,E,F,G,H).
'h20[2]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h20[1]'(A,B,C,D,E,F,G,H) :- 'h20(1)'(A,B,C,D,E,F,G,H).
'h20[1]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h20[0]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h3[2]'(A,B,C,D,E,F,G,H) :- 'h3(2)'(A,B,C,D,E,F,G,H).
'h3[2]'(A,B,C,D,E,F,G,H) :- 'h3(1)'(A,B,C,D,E,F,G,H).
'h3[2]'(A,B,C,D,E,F,G,H) :- 'h3(0)'(A,B,C,D,E,F,G,H).
'h3[1]'(A,B,C,D,E,F,G,H) :- 'h3(1)'(A,B,C,D,E,F,G,H).
'h3[1]'(A,B,C,D,E,F,G,H) :- 'h3(0)'(A,B,C,D,E,F,G,H).
'h3[0]'(A,B,C,D,E,F,G,H) :- 'h3(0)'(A,B,C,D,E,F,G,H).
'h4[2]'(A,B) :- 'h4(2)'(A,B).
'h4[2]'(A,B) :- 'h4(1)'(A,B).
'h4[2]'(A,B) :- 'h4(0)'(A,B).
'h4[1]'(A,B) :- 'h4(1)'(A,B).
'h4[1]'(A,B) :- 'h4(0)'(A,B).
'h4[0]'(A,B) :- 'h4(0)'(A,B).
'h6[2]'(A,B) :- 'h6(2)'(A,B).
'h6[2]'(A,B) :- 'h6(1)'(A,B).
'h6[2]'(A,B) :- 'h6(0)'(A,B).
'h6[1]'(A,B) :- 'h6(1)'(A,B).
'h6[1]'(A,B) :- 'h6(0)'(A,B).
'h6[0]'(A,B) :- 'h6(0)'(A,B).
'h7[2]'(A,B) :- 'h7(2)'(A,B).
'h7[2]'(A,B) :- 'h7(1)'(A,B).
'h7[2]'(A,B) :- 'h7(0)'(A,B).
'h7[1]'(A,B) :- 'h7(1)'(A,B).
'h7[1]'(A,B) :- 'h7(0)'(A,B).
'h7[0]'(A,B) :- 'h7(0)'(A,B).
'h8[2]'(A,B) :- 'h8(2)'(A,B).
'h8[2]'(A,B) :- 'h8(1)'(A,B).
'h8[2]'(A,B) :- 'h8(0)'(A,B).
'h8[1]'(A,B) :- 'h8(1)'(A,B).
'h8[1]'(A,B) :- 'h8(0)'(A,B).
'h8[0]'(A,B) :- 'h8(0)'(A,B).
'h9[2]'(A,B) :- 'h9(2)'(A,B).
'h9[2]'(A,B) :- 'h9(1)'(A,B).
'h9[2]'(A,B) :- 'h9(0)'(A,B).
'h9[1]'(A,B) :- 'h9(1)'(A,B).
'h9[1]'(A,B) :- 'h9(0)'(A,B).
'h9[0]'(A,B) :- 'h9(0)'(A,B).
'h4(1)'(A,B) :- 1=1, C=D, D=B, C=3, E=5, E=<0, 'h1(1)'(A,F).
'h4(1)'(A,B) :- C>=1, D=E, E=B, D=3, F=5, F=<0, F=C-1, D=G+1, 'new1(1)'(H,I,J,K,C,G,L,M,A,N).
'new1(1)'(A,B,C,D,A,B,C,D,E,F) :- 1=1, A=5, B=3, 'h1(1)'(E,F).
'new1(1)'(A,B,C,D,A,B,C,D,E,F) :- G>=1, A=G-1, B=H+1, 'new1(1)'(I,J,K,L,G,H,M,N,E,F).
'h4(1)'(A,B) :- 1=1, C=B, D=3, E=5, 'h3(0)'(E,D,F,G,H,I,J,C).
'h16(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=J, J=G, F= -1+I, E=1+K, K=<0, K=5, I=3, 'h15(1)'(A,B,C,D,E,F,L,H).
'h16(1)'(A,B,C,D,E,F,G,H) :- I>=1, J=K, K=G, F= -1+J, E=1+L, L=<0, L=I-1, J=M+1, 'new2(1)'(N,O,P,Q,I,M,R,S,A,B,C,D,E,F,T,H).
'new2(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, A=5, B=3, 'h15(1)'(E,F,G,H,I,J,K,L).
'new2(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M>=1, A=M-1, B=N+1, 'new2(1)'(O,P,Q,R,M,N,S,T,E,F,G,H,I,J,K,L).
'h16(1)'(A,B,C,D,A,B,E,D) :- 1=1, F=E, B= -1+G, A=1+H, A>=1, A=5, B=3, 'h3(1)'(H,G,I,J,K,L,M,F).
'h16(1)'(A,B,C,D,A,B,E,D) :- B=F+1, A=G-1, A>=1, A=1+H, B= -1+I, J=E, 'new3(1)'(K,L,M,N,G,F,O,P,H,I,Q,R,S,T,U,J).
'new3(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, A>=1, A=5, B=3, 'h3(1)'(E,F,G,H,I,J,K,L).
'new3(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- B=M+1, A=N-1, A>=1, 'new3(1)'(O,P,Q,R,N,M,S,T,E,F,G,H,I,J,K,L).
'h16(1)'(A,B,C,D,A,B,E,D) :- B=3, A=5, A>=1, F=E, B= -1+G, A=1+H, 'new4(1)'(I,J,H,G,K,L,M,N,O,F).
'h16(1)'(A,B,C,D,A,B,E,D) :- B=F+1, A=G-1, A>=1, H=E, B= -1+I, A=1+J, 'new5(1)'(K,L,M,N,G,F,O,P,J,I,Q,R,S,T,U,H).
'new4(1)'(A,A,B,C,D,E,F,G,H,I) :- 1=1, 'h3(0)'(B,C,D,E,F,G,H,I).
'new5(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- B=3, A=5, A>=1, 'new4(1)'(M,N,E,F,G,H,I,J,K,L).
'new5(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- B=M+1, A=N-1, A>=1, 'new5(1)'(O,P,Q,R,N,M,S,T,E,F,G,H,I,J,K,L).
'h4(1)'(A,B) :- 1=1, C=5, D=3, E=B, 'h3(1)'(C,D,F,G,H,I,J,E).
'h4(2)'(A,B) :- C=D, 1=1, E=F, G=5, H=3, F=B, G>=1, D=E, H= -1+C, G=1+I, I=<0, I=5, C=3, 'h1(2)'(A,J).
'h4(2)'(A,B) :- C>=1, D=E, E=B, D=3, F=5, F=<0, F=C-1, D=G+1, 'new6(2)'(H,I,J,K,C,G,L,M,A,N).
'h4(2)'(A,B) :- C>=1, C=1+D, E= -1+F, G=H, 1=1, I=B, E=3, C=5, H=I, 'new7(2)'(D,F,J,K,L,M,N,G,A,O).
'h4(2)'(A,B) :- C>=1, D=E, F=5, G=3, E=B, 1=1, H=I, I=D, J= -1+H, C=1+K, K=<0, K=5, H=3, 'new6(2)'(F,G,L,M,C,J,N,O,A,P).
'h4(2)'(A,B) :- C=D+1, E=F-1, F>=1, G=H, I=5, J=3, H=B, E>=1, K=L, L=G, M= -1+K, N=1+O, O=<0, O=E-1, K=C+1, 'new8(2)'(P,Q,R,S,F,D,T,U,I,J,V,W,N,M,X,Y,A,Z).
'h4(2)'(A,B) :- C>=1, D=E+1, F=G-1, F=<0, C=1+F, H= -1+D, I=J, D=I, G>=1, K=B, L=3, M=5, J=K, 1=1, G=5, E=3, 'new6(2)'(M,L,N,O,C,H,P,Q,A,R).
'h4(2)'(A,B) :- C=3, D=5, D>=1, 1=1, E=F, G=5, H=3, F=B, H=C+1, G=D-1, G>=1, G=1+I, H= -1+J, K=E, 'new7(2)'(I,J,L,M,N,O,P,K,A,Q).
'h4(2)'(A,B) :- C>=1, C=D-1, E=F+1, G=H, I=5, J=3, H=B, J=E+1, I=C-1, I>=1, I=1+K, J= -1+L, M=G, 'new9(2)'(N,O,P,Q,D,F,R,S,K,L,T,U,V,W,X,M,A,Y).
'h4(2)'(A,B) :- C>=1, D=E, 1=1, F=G, H=5, I=3, G=B, H>=1, E=F, I= -1+D, H=1+J, J=<0, J=C-1, D=K+1, 'new10(2)'(L,M,N,O,C,K,P,Q,A,R).
'h4(2)'(A,B) :- C>=1, C=D-1, E=F+1, G=H, I=5, J=3, H=B, J=E+1, I=C-1, I>=1, K=G, J= -1+L, I=1+M, 'new11(2)'(N,O,P,Q,D,F,R,S,M,L,T,U,V,W,X,K,A,Y).
'h4(2)'(A,B) :- C=<0, D>=1, D=5, E=3, F=G, H=5, I=3, G=B, I=E+1, H=D-1, H>=1, J=F, I= -1+K, H=1+L, 1=1, M=J, 'new10(2)'(L,K,N,O,C,M,P,Q,A,R).
'h4(2)'(A,B) :- C=<0, D=5, E=3, F=B, G=F, 'new10(2)'(D,E,H,I,C,G,J,K,A,L).
'new6(2)'(A,B,C,D,A,B,C,D,E,F) :- G>=1, A=G-1, B=H+1, 'new6(2)'(I,J,K,L,G,H,M,N,E,F).
'new7(2)'(A,B,C,D,E,F,G,H,I,J) :- E=<0, F=H, 'new6(2)'(A,B,C,D,E,F,G,K,I,J).
'new7(2)'(A,B,C,D,E,F,G,H,I,J) :- K=L+1, M=N-1, M=<0, E=1+M, F= -1+K, O=G, K=O, N>=1, G=H, 'new8(2)'(P,Q,R,S,N,L,T,U,A,B,C,D,E,F,V,W,I,J).
'new7(2)'(A,B,C,D,A,B,E,F,G,H) :- B=3, A=5, A>=1, A=1+I, B= -1+J, K=E, 1=1, E=F, 'new7(2)'(I,J,L,M,N,O,P,K,G,H).
'new7(2)'(A,B,C,D,A,B,E,F,G,H) :- I=E, B= -1+J, A=1+K, A>=1, A=L-1, B=M+1, E=F, 'new9(2)'(N,O,P,Q,L,M,R,S,K,J,T,U,V,W,X,I,G,H).
'new7(2)'(A,B,C,D,A,B,E,F,G,H) :- A=1+I, B= -1+J, K=E, A>=1, A=L-1, B=M+1, E=F, 'new11(2)'(N,O,P,Q,L,M,R,S,I,J,T,U,V,W,X,K,G,H).
'new7(2)'(A,B,C,D,E,F,G,H,I,J) :- E>=1, G=H, 1=1, K=L, L=G, F= -1+K, E=1+M, M=<0, M=5, K=3, 'new6(2)'(A,B,C,D,E,F,N,O,I,J).
'new7(2)'(A,B,C,D,A,B,E,F,G,H) :- I=<0, A=1+J, B= -1+K, L=E, A>=1, A=5, B=3, E=F, 1=1, M=L, 'new10(2)'(J,K,N,O,I,M,P,Q,G,H).
'new8(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- B=O+1, A=P-1, P>=1, 'new8(2)'(Q,R,S,T,P,O,U,V,E,F,G,H,I,J,K,L,M,N).
'new8(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- I>=1, 1=1, A=5, B=3, 'new6(2)'(E,F,G,H,I,J,K,L,M,N).
'new9(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- B=3, A=5, A>=1, 1=1, 'new7(2)'(E,F,G,H,I,J,K,L,M,N).
'new9(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- A>=1, A=O-1, B=P+1, 'new9(2)'(Q,R,S,T,O,P,U,V,E,F,G,H,I,J,K,L,M,N).
'new10(2)'(A,B,C,D,A,B,C,D,E,F) :- 1=1, A=5, B=3, 'h1(2)'(E,F).
'new10(2)'(A,B,C,D,A,B,C,D,E,F) :- G>=1, A=G-1, B=H+1, 'new10(2)'(I,J,K,L,G,H,M,N,E,F).
'new11(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- A>=1, A=O-1, B=P+1, 'new11(2)'(Q,R,S,T,O,P,U,V,E,F,G,H,I,J,K,L,M,N).
'new11(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- I=<0, A>=1, A=5, B=3, 1=1, J=L, 'new10(2)'(E,F,G,H,I,J,K,O,M,N).
'h16(2)'(A,B,C,D,E,F,G,H) :- I=J, 1=1, K=L, E=1+M, F= -1+N, L=G, N=3, M=5, M>=1, J=K, N= -1+I, M=1+O, O=<0, O=5, I=3, 'h15(2)'(A,B,C,D,E,F,P,H).
'h16(2)'(A,B,C,D,E,F,G,H) :- I>=1, J=K, K=G, F= -1+J, E=1+L, L=<0, L=I-1, J=M+1, 'new12(2)'(N,O,P,Q,I,M,R,S,A,B,C,D,E,F,T,H).
'h16(2)'(A,B,C,D,E,F,G,H) :- I=3, J=5, J>=1, J=1+K, I= -1+L, M=N, 1=1, O=G, F= -1+I, E=1+J, N=O, 'new13(2)'(K,L,P,Q,R,S,T,M,A,B,C,D,E,F,U,H).
'h16(2)'(A,B,C,D,E,F,G,H) :- I>=1, J=K, E=1+L, F= -1+M, K=G, 1=1, N=O, O=J, P= -1+N, I=1+Q, Q=<0, Q=5, N=3, 'new12(2)'(L,M,R,S,I,P,T,U,A,B,C,D,E,F,V,H).
'h16(2)'(A,B,C,D,E,F,G,H) :- I=J+1, K=L-1, L>=1, M=N, E=1+O, F= -1+P, N=G, K>=1, Q=R, R=M, S= -1+Q, T=1+U, U=<0, U=K-1, Q=I+1, 'new14(2)'(V,W,X,Y,L,J,Z,A1,O,P,B1,C1,T,S,D1,E1,A,B,C,D,E,F,F1,H).
'h16(2)'(A,B,C,D,E,F,G,H) :- I>=1, J=K+1, L=M-1, L=<0, I=1+L, N= -1+J, O=P, J=O, M>=1, Q=G, F= -1+R, E=1+S, P=Q, 1=1, M=5, K=3, 'new12(2)'(S,R,T,U,I,N,V,W,A,B,C,D,E,F,X,H).
'h16(2)'(A,B,C,D,E,F,G,H) :- I=3, J=5, J>=1, 1=1, K=L, E=1+M, F= -1+N, L=G, N=I+1, M=J-1, M>=1, M=1+O, N= -1+P, Q=K, 'new13(2)'(O,P,R,S,T,U,V,Q,A,B,C,D,E,F,W,H).
'h16(2)'(A,B,C,D,E,F,G,H) :- I>=1, I=J-1, K=L+1, M=N, E=1+O, F= -1+P, N=G, P=K+1, O=I-1, O>=1, O=1+Q, P= -1+R, S=M, 'new15(2)'(T,U,V,W,J,L,X,Y,Q,R,Z,A1,B1,C1,D1,S,A,B,C,D,E,F,E1,H).
'h16(2)'(A,B,C,D,E,F,G,H) :- I>=1, J=K, 1=1, L=M, E=1+N, F= -1+O, M=G, O=3, N=5, N>=1, K=L, O= -1+J, N=1+P, P=<0, P=I-1, J=Q+1, 'new16(2)'(R,S,T,U,I,Q,V,W,A,B,C,D,E,F,X,H).
'h16(2)'(A,B,C,D,E,F,G,H) :- I>=1, I=J-1, K=L+1, M=N, E=1+O, F= -1+P, N=G, P=K+1, O=I-1, O>=1, Q=M, P= -1+R, O=1+S, 'new17(2)'(T,U,V,W,J,L,X,Y,S,R,Z,A1,B1,C1,D1,Q,A,B,C,D,E,F,E1,H).
'h16(2)'(A,B,C,D,E,F,G,H) :- I=<0, J>=1, J=5, K=3, L=M, E=1+N, F= -1+O, M=G, O=K+1, N=J-1, N>=1, P=L, O= -1+Q, N=1+R, 1=1, S=P, 'new16(2)'(R,Q,T,U,I,S,V,W,A,B,C,D,E,F,X,H).
'h16(2)'(A,B,C,D,E,F,G,H) :- I=<0, E=1+J, F= -1+K, L=G, M=L, 'new16(2)'(J,K,N,O,I,M,P,Q,A,B,C,D,E,F,R,H).
'new12(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M>=1, A=M-1, B=N+1, 'new12(2)'(O,P,Q,R,M,N,S,T,E,F,G,H,I,J,K,L).
'new13(2)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- E=<0, F=H, 'new12(2)'(A,B,C,D,E,F,G,Q,I,J,K,L,M,N,O,P).
'new13(2)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- Q=R+1, S=T-1, S=<0, E=1+S, F= -1+Q, U=G, Q=U, T>=1, G=H, 'new14(2)'(V,W,X,Y,T,R,Z,A1,A,B,C,D,E,F,B1,C1,I,J,K,L,M,N,O,P).
'new13(2)'(A,B,C,D,A,B,E,F,G,H,I,J,K,L,M,N) :- B=3, A=5, A>=1, A=1+O, B= -1+P, Q=E, 1=1, E=F, 'new13(2)'(O,P,R,S,T,U,V,Q,G,H,I,J,K,L,M,N).
'new13(2)'(A,B,C,D,A,B,E,F,G,H,I,J,K,L,M,N) :- O=E, B= -1+P, A=1+Q, A>=1, A=R-1, B=S+1, E=F, 'new15(2)'(T,U,V,W,R,S,X,Y,Q,P,Z,A1,B1,C1,D1,O,G,H,I,J,K,L,M,N).
'new13(2)'(A,B,C,D,A,B,E,F,G,H,I,J,K,L,M,N) :- A=1+O, B= -1+P, Q=E, A>=1, A=R-1, B=S+1, E=F, 'new17(2)'(T,U,V,W,R,S,X,Y,O,P,Z,A1,B1,C1,D1,Q,G,H,I,J,K,L,M,N).
'new13(2)'(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- E>=1, G=H, 1=1, Q=R, R=G, F= -1+Q, E=1+S, S=<0, S=5, Q=3, 'new12(2)'(A,B,C,D,E,F,T,U,I,J,K,L,M,N,O,P).
'new13(2)'(A,B,C,D,A,B,E,F,G,H,I,J,K,L,M,N) :- O=<0, A=1+P, B= -1+Q, R=E, A>=1, A=5, B=3, E=F, 1=1, S=R, 'new16(2)'(P,Q,T,U,O,S,V,W,G,H,I,J,K,L,M,N).
'new14(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- B=U+1, A=V-1, V>=1, 'new14(2)'(W,X,Y,Z,V,U,A1,B1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
'new14(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- I>=1, 1=1, A=5, B=3, 'new12(2)'(E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
'new15(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- B=3, A=5, A>=1, 1=1, 'new13(2)'(E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
'new15(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- A>=1, A=U-1, B=V+1, 'new15(2)'(W,X,Y,Z,U,V,A1,B1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
'new16(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, A=5, B=3, 'h15(2)'(E,F,G,H,I,J,K,L).
'new16(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M>=1, A=M-1, B=N+1, 'new16(2)'(O,P,Q,R,M,N,S,T,E,F,G,H,I,J,K,L).
'new17(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- A>=1, A=U-1, B=V+1, 'new17(2)'(W,X,Y,Z,U,V,A1,B1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
'new17(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- I=<0, A>=1, A=5, B=3, 1=1, J=L, 'new16(2)'(E,F,G,H,I,J,K,U,M,N,O,P,Q,R,S,T).
'h16(2)'(A,B,C,D,A,B,E,D) :- 1=1, F=E, B= -1+G, A=1+H, A>=1, A=5, B=3, 'h3(2)'(H,G,I,J,K,L,M,F).
'h16(2)'(A,B,C,D,A,B,E,D) :- B=F+1, A=G-1, A>=1, A=1+H, B= -1+I, J=E, 'new18(2)'(K,L,M,N,G,F,O,P,H,I,Q,R,S,T,U,J).
'h16(2)'(A,B,C,D,A,B,E,D) :- B=F+1, A=G-1, A>=1, A=1+H, B= -1+I, J=E, 'new19(2)'(K,L,M,N,G,F,O,P,H,I,Q,R,S,T,U,J).
'new18(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- B=M+1, A=N-1, A>=1, 'new18(2)'(O,P,Q,R,N,M,S,T,E,F,G,H,I,J,K,L).
'new19(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, A>=1, A=5, B=3, 'h3(2)'(E,F,G,H,I,J,K,L).
'new19(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- B=M+1, A=N-1, A>=1, 'new19(2)'(O,P,Q,R,N,M,S,T,E,F,G,H,I,J,K,L).
'h16(2)'(A,B,C,D,A,B,E,D) :- B=3, A=5, A>=1, F=E, B= -1+G, A=1+H, 'new20(2)'(I,J,H,G,K,L,M,N,O,F).
'h16(2)'(A,B,C,D,A,B,E,D) :- B=F+1, A=G-1, A>=1, H=E, B= -1+I, A=1+J, 'new21(2)'(K,L,M,N,G,F,O,P,J,I,Q,R,S,T,U,H).
'new21(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- B=3, A=5, A>=1, 'new20(2)'(M,N,E,F,G,H,I,J,K,L).
'new21(2)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- B=M+1, A=N-1, A>=1, 'new21(2)'(O,P,Q,R,N,M,S,T,E,F,G,H,I,J,K,L).
'h4(2)'(A,B) :- 1=1, C=5, D=3, E=B, 'h3(2)'(C,D,F,G,H,I,J,E).
false:-'false[2]'.
