'h1(0)'(A,B,C,A,B,C) :- 1=1.
'h2(1)'(A,B,C,D,A,B,C,D) :- A=79, 'h1(1)'(E,F,G,H,I,J).
'h2(0)'(A,B,C,D,A,B,C,D) :- A=79, 'h1(0)'(E,F,G,H,I,J).
'h6(1)'(A,B,C,D,E,F) :- E=D, 'h4(1)'(A,B,C,G,E,F).
'h6(0)'(A,B,C,D,E,F) :- E=D, 'h4(0)'(A,B,C,G,E,F).
'h7(1)'(A,B,C,D,E,F) :- 'h6(1)'(A,B,C,D,E,F).
'h7(0)'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h8(1)'(A,B,C,D,E,F) :- D=<90, 'h7(1)'(A,B,C,D,E,F).
'h8(0)'(A,B,C,D,E,F) :- D=<90, 'h7(0)'(A,B,C,D,E,F).
'false(1)' :- 'h8(1)'(A,B,C,D,E,F).
'false(0)' :- 'h8(0)'(A,B,C,D,E,F).
'h9(1)'(A,B,C,D,E,F) :- D>=92, 'h7(1)'(A,B,C,D,E,F).
'h9(0)'(A,B,C,D,E,F) :- D>=92, 'h7(0)'(A,B,C,D,E,F).
'false(1)' :- 'h9(1)'(A,B,C,D,E,F).
'false(0)' :- 'h9(0)'(A,B,C,D,E,F).
'h10(1)'(A,B,C,D,E,F) :- D=91, 'h7(1)'(A,B,C,D,E,F).
'h10(0)'(A,B,C,D,E,F) :- D=91, 'h7(0)'(A,B,C,D,E,F).
'h2(1)'(A,B,C,D,A,B,C,D) :- A=0, 'h10(1)'(E,F,G,H,I,J).
'h2(0)'(A,B,C,D,A,B,C,D) :- A=0, 'h10(0)'(E,F,G,H,I,J).
'h13(1)'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h13(0)'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h14(1)'(A,B,C,D,E,F) :- F=<90, 'h13(1)'(A,B,C,D,E,F).
'h14(0)'(A,B,C,D,E,F) :- F=<90, 'h13(0)'(A,B,C,D,E,F).
'false(1)' :- 'h14(1)'(A,B,C,D,E,F).
'false(0)' :- 'h14(0)'(A,B,C,D,E,F).
'h15(1)'(A,B,C,D,E,F) :- F>=92, 'h13(1)'(A,B,C,D,E,F).
'h15(0)'(A,B,C,D,E,F) :- F>=92, 'h13(0)'(A,B,C,D,E,F).
'false(1)' :- 'h15(1)'(A,B,C,D,E,F).
'false(0)' :- 'h15(0)'(A,B,C,D,E,F).
'h16(1)'(A,B,C,D,E,F) :- F=91, 'h13(1)'(A,B,C,D,E,F).
'h16(0)'(A,B,C,D,E,F) :- F=91, 'h13(0)'(A,B,C,D,E,F).
'h17(1)'(A,B,C,D,E,F) :- 'h16(1)'(A,B,C,D,E,F).
'h17(0)'(A,B,C,D,E,F) :- 'h16(0)'(A,B,C,D,E,F).
'h18(1)'(A,B,C,D,E,F) :- 'h17(1)'(A,B,C,D,E,F).
'h18(0)'(A,B,C,D,E,F) :- 'h17(0)'(A,B,C,D,E,F).
'h19(1)'(A,B,C,D,E,F,G,H) :- 'h2(1)'(A,B,C,D,E,F,G,H).
'h19(0)'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h20(1)'(A,B,C,D,E,F,G,H) :- E>=101, 'h19(1)'(A,B,C,D,E,F,G,H).
'h20(0)'(A,B,C,D,E,F,G,H) :- E>=101, 'h19(0)'(A,B,C,D,E,F,G,H).
'h21(1)'(A,B,C,D,E,F,G,H) :- E=10+H, 'h20(1)'(A,B,C,D,E,F,G,I).
'h21(0)'(A,B,C,D,E,F,G,H) :- E=10+H, 'h20(0)'(A,B,C,D,E,F,G,I).
'h22(1)'(A,B,C,D,E,F,G,H) :- E=<100, 'h19(1)'(A,B,C,D,E,F,G,H).
'h22(0)'(A,B,C,D,E,F,G,H) :- E=<100, 'h19(0)'(A,B,C,D,E,F,G,H).
'h2(1)'(A,B,C,D,A,B,C,D) :- A=E+11, 'h22(1)'(F,G,H,I,E,J,K,L).
'h2(0)'(A,B,C,D,A,B,C,D) :- A=E+11, 'h22(0)'(F,G,H,I,E,J,K,L).
'h24(1)'(A,B,C,D,E,F,G,H) :- 'h21(1)'(A,B,C,D,E,F,G,H).
'h24(0)'(A,B,C,D,E,F,G,H) :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h25(1)'(A,B,C,D,E,F,G,H) :- 'h24(1)'(A,B,C,D,E,F,G,H).
'h25(0)'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h2(1)'(A,B,C,D,A,B,C,D) :- A=E, 'h23(1)'(F,G,H,I,J,E,K,L).
'h2(0)'(A,B,C,D,A,B,C,D) :- A=E, 'h23(0)'(F,G,H,I,J,E,K,L).
'h29(1)'(A,B,C,D,E,F,G,H) :- G=H, 'h27(1)'(A,B,C,D,E,F,G,I).
'h29(0)'(A,B,C,D,E,F,G,H) :- G=H, 'h27(0)'(A,B,C,D,E,F,G,I).
'h25(1)'(A,B,C,D,E,F,G,H) :- 'h29(1)'(A,B,C,D,E,F,G,H).
'h25(0)'(A,B,C,D,E,F,G,H) :- 'h29(0)'(A,B,C,D,E,F,G,H).
'h3(1)'(A,B,C,D,E,F,G,H) :- 'h25(1)'(A,B,C,D,E,F,G,H).
'h3(0)'(A,B,C,D,E,F,G,H) :- 'h25(0)'(A,B,C,D,E,F,G,H).
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[1]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[1]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[0]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h10[1]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[1]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[0]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h11[1]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[1]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[0]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h13[1]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[1]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[0]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h14[1]'(A,B,C,D,E,F) :- 'h14(1)'(A,B,C,D,E,F).
'h14[1]'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h14[0]'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h15[1]'(A,B,C,D,E,F) :- 'h15(1)'(A,B,C,D,E,F).
'h15[1]'(A,B,C,D,E,F) :- 'h15(0)'(A,B,C,D,E,F).
'h15[0]'(A,B,C,D,E,F) :- 'h15(0)'(A,B,C,D,E,F).
'h16[1]'(A,B,C,D,E,F) :- 'h16(1)'(A,B,C,D,E,F).
'h16[1]'(A,B,C,D,E,F) :- 'h16(0)'(A,B,C,D,E,F).
'h16[0]'(A,B,C,D,E,F) :- 'h16(0)'(A,B,C,D,E,F).
'h17[1]'(A,B,C,D,E,F) :- 'h17(1)'(A,B,C,D,E,F).
'h17[1]'(A,B,C,D,E,F) :- 'h17(0)'(A,B,C,D,E,F).
'h17[0]'(A,B,C,D,E,F) :- 'h17(0)'(A,B,C,D,E,F).
'h18[1]'(A,B,C,D,E,F) :- 'h18(1)'(A,B,C,D,E,F).
'h18[1]'(A,B,C,D,E,F) :- 'h18(0)'(A,B,C,D,E,F).
'h18[0]'(A,B,C,D,E,F) :- 'h18(0)'(A,B,C,D,E,F).
'h19[1]'(A,B,C,D,E,F,G,H) :- 'h19(1)'(A,B,C,D,E,F,G,H).
'h19[1]'(A,B,C,D,E,F,G,H) :- 'h19(0)'(A,B,C,D,E,F,G,H).
'h19[0]'(A,B,C,D,E,F,G,H) :- 'h19(0)'(A,B,C,D,E,F,G,H).
'h2[1]'(A,B,C,D,E,F,G,H) :- 'h2(1)'(A,B,C,D,E,F,G,H).
'h2[1]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h2[0]'(A,B,C,D,E,F,G,H) :- 'h2(0)'(A,B,C,D,E,F,G,H).
'h20[1]'(A,B,C,D,E,F,G,H) :- 'h20(1)'(A,B,C,D,E,F,G,H).
'h20[1]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h20[0]'(A,B,C,D,E,F,G,H) :- 'h20(0)'(A,B,C,D,E,F,G,H).
'h21[1]'(A,B,C,D,E,F,G,H) :- 'h21(1)'(A,B,C,D,E,F,G,H).
'h21[1]'(A,B,C,D,E,F,G,H) :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h21[0]'(A,B,C,D,E,F,G,H) :- 'h21(0)'(A,B,C,D,E,F,G,H).
'h22[1]'(A,B,C,D,E,F,G,H) :- 'h22(1)'(A,B,C,D,E,F,G,H).
'h22[1]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h22[0]'(A,B,C,D,E,F,G,H) :- 'h22(0)'(A,B,C,D,E,F,G,H).
'h23[1]'(A,B,C,D,E,F,G,H) :- 'h23(1)'(A,B,C,D,E,F,G,H).
'h23[1]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h23[0]'(A,B,C,D,E,F,G,H) :- 'h23(0)'(A,B,C,D,E,F,G,H).
'h24[1]'(A,B,C,D,E,F,G,H) :- 'h24(1)'(A,B,C,D,E,F,G,H).
'h24[1]'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h24[0]'(A,B,C,D,E,F,G,H) :- 'h24(0)'(A,B,C,D,E,F,G,H).
'h25[1]'(A,B,C,D,E,F,G,H) :- 'h25(1)'(A,B,C,D,E,F,G,H).
'h25[1]'(A,B,C,D,E,F,G,H) :- 'h25(0)'(A,B,C,D,E,F,G,H).
'h25[0]'(A,B,C,D,E,F,G,H) :- 'h25(0)'(A,B,C,D,E,F,G,H).
'h27[1]'(A,B,C,D,E,F,G,H) :- 'h27(1)'(A,B,C,D,E,F,G,H).
'h27[1]'(A,B,C,D,E,F,G,H) :- 'h27(0)'(A,B,C,D,E,F,G,H).
'h27[0]'(A,B,C,D,E,F,G,H) :- 'h27(0)'(A,B,C,D,E,F,G,H).
'h29[1]'(A,B,C,D,E,F,G,H) :- 'h29(1)'(A,B,C,D,E,F,G,H).
'h29[1]'(A,B,C,D,E,F,G,H) :- 'h29(0)'(A,B,C,D,E,F,G,H).
'h29[0]'(A,B,C,D,E,F,G,H) :- 'h29(0)'(A,B,C,D,E,F,G,H).
'h3[1]'(A,B,C,D,E,F,G,H) :- 'h3(1)'(A,B,C,D,E,F,G,H).
'h3[1]'(A,B,C,D,E,F,G,H) :- 'h3(0)'(A,B,C,D,E,F,G,H).
'h3[0]'(A,B,C,D,E,F,G,H) :- 'h3(0)'(A,B,C,D,E,F,G,H).
'h4[1]'(A,B,C,D,E,F) :- 'h4(1)'(A,B,C,D,E,F).
'h4[1]'(A,B,C,D,E,F) :- 'h4(0)'(A,B,C,D,E,F).
'h4[0]'(A,B,C,D,E,F) :- 'h4(0)'(A,B,C,D,E,F).
'h6[1]'(A,B,C,D,E,F) :- 'h6(1)'(A,B,C,D,E,F).
'h6[1]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h6[0]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h7[1]'(A,B,C,D,E,F) :- 'h7(1)'(A,B,C,D,E,F).
'h7[1]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h7[0]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[0]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h9[1]'(A,B,C,D,E,F) :- 'h9(1)'(A,B,C,D,E,F).
'h9[1]'(A,B,C,D,E,F) :- 'h9(0)'(A,B,C,D,E,F).
'h9[0]'(A,B,C,D,E,F) :- 'h9(0)'(A,B,C,D,E,F).
'h4(1)'(A,B,C,D,E,F) :- 1=1, G=10+H, H=E, G=79, G>=101, 'h1(1)'(A,B,C,D,I,F).
'h4(1)'(A,B,C,D,E,F) :- G=<100, H=10+I, I=E, H=79, H>=101, H=G+11, 'new1(1)'(J,K,L,M,G,N,O,P,A,B,C,D,Q,F).
'new1(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 1=1, A=79, 'h1(1)'(E,F,G,H,I,J).
'new1(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- K=<100, A=K+11, 'new1(1)'(L,M,N,O,K,P,Q,R,E,F,G,H,I,J).
'h4(1)'(A,B,C,A,D,C) :- 1=1, E=79, F=D, 'h3(1)'(E,G,H,I,J,K,L,F).
'h4(1)'(A,B,C,A,D,C) :- 1=1, E=D, F=79, 'h3(0)'(F,G,H,I,J,K,L,E).
'h23(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=10+J, J=F, E= -11+I, I>=101, I=79, 'h22(1)'(A,B,C,D,E,K,G,H).
'h23(1)'(A,B,C,D,E,F,G,H) :- I=<100, J=10+K, K=F, E= -11+J, J>=101, J=I+11, 'new2(1)'(L,M,N,O,I,P,Q,R,A,B,C,D,E,S,G,H).
'new2(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, A=79, 'h22(1)'(E,F,G,H,I,J,K,L).
'new2(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=<100, A=M+11, 'new2(1)'(N,O,P,Q,M,R,S,T,E,F,G,H,I,J,K,L).
'h23(1)'(A,B,C,D,A,E,C,D) :- 1=1, F=E, A= -11+G, A=<100, A=79, 'h3(1)'(G,H,I,J,K,L,M,F).
'h23(1)'(A,B,C,D,A,E,C,D) :- A=F+11, A=<100, A= -11+G, H=E, 'new3(1)'(I,J,K,L,F,M,N,O,G,P,Q,R,S,T,U,H).
'new3(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, A=<100, A=79, 'h3(1)'(E,F,G,H,I,J,K,L).
'new3(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- A=M+11, A=<100, 'new3(1)'(N,O,P,Q,M,R,S,T,E,F,G,H,I,J,K,L).
'h23(1)'(A,B,C,D,A,E,C,D) :- A=79, A=<100, F=E, A= -11+G, 'new4(1)'(H,I,J,K,L,M,G,N,O,P,Q,R,S,F).
'h23(1)'(A,B,C,D,A,E,C,D) :- A=0, A=<100, F=E, A= -11+G, 'new5(1)'(H,I,J,K,L,M,G,N,O,P,Q,R,S,F).
'h23(1)'(A,B,C,D,A,E,C,D) :- A=F+11, A=<100, G=E, A= -11+H, 'new6(1)'(I,J,K,L,F,M,N,O,H,P,Q,R,S,T,U,G).
'new4(1)'(A,B,C,A,B,C,D,E,F,G,H,I,J,K) :- 1=1, 'h3(0)'(D,E,F,G,H,I,J,K).
'new6(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- A=79, A=<100, 'new4(1)'(M,N,O,P,Q,R,E,F,G,H,I,J,K,L).
'new6(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- A=0, A=<100, 'new5(1)'(M,N,O,P,Q,R,E,F,G,H,I,J,K,L).
'new6(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- A=M+11, A=<100, 'new6(1)'(N,O,P,Q,M,R,S,T,E,F,G,H,I,J,K,L).
'h27(1)'(A,B,C,D,E,F,G,H) :- 1=1, I=10+J, J=G, F=I, I>=101, I=79, 'h23(1)'(A,B,C,D,E,F,K,H).
'h27(1)'(A,B,C,D,E,F,G,H) :- I=<100, J=10+K, K=G, F=J, J>=101, J=I+11, 'new7(1)'(L,M,N,O,I,P,Q,R,A,B,C,D,E,F,S,H).
'new7(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 1=1, A=79, 'h23(1)'(E,F,G,H,I,J,K,L).
'new7(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- M=<100, A=M+11, 'new7(1)'(N,O,P,Q,M,R,S,T,E,F,G,H,I,J,K,L).
'h11(1)'(A,B,C,D,E,F) :- 1=1, G=10+H, H=F, G=0, G>=101, G=79, 'h10(1)'(A,B,C,D,E,I).
'h11(1)'(A,B,C,D,E,F) :- G=<100, H=10+I, I=F, H=0, H>=101, H=G+11, 'new8(1)'(J,K,L,M,G,N,O,P,A,B,C,D,E,Q).
'new8(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 1=1, A=79, 'h10(1)'(E,F,G,H,I,J).
'new8(1)'(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- K=<100, A=K+11, 'new8(1)'(L,M,N,O,K,P,Q,R,E,F,G,H,I,J).
false:-'false[1]'.
