'h1(0)'(A,B,C,A,B,C) :- 1=1.
'h2(5)'(A,B,C,D,E,F) :- D=3, 'h1(5)'(A,B,C,G,E,F).
'h2(4)'(A,B,C,D,E,F) :- D=3, 'h1(4)'(A,B,C,G,E,F).
'h2(3)'(A,B,C,D,E,F) :- D=3, 'h1(3)'(A,B,C,G,E,F).
'h2(2)'(A,B,C,D,E,F) :- D=3, 'h1(2)'(A,B,C,G,E,F).
'h2(1)'(A,B,C,D,E,F) :- D=3, 'h1(1)'(A,B,C,G,E,F).
'h2(0)'(A,B,C,D,E,F) :- D=3, 'h1(0)'(A,B,C,G,E,F).
'h3(5)'(A,A) :- 1=1, 'h2(5)'(B,C,D,E,F,G).
'h3(4)'(A,A) :- 1=1, 'h2(4)'(B,C,D,E,F,G).
'h3(3)'(A,A) :- 1=1, 'h2(3)'(B,C,D,E,F,G).
'h3(2)'(A,A) :- 1=1, 'h2(2)'(B,C,D,E,F,G).
'h3(1)'(A,A) :- 1=1, 'h2(1)'(B,C,D,E,F,G).
'h3(0)'(A,A) :- 1=1, 'h2(0)'(B,C,D,E,F,G).
'h7(5)'(A,B,C,D,E,F) :- F=E, 'h5(5)'(A,B,C,D,G,F).
'h7(4)'(A,B,C,D,E,F) :- F=E, 'h5(4)'(A,B,C,D,G,F).
'h7(3)'(A,B,C,D,E,F) :- F=E, 'h5(3)'(A,B,C,D,G,F).
'h7(2)'(A,B,C,D,E,F) :- F=E, 'h5(2)'(A,B,C,D,G,F).
'h7(1)'(A,B,C,D,E,F) :- F=E, 'h5(1)'(A,B,C,D,G,F).
'h7(0)'(A,B,C,D,E,F) :- F=E, 'h5(0)'(A,B,C,D,G,F).
'h8(5)'(A,B,C,D,E,F) :- 'h7(5)'(A,B,C,D,E,F).
'h8(4)'(A,B,C,D,E,F) :- 'h7(4)'(A,B,C,D,E,F).
'h8(3)'(A,B,C,D,E,F) :- 'h7(3)'(A,B,C,D,E,F).
'h8(2)'(A,B,C,D,E,F) :- 'h7(2)'(A,B,C,D,E,F).
'h8(1)'(A,B,C,D,E,F) :- 'h7(1)'(A,B,C,D,E,F).
'h8(0)'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h9(5)'(A,B,C,D,E,F) :- D+E=<4, 'h8(5)'(A,B,C,D,E,F).
'h9(4)'(A,B,C,D,E,F) :- D+E=<4, 'h8(4)'(A,B,C,D,E,F).
'h9(3)'(A,B,C,D,E,F) :- D+E=<4, 'h8(3)'(A,B,C,D,E,F).
'h9(2)'(A,B,C,D,E,F) :- D+E=<4, 'h8(2)'(A,B,C,D,E,F).
'h9(1)'(A,B,C,D,E,F) :- D+E=<4, 'h8(1)'(A,B,C,D,E,F).
'h9(0)'(A,B,C,D,E,F) :- D+E=<4, 'h8(0)'(A,B,C,D,E,F).
'false(5)' :- 'h9(5)'(A,B,C,D,E,F).
'false(4)' :- 'h9(4)'(A,B,C,D,E,F).
'false(3)' :- 'h9(3)'(A,B,C,D,E,F).
'false(2)' :- 'h9(2)'(A,B,C,D,E,F).
'false(1)' :- 'h9(1)'(A,B,C,D,E,F).
'false(0)' :- 'h9(0)'(A,B,C,D,E,F).
'h10(5)'(A,B,C,D,E,F) :- D+E>=6, 'h8(5)'(A,B,C,D,E,F).
'h10(4)'(A,B,C,D,E,F) :- D+E>=6, 'h8(4)'(A,B,C,D,E,F).
'h10(3)'(A,B,C,D,E,F) :- D+E>=6, 'h8(3)'(A,B,C,D,E,F).
'h10(2)'(A,B,C,D,E,F) :- D+E>=6, 'h8(2)'(A,B,C,D,E,F).
'h10(1)'(A,B,C,D,E,F) :- D+E>=6, 'h8(1)'(A,B,C,D,E,F).
'h10(0)'(A,B,C,D,E,F) :- D+E>=6, 'h8(0)'(A,B,C,D,E,F).
'false(5)' :- 'h10(5)'(A,B,C,D,E,F).
'false(4)' :- 'h10(4)'(A,B,C,D,E,F).
'false(3)' :- 'h10(3)'(A,B,C,D,E,F).
'false(2)' :- 'h10(2)'(A,B,C,D,E,F).
'false(1)' :- 'h10(1)'(A,B,C,D,E,F).
'false(0)' :- 'h10(0)'(A,B,C,D,E,F).
'h11(5)'(A,B,C,D,E,F) :- D=5-E, 'h8(5)'(A,B,C,D,E,F).
'h11(4)'(A,B,C,D,E,F) :- D=5-E, 'h8(4)'(A,B,C,D,E,F).
'h11(3)'(A,B,C,D,E,F) :- D=5-E, 'h8(3)'(A,B,C,D,E,F).
'h11(2)'(A,B,C,D,E,F) :- D=5-E, 'h8(2)'(A,B,C,D,E,F).
'h11(1)'(A,B,C,D,E,F) :- D=5-E, 'h8(1)'(A,B,C,D,E,F).
'h11(0)'(A,B,C,D,E,F) :- D=5-E, 'h8(0)'(A,B,C,D,E,F).
'h12(5)'(A,B,C,D,E,F) :- 'h11(5)'(A,B,C,D,E,F).
'h12(4)'(A,B,C,D,E,F) :- 'h11(4)'(A,B,C,D,E,F).
'h12(3)'(A,B,C,D,E,F) :- 'h11(3)'(A,B,C,D,E,F).
'h12(2)'(A,B,C,D,E,F) :- 'h11(2)'(A,B,C,D,E,F).
'h12(1)'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h12(0)'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h13(5)'(A,B,C,D,E,F) :- 'h12(5)'(A,B,C,D,E,F).
'h13(4)'(A,B,C,D,E,F) :- 'h12(4)'(A,B,C,D,E,F).
'h13(3)'(A,B,C,D,E,F) :- 'h12(3)'(A,B,C,D,E,F).
'h13(2)'(A,B,C,D,E,F) :- 'h12(2)'(A,B,C,D,E,F).
'h13(1)'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h13(0)'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h14(5)'(A,B) :- B=2, 'h3(5)'(A,C).
'h14(4)'(A,B) :- B=2, 'h3(4)'(A,C).
'h14(3)'(A,B) :- B=2, 'h3(3)'(A,C).
'h14(2)'(A,B) :- B=2, 'h3(2)'(A,C).
'h14(1)'(A,B) :- B=2, 'h3(1)'(A,C).
'h14(0)'(A,B) :- B=2, 'h3(0)'(A,C).
'h15(5)'(A,B) :- 'h14(5)'(A,B).
'h15(4)'(A,B) :- 'h14(4)'(A,B).
'h15(3)'(A,B) :- 'h14(3)'(A,B).
'h15(2)'(A,B) :- 'h14(2)'(A,B).
'h15(1)'(A,B) :- 'h14(1)'(A,B).
'h15(0)'(A,B) :- 'h14(0)'(A,B).
'h4(5)'(A,B) :- 'h15(5)'(A,B).
'h4(4)'(A,B) :- 'h15(4)'(A,B).
'h4(3)'(A,B) :- 'h15(3)'(A,B).
'h4(2)'(A,B) :- 'h15(2)'(A,B).
'h4(1)'(A,B) :- 'h15(1)'(A,B).
'h4(0)'(A,B) :- 'h15(0)'(A,B).
'false[5]' :- 'false(5)'.
'false[5]' :- 'false(4)'.
'false[5]' :- 'false(3)'.
'false[5]' :- 'false(2)'.
'false[5]' :- 'false(1)'.
'false[5]' :- 'false(0)'.
'false[4]' :- 'false(4)'.
'false[4]' :- 'false(3)'.
'false[4]' :- 'false(2)'.
'false[4]' :- 'false(1)'.
'false[4]' :- 'false(0)'.
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[5]'(A,B,C,D,E,F) :- 'h1(5)'(A,B,C,D,E,F).
'h1[5]'(A,B,C,D,E,F) :- 'h1(4)'(A,B,C,D,E,F).
'h1[5]'(A,B,C,D,E,F) :- 'h1(3)'(A,B,C,D,E,F).
'h1[5]'(A,B,C,D,E,F) :- 'h1(2)'(A,B,C,D,E,F).
'h1[5]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[5]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[4]'(A,B,C,D,E,F) :- 'h1(4)'(A,B,C,D,E,F).
'h1[4]'(A,B,C,D,E,F) :- 'h1(3)'(A,B,C,D,E,F).
'h1[4]'(A,B,C,D,E,F) :- 'h1(2)'(A,B,C,D,E,F).
'h1[4]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[4]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[3]'(A,B,C,D,E,F) :- 'h1(3)'(A,B,C,D,E,F).
'h1[3]'(A,B,C,D,E,F) :- 'h1(2)'(A,B,C,D,E,F).
'h1[3]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[3]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[2]'(A,B,C,D,E,F) :- 'h1(2)'(A,B,C,D,E,F).
'h1[2]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[2]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[1]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[1]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[0]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h10[5]'(A,B,C,D,E,F) :- 'h10(5)'(A,B,C,D,E,F).
'h10[5]'(A,B,C,D,E,F) :- 'h10(4)'(A,B,C,D,E,F).
'h10[5]'(A,B,C,D,E,F) :- 'h10(3)'(A,B,C,D,E,F).
'h10[5]'(A,B,C,D,E,F) :- 'h10(2)'(A,B,C,D,E,F).
'h10[5]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[5]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[4]'(A,B,C,D,E,F) :- 'h10(4)'(A,B,C,D,E,F).
'h10[4]'(A,B,C,D,E,F) :- 'h10(3)'(A,B,C,D,E,F).
'h10[4]'(A,B,C,D,E,F) :- 'h10(2)'(A,B,C,D,E,F).
'h10[4]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[4]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[3]'(A,B,C,D,E,F) :- 'h10(3)'(A,B,C,D,E,F).
'h10[3]'(A,B,C,D,E,F) :- 'h10(2)'(A,B,C,D,E,F).
'h10[3]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[3]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[2]'(A,B,C,D,E,F) :- 'h10(2)'(A,B,C,D,E,F).
'h10[2]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[2]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[1]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[1]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[0]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h11[5]'(A,B,C,D,E,F) :- 'h11(5)'(A,B,C,D,E,F).
'h11[5]'(A,B,C,D,E,F) :- 'h11(4)'(A,B,C,D,E,F).
'h11[5]'(A,B,C,D,E,F) :- 'h11(3)'(A,B,C,D,E,F).
'h11[5]'(A,B,C,D,E,F) :- 'h11(2)'(A,B,C,D,E,F).
'h11[5]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[5]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[4]'(A,B,C,D,E,F) :- 'h11(4)'(A,B,C,D,E,F).
'h11[4]'(A,B,C,D,E,F) :- 'h11(3)'(A,B,C,D,E,F).
'h11[4]'(A,B,C,D,E,F) :- 'h11(2)'(A,B,C,D,E,F).
'h11[4]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[4]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[3]'(A,B,C,D,E,F) :- 'h11(3)'(A,B,C,D,E,F).
'h11[3]'(A,B,C,D,E,F) :- 'h11(2)'(A,B,C,D,E,F).
'h11[3]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[3]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[2]'(A,B,C,D,E,F) :- 'h11(2)'(A,B,C,D,E,F).
'h11[2]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[2]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[1]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[1]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[0]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h12[5]'(A,B,C,D,E,F) :- 'h12(5)'(A,B,C,D,E,F).
'h12[5]'(A,B,C,D,E,F) :- 'h12(4)'(A,B,C,D,E,F).
'h12[5]'(A,B,C,D,E,F) :- 'h12(3)'(A,B,C,D,E,F).
'h12[5]'(A,B,C,D,E,F) :- 'h12(2)'(A,B,C,D,E,F).
'h12[5]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[5]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[4]'(A,B,C,D,E,F) :- 'h12(4)'(A,B,C,D,E,F).
'h12[4]'(A,B,C,D,E,F) :- 'h12(3)'(A,B,C,D,E,F).
'h12[4]'(A,B,C,D,E,F) :- 'h12(2)'(A,B,C,D,E,F).
'h12[4]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[4]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[3]'(A,B,C,D,E,F) :- 'h12(3)'(A,B,C,D,E,F).
'h12[3]'(A,B,C,D,E,F) :- 'h12(2)'(A,B,C,D,E,F).
'h12[3]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[3]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[2]'(A,B,C,D,E,F) :- 'h12(2)'(A,B,C,D,E,F).
'h12[2]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[2]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[1]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[1]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[0]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h13[5]'(A,B,C,D,E,F) :- 'h13(5)'(A,B,C,D,E,F).
'h13[5]'(A,B,C,D,E,F) :- 'h13(4)'(A,B,C,D,E,F).
'h13[5]'(A,B,C,D,E,F) :- 'h13(3)'(A,B,C,D,E,F).
'h13[5]'(A,B,C,D,E,F) :- 'h13(2)'(A,B,C,D,E,F).
'h13[5]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[5]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[4]'(A,B,C,D,E,F) :- 'h13(4)'(A,B,C,D,E,F).
'h13[4]'(A,B,C,D,E,F) :- 'h13(3)'(A,B,C,D,E,F).
'h13[4]'(A,B,C,D,E,F) :- 'h13(2)'(A,B,C,D,E,F).
'h13[4]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[4]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[3]'(A,B,C,D,E,F) :- 'h13(3)'(A,B,C,D,E,F).
'h13[3]'(A,B,C,D,E,F) :- 'h13(2)'(A,B,C,D,E,F).
'h13[3]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[3]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[2]'(A,B,C,D,E,F) :- 'h13(2)'(A,B,C,D,E,F).
'h13[2]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[2]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[1]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[1]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[0]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h14[5]'(A,B) :- 'h14(5)'(A,B).
'h14[5]'(A,B) :- 'h14(4)'(A,B).
'h14[5]'(A,B) :- 'h14(3)'(A,B).
'h14[5]'(A,B) :- 'h14(2)'(A,B).
'h14[5]'(A,B) :- 'h14(1)'(A,B).
'h14[5]'(A,B) :- 'h14(0)'(A,B).
'h14[4]'(A,B) :- 'h14(4)'(A,B).
'h14[4]'(A,B) :- 'h14(3)'(A,B).
'h14[4]'(A,B) :- 'h14(2)'(A,B).
'h14[4]'(A,B) :- 'h14(1)'(A,B).
'h14[4]'(A,B) :- 'h14(0)'(A,B).
'h14[3]'(A,B) :- 'h14(3)'(A,B).
'h14[3]'(A,B) :- 'h14(2)'(A,B).
'h14[3]'(A,B) :- 'h14(1)'(A,B).
'h14[3]'(A,B) :- 'h14(0)'(A,B).
'h14[2]'(A,B) :- 'h14(2)'(A,B).
'h14[2]'(A,B) :- 'h14(1)'(A,B).
'h14[2]'(A,B) :- 'h14(0)'(A,B).
'h14[1]'(A,B) :- 'h14(1)'(A,B).
'h14[1]'(A,B) :- 'h14(0)'(A,B).
'h14[0]'(A,B) :- 'h14(0)'(A,B).
'h15[5]'(A,B) :- 'h15(5)'(A,B).
'h15[5]'(A,B) :- 'h15(4)'(A,B).
'h15[5]'(A,B) :- 'h15(3)'(A,B).
'h15[5]'(A,B) :- 'h15(2)'(A,B).
'h15[5]'(A,B) :- 'h15(1)'(A,B).
'h15[5]'(A,B) :- 'h15(0)'(A,B).
'h15[4]'(A,B) :- 'h15(4)'(A,B).
'h15[4]'(A,B) :- 'h15(3)'(A,B).
'h15[4]'(A,B) :- 'h15(2)'(A,B).
'h15[4]'(A,B) :- 'h15(1)'(A,B).
'h15[4]'(A,B) :- 'h15(0)'(A,B).
'h15[3]'(A,B) :- 'h15(3)'(A,B).
'h15[3]'(A,B) :- 'h15(2)'(A,B).
'h15[3]'(A,B) :- 'h15(1)'(A,B).
'h15[3]'(A,B) :- 'h15(0)'(A,B).
'h15[2]'(A,B) :- 'h15(2)'(A,B).
'h15[2]'(A,B) :- 'h15(1)'(A,B).
'h15[2]'(A,B) :- 'h15(0)'(A,B).
'h15[1]'(A,B) :- 'h15(1)'(A,B).
'h15[1]'(A,B) :- 'h15(0)'(A,B).
'h15[0]'(A,B) :- 'h15(0)'(A,B).
'h2[5]'(A,B,C,D,E,F) :- 'h2(5)'(A,B,C,D,E,F).
'h2[5]'(A,B,C,D,E,F) :- 'h2(4)'(A,B,C,D,E,F).
'h2[5]'(A,B,C,D,E,F) :- 'h2(3)'(A,B,C,D,E,F).
'h2[5]'(A,B,C,D,E,F) :- 'h2(2)'(A,B,C,D,E,F).
'h2[5]'(A,B,C,D,E,F) :- 'h2(1)'(A,B,C,D,E,F).
'h2[5]'(A,B,C,D,E,F) :- 'h2(0)'(A,B,C,D,E,F).
'h2[4]'(A,B,C,D,E,F) :- 'h2(4)'(A,B,C,D,E,F).
'h2[4]'(A,B,C,D,E,F) :- 'h2(3)'(A,B,C,D,E,F).
'h2[4]'(A,B,C,D,E,F) :- 'h2(2)'(A,B,C,D,E,F).
'h2[4]'(A,B,C,D,E,F) :- 'h2(1)'(A,B,C,D,E,F).
'h2[4]'(A,B,C,D,E,F) :- 'h2(0)'(A,B,C,D,E,F).
'h2[3]'(A,B,C,D,E,F) :- 'h2(3)'(A,B,C,D,E,F).
'h2[3]'(A,B,C,D,E,F) :- 'h2(2)'(A,B,C,D,E,F).
'h2[3]'(A,B,C,D,E,F) :- 'h2(1)'(A,B,C,D,E,F).
'h2[3]'(A,B,C,D,E,F) :- 'h2(0)'(A,B,C,D,E,F).
'h2[2]'(A,B,C,D,E,F) :- 'h2(2)'(A,B,C,D,E,F).
'h2[2]'(A,B,C,D,E,F) :- 'h2(1)'(A,B,C,D,E,F).
'h2[2]'(A,B,C,D,E,F) :- 'h2(0)'(A,B,C,D,E,F).
'h2[1]'(A,B,C,D,E,F) :- 'h2(1)'(A,B,C,D,E,F).
'h2[1]'(A,B,C,D,E,F) :- 'h2(0)'(A,B,C,D,E,F).
'h2[0]'(A,B,C,D,E,F) :- 'h2(0)'(A,B,C,D,E,F).
'h3[5]'(A,B) :- 'h3(5)'(A,B).
'h3[5]'(A,B) :- 'h3(4)'(A,B).
'h3[5]'(A,B) :- 'h3(3)'(A,B).
'h3[5]'(A,B) :- 'h3(2)'(A,B).
'h3[5]'(A,B) :- 'h3(1)'(A,B).
'h3[5]'(A,B) :- 'h3(0)'(A,B).
'h3[4]'(A,B) :- 'h3(4)'(A,B).
'h3[4]'(A,B) :- 'h3(3)'(A,B).
'h3[4]'(A,B) :- 'h3(2)'(A,B).
'h3[4]'(A,B) :- 'h3(1)'(A,B).
'h3[4]'(A,B) :- 'h3(0)'(A,B).
'h3[3]'(A,B) :- 'h3(3)'(A,B).
'h3[3]'(A,B) :- 'h3(2)'(A,B).
'h3[3]'(A,B) :- 'h3(1)'(A,B).
'h3[3]'(A,B) :- 'h3(0)'(A,B).
'h3[2]'(A,B) :- 'h3(2)'(A,B).
'h3[2]'(A,B) :- 'h3(1)'(A,B).
'h3[2]'(A,B) :- 'h3(0)'(A,B).
'h3[1]'(A,B) :- 'h3(1)'(A,B).
'h3[1]'(A,B) :- 'h3(0)'(A,B).
'h3[0]'(A,B) :- 'h3(0)'(A,B).
'h4[5]'(A,B) :- 'h4(5)'(A,B).
'h4[5]'(A,B) :- 'h4(4)'(A,B).
'h4[5]'(A,B) :- 'h4(3)'(A,B).
'h4[5]'(A,B) :- 'h4(2)'(A,B).
'h4[5]'(A,B) :- 'h4(1)'(A,B).
'h4[5]'(A,B) :- 'h4(0)'(A,B).
'h4[4]'(A,B) :- 'h4(4)'(A,B).
'h4[4]'(A,B) :- 'h4(3)'(A,B).
'h4[4]'(A,B) :- 'h4(2)'(A,B).
'h4[4]'(A,B) :- 'h4(1)'(A,B).
'h4[4]'(A,B) :- 'h4(0)'(A,B).
'h4[3]'(A,B) :- 'h4(3)'(A,B).
'h4[3]'(A,B) :- 'h4(2)'(A,B).
'h4[3]'(A,B) :- 'h4(1)'(A,B).
'h4[3]'(A,B) :- 'h4(0)'(A,B).
'h4[2]'(A,B) :- 'h4(2)'(A,B).
'h4[2]'(A,B) :- 'h4(1)'(A,B).
'h4[2]'(A,B) :- 'h4(0)'(A,B).
'h4[1]'(A,B) :- 'h4(1)'(A,B).
'h4[1]'(A,B) :- 'h4(0)'(A,B).
'h4[0]'(A,B) :- 'h4(0)'(A,B).
'h5[5]'(A,B,C,D,E,F) :- 'h5(5)'(A,B,C,D,E,F).
'h5[5]'(A,B,C,D,E,F) :- 'h5(4)'(A,B,C,D,E,F).
'h5[5]'(A,B,C,D,E,F) :- 'h5(3)'(A,B,C,D,E,F).
'h5[5]'(A,B,C,D,E,F) :- 'h5(2)'(A,B,C,D,E,F).
'h5[5]'(A,B,C,D,E,F) :- 'h5(1)'(A,B,C,D,E,F).
'h5[5]'(A,B,C,D,E,F) :- 'h5(0)'(A,B,C,D,E,F).
'h5[4]'(A,B,C,D,E,F) :- 'h5(4)'(A,B,C,D,E,F).
'h5[4]'(A,B,C,D,E,F) :- 'h5(3)'(A,B,C,D,E,F).
'h5[4]'(A,B,C,D,E,F) :- 'h5(2)'(A,B,C,D,E,F).
'h5[4]'(A,B,C,D,E,F) :- 'h5(1)'(A,B,C,D,E,F).
'h5[4]'(A,B,C,D,E,F) :- 'h5(0)'(A,B,C,D,E,F).
'h5[3]'(A,B,C,D,E,F) :- 'h5(3)'(A,B,C,D,E,F).
'h5[3]'(A,B,C,D,E,F) :- 'h5(2)'(A,B,C,D,E,F).
'h5[3]'(A,B,C,D,E,F) :- 'h5(1)'(A,B,C,D,E,F).
'h5[3]'(A,B,C,D,E,F) :- 'h5(0)'(A,B,C,D,E,F).
'h5[2]'(A,B,C,D,E,F) :- 'h5(2)'(A,B,C,D,E,F).
'h5[2]'(A,B,C,D,E,F) :- 'h5(1)'(A,B,C,D,E,F).
'h5[2]'(A,B,C,D,E,F) :- 'h5(0)'(A,B,C,D,E,F).
'h5[1]'(A,B,C,D,E,F) :- 'h5(1)'(A,B,C,D,E,F).
'h5[1]'(A,B,C,D,E,F) :- 'h5(0)'(A,B,C,D,E,F).
'h5[0]'(A,B,C,D,E,F) :- 'h5(0)'(A,B,C,D,E,F).
'h7[5]'(A,B,C,D,E,F) :- 'h7(5)'(A,B,C,D,E,F).
'h7[5]'(A,B,C,D,E,F) :- 'h7(4)'(A,B,C,D,E,F).
'h7[5]'(A,B,C,D,E,F) :- 'h7(3)'(A,B,C,D,E,F).
'h7[5]'(A,B,C,D,E,F) :- 'h7(2)'(A,B,C,D,E,F).
'h7[5]'(A,B,C,D,E,F) :- 'h7(1)'(A,B,C,D,E,F).
'h7[5]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h7[4]'(A,B,C,D,E,F) :- 'h7(4)'(A,B,C,D,E,F).
'h7[4]'(A,B,C,D,E,F) :- 'h7(3)'(A,B,C,D,E,F).
'h7[4]'(A,B,C,D,E,F) :- 'h7(2)'(A,B,C,D,E,F).
'h7[4]'(A,B,C,D,E,F) :- 'h7(1)'(A,B,C,D,E,F).
'h7[4]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h7[3]'(A,B,C,D,E,F) :- 'h7(3)'(A,B,C,D,E,F).
'h7[3]'(A,B,C,D,E,F) :- 'h7(2)'(A,B,C,D,E,F).
'h7[3]'(A,B,C,D,E,F) :- 'h7(1)'(A,B,C,D,E,F).
'h7[3]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h7[2]'(A,B,C,D,E,F) :- 'h7(2)'(A,B,C,D,E,F).
'h7[2]'(A,B,C,D,E,F) :- 'h7(1)'(A,B,C,D,E,F).
'h7[2]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h7[1]'(A,B,C,D,E,F) :- 'h7(1)'(A,B,C,D,E,F).
'h7[1]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h7[0]'(A,B,C,D,E,F) :- 'h7(0)'(A,B,C,D,E,F).
'h8[5]'(A,B,C,D,E,F) :- 'h8(5)'(A,B,C,D,E,F).
'h8[5]'(A,B,C,D,E,F) :- 'h8(4)'(A,B,C,D,E,F).
'h8[5]'(A,B,C,D,E,F) :- 'h8(3)'(A,B,C,D,E,F).
'h8[5]'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h8[5]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[5]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[4]'(A,B,C,D,E,F) :- 'h8(4)'(A,B,C,D,E,F).
'h8[4]'(A,B,C,D,E,F) :- 'h8(3)'(A,B,C,D,E,F).
'h8[4]'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h8[4]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[4]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(3)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[3]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[0]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h9[5]'(A,B,C,D,E,F) :- 'h9(5)'(A,B,C,D,E,F).
'h9[5]'(A,B,C,D,E,F) :- 'h9(4)'(A,B,C,D,E,F).
'h9[5]'(A,B,C,D,E,F) :- 'h9(3)'(A,B,C,D,E,F).
'h9[5]'(A,B,C,D,E,F) :- 'h9(2)'(A,B,C,D,E,F).
'h9[5]'(A,B,C,D,E,F) :- 'h9(1)'(A,B,C,D,E,F).
'h9[5]'(A,B,C,D,E,F) :- 'h9(0)'(A,B,C,D,E,F).
'h9[4]'(A,B,C,D,E,F) :- 'h9(4)'(A,B,C,D,E,F).
'h9[4]'(A,B,C,D,E,F) :- 'h9(3)'(A,B,C,D,E,F).
'h9[4]'(A,B,C,D,E,F) :- 'h9(2)'(A,B,C,D,E,F).
'h9[4]'(A,B,C,D,E,F) :- 'h9(1)'(A,B,C,D,E,F).
'h9[4]'(A,B,C,D,E,F) :- 'h9(0)'(A,B,C,D,E,F).
'h9[3]'(A,B,C,D,E,F) :- 'h9(3)'(A,B,C,D,E,F).
'h9[3]'(A,B,C,D,E,F) :- 'h9(2)'(A,B,C,D,E,F).
'h9[3]'(A,B,C,D,E,F) :- 'h9(1)'(A,B,C,D,E,F).
'h9[3]'(A,B,C,D,E,F) :- 'h9(0)'(A,B,C,D,E,F).
'h9[2]'(A,B,C,D,E,F) :- 'h9(2)'(A,B,C,D,E,F).
'h9[2]'(A,B,C,D,E,F) :- 'h9(1)'(A,B,C,D,E,F).
'h9[2]'(A,B,C,D,E,F) :- 'h9(0)'(A,B,C,D,E,F).
'h9[1]'(A,B,C,D,E,F) :- 'h9(1)'(A,B,C,D,E,F).
'h9[1]'(A,B,C,D,E,F) :- 'h9(0)'(A,B,C,D,E,F).
'h9[0]'(A,B,C,D,E,F) :- 'h9(0)'(A,B,C,D,E,F).
'h5(1)'(A,B,C,D,E,F) :- 1=1, G=F, G=2, H=3, 'h2(1)'(A,B,C,D,E,I).
'h5(1)'(A,B,C,D,B,E) :- 1=1, F=E, D=3, 'h4(1)'(G,F).
'h5(1)'(A,B,C,D,E,F) :- 1=1, G=F, G=2, H=3, 'h2(0)'(A,B,C,D,E,I).
'h5(2)'(A,B,C,D,E,F) :- 1=1, G=F, G=2, H=3, 'h2(2)'(A,B,C,D,E,I).
'h5(2)'(A,B,C,D,B,E) :- 1=1, F=E, D=3, 'h4(2)'(G,F).
'h5(3)'(A,B,C,D,E,F) :- 1=1, G=F, G=2, H=3, 'h2(3)'(A,B,C,D,E,I).
'h5(3)'(A,B,C,D,B,E) :- 1=1, F=E, D=3, 'h4(3)'(G,F).
'h5(4)'(A,B,C,D,E,F) :- 1=1, G=F, G=2, H=3, 'h2(4)'(A,B,C,D,E,I).
'h5(4)'(A,B,C,D,B,E) :- 1=1, F=E, D=3, 'h4(4)'(G,F).
'h5(5)'(A,B,C,D,E,F) :- 1=1, G=F, G=2, H=3, 'h2(5)'(A,B,C,D,E,I).
'h5(5)'(A,B,C,D,B,E) :- 1=1, F=E, D=3, 'h4(5)'(G,F).
false:-'false[5]'.
