'h1(0)'(A,B,C,A,B,C) :- 1=1.
'h2(2)'(A,B,C,A,B,C) :- A=4, 'h1(2)'(D,E,F,G,H,I).
'h2(1)'(A,B,C,A,B,C) :- A=4, 'h1(1)'(D,E,F,G,H,I).
'h2(0)'(A,B,C,A,B,C) :- A=4, 'h1(0)'(D,E,F,G,H,I).
'h2(2)'(A,B,C,A,B,C) :- A=5, 'h4(2)'(D,E,F,G,H,I).
'h2(1)'(A,B,C,A,B,C) :- A=5, 'h4(1)'(D,E,F,G,H,I).
'h2(0)'(A,B,C,A,B,C) :- A=5, 'h4(0)'(D,E,F,G,H,I).
'h8(2)'(A,B,C,D,E,F) :- E= -F+D, 'h6(2)'(A,B,C,G,E,F).
'h8(1)'(A,B,C,D,E,F) :- E= -F+D, 'h6(1)'(A,B,C,G,E,F).
'h8(0)'(A,B,C,D,E,F) :- E= -F+D, 'h6(0)'(A,B,C,G,E,F).
'h9(2)'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h9(1)'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h9(0)'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h10(2)'(A,B,C,D,E,F) :- D=<3, 'h9(2)'(A,B,C,D,E,F).
'h10(1)'(A,B,C,D,E,F) :- D=<3, 'h9(1)'(A,B,C,D,E,F).
'h10(0)'(A,B,C,D,E,F) :- D=<3, 'h9(0)'(A,B,C,D,E,F).
'false(2)' :- 'h10(2)'(A,B,C,D,E,F).
'false(1)' :- 'h10(1)'(A,B,C,D,E,F).
'false(0)' :- 'h10(0)'(A,B,C,D,E,F).
'h11(2)'(A,B,C,D,E,F) :- D>=4, 'h9(2)'(A,B,C,D,E,F).
'h11(1)'(A,B,C,D,E,F) :- D>=4, 'h9(1)'(A,B,C,D,E,F).
'h11(0)'(A,B,C,D,E,F) :- D>=4, 'h9(0)'(A,B,C,D,E,F).
'h12(2)'(A,B,C,D,E,F) :- 'h11(2)'(A,B,C,D,E,F).
'h12(1)'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h12(0)'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h13(2)'(A,B,C,D,E,F) :- D>=5, 'h12(2)'(A,B,C,D,E,F).
'h13(1)'(A,B,C,D,E,F) :- D>=5, 'h12(1)'(A,B,C,D,E,F).
'h13(0)'(A,B,C,D,E,F) :- D>=5, 'h12(0)'(A,B,C,D,E,F).
'false(2)' :- 'h13(2)'(A,B,C,D,E,F).
'false(1)' :- 'h13(1)'(A,B,C,D,E,F).
'false(0)' :- 'h13(0)'(A,B,C,D,E,F).
'h14(2)'(A,B,C,D,E,F) :- D=<4, 'h12(2)'(A,B,C,D,E,F).
'h14(1)'(A,B,C,D,E,F) :- D=<4, 'h12(1)'(A,B,C,D,E,F).
'h14(0)'(A,B,C,D,E,F) :- D=<4, 'h12(0)'(A,B,C,D,E,F).
'h15(2)'(A,B,C,D,E,F) :- 'h14(2)'(A,B,C,D,E,F).
'h15(1)'(A,B,C,D,E,F) :- 'h14(1)'(A,B,C,D,E,F).
'h15(0)'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h16(2)'(A,B,C,D,E,F) :- 'h15(2)'(A,B,C,D,E,F).
'h16(1)'(A,B,C,D,E,F) :- 'h15(1)'(A,B,C,D,E,F).
'h16(0)'(A,B,C,D,E,F) :- 'h15(0)'(A,B,C,D,E,F).
'h17(2)'(A,B,C,D,E,F) :- D= -2+E, 'h2(2)'(A,B,C,D,G,F).
'h17(1)'(A,B,C,D,E,F) :- D= -2+E, 'h2(1)'(A,B,C,D,G,F).
'h17(0)'(A,B,C,D,E,F) :- D= -2+E, 'h2(0)'(A,B,C,D,G,F).
'h18(2)'(A,B,C,D,E,F) :- 'h17(2)'(A,B,C,D,E,F).
'h18(1)'(A,B,C,D,E,F) :- 'h17(1)'(A,B,C,D,E,F).
'h18(0)'(A,B,C,D,E,F) :- 'h17(0)'(A,B,C,D,E,F).
'h19(2)'(A,B,C,D,E,F) :- D-E=<0, 'h18(2)'(A,B,C,D,E,F).
'h19(1)'(A,B,C,D,E,F) :- D-E=<0, 'h18(1)'(A,B,C,D,E,F).
'h19(0)'(A,B,C,D,E,F) :- D-E=<0, 'h18(0)'(A,B,C,D,E,F).
'h20(2)'(A,B,C,D,E,F) :- F=2, 'h19(2)'(A,B,C,D,E,G).
'h20(1)'(A,B,C,D,E,F) :- F=2, 'h19(1)'(A,B,C,D,E,G).
'h20(0)'(A,B,C,D,E,F) :- F=2, 'h19(0)'(A,B,C,D,E,G).
'h21(2)'(A,B,C,D,E,F) :- D-E>=1, 'h18(2)'(A,B,C,D,E,F).
'h21(1)'(A,B,C,D,E,F) :- D-E>=1, 'h18(1)'(A,B,C,D,E,F).
'h21(0)'(A,B,C,D,E,F) :- D-E>=1, 'h18(0)'(A,B,C,D,E,F).
'h22(2)'(A,B,C,D,E,F) :- F=3, 'h21(2)'(A,B,C,D,E,G).
'h22(1)'(A,B,C,D,E,F) :- F=3, 'h21(1)'(A,B,C,D,E,G).
'h22(0)'(A,B,C,D,E,F) :- F=3, 'h21(0)'(A,B,C,D,E,G).
'h23(2)'(A,B,C,D,E,F) :- 'h20(2)'(A,B,C,D,E,F).
'h23(1)'(A,B,C,D,E,F) :- 'h20(1)'(A,B,C,D,E,F).
'h23(0)'(A,B,C,D,E,F) :- 'h20(0)'(A,B,C,D,E,F).
'h23(2)'(A,B,C,D,E,F) :- 'h22(2)'(A,B,C,D,E,F).
'h23(1)'(A,B,C,D,E,F) :- 'h22(1)'(A,B,C,D,E,F).
'h23(0)'(A,B,C,D,E,F) :- 'h22(0)'(A,B,C,D,E,F).
'h3(2)'(A,B,C,D,E,F) :- 'h23(2)'(A,B,C,D,E,F).
'h3(1)'(A,B,C,D,E,F) :- 'h23(1)'(A,B,C,D,E,F).
'h3(0)'(A,B,C,D,E,F) :- 'h23(0)'(A,B,C,D,E,F).
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[2]'(A,B,C,D,E,F) :- 'h1(2)'(A,B,C,D,E,F).
'h1[2]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[2]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[1]'(A,B,C,D,E,F) :- 'h1(1)'(A,B,C,D,E,F).
'h1[1]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h1[0]'(A,B,C,D,E,F) :- 'h1(0)'(A,B,C,D,E,F).
'h10[2]'(A,B,C,D,E,F) :- 'h10(2)'(A,B,C,D,E,F).
'h10[2]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[2]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[1]'(A,B,C,D,E,F) :- 'h10(1)'(A,B,C,D,E,F).
'h10[1]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h10[0]'(A,B,C,D,E,F) :- 'h10(0)'(A,B,C,D,E,F).
'h11[2]'(A,B,C,D,E,F) :- 'h11(2)'(A,B,C,D,E,F).
'h11[2]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[2]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[1]'(A,B,C,D,E,F) :- 'h11(1)'(A,B,C,D,E,F).
'h11[1]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h11[0]'(A,B,C,D,E,F) :- 'h11(0)'(A,B,C,D,E,F).
'h12[2]'(A,B,C,D,E,F) :- 'h12(2)'(A,B,C,D,E,F).
'h12[2]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[2]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[1]'(A,B,C,D,E,F) :- 'h12(1)'(A,B,C,D,E,F).
'h12[1]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h12[0]'(A,B,C,D,E,F) :- 'h12(0)'(A,B,C,D,E,F).
'h13[2]'(A,B,C,D,E,F) :- 'h13(2)'(A,B,C,D,E,F).
'h13[2]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[2]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[1]'(A,B,C,D,E,F) :- 'h13(1)'(A,B,C,D,E,F).
'h13[1]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h13[0]'(A,B,C,D,E,F) :- 'h13(0)'(A,B,C,D,E,F).
'h14[2]'(A,B,C,D,E,F) :- 'h14(2)'(A,B,C,D,E,F).
'h14[2]'(A,B,C,D,E,F) :- 'h14(1)'(A,B,C,D,E,F).
'h14[2]'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h14[1]'(A,B,C,D,E,F) :- 'h14(1)'(A,B,C,D,E,F).
'h14[1]'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h14[0]'(A,B,C,D,E,F) :- 'h14(0)'(A,B,C,D,E,F).
'h15[2]'(A,B,C,D,E,F) :- 'h15(2)'(A,B,C,D,E,F).
'h15[2]'(A,B,C,D,E,F) :- 'h15(1)'(A,B,C,D,E,F).
'h15[2]'(A,B,C,D,E,F) :- 'h15(0)'(A,B,C,D,E,F).
'h15[1]'(A,B,C,D,E,F) :- 'h15(1)'(A,B,C,D,E,F).
'h15[1]'(A,B,C,D,E,F) :- 'h15(0)'(A,B,C,D,E,F).
'h15[0]'(A,B,C,D,E,F) :- 'h15(0)'(A,B,C,D,E,F).
'h16[2]'(A,B,C,D,E,F) :- 'h16(2)'(A,B,C,D,E,F).
'h16[2]'(A,B,C,D,E,F) :- 'h16(1)'(A,B,C,D,E,F).
'h16[2]'(A,B,C,D,E,F) :- 'h16(0)'(A,B,C,D,E,F).
'h16[1]'(A,B,C,D,E,F) :- 'h16(1)'(A,B,C,D,E,F).
'h16[1]'(A,B,C,D,E,F) :- 'h16(0)'(A,B,C,D,E,F).
'h16[0]'(A,B,C,D,E,F) :- 'h16(0)'(A,B,C,D,E,F).
'h17[2]'(A,B,C,D,E,F) :- 'h17(2)'(A,B,C,D,E,F).
'h17[2]'(A,B,C,D,E,F) :- 'h17(1)'(A,B,C,D,E,F).
'h17[2]'(A,B,C,D,E,F) :- 'h17(0)'(A,B,C,D,E,F).
'h17[1]'(A,B,C,D,E,F) :- 'h17(1)'(A,B,C,D,E,F).
'h17[1]'(A,B,C,D,E,F) :- 'h17(0)'(A,B,C,D,E,F).
'h17[0]'(A,B,C,D,E,F) :- 'h17(0)'(A,B,C,D,E,F).
'h18[2]'(A,B,C,D,E,F) :- 'h18(2)'(A,B,C,D,E,F).
'h18[2]'(A,B,C,D,E,F) :- 'h18(1)'(A,B,C,D,E,F).
'h18[2]'(A,B,C,D,E,F) :- 'h18(0)'(A,B,C,D,E,F).
'h18[1]'(A,B,C,D,E,F) :- 'h18(1)'(A,B,C,D,E,F).
'h18[1]'(A,B,C,D,E,F) :- 'h18(0)'(A,B,C,D,E,F).
'h18[0]'(A,B,C,D,E,F) :- 'h18(0)'(A,B,C,D,E,F).
'h19[2]'(A,B,C,D,E,F) :- 'h19(2)'(A,B,C,D,E,F).
'h19[2]'(A,B,C,D,E,F) :- 'h19(1)'(A,B,C,D,E,F).
'h19[2]'(A,B,C,D,E,F) :- 'h19(0)'(A,B,C,D,E,F).
'h19[1]'(A,B,C,D,E,F) :- 'h19(1)'(A,B,C,D,E,F).
'h19[1]'(A,B,C,D,E,F) :- 'h19(0)'(A,B,C,D,E,F).
'h19[0]'(A,B,C,D,E,F) :- 'h19(0)'(A,B,C,D,E,F).
'h2[2]'(A,B,C,D,E,F) :- 'h2(2)'(A,B,C,D,E,F).
'h2[2]'(A,B,C,D,E,F) :- 'h2(1)'(A,B,C,D,E,F).
'h2[2]'(A,B,C,D,E,F) :- 'h2(0)'(A,B,C,D,E,F).
'h2[1]'(A,B,C,D,E,F) :- 'h2(1)'(A,B,C,D,E,F).
'h2[1]'(A,B,C,D,E,F) :- 'h2(0)'(A,B,C,D,E,F).
'h2[0]'(A,B,C,D,E,F) :- 'h2(0)'(A,B,C,D,E,F).
'h20[2]'(A,B,C,D,E,F) :- 'h20(2)'(A,B,C,D,E,F).
'h20[2]'(A,B,C,D,E,F) :- 'h20(1)'(A,B,C,D,E,F).
'h20[2]'(A,B,C,D,E,F) :- 'h20(0)'(A,B,C,D,E,F).
'h20[1]'(A,B,C,D,E,F) :- 'h20(1)'(A,B,C,D,E,F).
'h20[1]'(A,B,C,D,E,F) :- 'h20(0)'(A,B,C,D,E,F).
'h20[0]'(A,B,C,D,E,F) :- 'h20(0)'(A,B,C,D,E,F).
'h21[2]'(A,B,C,D,E,F) :- 'h21(2)'(A,B,C,D,E,F).
'h21[2]'(A,B,C,D,E,F) :- 'h21(1)'(A,B,C,D,E,F).
'h21[2]'(A,B,C,D,E,F) :- 'h21(0)'(A,B,C,D,E,F).
'h21[1]'(A,B,C,D,E,F) :- 'h21(1)'(A,B,C,D,E,F).
'h21[1]'(A,B,C,D,E,F) :- 'h21(0)'(A,B,C,D,E,F).
'h21[0]'(A,B,C,D,E,F) :- 'h21(0)'(A,B,C,D,E,F).
'h22[2]'(A,B,C,D,E,F) :- 'h22(2)'(A,B,C,D,E,F).
'h22[2]'(A,B,C,D,E,F) :- 'h22(1)'(A,B,C,D,E,F).
'h22[2]'(A,B,C,D,E,F) :- 'h22(0)'(A,B,C,D,E,F).
'h22[1]'(A,B,C,D,E,F) :- 'h22(1)'(A,B,C,D,E,F).
'h22[1]'(A,B,C,D,E,F) :- 'h22(0)'(A,B,C,D,E,F).
'h22[0]'(A,B,C,D,E,F) :- 'h22(0)'(A,B,C,D,E,F).
'h23[2]'(A,B,C,D,E,F) :- 'h23(2)'(A,B,C,D,E,F).
'h23[2]'(A,B,C,D,E,F) :- 'h23(1)'(A,B,C,D,E,F).
'h23[2]'(A,B,C,D,E,F) :- 'h23(0)'(A,B,C,D,E,F).
'h23[1]'(A,B,C,D,E,F) :- 'h23(1)'(A,B,C,D,E,F).
'h23[1]'(A,B,C,D,E,F) :- 'h23(0)'(A,B,C,D,E,F).
'h23[0]'(A,B,C,D,E,F) :- 'h23(0)'(A,B,C,D,E,F).
'h3[2]'(A,B,C,D,E,F) :- 'h3(2)'(A,B,C,D,E,F).
'h3[2]'(A,B,C,D,E,F) :- 'h3(1)'(A,B,C,D,E,F).
'h3[2]'(A,B,C,D,E,F) :- 'h3(0)'(A,B,C,D,E,F).
'h3[1]'(A,B,C,D,E,F) :- 'h3(1)'(A,B,C,D,E,F).
'h3[1]'(A,B,C,D,E,F) :- 'h3(0)'(A,B,C,D,E,F).
'h3[0]'(A,B,C,D,E,F) :- 'h3(0)'(A,B,C,D,E,F).
'h4[2]'(A,B,C,D,E,F) :- 'h4(2)'(A,B,C,D,E,F).
'h4[2]'(A,B,C,D,E,F) :- 'h4(1)'(A,B,C,D,E,F).
'h4[2]'(A,B,C,D,E,F) :- 'h4(0)'(A,B,C,D,E,F).
'h4[1]'(A,B,C,D,E,F) :- 'h4(1)'(A,B,C,D,E,F).
'h4[1]'(A,B,C,D,E,F) :- 'h4(0)'(A,B,C,D,E,F).
'h4[0]'(A,B,C,D,E,F) :- 'h4(0)'(A,B,C,D,E,F).
'h6[2]'(A,B,C,D,E,F) :- 'h6(2)'(A,B,C,D,E,F).
'h6[2]'(A,B,C,D,E,F) :- 'h6(1)'(A,B,C,D,E,F).
'h6[2]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h6[1]'(A,B,C,D,E,F) :- 'h6(1)'(A,B,C,D,E,F).
'h6[1]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h6[0]'(A,B,C,D,E,F) :- 'h6(0)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(2)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[2]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(1)'(A,B,C,D,E,F).
'h8[1]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h8[0]'(A,B,C,D,E,F) :- 'h8(0)'(A,B,C,D,E,F).
'h9[2]'(A,B,C,D,E,F) :- 'h9(2)'(A,B,C,D,E,F).
'h9[2]'(A,B,C,D,E,F) :- 'h9(1)'(A,B,C,D,E,F).
'h9[2]'(A,B,C,D,E,F) :- 'h9(0)'(A,B,C,D,E,F).
'h9[1]'(A,B,C,D,E,F) :- 'h9(1)'(A,B,C,D,E,F).
'h9[1]'(A,B,C,D,E,F) :- 'h9(0)'(A,B,C,D,E,F).
'h9[0]'(A,B,C,D,E,F) :- 'h9(0)'(A,B,C,D,E,F).
'h4(1)'(A,B,C,D,E,F) :- 1=1, G= -2+H, G-H=<0, I=E, G=4, I=2, 'h1(1)'(A,B,C,D,J,F).
'h4(1)'(A,B,C,D,E,F) :- 1=1, G= -2+H, G-H>=1, I=E, G=4, I=3, 'h1(1)'(A,B,C,D,J,F).
'h4(1)'(A,B,C,A,D,C) :- 1=1, E=4, F=D, 'h3(1)'(E,G,H,I,J,F).
'h4(1)'(A,B,C,A,D,C) :- 1=1, E=D, F=4, 'h3(0)'(F,G,H,I,J,E).
'h6(1)'(A,B,C,D,E,F) :- 1=1, G= -2+H, G-H=<0, I=F, G=5, I=2, G=4, 'h4(1)'(A,B,C,D,E,J).
'h6(1)'(A,B,C,D,E,F) :- 1=1, G= -2+H, G-H>=1, I=F, G=5, I=3, G=4, 'h4(1)'(A,B,C,D,E,J).
'h6(1)'(A,B,C,D,E,F) :- 1=1, G= -2+H, G-H=<0, G=5, I=F, I=2, G=4, 'h4(0)'(A,B,C,D,E,J).
'h6(1)'(A,B,C,D,E,F) :- 1=1, G= -2+H, G-H>=1, G=5, I=F, I=3, G=4, 'h4(0)'(A,B,C,D,E,J).
'h4(2)'(A,B,C,D,E,F) :- G= -2+H, G-H=<0, G=4, I=J, 1=1, K= -2+L, K-L=<0, M=E, K=4, M=2, K=5, I=2, 'h1(2)'(A,B,C,D,N,F).
'h4(2)'(A,B,C,D,E,F) :- G= -2+H, G-H>=1, G=4, I=J, 1=1, K= -2+L, K-L=<0, M=E, K=4, M=2, K=5, I=3, 'h1(2)'(A,B,C,D,N,F).
'h4(2)'(A,B,C,D,E,F) :- G= -2+H, G-H=<0, G=4, I=J, 1=1, K= -2+L, K-L>=1, M=E, K=4, M=3, K=5, I=2, 'h1(2)'(A,B,C,D,N,F).
'h4(2)'(A,B,C,D,E,F) :- G= -2+H, G-H>=1, G=4, I=J, 1=1, K= -2+L, K-L>=1, M=E, K=4, M=3, K=5, I=3, 'h1(2)'(A,B,C,D,N,F).
'h4(2)'(A,B,C,D,E,F) :- 1=1, G= -2+H, G-H=<0, I=E, G=4, I=2, 'h1(2)'(A,B,C,D,J,F).
'h4(2)'(A,B,C,D,E,F) :- 1=1, G= -2+H, G-H>=1, I=E, G=4, I=3, 'h1(2)'(A,B,C,D,J,F).
'h4(2)'(A,B,C,D,E,F) :- G=H, I=4, 1=1, J= -2+K, J-K=<0, L=E, J=4, L=2, J=5, 'new1(2)'(I,M,N,O,P,G,A,B,C,D,Q,F).
'h4(2)'(A,B,C,D,E,F) :- G=H, I=4, 1=1, J= -2+K, J-K>=1, L=E, J=4, L=3, J=5, 'new1(2)'(I,M,N,O,P,G,A,B,C,D,Q,F).
'new1(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L= -2+M, L-M=<0, L=4, N=O, 1=1, A= -2+D, A-D=<0, E=2, A=5, N=2, 'h1(2)'(F,G,H,I,J,K).
'new1(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L= -2+M, L-M>=1, L=4, N=O, 1=1, A= -2+D, A-D=<0, E=2, A=5, N=3, 'h1(2)'(F,G,H,I,J,K).
'new1(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L= -2+M, L-M=<0, L=4, N=O, 1=1, A= -2+D, A-D>=1, E=3, A=5, N=2, 'h1(2)'(F,G,H,I,J,K).
'new1(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L= -2+M, L-M>=1, L=4, N=O, 1=1, A= -2+D, A-D>=1, E=3, A=5, N=3, 'h1(2)'(F,G,H,I,J,K).
'new1(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L=M, N=4, 1=1, A= -2+D, A-D=<0, E=2, A=5, 'new1(2)'(N,O,P,Q,R,L,F,G,H,I,J,K).
'new1(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L=M, N=4, 1=1, A= -2+D, A-D>=1, E=3, A=5, 'new1(2)'(N,O,P,Q,R,L,F,G,H,I,J,K).
'h4(2)'(A,B,C,A,D,C) :- 1=1, E=4, F=D, 'h3(2)'(E,G,H,I,J,F).
'h6(2)'(A,B,C,D,E,F) :- G= -2+H, G-H=<0, G=4, I=J, 1=1, K= -2+L, K-L=<0, M=F, K=5, M=2, I=2, 'h4(2)'(A,B,C,D,E,N).
'h6(2)'(A,B,C,D,E,F) :- G= -2+H, G-H>=1, G=4, I=J, 1=1, K= -2+L, K-L=<0, M=F, K=5, M=2, I=3, 'h4(2)'(A,B,C,D,E,N).
'h6(2)'(A,B,C,D,E,F) :- G= -2+H, G-H=<0, G=4, I=J, 1=1, K= -2+L, K-L>=1, M=F, K=5, M=3, I=2, 'h4(2)'(A,B,C,D,E,N).
'h6(2)'(A,B,C,D,E,F) :- G= -2+H, G-H>=1, G=4, I=J, 1=1, K= -2+L, K-L>=1, M=F, K=5, M=3, I=3, 'h4(2)'(A,B,C,D,E,N).
'h6(2)'(A,B,C,D,E,F) :- 1=1, G= -2+H, G-H=<0, I=F, G=5, I=2, G=4, 'h4(2)'(A,B,C,D,E,J).
'h6(2)'(A,B,C,D,E,F) :- 1=1, G= -2+H, G-H>=1, I=F, G=5, I=3, G=4, 'h4(2)'(A,B,C,D,E,J).
'h6(2)'(A,B,C,D,E,F) :- G=H, I=4, 1=1, J= -2+K, J-K=<0, L=F, J=5, L=2, 'new2(2)'(I,M,N,O,P,G,A,B,C,D,E,Q).
'h6(2)'(A,B,C,D,E,F) :- G=H, I=4, 1=1, J= -2+K, J-K>=1, L=F, J=5, L=3, 'new2(2)'(I,M,N,O,P,G,A,B,C,D,E,Q).
'new2(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L= -2+M, L-M=<0, L=4, N=O, 1=1, A= -2+D, A-D=<0, E=2, A=5, N=2, 'h4(2)'(F,G,H,I,J,K).
'new2(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L= -2+M, L-M>=1, L=4, N=O, 1=1, A= -2+D, A-D=<0, E=2, A=5, N=3, 'h4(2)'(F,G,H,I,J,K).
'new2(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L= -2+M, L-M=<0, L=4, N=O, 1=1, A= -2+D, A-D>=1, E=3, A=5, N=2, 'h4(2)'(F,G,H,I,J,K).
'new2(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L= -2+M, L-M>=1, L=4, N=O, 1=1, A= -2+D, A-D>=1, E=3, A=5, N=3, 'h4(2)'(F,G,H,I,J,K).
'new2(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L=M, N=4, 1=1, A= -2+D, A-D=<0, E=2, A=5, 'new2(2)'(N,O,P,Q,R,L,F,G,H,I,J,K).
'new2(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L=M, N=4, 1=1, A= -2+D, A-D>=1, E=3, A=5, 'new2(2)'(N,O,P,Q,R,L,F,G,H,I,J,K).
'h6(2)'(A,B,C,A,D,E) :- F= -2+G, F-G=<0, F=4, H=D, 1=1, I=5, J=E, H=2, 'h3(2)'(I,K,L,M,N,J).
'h6(2)'(A,B,C,A,D,E) :- F= -2+G, F-G>=1, F=4, H=D, 1=1, I=5, J=E, H=3, 'h3(2)'(I,K,L,M,N,J).
'h6(2)'(A,B,C,A,D,E) :- F=5, G=2, H=E, I=5, 1=1, F=4, G=D, F-J=<0, F= -2+J, 'new3(2)'(K,L,M,N,O,P,I,Q,R,S,T,H).
'h6(2)'(A,B,C,A,D,E) :- F=5, G=3, H=E, I=5, 1=1, F=4, G=D, F-J>=1, F= -2+J, 'new3(2)'(K,L,M,N,O,P,I,Q,R,S,T,H).
'new3(2)'(A,B,C,A,D,C,E,F,G,H,I,J) :- K= -2+L, K-L=<0, K=4, M=D, 1=1, M=2, 'h3(2)'(E,F,G,H,I,J).
'new3(2)'(A,B,C,A,D,C,E,F,G,H,I,J) :- K= -2+L, K-L>=1, K=4, M=D, 1=1, M=3, 'h3(2)'(E,F,G,H,I,J).
'new3(2)'(A,B,C,A,D,C,E,F,G,H,I,J) :- K=5, L=2, 1=1, K=4, L=D, K-M=<0, K= -2+M, 'new3(2)'(N,O,P,Q,R,S,E,F,G,H,I,J).
'new3(2)'(A,B,C,A,D,C,E,F,G,H,I,J) :- K=5, L=3, 1=1, K=4, L=D, K-M>=1, K= -2+M, 'new3(2)'(N,O,P,Q,R,S,E,F,G,H,I,J).
'h6(2)'(A,B,C,D,E,F) :- G= -2+H, G-H=<0, G=4, I=J, 1=1, K= -2+L, K-L=<0, K=5, M=F, M=2, I=2, 'h4(1)'(A,B,C,D,E,N).
'h6(2)'(A,B,C,D,E,F) :- G= -2+H, G-H>=1, G=4, I=J, 1=1, K= -2+L, K-L=<0, K=5, M=F, M=2, I=3, 'h4(1)'(A,B,C,D,E,N).
'h6(2)'(A,B,C,D,E,F) :- G= -2+H, G-H=<0, G=4, I=J, 1=1, K= -2+L, K-L>=1, K=5, M=F, M=3, I=2, 'h4(1)'(A,B,C,D,E,N).
'h6(2)'(A,B,C,D,E,F) :- G= -2+H, G-H>=1, G=4, I=J, 1=1, K= -2+L, K-L>=1, K=5, M=F, M=3, I=3, 'h4(1)'(A,B,C,D,E,N).
'h6(2)'(A,B,C,D,E,F) :- G=H, I=4, 1=1, J= -2+K, J-K=<0, J=5, L=F, L=2, 'new4(2)'(I,M,N,O,P,G,A,B,C,D,E,Q).
'h6(2)'(A,B,C,D,E,F) :- G=H, I=4, 1=1, J= -2+K, J-K>=1, J=5, L=F, L=3, 'new4(2)'(I,M,N,O,P,G,A,B,C,D,E,Q).
'new4(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L= -2+M, L-M=<0, L=4, N=O, 1=1, A= -2+D, A-D=<0, E=2, A=5, N=2, 'h4(1)'(F,G,H,I,J,K).
'new4(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L= -2+M, L-M>=1, L=4, N=O, 1=1, A= -2+D, A-D=<0, E=2, A=5, N=3, 'h4(1)'(F,G,H,I,J,K).
'new4(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L= -2+M, L-M=<0, L=4, N=O, 1=1, A= -2+D, A-D>=1, E=3, A=5, N=2, 'h4(1)'(F,G,H,I,J,K).
'new4(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L= -2+M, L-M>=1, L=4, N=O, 1=1, A= -2+D, A-D>=1, E=3, A=5, N=3, 'h4(1)'(F,G,H,I,J,K).
'new4(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L=M, N=4, 1=1, A= -2+D, A-D=<0, E=2, A=5, 'new4(2)'(N,O,P,Q,R,L,F,G,H,I,J,K).
'new4(2)'(A,B,C,A,D,E,F,G,H,I,J,K) :- L=M, N=4, 1=1, A= -2+D, A-D>=1, E=3, A=5, 'new4(2)'(N,O,P,Q,R,L,F,G,H,I,J,K).
false:-'false[2]'.
