'fib(0)'(A,B) :- A=0, B=1.
'false(2)' :- A=0, B>=2, 'fib(2)'(A,B).
'false(1)' :- A=0, B>=2, 'fib(1)'(A,B).
'false(0)' :- A=0, B>=2, 'fib(0)'(A,B).
'false(2)' :- A=0, B=<0, 'fib(2)'(A,B).
'false(1)' :- A=0, B=<0, 'fib(1)'(A,B).
'false(0)' :- A=0, B=<0, 'fib(0)'(A,B).
'fib(0)'(A,B) :- A=1, B=1.
'false(2)' :- A=1, B>=2, 'fib(2)'(A,B).
'false(1)' :- A=1, B>=2, 'fib(1)'(A,B).
'false(0)' :- A=1, B>=2, 'fib(0)'(A,B).
'false(2)' :- A=1, B=<0, 'fib(2)'(A,B).
'false(1)' :- A=1, B=<0, 'fib(1)'(A,B).
'false(0)' :- A=1, B=<0, 'fib(0)'(A,B).
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'fib[2]'(A,B) :- 'fib(2)'(A,B).
'fib[2]'(A,B) :- 'fib(1)'(A,B).
'fib[2]'(A,B) :- 'fib(0)'(A,B).
'fib[1]'(A,B) :- 'fib(1)'(A,B).
'fib[1]'(A,B) :- 'fib(0)'(A,B).
'fib[0]'(A,B) :- 'fib(0)'(A,B).
'fib(1)'(A,B) :- C=1, D=0, A=D+1, B=E+C, D=F+1, F>=0, 'fib(1)'(F,E).
'fib(1)'(A,B) :- C=1, D=1, A=D+1, B=E+C, D=F+1, F>=0, 'fib(1)'(F,E).
'fib(1)'(A,B) :- C=1, D=0, A=E+1, B=C+F, E=D+1, D>=0, 'fib(1)'(E,F).
'fib(1)'(A,B) :- C=1, D=1, A=E+1, B=C+F, E=D+1, D>=0, 'fib(1)'(E,F).
'fib(1)'(A,B) :- C=1, D=0, D>=0, E=D+1, B=C+F, A=E+1, 'fib(0)'(E,F).
'fib(1)'(A,B) :- C=1, D=1, D>=0, E=D+1, B=C+F, A=E+1, 'fib(0)'(E,F).
'false(1)' :- A=1, B=0, B=C+1, D=B+1, C>=0, E>=F+A+1, 'new1(1)'(D,E,C,F).
'false(1)' :- A=1, B=1, B=C+1, D=B+1, C>=0, E>=F+A+1, 'new1(1)'(D,E,C,F).
'new1(1)'(A,B,C,D) :- B=1, A=0, 'fib(1)'(C,D).
'new1(1)'(A,B,C,D) :- B=1, A=1, 'fib(1)'(C,D).
'false(1)' :- A=1, B=0, C=B+1, D=C+1, B>=0, E>=A+F+1, 'new1(1)'(D,E,C,F).
'false(1)' :- A=1, B=1, C=B+1, D=C+1, B>=0, E>=A+F+1, 'new1(1)'(D,E,C,F).
'false(1)' :- A=1, B=0, C=B+1, D=C+1, B>=0, E>=A+F+1, 'new1(1)'(C,F,D,E).
'false(1)' :- A=1, B=1, C=B+1, D=C+1, B>=0, E>=A+F+1, 'new1(1)'(C,F,D,E).
'false(1)' :- A=1, B=0, B=C+1, D=B+1, C>=0, E>=F+A+1, C=0, F=1, 'fib[0]'(D,E).
'false(1)' :- A=1, B=1, B=C+1, D=B+1, C>=0, E>=F+A+1, C=0, F=1, 'fib[0]'(D,E).
'false(1)' :- A=1, B=0, B=C+1, D=B+1, C>=0, E>=F+A+1, C=1, F=1, 'fib[0]'(D,E).
'false(1)' :- A=1, B=1, B=C+1, D=B+1, C>=0, E>=F+A+1, C=1, F=1, 'fib[0]'(D,E).
'false(1)' :- A=1, B=0, C=D+1, B=C+1, D>=0, A>=E+F+1, D=0, E=1, 'fib[0]'(C,F).
'false(1)' :- A=1, B=1, C=D+1, B=C+1, D>=0, A>=E+F+1, D=0, E=1, 'fib[0]'(C,F).
'false(1)' :- A=1, B=0, C=D+1, B=C+1, D>=0, A>=E+F+1, D=1, E=1, 'fib[0]'(C,F).
'false(1)' :- A=1, B=1, C=D+1, B=C+1, D>=0, A>=E+F+1, D=1, E=1, 'fib[0]'(C,F).
'false(1)' :- A=1, B=0, C=D+1, B=C+1, D>=0, A>=E+F+1, C=0, F=1, 'fib[0]'(D,E).
'false(1)' :- A=1, B=1, C=D+1, B=C+1, D>=0, A>=E+F+1, C=0, F=1, 'fib[0]'(D,E).
'false(1)' :- A=1, B=0, C=D+1, B=C+1, D>=0, A>=E+F+1, C=1, F=1, 'fib[0]'(D,E).
'false(1)' :- A=1, B=1, C=D+1, B=C+1, D>=0, A>=E+F+1, C=1, F=1, 'fib[0]'(D,E).
'false(1)' :- A=1, B=0, B=C+1, D=B+1, E+1=<F+A, C>=0, 'new1(1)'(D,E,C,F).
'false(1)' :- A=1, B=1, B=C+1, D=B+1, E+1=<F+A, C>=0, 'new1(1)'(D,E,C,F).
'false(1)' :- A=1, B=0, C=B+1, D=C+1, E+1=<A+F, B>=0, 'new1(1)'(D,E,C,F).
'false(1)' :- A=1, B=1, C=B+1, D=C+1, E+1=<A+F, B>=0, 'new1(1)'(D,E,C,F).
'false(1)' :- A=1, B=0, C=B+1, D=C+1, E+1=<A+F, B>=0, 'new1(1)'(C,F,D,E).
'false(1)' :- A=1, B=1, C=B+1, D=C+1, E+1=<A+F, B>=0, 'new1(1)'(C,F,D,E).
'false(1)' :- A=1, B=0, B=C+1, D=B+1, E+1=<F+A, C>=0, C=0, F=1, 'fib[0]'(D,E).
'false(1)' :- A=1, B=1, B=C+1, D=B+1, E+1=<F+A, C>=0, C=0, F=1, 'fib[0]'(D,E).
'false(1)' :- A=1, B=0, B=C+1, D=B+1, E+1=<F+A, C>=0, C=1, F=1, 'fib[0]'(D,E).
'false(1)' :- A=1, B=1, B=C+1, D=B+1, E+1=<F+A, C>=0, C=1, F=1, 'fib[0]'(D,E).
'false(1)' :- A=1, B=0, C=D+1, B=C+1, A+1=<E+F, D>=0, D=0, E=1, 'fib[0]'(C,F).
'false(1)' :- A=1, B=1, C=D+1, B=C+1, A+1=<E+F, D>=0, D=0, E=1, 'fib[0]'(C,F).
'false(1)' :- A=1, B=0, C=D+1, B=C+1, A+1=<E+F, D>=0, D=1, E=1, 'fib[0]'(C,F).
'false(1)' :- A=1, B=1, C=D+1, B=C+1, A+1=<E+F, D>=0, D=1, E=1, 'fib[0]'(C,F).
'false(1)' :- A=1, B=0, C=D+1, B=C+1, A+1=<E+F, D>=0, C=0, F=1, 'fib[0]'(D,E).
'false(1)' :- A=1, B=1, C=D+1, B=C+1, A+1=<E+F, D>=0, C=0, F=1, 'fib[0]'(D,E).
'false(1)' :- A=1, B=0, C=D+1, B=C+1, A+1=<E+F, D>=0, C=1, F=1, 'fib[0]'(D,E).
'false(1)' :- A=1, B=1, C=D+1, B=C+1, A+1=<E+F, D>=0, C=1, F=1, 'fib[0]'(D,E).
'fib(2)'(A,B) :- C=1, D=0, E>=0, F=E+1, B=G+H, A=F+1, I=1, J=0, J>=0, D=J+1, H=I+C, F=D+1, 'fib(2)'(E,G).
'fib(2)'(A,B) :- C=1, D=1, E>=0, F=E+1, B=G+H, A=F+1, I=1, J=0, J>=0, D=J+1, H=I+C, F=D+1, 'fib(2)'(E,G).
'fib(2)'(A,B) :- C=1, D=0, E>=0, F=E+1, B=G+H, A=F+1, I=1, J=1, J>=0, D=J+1, H=I+C, F=D+1, 'fib(2)'(E,G).
'fib(2)'(A,B) :- C=1, D=1, E>=0, F=E+1, B=G+H, A=F+1, I=1, J=1, J>=0, D=J+1, H=I+C, F=D+1, 'fib(2)'(E,G).
'fib(2)'(A,B) :- C=1, D=0, A=D+1, B=E+C, D=F+1, F>=0, 'fib(2)'(F,E).
'fib(2)'(A,B) :- C=1, D=1, A=D+1, B=E+C, D=F+1, F>=0, 'fib(2)'(F,E).
'fib(2)'(A,B) :- C>=0, D=C+1, E=F+G, H=D+1, D=0, G=1, A=H+1, B=I+E, H=J+1, J>=0, 'new2(2)'(C,F,J,I).
'fib(2)'(A,B) :- C>=0, D=C+1, E=F+G, H=D+1, D=1, G=1, A=H+1, B=I+E, H=J+1, J>=0, 'new2(2)'(C,F,J,I).
'fib(2)'(A,B) :- C>=0, D=C+1, E=F+G, H=D+1, C=0, F=1, A=H+1, B=I+E, H=J+1, J>=0, 'new2(2)'(D,G,J,I).
'fib(2)'(A,B) :- C>=0, D=C+1, E=F+G, H=D+1, C=1, F=1, A=H+1, B=I+E, H=J+1, J>=0, 'new2(2)'(D,G,J,I).
'new2(2)'(A,B,C,D) :- E=1, F=0, G=1, H=0, H>=0, F=H+1, B=G+E, A=F+1, 'fib(2)'(C,D).
'new2(2)'(A,B,C,D) :- E=1, F=1, G=1, H=0, H>=0, F=H+1, B=G+E, A=F+1, 'fib(2)'(C,D).
'new2(2)'(A,B,C,D) :- E=1, F=0, G=1, H=1, H>=0, F=H+1, B=G+E, A=F+1, 'fib(2)'(C,D).
'new2(2)'(A,B,C,D) :- E=1, F=1, G=1, H=1, H>=0, F=H+1, B=G+E, A=F+1, 'fib(2)'(C,D).
'new2(2)'(A,B,C,D) :- E>=0, F=E+1, B=G+H, A=F+1, F=0, H=1, 'new2(2)'(E,G,C,D).
'new2(2)'(A,B,C,D) :- E>=0, F=E+1, B=G+H, A=F+1, F=1, H=1, 'new2(2)'(E,G,C,D).
'new2(2)'(A,B,C,D) :- E>=0, F=E+1, B=G+H, A=F+1, E=0, G=1, 'new2(2)'(F,H,C,D).
'new2(2)'(A,B,C,D) :- E>=0, F=E+1, B=G+H, A=F+1, E=1, G=1, 'new2(2)'(F,H,C,D).
'fib(2)'(A,B) :- C=1, D=0, A=E+1, B=C+F, E=D+1, D>=0, 'fib(2)'(E,F).
'fib(2)'(A,B) :- C=1, D=1, A=E+1, B=C+F, E=D+1, D>=0, 'fib(2)'(E,F).
'fib(2)'(A,B) :- C>=0, D=C+1, B=E+F, A=D+1, 'new2(2)'(C,E,D,F).
'fib(2)'(A,B) :- C=1, D=0, A=E+1, B=F+G, E=H+1, H>=0, I=1, J=0, J>=0, D=J+1, F=I+C, H=D+1, 'fib(1)'(E,G).
'fib(2)'(A,B) :- C=1, D=1, A=E+1, B=F+G, E=H+1, H>=0, I=1, J=0, J>=0, D=J+1, F=I+C, H=D+1, 'fib(1)'(E,G).
'fib(2)'(A,B) :- C=1, D=0, A=E+1, B=F+G, E=H+1, H>=0, I=1, J=1, J>=0, D=J+1, F=I+C, H=D+1, 'fib(1)'(E,G).
'fib(2)'(A,B) :- C=1, D=1, A=E+1, B=F+G, E=H+1, H>=0, I=1, J=1, J>=0, D=J+1, F=I+C, H=D+1, 'fib(1)'(E,G).
'fib(2)'(A,B) :- C>=0, D=C+1, E=F+G, H=D+1, D=0, G=1, H>=0, I=H+1, B=E+J, A=I+1, 'new3(2)'(C,F,I,J).
'fib(2)'(A,B) :- C>=0, D=C+1, E=F+G, H=D+1, D=1, G=1, H>=0, I=H+1, B=E+J, A=I+1, 'new3(2)'(C,F,I,J).
'fib(2)'(A,B) :- C>=0, D=C+1, E=F+G, H=D+1, C=0, F=1, H>=0, I=H+1, B=E+J, A=I+1, 'new3(2)'(D,G,I,J).
'fib(2)'(A,B) :- C>=0, D=C+1, E=F+G, H=D+1, C=1, F=1, H>=0, I=H+1, B=E+J, A=I+1, 'new3(2)'(D,G,I,J).
'new3(2)'(A,B,C,D) :- E=1, F=0, G=1, H=0, H>=0, F=H+1, B=G+E, A=F+1, 'fib(1)'(C,D).
'new3(2)'(A,B,C,D) :- E=1, F=1, G=1, H=0, H>=0, F=H+1, B=G+E, A=F+1, 'fib(1)'(C,D).
'new3(2)'(A,B,C,D) :- E=1, F=0, G=1, H=1, H>=0, F=H+1, B=G+E, A=F+1, 'fib(1)'(C,D).
'new3(2)'(A,B,C,D) :- E=1, F=1, G=1, H=1, H>=0, F=H+1, B=G+E, A=F+1, 'fib(1)'(C,D).
'new3(2)'(A,B,C,D) :- E>=0, F=E+1, B=G+H, A=F+1, F=0, H=1, 'new3(2)'(E,G,C,D).
'new3(2)'(A,B,C,D) :- E>=0, F=E+1, B=G+H, A=F+1, F=1, H=1, 'new3(2)'(E,G,C,D).
'new3(2)'(A,B,C,D) :- E>=0, F=E+1, B=G+H, A=F+1, E=0, G=1, 'new3(2)'(F,H,C,D).
'new3(2)'(A,B,C,D) :- E>=0, F=E+1, B=G+H, A=F+1, E=1, G=1, 'new3(2)'(F,H,C,D).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, B=0, E=1, F=G+1, H=F+1, G>=0, I>=J+C+1, 'new4(2)'(A,D,H,I,G,J).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, B=1, E=1, F=G+1, H=F+1, G>=0, I>=J+C+1, 'new4(2)'(A,D,H,I,G,J).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, A=0, D=1, F=G+1, H=F+1, G>=0, I>=J+C+1, 'new4(2)'(B,E,H,I,G,J).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, A=1, D=1, F=G+1, H=F+1, G>=0, I>=J+C+1, 'new4(2)'(B,E,H,I,G,J).
'false(2)' :- A=1, B=0, C>=D+E+1, F>=0, G=H+1, H=F+1, I=1, J=0, J>=0, B=J+1, E=I+A, H=B+1, 'new5(2)'(G,C,F,D).
'false(2)' :- A=1, B=1, C>=D+E+1, F>=0, G=H+1, H=F+1, I=1, J=0, J>=0, B=J+1, E=I+A, H=B+1, 'new5(2)'(G,C,F,D).
'false(2)' :- A=1, B=0, C>=D+E+1, F>=0, G=H+1, H=F+1, I=1, J=1, J>=0, B=J+1, E=I+A, H=B+1, 'new5(2)'(G,C,F,D).
'false(2)' :- A=1, B=1, C>=D+E+1, F>=0, G=H+1, H=F+1, I=1, J=1, J>=0, B=J+1, E=I+A, H=B+1, 'new5(2)'(G,C,F,D).
'false(2)' :- A=1, B=0, B=C+1, D=B+1, C>=0, E>=F+A+1, 'new5(2)'(D,E,C,F).
'false(2)' :- A=1, B=1, B=C+1, D=B+1, C>=0, E>=F+A+1, 'new5(2)'(D,E,C,F).
'new4(2)'(A,B,C,D,E,F) :- G>=0, H=G+1, B=I+J, A=H+1, H=0, J=1, 'new4(2)'(G,I,C,D,E,F).
'new4(2)'(A,B,C,D,E,F) :- G>=0, H=G+1, B=I+J, A=H+1, H=1, J=1, 'new4(2)'(G,I,C,D,E,F).
'new4(2)'(A,B,C,D,E,F) :- G>=0, H=G+1, B=I+J, A=H+1, G=0, I=1, 'new4(2)'(H,J,C,D,E,F).
'new4(2)'(A,B,C,D,E,F) :- G>=0, H=G+1, B=I+J, A=H+1, G=1, I=1, 'new4(2)'(H,J,C,D,E,F).
'new4(2)'(A,B,C,D,E,F) :- G=1, H=0, I=1, J=0, J>=0, H=J+1, B=I+G, A=H+1, 'new5(2)'(C,D,E,F).
'new4(2)'(A,B,C,D,E,F) :- G=1, H=1, I=1, J=0, J>=0, H=J+1, B=I+G, A=H+1, 'new5(2)'(C,D,E,F).
'new4(2)'(A,B,C,D,E,F) :- G=1, H=0, I=1, J=1, J>=0, H=J+1, B=I+G, A=H+1, 'new5(2)'(C,D,E,F).
'new4(2)'(A,B,C,D,E,F) :- G=1, H=1, I=1, J=1, J>=0, H=J+1, B=I+G, A=H+1, 'new5(2)'(C,D,E,F).
'new5(2)'(A,B,C,D) :- B=1, A=0, 'fib(2)'(C,D).
'new5(2)'(A,B,C,D) :- B=1, A=1, 'fib(2)'(C,D).
'new5(2)'(A,B,C,D) :- 'new2(2)'(A,B,C,D).
'false(2)' :- A>=B+C+1, D>=0, E=F+1, F=D+1, 'new4(2)'(D,B,E,A,F,C).
'false(2)' :- A=1, B=0, C=B+1, D=C+1, B>=0, E>=A+F+1, 'new5(2)'(D,E,C,F).
'false(2)' :- A=1, B=1, C=B+1, D=C+1, B>=0, E>=A+F+1, 'new5(2)'(D,E,C,F).
'false(2)' :- A>=B+C+1, D>=0, E=F+1, F=D+1, 'new4(2)'(D,B,F,C,E,A).
'false(2)' :- A=1, B=0, C=B+1, D=C+1, B>=0, E>=A+F+1, 'new5(2)'(C,F,D,E).
'false(2)' :- A=1, B=1, C=B+1, D=C+1, B>=0, E>=A+F+1, 'new5(2)'(C,F,D,E).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, B=0, E=1, G>=C+H+1, F>=0, I=J+1, J=F+1, 'new6(2)'(A,D,J,H,I,G).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, B=1, E=1, G>=C+H+1, F>=0, I=J+1, J=F+1, 'new6(2)'(A,D,J,H,I,G).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, A=0, D=1, G>=C+H+1, F>=0, I=J+1, J=F+1, 'new6(2)'(B,E,J,H,I,G).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, A=1, D=1, G>=C+H+1, F>=0, I=J+1, J=F+1, 'new6(2)'(B,E,J,H,I,G).
'false(2)' :- A=1, B=0, C=D+1, E=C+1, D>=0, F>=G+H+1, I=1, J=0, J>=0, B=J+1, G=I+A, D=B+1, 'new7(2)'(C,H,E,F).
'false(2)' :- A=1, B=1, C=D+1, E=C+1, D>=0, F>=G+H+1, I=1, J=0, J>=0, B=J+1, G=I+A, D=B+1, 'new7(2)'(C,H,E,F).
'false(2)' :- A=1, B=0, C=D+1, E=C+1, D>=0, F>=G+H+1, I=1, J=1, J>=0, B=J+1, G=I+A, D=B+1, 'new7(2)'(C,H,E,F).
'false(2)' :- A=1, B=1, C=D+1, E=C+1, D>=0, F>=G+H+1, I=1, J=1, J>=0, B=J+1, G=I+A, D=B+1, 'new7(2)'(C,H,E,F).
'new6(2)'(A,B,C,D,E,F) :- G>=0, H=G+1, B=I+J, A=H+1, H=0, J=1, 'new6(2)'(G,I,C,D,E,F).
'new6(2)'(A,B,C,D,E,F) :- G>=0, H=G+1, B=I+J, A=H+1, H=1, J=1, 'new6(2)'(G,I,C,D,E,F).
'new6(2)'(A,B,C,D,E,F) :- G>=0, H=G+1, B=I+J, A=H+1, G=0, I=1, 'new6(2)'(H,J,C,D,E,F).
'new6(2)'(A,B,C,D,E,F) :- G>=0, H=G+1, B=I+J, A=H+1, G=1, I=1, 'new6(2)'(H,J,C,D,E,F).
'new6(2)'(A,B,C,D,E,F) :- G=1, H=0, I=1, J=0, J>=0, H=J+1, B=I+G, A=H+1, 'new7(2)'(C,D,E,F).
'new6(2)'(A,B,C,D,E,F) :- G=1, H=1, I=1, J=0, J>=0, H=J+1, B=I+G, A=H+1, 'new7(2)'(C,D,E,F).
'new6(2)'(A,B,C,D,E,F) :- G=1, H=0, I=1, J=1, J>=0, H=J+1, B=I+G, A=H+1, 'new7(2)'(C,D,E,F).
'new6(2)'(A,B,C,D,E,F) :- G=1, H=1, I=1, J=1, J>=0, H=J+1, B=I+G, A=H+1, 'new7(2)'(C,D,E,F).
'new7(2)'(A,B,C,D) :- E=1, F=0, G=1, H=0, H>=0, F=H+1, B=G+E, A=F+1, 'fib[1]'(C,D).
'new7(2)'(A,B,C,D) :- E=1, F=1, G=1, H=0, H>=0, F=H+1, B=G+E, A=F+1, 'fib[1]'(C,D).
'new7(2)'(A,B,C,D) :- E=1, F=0, G=1, H=1, H>=0, F=H+1, B=G+E, A=F+1, 'fib[1]'(C,D).
'new7(2)'(A,B,C,D) :- E=1, F=1, G=1, H=1, H>=0, F=H+1, B=G+E, A=F+1, 'fib[1]'(C,D).
'new7(2)'(A,B,C,D) :- E>=0, F=E+1, B=G+H, A=F+1, F=0, H=1, 'new7(2)'(E,G,C,D).
'new7(2)'(A,B,C,D) :- E>=0, F=E+1, B=G+H, A=F+1, F=1, H=1, 'new7(2)'(E,G,C,D).
'new7(2)'(A,B,C,D) :- E>=0, F=E+1, B=G+H, A=F+1, E=0, G=1, 'new7(2)'(F,H,C,D).
'new7(2)'(A,B,C,D) :- E>=0, F=E+1, B=G+H, A=F+1, E=1, G=1, 'new7(2)'(F,H,C,D).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, B=0, E=1, G>=C+H+1, F>=0, I=J+1, J=F+1, 'new6(2)'(A,D,I,G,J,H).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, B=1, E=1, G>=C+H+1, F>=0, I=J+1, J=F+1, 'new6(2)'(A,D,I,G,J,H).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, A=0, D=1, G>=C+H+1, F>=0, I=J+1, J=F+1, 'new6(2)'(B,E,I,G,J,H).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, A=1, D=1, G>=C+H+1, F>=0, I=J+1, J=F+1, 'new6(2)'(B,E,I,G,J,H).
'false(2)' :- A=1, B=0, C=D+1, E=C+1, D>=0, F>=G+H+1, I=1, J=0, J>=0, B=J+1, G=I+A, D=B+1, 'new7(2)'(E,F,C,H).
'false(2)' :- A=1, B=1, C=D+1, E=C+1, D>=0, F>=G+H+1, I=1, J=0, J>=0, B=J+1, G=I+A, D=B+1, 'new7(2)'(E,F,C,H).
'false(2)' :- A=1, B=0, C=D+1, E=C+1, D>=0, F>=G+H+1, I=1, J=1, J>=0, B=J+1, G=I+A, D=B+1, 'new7(2)'(E,F,C,H).
'false(2)' :- A=1, B=1, C=D+1, E=C+1, D>=0, F>=G+H+1, I=1, J=1, J>=0, B=J+1, G=I+A, D=B+1, 'new7(2)'(E,F,C,H).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, B=0, E=1, G>=H+C+1, I>=0, J=F+1, F=I+1, 'new6(2)'(A,D,J,G,I,H).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, B=1, E=1, G>=H+C+1, I>=0, J=F+1, F=I+1, 'new6(2)'(A,D,J,G,I,H).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, A=0, D=1, G>=H+C+1, I>=0, J=F+1, F=I+1, 'new6(2)'(B,E,J,G,I,H).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, A=1, D=1, G>=H+C+1, I>=0, J=F+1, F=I+1, 'new6(2)'(B,E,J,G,I,H).
'false(2)' :- A=1, B=0, C=D+1, E=C+1, D>=0, F>=G+H+1, I=1, J=0, J>=0, B=J+1, H=I+A, C=B+1, 'new7(2)'(E,F,D,G).
'false(2)' :- A=1, B=1, C=D+1, E=C+1, D>=0, F>=G+H+1, I=1, J=0, J>=0, B=J+1, H=I+A, C=B+1, 'new7(2)'(E,F,D,G).
'false(2)' :- A=1, B=0, C=D+1, E=C+1, D>=0, F>=G+H+1, I=1, J=1, J>=0, B=J+1, H=I+A, C=B+1, 'new7(2)'(E,F,D,G).
'false(2)' :- A=1, B=1, C=D+1, E=C+1, D>=0, F>=G+H+1, I=1, J=1, J>=0, B=J+1, H=I+A, C=B+1, 'new7(2)'(E,F,D,G).
'false(2)' :- A>=0, B+1=<C+D, E=F+1, F=A+1, 'new4(2)'(F,D,E,B,A,C).
'false(2)' :- A=1, B=0, B=C+1, D=B+1, E+1=<F+A, C>=0, 'new5(2)'(D,E,C,F).
'false(2)' :- A=1, B=1, B=C+1, D=B+1, E+1=<F+A, C>=0, 'new5(2)'(D,E,C,F).
'false(2)' :- A>=0, B+1=<C+D, E=F+1, F=A+1, 'new4(2)'(A,C,E,B,F,D).
'false(2)' :- A=1, B=0, C=B+1, D=C+1, E+1=<A+F, B>=0, 'new5(2)'(D,E,C,F).
'false(2)' :- A=1, B=1, C=B+1, D=C+1, E+1=<A+F, B>=0, 'new5(2)'(D,E,C,F).
'false(2)' :- A>=0, B+1=<C+D, E=F+1, F=A+1, 'new4(2)'(A,C,F,D,E,B).
'false(2)' :- A=1, B=0, C=B+1, D=C+1, E+1=<A+F, B>=0, 'new5(2)'(C,F,D,E).
'false(2)' :- A=1, B=1, C=B+1, D=C+1, E+1=<A+F, B>=0, 'new5(2)'(C,F,D,E).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, B=0, E=1, F>=0, G+1=<C+H, I=J+1, J=F+1, 'new6(2)'(A,D,J,H,I,G).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, B=1, E=1, F>=0, G+1=<C+H, I=J+1, J=F+1, 'new6(2)'(A,D,J,H,I,G).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, A=0, D=1, F>=0, G+1=<C+H, I=J+1, J=F+1, 'new6(2)'(B,E,J,H,I,G).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, A=1, D=1, F>=0, G+1=<C+H, I=J+1, J=F+1, 'new6(2)'(B,E,J,H,I,G).
'false(2)' :- A=1, B=0, C=D+1, E=C+1, F+1=<G+H, D>=0, I=1, J=0, J>=0, B=J+1, G=I+A, D=B+1, 'new7(2)'(C,H,E,F).
'false(2)' :- A=1, B=1, C=D+1, E=C+1, F+1=<G+H, D>=0, I=1, J=0, J>=0, B=J+1, G=I+A, D=B+1, 'new7(2)'(C,H,E,F).
'false(2)' :- A=1, B=0, C=D+1, E=C+1, F+1=<G+H, D>=0, I=1, J=1, J>=0, B=J+1, G=I+A, D=B+1, 'new7(2)'(C,H,E,F).
'false(2)' :- A=1, B=1, C=D+1, E=C+1, F+1=<G+H, D>=0, I=1, J=1, J>=0, B=J+1, G=I+A, D=B+1, 'new7(2)'(C,H,E,F).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, B=0, E=1, F>=0, G+1=<C+H, I=J+1, J=F+1, 'new6(2)'(A,D,I,G,J,H).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, B=1, E=1, F>=0, G+1=<C+H, I=J+1, J=F+1, 'new6(2)'(A,D,I,G,J,H).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, A=0, D=1, F>=0, G+1=<C+H, I=J+1, J=F+1, 'new6(2)'(B,E,I,G,J,H).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, A=1, D=1, F>=0, G+1=<C+H, I=J+1, J=F+1, 'new6(2)'(B,E,I,G,J,H).
'false(2)' :- A=1, B=0, C=D+1, E=C+1, F+1=<G+H, D>=0, I=1, J=0, J>=0, B=J+1, G=I+A, D=B+1, 'new7(2)'(E,F,C,H).
'false(2)' :- A=1, B=1, C=D+1, E=C+1, F+1=<G+H, D>=0, I=1, J=0, J>=0, B=J+1, G=I+A, D=B+1, 'new7(2)'(E,F,C,H).
'false(2)' :- A=1, B=0, C=D+1, E=C+1, F+1=<G+H, D>=0, I=1, J=1, J>=0, B=J+1, G=I+A, D=B+1, 'new7(2)'(E,F,C,H).
'false(2)' :- A=1, B=1, C=D+1, E=C+1, F+1=<G+H, D>=0, I=1, J=1, J>=0, B=J+1, G=I+A, D=B+1, 'new7(2)'(E,F,C,H).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, B=0, E=1, G>=0, H+1=<I+C, J=F+1, F=G+1, 'new6(2)'(A,D,J,H,G,I).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, B=1, E=1, G>=0, H+1=<I+C, J=F+1, F=G+1, 'new6(2)'(A,D,J,H,G,I).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, A=0, D=1, G>=0, H+1=<I+C, J=F+1, F=G+1, 'new6(2)'(B,E,J,H,G,I).
'false(2)' :- A>=0, B=A+1, C=D+E, F=B+1, A=1, D=1, G>=0, H+1=<I+C, J=F+1, F=G+1, 'new6(2)'(B,E,J,H,G,I).
'false(2)' :- A=1, B=0, C=D+1, E=C+1, F+1=<G+H, D>=0, I=1, J=0, J>=0, B=J+1, H=I+A, C=B+1, 'new7(2)'(E,F,D,G).
'false(2)' :- A=1, B=1, C=D+1, E=C+1, F+1=<G+H, D>=0, I=1, J=0, J>=0, B=J+1, H=I+A, C=B+1, 'new7(2)'(E,F,D,G).
'false(2)' :- A=1, B=0, C=D+1, E=C+1, F+1=<G+H, D>=0, I=1, J=1, J>=0, B=J+1, H=I+A, C=B+1, 'new7(2)'(E,F,D,G).
'false(2)' :- A=1, B=1, C=D+1, E=C+1, F+1=<G+H, D>=0, I=1, J=1, J>=0, B=J+1, H=I+A, C=B+1, 'new7(2)'(E,F,D,G).
false:-'false[2]'.
