'h1(0)'(A,B,A,B) :- 1=1.
'h2(4)'(A,B,A,B) :- A=3, 'h1(4)'(C,D,E,F).
'h2(3)'(A,B,A,B) :- A=3, 'h1(3)'(C,D,E,F).
'h2(2)'(A,B,A,B) :- A=3, 'h1(2)'(C,D,E,F).
'h2(1)'(A,B,A,B) :- A=3, 'h1(1)'(C,D,E,F).
'h2(0)'(A,B,A,B) :- A=3, 'h1(0)'(C,D,E,F).
'h6(4)'(A,B,C,D) :- D=C, 'h4(4)'(A,B,E,D).
'h6(3)'(A,B,C,D) :- D=C, 'h4(3)'(A,B,E,D).
'h6(2)'(A,B,C,D) :- D=C, 'h4(2)'(A,B,E,D).
'h6(1)'(A,B,C,D) :- D=C, 'h4(1)'(A,B,E,D).
'h6(0)'(A,B,C,D) :- D=C, 'h4(0)'(A,B,E,D).
'h7(4)'(A,B,C,D) :- 'h6(4)'(A,B,C,D).
'h7(3)'(A,B,C,D) :- 'h6(3)'(A,B,C,D).
'h7(2)'(A,B,C,D) :- 'h6(2)'(A,B,C,D).
'h7(1)'(A,B,C,D) :- 'h6(1)'(A,B,C,D).
'h7(0)'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h8(4)'(A,B,C,D) :- C=<4, 'h7(4)'(A,B,C,D).
'h8(3)'(A,B,C,D) :- C=<4, 'h7(3)'(A,B,C,D).
'h8(2)'(A,B,C,D) :- C=<4, 'h7(2)'(A,B,C,D).
'h8(1)'(A,B,C,D) :- C=<4, 'h7(1)'(A,B,C,D).
'h8(0)'(A,B,C,D) :- C=<4, 'h7(0)'(A,B,C,D).
'false(4)' :- 'h8(4)'(A,B,C,D).
'false(3)' :- 'h8(3)'(A,B,C,D).
'false(2)' :- 'h8(2)'(A,B,C,D).
'false(1)' :- 'h8(1)'(A,B,C,D).
'false(0)' :- 'h8(0)'(A,B,C,D).
'h9(4)'(A,B,C,D) :- C>=6, 'h7(4)'(A,B,C,D).
'h9(3)'(A,B,C,D) :- C>=6, 'h7(3)'(A,B,C,D).
'h9(2)'(A,B,C,D) :- C>=6, 'h7(2)'(A,B,C,D).
'h9(1)'(A,B,C,D) :- C>=6, 'h7(1)'(A,B,C,D).
'h9(0)'(A,B,C,D) :- C>=6, 'h7(0)'(A,B,C,D).
'false(4)' :- 'h9(4)'(A,B,C,D).
'false(3)' :- 'h9(3)'(A,B,C,D).
'false(2)' :- 'h9(2)'(A,B,C,D).
'false(1)' :- 'h9(1)'(A,B,C,D).
'false(0)' :- 'h9(0)'(A,B,C,D).
'h10(4)'(A,B,C,D) :- C=5, 'h7(4)'(A,B,C,D).
'h10(3)'(A,B,C,D) :- C=5, 'h7(3)'(A,B,C,D).
'h10(2)'(A,B,C,D) :- C=5, 'h7(2)'(A,B,C,D).
'h10(1)'(A,B,C,D) :- C=5, 'h7(1)'(A,B,C,D).
'h10(0)'(A,B,C,D) :- C=5, 'h7(0)'(A,B,C,D).
'h11(4)'(A,B,C,D) :- 'h10(4)'(A,B,C,D).
'h11(3)'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h11(2)'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h11(1)'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h11(0)'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h12(4)'(A,B,C,D) :- 'h11(4)'(A,B,C,D).
'h12(3)'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h12(2)'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h12(1)'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h12(0)'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h13(4)'(A,B,A,B) :- A=C+1, 'h2(4)'(D,E,C,F).
'h13(3)'(A,B,A,B) :- A=C+1, 'h2(3)'(D,E,C,F).
'h13(2)'(A,B,A,B) :- A=C+1, 'h2(2)'(D,E,C,F).
'h13(1)'(A,B,A,B) :- A=C+1, 'h2(1)'(D,E,C,F).
'h13(0)'(A,B,A,B) :- A=C+1, 'h2(0)'(D,E,C,F).
'h17(4)'(A,B,C,D) :- 'h15(4)'(A,B,C,D).
'h17(3)'(A,B,C,D) :- 'h15(3)'(A,B,C,D).
'h17(2)'(A,B,C,D) :- 'h15(2)'(A,B,C,D).
'h17(1)'(A,B,C,D) :- 'h15(1)'(A,B,C,D).
'h17(0)'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h3(4)'(A,B,C,D) :- 'h17(4)'(A,B,C,D).
'h3(3)'(A,B,C,D) :- 'h17(3)'(A,B,C,D).
'h3(2)'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h3(1)'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h3(0)'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h18(4)'(A,B,C,D) :- C= -1+D, 'h13(4)'(A,B,C,E).
'h18(3)'(A,B,C,D) :- C= -1+D, 'h13(3)'(A,B,C,E).
'h18(2)'(A,B,C,D) :- C= -1+D, 'h13(2)'(A,B,C,E).
'h18(1)'(A,B,C,D) :- C= -1+D, 'h13(1)'(A,B,C,E).
'h18(0)'(A,B,C,D) :- C= -1+D, 'h13(0)'(A,B,C,E).
'h19(4)'(A,B,C,D) :- 'h18(4)'(A,B,C,D).
'h19(3)'(A,B,C,D) :- 'h18(3)'(A,B,C,D).
'h19(2)'(A,B,C,D) :- 'h18(2)'(A,B,C,D).
'h19(1)'(A,B,C,D) :- 'h18(1)'(A,B,C,D).
'h19(0)'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h14(4)'(A,B,C,D) :- 'h19(4)'(A,B,C,D).
'h14(3)'(A,B,C,D) :- 'h19(3)'(A,B,C,D).
'h14(2)'(A,B,C,D) :- 'h19(2)'(A,B,C,D).
'h14(1)'(A,B,C,D) :- 'h19(1)'(A,B,C,D).
'h14(0)'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'false[4]' :- 'false(4)'.
'false[4]' :- 'false(3)'.
'false[4]' :- 'false(2)'.
'false[4]' :- 'false(1)'.
'false[4]' :- 'false(0)'.
'false[3]' :- 'false(3)'.
'false[3]' :- 'false(2)'.
'false[3]' :- 'false(1)'.
'false[3]' :- 'false(0)'.
'false[2]' :- 'false(2)'.
'false[2]' :- 'false(1)'.
'false[2]' :- 'false(0)'.
'false[1]' :- 'false(1)'.
'false[1]' :- 'false(0)'.
'false[0]' :- 'false(0)'.
'h1[4]'(A,B,C,D) :- 'h1(4)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(3)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[4]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(3)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[3]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(2)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[2]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[1]'(A,B,C,D) :- 'h1(1)'(A,B,C,D).
'h1[1]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h1[0]'(A,B,C,D) :- 'h1(0)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(4)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[4]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(3)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[3]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(2)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[2]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[1]'(A,B,C,D) :- 'h10(1)'(A,B,C,D).
'h10[1]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h10[0]'(A,B,C,D) :- 'h10(0)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(4)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[4]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(3)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[3]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(2)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[2]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[1]'(A,B,C,D) :- 'h11(1)'(A,B,C,D).
'h11[1]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h11[0]'(A,B,C,D) :- 'h11(0)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(4)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(3)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(2)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[4]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[3]'(A,B,C,D) :- 'h12(3)'(A,B,C,D).
'h12[3]'(A,B,C,D) :- 'h12(2)'(A,B,C,D).
'h12[3]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[3]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[2]'(A,B,C,D) :- 'h12(2)'(A,B,C,D).
'h12[2]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[2]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[1]'(A,B,C,D) :- 'h12(1)'(A,B,C,D).
'h12[1]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h12[0]'(A,B,C,D) :- 'h12(0)'(A,B,C,D).
'h13[4]'(A,B,C,D) :- 'h13(4)'(A,B,C,D).
'h13[4]'(A,B,C,D) :- 'h13(3)'(A,B,C,D).
'h13[4]'(A,B,C,D) :- 'h13(2)'(A,B,C,D).
'h13[4]'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h13[4]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h13[3]'(A,B,C,D) :- 'h13(3)'(A,B,C,D).
'h13[3]'(A,B,C,D) :- 'h13(2)'(A,B,C,D).
'h13[3]'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h13[3]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h13[2]'(A,B,C,D) :- 'h13(2)'(A,B,C,D).
'h13[2]'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h13[2]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h13[1]'(A,B,C,D) :- 'h13(1)'(A,B,C,D).
'h13[1]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h13[0]'(A,B,C,D) :- 'h13(0)'(A,B,C,D).
'h14[4]'(A,B,C,D) :- 'h14(4)'(A,B,C,D).
'h14[4]'(A,B,C,D) :- 'h14(3)'(A,B,C,D).
'h14[4]'(A,B,C,D) :- 'h14(2)'(A,B,C,D).
'h14[4]'(A,B,C,D) :- 'h14(1)'(A,B,C,D).
'h14[4]'(A,B,C,D) :- 'h14(0)'(A,B,C,D).
'h14[3]'(A,B,C,D) :- 'h14(3)'(A,B,C,D).
'h14[3]'(A,B,C,D) :- 'h14(2)'(A,B,C,D).
'h14[3]'(A,B,C,D) :- 'h14(1)'(A,B,C,D).
'h14[3]'(A,B,C,D) :- 'h14(0)'(A,B,C,D).
'h14[2]'(A,B,C,D) :- 'h14(2)'(A,B,C,D).
'h14[2]'(A,B,C,D) :- 'h14(1)'(A,B,C,D).
'h14[2]'(A,B,C,D) :- 'h14(0)'(A,B,C,D).
'h14[1]'(A,B,C,D) :- 'h14(1)'(A,B,C,D).
'h14[1]'(A,B,C,D) :- 'h14(0)'(A,B,C,D).
'h14[0]'(A,B,C,D) :- 'h14(0)'(A,B,C,D).
'h15[4]'(A,B,C,D) :- 'h15(4)'(A,B,C,D).
'h15[4]'(A,B,C,D) :- 'h15(3)'(A,B,C,D).
'h15[4]'(A,B,C,D) :- 'h15(2)'(A,B,C,D).
'h15[4]'(A,B,C,D) :- 'h15(1)'(A,B,C,D).
'h15[4]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h15[3]'(A,B,C,D) :- 'h15(3)'(A,B,C,D).
'h15[3]'(A,B,C,D) :- 'h15(2)'(A,B,C,D).
'h15[3]'(A,B,C,D) :- 'h15(1)'(A,B,C,D).
'h15[3]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h15[2]'(A,B,C,D) :- 'h15(2)'(A,B,C,D).
'h15[2]'(A,B,C,D) :- 'h15(1)'(A,B,C,D).
'h15[2]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h15[1]'(A,B,C,D) :- 'h15(1)'(A,B,C,D).
'h15[1]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h15[0]'(A,B,C,D) :- 'h15(0)'(A,B,C,D).
'h17[4]'(A,B,C,D) :- 'h17(4)'(A,B,C,D).
'h17[4]'(A,B,C,D) :- 'h17(3)'(A,B,C,D).
'h17[4]'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h17[4]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[4]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[3]'(A,B,C,D) :- 'h17(3)'(A,B,C,D).
'h17[3]'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h17[3]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[3]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(2)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[2]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[1]'(A,B,C,D) :- 'h17(1)'(A,B,C,D).
'h17[1]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h17[0]'(A,B,C,D) :- 'h17(0)'(A,B,C,D).
'h18[4]'(A,B,C,D) :- 'h18(4)'(A,B,C,D).
'h18[4]'(A,B,C,D) :- 'h18(3)'(A,B,C,D).
'h18[4]'(A,B,C,D) :- 'h18(2)'(A,B,C,D).
'h18[4]'(A,B,C,D) :- 'h18(1)'(A,B,C,D).
'h18[4]'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h18[3]'(A,B,C,D) :- 'h18(3)'(A,B,C,D).
'h18[3]'(A,B,C,D) :- 'h18(2)'(A,B,C,D).
'h18[3]'(A,B,C,D) :- 'h18(1)'(A,B,C,D).
'h18[3]'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h18[2]'(A,B,C,D) :- 'h18(2)'(A,B,C,D).
'h18[2]'(A,B,C,D) :- 'h18(1)'(A,B,C,D).
'h18[2]'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h18[1]'(A,B,C,D) :- 'h18(1)'(A,B,C,D).
'h18[1]'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h18[0]'(A,B,C,D) :- 'h18(0)'(A,B,C,D).
'h19[4]'(A,B,C,D) :- 'h19(4)'(A,B,C,D).
'h19[4]'(A,B,C,D) :- 'h19(3)'(A,B,C,D).
'h19[4]'(A,B,C,D) :- 'h19(2)'(A,B,C,D).
'h19[4]'(A,B,C,D) :- 'h19(1)'(A,B,C,D).
'h19[4]'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h19[3]'(A,B,C,D) :- 'h19(3)'(A,B,C,D).
'h19[3]'(A,B,C,D) :- 'h19(2)'(A,B,C,D).
'h19[3]'(A,B,C,D) :- 'h19(1)'(A,B,C,D).
'h19[3]'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h19[2]'(A,B,C,D) :- 'h19(2)'(A,B,C,D).
'h19[2]'(A,B,C,D) :- 'h19(1)'(A,B,C,D).
'h19[2]'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h19[1]'(A,B,C,D) :- 'h19(1)'(A,B,C,D).
'h19[1]'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h19[0]'(A,B,C,D) :- 'h19(0)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(4)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(3)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[4]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(3)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[3]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(2)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[2]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(1)'(A,B,C,D).
'h2[1]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h2[0]'(A,B,C,D) :- 'h2(0)'(A,B,C,D).
'h3[4]'(A,B,C,D) :- 'h3(4)'(A,B,C,D).
'h3[4]'(A,B,C,D) :- 'h3(3)'(A,B,C,D).
'h3[4]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[4]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[4]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(3)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[3]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(2)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[2]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(1)'(A,B,C,D).
'h3[1]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h3[0]'(A,B,C,D) :- 'h3(0)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(4)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(3)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[4]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(3)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[3]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(2)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[2]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[1]'(A,B,C,D) :- 'h4(1)'(A,B,C,D).
'h4[1]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h4[0]'(A,B,C,D) :- 'h4(0)'(A,B,C,D).
'h6[4]'(A,B,C,D) :- 'h6(4)'(A,B,C,D).
'h6[4]'(A,B,C,D) :- 'h6(3)'(A,B,C,D).
'h6[4]'(A,B,C,D) :- 'h6(2)'(A,B,C,D).
'h6[4]'(A,B,C,D) :- 'h6(1)'(A,B,C,D).
'h6[4]'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h6[3]'(A,B,C,D) :- 'h6(3)'(A,B,C,D).
'h6[3]'(A,B,C,D) :- 'h6(2)'(A,B,C,D).
'h6[3]'(A,B,C,D) :- 'h6(1)'(A,B,C,D).
'h6[3]'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h6[2]'(A,B,C,D) :- 'h6(2)'(A,B,C,D).
'h6[2]'(A,B,C,D) :- 'h6(1)'(A,B,C,D).
'h6[2]'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h6[1]'(A,B,C,D) :- 'h6(1)'(A,B,C,D).
'h6[1]'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h6[0]'(A,B,C,D) :- 'h6(0)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(4)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(3)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[4]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(3)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[3]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(2)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[2]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[1]'(A,B,C,D) :- 'h7(1)'(A,B,C,D).
'h7[1]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h7[0]'(A,B,C,D) :- 'h7(0)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(4)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(3)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[4]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(3)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[3]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(2)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[2]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[1]'(A,B,C,D) :- 'h8(1)'(A,B,C,D).
'h8[1]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h8[0]'(A,B,C,D) :- 'h8(0)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(4)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[4]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(3)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[3]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(2)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[2]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[1]'(A,B,C,D) :- 'h9(1)'(A,B,C,D).
'h9[1]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h9[0]'(A,B,C,D) :- 'h9(0)'(A,B,C,D).
'h4(1)'(A,B,A,C) :- 1=1, D=C, E=3, 'h3(0)'(E,F,G,D).
'h15(1)'(A,B,C,D) :- 1=1, E=F+1, G=D, C= -1+E, E= -1+G, F=3, 'h2(1)'(A,B,C,H).
'h15(1)'(A,B,A,C) :- 1=1, D=C, A= -1+E, A=3, 'h14(1)'(E,F,G,D).
'h15(1)'(A,B,C,D) :- 1=1, E=F+1, C= -1+E, G=D, E= -1+G, F=3, 'h2(0)'(A,B,C,H).
'h4(1)'(A,B,A,C) :- 1=1, D=3, E=C, 'h3(1)'(D,F,G,E).
'h4(2)'(A,B,C,D) :- E=3, F= -1+G, G=H, I= -1+F, F=E+1, 1=1, I=3, H=D, 'h1(2)'(A,B,C,J).
'h15(2)'(A,B,C,D) :- 1=1, E=F+1, G=D, C= -1+E, E= -1+G, F=3, 'h2(2)'(A,B,C,H).
'h15(2)'(A,B,A,C) :- 1=1, D=C, A= -1+E, A=3, 'h14(2)'(E,F,G,D).
'h4(2)'(A,B,A,C) :- 1=1, D=3, E=C, 'h3(2)'(D,F,G,E).
'h4(3)'(A,B,C,D) :- E=3, F= -1+G, G=H, I= -1+F, F=E+1, 1=1, I=3, H=D, 'h1(3)'(A,B,C,J).
'h15(3)'(A,B,C,D) :- 1=1, E=F+1, G=D, C= -1+E, E= -1+G, F=3, 'h2(3)'(A,B,C,H).
'h15(3)'(A,B,A,C) :- 1=1, D=C, A= -1+E, A=3, 'h14(3)'(E,F,G,D).
'h4(3)'(A,B,A,C) :- 1=1, D=3, E=C, 'h3(3)'(D,F,G,E).
'h4(4)'(A,B,C,D) :- E=3, F= -1+G, G=H, I= -1+F, F=E+1, 1=1, I=3, H=D, 'h1(4)'(A,B,C,J).
'h15(4)'(A,B,C,D) :- 1=1, E=F+1, G=D, C= -1+E, E= -1+G, F=3, 'h2(4)'(A,B,C,H).
'h15(4)'(A,B,A,C) :- 1=1, D=C, A= -1+E, A=3, 'h14(4)'(E,F,G,D).
'h4(4)'(A,B,A,C) :- 1=1, D=3, E=C, 'h3(4)'(D,F,G,E).
false:-'false[4]'.
