eq(A,B) :- 
      A=B,
      solve__5.
eq2(A,B,C) :- 
      solve__6(B,A,C,B).
eq2(A,B,C) :- 
      solve__6(C,B,B,A).
eq4(A,B,C,D,E) :- 
      F=E+1,
      solve__7(C,B,A,F,D,C).
eq4(A,B,C,D,E) :- 
      F=E+1,
      solve__7(F,D,C,C,B,A).
false :- 
      A>B,
      eq4(C,A,D,E,B).
solve__5 :- 
      true.
solve__6(A,B,C,D) :- 
      B=A,
      eq(D,C).
solve__7(A,B,C,D,E,F) :- 
      solve__8(F,E,D,B,A,C,B).
solve__7(A,B,C,D,E,F) :- 
      solve__8(F,E,D,C,B,B,A).
solve__8(A,B,C,D,E,F,G) :- 
      F=G,
      solve__9(E,D,C,B,A).
solve__9(A,B,C,D,E) :- 
      B=A,
      eq2(E,D,C).
