fib(0,0) :- 
      solve__3.
fib(1,1) :- 
      solve__3.
fib(A,B) :- 
      C=A-1,
      D=A-2,
      B=E+F,
      solve__4(E,D,F,C).
fib(A,B) :- 
      C=A-1,
      D=A-2,
      B=E+F,
      solve__4(F,C,E,D).
false :- 
      A=13,
      B=7,
      fib(B,A).
solve__3 :- 
      true.
solve__4(0,0,A,B) :- 
      fib(B,A).
solve__4(1,1,A,B) :- 
      fib(B,A).
solve__4(A,B,C,D) :- 
      E=B-1,
      F=B-2,
      A=G+H,
      solve__5(D,C,E,H,F,G).
solve__4(A,B,C,D) :- 
      E=B-1,
      F=B-2,
      A=G+H,
      solve__5(D,C,F,G,E,H).
solve__5(A,B,C,D,0,0) :- 
      solve__4(D,C,B,A).
solve__5(A,B,C,D,1,1) :- 
      solve__4(D,C,B,A).
solve__5(A,B,C,D,E,F) :- 
      G=E-1,
      H=E-2,
      F=I+J,
      solve__6(I,H,J,G,D,C,B,A).
solve__5(A,B,C,D,E,F) :- 
      G=E-1,
      H=E-2,
      F=I+J,
      solve__6(J,G,I,H,D,C,B,A).
solve__6(0,0,A,B,C,D,E,F) :- 
      solve__5(F,E,D,C,B,A).
solve__6(1,1,A,B,C,D,E,F) :- 
      solve__5(F,E,D,C,B,A).
