fib(A,B) :- 
      A=0,
      B=1,
      solve__3.
fib(A,B) :- 
      A=1,
      B=1,
      solve__3.
fib(A,B) :- 
      C>=0,
      D=C+1,
      A=D+1,
      B=E+F,
      solve__4(E,C,F,D).
fib(A,B) :- 
      C>=0,
      D=C+1,
      A=D+1,
      B=E+F,
      solve__4(F,D,E,C).
false :- 
      A=0,
      B>=2,
      fib(A,B).
false :- 
      A=0,
      B=<0,
      fib(A,B).
false :- 
      A=1,
      B>=2,
      fib(A,B).
false :- 
      A=1,
      B=<0,
      fib(A,B).
false :- 
      A>=0,
      B=A+1,
      C=B+1,
      D>=E+F+1,
      solve__5(C,D,B,F,A,E).
false :- 
      A>=0,
      B=A+1,
      C=B+1,
      D>=E+F+1,
      solve__5(B,F,C,D,A,E).
false :- 
      A>=0,
      B=A+1,
      C=B+1,
      D>=E+F+1,
      solve__5(C,D,A,E,B,F).
false :- 
      A>=0,
      B=A+1,
      C=B+1,
      D>=E+F+1,
      solve__5(A,E,C,D,B,F).
false :- 
      A>=0,
      B=A+1,
      C=B+1,
      D>=E+F+1,
      solve__5(B,F,A,E,C,D).
false :- 
      A>=0,
      B=A+1,
      C=B+1,
      D>=E+F+1,
      solve__5(A,E,B,F,C,D).
false :- 
      A>=0,
      B=A+1,
      C=B+1,
      D+1=<E+F,
      solve__5(C,D,B,F,A,E).
false :- 
      A>=0,
      B=A+1,
      C=B+1,
      D+1=<E+F,
      solve__5(B,F,C,D,A,E).
false :- 
      A>=0,
      B=A+1,
      C=B+1,
      D+1=<E+F,
      solve__5(C,D,A,E,B,F).
false :- 
      A>=0,
      B=A+1,
      C=B+1,
      D+1=<E+F,
      solve__5(A,E,C,D,B,F).
false :- 
      A>=0,
      B=A+1,
      C=B+1,
      D+1=<E+F,
      solve__5(B,F,A,E,C,D).
false :- 
      A>=0,
      B=A+1,
      C=B+1,
      D+1=<E+F,
      solve__5(A,E,B,F,C,D).
solve__3 :- 
      true.
solve__4(A,B,C,D) :- 
      B=0,
      A=1,
      fib(D,C).
solve__4(A,B,C,D) :- 
      B=1,
      A=1,
      fib(D,C).
solve__4(A,B,C,D) :- 
      E>=0,
      F=E+1,
      B=F+1,
      A=G+H,
      solve__5(D,C,F,H,E,G).
solve__4(A,B,C,D) :- 
      E>=0,
      F=E+1,
      B=F+1,
      A=G+H,
      solve__5(D,C,E,G,F,H).
solve__5(A,B,C,D,E,F) :- 
      E=0,
      F=1,
      solve__4(D,C,B,A).
solve__5(A,B,C,D,E,F) :- 
      E=1,
      F=1,
      solve__4(D,C,B,A).
solve__5(A,B,C,D,E,F) :- 
      G>=0,
      H=G+1,
      E=H+1,
      F=I+J,
      solve__6(I,G,J,H,D,C,B,A).
solve__5(A,B,C,D,E,F) :- 
      G>=0,
      H=G+1,
      E=H+1,
      F=I+J,
      solve__6(J,H,I,G,D,C,B,A).
solve__6(A,B,C,D,E,F,G,H) :- 
      B=0,
      A=1,
      solve__5(H,G,F,E,D,C).
solve__6(A,B,C,D,E,F,G,H) :- 
      B=1,
      A=1,
      solve__5(H,G,F,E,D,C).
solve__6(A,B,C,D,E,F,G,H) :- 
      I>=0,
      J=I+1,
      B=J+1,
      A=K+L,
      solve__7(H,G,F,E,D,C,J,L,I,K).
solve__6(A,B,C,D,E,F,G,H) :- 
      I>=0,
      J=I+1,
      B=J+1,
      A=K+L,
      solve__7(H,G,F,E,D,C,I,K,J,L).
solve__7(A,B,C,D,E,F,G,H,I,J) :- 
      I=0,
      J=1,
      solve__6(H,G,F,E,D,C,B,A).
solve__7(A,B,C,D,E,F,G,H,I,J) :- 
      I=1,
      J=1,
      solve__6(H,G,F,E,D,C,B,A).
