gcd(A,B,C) :- 
      A>=1,
      A=D,
      A=<B-1,
      E=B-A,
      C=F,
      gcd(D,E,F).
gcd(A,B,C) :- 
      A>=1,
      A=B,
      C=A,
      solve__3.
gcd(A,B,C) :- 
      B>=1,
      B=D,
      A>=B+1,
      E=A-B,
      C=F,
      gcd(E,D,F).
false :- 
      A>=1,
      A=B,
      A=<C-1,
      D=C-A,
      E>=F+1,
      solve__4(E,C,A,F,D,B).
false :- 
      A>=1,
      A=B,
      A=<C-1,
      D=C-A,
      E>=F+1,
      solve__4(F,D,B,E,C,A).
false :- 
      A>=1,
      A=B,
      A=<C-1,
      D=C-A,
      E=<F-1,
      solve__4(E,C,A,F,D,B).
false :- 
      A>=1,
      A=B,
      A=<C-1,
      D=C-A,
      E=<F-1,
      solve__4(F,D,B,E,C,A).
false :- 
      A>=1,
      A=B,
      C>=A+1,
      gcd(A,B,C).
false :- 
      A>=1,
      A=B,
      C=<A-1,
      gcd(A,B,C).
false :- 
      A>=1,
      A=B,
      C>=A+1,
      D=C-A,
      E>=F+1,
      solve__4(E,A,C,F,B,D).
false :- 
      A>=1,
      A=B,
      C>=A+1,
      D=C-A,
      E>=F+1,
      solve__4(F,B,D,E,A,C).
false :- 
      A>=1,
      A=B,
      C>=A+1,
      D=C-A,
      E=<F-1,
      solve__4(E,A,C,F,B,D).
false :- 
      A>=1,
      A=B,
      C>=A+1,
      D=C-A,
      E=<F-1,
      solve__4(F,B,D,E,A,C).
solve__3 :- 
      true.
solve__4(A,B,C,D,E,F) :- 
      C>=1,
      C=G,
      C=<B-1,
      H=B-C,
      A=I,
      solve__4(I,H,G,D,E,F).
solve__4(A,B,C,D,E,F) :- 
      C>=1,
      C=B,
      A=C,
      gcd(F,E,D).
solve__4(A,B,C,D,E,F) :- 
      B>=1,
      B=G,
      C>=B+1,
      H=C-B,
      A=I,
      solve__4(I,G,H,D,E,F).
