hanoi(A,B) :- 
      A=1,
      B=1,
      solve__3.
hanoi(A,B) :- 
      A>=2,
      C=A-1,
      B=2*D+1,
      hanoi(C,D).
false :- 
      A=1,
      B>=2,
      hanoi(A,B).
false :- 
      A=1,
      B=<0,
      hanoi(A,B).
false :- 
      A>=2,
      B=A-1,
      C>=2*D+2,
      solve__4(C,A,D,B).
false :- 
      A>=2,
      B=A-1,
      C>=2*D+2,
      solve__4(D,B,C,A).
false :- 
      A>=2,
      B=A-1,
      C=<2*D,
      solve__4(C,A,D,B).
false :- 
      A>=2,
      B=A-1,
      C=<2*D,
      solve__4(D,B,C,A).
solve__3 :- 
      true.
solve__4(A,B,C,D) :- 
      B=1,
      A=1,
      hanoi(D,C).
solve__4(A,B,C,D) :- 
      B>=2,
      E=B-1,
      A=2*F+1,
      solve__4(F,E,C,D).
