mc91(A,B) :- 
      A>100,
      B=A-10,
      solve__3.
mc91(A,B) :- 
      A=<100,
      C=A+11,
      solve__4(D,C,B,D).
mc91(A,B) :- 
      A=<100,
      C=A+11,
      solve__4(B,D,D,C).
false :- 
      A=<100,
      B>91,
      mc91(A,B).
false :- 
      A=<100,
      B=<90,
      mc91(A,B).
solve__3 :- 
      true.
solve__4(A,B,C,D) :- 
      B>100,
      A=B-10,
      mc91(D,C).
solve__4(A,B,C,D) :- 
      B=<100,
      E=B+11,
      solve__5(D,C,F,A,E,F).
solve__4(A,B,C,D) :- 
      B=<100,
      E=B+11,
      solve__5(D,C,E,F,F,A).
solve__5(A,B,C,D,E,F) :- 
      E>100,
      F=E-10,
      solve__4(D,C,B,A).
solve__5(A,B,C,D,E,F) :- 
      E=<100,
      G=E+11,
      solve__6(H,G,F,H,D,C,B,A).
solve__5(A,B,C,D,E,F) :- 
      E=<100,
      G=E+11,
      solve__6(F,H,H,G,D,C,B,A).
solve__6(A,B,C,D,E,F,G,H) :- 
      B>100,
      A=B-10,
      solve__5(H,G,F,E,D,C).
solve__6(A,B,C,D,E,F,G,H) :- 
      B=<100,
      I=B+11,
      solve__7(H,G,F,E,D,C,J,A,I,J).
solve__6(A,B,C,D,E,F,G,H) :- 
      B=<100,
      I=B+11,
      solve__7(H,G,F,E,D,C,I,J,J,A).
solve__7(A,B,C,D,E,F,G,H,I,J) :- 
      I>100,
      J=I-10,
      solve__6(H,G,F,E,D,C,B,A).
