main_qf :- 
      A=<2+(B-C)/2,
      main_q2(D,E,F,A,B,C).
false :- 
      A>2+(B-C)/2,
      main_q2(D,E,F,A,B,C).
main_q1(A,B,C,D,E,F) :- 
      F>=0,
      E>=0,
      E>=F,
      main_q0(A,B,C,G,H,I).
main_q0(A,B,C,D,E,F) :- 
      A=D,
      B=E,
      C=F,
      solve__11.
palindrome_q4(A,B,C,D,E,F) :- 
      D=1,
      G=F,
      H=E,
      I=J,
      palindrome_q3(A,C,B,K,L,G,H,I).
palindrome_q4(A,B,C,D,E,F) :- 
      D=1+G,
      H=F,
      I=E,
      G=J,
      palindrome_q2(A,C,B,K,L,H,I,G).
palindrome_q3(A,B,C,D,E,F,G,H) :- 
      I>=J,
      K=E,
      J=F,
      I=G,
      L=H,
      palindrome_q0(A,B,C,D,K,J,I,L).
palindrome_q1(A,B,C,D,E,F,G,H) :- 
      I<J,
      K=E,
      J=F,
      I=G,
      L=H,
      palindrome_q0(A,B,C,D,K,J,I,L).
palindrome_q2(A,B,C,D,E,F,G,H) :- 
      I=J+1,
      K=L-1,
      M=H,
      N=E,
      L=F,
      J=G,
      solve__12(O,J,L,N,D,C,B,A,P,Q,M,K,I,R).
palindrome_q2(A,B,C,D,E,F,G,H) :- 
      I=J+1,
      K=L-1,
      M=H,
      N=E,
      L=F,
      J=G,
      solve__13(O,P,M,K,I,Q,R,J,L,N,D,C,B,A).
palindrome_q0(A,B,C,D,E,F,G,H) :- 
      C=I+1,
      B=J-1,
      A=E,
      B=F,
      C=G,
      D=H,
      palindrome_q1(K,L,M,N,O,J,I,P).
palindrome_q0(A,B,C,D,E,F,G,H) :- 
      C=I,
      B=J,
      A=E,
      B=F,
      C=G,
      D=H,
      main_q1(K,L,M,N,J,I).
main_q2(A,B,C,D,E,F) :- 
      G=H,
      I=J,
      K=D,
      J=E,
      H=F,
      solve__14(H,J,L,C,B,A,M,N,K,I,G,O).
main_q2(A,B,C,D,E,F) :- 
      G=H,
      I=J,
      K=D,
      J=E,
      H=F,
      solve__15(L,M,K,I,G,N,H,J,O,C,B,A).
solve__11 :- 
      true.
solve__12(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      O<P,
      Q=D,
      P=C,
      O=B,
      R=A,
      solve__16(R,O,P,Q,E,F,G,H,I,J,K,L,M,N).
solve__13(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      C=1,
      O=A,
      P=B,
      Q=R,
      solve__17(Q,P,O,S,T,E,D,F,G,H,I,J,K,L,M,N).
solve__13(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      C=1+O,
      P=A,
      Q=B,
      O=R,
      solve__18(O,Q,P,S,T,E,D,F,G,H,I,J,K,L,M,N).
solve__14(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A>=0,
      B>=0,
      B>=A,
      solve__19(M,N,O,D,E,F,G,H,I,J,K,L).
solve__15(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=1,
      M=A,
      N=B,
      O=P,
      solve__20(O,N,M,Q,R,E,D,F,G,H,I,J,K,L).
solve__15(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=1+M,
      N=A,
      O=B,
      M=P,
      solve__21(M,O,N,Q,R,E,D,F,G,H,I,J,K,L).
solve__16(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      F=O+1,
      G=P-1,
      H=D,
      G=C,
      F=B,
      E=A,
      solve__12(Q,O,P,R,S,T,U,V,I,J,K,L,M,N).
solve__16(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      F=O,
      G=P,
      H=D,
      G=C,
      F=B,
      E=A,
      solve__14(O,P,Q,R,S,T,I,J,K,L,M,N).
solve__17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      Q>=R,
      S=D,
      R=C,
      Q=B,
      T=A,
      solve__22(T,Q,R,S,E,F,G,H,I,J,K,L,M,N,O,P).
solve__18(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      Q=R+1,
      S=T-1,
      U=A,
      V=D,
      T=C,
      R=B,
      solve__23(P,O,N,M,L,K,J,I,W,Q,S,U,X,Y,H,G,F,E,V,T,R,Z).
solve__18(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      Q=R+1,
      S=T-1,
      U=A,
      V=D,
      T=C,
      R=B,
      solve__24(P,O,N,M,L,K,J,I,H,G,F,E,V,T,R,W,X,Q,S,U,Y,Z).
solve__19(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      F=C,
      E=B,
      D=A,
      palindrome_q4(L,K,J,I,H,G).
solve__20(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      O>=P,
      Q=D,
      P=C,
      O=B,
      R=A,
      solve__25(R,O,P,Q,E,F,G,H,I,J,K,L,M,N).
solve__21(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      O=P+1,
      Q=R-1,
      S=A,
      T=D,
      R=C,
      P=B,
      solve__26(N,M,L,K,J,I,U,O,Q,S,V,W,H,G,F,E,T,R,P,X).
solve__21(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      O=P+1,
      Q=R-1,
      S=A,
      T=D,
      R=C,
      P=B,
      solve__27(N,M,L,K,J,I,H,G,F,E,T,R,P,U,V,O,Q,S,W,X).
solve__22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      F=Q+1,
      G=R-1,
      H=D,
      G=C,
      F=B,
      E=A,
      solve__28(S,Q,R,T,U,V,W,X,I,J,K,L,M,N,O,P).
solve__22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      F=Q,
      G=R,
      H=D,
      G=C,
      F=B,
      E=A,
      solve__29(Q,R,S,T,U,V,I,J,K,L,M,N,O,P).
solve__23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      W<X,
      Y=S,
      X=T,
      W=U,
      Z=V,
      solve__30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,Y,X,W,Z).
solve__24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      T=1,
      W=V,
      X=U,
      Y=Z,
      solve__31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S,R,A1,B1,W,X,Y).
solve__24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      T=1+W,
      X=V,
      Y=U,
      W=Z,
      solve__32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S,R,A1,B1,X,Y,W).
solve__25(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      F=O+1,
      G=P-1,
      H=D,
      G=C,
      F=B,
      E=A,
      solve__33(Q,O,P,R,S,T,U,V,I,J,K,L,M,N).
solve__25(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      F=O,
      G=P,
      H=D,
      G=C,
      F=B,
      E=A,
      solve__34(O,P,Q,R,S,T,I,J,K,L,M,N).
solve__26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      U<V,
      W=Q,
      V=R,
      U=S,
      X=T,
      solve__35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,W,V,U,X).
solve__27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      R=1,
      U=T,
      V=S,
      W=X,
      solve__36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q,P,Y,Z,U,V,W).
solve__27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      R=1+U,
      V=T,
      W=S,
      U=X,
      solve__37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q,P,Y,Z,V,W,U).
solve__28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      Q<R,
      S=D,
      R=C,
      Q=B,
      T=A,
      solve__22(T,Q,R,S,E,F,G,H,I,J,K,L,M,N,O,P).
solve__29(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      A>=0,
      B>=0,
      B>=A,
      solve__38(O,P,Q,D,E,F,G,H,I,J,K,L,M,N).
solve__30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      Q=W+1,
      P=X-1,
      O=S,
      P=T,
      Q=U,
      R=V,
      solve__23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,Y,Z,A1,B1,C1,X,W,D1).
solve__30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      Q=W,
      P=X,
      O=S,
      P=T,
      Q=U,
      R=V,
      solve__39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,Y,Z,A1,B1,X,W).
solve__31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      Y>=Z,
      A1=U,
      Z=V,
      Y=W,
      B1=X,
      solve__40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,A1,Z,Y,B1).
solve__32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      1=0.
solve__33(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      O<P,
      Q=D,
      P=C,
      O=B,
      R=A,
      solve__25(R,O,P,Q,E,F,G,H,I,J,K,L,M,N).
solve__34(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A>=0,
      B>=0,
      B>=A,
      solve__41(M,N,O,D,E,F,G,H,I,J,K,L).
solve__35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      O=U+1,
      N=V-1,
      M=Q,
      N=R,
      O=S,
      P=T,
      solve__26(A,B,C,D,E,F,G,H,I,J,K,L,W,X,Y,Z,A1,V,U,B1).
solve__35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      O=U,
      N=V,
      M=Q,
      N=R,
      O=S,
      P=T,
      solve__42(A,B,C,D,E,F,G,H,I,J,K,L,W,X,Y,Z,V,U).
solve__36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      W>=X,
      Y=S,
      X=T,
      W=U,
      Z=V,
      solve__43(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,Y,X,W,Z).
solve__37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      1=0.
solve__38(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      F=C,
      E=B,
      D=A,
      palindrome_q1(N,M,L,K,J,I,H,G).
solve__39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      T>=0,
      S>=0,
      S>=T,
      solve__44(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,U,V,W).
solve__40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      S=Y+1,
      R=Z-1,
      Q=U,
      R=V,
      S=W,
      T=X,
      solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,A1,B1,C1,D1,E1,Z,Y,F1).
solve__40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      S=Y,
      R=Z,
      Q=U,
      R=V,
      S=W,
      T=X,
      solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,A1,B1,C1,D1,Z,Y).
solve__41(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      F=C,
      E=B,
      D=A,
      main_q1(L,K,J,I,H,G).
solve__42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      R>=0,
      Q>=0,
      Q>=R,
      solve__47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,S,T,U).
solve__43(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      Q=W+1,
      P=X-1,
      O=S,
      P=T,
      Q=U,
      R=V,
      solve__48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,Y,Z,A1,B1,C1,X,W,D1).
solve__43(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      Q=W,
      P=X,
      O=S,
      P=T,
      Q=U,
      R=V,
      solve__49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,Y,Z,A1,B1,X,W).
solve__44(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      O=R,
      P=S,
      Q=T,
      solve__13(N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      Y<Z,
      A1=U,
      Z=V,
      Y=W,
      B1=X,
      solve__40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,A1,Z,Y,B1).
solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      V>=0,
      U>=0,
      U>=V,
      solve__50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,W,X,Y).
solve__47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      M=P,
      N=Q,
      O=R,
      solve__15(L,K,J,I,H,G,F,E,D,C,B,A).
solve__48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      W<X,
      Y=S,
      X=T,
      W=U,
      Z=V,
      solve__43(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,Y,X,W,Z).
solve__49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      T>=0,
      S>=0,
      S>=T,
      solve__51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,U,V,W).
solve__50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      Q=T,
      R=U,
      S=V,
      solve__28(P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      O=R,
      P=S,
      Q=T,
      solve__33(N,M,L,K,J,I,H,G,F,E,D,C,B,A).
