h1(A,B,A,B) :- 
      1=1,
      solve__25.
h2(A,B,C,D) :- 
      C=0,
      D=0,
      h1(A,B,E,F).
h3(A,B,A,B) :- 
      B=C,
      A=D,
      h2(E,F,D,C).
h3(A,B,A,B) :- 
      B=C,
      A=D,
      h22(E,F,D,C).
h5(A,B,C,D) :- 
      E=F,
      G=H,
      I=C,
      J=D,
      solve__26(G,E,B,A,J,I,H,F).
h5(A,B,C,D) :- 
      E=F,
      G=H,
      I=C,
      J=D,
      solve__27(J,I,H,F,G,E,B,A).
h7(A,B,C,D) :- 
      h5(A,B,C,D).
h8(A,B,C,D) :- 
      C=<101,
      h7(A,B,C,D).
false :- 
      h8(A,B,C,D).
false :- 
      h9(A,B,C,D).
h9(A,B,C,D) :- 
      C>=103,
      h7(A,B,C,D).
h10(A,B,C,D) :- 
      C=102,
      h7(A,B,C,D).
h11(A,B,C,D) :- 
      h10(A,B,C,D).
h12(A,B,C,D) :- 
      h11(A,B,C,D).
h13(A,B,C,D) :- 
      h3(A,B,C,D).
h14(A,B,C,D) :- 
      C=<50,
      h13(A,B,C,D).
h15(A,B,C,D) :- 
      E= -1+D,
      h14(A,B,C,E).
h16(A,B,C,D) :- 
      C>=51,
      h13(A,B,C,D).
h17(A,B,C,D) :- 
      E=1+D,
      h16(A,B,C,E).
h18(A,B,C,D) :- 
      h15(A,B,C,D).
h18(A,B,C,D) :- 
      h17(A,B,C,D).
h19(A,B,C,D) :- 
      D=< -1,
      h18(A,B,C,D).
h20(A,B,C,D) :- 
      h19(A,B,C,D).
h21(A,B,C,D) :- 
      D>=0,
      h18(A,B,C,D).
h22(A,B,C,D) :- 
      E= -1+C,
      h21(A,B,E,D).
h23(A,B,C,D) :- 
      h20(A,B,C,D).
h23(A,B,C,D) :- 
      h24(A,B,C,D).
h24(A,B,C,D) :- 
      E=F,
      G=H,
      I=C,
      J=D,
      solve__28(G,E,B,A,J,I,H,F).
h24(A,B,C,D) :- 
      E=F,
      G=H,
      I=C,
      J=D,
      solve__29(J,I,H,F,G,E,B,A).
h4(A,B,C,D) :- 
      h23(A,B,C,D).
solve__25 :- 
      true.
solve__26(A,B,C,D,E,F,G,H) :- 
      B=0,
      A=0,
      solve__30(I,J,C,D,E,F,G,H).
solve__27(A,B,C,D,E,F,G,H) :- 
      solve__31(A,B,C,D,E,F,G,H).
solve__28(A,B,C,D,E,F,G,H) :- 
      I= -1+B,
      solve__32(A,I,C,D,E,F,G,H).
solve__29(A,B,C,D,E,F,G,H) :- 
      solve__33(A,B,C,D,E,F,G,H).
solve__30(A,B,A,B,C,D,E,F) :- 
      1=1,
      h4(F,E,D,C).
solve__31(A,B,C,D,E,F,G,H) :- 
      solve__34(A,B,C,D,E,F,G,H).
solve__31(A,B,C,D,E,F,G,H) :- 
      solve__35(A,B,C,D,E,F,G,H).
solve__32(A,B,C,D,E,F,G,H) :- 
      A>=0,
      solve__36(A,B,C,D,E,F,G,H).
solve__33(A,B,C,D,E,F,G,H) :- 
      solve__37(A,B,C,D,E,F,G,H).
solve__33(A,B,C,D,E,F,G,H) :- 
      solve__38(A,B,C,D,E,F,G,H).
solve__34(A,B,C,D,E,F,G,H) :- 
      solve__39(A,B,C,D,E,F,G,H).
solve__35(A,B,C,D,E,F,G,H) :- 
      I=J,
      K=L,
      M=B,
      N=A,
      solve__40(H,G,F,E,J,L,M,N,D,C,I,K).
solve__35(A,B,C,D,E,F,G,H) :- 
      I=J,
      K=L,
      M=B,
      N=A,
      solve__41(H,G,F,E,D,C,I,K,J,L,M,N).
solve__36(A,B,C,D,E,F,G,H) :- 
      solve__42(A,B,C,D,E,F,G,H).
solve__36(A,B,C,D,E,F,G,H) :- 
      solve__43(A,B,C,D,E,F,G,H).
solve__37(A,B,C,D,E,F,G,H) :- 
      solve__44(A,B,C,D,E,F,G,H).
solve__38(A,B,C,D,E,F,G,H) :- 
      I=J,
      K=L,
      M=B,
      N=A,
      solve__45(H,G,F,E,J,L,M,N,D,C,I,K).
solve__38(A,B,C,D,E,F,G,H) :- 
      I=J,
      K=L,
      M=B,
      N=A,
      solve__46(H,G,F,E,D,C,I,K,J,L,M,N).
solve__39(A,B,C,D,E,F,G,H) :- 
      A=< -1,
      solve__47(A,B,C,D,E,F,G,H).
solve__40(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M= -1+K,
      solve__48(A,B,C,D,E,F,G,H,I,J,M,L).
solve__41(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__49(A,B,C,D,E,F,G,H,I,J,K,L).
solve__42(A,B,C,D,E,F,G,H) :- 
      I= -1+A,
      solve__50(I,B,C,D,E,F,G,H).
solve__43(A,B,C,D,E,F,G,H) :- 
      I=1+A,
      solve__51(I,B,C,D,E,F,G,H).
solve__44(A,B,C,D,E,F,G,H) :- 
      A=< -1,
      solve__52(A,B,C,D,E,F,G,H).
solve__45(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M= -1+K,
      solve__53(A,B,C,D,E,F,G,H,I,J,M,L).
solve__46(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__54(A,B,C,D,E,F,G,H,I,J,K,L).
solve__47(A,B,C,D,E,F,G,H) :- 
      solve__55(A,B,C,D,E,F,G,H).
solve__47(A,B,C,D,E,F,G,H) :- 
      solve__56(A,B,C,D,E,F,G,H).
solve__48(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      L>=0,
      solve__57(A,B,C,D,E,F,G,H,I,J,K,L).
solve__49(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__58(A,B,C,D,E,F,G,H,I,J,K,L).
solve__49(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__59(A,B,C,D,E,F,G,H,I,J,K,L).
solve__50(A,B,C,D,E,F,G,H) :- 
      B=<50,
      solve__60(A,B,C,D,E,F,G,H).
solve__51(A,B,C,D,E,F,G,H) :- 
      B>=51,
      solve__60(A,B,C,D,E,F,G,H).
solve__52(A,B,C,D,E,F,G,H) :- 
      solve__61(A,B,C,D,E,F,G,H).
solve__52(A,B,C,D,E,F,G,H) :- 
      solve__62(A,B,C,D,E,F,G,H).
solve__53(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      L>=0,
      solve__63(A,B,C,D,E,F,G,H,I,J,K,L).
solve__54(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__64(A,B,C,D,E,F,G,H,I,J,K,L).
solve__54(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__65(A,B,C,D,E,F,G,H,I,J,K,L).
solve__55(A,B,C,D,E,F,G,H) :- 
      I= -1+A,
      solve__66(I,B,C,D,E,F,G,H).
solve__56(A,B,C,D,E,F,G,H) :- 
      I=1+A,
      solve__67(I,B,C,D,E,F,G,H).
solve__57(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__68(A,B,C,D,E,F,G,H,I,J,K,L).
solve__57(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__69(A,B,C,D,E,F,G,H,I,J,K,L).
solve__58(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__70(A,B,C,D,E,F,G,H,I,J,K,L).
solve__59(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=0.
solve__60(A,B,C,D,E,F,G,H) :- 
      solve__71(A,B,C,D,E,F,G,H).
solve__61(A,B,C,D,E,F,G,H) :- 
      I= -1+A,
      solve__72(I,B,C,D,E,F,G,H).
solve__62(A,B,C,D,E,F,G,H) :- 
      I=1+A,
      solve__73(I,B,C,D,E,F,G,H).
solve__63(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__74(A,B,C,D,E,F,G,H,I,J,K,L).
solve__63(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__75(A,B,C,D,E,F,G,H,I,J,K,L).
solve__64(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__76(A,B,C,D,E,F,G,H,I,J,K,L).
solve__65(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=0.
solve__66(A,B,C,D,E,F,G,H) :- 
      B=<50,
      solve__77(A,B,C,D,E,F,G,H).
solve__67(A,B,C,D,E,F,G,H) :- 
      B>=51,
      solve__77(A,B,C,D,E,F,G,H).
solve__68(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M= -1+L,
      solve__78(A,B,C,D,E,F,G,H,I,J,K,M).
solve__69(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=1+L,
      solve__79(A,B,C,D,E,F,G,H,I,J,K,M).
solve__70(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      L=< -1,
      solve__80(A,B,C,D,E,F,G,H,I,J,K,L).
solve__71(A,B,A,B,C,D,E,F) :- 
      A=G,
      B=H,
      solve__26(G,H,I,J,C,D,E,F).
solve__71(A,B,A,B,C,D,E,F) :- 
      A=G,
      B=H,
      solve__28(G,H,I,J,C,D,E,F).
solve__72(A,B,C,D,E,F,G,H) :- 
      B=<50,
      solve__81(A,B,C,D,E,F,G,H).
solve__73(A,B,C,D,E,F,G,H) :- 
      B>=51,
      solve__81(A,B,C,D,E,F,G,H).
solve__74(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M= -1+L,
      solve__82(A,B,C,D,E,F,G,H,I,J,K,M).
solve__75(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=1+L,
      solve__83(A,B,C,D,E,F,G,H,I,J,K,M).
solve__76(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      L=< -1,
      solve__84(A,B,C,D,E,F,G,H,I,J,K,L).
solve__77(A,B,C,D,E,F,G,H) :- 
      solve__85(A,B,C,D,E,F,G,H).
solve__78(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K=<50,
      solve__86(A,B,C,D,E,F,G,H,I,J,K,L).
solve__79(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K>=51,
      solve__86(A,B,C,D,E,F,G,H,I,J,K,L).
solve__80(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__87(A,B,C,D,E,F,G,H,I,J,K,L).
solve__80(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__88(A,B,C,D,E,F,G,H,I,J,K,L).
solve__81(A,B,C,D,E,F,G,H) :- 
      solve__89(A,B,C,D,E,F,G,H).
solve__82(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K=<50,
      solve__90(A,B,C,D,E,F,G,H,I,J,K,L).
solve__83(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K>=51,
      solve__90(A,B,C,D,E,F,G,H,I,J,K,L).
solve__84(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__91(A,B,C,D,E,F,G,H,I,J,K,L).
solve__84(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__92(A,B,C,D,E,F,G,H,I,J,K,L).
solve__85(A,B,A,B,C,D,E,F) :- 
      A=G,
      B=H,
      solve__93(G,H,I,J,C,D,E,F).
solve__85(A,B,A,B,C,D,E,F) :- 
      A=G,
      B=H,
      solve__94(G,H,I,J,C,D,E,F).
solve__86(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__95(A,B,C,D,E,F,G,H,I,J,K,L).
solve__87(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M= -1+L,
      solve__96(A,B,C,D,E,F,G,H,I,J,K,M).
solve__88(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=1+L,
      solve__97(A,B,C,D,E,F,G,H,I,J,K,M).
solve__89(A,B,A,B,C,D,E,F) :- 
      A=G,
      B=H,
      solve__98(G,H,I,J,C,D,E,F).
solve__89(A,B,A,B,C,D,E,F) :- 
      A=G,
      B=H,
      solve__99(G,H,I,J,C,D,E,F).
solve__90(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__100(A,B,C,D,E,F,G,H,I,J,K,L).
solve__91(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M= -1+L,
      solve__101(A,B,C,D,E,F,G,H,I,J,K,M).
solve__92(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=1+L,
      solve__102(A,B,C,D,E,F,G,H,I,J,K,M).
solve__93(A,B,C,D,E,F,G,H) :- 
      B=0,
      A=0,
      solve__103(I,J,C,D,E,F,G,H).
solve__94(A,B,C,D,E,F,G,H) :- 
      I= -1+B,
      solve__104(A,I,C,D,E,F,G,H).
solve__95(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__105(A,B,C,D,E,F,G,H,M,N,L,K).
solve__95(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__40(A,B,C,D,E,F,G,H,M,N,L,K).
solve__96(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K=<50,
      solve__106(A,B,C,D,E,F,G,H,I,J,K,L).
solve__97(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K>=51,
      solve__106(A,B,C,D,E,F,G,H,I,J,K,L).
solve__98(A,B,C,D,E,F,G,H) :- 
      B=0,
      A=0,
      solve__107(I,J,C,D,E,F,G,H).
solve__99(A,B,C,D,E,F,G,H) :- 
      I= -1+B,
      solve__108(A,I,C,D,E,F,G,H).
solve__100(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__109(A,B,C,D,E,F,G,H,M,N,L,K).
solve__100(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__45(A,B,C,D,E,F,G,H,M,N,L,K).
solve__101(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K=<50,
      solve__110(A,B,C,D,E,F,G,H,I,J,K,L).
solve__102(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K>=51,
      solve__110(A,B,C,D,E,F,G,H,I,J,K,L).
solve__103(A,B,A,B,C,D,E,F) :- 
      1=1,
      h2(F,E,D,C).
solve__104(A,B,C,D,E,F,G,H) :- 
      A>=0,
      solve__47(A,B,C,D,E,F,G,H).
solve__105(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K=0,
      L=0,
      solve__111(A,B,C,D,E,F,G,H,I,J,M,N).
solve__106(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__112(A,B,C,D,E,F,G,H,I,J,K,L).
solve__107(A,B,A,B,C,D,E,F) :- 
      1=1,
      h22(F,E,D,C).
solve__108(A,B,C,D,E,F,G,H) :- 
      A>=0,
      solve__52(A,B,C,D,E,F,G,H).
solve__109(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K=0,
      L=0,
      solve__113(A,B,C,D,E,F,G,H,I,J,M,N).
solve__110(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__114(A,B,C,D,E,F,G,H,I,J,K,L).
solve__111(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      1=1,
      solve__27(H,G,F,E,D,C,B,A).
solve__112(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__115(A,B,C,D,E,F,G,H,M,N,L,K).
solve__112(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__116(A,B,C,D,E,F,G,H,M,N,L,K).
solve__113(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      1=1,
      solve__29(H,G,F,E,D,C,B,A).
solve__114(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__117(A,B,C,D,E,F,G,H,M,N,L,K).
solve__114(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__118(A,B,C,D,E,F,G,H,M,N,L,K).
solve__115(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K=0,
      L=0,
      solve__119(A,B,C,D,E,F,G,H,I,J,M,N).
solve__116(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M= -1+K,
      solve__120(A,B,C,D,E,F,G,H,I,J,M,L).
solve__117(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K=0,
      L=0,
      solve__121(A,B,C,D,E,F,G,H,I,J,M,N).
solve__118(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M= -1+K,
      solve__122(A,B,C,D,E,F,G,H,I,J,M,L).
solve__119(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      1=1,
      solve__94(H,G,F,E,D,C,B,A).
solve__120(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      L>=0,
      solve__80(A,B,C,D,E,F,G,H,I,J,K,L).
solve__121(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      1=1,
      solve__99(H,G,F,E,D,C,B,A).
solve__122(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      L>=0,
      solve__84(A,B,C,D,E,F,G,H,I,J,K,L).
