h1(A,B,C,D,A,B,C,D) :- 
      1=1,
      solve__28.
h2(A,B,C,D,A,B,C,D) :- 
      A=95,
      h1(E,F,G,H,I,J,K,L).
h2(A,B,C,D,A,B,C,D) :- 
      A=87,
      h6(E,F,G,H,I,J,K,L).
h2(A,B,C,D,A,B,C,D) :- 
      A=E+11,
      h23(F,G,H,I,E,J,K,L).
h2(A,B,C,D,A,B,C,D) :- 
      A=E,
      h24(F,G,H,I,J,E,K,L).
h4(A,B,C,D,E,F,G,H) :- 
      I=95,
      J=F,
      solve__29(H,G,K,E,D,C,B,A,J,L,M,N,O,P,Q,I).
h4(A,B,C,D,E,F,G,H) :- 
      I=95,
      J=F,
      solve__30(J,K,L,M,N,O,P,I,H,G,Q,E,D,C,B,A).
h6(A,B,C,D,E,F,G,H) :- 
      F=E,
      h4(A,B,C,D,I,F,G,H).
h7(A,B,C,D,E,F,G,H) :- 
      I=87,
      J=H,
      solve__31(K,G,F,E,D,C,B,A,J,L,M,N,O,P,Q,I).
h7(A,B,C,D,E,F,G,H) :- 
      I=87,
      J=H,
      solve__32(J,K,L,M,N,O,P,I,Q,G,F,E,D,C,B,A).
h9(A,B,C,D,E,F,G,H) :- 
      H=G,
      h7(A,B,C,D,E,F,I,H).
h10(A,B,C,D,E,F,G,H) :- 
      h9(A,B,C,D,E,F,G,H).
h11(A,B,C,D,E,F,G,H) :- 
      E=<90,
      h10(A,B,C,D,E,F,G,H).
false :- 
      h11(A,B,C,D,E,F,G,H).
false :- 
      h12(A,B,C,D,E,F,G,H).
false :- 
      h15(A,B,C,D,E,F,G,H).
false :- 
      h16(A,B,C,D,E,F,G,H).
h12(A,B,C,D,E,F,G,H) :- 
      E>=92,
      h10(A,B,C,D,E,F,G,H).
h13(A,B,C,D,E,F,G,H) :- 
      E=91,
      h10(A,B,C,D,E,F,G,H).
h14(A,B,C,D,E,F,G,H) :- 
      h13(A,B,C,D,E,F,G,H).
h15(A,B,C,D,E,F,G,H) :- 
      G=<90,
      h14(A,B,C,D,E,F,G,H).
h16(A,B,C,D,E,F,G,H) :- 
      G>=92,
      h14(A,B,C,D,E,F,G,H).
h17(A,B,C,D,E,F,G,H) :- 
      G=91,
      h14(A,B,C,D,E,F,G,H).
h18(A,B,C,D,E,F,G,H) :- 
      h17(A,B,C,D,E,F,G,H).
h19(A,B,C,D,E,F,G,H) :- 
      h18(A,B,C,D,E,F,G,H).
h20(A,B,C,D,E,F,G,H) :- 
      h2(A,B,C,D,E,F,G,H).
h21(A,B,C,D,E,F,G,H) :- 
      E>=101,
      h20(A,B,C,D,E,F,G,H).
h22(A,B,C,D,E,F,G,H) :- 
      E=10+H,
      h21(A,B,C,D,E,F,G,I).
h23(A,B,C,D,E,F,G,H) :- 
      E=<100,
      h20(A,B,C,D,E,F,G,H).
h24(A,B,C,D,E,F,G,H) :- 
      I=F,
      E= -11+J,
      solve__33(H,G,K,E,D,C,B,A,I,L,M,N,O,P,Q,J).
h24(A,B,C,D,E,F,G,H) :- 
      I=F,
      E= -11+J,
      solve__34(I,K,L,M,N,O,P,J,H,G,Q,E,D,C,B,A).
h25(A,B,C,D,E,F,G,H) :- 
      h22(A,B,C,D,E,F,G,H).
h26(A,B,C,D,E,F,G,H) :- 
      h25(A,B,C,D,E,F,G,H).
h26(A,B,C,D,E,F,G,H) :- 
      h30(A,B,C,D,E,F,G,H).
h28(A,B,C,D,E,F,G,H) :- 
      I=G,
      F=J,
      solve__35(H,K,F,E,D,C,B,A,I,L,M,N,O,P,Q,J).
h28(A,B,C,D,E,F,G,H) :- 
      I=G,
      F=J,
      solve__36(I,K,L,M,N,O,P,J,H,Q,F,E,D,C,B,A).
h30(A,B,C,D,E,F,G,H) :- 
      G=H,
      h28(A,B,C,D,E,F,G,I).
h3(A,B,C,D,E,F,G,H) :- 
      h26(A,B,C,D,E,F,G,H).
solve__28 :- 
      true.
solve__29(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=1,
      h3(L,K,J,I,H,G,F,E).
solve__30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      C=D,
      solve__38(A,B,C,Q,E,F,G,H,I,J,K,L,M,N,O,P).
solve__32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=<100,
      solve__40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__43(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__44(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__43(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__44(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B=A,
      solve__53(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B=A,
      solve__55(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__47(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=95,
      solve__29(M,N,O,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__47(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=87,
      solve__31(M,N,O,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__47(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M+11,
      solve__33(N,O,P,M,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__47(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      solve__35(N,O,M,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B=A,
      solve__57(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B=A,
      solve__59(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=10+A,
      solve__60(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=10+A,
      solve__61(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__55(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=10+A,
      solve__62(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=10+A,
      solve__63(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__59(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D>=101,
      solve__64(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__61(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D>=101,
      solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__62(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D>=101,
      solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D>=101,
      solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__64(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__70(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__68(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=95,
      solve__72(M,N,O,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__68(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=87,
      solve__73(M,N,O,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__68(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M+11,
      solve__74(N,O,P,M,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__68(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      solve__75(N,O,M,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__69(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=95,
      solve__76(M,N,O,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__69(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=87,
      solve__77(M,N,O,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__69(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M+11,
      solve__78(N,O,P,M,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__69(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      solve__79(N,O,M,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__70(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=95,
      solve__80(M,N,O,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__70(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=87,
      solve__81(M,N,O,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__70(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M+11,
      solve__82(N,O,P,M,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__70(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      solve__83(N,O,M,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__71(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=95,
      solve__84(M,N,O,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__71(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=87,
      solve__85(M,N,O,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__71(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M+11,
      solve__86(N,O,P,M,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__71(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      solve__87(N,O,M,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__72(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=1,
      h1(L,K,J,I,H,G,F,E).
solve__73(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      C=D,
      solve__88(A,B,C,Q,E,F,G,H,I,J,K,L,M,N,O,P).
solve__74(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=<100,
      solve__64(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__76(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=1,
      h6(L,K,J,I,H,G,F,E).
solve__77(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      C=D,
      solve__89(A,B,C,Q,E,F,G,H,I,J,K,L,M,N,O,P).
solve__78(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=<100,
      solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__79(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__80(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=1,
      h23(L,K,J,I,H,G,F,E).
solve__81(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      C=D,
      solve__90(A,B,C,Q,E,F,G,H,I,J,K,L,M,N,O,P).
solve__82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=<100,
      solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__83(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__84(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=1,
      h24(L,K,J,I,H,G,F,E).
solve__85(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      C=D,
      solve__91(A,B,C,Q,E,F,G,H,I,J,K,L,M,N,O,P).
solve__86(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=<100,
      solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__87(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__88(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__89(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__90(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__91(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
