h1(A,B,C,A,B,C) :- 
      1=1,
      solve__27.
h2(A,B,C,D,A,B,C,D) :- 
      A=79,
      h1(E,F,G,H,I,J).
h2(A,B,C,D,A,B,C,D) :- 
      A=0,
      h10(E,F,G,H,I,J).
h2(A,B,C,D,A,B,C,D) :- 
      A=E+11,
      h22(F,G,H,I,E,J,K,L).
h2(A,B,C,D,A,B,C,D) :- 
      A=E,
      h23(F,G,H,I,J,E,K,L).
h4(A,B,C,D,E,F) :- 
      G=79,
      H=E,
      solve__28(F,I,D,C,B,A,H,J,K,L,M,N,O,G).
h4(A,B,C,D,E,F) :- 
      G=79,
      H=E,
      solve__29(H,I,J,K,L,M,N,G,F,O,D,C,B,A).
h6(A,B,C,D,E,F) :- 
      E=D,
      h4(A,B,C,G,E,F).
h7(A,B,C,D,E,F) :- 
      h6(A,B,C,D,E,F).
h8(A,B,C,D,E,F) :- 
      D=<90,
      h7(A,B,C,D,E,F).
false :- 
      h8(A,B,C,D,E,F).
false :- 
      h9(A,B,C,D,E,F).
false :- 
      h14(A,B,C,D,E,F).
false :- 
      h15(A,B,C,D,E,F).
h9(A,B,C,D,E,F) :- 
      D>=92,
      h7(A,B,C,D,E,F).
h10(A,B,C,D,E,F) :- 
      D=91,
      h7(A,B,C,D,E,F).
h11(A,B,C,D,E,F) :- 
      G=0,
      H=F,
      solve__30(I,E,D,C,B,A,H,J,K,L,M,N,O,G).
h11(A,B,C,D,E,F) :- 
      G=0,
      H=F,
      solve__31(H,I,J,K,L,M,N,G,O,E,D,C,B,A).
h13(A,B,C,D,E,F) :- 
      h11(A,B,C,D,E,F).
h14(A,B,C,D,E,F) :- 
      F=<90,
      h13(A,B,C,D,E,F).
h15(A,B,C,D,E,F) :- 
      F>=92,
      h13(A,B,C,D,E,F).
h16(A,B,C,D,E,F) :- 
      F=91,
      h13(A,B,C,D,E,F).
h17(A,B,C,D,E,F) :- 
      h16(A,B,C,D,E,F).
h18(A,B,C,D,E,F) :- 
      h17(A,B,C,D,E,F).
h19(A,B,C,D,E,F,G,H) :- 
      h2(A,B,C,D,E,F,G,H).
h20(A,B,C,D,E,F,G,H) :- 
      E>=101,
      h19(A,B,C,D,E,F,G,H).
h21(A,B,C,D,E,F,G,H) :- 
      E=10+H,
      h20(A,B,C,D,E,F,G,I).
h22(A,B,C,D,E,F,G,H) :- 
      E=<100,
      h19(A,B,C,D,E,F,G,H).
h23(A,B,C,D,E,F,G,H) :- 
      I=F,
      E= -11+J,
      solve__32(H,G,K,E,D,C,B,A,I,L,M,N,O,P,Q,J).
h23(A,B,C,D,E,F,G,H) :- 
      I=F,
      E= -11+J,
      solve__33(I,K,L,M,N,O,P,J,H,G,Q,E,D,C,B,A).
h24(A,B,C,D,E,F,G,H) :- 
      h21(A,B,C,D,E,F,G,H).
h25(A,B,C,D,E,F,G,H) :- 
      h24(A,B,C,D,E,F,G,H).
h25(A,B,C,D,E,F,G,H) :- 
      h29(A,B,C,D,E,F,G,H).
h27(A,B,C,D,E,F,G,H) :- 
      I=G,
      F=J,
      solve__34(H,K,F,E,D,C,B,A,I,L,M,N,O,P,Q,J).
h27(A,B,C,D,E,F,G,H) :- 
      I=G,
      F=J,
      solve__35(I,K,L,M,N,O,P,J,H,Q,F,E,D,C,B,A).
h29(A,B,C,D,E,F,G,H) :- 
      G=H,
      h27(A,B,C,D,E,F,G,I).
h3(A,B,C,D,E,F,G,H) :- 
      h25(A,B,C,D,E,F,G,H).
solve__27 :- 
      true.
solve__28(A,B,C,A,B,C,D,E,F,G,H,I,J,K) :- 
      1=1,
      h3(K,J,I,H,G,F,E,D).
solve__29(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__36(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__30(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      C=91,
      solve__37(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__31(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__38(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=<100,
      solve__39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__36(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__42(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__36(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__43(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__37(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__44(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__38(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__38(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__42(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__52(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__43(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      B=A,
      solve__53(O,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__44(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      B=C,
      solve__54(A,B,O,D,E,F,G,H,I,J,K,L,M,N).
solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__55(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      B=A,
      solve__56(O,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__47(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=79,
      solve__28(M,N,O,P,Q,R,E,F,G,H,I,J,K,L).
solve__47(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=0,
      solve__30(M,N,O,P,Q,R,E,F,G,H,I,J,K,L).
solve__47(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M+11,
      solve__32(N,O,P,M,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__47(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      solve__34(N,O,M,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B=A,
      solve__58(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__59(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B=A,
      solve__60(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__52(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      D=10+A,
      solve__61(O,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__53(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      1=0.
solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      1=0.
solve__55(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      D=10+A,
      solve__62(O,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__56(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      1=0.
solve__57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=10+A,
      solve__63(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__59(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=10+A,
      solve__64(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__61(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      D>=101,
      solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__62(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      D>=101,
      solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D>=101,
      solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__64(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D>=101,
      solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__69(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__70(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__69(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 
      D=79,
      solve__73(K,L,M,N,O,P,E,F,G,H,I,J).
solve__69(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 
      D=0,
      solve__74(K,L,M,N,O,P,E,F,G,H,I,J).
solve__69(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 
      D=K+11,
      solve__75(L,M,N,K,O,P,Q,R,E,F,G,H,I,J).
solve__69(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 
      D=K,
      solve__76(L,M,K,N,O,P,Q,R,E,F,G,H,I,J).
solve__70(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 
      D=79,
      solve__77(K,L,M,N,O,P,E,F,G,H,I,J).
solve__70(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 
      D=0,
      solve__78(K,L,M,N,O,P,E,F,G,H,I,J).
solve__70(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 
      D=K+11,
      solve__79(L,M,N,K,O,P,Q,R,E,F,G,H,I,J).
solve__70(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 
      D=K,
      solve__80(L,M,K,N,O,P,Q,R,E,F,G,H,I,J).
solve__71(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=79,
      solve__81(M,N,O,P,Q,R,E,F,G,H,I,J,K,L).
solve__71(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=0,
      solve__82(M,N,O,P,Q,R,E,F,G,H,I,J,K,L).
solve__71(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M+11,
      solve__83(N,O,P,M,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__71(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      solve__84(N,O,M,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__72(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=79,
      solve__85(M,N,O,P,Q,R,E,F,G,H,I,J,K,L).
solve__72(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=0,
      solve__86(M,N,O,P,Q,R,E,F,G,H,I,J,K,L).
solve__72(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M+11,
      solve__87(N,O,P,M,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__72(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      solve__88(N,O,M,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__73(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h1(I,H,G,F,E,D).
solve__74(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=91,
      solve__89(A,B,C,D,E,F,G,H,I,J,K,L).
solve__75(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      D=<100,
      solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__76(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      1=0.
solve__77(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h10(I,H,G,F,E,D).
solve__78(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=91,
      solve__90(A,B,C,D,E,F,G,H,I,J,K,L).
solve__79(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      D=<100,
      solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__80(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      1=0.
solve__81(A,B,C,A,B,C,D,E,F,G,H,I,J,K) :- 
      1=1,
      h22(K,J,I,H,G,F,E,D).
solve__82(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      C=91,
      solve__91(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__83(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=<100,
      solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__84(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__85(A,B,C,A,B,C,D,E,F,G,H,I,J,K) :- 
      1=1,
      h23(K,J,I,H,G,F,E,D).
solve__86(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      C=91,
      solve__92(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__87(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=<100,
      solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__88(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__89(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__93(A,B,C,D,E,F,G,H,I,J,K,L).
solve__90(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__94(A,B,C,D,E,F,G,H,I,J,K,L).
solve__91(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__95(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__92(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__96(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__93(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B=C,
      solve__97(A,B,M,D,E,F,G,H,I,J,K,L).
solve__94(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B=C,
      solve__98(A,B,M,D,E,F,G,H,I,J,K,L).
solve__95(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      B=C,
      solve__99(A,B,O,D,E,F,G,H,I,J,K,L,M,N).
solve__96(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      B=C,
      solve__100(A,B,O,D,E,F,G,H,I,J,K,L,M,N).
solve__97(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=0.
solve__98(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=0.
solve__99(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      1=0.
solve__100(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      1=0.
