sum(A,0,B) :- 
      A=B,
      solve__5.
sum(A,B,C) :- 
      D=B-1,
      E=C-1,
      sum(A,D,E).
sum3(A,B,C,D) :- 
      solve__6(E,B,A,D,C,E).
sum3(A,B,C,D) :- 
      solve__6(D,C,E,E,B,A).
sum5(A,B,C,D,E,F) :- 
      G+1=F,
      solve__7(H,C,B,A,G,E,D,H).
sum5(A,B,C,D,E,F) :- 
      G+1=F,
      solve__7(G,E,D,H,H,C,B,A).
false :- 
      A<B+C+D+E+F,
      sum5(F,E,D,C,B,A).
false :- 
      A>B+C+D+E+F,
      sum5(F,E,D,C,B,A).
solve__5 :- 
      true.
solve__6(A,0,B,C,D,E) :- 
      B=A,
      sum(E,D,C).
solve__6(A,B,C,D,E,F) :- 
      G=B-1,
      H=A-1,
      solve__6(H,G,C,D,E,F).
solve__7(A,B,C,D,E,F,G,H) :- 
      solve__8(H,G,F,E,I,B,A,D,C,I).
solve__7(A,B,C,D,E,F,G,H) :- 
      solve__8(H,G,F,E,D,C,I,I,B,A).
solve__8(A,B,C,D,E,F,G,H,0,I) :- 
      H=I,
      solve__9(G,F,E,D,C,B,A).
solve__8(A,B,C,D,E,F,G,H,I,J) :- 
      K=I-1,
      L=J-1,
      solve__8(A,B,C,D,E,F,G,H,K,L).
solve__9(A,0,B,C,D,E,F) :- 
      B=A,
      sum3(F,E,D,C).
solve__9(A,B,C,D,E,F,G) :- 
      H=B-1,
      I=A-1,
      solve__9(I,H,C,D,E,F,G).
