h1(A,A) :- 
      1=1,
      solve__20.
h2(A,B,C,D,A,B,C,D) :- 
      B=3,
      A=5,
      h1(E,F).
h2(A,B,C,D,A,B,C,D) :- 
      B=E+1,
      A=F-1,
      h15(G,H,I,J,F,E,K,L).
h4(A,B) :- 
      C=5,
      D=3,
      E=B,
      solve__21(F,A,E,G,H,I,J,K,D,C).
h4(A,B) :- 
      C=5,
      D=3,
      E=B,
      solve__22(E,F,G,H,I,J,D,C,K,A).
h6(A,B) :- 
      h4(A,B).
h7(A,B) :- 
      B=8,
      h6(A,B).
h8(A,B) :- 
      h7(A,B).
h9(A,B) :- 
      B=<7,
      h6(A,B).
false :- 
      h9(A,B).
false :- 
      h10(A,B).
h10(A,B) :- 
      B>=9,
      h6(A,B).
h11(A,B) :- 
      h8(A,B).
h12(A,B,C,D,E,F,G,H) :- 
      h2(A,B,C,D,E,F,G,H).
h13(A,B,C,D,E,F,G,H) :- 
      E=<0,
      h12(A,B,C,D,E,F,G,H).
h14(A,B,C,D,E,F,G,H) :- 
      F=H,
      h13(A,B,C,D,E,F,G,I).
h15(A,B,C,D,E,F,G,H) :- 
      E>=1,
      h12(A,B,C,D,E,F,G,H).
h16(A,B,C,D,E,F,G,H) :- 
      E=1+I,
      F= -1+J,
      K=G,
      solve__23(H,L,F,E,D,C,B,A,K,M,N,O,P,Q,J,I).
h16(A,B,C,D,E,F,G,H) :- 
      E=1+I,
      F= -1+J,
      K=G,
      solve__24(K,L,M,N,O,P,J,I,H,Q,F,E,D,C,B,A).
h17(A,B,C,D,E,F,G,H) :- 
      h14(A,B,C,D,E,F,G,H).
h18(A,B,C,D,E,F,G,H) :- 
      h17(A,B,C,D,E,F,G,H).
h18(A,B,C,D,E,F,G,H) :- 
      h20(A,B,C,D,E,F,G,H).
h20(A,B,C,D,E,F,G,H) :- 
      G=H,
      h16(A,B,C,D,E,F,G,I).
h3(A,B,C,D,E,F,G,H) :- 
      h18(A,B,C,D,E,F,G,H).
solve__20 :- 
      true.
solve__21(A,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h3(I,H,G,F,E,D,C,B).
solve__22(A,B,C,D,E,F,G,H,I,J) :- 
      solve__25(A,B,C,D,E,F,G,H,I,J).
solve__23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D>=1,
      solve__26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__25(A,B,C,D,E,F,G,H,I,J) :- 
      solve__28(A,B,C,D,E,F,G,H,I,J).
solve__25(A,B,C,D,E,F,G,H,I,J) :- 
      solve__29(A,B,C,D,E,F,G,H,I,J).
solve__26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__28(A,B,C,D,E,F,G,H,I,J) :- 
      solve__33(A,B,C,D,E,F,G,H,I,J).
solve__29(A,B,C,D,E,F,G,H,I,J) :- 
      B=A,
      solve__34(K,B,C,D,E,F,G,H,I,J).
solve__30(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=3,
      D=5,
      solve__21(M,N,E,F,G,H,I,J,K,L).
solve__30(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=M+1,
      D=N-1,
      solve__23(O,P,M,N,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B=A,
      solve__36(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__33(A,B,C,D,E,F,G,H,I,J) :- 
      C=A,
      solve__37(K,B,C,D,E,F,G,H,I,J).
solve__34(A,B,C,D,E,F,G,H,I,J) :- 
      D=1+K,
      C= -1+L,
      M=B,
      solve__38(J,I,K,L,N,O,P,Q,R,M,H,G,F,E,D,C,S,A).
solve__34(A,B,C,D,E,F,G,H,I,J) :- 
      D=1+K,
      C= -1+L,
      M=B,
      solve__39(J,I,H,G,F,E,D,C,N,A,K,L,O,P,Q,R,S,M).
solve__35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      C=A,
      solve__40(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=1+Q,
      C= -1+R,
      S=B,
      solve__41(P,O,N,M,L,K,J,I,Q,R,T,U,V,W,X,S,H,G,F,E,D,C,Y,A).
solve__36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=1+Q,
      C= -1+R,
      S=B,
      solve__42(P,O,N,M,L,K,J,I,H,G,F,E,D,C,T,A,Q,R,U,V,W,X,Y,S).
solve__37(A,B,C,D,E,F,G,H,I,J) :- 
      D=<0,
      solve__43(A,B,C,D,E,F,G,H,I,J).
solve__38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      O>=1,
      solve__44(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=<0,
      solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      U>=1,
      solve__47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__43(A,B,C,D,E,F,G,H,I,J) :- 
      solve__49(A,B,C,D,E,F,G,H,I,J).
solve__44(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__55(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__49(A,B,C,D,A,B,C,D,E,F) :- 
      C=3,
      D=5,
      solve__57(G,H,E,F).
solve__49(A,B,C,D,A,B,C,D,E,F) :- 
      C=G+1,
      D=H-1,
      solve__58(I,J,G,H,K,L,M,N,E,F).
solve__50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,K,L,M,N) :- 
      L=3,
      K=5,
      solve__59(A,B,C,D,E,F,G,H,I,J,O,P).
solve__50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,K,L,M,N) :- 
      L=O+1,
      K=P-1,
      solve__38(A,B,C,D,E,F,G,H,I,J,Q,R,S,T,P,O,U,V).
solve__51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      Q=R,
      solve__61(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S).
solve__53(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=3,
      D=5,
      solve__62(M,N,E,F,G,H,I,J,K,L).
solve__53(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=M+1,
      D=N-1,
      solve__63(O,P,M,N,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      R=3,
      Q=5,
      solve__64(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,U,V).
solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      R=U+1,
      Q=V-1,
      solve__41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,W,X,Y,Z,V,U,A1,B1).
solve__55(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      W=X,
      solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,Y).
solve__57(A,A,B,C) :- 
      1=1,
      h1(C,B).
solve__58(A,B,C,D,E,F,G,H,I,J) :- 
      D>=1,
      solve__43(A,B,C,D,E,F,G,H,I,J).
solve__59(A,B,C,D,E,F,G,H,I,J,K,K) :- 
      1=1,
      solve__22(J,I,H,G,F,E,D,C,B,A).
solve__60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      P=R,
      solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S).
solve__61(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      1=0.
solve__62(A,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h15(I,H,G,F,E,D,C,B).
solve__63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D>=1,
      solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__64(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,Q) :- 
      1=1,
      solve__24(P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      V=X,
      solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,Y).
solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      1=0.
solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      O=<0,
      solve__69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      U=<0,
      solve__70(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__70(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,K,L,M,N) :- 
      L=3,
      K=5,
      solve__73(A,B,C,D,E,F,G,H,I,J,O,P).
solve__71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,K,L,M,N) :- 
      L=O+1,
      K=P-1,
      solve__74(A,B,C,D,E,F,G,H,I,J,Q,R,S,T,P,O,U,V).
solve__72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      R=3,
      Q=5,
      solve__75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,U,V).
solve__72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      R=U+1,
      Q=V-1,
      solve__76(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,W,X,Y,Z,V,U,A1,B1).
solve__73(A,B,C,D,E,F,G,H,I,J,K,K) :- 
      1=1,
      solve__58(J,I,H,G,F,E,D,C,B,A).
solve__74(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      O>=1,
      solve__69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,Q) :- 
      1=1,
      solve__63(P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__76(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      U>=1,
      solve__70(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
