h1(A,B,A,B) :- 
      1=1,
      solve__25.
h2(A,B,C,D) :- 
      D=5,
      h1(A,B,C,E).
h3(A,B,C,D,A,B,C,D) :- 
      D=E,
      C=0,
      B=E,
      A=F,
      h2(G,H,I,E).
h3(A,B,C,D,A,B,C,D) :- 
      D=E,
      C=F+1,
      B=G,
      A=H,
      h15(I,J,K,L,H,G,F,E).
h5(A,B,C,D) :- 
      E=0,
      F=G,
      D=G,
      solve__26(D,C,B,A,H,I,J,K,G,E,F,L).
h5(A,B,C,D) :- 
      E=0,
      F=G,
      D=G,
      solve__27(H,I,J,K,G,E,F,L,D,C,B,A).
h7(A,B,C,D) :- 
      h5(A,B,C,D).
h8(A,B,C,D) :- 
      h7(A,B,C,D).
h9(A,B,C,D,E,F,G,H) :- 
      h3(A,B,C,D,E,F,G,H).
h10(A,B,C,D,E,F,G,H) :- 
      G-H>=0,
      h9(A,B,C,D,E,F,G,H).
h11(A,B,C,D,E,F,G,H) :- 
      h10(A,B,C,D,E,F,G,H).
h12(A,B,C,D,E,F,G,H) :- 
      G-H=< -1,
      h9(A,B,C,D,E,F,G,H).
h13(A,B,C,D,A,B,C,D) :- 
      D=C,
      C=E,
      B=F,
      A=G,
      h12(H,I,J,K,G,F,E,L).
h15(A,B,C,D,E,F,G,H) :- 
      E=I,
      F=J,
      G=K,
      L=K,
      solve__28(H,G,F,E,D,C,B,A,M,N,O,P,K,L,J,I).
h15(A,B,C,D,E,F,G,H) :- 
      E=I,
      F=J,
      G=K,
      L=K,
      solve__29(M,N,O,P,K,L,J,I,H,G,F,E,D,C,B,A).
h16(A,B,C,D,E,F,G,H) :- 
      h11(A,B,C,D,E,F,G,H).
h16(A,B,C,D,E,F,G,H) :- 
      h18(A,B,C,D,E,F,G,H).
h18(A,B,C,D,E,F,G,H) :- 
      E=I,
      F=J,
      G= -1+K,
      H=L,
      solve__30(H,G,F,E,D,C,B,A,M,N,O,P,L,K,J,I).
h18(A,B,C,D,E,F,G,H) :- 
      E=I,
      F=J,
      G= -1+K,
      H=L,
      solve__31(M,N,O,P,L,K,J,I,H,G,F,E,D,C,B,A).
h4(A,B,C,D,E,F,G,H) :- 
      h16(A,B,C,D,E,F,G,H).
h20(A,B,C,D,E,F,G,H) :- 
      h13(A,B,C,D,E,F,G,H).
h21(A,B,C,D,E,F,G,H) :- 
      G=< -1,
      h20(A,B,C,D,E,F,G,H).
false :- 
      h21(A,B,C,D,E,F,G,H).
false :- 
      h24(A,B,C,D,E,F,G,H).
h22(A,B,C,D,E,F,G,H) :- 
      G>=0,
      h20(A,B,C,D,E,F,G,H).
h23(A,B,C,D,E,F,G,H) :- 
      h22(A,B,C,D,E,F,G,H).
h24(A,B,C,D,E,F,G,H) :- 
      F-G=<0,
      h23(A,B,C,D,E,F,G,H).
h25(A,B,C,D,E,F,G,H) :- 
      F-G>=1,
      h23(A,B,C,D,E,F,G,H).
h26(A,B,C,D,E,F,G,H) :- 
      h25(A,B,C,D,E,F,G,H).
h14(A,B,C,D,E,F,G,H) :- 
      h26(A,B,C,D,E,F,G,H).
solve__25 :- 
      true.
solve__26(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=5,
      solve__32(M,B,C,D,E,F,G,H,I,J,K,L).
solve__27(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__33(A,B,C,D,E,F,G,H,I,J,K,L).
solve__28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B-A=< -1,
      solve__34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=Q,
      C=R,
      B=S,
      T=S,
      solve__36(P,O,N,M,L,K,J,I,Q,R,T,S,U,V,W,X,H,G,F,E,D,C,B,A).
solve__30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=Q,
      C=R,
      B=S,
      T=S,
      solve__37(P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A,Q,R,T,S,U,V,W,X).
solve__31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__32(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      1=1,
      h4(J,I,H,G,F,E,D,C).
solve__33(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__39(A,B,C,D,E,F,G,H,I,J,K,L).
solve__33(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__40(A,B,C,D,E,F,G,H,I,J,K,L).
solve__34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      W-X=< -1,
      solve__43(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__44(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__39(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__47(A,B,C,D,E,F,G,H,I,J,K,L).
solve__40(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      C=N,
      B= -1+O,
      A=P,
      solve__48(L,K,J,I,M,N,O,P,Q,R,S,T,H,G,F,E,D,C,B,A).
solve__40(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      C=N,
      B= -1+O,
      A=P,
      solve__49(L,K,J,I,H,G,F,E,D,C,B,A,M,N,O,P,Q,R,S,T).
solve__41(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=M,
      B=0,
      C=M,
      D=N,
      solve__50(M,O,P,Q,E,F,G,H,I,J,K,L).
solve__41(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=M,
      B=N+1,
      C=O,
      D=P,
      solve__51(M,N,O,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      C-B>=1,
      solve__52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__43(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__44(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__55(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=Q,
      C=R,
      B= -1+S,
      A=T,
      solve__56(P,O,N,M,L,K,J,I,Q,R,S,T,U,V,W,X,H,G,F,E,D,C,B,A).
solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=Q,
      C=R,
      B= -1+S,
      A=T,
      solve__57(P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A,Q,R,S,T,U,V,W,X).
solve__47(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B-A>=0,
      solve__58(A,B,C,D,E,F,G,H,I,J,K,L).
solve__48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      1=0.
solve__49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__59(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__50(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=5,
      solve__60(M,B,C,D,E,F,G,H,I,J,K,L).
solve__51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=Q,
      C=R,
      B=S,
      T=S,
      solve__61(P,O,N,M,L,K,J,I,Q,R,T,S,U,V,W,X,H,G,F,E,D,C,B,A).
solve__51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=Q,
      C=R,
      B=S,
      T=S,
      solve__62(P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A,Q,R,T,S,U,V,W,X).
solve__52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=0,
      R=U,
      Q=V,
      solve__64(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,W,X,Y,U).
solve__53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=V+1,
      R=W,
      Q=X,
      solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Y,Z,A1,B1,X,W,V,U).
solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      V-W>=1,
      solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__55(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B-A>=0,
      solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      1=0.
solve__57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__58(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__69(A,B,C,D,E,F,G,H,I,J,K,L).
solve__59(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__70(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__59(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__60(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      1=1,
      h14(J,I,H,G,F,E,D,C).
solve__61(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      W-X=< -1,
      solve__72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__62(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__73(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B>=0,
      solve__74(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__64(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      T=5,
      solve__75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,U).
solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      1=0.
solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__76(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__77(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__78(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__79(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__69(A,B,C,D,A,B,C,D,E,F,G,H) :- 
      A=I,
      B=0,
      C=I,
      D=J,
      solve__80(I,K,L,M,E,F,G,H).
solve__69(A,B,C,D,A,B,C,D,E,F,G,H) :- 
      A=I,
      B=J+1,
      C=K,
      D=L,
      solve__81(I,J,K,L,M,N,O,P,E,F,G,H).
solve__70(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      1=0.
solve__72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__83(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__73(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__84(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__74(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__85(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,Q,R) :- 
      1=1,
      solve__86(P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__76(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      W>=0,
      solve__87(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__77(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=M,
      B=0,
      C=M,
      D=N,
      solve__88(M,O,P,Q,E,F,G,H,I,J,K,L).
solve__77(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=M,
      B=N+1,
      C=O,
      D=P,
      solve__89(M,N,O,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__78(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__90(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__79(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      1=0.
solve__80(A,B,C,D,E,F,G,H) :- 
      A=5,
      solve__91(I,B,C,D,E,F,G,H).
solve__81(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      C=N,
      B=O,
      P=O,
      solve__92(L,K,J,I,M,N,P,O,Q,R,S,T,H,G,F,E,D,C,B,A).
solve__81(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      C=N,
      B=O,
      P=O,
      solve__93(L,K,J,I,H,G,F,E,D,C,B,A,M,N,P,O,Q,R,S,T).
solve__82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      S-T>=0,
      solve__94(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__83(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=0,
      R=U,
      Q=V,
      solve__95(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,W,X,Y,U).
solve__83(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=V+1,
      R=W,
      Q=X,
      solve__96(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Y,Z,A1,B1,X,W,V,U).
solve__84(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      V-W>=1,
      solve__97(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__85(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=B,
      B=M,
      C=N,
      D=O,
      solve__98(P,M,N,O,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__86(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__99(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__87(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__100(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__88(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=5,
      solve__101(M,B,C,D,E,F,G,H,I,J,K,L).
solve__89(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=Q,
      C=R,
      B=S,
      T=S,
      solve__102(P,O,N,M,L,K,J,I,Q,R,T,S,U,V,W,X,H,G,F,E,D,C,B,A).
solve__89(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=Q,
      C=R,
      B=S,
      T=S,
      solve__103(P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A,Q,R,T,S,U,V,W,X).
solve__90(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      W-X>=0,
      solve__104(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__91(A,B,A,B,C,D,E,F) :- 
      1=1,
      h2(F,E,D,C).
solve__92(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      S-T=< -1,
      solve__105(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__93(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__106(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__94(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__107(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__95(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      T=5,
      solve__108(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,U).
solve__96(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      1=0.
solve__97(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__109(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__98(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B-A=< -1,
      solve__110(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__99(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__111(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__100(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=S,
      S=U,
      R=V,
      Q=W,
      solve__112(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,X,Y,Z,A1,W,V,U,B1).
solve__101(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      1=1,
      h15(J,I,H,G,F,E,D,C).
solve__102(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      W-X=< -1,
      solve__113(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__103(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__114(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__104(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__115(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__105(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__116(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__106(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__117(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__107(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,M,N,O,P) :- 
      P=Q,
      O=0,
      N=Q,
      M=R,
      solve__118(A,B,C,D,E,F,G,H,I,J,K,L,S,T,U,Q).
solve__107(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,M,N,O,P) :- 
      P=Q,
      O=R+1,
      N=S,
      M=T,
      solve__119(A,B,C,D,E,F,G,H,I,J,K,L,U,V,W,X,T,S,R,Q).
solve__108(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,Q,R) :- 
      1=1,
      solve__120(P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__109(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      W>=0,
      solve__121(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__110(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__122(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__111(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      C-B>=1,
      solve__123(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__112(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      W-X=< -1,
      solve__124(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__113(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__125(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__114(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__126(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__115(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=0,
      R=U,
      Q=V,
      solve__127(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,W,X,Y,U).
solve__115(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=V+1,
      R=W,
      Q=X,
      solve__128(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Y,Z,A1,B1,X,W,V,U).
solve__116(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,M,N,O,P) :- 
      P=Q,
      O=0,
      N=Q,
      M=R,
      solve__129(A,B,C,D,E,F,G,H,I,J,K,L,S,T,U,Q).
solve__116(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,M,N,O,P) :- 
      P=Q,
      O=R+1,
      N=S,
      M=T,
      solve__130(A,B,C,D,E,F,G,H,I,J,K,L,U,V,W,X,T,S,R,Q).
solve__117(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      R-S>=1,
      solve__131(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__118(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      P=5,
      solve__132(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q).
solve__119(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      1=0.
solve__120(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__133(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__121(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__134(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__122(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=M,
      B=0,
      C=M,
      D=N,
      solve__135(M,O,P,Q,E,F,G,H,I,J,K,L).
solve__122(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=M,
      B=N+1,
      C=O,
      D=P,
      solve__136(M,N,O,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__123(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__137(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__124(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__138(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__125(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=0,
      R=U,
      Q=V,
      solve__139(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,W,X,Y,U).
solve__125(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=V+1,
      R=W,
      Q=X,
      solve__140(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Y,Z,A1,B1,X,W,V,U).
solve__126(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      V-W>=1,
      solve__141(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__127(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      T=5,
      solve__142(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,U).
solve__128(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      1=0.
solve__129(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      P=5,
      solve__143(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q).
solve__130(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      1=0.
solve__131(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__144(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__132(A,B,C,D,E,F,G,H,I,J,K,L,M,N,M,N) :- 
      1=1,
      solve__81(L,K,J,I,H,G,F,E,D,C,B,A).
solve__133(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__145(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__134(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=S,
      S=U,
      R=V,
      Q=W,
      solve__146(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,X,Y,Z,A1,W,V,U,B1).
solve__135(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=5,
      solve__147(M,B,C,D,E,F,G,H,I,J,K,L).
solve__136(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=Q,
      C=R,
      B=S,
      T=S,
      solve__148(P,O,N,M,L,K,J,I,Q,R,T,S,U,V,W,X,H,G,F,E,D,C,B,A).
solve__136(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=Q,
      C=R,
      B=S,
      T=S,
      solve__149(P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A,Q,R,T,S,U,V,W,X).
solve__137(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B>=0,
      solve__150(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__138(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=0,
      R=U,
      Q=V,
      solve__151(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,W,X,Y,U).
solve__138(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=V+1,
      R=W,
      Q=X,
      solve__152(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Y,Z,A1,B1,X,W,V,U).
solve__139(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      T=5,
      solve__153(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,U).
solve__140(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      1=0.
solve__141(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__154(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__142(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,Q,R) :- 
      1=1,
      solve__89(P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__143(A,B,C,D,E,F,G,H,I,J,K,L,M,N,M,N) :- 
      1=1,
      solve__155(L,K,J,I,H,G,F,E,D,C,B,A).
solve__144(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      S>=0,
      solve__156(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__145(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      C-B>=1,
      solve__157(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__146(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      W-X=< -1,
      solve__158(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__147(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      1=1,
      h12(J,I,H,G,F,E,D,C).
solve__148(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      W-X=< -1,
      solve__159(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__149(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__160(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__150(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__161(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__151(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      T=5,
      solve__162(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,U).
solve__152(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      1=0.
solve__153(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,Q,R) :- 
      1=1,
      solve__163(P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__154(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      W>=0,
      solve__164(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__155(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__165(A,B,C,D,E,F,G,H,I,J,K,L).
solve__156(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__166(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__157(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__167(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__158(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__168(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__159(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__169(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__160(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__170(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__161(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=B,
      B=M,
      C=N,
      D=O,
      solve__171(P,M,N,O,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__162(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,Q,R) :- 
      1=1,
      solve__171(P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__163(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__172(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__164(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__173(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__165(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__174(A,B,C,D,E,F,G,H,I,J,K,L).
solve__166(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,M,N,O,P) :- 
      P=O,
      O=Q,
      N=R,
      M=S,
      solve__175(A,B,C,D,E,F,G,H,I,J,K,L,T,U,V,W,S,R,Q,X).
solve__167(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B>=0,
      solve__176(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__168(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=0,
      R=U,
      Q=V,
      solve__177(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,W,X,Y,U).
solve__168(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=V+1,
      R=W,
      Q=X,
      solve__178(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Y,Z,A1,B1,X,W,V,U).
solve__169(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=0,
      R=U,
      Q=V,
      solve__179(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,W,X,Y,U).
solve__169(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=V+1,
      R=W,
      Q=X,
      solve__180(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Y,Z,A1,B1,X,W,V,U).
solve__170(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      V-W>=1,
      solve__181(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__171(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B-A=< -1,
      solve__182(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__172(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__183(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__173(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=S,
      S=U,
      R=V,
      Q=W,
      solve__184(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,X,Y,Z,A1,W,V,U,B1).
solve__174(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C-B>=1,
      solve__185(A,B,C,D,E,F,G,H,I,J,K,L).
solve__175(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      S-T=< -1,
      solve__186(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__176(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__187(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__177(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      T=5,
      solve__188(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,U).
solve__178(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      1=0.
solve__179(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      T=5,
      solve__189(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,U).
solve__180(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      1=0.
solve__181(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__190(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__182(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__191(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__183(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      C-B>=1,
      solve__192(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__184(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      W-X=< -1,
      solve__193(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__185(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__194(A,B,C,D,E,F,G,H,I,J,K,L).
solve__186(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__195(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__187(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=B,
      B=M,
      C=N,
      D=O,
      solve__28(P,M,N,O,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__188(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,Q,R) :- 
      1=1,
      solve__28(P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__189(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,Q,R) :- 
      1=1,
      solve__29(P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__190(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      W>=0,
      solve__196(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__191(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=M,
      B=0,
      C=M,
      D=N,
      solve__26(M,O,P,Q,E,F,G,H,I,J,K,L).
solve__191(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=M,
      B=N+1,
      C=O,
      D=P,
      solve__30(M,N,O,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__192(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__197(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__193(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__198(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__194(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B>=0,
      solve__199(A,B,C,D,E,F,G,H,I,J,K,L).
solve__195(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,M,N,O,P) :- 
      P=Q,
      O=0,
      N=Q,
      M=R,
      solve__200(A,B,C,D,E,F,G,H,I,J,K,L,S,T,U,Q).
solve__195(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,M,N,O,P) :- 
      P=Q,
      O=R+1,
      N=S,
      M=T,
      solve__201(A,B,C,D,E,F,G,H,I,J,K,L,U,V,W,X,T,S,R,Q).
solve__196(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__202(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__197(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B>=0,
      solve__203(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__198(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=0,
      R=U,
      Q=V,
      solve__204(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,W,X,Y,U).
solve__198(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=V+1,
      R=W,
      Q=X,
      solve__205(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Y,Z,A1,B1,X,W,V,U).
solve__199(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__206(A,B,C,D,E,F,G,H,I,J,K,L).
solve__200(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      P=5,
      solve__207(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q).
solve__201(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      1=0.
solve__202(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=S,
      S=U,
      R=V,
      Q=W,
      solve__208(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,X,Y,Z,A1,W,V,U,B1).
solve__203(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__209(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__204(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      T=5,
      solve__210(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,U).
solve__205(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      1=0.
solve__206(A,B,C,D,A,B,C,D,E,F,G,H) :- 
      A=B,
      B=I,
      C=J,
      D=K,
      solve__211(L,I,J,K,M,N,O,P,E,F,G,H).
solve__207(A,B,C,D,E,F,G,H,I,J,K,L,M,N,M,N) :- 
      1=1,
      solve__211(L,K,J,I,H,G,F,E,D,C,B,A).
solve__208(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      W-X=< -1,
      solve__212(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__209(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=B,
      B=M,
      C=N,
      D=O,
      solve__213(P,M,N,O,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__210(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,Q,R) :- 
      1=1,
      solve__213(P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__211(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B-A=< -1,
      solve__58(A,B,C,D,E,F,G,H,I,J,K,L).
solve__212(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__214(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__213(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B-A=< -1,
      solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__214(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=0,
      R=U,
      Q=V,
      solve__215(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,W,X,Y,U).
solve__214(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,Q,R,S,T) :- 
      T=U,
      S=V+1,
      R=W,
      Q=X,
      solve__216(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Y,Z,A1,B1,X,W,V,U).
solve__215(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      T=5,
      solve__217(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,U).
solve__216(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      1=0.
solve__217(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,Q,R) :- 
      1=1,
      solve__98(P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
