h1(A,B,A,B) :- 
      1=1,
      solve__15.
h2(A,A) :- 
      A=3,
      h1(B,C,D,E).
h4(A,B,C,D) :- 
      E=3,
      F=D,
      solve__16(G,C,B,A,F,E).
h4(A,B,C,D) :- 
      E=3,
      F=D,
      solve__17(F,E,G,C,B,A).
h6(A,B,C,D) :- 
      D=C,
      h4(A,B,E,D).
h7(A,B,C,D) :- 
      h6(A,B,C,D).
h8(A,B,C,D) :- 
      C=<3,
      h7(A,B,C,D).
false :- 
      h8(A,B,C,D).
false :- 
      h9(A,B,C,D).
h9(A,B,C,D) :- 
      C>=5,
      h7(A,B,C,D).
h10(A,B,C,D) :- 
      C=4,
      h7(A,B,C,D).
h11(A,B,C,D) :- 
      h10(A,B,C,D).
h12(A,B,C,D) :- 
      h11(A,B,C,D).
h13(A,B) :- 
      C= -1+B,
      h2(A,C).
h14(A,B) :- 
      h13(A,B).
h3(A,B) :- 
      h14(A,B).
solve__15 :- 
      true.
solve__16(A,B,A,B,C,D) :- 
      1=1,
      h3(D,C).
solve__17(A,B,C,D,E,F) :- 
      solve__18(A,B,C,D,E,F).
solve__18(A,B,C,D,E,F) :- 
      solve__19(A,B,C,D,E,F).
solve__19(A,B,C,D,E,F) :- 
      G= -1+A,
      solve__20(G,B,C,D,E,F).
solve__20(A,A,B,C,D,E) :- 
      A=3,
      solve__21(F,G,H,I,B,C,D,E).
solve__21(A,B,A,B,C,D,E,F) :- 
      1=1,
      h1(F,E,D,C).
