h1(A,B,A,B) :- 
      1=1,
      solve__14.
h2(A,B,C,D) :- 
      C=D,
      h1(A,B,C,E).
h3(A,A) :- 
      1=1,
      h2(B,C,D,E).
h5(A,B,C,D) :- 
      solve__15(D,C,B,A,E,F).
h5(A,B,C,D) :- 
      solve__16(E,F,D,C,B,A).
h7(A,B,C,D) :- 
      h5(A,B,C,D).
h8(A,B,C,D) :- 
      C-D>=1,
      h7(A,B,C,D).
false :- 
      h8(A,B,C,D).
false :- 
      h9(A,B,C,D).
h9(A,B,C,D) :- 
      C-D=< -1,
      h7(A,B,C,D).
h10(A,B,C,D) :- 
      C=D,
      h7(A,B,C,D).
h11(A,B,C,D) :- 
      h10(A,B,C,D).
h12(A,B,C,D) :- 
      h11(A,B,C,D).
h13(A,B) :- 
      h3(A,B).
h4(A,B) :- 
      h13(A,B).
solve__14 :- 
      true.
solve__15(A,B,C,D,E,F) :- 
      B=A,
      solve__17(G,B,C,D,E,F).
solve__16(A,B,C,D,E,F) :- 
      solve__18(A,B,C,D,E,F).
solve__17(A,B,A,B,C,D) :- 
      1=1,
      h4(D,C).
solve__18(A,B,C,D,E,F) :- 
      solve__19(A,B,C,D,E,F).
solve__19(A,A,B,C,D,E) :- 
      1=1,
      solve__20(F,G,H,I,B,C,D,E).
solve__20(A,B,C,D,E,F,G,H) :- 
      B=A,
      solve__21(I,B,C,D,E,F,G,H).
solve__21(A,B,A,B,C,D,E,F) :- 
      1=1,
      h2(F,E,D,C).
