h1(A,B,C,A,B,C) :- 
      1=1,
      solve__30.
h2(A,B,A,B) :- 
      A=2,
      h1(C,D,E,F,G,H).
h2(A,B,A,B) :- 
      A=50,
      h9(C,D,E,F,G,H).
h2(A,B,A,B) :- 
      A= -5,
      h15(C,D,E,F,G,H).
h4(A,B,C,D,E,F) :- 
      G=2,
      H=D,
      solve__31(F,E,I,C,B,A,H,J,K,G).
h4(A,B,C,D,E,F) :- 
      G=2,
      H=D,
      solve__32(H,I,J,G,F,E,K,C,B,A).
h6(A,B,C,D,E,F) :- 
      h4(A,B,C,D,E,F).
h7(A,B,C,D,E,F) :- 
      D=< -1,
      h6(A,B,C,D,E,F).
false :- 
      h7(A,B,C,D,E,F).
false :- 
      h8(A,B,C,D,E,F).
false :- 
      h13(A,B,C,D,E,F).
false :- 
      h14(A,B,C,D,E,F).
false :- 
      h19(A,B,C,D,E,F).
false :- 
      h20(A,B,C,D,E,F).
h8(A,B,C,D,E,F) :- 
      D>=1,
      h6(A,B,C,D,E,F).
h9(A,B,C,D,E,F) :- 
      D=0,
      h6(A,B,C,D,E,F).
h10(A,B,C,D,E,F) :- 
      G=50,
      H=E,
      solve__33(F,I,D,C,B,A,H,J,K,G).
h10(A,B,C,D,E,F) :- 
      G=50,
      H=E,
      solve__34(H,I,J,G,F,K,D,C,B,A).
h12(A,B,C,D,E,F) :- 
      h10(A,B,C,D,E,F).
h13(A,B,C,D,E,F) :- 
      E=< -1,
      h12(A,B,C,D,E,F).
h14(A,B,C,D,E,F) :- 
      E>=1,
      h12(A,B,C,D,E,F).
h15(A,B,C,D,E,F) :- 
      E=0,
      h12(A,B,C,D,E,F).
h16(A,B,C,D,E,F) :- 
      G= -5,
      H=F,
      solve__35(I,E,D,C,B,A,H,J,K,G).
h16(A,B,C,D,E,F) :- 
      G= -5,
      H=F,
      solve__36(H,I,J,G,K,E,D,C,B,A).
h18(A,B,C,D,E,F) :- 
      h16(A,B,C,D,E,F).
h19(A,B,C,D,E,F) :- 
      F=< -6,
      h18(A,B,C,D,E,F).
h20(A,B,C,D,E,F) :- 
      F>= -4,
      h18(A,B,C,D,E,F).
h21(A,B,C,D,E,F) :- 
      F= -5,
      h18(A,B,C,D,E,F).
h22(A,B,C,D,E,F) :- 
      h21(A,B,C,D,E,F).
h23(A,B,C,D,E,F) :- 
      h22(A,B,C,D,E,F).
h24(A,B,C,D) :- 
      h2(A,B,C,D).
h25(A,B,C,D) :- 
      C=<0,
      h24(A,B,C,D).
h26(A,B,C,D) :- 
      C=D,
      h25(A,B,C,E).
h27(A,B,C,D) :- 
      C>=1,
      h24(A,B,C,D).
h28(A,B,C,D) :- 
      D=0,
      h27(A,B,C,E).
h29(A,B,C,D) :- 
      h26(A,B,C,D).
h30(A,B,C,D) :- 
      h29(A,B,C,D).
h30(A,B,C,D) :- 
      h31(A,B,C,D).
h31(A,B,C,D) :- 
      h28(A,B,C,D).
h3(A,B,C,D) :- 
      h30(A,B,C,D).
solve__30 :- 
      true.
solve__31(A,B,C,A,B,C,D,E,F,G) :- 
      1=1,
      h3(G,F,E,D).
solve__32(A,B,C,D,E,F,G,H,I,J) :- 
      solve__37(A,B,C,D,E,F,G,H,I,J).
solve__33(A,B,C,D,E,F,G,H,I,J) :- 
      C=0,
      solve__38(A,B,C,D,E,F,G,H,I,J).
solve__34(A,B,C,D,E,F,G,H,I,J) :- 
      solve__39(A,B,C,D,E,F,G,H,I,J).
solve__35(A,B,C,D,E,F,G,H,I,J) :- 
      B=0,
      solve__40(A,B,C,D,E,F,G,H,I,J).
solve__36(A,B,C,D,E,F,G,H,I,J) :- 
      solve__41(A,B,C,D,E,F,G,H,I,J).
solve__37(A,B,C,D,E,F,G,H,I,J) :- 
      solve__42(A,B,C,D,E,F,G,H,I,J).
solve__37(A,B,C,D,E,F,G,H,I,J) :- 
      solve__43(A,B,C,D,E,F,G,H,I,J).
solve__38(A,B,C,D,E,F,G,H,I,J) :- 
      solve__44(A,B,C,D,E,F,G,H,I,J).
solve__39(A,B,C,D,E,F,G,H,I,J) :- 
      solve__45(A,B,C,D,E,F,G,H,I,J).
solve__39(A,B,C,D,E,F,G,H,I,J) :- 
      solve__46(A,B,C,D,E,F,G,H,I,J).
solve__40(A,B,C,D,E,F,G,H,I,J) :- 
      solve__47(A,B,C,D,E,F,G,H,I,J).
solve__41(A,B,C,D,E,F,G,H,I,J) :- 
      solve__48(A,B,C,D,E,F,G,H,I,J).
solve__41(A,B,C,D,E,F,G,H,I,J) :- 
      solve__49(A,B,C,D,E,F,G,H,I,J).
solve__42(A,B,C,D,E,F,G,H,I,J) :- 
      solve__50(A,B,C,D,E,F,G,H,I,J).
solve__43(A,B,C,D,E,F,G,H,I,J) :- 
      solve__51(A,B,C,D,E,F,G,H,I,J).
solve__44(A,B,C,D,E,F,G,H,I,J) :- 
      1=0.
solve__45(A,B,C,D,E,F,G,H,I,J) :- 
      solve__52(A,B,C,D,E,F,G,H,I,J).
solve__46(A,B,C,D,E,F,G,H,I,J) :- 
      solve__53(A,B,C,D,E,F,G,H,I,J).
solve__47(A,B,C,D,E,F,G,H,I,J) :- 
      1=0.
solve__48(A,B,C,D,E,F,G,H,I,J) :- 
      solve__54(A,B,C,D,E,F,G,H,I,J).
solve__49(A,B,C,D,E,F,G,H,I,J) :- 
      solve__55(A,B,C,D,E,F,G,H,I,J).
solve__50(A,B,C,D,E,F,G,H,I,J) :- 
      B=A,
      solve__56(K,B,C,D,E,F,G,H,I,J).
solve__51(A,B,C,D,E,F,G,H,I,J) :- 
      A=0,
      solve__57(K,B,C,D,E,F,G,H,I,J).
solve__52(A,B,C,D,E,F,G,H,I,J) :- 
      B=A,
      solve__58(K,B,C,D,E,F,G,H,I,J).
solve__53(A,B,C,D,E,F,G,H,I,J) :- 
      A=0,
      solve__59(K,B,C,D,E,F,G,H,I,J).
solve__54(A,B,C,D,E,F,G,H,I,J) :- 
      B=A,
      solve__60(K,B,C,D,E,F,G,H,I,J).
solve__55(A,B,C,D,E,F,G,H,I,J) :- 
      A=0,
      solve__61(K,B,C,D,E,F,G,H,I,J).
solve__56(A,B,C,D,E,F,G,H,I,J) :- 
      B=<0,
      solve__62(A,B,C,D,E,F,G,H,I,J).
solve__57(A,B,C,D,E,F,G,H,I,J) :- 
      B>=1,
      solve__62(A,B,C,D,E,F,G,H,I,J).
solve__58(A,B,C,D,E,F,G,H,I,J) :- 
      B=<0,
      solve__63(A,B,C,D,E,F,G,H,I,J).
solve__59(A,B,C,D,E,F,G,H,I,J) :- 
      B>=1,
      solve__63(A,B,C,D,E,F,G,H,I,J).
solve__60(A,B,C,D,E,F,G,H,I,J) :- 
      B=<0,
      solve__64(A,B,C,D,E,F,G,H,I,J).
solve__61(A,B,C,D,E,F,G,H,I,J) :- 
      B>=1,
      solve__64(A,B,C,D,E,F,G,H,I,J).
solve__62(A,B,C,D,E,F,G,H,I,J) :- 
      solve__65(A,B,C,D,E,F,G,H,I,J).
solve__63(A,B,C,D,E,F,G,H,I,J) :- 
      solve__66(A,B,C,D,E,F,G,H,I,J).
solve__64(A,B,C,D,E,F,G,H,I,J) :- 
      solve__67(A,B,C,D,E,F,G,H,I,J).
solve__65(A,B,A,B,C,D,E,F,G,H) :- 
      B=2,
      solve__68(I,J,K,L,M,N,C,D,E,F,G,H).
solve__65(A,B,A,B,C,D,E,F,G,H) :- 
      B=50,
      solve__69(I,J,K,L,M,N,C,D,E,F,G,H).
solve__65(A,B,A,B,C,D,E,F,G,H) :- 
      B= -5,
      solve__70(I,J,K,L,M,N,C,D,E,F,G,H).
solve__66(A,B,A,B,C,D,E,F,G,H) :- 
      B=2,
      solve__71(I,J,K,L,M,N,C,D,E,F,G,H).
solve__66(A,B,A,B,C,D,E,F,G,H) :- 
      B=50,
      solve__72(I,J,K,L,M,N,C,D,E,F,G,H).
solve__66(A,B,A,B,C,D,E,F,G,H) :- 
      B= -5,
      solve__73(I,J,K,L,M,N,C,D,E,F,G,H).
solve__67(A,B,A,B,C,D,E,F,G,H) :- 
      B=2,
      solve__74(I,J,K,L,M,N,C,D,E,F,G,H).
solve__67(A,B,A,B,C,D,E,F,G,H) :- 
      B=50,
      solve__75(I,J,K,L,M,N,C,D,E,F,G,H).
solve__67(A,B,A,B,C,D,E,F,G,H) :- 
      B= -5,
      solve__76(I,J,K,L,M,N,C,D,E,F,G,H).
solve__68(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h1(I,H,G,F,E,D).
solve__69(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=0,
      solve__77(A,B,C,D,E,F,G,H,I,J,K,L).
solve__70(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B=0,
      solve__78(A,B,C,D,E,F,G,H,I,J,K,L).
solve__71(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h9(I,H,G,F,E,D).
solve__72(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=0,
      solve__79(A,B,C,D,E,F,G,H,I,J,K,L).
solve__73(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B=0,
      solve__80(A,B,C,D,E,F,G,H,I,J,K,L).
solve__74(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h15(I,H,G,F,E,D).
solve__75(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=0,
      solve__81(A,B,C,D,E,F,G,H,I,J,K,L).
solve__76(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B=0,
      solve__82(A,B,C,D,E,F,G,H,I,J,K,L).
solve__77(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__83(A,B,C,D,E,F,G,H,I,J,K,L).
solve__78(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__84(A,B,C,D,E,F,G,H,I,J,K,L).
solve__79(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__85(A,B,C,D,E,F,G,H,I,J,K,L).
solve__80(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__86(A,B,C,D,E,F,G,H,I,J,K,L).
solve__81(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__87(A,B,C,D,E,F,G,H,I,J,K,L).
solve__82(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__88(A,B,C,D,E,F,G,H,I,J,K,L).
solve__83(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=0.
solve__84(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=0.
solve__85(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=0.
solve__86(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=0.
solve__87(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=0.
solve__88(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=0.
