h1(A,B,A,B) :- 
      1=1,
      solve__19.
h2(A,B,A,B) :- 
      A=3,
      h1(C,D,E,F).
h4(A,B,C,D) :- 
      E=3,
      F=D,
      solve__20(G,C,B,A,F,H,I,E).
h4(A,B,C,D) :- 
      E=3,
      F=D,
      solve__21(F,G,H,E,I,C,B,A).
h6(A,B,C,D) :- 
      D=C,
      h4(A,B,E,D).
h7(A,B,C,D) :- 
      h6(A,B,C,D).
h8(A,B,C,D) :- 
      C=<4,
      h7(A,B,C,D).
false :- 
      h8(A,B,C,D).
false :- 
      h9(A,B,C,D).
h9(A,B,C,D) :- 
      C>=6,
      h7(A,B,C,D).
h10(A,B,C,D) :- 
      C=5,
      h7(A,B,C,D).
h11(A,B,C,D) :- 
      h10(A,B,C,D).
h12(A,B,C,D) :- 
      h11(A,B,C,D).
h13(A,B,A,B) :- 
      A=C+1,
      h2(D,E,C,F).
h15(A,B,C,D) :- 
      E=D,
      C= -1+F,
      solve__22(G,C,B,A,E,H,I,F).
h15(A,B,C,D) :- 
      E=D,
      C= -1+F,
      solve__23(E,G,H,F,I,C,B,A).
h17(A,B,C,D) :- 
      h15(A,B,C,D).
h3(A,B,C,D) :- 
      h17(A,B,C,D).
h18(A,B,C,D) :- 
      C= -1+D,
      h13(A,B,C,E).
h19(A,B,C,D) :- 
      h18(A,B,C,D).
h14(A,B,C,D) :- 
      h19(A,B,C,D).
solve__19 :- 
      true.
solve__20(A,B,A,B,C,D,E,F) :- 
      1=1,
      h3(F,E,D,C).
solve__21(A,B,C,D,E,F,G,H) :- 
      solve__24(A,B,C,D,E,F,G,H).
solve__22(A,B,A,B,C,D,E,F) :- 
      B=3,
      solve__25(G,H,I,J,C,D,E,F).
solve__23(A,B,C,D,E,F,G,H) :- 
      solve__26(A,B,C,D,E,F,G,H).
solve__24(A,B,C,D,E,F,G,H) :- 
      solve__27(A,B,C,D,E,F,G,H).
solve__25(A,B,A,B,C,D,E,F) :- 
      1=1,
      h14(F,E,D,C).
solve__26(A,B,C,D,E,F,G,H) :- 
      solve__28(A,B,C,D,E,F,G,H).
solve__27(A,B,C,D,E,F,G,H) :- 
      I=A,
      B= -1+J,
      solve__29(H,G,F,E,J,K,L,I,D,C,B,M).
solve__27(A,B,C,D,E,F,G,H) :- 
      I=A,
      B= -1+J,
      solve__30(H,G,F,E,D,C,B,K,J,L,M,I).
solve__28(A,B,C,D,E,F,G,H) :- 
      B= -1+A,
      solve__31(I,B,C,D,E,F,G,H).
solve__29(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      I=3,
      solve__32(A,B,C,D,E,F,G,H,K,L,M,N).
solve__30(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__33(A,B,C,D,E,F,G,H,I,J,K,L).
solve__31(A,B,A,B,C,D,E,F) :- 
      B=G+1,
      solve__34(H,G,I,J,C,D,E,F).
solve__32(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      1=1,
      solve__35(H,G,F,E,D,C,B,A).
solve__33(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__36(A,B,C,D,E,F,G,H,I,J,K,L).
solve__34(A,B,A,B,C,D,E,F) :- 
      B=3,
      solve__37(G,H,I,J,C,D,E,F).
solve__35(A,B,C,D,E,F,G,H) :- 
      solve__38(A,B,C,D,E,F,G,H).
solve__36(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K= -1+L,
      solve__39(A,B,C,D,E,F,G,H,I,J,K,M).
solve__37(A,B,A,B,C,D,E,F) :- 
      1=1,
      h2(F,E,D,C).
solve__38(A,B,C,D,E,F,G,H) :- 
      solve__40(A,B,C,D,E,F,G,H).
solve__39(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      I=K+1,
      solve__41(A,B,C,D,E,F,G,H,L,M,K,N).
solve__40(A,B,C,D,E,F,G,H) :- 
      B= -1+A,
      solve__42(I,B,C,D,E,F,G,H).
solve__41(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      I=3,
      solve__43(A,B,C,D,E,F,G,H,K,L,M,N).
solve__42(A,B,A,B,C,D,E,F) :- 
      B=G+1,
      solve__44(H,G,I,J,C,D,E,F).
solve__43(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      1=1,
      solve__44(H,G,F,E,D,C,B,A).
solve__44(A,B,A,B,C,D,E,F) :- 
      B=3,
      solve__45(G,H,I,J,C,D,E,F).
solve__45(A,B,A,B,C,D,E,F) :- 
      1=1,
      h1(F,E,D,C).
