h1(A,B,A,B) :- 
      1=1,
      solve__18.
h2(A,B,C,D) :- 
      C= -50,
      h1(A,B,E,D).
h3(A,B,A,B) :- 
      B=C,
      A=D,
      h2(E,F,D,C).
h3(A,B,A,B) :- 
      B=C,
      A=D,
      h14(E,F,D,C).
h5(A,B,C,D) :- 
      E=F,
      G=H,
      I=C,
      J=D,
      solve__19(G,E,B,A,J,I,H,F).
h5(A,B,C,D) :- 
      E=F,
      G=H,
      I=C,
      J=D,
      solve__20(J,I,H,F,G,E,B,A).
h7(A,B,C,D) :- 
      h5(A,B,C,D).
h8(A,B,C,D) :- 
      D=<0,
      h7(A,B,C,D).
false :- 
      h8(A,B,C,D).
h9(A,B,C,D) :- 
      D>=1,
      h7(A,B,C,D).
h10(A,B,C,D) :- 
      h9(A,B,C,D).
h11(A,B,C,D) :- 
      h10(A,B,C,D).
h12(A,B,C,D) :- 
      h3(A,B,C,D).
h13(A,B,C,D) :- 
      C=< -1,
      h12(A,B,C,D).
h14(A,B,C,D) :- 
      E=1+C-D,
      F= -1+D,
      h13(A,B,E,F).
h15(A,B,C,D) :- 
      C>=0,
      h12(A,B,C,D).
h16(A,B,C,D) :- 
      h15(A,B,C,D).
h16(A,B,C,D) :- 
      h17(A,B,C,D).
h17(A,B,C,D) :- 
      E=F,
      G=H,
      I=C,
      J=D,
      solve__21(G,E,B,A,J,I,H,F).
h17(A,B,C,D) :- 
      E=F,
      G=H,
      I=C,
      J=D,
      solve__22(J,I,H,F,G,E,B,A).
h4(A,B,C,D) :- 
      h16(A,B,C,D).
solve__18 :- 
      true.
solve__19(A,B,C,D,E,F,G,H) :- 
      B= -50,
      solve__23(A,I,C,D,E,F,G,H).
solve__20(A,B,C,D,E,F,G,H) :- 
      solve__24(A,B,C,D,E,F,G,H).
solve__21(A,B,C,D,E,F,G,H) :- 
      I=1+B-A,
      J= -1+A,
      solve__25(J,I,C,D,E,F,G,H).
solve__22(A,B,C,D,E,F,G,H) :- 
      solve__26(A,B,C,D,E,F,G,H).
solve__23(A,B,A,B,C,D,E,F) :- 
      1=1,
      h4(F,E,D,C).
solve__24(A,B,C,D,E,F,G,H) :- 
      solve__27(A,B,C,D,E,F,G,H).
solve__24(A,B,C,D,E,F,G,H) :- 
      solve__28(A,B,C,D,E,F,G,H).
solve__25(A,B,C,D,E,F,G,H) :- 
      B=< -1,
      solve__29(A,B,C,D,E,F,G,H).
solve__26(A,B,C,D,E,F,G,H) :- 
      solve__30(A,B,C,D,E,F,G,H).
solve__26(A,B,C,D,E,F,G,H) :- 
      solve__31(A,B,C,D,E,F,G,H).
solve__27(A,B,C,D,E,F,G,H) :- 
      B>=0,
      solve__32(A,B,C,D,E,F,G,H).
solve__28(A,B,C,D,E,F,G,H) :- 
      I=J,
      K=L,
      M=B,
      N=A,
      solve__33(H,G,F,E,J,L,M,N,D,C,I,K).
solve__28(A,B,C,D,E,F,G,H) :- 
      I=J,
      K=L,
      M=B,
      N=A,
      solve__34(H,G,F,E,D,C,I,K,J,L,M,N).
solve__29(A,B,C,D,E,F,G,H) :- 
      solve__35(A,B,C,D,E,F,G,H).
solve__30(A,B,C,D,E,F,G,H) :- 
      B>=0,
      solve__36(A,B,C,D,E,F,G,H).
solve__31(A,B,C,D,E,F,G,H) :- 
      I=J,
      K=L,
      M=B,
      N=A,
      solve__37(H,G,F,E,J,L,M,N,D,C,I,K).
solve__31(A,B,C,D,E,F,G,H) :- 
      I=J,
      K=L,
      M=B,
      N=A,
      solve__38(H,G,F,E,D,C,I,K,J,L,M,N).
solve__32(A,B,C,D,E,F,G,H) :- 
      solve__39(A,B,C,D,E,F,G,H).
solve__33(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=1+K-L,
      N= -1+L,
      solve__40(A,B,C,D,E,F,G,H,I,J,M,N).
solve__34(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__41(A,B,C,D,E,F,G,H,I,J,K,L).
solve__35(A,B,A,B,C,D,E,F) :- 
      A=G,
      B=H,
      solve__19(G,H,I,J,C,D,E,F).
solve__35(A,B,A,B,C,D,E,F) :- 
      A=G,
      B=H,
      solve__21(G,H,I,J,C,D,E,F).
solve__36(A,B,C,D,E,F,G,H) :- 
      solve__42(A,B,C,D,E,F,G,H).
solve__37(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=1+K-L,
      N= -1+L,
      solve__43(A,B,C,D,E,F,G,H,I,J,M,N).
solve__38(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__44(A,B,C,D,E,F,G,H,I,J,K,L).
solve__39(A,B,A,B,C,D,E,F) :- 
      A=G,
      B=H,
      solve__45(G,H,I,J,C,D,E,F).
solve__39(A,B,A,B,C,D,E,F) :- 
      A=G,
      B=H,
      solve__46(G,H,I,J,C,D,E,F).
solve__40(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K=< -1,
      solve__47(A,B,C,D,E,F,G,H,I,J,K,L).
solve__41(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__48(A,B,C,D,E,F,G,H,I,J,K,L).
solve__41(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__49(A,B,C,D,E,F,G,H,I,J,K,L).
solve__42(A,B,A,B,C,D,E,F) :- 
      A=G,
      B=H,
      solve__50(G,H,I,J,C,D,E,F).
solve__42(A,B,A,B,C,D,E,F) :- 
      A=G,
      B=H,
      solve__51(G,H,I,J,C,D,E,F).
solve__43(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K=< -1,
      solve__52(A,B,C,D,E,F,G,H,I,J,K,L).
solve__44(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__53(A,B,C,D,E,F,G,H,I,J,K,L).
solve__44(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__54(A,B,C,D,E,F,G,H,I,J,K,L).
solve__45(A,B,C,D,E,F,G,H) :- 
      B= -50,
      solve__55(A,I,C,D,E,F,G,H).
solve__46(A,B,C,D,E,F,G,H) :- 
      I=1+B-A,
      J= -1+A,
      solve__56(J,I,C,D,E,F,G,H).
solve__47(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__57(A,B,C,D,E,F,G,H,I,J,K,L).
solve__48(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K>=0,
      solve__58(A,B,C,D,E,F,G,H,I,J,K,L).
solve__49(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=0.
solve__50(A,B,C,D,E,F,G,H) :- 
      B= -50,
      solve__59(A,I,C,D,E,F,G,H).
solve__51(A,B,C,D,E,F,G,H) :- 
      I=1+B-A,
      J= -1+A,
      solve__60(J,I,C,D,E,F,G,H).
solve__52(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__61(A,B,C,D,E,F,G,H,I,J,K,L).
solve__53(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K>=0,
      solve__62(A,B,C,D,E,F,G,H,I,J,K,L).
solve__54(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=0.
solve__55(A,B,A,B,C,D,E,F) :- 
      1=1,
      h2(F,E,D,C).
solve__56(A,B,C,D,E,F,G,H) :- 
      B=< -1,
      solve__32(A,B,C,D,E,F,G,H).
solve__57(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__63(A,B,C,D,E,F,G,H,M,N,L,K).
solve__57(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__33(A,B,C,D,E,F,G,H,M,N,L,K).
solve__58(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__64(A,B,C,D,E,F,G,H,I,J,K,L).
solve__59(A,B,A,B,C,D,E,F) :- 
      1=1,
      h14(F,E,D,C).
solve__60(A,B,C,D,E,F,G,H) :- 
      B=< -1,
      solve__36(A,B,C,D,E,F,G,H).
solve__61(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__65(A,B,C,D,E,F,G,H,M,N,L,K).
solve__61(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__37(A,B,C,D,E,F,G,H,M,N,L,K).
solve__62(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__66(A,B,C,D,E,F,G,H,I,J,K,L).
solve__63(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K= -50,
      solve__67(A,B,C,D,E,F,G,H,I,J,M,L).
solve__64(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__68(A,B,C,D,E,F,G,H,M,N,L,K).
solve__64(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__69(A,B,C,D,E,F,G,H,M,N,L,K).
solve__65(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K= -50,
      solve__70(A,B,C,D,E,F,G,H,I,J,M,L).
solve__66(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__71(A,B,C,D,E,F,G,H,M,N,L,K).
solve__66(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__72(A,B,C,D,E,F,G,H,M,N,L,K).
solve__67(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      1=1,
      solve__20(H,G,F,E,D,C,B,A).
solve__68(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K= -50,
      solve__73(A,B,C,D,E,F,G,H,I,J,M,L).
solve__69(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=1+K-L,
      N= -1+L,
      solve__74(A,B,C,D,E,F,G,H,I,J,M,N).
solve__70(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      1=1,
      solve__22(H,G,F,E,D,C,B,A).
solve__71(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K= -50,
      solve__75(A,B,C,D,E,F,G,H,I,J,M,L).
solve__72(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=1+K-L,
      N= -1+L,
      solve__76(A,B,C,D,E,F,G,H,I,J,M,N).
solve__73(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      1=1,
      solve__46(H,G,F,E,D,C,B,A).
solve__74(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K=< -1,
      solve__58(A,B,C,D,E,F,G,H,I,J,K,L).
solve__75(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      1=1,
      solve__51(H,G,F,E,D,C,B,A).
solve__76(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K=< -1,
      solve__62(A,B,C,D,E,F,G,H,I,J,K,L).
