h1(A,B,C,A,B,C) :- 
      1=1,
      solve__20.
h2(A,B,C,D,E,F) :- 
      h1(A,B,C,D,E,F).
h3(A,B,C,D,E,F) :- 
      D>=1,
      h2(A,B,C,D,E,F).
h4(A,B,A,B) :- 
      A=3,
      h3(C,D,E,F,G,H).
h4(A,B,A,B) :- 
      A=42,
      h7(C,D,E,F,G,H).
h6(A,B,C,D,E,F) :- 
      G=3,
      H=E,
      solve__21(F,I,D,C,B,A,H,J,K,G).
h6(A,B,C,D,E,F) :- 
      G=3,
      H=E,
      solve__22(H,I,J,G,F,K,D,C,B,A).
h7(A,B,C,D,E,F) :- 
      D=<0,
      h2(A,B,C,D,E,F).
h8(A,B,C,D,E,F) :- 
      G=42,
      H=F,
      solve__23(I,E,D,C,B,A,H,J,K,G).
h8(A,B,C,D,E,F) :- 
      G=42,
      H=F,
      solve__24(H,I,J,G,K,E,D,C,B,A).
h10(A,B,C,D,E,F) :- 
      h6(A,B,C,D,E,F).
h11(A,B,C,D,E,F) :- 
      E=<3,
      h10(A,B,C,D,E,F).
false :- 
      h11(A,B,C,D,E,F).
false :- 
      h16(A,B,C,D,E,F).
h12(A,B,C,D,E,F) :- 
      E>=4,
      h10(A,B,C,D,E,F).
h13(A,B,C,D,E,F) :- 
      h12(A,B,C,D,E,F).
h13(A,B,C,D,E,F) :- 
      h17(A,B,C,D,E,F).
h15(A,B,C,D,E,F) :- 
      h8(A,B,C,D,E,F).
h16(A,B,C,D,E,F) :- 
      F=<42,
      h15(A,B,C,D,E,F).
h17(A,B,C,D,E,F) :- 
      F>=43,
      h15(A,B,C,D,E,F).
h18(A,B,C,D,E,F) :- 
      h13(A,B,C,D,E,F).
h19(A,B,C,D) :- 
      C= -1+D,
      h4(A,B,C,E).
h20(A,B,C,D) :- 
      h19(A,B,C,D).
h5(A,B,C,D) :- 
      h20(A,B,C,D).
solve__20 :- 
      true.
solve__21(A,B,C,D,E,F,G,H,I,J) :- 
      C>=1,
      solve__25(A,B,C,D,E,F,G,H,I,J).
solve__22(A,B,C,D,E,F,G,H,I,J) :- 
      solve__26(A,B,C,D,E,F,G,H,I,J).
solve__23(A,B,C,D,E,F,G,H,I,J) :- 
      C=<0,
      solve__25(A,B,C,D,E,F,G,H,I,J).
solve__24(A,B,C,D,E,F,G,H,I,J) :- 
      solve__27(A,B,C,D,E,F,G,H,I,J).
solve__25(A,B,C,D,E,F,G,H,I,J) :- 
      solve__28(A,B,C,D,E,F,G,H,I,J).
solve__26(A,B,C,D,E,F,G,H,I,J) :- 
      solve__29(A,B,C,D,E,F,G,H,I,J).
solve__27(A,B,C,D,E,F,G,H,I,J) :- 
      solve__30(A,B,C,D,E,F,G,H,I,J).
solve__28(A,B,C,A,B,C,D,E,F,G) :- 
      1=1,
      h5(G,F,E,D).
solve__29(A,B,C,D,E,F,G,H,I,J) :- 
      B= -1+A,
      solve__31(K,B,C,D,E,F,G,H,I,J).
solve__30(A,B,C,D,E,F,G,H,I,J) :- 
      B= -1+A,
      solve__32(K,B,C,D,E,F,G,H,I,J).
solve__31(A,B,A,B,C,D,E,F,G,H) :- 
      B=3,
      solve__33(I,J,K,L,M,N,C,D,E,F,G,H).
solve__31(A,B,A,B,C,D,E,F,G,H) :- 
      B=42,
      solve__34(I,J,K,L,M,N,C,D,E,F,G,H).
solve__32(A,B,A,B,C,D,E,F,G,H) :- 
      B=3,
      solve__35(I,J,K,L,M,N,C,D,E,F,G,H).
solve__32(A,B,A,B,C,D,E,F,G,H) :- 
      B=42,
      solve__36(I,J,K,L,M,N,C,D,E,F,G,H).
solve__33(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C>=1,
      solve__37(A,B,C,D,E,F,G,H,I,J,K,L).
solve__34(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=<0,
      solve__37(A,B,C,D,E,F,G,H,I,J,K,L).
solve__35(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C>=1,
      solve__38(A,B,C,D,E,F,G,H,I,J,K,L).
solve__36(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=<0,
      solve__38(A,B,C,D,E,F,G,H,I,J,K,L).
solve__37(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__39(A,B,C,D,E,F,G,H,I,J,K,L).
solve__38(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__40(A,B,C,D,E,F,G,H,I,J,K,L).
solve__39(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h3(I,H,G,F,E,D).
solve__40(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h7(I,H,G,F,E,D).
