h1(A,B,C,A,B,C) :- 
      1=1,
      solve__16.
h2(A,B,C,D,E,F) :- 
      D=3,
      h1(A,B,C,G,E,F).
h3(A,A) :- 
      1=1,
      h2(B,C,D,E,F,G).
h5(A,B,C,D,E,F) :- 
      G=F,
      solve__17(H,E,D,C,B,A,G,I).
h5(A,B,C,D,E,F) :- 
      G=F,
      solve__18(G,H,I,E,D,C,B,A).
h7(A,B,C,D,E,F) :- 
      F=E,
      h5(A,B,C,D,G,F).
h8(A,B,C,D,E,F) :- 
      h7(A,B,C,D,E,F).
h9(A,B,C,D,E,F) :- 
      D+E=<4,
      h8(A,B,C,D,E,F).
false :- 
      h9(A,B,C,D,E,F).
false :- 
      h10(A,B,C,D,E,F).
h10(A,B,C,D,E,F) :- 
      D+E>=6,
      h8(A,B,C,D,E,F).
h11(A,B,C,D,E,F) :- 
      D=5-E,
      h8(A,B,C,D,E,F).
h12(A,B,C,D,E,F) :- 
      h11(A,B,C,D,E,F).
h13(A,B,C,D,E,F) :- 
      h12(A,B,C,D,E,F).
h14(A,B) :- 
      B=2,
      h3(A,C).
h15(A,B) :- 
      h14(A,B).
h4(A,B) :- 
      h15(A,B).
solve__16 :- 
      true.
solve__17(A,B,C,D,E,F,G,H) :- 
      C=3,
      solve__19(A,B,I,D,E,F,G,H).
solve__18(A,B,C,D,E,F,G,H) :- 
      solve__20(A,B,C,D,E,F,G,H).
solve__19(A,B,C,A,B,C,D,E) :- 
      1=1,
      h4(E,D).
solve__20(A,B,C,D,E,F,G,H) :- 
      solve__21(A,B,C,D,E,F,G,H).
solve__21(A,B,C,D,E,F,G,H) :- 
      A=2,
      solve__22(I,B,C,D,E,F,G,H).
solve__22(A,A,B,C,D,E,F,G) :- 
      1=1,
      solve__23(H,I,J,K,L,M,B,C,D,E,F,G).
solve__23(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=3,
      solve__24(A,B,M,D,E,F,G,H,I,J,K,L).
solve__24(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h2(I,H,G,F,E,D).
