h1(A,A) :- 
      1=1,
      solve__20.
h2(A,B) :- 
      h1(A,B).
h3(A,A) :- 
      A=42,
      h2(B,C).
h5(A,B) :- 
      C=42,
      D=B,
      solve__21(E,A,D,C).
h5(A,B) :- 
      C=42,
      D=B,
      solve__22(D,C,E,A).
h7(A,B) :- 
      B=3,
      h5(A,C).
h8(A,B) :- 
      h7(A,B).
h9(A,B) :- 
      B=42,
      h8(A,B).
false :- 
      h9(A,B).
false :- 
      h13(A,B).
h10(A,B) :- 
      B=<41,
      h8(A,B).
h11(A,B) :- 
      h10(A,B).
h11(A,B) :- 
      h12(A,B).
h12(A,B) :- 
      B>=43,
      h8(A,B).
h13(A,B) :- 
      B=43,
      h11(A,B).
h14(A,B) :- 
      B=<42,
      h11(A,B).
h15(A,B) :- 
      h14(A,B).
h15(A,B) :- 
      h16(A,B).
h16(A,B) :- 
      B>=44,
      h11(A,B).
h17(A,B) :- 
      h15(A,B).
h18(A,B) :- 
      C= -1+B,
      h3(A,C).
h19(A,B) :- 
      h18(A,B).
h4(A,B) :- 
      h19(A,B).
solve__20 :- 
      true.
solve__21(A,B,C,D) :- 
      solve__23(A,B,C,D).
solve__22(A,B,C,D) :- 
      solve__24(A,B,C,D).
solve__23(A,A,B,C) :- 
      1=1,
      h4(C,B).
solve__24(A,B,C,D) :- 
      solve__25(A,B,C,D).
solve__25(A,B,C,D) :- 
      E= -1+A,
      solve__26(E,B,C,D).
solve__26(A,A,B,C) :- 
      A=42,
      solve__27(D,E,B,C).
solve__27(A,B,C,D) :- 
      solve__28(A,B,C,D).
solve__28(A,A,B,C) :- 
      1=1,
      h2(C,B).
