h1(A,B,C,D,A,B,C,D) :- 
      1=1,
      solve__14.
h2(A,B,C,D,E,F,G,H) :- 
      E=2,
      F=1,
      G=3,
      h1(A,B,C,D,I,J,K,H).
h3(A,B,A,B) :- 
      A=C,
      h2(D,E,F,G,H,I,C,J).
h5(A,B,C,D,E,F,G,H) :- 
      I=H,
      G=J,
      solve__15(K,G,F,E,D,C,B,A,I,L,M,J).
h5(A,B,C,D,E,F,G,H) :- 
      I=H,
      G=J,
      solve__16(I,K,L,J,M,G,F,E,D,C,B,A).
h7(A,B,C,D,E,F,G,H) :- 
      h5(A,B,C,D,E,F,G,H).
h8(A,B,C,D,E,F,G,H) :- 
      h7(A,B,C,D,E,F,G,H).
h9(A,B,C,D) :- 
      h3(A,B,C,D).
h10(A,B,C,D) :- 
      C>=6,
      h9(A,B,C,D).
false :- 
      h10(A,B,C,D).
h11(A,B,C,D) :- 
      C=<5,
      h9(A,B,C,D).
h12(A,B,C,D) :- 
      D=5,
      h11(A,B,C,E).
h13(A,B,C,D) :- 
      h12(A,B,C,D).
h4(A,B,C,D) :- 
      h13(A,B,C,D).
solve__14 :- 
      true.
solve__15(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=2,
      C=1,
      B=3,
      solve__17(A,M,N,O,E,F,G,H,I,J,K,L).
solve__16(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__18(A,B,C,D,E,F,G,H,I,J,K,L).
solve__17(A,B,C,D,A,B,C,D,E,F,G,H) :- 
      1=1,
      h4(H,G,F,E).
solve__18(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__19(A,B,C,D,E,F,G,H,I,J,K,L).
solve__19(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=5,
      solve__20(M,B,C,D,E,F,G,H,I,J,K,L).
solve__20(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B=<5,
      solve__21(A,B,C,D,E,F,G,H,I,J,K,L).
solve__21(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__22(A,B,C,D,E,F,G,H,I,J,K,L).
solve__22(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      B=K,
      solve__23(L,K,M,N,O,P,Q,R,C,D,E,F,G,H,I,J).
solve__23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=2,
      C=1,
      B=3,
      solve__24(A,Q,R,S,E,F,G,H,I,J,K,L,M,N,O,P).
solve__24(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=1,
      h2(L,K,J,I,H,G,F,E).
