h1(A,B,C,A,B,C) :- 
      1=1,
      solve__23.
h2(A,B,C,A,B,C) :- 
      A=4,
      h1(D,E,F,G,H,I).
h2(A,B,C,A,B,C) :- 
      A=5,
      h4(D,E,F,G,H,I).
h4(A,B,C,D,E,F) :- 
      G=4,
      H=E,
      solve__24(F,I,D,C,B,A,H,J,K,L,M,G).
h4(A,B,C,D,E,F) :- 
      G=4,
      H=E,
      solve__25(H,I,J,K,L,G,F,M,D,C,B,A).
h6(A,B,C,D,E,F) :- 
      G=5,
      H=F,
      solve__26(I,E,D,C,B,A,H,J,K,L,M,G).
h6(A,B,C,D,E,F) :- 
      G=5,
      H=F,
      solve__27(H,I,J,K,L,G,M,E,D,C,B,A).
h8(A,B,C,D,E,F) :- 
      E= -F+D,
      h6(A,B,C,G,E,F).
h9(A,B,C,D,E,F) :- 
      h8(A,B,C,D,E,F).
h10(A,B,C,D,E,F) :- 
      D=<3,
      h9(A,B,C,D,E,F).
false :- 
      h10(A,B,C,D,E,F).
false :- 
      h13(A,B,C,D,E,F).
h11(A,B,C,D,E,F) :- 
      D>=4,
      h9(A,B,C,D,E,F).
h12(A,B,C,D,E,F) :- 
      h11(A,B,C,D,E,F).
h13(A,B,C,D,E,F) :- 
      D>=5,
      h12(A,B,C,D,E,F).
h14(A,B,C,D,E,F) :- 
      D=<4,
      h12(A,B,C,D,E,F).
h15(A,B,C,D,E,F) :- 
      h14(A,B,C,D,E,F).
h16(A,B,C,D,E,F) :- 
      h15(A,B,C,D,E,F).
h17(A,B,C,D,E,F) :- 
      D= -2+E,
      h2(A,B,C,D,G,F).
h18(A,B,C,D,E,F) :- 
      h17(A,B,C,D,E,F).
h19(A,B,C,D,E,F) :- 
      D-E=<0,
      h18(A,B,C,D,E,F).
h20(A,B,C,D,E,F) :- 
      F=2,
      h19(A,B,C,D,E,G).
h21(A,B,C,D,E,F) :- 
      D-E>=1,
      h18(A,B,C,D,E,F).
h22(A,B,C,D,E,F) :- 
      F=3,
      h21(A,B,C,D,E,G).
h23(A,B,C,D,E,F) :- 
      h20(A,B,C,D,E,F).
h23(A,B,C,D,E,F) :- 
      h22(A,B,C,D,E,F).
h3(A,B,C,D,E,F) :- 
      h23(A,B,C,D,E,F).
solve__23 :- 
      true.
solve__24(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h3(I,H,G,F,E,D).
solve__25(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__28(A,B,C,D,E,F,G,H,I,J,K,L).
solve__26(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=4,
      N=B,
      solve__29(L,K,J,I,H,G,M,O,P,Q,R,N,F,E,D,C,S,A).
solve__26(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=4,
      N=B,
      solve__30(L,K,J,I,H,G,F,E,D,C,O,A,M,P,Q,R,S,N).
solve__27(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__31(A,B,C,D,E,F,G,H,I,J,K,L).
solve__28(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__32(A,B,C,D,E,F,G,H,I,J,K,L).
solve__28(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__33(A,B,C,D,E,F,G,H,I,J,K,L).
solve__29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,N,O) :- 
      1=1,
      solve__34(L,K,J,I,H,G,F,E,D,C,B,A).
solve__30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__31(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__36(A,B,C,D,E,F,G,H,I,J,K,L).
solve__31(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__37(A,B,C,D,E,F,G,H,I,J,K,L).
solve__32(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=2,
      solve__38(M,B,C,D,E,F,G,H,I,J,K,L).
solve__33(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=3,
      solve__39(M,B,C,D,E,F,G,H,I,J,K,L).
solve__34(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__40(A,B,C,D,E,F,G,H,I,J,K,L).
solve__35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__36(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=2,
      solve__43(M,B,C,D,E,F,G,H,I,J,K,L).
solve__37(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=3,
      solve__44(M,B,C,D,E,F,G,H,I,J,K,L).
solve__38(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C-B=<0,
      solve__45(A,B,C,D,E,F,G,H,I,J,K,L).
solve__39(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C-B>=1,
      solve__45(A,B,C,D,E,F,G,H,I,J,K,L).
solve__40(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__46(A,B,C,D,E,F,G,H,I,J,K,L).
solve__40(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__47(A,B,C,D,E,F,G,H,I,J,K,L).
solve__41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      R=2,
      solve__48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S).
solve__42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      R=3,
      solve__49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S).
solve__43(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C-B=<0,
      solve__50(A,B,C,D,E,F,G,H,I,J,K,L).
solve__44(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C-B>=1,
      solve__50(A,B,C,D,E,F,G,H,I,J,K,L).
solve__45(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__51(A,B,C,D,E,F,G,H,I,J,K,L).
solve__46(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=2,
      solve__52(M,B,C,D,E,F,G,H,I,J,K,L).
solve__47(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=3,
      solve__53(M,B,C,D,E,F,G,H,I,J,K,L).
solve__48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      P-Q=<0,
      solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      P-Q>=1,
      solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__50(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__55(A,B,C,D,E,F,G,H,I,J,K,L).
solve__51(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C= -2+B,
      solve__56(A,M,C,D,E,F,G,H,I,J,K,L).
solve__52(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C-B=<0,
      solve__57(A,B,C,D,E,F,G,H,I,J,K,L).
solve__53(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C-B>=1,
      solve__57(A,B,C,D,E,F,G,H,I,J,K,L).
solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__55(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C= -2+B,
      solve__59(A,M,C,D,E,F,G,H,I,J,K,L).
solve__56(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      C=4,
      solve__60(J,K,L,M,N,O,D,E,F,G,H,I).
solve__56(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      C=5,
      solve__61(J,K,L,M,N,O,D,E,F,G,H,I).
solve__57(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__62(A,B,C,D,E,F,G,H,I,J,K,L).
solve__58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      P= -2+Q,
      solve__63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,S,R).
solve__59(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      C=4,
      solve__64(J,K,L,M,N,O,D,E,F,G,H,I).
solve__59(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      C=5,
      solve__65(J,K,L,M,N,O,D,E,F,G,H,I).
solve__60(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h1(I,H,G,F,E,D).
solve__61(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=4,
      N=B,
      solve__66(L,K,J,I,H,G,M,O,P,Q,R,N,F,E,D,C,S,A).
solve__61(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=4,
      N=B,
      solve__67(L,K,J,I,H,G,F,E,D,C,O,A,M,P,Q,R,S,N).
solve__62(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C= -2+B,
      solve__68(A,M,C,D,E,F,G,H,I,J,K,L).
solve__63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,N,O) :- 
      M=4,
      solve__69(A,B,C,D,E,F,G,H,I,J,K,L,P,Q,R,S,T,U).
solve__63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,N,O) :- 
      M=5,
      solve__70(A,B,C,D,E,F,G,H,I,J,K,L,P,Q,R,S,T,U).
solve__64(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h4(I,H,G,F,E,D).
solve__65(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=4,
      N=B,
      solve__71(L,K,J,I,H,G,M,O,P,Q,R,N,F,E,D,C,S,A).
solve__65(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=4,
      N=B,
      solve__72(L,K,J,I,H,G,F,E,D,C,O,A,M,P,Q,R,S,N).
solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,N,O) :- 
      1=1,
      solve__25(L,K,J,I,H,G,F,E,D,C,B,A).
solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__73(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__68(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      C=4,
      solve__24(J,K,L,M,N,O,D,E,F,G,H,I).
solve__68(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      C=5,
      solve__26(J,K,L,M,N,O,D,E,F,G,H,I).
solve__69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,N,O) :- 
      1=1,
      solve__24(L,K,J,I,H,G,F,E,D,C,B,A).
solve__70(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      1=0.
solve__71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,N,O) :- 
      1=1,
      solve__27(L,K,J,I,H,G,F,E,D,C,B,A).
solve__72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__74(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__73(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__73(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__76(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__74(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__77(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__74(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__78(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      R=2,
      solve__79(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S).
solve__76(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      R=3,
      solve__80(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S).
solve__77(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      R=2,
      solve__81(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S).
solve__78(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      R=3,
      solve__82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S).
solve__79(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      P-Q=<0,
      solve__83(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__80(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      P-Q>=1,
      solve__83(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__81(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      P-Q=<0,
      solve__84(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      P-Q>=1,
      solve__84(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__83(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__85(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__84(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__86(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__85(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      P= -2+Q,
      solve__87(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,S,R).
solve__86(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      P= -2+Q,
      solve__88(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,S,R).
solve__87(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,N,O) :- 
      M=4,
      solve__89(A,B,C,D,E,F,G,H,I,J,K,L,P,Q,R,S,T,U).
solve__87(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,N,O) :- 
      M=5,
      solve__90(A,B,C,D,E,F,G,H,I,J,K,L,P,Q,R,S,T,U).
solve__88(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,N,O) :- 
      M=4,
      solve__91(A,B,C,D,E,F,G,H,I,J,K,L,P,Q,R,S,T,U).
solve__88(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,N,O) :- 
      M=5,
      solve__92(A,B,C,D,E,F,G,H,I,J,K,L,P,Q,R,S,T,U).
solve__89(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,N,O) :- 
      1=1,
      solve__60(L,K,J,I,H,G,F,E,D,C,B,A).
solve__90(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      1=0.
solve__91(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,N,O) :- 
      1=1,
      solve__64(L,K,J,I,H,G,F,E,D,C,B,A).
solve__92(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      1=0.
