h1(A,B,A,B) :- 
      1=1,
      solve__50.
h2(A,B,C,D) :- 
      D=5,
      h1(A,B,C,E).
h3(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G,H) :- 
      E=I,
      D=0,
      C=3,
      B=I,
      A=J,
      h2(K,L,M,I).
h5(A,B,C,D) :- 
      E=3,
      F=0,
      G=H,
      D=H,
      solve__51(D,C,B,A,I,J,K,L,M,N,O,P,Q,R,S,H,F,E,G,T).
h5(A,B,C,D) :- 
      E=3,
      F=0,
      G=H,
      D=H,
      solve__52(I,J,K,L,M,N,O,P,Q,R,S,H,F,E,G,T,D,C,B,A).
h7(A,B,C,D) :- 
      h5(A,B,C,D).
h8(A,B,C,D) :- 
      h7(A,B,C,D).
h9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      L-M>=1,
      h12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      P= -1,
      h13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q).
h15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      L-M=<0,
      h12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      L= -M+2*N,
      h15(A,B,C,D,E,F,G,H,I,J,K,L,M,Q,O,P).
h17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h18(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h18(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h18(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h19(A,B,C,D,A,B,C,D) :- 
      C=E,
      B=F,
      A=G,
      h16(H,I,J,K,L,M,N,O,G,F,P,Q,R,E,S,T).
h21(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      I=Q,
      J=R,
      N=S,
      T=O,
      solve__53(P,U,N,M,L,K,J,I,H,G,F,E,D,C,B,A,T,V,W,X,Y,S,R,Q).
h21(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      I=Q,
      J=R,
      N=S,
      T=O,
      solve__54(T,U,V,W,X,S,R,Q,P,Y,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
h23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h21(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      K=O,
      h23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h25(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      N=P,
      h24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q).
h26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      K-O>=1,
      h23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      K-O=< -1,
      h23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h25(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      K-O=< -1,
      h27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      N=1+M,
      h30(A,B,C,D,E,F,G,H,I,J,K,L,Q,N,O,P).
h32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      K-O>=0,
      h27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      N= -1+L,
      h32(A,B,C,D,E,F,G,H,I,J,K,Q,M,N,O,P).
h34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      K-O>=1,
      h34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      K-O=<0,
      h34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      K-O=< -1,
      h37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      K-O>=0,
      h37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      P=0,
      h41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q).
h4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      h18(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
h43(A,B,C,D,E,F,G,H) :- 
      h19(A,B,C,D,E,F,G,H).
h44(A,B,C,D,E,F,G,H) :- 
      G=< -1,
      h43(A,B,C,D,E,F,G,H).
false :- 
      h44(A,B,C,D,E,F,G,H).
false :- 
      h47(A,B,C,D,E,F,G,H).
h45(A,B,C,D,E,F,G,H) :- 
      G>=0,
      h43(A,B,C,D,E,F,G,H).
h46(A,B,C,D,E,F,G,H) :- 
      h45(A,B,C,D,E,F,G,H).
h47(A,B,C,D,E,F,G,H) :- 
      F-G=<0,
      h46(A,B,C,D,E,F,G,H).
h48(A,B,C,D,E,F,G,H) :- 
      F-G>=1,
      h46(A,B,C,D,E,F,G,H).
h49(A,B,C,D,E,F,G,H) :- 
      h48(A,B,C,D,E,F,G,I).
h50(A,B,C,D,E,F,G,H) :- 
      h49(A,B,C,D,E,F,G,H).
h20(A,B,C,D,E,F,G,H) :- 
      h50(A,B,C,D,E,F,G,H).
solve__50 :- 
      true.
solve__51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      A=5,
      solve__55(U,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      E= -D+2*C,
      solve__57(A,B,Y,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__55(A,B,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      1=1,
      h4(R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D,C).
solve__56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__59(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__61(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      E-D=<0,
      solve__62(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__59(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__64(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__61(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      A=0,
      solve__66(U,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__62(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__68(Y,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__64(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      A= -1,
      solve__69(U,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      C=A,
      solve__70(U,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__73(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__74(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      C-B>=1,
      solve__75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      E-D>=1,
      solve__76(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__70(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      F=B,
      solve__77(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__78(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__79(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__73(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      F-B>=1,
      solve__80(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__74(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      F-B=< -1,
      solve__81(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__76(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__83(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__77(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__84(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__78(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      F-B>=0,
      solve__85(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__79(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__86(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__80(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__87(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__80(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__88(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__81(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__89(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      B>=0,
      solve__90(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__83(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__91(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__83(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__92(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__83(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__93(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__84(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      1=0.
solve__85(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__94(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__86(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=Q,
      E=0,
      F=3,
      G=Q,
      H=R,
      solve__95(Q,S,T,U,I,J,K,L,M,N,O,P).
solve__87(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      C=1+D,
      solve__96(A,B,C,Y,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__88(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      C= -1+E,
      solve__97(A,B,C,D,Y,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__89(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      F-B=<0,
      solve__80(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__90(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__98(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__91(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__99(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__92(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      F-B>=1,
      solve__100(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__93(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      F-B=< -1,
      solve__85(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__94(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      F-B=<0,
      solve__100(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__95(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      A=5,
      solve__101(M,B,C,D,E,F,G,H,I,J,K,L).
solve__96(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      F-B=< -1,
      solve__102(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__97(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      F-B>=0,
      solve__102(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__98(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      B=U,
      C=V,
      D=W,
      solve__103(X,Y,U,Z,A1,B1,V,W,C1,D1,E1,F1,G1,H1,I1,J1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__99(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__104(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__100(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__105(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__100(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__106(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__101(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      1=1,
      h20(J,I,H,G,F,E,D,C).
solve__102(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__107(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__102(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__108(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__103(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      E= -D+2*C,
      solve__109(A,B,G1,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__104(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      E=0,
      F=3,
      G=M,
      H=N,
      solve__110(M,O,P,Q,I,J,K,L).
solve__105(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      C=1+D,
      solve__111(A,B,C,U,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__106(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      C= -1+E,
      solve__112(A,B,C,D,U,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__107(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      F-B>=1,
      solve__113(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__108(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      F-B=< -1,
      solve__113(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__109(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      E-D=<0,
      solve__114(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__110(A,B,C,D,E,F,G,H) :- 
      A=5,
      solve__115(I,B,C,D,E,F,G,H).
solve__111(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      F-B=< -1,
      solve__116(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__112(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      F-B>=0,
      solve__116(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__113(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__117(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__114(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      solve__118(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__115(A,B,A,B,C,D,E,F) :- 
      1=1,
      h2(F,E,D,C).
solve__116(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__119(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__116(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__120(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__117(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      1=0.
solve__118(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      solve__121(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__118(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      solve__122(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__118(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      solve__123(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__119(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      F-B>=1,
      solve__77(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__120(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      F-B=< -1,
      solve__77(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__121(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      solve__124(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__122(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      F-B>=1,
      solve__125(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__123(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      F-B=< -1,
      solve__126(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__124(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      solve__127(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__125(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      solve__128(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__125(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      solve__129(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__126(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      solve__130(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__127(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      D=Y,
      E=0,
      F=3,
      G=Y,
      H=Z,
      solve__131(Y,A1,B1,C1,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__128(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      C=1+D,
      solve__132(A,B,C,G1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__129(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      C= -1+E,
      solve__133(A,B,C,D,G1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__130(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      F-B=<0,
      solve__125(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__131(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      A=5,
      solve__134(U,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__132(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      F-B=< -1,
      solve__135(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__133(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      F-B>=0,
      solve__135(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__134(A,B,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      1=1,
      h16(R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D,C).
solve__135(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      solve__136(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__135(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      solve__137(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__136(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      F-B>=1,
      solve__138(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__137(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      F-B=< -1,
      solve__138(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__138(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      solve__139(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__139(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      1=0.
