h1(A,B,A,B) :- 
      1=1,
      solve__19.
h2(A,B,C,D) :- 
      C=0,
      h1(A,B,E,F).
h3(A,A) :- 
      A=5,
      h2(B,C,D,E).
h5(A,B,C,D) :- 
      E=5,
      F=D,
      solve__20(G,C,B,A,F,E).
h5(A,B,C,D) :- 
      E=5,
      F=D,
      solve__21(F,E,G,C,B,A).
h7(A,B,C,D) :- 
      h5(A,B,C,D).
h8(A,B,C,D) :- 
      D=<4,
      h7(A,B,C,D).
false :- 
      h8(A,B,C,D).
h9(A,B,C,D) :- 
      D>=5,
      h7(A,B,C,D).
h10(A,B,C,D) :- 
      h9(A,B,C,D).
h11(A,B,C,D) :- 
      h10(A,B,C,D).
h12(A,B) :- 
      C= -1+B,
      h3(A,C).
h13(A,A) :- 
      1=1,
      h12(B,C).
h15(A,B) :- 
      solve__22(B,A,C,D).
h15(A,B) :- 
      solve__23(C,D,B,A).
h17(A,B) :- 
      C= -2+B,
      h15(A,C).
h18(A,B) :- 
      h17(A,B).
h4(A,B) :- 
      h18(A,B).
h19(A,B) :- 
      h13(A,B).
h14(A,B) :- 
      h19(A,B).
solve__19 :- 
      true.
solve__20(A,B,C,D,E,F) :- 
      B=0,
      solve__24(G,H,C,D,E,F).
solve__21(A,B,C,D,E,F) :- 
      solve__25(A,B,C,D,E,F).
solve__22(A,B,C,D) :- 
      E= -1+A,
      solve__26(E,B,C,D).
solve__23(A,B,C,D) :- 
      solve__27(A,B,C,D).
solve__24(A,B,A,B,C,D) :- 
      1=1,
      h4(D,C).
solve__25(A,B,C,D,E,F) :- 
      solve__28(A,B,C,D,E,F).
solve__26(A,A,B,C) :- 
      A=5,
      solve__29(D,E,F,G,B,C).
solve__27(A,B,C,D) :- 
      solve__30(A,B,C,D).
solve__28(A,B,C,D,E,F) :- 
      G= -2+A,
      solve__31(G,B,C,D,E,F).
solve__29(A,B,C,D,E,F) :- 
      B=0,
      solve__32(G,H,C,D,E,F).
solve__30(A,A,B,C) :- 
      1=1,
      solve__33(D,E,B,C).
solve__31(A,B,C,D,E,F) :- 
      solve__34(F,E,D,C,G,H,B,A).
solve__31(A,B,C,D,E,F) :- 
      solve__35(F,E,D,C,B,A,G,H).
solve__32(A,B,A,B,C,D) :- 
      1=1,
      h14(D,C).
solve__33(A,B,C,D) :- 
      E= -1+A,
      solve__36(E,B,C,D).
solve__34(A,B,C,D,E,F,G,H) :- 
      I= -1+H,
      solve__37(A,B,C,D,E,F,G,I).
solve__35(A,B,C,D,E,F,G,H) :- 
      solve__38(A,B,C,D,E,F,G,H).
solve__36(A,A,B,C) :- 
      A=5,
      solve__39(D,E,F,G,B,C).
solve__37(A,B,C,D,E,F,G,G) :- 
      G=5,
      solve__40(A,B,C,D,E,F,H,I,J,K).
solve__38(A,B,C,D,E,F,G,H) :- 
      solve__41(A,B,C,D,E,F,G,H).
solve__39(A,B,C,D,E,F) :- 
      B=0,
      solve__42(G,H,C,D,E,F).
solve__40(A,B,C,D,E,F,G,H,I,J) :- 
      I=0,
      solve__43(A,B,C,D,E,F,G,H,K,L).
solve__41(A,B,C,D,E,F,G,G) :- 
      1=1,
      solve__44(A,B,C,D,E,F,H,I).
solve__42(A,B,A,B,C,D) :- 
      1=1,
      h12(D,C).
solve__43(A,B,C,D,E,F,G,H,G,H) :- 
      1=1,
      solve__45(F,E,D,C,B,A).
solve__44(A,B,C,D,E,F,G,H) :- 
      I= -1+H,
      solve__46(A,B,C,D,E,F,G,I).
solve__45(A,B,C,D,E,F) :- 
      solve__47(A,B,C,D,E,F).
solve__46(A,B,C,D,E,F,G,G) :- 
      G=5,
      solve__48(A,B,C,D,E,F,H,I,J,K).
solve__47(A,B,C,D,E,F) :- 
      solve__49(A,B,C,D,E,F).
solve__48(A,B,C,D,E,F,G,H,I,J) :- 
      I=0,
      solve__50(A,B,C,D,E,F,G,H,K,L).
solve__49(A,A,B,C,D,E) :- 
      1=1,
      solve__51(F,G,B,C,D,E).
solve__50(A,B,C,D,E,F,G,H,G,H) :- 
      1=1,
      solve__51(F,E,D,C,B,A).
solve__51(A,B,C,D,E,F) :- 
      G= -1+A,
      solve__52(G,B,C,D,E,F).
solve__52(A,A,B,C,D,E) :- 
      A=5,
      solve__53(F,G,H,I,B,C,D,E).
solve__53(A,B,C,D,E,F,G,H) :- 
      B=0,
      solve__54(I,J,C,D,E,F,G,H).
solve__54(A,B,A,B,C,D,E,F) :- 
      1=1,
      h2(F,E,D,C).
