h1(A,B,C,A,B,C) :- 
      1=1,
      solve__16.
h2(A,B,A,B) :- 
      A=2,
      h1(C,D,E,F,G,H).
h2(A,B,A,B) :- 
      A=3,
      h4(C,D,E,F,G,H).
h4(A,B,C,D,E,F) :- 
      G=2,
      H=E,
      solve__17(F,I,D,C,B,A,H,J,K,G).
h4(A,B,C,D,E,F) :- 
      G=2,
      H=E,
      solve__18(H,I,J,G,F,K,D,C,B,A).
h6(A,B,C,D,E,F) :- 
      G=3,
      H=F,
      solve__19(I,E,D,C,B,A,H,J,K,G).
h6(A,B,C,D,E,F) :- 
      G=3,
      H=F,
      solve__20(H,I,J,G,K,E,D,C,B,A).
h8(A,B,C,D,E,F) :- 
      E= -F+D,
      h6(A,B,C,G,E,F).
h9(A,B,C,D,E,F) :- 
      h8(A,B,C,D,E,F).
h10(A,B,C,D,E,F) :- 
      D=<8,
      h9(A,B,C,D,E,F).
false :- 
      h10(A,B,C,D,E,F).
false :- 
      h11(A,B,C,D,E,F).
h11(A,B,C,D,E,F) :- 
      D>=10,
      h9(A,B,C,D,E,F).
h12(A,B,C,D,E,F) :- 
      D=9,
      h9(A,B,C,D,E,F).
h13(A,B,C,D,E,F) :- 
      h12(A,B,C,D,E,F).
h14(A,B,C,D,E,F) :- 
      h13(A,B,C,D,E,F).
h15(A,B,C,D) :- 
      C= -2+D,
      h2(A,B,C,E).
h16(A,B,C,D) :- 
      h15(A,B,C,D).
h3(A,B,C,D) :- 
      h16(A,B,C,D).
solve__16 :- 
      true.
solve__17(A,B,C,A,B,C,D,E,F,G) :- 
      1=1,
      h3(G,F,E,D).
solve__18(A,B,C,D,E,F,G,H,I,J) :- 
      solve__21(A,B,C,D,E,F,G,H,I,J).
solve__19(A,B,C,D,E,F,G,H,I,J) :- 
      K=2,
      L=B,
      solve__22(J,I,H,G,K,M,N,L,F,E,D,C,O,A).
solve__19(A,B,C,D,E,F,G,H,I,J) :- 
      K=2,
      L=B,
      solve__23(J,I,H,G,F,E,D,C,M,A,K,N,O,L).
solve__20(A,B,C,D,E,F,G,H,I,J) :- 
      solve__24(A,B,C,D,E,F,G,H,I,J).
solve__21(A,B,C,D,E,F,G,H,I,J) :- 
      solve__25(A,B,C,D,E,F,G,H,I,J).
solve__22(A,B,C,D,E,F,G,H,I,J,K,I,J,K) :- 
      1=1,
      solve__26(H,G,F,E,D,C,B,A).
solve__23(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__27(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__24(A,B,C,D,E,F,G,H,I,J) :- 
      solve__28(A,B,C,D,E,F,G,H,I,J).
solve__25(A,B,C,D,E,F,G,H,I,J) :- 
      B= -2+A,
      solve__29(K,B,C,D,E,F,G,H,I,J).
solve__26(A,B,C,D,E,F,G,H) :- 
      solve__30(A,B,C,D,E,F,G,H).
solve__27(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__31(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__28(A,B,C,D,E,F,G,H,I,J) :- 
      B= -2+A,
      solve__32(K,B,C,D,E,F,G,H,I,J).
solve__29(A,B,A,B,C,D,E,F,G,H) :- 
      B=2,
      solve__33(I,J,K,L,M,N,C,D,E,F,G,H).
solve__29(A,B,A,B,C,D,E,F,G,H) :- 
      B=3,
      solve__34(I,J,K,L,M,N,C,D,E,F,G,H).
solve__30(A,B,C,D,E,F,G,H) :- 
      solve__35(A,B,C,D,E,F,G,H).
solve__31(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      M= -2+N,
      solve__36(A,B,C,D,E,F,G,H,I,J,K,L,M,O).
solve__32(A,B,A,B,C,D,E,F,G,H) :- 
      B=2,
      solve__37(I,J,K,L,M,N,C,D,E,F,G,H).
solve__32(A,B,A,B,C,D,E,F,G,H) :- 
      B=3,
      solve__38(I,J,K,L,M,N,C,D,E,F,G,H).
solve__33(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h1(I,H,G,F,E,D).
solve__34(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=2,
      N=B,
      solve__39(L,K,J,I,H,G,M,O,P,N,F,E,D,C,Q,A).
solve__34(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=2,
      N=B,
      solve__40(L,K,J,I,H,G,F,E,D,C,O,A,M,P,Q,N).
solve__35(A,B,C,D,E,F,G,H) :- 
      B= -2+A,
      solve__41(I,B,C,D,E,F,G,H).
solve__36(A,B,C,D,E,F,G,H,I,J,K,L,K,L) :- 
      K=2,
      solve__42(A,B,C,D,E,F,G,H,I,J,M,N,O,P,Q,R).
solve__36(A,B,C,D,E,F,G,H,I,J,K,L,K,L) :- 
      K=3,
      solve__43(A,B,C,D,E,F,G,H,I,J,M,N,O,P,Q,R).
solve__37(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h4(I,H,G,F,E,D).
solve__38(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=2,
      N=B,
      solve__44(L,K,J,I,H,G,M,O,P,N,F,E,D,C,Q,A).
solve__38(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=2,
      N=B,
      solve__45(L,K,J,I,H,G,F,E,D,C,O,A,M,P,Q,N).
solve__39(A,B,C,D,E,F,G,H,I,J,K,L,M,K,L,M) :- 
      1=1,
      solve__18(J,I,H,G,F,E,D,C,B,A).
solve__40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__41(A,B,A,B,C,D,E,F) :- 
      B=2,
      solve__17(G,H,I,J,K,L,C,D,E,F).
solve__41(A,B,A,B,C,D,E,F) :- 
      B=3,
      solve__19(G,H,I,J,K,L,C,D,E,F).
solve__42(A,B,C,D,E,F,G,H,I,J,K,L,M,K,L,M) :- 
      1=1,
      solve__17(J,I,H,G,F,E,D,C,B,A).
solve__43(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      Q=2,
      R=O,
      solve__47(P,S,N,M,L,K,R,T,U,Q,J,I,H,G,F,E,D,C,B,A).
solve__43(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      Q=2,
      R=O,
      solve__48(R,S,T,Q,P,U,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__44(A,B,C,D,E,F,G,H,I,J,K,L,M,K,L,M) :- 
      1=1,
      solve__20(J,I,H,G,F,E,D,C,B,A).
solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__47(A,B,C,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) :- 
      1=1,
      solve__23(Q,P,O,N,M,L,K,J,I,H,G,F,E,D).
solve__48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      O= -2+P,
      solve__53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q).
solve__51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      O= -2+P,
      solve__55(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q).
solve__53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,M,N) :- 
      M=2,
      solve__56(A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T).
solve__53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,M,N) :- 
      M=3,
      solve__57(A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T).
solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      B= -2+A,
      solve__58(U,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__55(A,B,C,D,E,F,G,H,I,J,K,L,M,N,M,N) :- 
      M=2,
      solve__59(A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T).
solve__55(A,B,C,D,E,F,G,H,I,J,K,L,M,N,M,N) :- 
      M=3,
      solve__60(A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T).
solve__56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,N,O) :- 
      1=1,
      solve__33(L,K,J,I,H,G,F,E,D,C,B,A).
solve__57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      S=2,
      T=Q,
      solve__61(R,U,P,O,N,M,T,V,W,S,L,K,J,I,H,G,F,E,D,C,B,A).
solve__57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      S=2,
      T=Q,
      solve__62(T,U,V,S,R,W,P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__58(A,B,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      B=2,
      solve__63(S,T,U,V,W,X,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__58(A,B,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      B=3,
      solve__64(S,T,U,V,W,X,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__59(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,N,O) :- 
      1=1,
      solve__37(L,K,J,I,H,G,F,E,D,C,B,A).
solve__60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      S=2,
      T=Q,
      solve__65(R,U,P,O,N,M,T,V,W,S,L,K,J,I,H,G,F,E,D,C,B,A).
solve__60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      S=2,
      T=Q,
      solve__66(T,U,V,S,R,W,P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__61(A,B,C,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S) :- 
      1=1,
      solve__40(S,R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D).
solve__62(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V).
solve__63(A,B,C,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S) :- 
      1=1,
      solve__42(S,R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D).
solve__64(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      1=0.
solve__65(A,B,C,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S) :- 
      1=1,
      solve__45(S,R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D).
solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V).
solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      solve__69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V).
solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      solve__70(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V).
solve__69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      B= -2+A,
      solve__71(W,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V).
solve__70(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      B= -2+A,
      solve__72(W,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V).
solve__71(A,B,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      B=2,
      solve__73(U,V,W,X,Y,Z,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__71(A,B,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      B=3,
      solve__74(U,V,W,X,Y,Z,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__72(A,B,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      B=2,
      solve__75(U,V,W,X,Y,Z,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__72(A,B,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      B=3,
      solve__76(U,V,W,X,Y,Z,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__73(A,B,C,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) :- 
      1=1,
      solve__56(U,T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D).
solve__74(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      1=0.
solve__75(A,B,C,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) :- 
      1=1,
      solve__59(U,T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D).
solve__76(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      1=0.
