h1(A,B,C,A,B,C) :- 
      1=1,
      solve__28.
h2(A,B,C,D,E,F) :- 
      h1(A,B,C,D,E,F).
h3(A,B,C,D,E,F) :- 
      D=<101,
      h2(A,B,C,D,E,F).
h4(A,B,C,D,A,B,C,D) :- 
      A=E,
      h3(F,G,H,E,I,J).
h4(A,B,C,D,A,B,C,D) :- 
      A=E,
      h7(F,G,H,E,I,J).
h4(A,B,C,D,A,B,C,D) :- 
      A=E+11,
      h23(F,G,H,I,E,J,K,L).
h4(A,B,C,D,A,B,C,D) :- 
      A=E,
      h24(F,G,H,I,J,E,K,L).
h6(A,B,C,D,E,F) :- 
      G=E,
      D=H,
      solve__29(F,I,D,C,B,A,G,J,K,L,M,N,O,H).
h6(A,B,C,D,E,F) :- 
      G=E,
      D=H,
      solve__30(G,I,J,K,L,M,N,H,F,O,D,C,B,A).
h7(A,B,C,D,E,F) :- 
      D>=102,
      h2(A,B,C,D,E,F).
h8(A,B,C,D,E,F) :- 
      G=F,
      D=H,
      solve__31(I,E,D,C,B,A,G,J,K,L,M,N,O,H).
h8(A,B,C,D,E,F) :- 
      G=F,
      D=H,
      solve__32(G,I,J,K,L,M,N,H,O,E,D,C,B,A).
h10(A,B,C,D,E,F) :- 
      h6(A,B,C,D,E,F).
h11(A,B,C,D,E,F) :- 
      E=<90,
      h10(A,B,C,D,E,F).
false :- 
      h11(A,B,C,D,E,F).
false :- 
      h12(A,B,C,D,E,F).
false :- 
      h17(A,B,C,D,E,F).
h12(A,B,C,D,E,F) :- 
      E>=92,
      h10(A,B,C,D,E,F).
h13(A,B,C,D,E,F) :- 
      E=91,
      h10(A,B,C,D,E,F).
h14(A,B,C,D,E,F) :- 
      h13(A,B,C,D,E,F).
h14(A,B,C,D,E,F) :- 
      h18(A,B,C,D,E,F).
h16(A,B,C,D,E,F) :- 
      h8(A,B,C,D,E,F).
h17(A,B,C,D,E,F) :- 
      F=<91,
      h16(A,B,C,D,E,F).
h18(A,B,C,D,E,F) :- 
      F>=92,
      h16(A,B,C,D,E,F).
h19(A,B,C,D,E,F) :- 
      h14(A,B,C,D,E,F).
h20(A,B,C,D,E,F,G,H) :- 
      h4(A,B,C,D,E,F,G,H).
h21(A,B,C,D,E,F,G,H) :- 
      E>=101,
      h20(A,B,C,D,E,F,G,H).
h22(A,B,C,D,E,F,G,H) :- 
      E=10+H,
      h21(A,B,C,D,E,F,G,I).
h23(A,B,C,D,E,F,G,H) :- 
      E=<100,
      h20(A,B,C,D,E,F,G,H).
h24(A,B,C,D,E,F,G,H) :- 
      I=F,
      E= -11+J,
      solve__33(H,G,K,E,D,C,B,A,I,L,M,N,O,P,Q,J).
h24(A,B,C,D,E,F,G,H) :- 
      I=F,
      E= -11+J,
      solve__34(I,K,L,M,N,O,P,J,H,G,Q,E,D,C,B,A).
h25(A,B,C,D,E,F,G,H) :- 
      h22(A,B,C,D,E,F,G,H).
h26(A,B,C,D,E,F,G,H) :- 
      h25(A,B,C,D,E,F,G,H).
h26(A,B,C,D,E,F,G,H) :- 
      h30(A,B,C,D,E,F,G,H).
h28(A,B,C,D,E,F,G,H) :- 
      I=G,
      F=J,
      solve__35(H,K,F,E,D,C,B,A,I,L,M,N,O,P,Q,J).
h28(A,B,C,D,E,F,G,H) :- 
      I=G,
      F=J,
      solve__36(I,K,L,M,N,O,P,J,H,Q,F,E,D,C,B,A).
h30(A,B,C,D,E,F,G,H) :- 
      G=H,
      h28(A,B,C,D,E,F,G,I).
h5(A,B,C,D,E,F,G,H) :- 
      h26(A,B,C,D,E,F,G,H).
solve__28 :- 
      true.
solve__29(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      C=<101,
      solve__37(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__30(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__38(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__31(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      C>=102,
      solve__37(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__32(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__39(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=<100,
      solve__40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__37(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__43(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__38(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__44(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__38(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__39(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__39(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__47(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__43(A,B,C,A,B,C,D,E,F,G,H,I,J,K) :- 
      1=1,
      h5(K,J,I,H,G,F,E,D).
solve__44(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__53(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      B=A,
      solve__54(O,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__55(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__47(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      B=A,
      solve__56(O,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__48(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      solve__29(N,O,M,P,Q,R,E,F,G,H,I,J,K,L).
solve__48(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      solve__31(N,O,M,P,Q,R,E,F,G,H,I,J,K,L).
solve__48(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M+11,
      solve__33(N,O,P,M,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__48(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      solve__35(N,O,M,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B=A,
      solve__58(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__59(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B=A,
      solve__60(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__53(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      D=10+A,
      solve__61(O,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      1=0.
solve__55(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      D=10+A,
      solve__62(O,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__56(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      1=0.
solve__57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=10+A,
      solve__63(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__59(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=10+A,
      solve__64(Q,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__61(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      D>=101,
      solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__62(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      D>=101,
      solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D>=101,
      solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__64(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D>=101,
      solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__69(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__70(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__69(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 
      D=K,
      solve__73(L,M,K,N,O,P,E,F,G,H,I,J).
solve__69(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 
      D=K,
      solve__74(L,M,K,N,O,P,E,F,G,H,I,J).
solve__69(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 
      D=K+11,
      solve__75(L,M,N,K,O,P,Q,R,E,F,G,H,I,J).
solve__69(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 
      D=K,
      solve__76(L,M,K,N,O,P,Q,R,E,F,G,H,I,J).
solve__70(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 
      D=K,
      solve__77(L,M,K,N,O,P,E,F,G,H,I,J).
solve__70(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 
      D=K,
      solve__78(L,M,K,N,O,P,E,F,G,H,I,J).
solve__70(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 
      D=K+11,
      solve__79(L,M,N,K,O,P,Q,R,E,F,G,H,I,J).
solve__70(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 
      D=K,
      solve__80(L,M,K,N,O,P,Q,R,E,F,G,H,I,J).
solve__71(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      solve__81(N,O,M,P,Q,R,E,F,G,H,I,J,K,L).
solve__71(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      solve__82(N,O,M,P,Q,R,E,F,G,H,I,J,K,L).
solve__71(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M+11,
      solve__83(N,O,P,M,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__71(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      solve__84(N,O,M,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__72(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      solve__85(N,O,M,P,Q,R,E,F,G,H,I,J,K,L).
solve__72(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      solve__86(N,O,M,P,Q,R,E,F,G,H,I,J,K,L).
solve__72(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M+11,
      solve__87(N,O,P,M,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__72(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D=M,
      solve__88(N,O,M,P,Q,R,S,T,E,F,G,H,I,J,K,L).
solve__73(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=<101,
      solve__89(A,B,C,D,E,F,G,H,I,J,K,L).
solve__74(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C>=102,
      solve__89(A,B,C,D,E,F,G,H,I,J,K,L).
solve__75(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      D=<100,
      solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__76(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      1=0.
solve__77(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=<101,
      solve__90(A,B,C,D,E,F,G,H,I,J,K,L).
solve__78(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C>=102,
      solve__90(A,B,C,D,E,F,G,H,I,J,K,L).
solve__79(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      D=<100,
      solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__80(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      1=0.
solve__81(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      C=<101,
      solve__91(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__82(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      C>=102,
      solve__91(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__83(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=<100,
      solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__84(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__85(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      C=<101,
      solve__92(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__86(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      C>=102,
      solve__92(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__87(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D=<100,
      solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__88(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__89(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__93(A,B,C,D,E,F,G,H,I,J,K,L).
solve__90(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__94(A,B,C,D,E,F,G,H,I,J,K,L).
solve__91(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__95(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__92(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__96(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__93(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h3(I,H,G,F,E,D).
solve__94(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h7(I,H,G,F,E,D).
solve__95(A,B,C,A,B,C,D,E,F,G,H,I,J,K) :- 
      1=1,
      h23(K,J,I,H,G,F,E,D).
solve__96(A,B,C,A,B,C,D,E,F,G,H,I,J,K) :- 
      1=1,
      h24(K,J,I,H,G,F,E,D).
