h1(A,B,C,D,E,A,B,C,D,E) :- 
      1=1,
      solve__17.
h2(A,B,C,D,E,F,G,H,I,J) :- 
      F=2,
      G=3,
      h1(A,B,C,D,E,K,L,H,I,J).
h3(A,B,A,B) :- 
      A=C,
      h2(D,E,F,G,H,C,I,J,K,L).
h3(A,B,A,B) :- 
      A=C,
      h5(D,E,F,G,H,I,C,J,K,L).
h5(A,B,C,D,E,F,G,H,I,J) :- 
      K=I,
      F=L,
      solve__18(J,M,H,G,F,E,D,C,B,A,K,N,O,L).
h5(A,B,C,D,E,F,G,H,I,J) :- 
      K=I,
      F=L,
      solve__19(K,M,N,L,J,O,H,G,F,E,D,C,B,A).
h7(A,B,C,D,E,F,G,H,I,J) :- 
      K=J,
      G=L,
      solve__20(M,I,H,G,F,E,D,C,B,A,K,N,O,L).
h7(A,B,C,D,E,F,G,H,I,J) :- 
      K=J,
      G=L,
      solve__21(K,M,N,L,O,I,H,G,F,E,D,C,B,A).
h9(A,B,C,D,E,F,G,H,I,J) :- 
      I= -J+H,
      h7(A,B,C,D,E,F,G,K,I,J).
h10(A,B,C,D,E,F,G,H,I,J) :- 
      h9(A,B,C,D,E,F,G,H,I,J).
h11(A,B,C,D,E,F,G,H,I,J) :- 
      H=<6,
      h10(A,B,C,D,E,F,G,H,I,J).
false :- 
      h11(A,B,C,D,E,F,G,H,I,J).
false :- 
      h12(A,B,C,D,E,F,G,H,I,J).
h12(A,B,C,D,E,F,G,H,I,J) :- 
      H>=8,
      h10(A,B,C,D,E,F,G,H,I,J).
h13(A,B,C,D,E,F,G,H,I,J) :- 
      H=7,
      h10(A,B,C,D,E,F,G,H,I,J).
h14(A,B,C,D,E,F,G,H,I,J) :- 
      h13(A,B,C,D,E,F,G,H,I,J).
h15(A,B,C,D,E,F,G,H,I,J) :- 
      h14(A,B,C,D,E,F,G,H,I,J).
h16(A,B,C,D) :- 
      C= -1+D,
      h3(A,B,C,E).
h17(A,B,C,D) :- 
      h16(A,B,C,D).
h4(A,B,C,D) :- 
      h17(A,B,C,D).
solve__17 :- 
      true.
solve__18(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      E=2,
      D=3,
      solve__22(A,B,C,O,P,F,G,H,I,J,K,L,M,N).
solve__19(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__23(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__20(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      O=B,
      E=P,
      solve__24(N,M,L,K,P,Q,R,O,J,I,H,G,F,E,D,C,S,A).
solve__20(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      O=B,
      E=P,
      solve__25(N,M,L,K,J,I,H,G,F,E,D,C,Q,A,P,R,S,O).
solve__21(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__26(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__22(A,B,C,D,E,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h4(I,H,G,F).
solve__23(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__27(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      N=2,
      O=3,
      solve__28(A,B,C,D,E,F,G,H,I,J,K,L,M,S,T,P,Q,R).
solve__25(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__26(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__30(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__27(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      B= -1+A,
      solve__31(O,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__28(A,B,C,D,E,F,G,H,I,J,K,L,M,I,J,K,L,M) :- 
      1=1,
      solve__32(H,G,F,E,D,C,B,A).
solve__29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__30(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      B= -1+A,
      solve__34(O,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__31(A,B,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B=M,
      solve__35(N,O,P,Q,M,R,S,T,U,V,C,D,E,F,G,H,I,J,K,L).
solve__31(A,B,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B=M,
      solve__36(N,O,P,M,Q,R,S,T,U,V,C,D,E,F,G,H,I,J,K,L).
solve__32(A,B,C,D,E,F,G,H) :- 
      solve__37(A,B,C,D,E,F,G,H).
solve__33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      Q= -1+R,
      solve__38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S).
solve__34(A,B,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B=M,
      solve__39(N,O,P,Q,M,R,S,T,U,V,C,D,E,F,G,H,I,J,K,L).
solve__34(A,B,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B=M,
      solve__40(N,O,P,M,Q,R,S,T,U,V,C,D,E,F,G,H,I,J,K,L).
solve__35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      E=2,
      D=3,
      solve__41(A,B,C,U,V,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      U=B,
      E=V,
      solve__42(T,S,R,Q,P,O,N,M,L,K,V,W,X,U,J,I,H,G,F,E,D,C,Y,A).
solve__36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      U=B,
      E=V,
      solve__43(T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D,C,W,A,V,X,Y,U).
solve__37(A,B,C,D,E,F,G,H) :- 
      solve__44(A,B,C,D,E,F,G,H).
solve__38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,O,P) :- 
      O=Q,
      solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,R,S,T,U,V,Q,W,X,Y,Z).
solve__38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,O,P) :- 
      O=Q,
      solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,R,S,T,U,V,W,Q,X,Y,Z).
solve__39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      E=2,
      D=3,
      solve__47(A,B,C,U,V,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T).
solve__40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      U=B,
      E=V,
      solve__48(T,S,R,Q,P,O,N,M,L,K,V,W,X,U,J,I,H,G,F,E,D,C,Y,A).
solve__40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      U=B,
      E=V,
      solve__49(T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D,C,W,A,V,X,Y,U).
solve__41(A,B,C,D,E,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O) :- 
      1=1,
      h2(O,N,M,L,K,J,I,H,G,F).
solve__42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      T=2,
      U=3,
      solve__50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,Y,Z,V,W,X).
solve__43(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__44(A,B,C,D,E,F,G,H) :- 
      B= -1+A,
      solve__52(I,B,C,D,E,F,G,H).
solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      T=2,
      U=3,
      solve__53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,Y,Z,V,W,X).
solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      Y=W,
      T=Z,
      solve__54(X,A1,V,U,T,S,R,Q,P,O,Y,B1,C1,Z,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      Y=W,
      T=Z,
      solve__55(Y,A1,B1,Z,X,C1,V,U,T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__47(A,B,C,D,E,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O) :- 
      1=1,
      h5(O,N,M,L,K,J,I,H,G,F).
solve__48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      T=2,
      U=3,
      solve__56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,Y,Z,V,W,X).
solve__49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,O,P,Q,R,S) :- 
      1=1,
      solve__19(N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__52(A,B,A,B,C,D,E,F) :- 
      B=G,
      solve__18(H,I,J,K,G,L,M,N,O,P,C,D,E,F).
solve__52(A,B,A,B,C,D,E,F) :- 
      B=G,
      solve__20(H,I,J,G,K,L,M,N,O,P,C,D,E,F).
solve__53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,O,P,Q,R,S) :- 
      1=1,
      solve__18(N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1) :- 
      E=2,
      D=3,
      solve__59(A,B,C,C1,D1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1).
solve__55(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1) :- 
      solve__60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1).
solve__56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,O,P,Q,R,S) :- 
      1=1,
      solve__21(N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__61(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      W= -1+X,
      solve__62(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,Y).
solve__59(A,B,C,D,E,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) :- 
      1=1,
      solve__25(W,V,U,T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F).
solve__60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1) :- 
      solve__63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1).
solve__61(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      W= -1+X,
      solve__64(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,Y).
solve__62(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,U,V) :- 
      U=W,
      solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,X,Y,Z,A1,B1,W,C1,D1,E1,F1).
solve__62(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,U,V) :- 
      U=W,
      solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,X,Y,Z,A1,B1,C1,W,D1,E1,F1).
solve__63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1) :- 
      B= -1+A,
      solve__67(C1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1).
solve__64(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,U,V) :- 
      U=W,
      solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,X,Y,Z,A1,B1,W,C1,D1,E1,F1).
solve__64(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,U,V) :- 
      U=W,
      solve__69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,X,Y,Z,A1,B1,C1,W,D1,E1,F1).
solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1) :- 
      Z=2,
      A1=3,
      solve__70(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,E1,F1,B1,C1,D1).
solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1) :- 
      E1=C1,
      Z=F1,
      solve__71(D1,G1,B1,A1,Z,Y,X,W,V,U,E1,H1,I1,F1,T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1) :- 
      E1=C1,
      Z=F1,
      solve__72(E1,G1,H1,F1,D1,I1,B1,A1,Z,Y,X,W,V,U,T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__67(A,B,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z) :- 
      B=A1,
      solve__73(B1,C1,D1,E1,A1,F1,G1,H1,I1,J1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z).
solve__67(A,B,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z) :- 
      B=A1,
      solve__74(B1,C1,D1,A1,E1,F1,G1,H1,I1,J1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z).
solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1) :- 
      Z=2,
      A1=3,
      solve__75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,E1,F1,B1,C1,D1).
solve__69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1) :- 
      E1=C1,
      Z=F1,
      solve__76(D1,G1,B1,A1,Z,Y,X,W,V,U,E1,H1,I1,F1,T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1) :- 
      E1=C1,
      Z=F1,
      solve__77(E1,G1,H1,F1,D1,I1,B1,A1,Z,Y,X,W,V,U,T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__70(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,U,V,W,X,Y) :- 
      1=1,
      solve__35(T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1) :- 
      E=2,
      D=3,
      solve__78(A,B,C,I1,J1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1).
solve__72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1) :- 
      solve__79(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1).
solve__73(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1) :- 
      E=2,
      D=3,
      solve__80(A,B,C,I1,J1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1).
solve__74(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1) :- 
      1=0.
solve__75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,U,V,W,X,Y) :- 
      1=1,
      solve__39(T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__76(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1) :- 
      E=2,
      D=3,
      solve__81(A,B,C,I1,J1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1).
solve__77(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1) :- 
      solve__82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1).
solve__78(A,B,C,D,E,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1) :- 
      1=1,
      solve__43(C1,B1,A1,Z,Y,X,W,V,U,T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F).
solve__79(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1) :- 
      solve__83(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1).
solve__80(A,B,C,D,E,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1) :- 
      1=1,
      solve__45(C1,B1,A1,Z,Y,X,W,V,U,T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F).
solve__81(A,B,C,D,E,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1) :- 
      1=1,
      solve__49(C1,B1,A1,Z,Y,X,W,V,U,T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F).
solve__82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1) :- 
      solve__84(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1).
solve__83(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1) :- 
      B= -1+A,
      solve__85(I1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1).
solve__84(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1) :- 
      B= -1+A,
      solve__86(I1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1).
solve__85(A,B,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      B=G1,
      solve__87(H1,I1,J1,K1,G1,L1,M1,N1,O1,P1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__85(A,B,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      B=G1,
      solve__88(H1,I1,J1,G1,K1,L1,M1,N1,O1,P1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__86(A,B,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      B=G1,
      solve__89(H1,I1,J1,K1,G1,L1,M1,N1,O1,P1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__86(A,B,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) :- 
      B=G1,
      solve__90(H1,I1,J1,G1,K1,L1,M1,N1,O1,P1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1).
solve__87(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) :- 
      E=2,
      D=3,
      solve__91(A,B,C,O1,P1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1).
solve__88(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) :- 
      1=0.
solve__89(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) :- 
      E=2,
      D=3,
      solve__92(A,B,C,O1,P1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1).
solve__90(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) :- 
      1=0.
solve__91(A,B,C,D,E,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1) :- 
      1=1,
      solve__65(I1,H1,G1,F1,E1,D1,C1,B1,A1,Z,Y,X,W,V,U,T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F).
solve__92(A,B,C,D,E,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1) :- 
      1=1,
      solve__68(I1,H1,G1,F1,E1,D1,C1,B1,A1,Z,Y,X,W,V,U,T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F).
