h1(A,B,A,B) :- 
      1=1,
      solve__18.
h2(A,B,A,B) :- 
      1=1,
      h1(C,D,E,F).
h4(A,B,C,D) :- 
      E=D,
      solve__19(F,C,B,A,E,G,H,I).
h4(A,B,C,D) :- 
      E=D,
      solve__20(E,F,G,H,I,C,B,A).
h6(A,B,C,D) :- 
      h4(A,B,C,D).
h7(A,B,C,D) :- 
      D=< -1,
      h6(A,B,C,D).
false :- 
      h7(A,B,C,D).
false :- 
      h8(A,B,C,D).
h8(A,B,C,D) :- 
      D>=1,
      h6(A,B,C,D).
h9(A,B,C,D) :- 
      D=0,
      h6(A,B,C,D).
h10(A,B,C,D) :- 
      h9(A,B,C,D).
h11(A,B,C,D) :- 
      h10(A,B,C,D).
h13(A,B,C,D) :- 
      h12(A,B,C,E).
h14(A,B,C,D) :- 
      h13(A,B,C,D).
h15(A,B,C,D) :- 
      h14(A,B,C,D).
h16(A,B,C,D) :- 
      C=0,
      h2(A,B,E,D).
h17(A,B,C,D) :- 
      C=D,
      h16(A,B,C,E).
h18(A,B,C,D) :- 
      h17(A,B,C,D).
h3(A,B,C,D) :- 
      h18(A,B,C,D).
solve__18 :- 
      true.
solve__19(A,B,A,B,C,D,E,F) :- 
      1=1,
      h3(F,E,D,C).
solve__20(A,B,C,D,E,F,G,H) :- 
      solve__22(A,B,C,D,E,F,G,H).
h12(A,B,C,D) :- 
      1=0.
solve__22(A,B,C,D,E,F,G,H) :- 
      solve__23(A,B,C,D,E,F,G,H).
solve__23(A,B,C,D,E,F,G,H) :- 
      B=A,
      solve__24(I,B,C,D,E,F,G,H).
solve__24(A,B,C,D,E,F,G,H) :- 
      B=0,
      solve__25(A,I,C,D,E,F,G,H).
solve__25(A,B,A,B,C,D,E,F) :- 
      1=1,
      solve__26(G,H,I,J,C,D,E,F).
solve__26(A,B,A,B,C,D,E,F) :- 
      1=1,
      h1(F,E,D,C).
