h1(A,A) :- 
      1=1,
      solve__23.
h2(A,B) :- 
      B=4,
      h1(A,C).
h3(A,B) :- 
      h2(A,B).
h4(A,B) :- 
      B=<3,
      h3(A,B).
false :- 
      h4(A,B).
false :- 
      h11(A,B).
false :- 
      h12(A,B).
false :- 
      h16(A,B).
false :- 
      h17(A,B).
h5(A,B) :- 
      B>=4,
      h3(A,B).
h6(A,A) :- 
      A=B,
      h5(C,B).
h8(A,B) :- 
      C=B,
      D=E,
      solve__24(D,A,C,E).
h8(A,B) :- 
      C=B,
      D=E,
      solve__25(C,E,D,A).
h10(A,B) :- 
      h8(A,B).
h11(A,B) :- 
      B=<2,
      h10(A,B).
h12(A,B) :- 
      B>=4,
      h10(A,B).
h13(A,B) :- 
      B=3,
      h10(A,B).
h14(A,B) :- 
      B=2,
      h13(A,C).
h15(A,B) :- 
      h14(A,B).
h16(A,B) :- 
      B=<1,
      h15(A,B).
h17(A,B) :- 
      B>=3,
      h15(A,B).
h18(A,B) :- 
      B=2,
      h15(A,B).
h19(A,B) :- 
      h18(A,B).
h20(A,B) :- 
      h19(A,B).
h21(A,B) :- 
      B=3,
      h6(A,C).
h22(A,B) :- 
      h21(A,B).
h7(A,B) :- 
      h22(A,B).
solve__23 :- 
      true.
solve__24(A,B,C,D) :- 
      A>=4,
      solve__26(A,B,C,D).
solve__25(A,B,C,D) :- 
      solve__27(A,B,C,D).
solve__26(A,B,C,D) :- 
      solve__28(A,B,C,D).
solve__27(A,B,C,D) :- 
      solve__29(A,B,C,D).
solve__28(A,B,C,D) :- 
      A=4,
      solve__30(E,B,C,D).
solve__29(A,B,C,D) :- 
      A=3,
      solve__31(E,B,C,D).
solve__30(A,A,B,C) :- 
      1=1,
      h7(C,B).
solve__31(A,A,B,C) :- 
      A=D,
      solve__32(D,E,B,C).
solve__32(A,B,C,D) :- 
      A>=4,
      solve__33(A,B,C,D).
solve__33(A,B,C,D) :- 
      solve__34(A,B,C,D).
solve__34(A,B,C,D) :- 
      A=4,
      solve__35(E,B,C,D).
solve__35(A,A,B,C) :- 
      1=1,
      h5(C,B).
