h1(A,B,C,A,B,C) :- 
      1=1,
      solve__23.
h2(A,B,A,B) :- 
      B=C,
      A=D,
      h1(E,F,G,D,C,H).
h4(A,B,C,D,E,F) :- 
      G=H,
      I=J,
      K=D,
      L=E,
      solve__24(F,I,G,C,B,A,L,K,J,H).
h4(A,B,C,D,E,F) :- 
      G=H,
      I=J,
      K=D,
      L=E,
      solve__25(L,K,J,H,F,I,G,C,B,A).
h6(A,B,C,D,A,B,C,D) :- 
      B=E,
      A=F,
      h4(G,H,I,F,E,J).
h8(A,B,C,D,E,F) :- 
      D=G,
      E=H,
      I=F,
      solve__26(J,E,D,C,B,A,I,K,L,M,N,O,H,G).
h8(A,B,C,D,E,F) :- 
      D=G,
      E=H,
      I=F,
      solve__27(I,J,K,L,M,N,H,G,O,E,D,C,B,A).
h10(A,B,C,D,E,F) :- 
      h8(A,B,C,D,E,F).
h11(A,B,C,D,E,F) :- 
      F=<41,
      h10(A,B,C,D,E,F).
false :- 
      h11(A,B,C,D,E,F).
false :- 
      h12(A,B,C,D,E,F).
h12(A,B,C,D,E,F) :- 
      F>=43,
      h10(A,B,C,D,E,F).
h13(A,B,C,D,E,F) :- 
      F=42,
      h10(A,B,C,D,E,F).
h14(A,B,C,D,E,F) :- 
      h13(A,B,C,D,E,F).
h15(A,B,C,D,E,F) :- 
      h14(A,B,C,D,E,F).
h16(A,B,C,D) :- 
      C=38,
      D=4,
      h2(A,B,E,F).
h17(A,B,C,D) :- 
      h16(A,B,C,D).
h3(A,B,C,D) :- 
      h17(A,B,C,D).
h18(A,A) :- 
      A=B,
      h6(C,D,E,F,B,G,H,I).
h20(A,B,C,D,E,F,G,H) :- 
      I=G,
      E=J,
      solve__28(H,K,F,E,D,C,B,A,I,J).
h20(A,B,C,D,E,F,G,H) :- 
      I=G,
      E=J,
      solve__29(I,J,H,K,F,E,D,C,B,A).
h22(A,B,C,D,E,F,G,H) :- 
      F= -G+H,
      h20(A,B,C,D,E,F,G,I).
h23(A,B,C,D,E,F,G,H) :- 
      h22(A,B,C,D,E,F,G,H).
h7(A,B,C,D,E,F,G,H) :- 
      h23(A,B,C,D,E,F,G,H).
h24(A,B) :- 
      h18(A,B).
h19(A,B) :- 
      h24(A,B).
solve__23 :- 
      true.
solve__24(A,B,C,A,B,C,D,E,F,G) :- 
      1=1,
      h3(G,F,E,D).
solve__25(A,B,C,D,E,F,G,H,I,J) :- 
      solve__30(A,B,C,D,E,F,G,H,I,J).
solve__26(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      O=P,
      Q=R,
      S=C,
      T=B,
      solve__31(N,M,L,K,J,I,H,G,P,R,S,T,F,E,D,O,Q,A).
solve__26(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      O=P,
      Q=R,
      S=C,
      T=B,
      solve__32(N,M,L,K,J,I,H,G,F,E,D,O,Q,A,P,R,S,T).
solve__27(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__33(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__28(A,B,C,D,A,B,C,D,E,F) :- 
      C=G,
      D=H,
      solve__34(I,G,H,J,K,L,E,F).
solve__29(A,B,C,D,E,F,G,H,I,J) :- 
      solve__35(A,B,C,D,E,F,G,H,I,J).
solve__30(A,B,C,D,E,F,G,H,I,J) :- 
      solve__36(A,B,C,D,E,F,G,H,I,J).
solve__31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,N,O) :- 
      1=1,
      solve__37(L,K,J,I,H,G,F,E,D,C,B,A).
solve__32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__33(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      solve__39(A,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__34(A,B,C,D,E,F,G,H) :- 
      I=J,
      K=L,
      M=C,
      N=B,
      solve__40(H,G,J,L,M,N,F,E,D,I,K,A).
solve__34(A,B,C,D,E,F,G,H) :- 
      I=J,
      K=L,
      M=C,
      N=B,
      solve__41(H,G,F,E,D,I,K,A,J,L,M,N).
solve__35(A,B,C,D,E,F,G,H,I,J) :- 
      solve__42(A,B,C,D,E,F,G,H,I,J).
solve__36(A,B,C,D,E,F,G,H,I,J) :- 
      B=38,
      A=4,
      solve__43(K,L,C,D,E,F,G,H,I,J).
solve__37(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__44(A,B,C,D,E,F,G,H,I,J,K,L).
solve__38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__39(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      C= -B+A,
      solve__46(O,B,C,D,E,F,G,H,I,J,K,L,M,N).
solve__40(A,B,C,D,E,F,G,H,I,G,H,I) :- 
      1=1,
      solve__47(F,E,D,C,B,A).
solve__41(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__48(A,B,C,D,E,F,G,H,I,J,K,L).
solve__42(A,A,B,C,D,E,F,G,H,I) :- 
      A=J,
      solve__49(K,L,M,J,N,O,P,Q,B,C,D,E,F,G,H,I).
solve__43(A,B,A,B,C,D,E,F,G,H) :- 
      A=I,
      B=J,
      solve__50(K,I,J,L,M,N,C,D,E,F,G,H).
solve__44(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__51(A,B,C,D,E,F,G,H,I,J,K,L).
solve__45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      Q=38,
      R=4,
      solve__52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,S,T).
solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      O=B,
      D=P,
      solve__53(N,M,L,K,J,I,P,O,H,G,F,E,D,C,Q,A).
solve__46(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      O=B,
      D=P,
      solve__54(N,M,L,K,J,I,H,G,F,E,D,C,Q,A,P,O).
solve__47(A,B,C,D,E,F) :- 
      solve__55(A,B,C,D,E,F).
solve__48(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__56(A,B,C,D,E,F,G,H,I,J,K,L).
solve__49(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=M,
      D=N,
      solve__57(O,M,N,P,Q,R,E,F,G,H,I,J,K,L).
solve__50(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h1(I,H,G,F,E,D).
solve__51(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B=38,
      A=4,
      solve__58(M,N,C,D,E,F,G,H,I,J,K,L).
solve__52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,O,P) :- 
      P=Q,
      O=R,
      solve__59(A,B,C,D,E,F,G,H,I,J,K,L,M,N,S,T,U,R,Q,V).
solve__53(A,B,C,D,E,F,G,H,I,J,K,L,I,J,K,L) :- 
      J=M,
      I=N,
      solve__60(A,B,C,D,E,F,G,H,O,P,Q,N,M,R).
solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__61(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__55(A,B,C,D,E,F) :- 
      solve__62(A,B,C,D,E,F).
solve__56(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K=38,
      L=4,
      solve__63(A,B,C,D,E,F,G,H,I,J,M,N).
solve__57(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      O=P,
      Q=R,
      S=C,
      T=B,
      solve__64(N,M,L,K,J,I,H,G,P,R,S,T,F,E,D,O,Q,A).
solve__57(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      O=P,
      Q=R,
      S=C,
      T=B,
      solve__65(N,M,L,K,J,I,H,G,F,E,D,O,Q,A,P,R,S,T).
solve__58(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      A=K,
      B=L,
      solve__66(M,K,L,N,O,P,C,D,E,F,G,H,I,J).
solve__59(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,O,P,Q) :- 
      1=1,
      solve__66(N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__60(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      O=P,
      Q=R,
      S=L,
      T=M,
      solve__67(N,Q,O,K,J,I,T,S,R,P,H,G,F,E,D,C,B,A).
solve__60(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- 
      O=P,
      Q=R,
      S=L,
      T=M,
      solve__68(T,S,R,P,N,Q,O,K,J,I,H,G,F,E,D,C,B,A).
solve__61(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__62(A,B,C,D,E,F) :- 
      B=38,
      A=4,
      solve__70(G,H,C,D,E,F).
solve__63(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__71(A,B,C,D,E,F,G,H,M,N,O,L,K,P).
solve__64(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,N,O) :- 
      1=1,
      solve__72(L,K,J,I,H,G,F,E,D,C,B,A).
solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__73(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__66(A,B,C,A,B,C,D,E,F,G,H,I,J,K) :- 
      1=1,
      h7(K,J,I,H,G,F,E,D).
solve__67(A,B,C,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O) :- 
      1=1,
      solve__74(O,N,M,L,K,J,I,H,G,F,E,D).
solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,O) :- 
      O=P,
      solve__76(A,B,C,D,E,F,G,H,I,J,K,L,M,N,Q,R,S,T,P,U,V,W).
solve__70(A,B,A,B,C,D) :- 
      A=E,
      B=F,
      solve__77(G,E,F,H,I,J,C,D).
solve__71(A,B,C,D,E,F,G,H,I,J,K,I,J,K) :- 
      1=1,
      solve__77(H,G,F,E,D,C,B,A).
solve__72(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__78(A,B,C,D,E,F,G,H,I,J,K,L).
solve__73(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__79(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__74(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__80(A,B,C,D,E,F,G,H,I,J,K,L).
solve__75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__81(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__76(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,O,P,Q,R) :- 
      P=S,
      O=T,
      solve__82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,U,V,W,T,S,X).
solve__77(A,B,C,A,B,C,D,E) :- 
      1=1,
      h19(E,D).
solve__78(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__83(A,B,C,D,E,F,G,H,I,J,K,L).
solve__79(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      Q=38,
      R=4,
      solve__84(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,S,T).
solve__80(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__85(A,B,C,D,E,F,G,H,I,J,K,L).
solve__81(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      B=38,
      A=4,
      solve__86(S,T,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      U=V,
      W=X,
      Y=R,
      Z=S,
      solve__87(T,W,U,Q,P,O,Z,Y,X,V,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- 
      U=V,
      W=X,
      Y=R,
      Z=S,
      solve__88(Z,Y,X,V,T,W,U,Q,P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__83(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B=38,
      A=4,
      solve__89(M,N,C,D,E,F,G,H,I,J,K,L).
solve__84(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,O,P) :- 
      P=Q,
      O=R,
      solve__90(A,B,C,D,E,F,G,H,I,J,K,L,M,N,S,T,U,R,Q,V).
solve__85(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      K=38,
      L=4,
      solve__91(A,B,C,D,E,F,G,H,I,J,M,N).
solve__86(A,B,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      A=Q,
      B=R,
      solve__92(S,Q,R,T,U,V,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__87(A,B,C,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) :- 
      1=1,
      solve__93(U,T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D).
solve__88(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__94(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__89(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      A=K,
      B=L,
      solve__95(M,K,L,N,O,P,C,D,E,F,G,H,I,J).
solve__90(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,O,P,Q) :- 
      1=1,
      solve__95(N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__91(A,B,C,D,E,F,G,H,I,J,I,J) :- 
      J=K,
      I=L,
      solve__96(A,B,C,D,E,F,G,H,M,N,O,L,K,P).
solve__92(A,B,C,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) :- 
      1=1,
      solve__96(Q,P,O,N,M,L,K,J,I,H,G,F,E,D).
solve__93(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__97(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__94(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      solve__98(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__95(A,B,C,A,B,C,D,E,F,G,H,I,J,K) :- 
      1=1,
      h6(K,J,I,H,G,F,E,D).
solve__96(A,B,C,D,E,F,G,H,I,J,K,I,J,K) :- 
      1=1,
      solve__99(H,G,F,E,D,C,B,A).
solve__97(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      solve__100(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
solve__98(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) :- 
      B=38,
      A=4,
      solve__101(Y,Z,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X).
solve__99(A,B,C,D,E,F,G,H) :- 
      solve__102(A,B,C,D,E,F,G,H).
solve__100(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- 
      Q=38,
      R=4,
      solve__103(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,S,T).
solve__101(A,B,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) :- 
      A=W,
      B=X,
      solve__104(Y,W,X,Z,A1,B1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V).
solve__102(A,B,C,D,E,F,G,H) :- 
      solve__105(A,B,C,D,E,F,G,H).
solve__103(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,O,P) :- 
      P=Q,
      O=R,
      solve__106(A,B,C,D,E,F,G,H,I,J,K,L,M,N,S,T,U,R,Q,V).
solve__104(A,B,C,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) :- 
      1=1,
      solve__106(W,V,U,T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D).
solve__105(A,A,B,C,D,E,F,G) :- 
      A=H,
      solve__107(I,J,K,H,L,M,N,O,B,C,D,E,F,G).
solve__106(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,O,P,Q) :- 
      1=1,
      solve__107(N,M,L,K,J,I,H,G,F,E,D,C,B,A).
solve__107(A,B,C,D,A,B,C,D,E,F,G,H,I,J) :- 
      C=K,
      D=L,
      solve__108(M,K,L,N,O,P,E,F,G,H,I,J).
solve__108(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=N,
      O=P,
      Q=C,
      R=B,
      solve__109(L,K,J,I,H,G,N,P,Q,R,F,E,D,M,O,A).
solve__108(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      M=N,
      O=P,
      Q=C,
      R=B,
      solve__110(L,K,J,I,H,G,F,E,D,M,O,A,N,P,Q,R).
solve__109(A,B,C,D,E,F,G,H,I,J,K,L,M,K,L,M) :- 
      1=1,
      solve__111(J,I,H,G,F,E,D,C,B,A).
solve__110(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__112(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__111(A,B,C,D,E,F,G,H,I,J) :- 
      solve__113(A,B,C,D,E,F,G,H,I,J).
solve__112(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__114(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__113(A,B,C,D,E,F,G,H,I,J) :- 
      solve__115(A,B,C,D,E,F,G,H,I,J).
solve__114(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      O=38,
      P=4,
      solve__116(A,B,C,D,E,F,G,H,I,J,K,L,M,N,Q,R).
solve__115(A,B,C,D,E,F,G,H,I,J) :- 
      B=38,
      A=4,
      solve__117(K,L,C,D,E,F,G,H,I,J).
solve__116(A,B,C,D,E,F,G,H,I,J,K,L,M,N,M,N) :- 
      N=O,
      M=P,
      solve__118(A,B,C,D,E,F,G,H,I,J,K,L,Q,R,S,P,O,T).
solve__117(A,B,A,B,C,D,E,F,G,H) :- 
      A=I,
      B=J,
      solve__119(K,I,J,L,M,N,C,D,E,F,G,H).
solve__118(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,N,O) :- 
      1=1,
      solve__119(L,K,J,I,H,G,F,E,D,C,B,A).
solve__119(A,B,C,A,B,C,D,E,F,G,H,I) :- 
      1=1,
      h4(I,H,G,F,E,D).
