h1(A,A) :- 
      1=1,
      solve__15.
h2(A,B) :- 
      h1(A,B).
h3(A,A) :- 
      A=42,
      h2(B,C).
h5(A,B) :- 
      C=42,
      D=B,
      solve__16(E,A,D,C).
h5(A,B) :- 
      C=42,
      D=B,
      solve__17(D,C,E,A).
h7(A,B) :- 
      h5(A,B).
h8(A,B) :- 
      B=42,
      h7(A,B).
false :- 
      h8(A,B).
h9(A,B) :- 
      B=<41,
      h7(A,B).
h10(A,B) :- 
      h9(A,B).
h10(A,B) :- 
      h11(A,B).
h11(A,B) :- 
      B>=43,
      h7(A,B).
h12(A,B) :- 
      h10(A,B).
h13(A,B) :- 
      C= -1+B,
      h3(A,C).
h14(A,B) :- 
      h13(A,B).
h4(A,B) :- 
      h14(A,B).
solve__15 :- 
      true.
solve__16(A,B,C,D) :- 
      solve__18(A,B,C,D).
solve__17(A,B,C,D) :- 
      solve__19(A,B,C,D).
solve__18(A,A,B,C) :- 
      1=1,
      h4(C,B).
solve__19(A,B,C,D) :- 
      solve__20(A,B,C,D).
solve__20(A,B,C,D) :- 
      E= -1+A,
      solve__21(E,B,C,D).
solve__21(A,A,B,C) :- 
      A=42,
      solve__22(D,E,B,C).
solve__22(A,B,C,D) :- 
      solve__23(A,B,C,D).
solve__23(A,A,B,C) :- 
      1=1,
      h2(C,B).
