h1(A,B,C,D,A,B,C,D) :- 
      1=1,
      solve__25.
h2(A,B,A,B) :- 
      A=2,
      h1(C,D,E,F,G,H,I,J).
h2(A,B,A,B) :- 
      A=4,
      h8(C,D,E,F,G,H,I,J).
h2(A,B,A,B) :- 
      A=0,
      h13(C,D,E,F,G,H,I,J).
h2(A,B,A,B) :- 
      A= -1,
      h18(C,D,E,F,G,H,I,J).
h4(A,B,C,D,E,F,G,H) :- 
      I=2,
      J=E,
      solve__26(H,G,F,K,D,C,B,A,J,L,M,I).
h4(A,B,C,D,E,F,G,H) :- 
      I=2,
      J=E,
      solve__27(J,K,L,I,H,G,F,M,D,C,B,A).
h6(A,B,C,D,E,F,G,H) :- 
      h4(A,B,C,D,E,F,G,H).
h7(A,B,C,D,E,F,G,H) :- 
      E=<2,
      h6(A,B,C,D,E,F,G,H).
false :- 
      h7(A,B,C,D,E,F,G,H).
false :- 
      h12(A,B,C,D,E,F,G,H).
false :- 
      h17(A,B,C,D,E,F,G,H).
false :- 
      h22(A,B,C,D,E,F,G,H).
h8(A,B,C,D,E,F,G,H) :- 
      E>=3,
      h6(A,B,C,D,E,F,G,H).
h9(A,B,C,D,E,F,G,H) :- 
      I=4,
      J=F,
      solve__28(H,G,K,E,D,C,B,A,J,L,M,I).
h9(A,B,C,D,E,F,G,H) :- 
      I=4,
      J=F,
      solve__29(J,K,L,I,H,G,M,E,D,C,B,A).
h11(A,B,C,D,E,F,G,H) :- 
      h9(A,B,C,D,E,F,G,H).
h12(A,B,C,D,E,F,G,H) :- 
      F>=6,
      h11(A,B,C,D,E,F,G,H).
h13(A,B,C,D,E,F,G,H) :- 
      F=<5,
      h11(A,B,C,D,E,F,G,H).
h14(A,B,C,D,E,F,G,H) :- 
      I=0,
      J=G,
      solve__30(H,K,F,E,D,C,B,A,J,L,M,I).
h14(A,B,C,D,E,F,G,H) :- 
      I=0,
      J=G,
      solve__31(J,K,L,I,H,M,F,E,D,C,B,A).
h16(A,B,C,D,E,F,G,H) :- 
      h14(A,B,C,D,E,F,G,H).
h17(A,B,C,D,E,F,G,H) :- 
      G>=3,
      h16(A,B,C,D,E,F,G,H).
h18(A,B,C,D,E,F,G,H) :- 
      G=<2,
      h16(A,B,C,D,E,F,G,H).
h19(A,B,C,D,E,F,G,H) :- 
      I= -1,
      J=H,
      solve__32(K,G,F,E,D,C,B,A,J,L,M,I).
h19(A,B,C,D,E,F,G,H) :- 
      I= -1,
      J=H,
      solve__33(J,K,L,I,M,G,F,E,D,C,B,A).
h21(A,B,C,D,E,F,G,H) :- 
      h19(A,B,C,D,E,F,G,H).
h22(A,B,C,D,E,F,G,H) :- 
      H>=6,
      h21(A,B,C,D,E,F,G,H).
h23(A,B,C,D,E,F,G,H) :- 
      H=<5,
      h21(A,B,C,D,E,F,G,H).
h24(A,B,C,D,E,F,G,H) :- 
      h23(A,B,C,D,E,F,G,H).
h25(A,B,C,D,E,F,G,H) :- 
      h24(A,B,C,D,E,F,G,H).
h26(A,B,C,D) :- 
      C= -1+D,
      h2(A,B,C,E).
h27(A,B,C,D) :- 
      h26(A,B,C,D).
h3(A,B,C,D) :- 
      h27(A,B,C,D).
solve__25 :- 
      true.
solve__26(A,B,C,D,A,B,C,D,E,F,G,H) :- 
      1=1,
      h3(H,G,F,E).
solve__27(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__34(A,B,C,D,E,F,G,H,I,J,K,L).
solve__28(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      D>=3,
      solve__35(A,B,C,D,E,F,G,H,I,J,K,L).
solve__29(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__36(A,B,C,D,E,F,G,H,I,J,K,L).
solve__30(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      C=<5,
      solve__37(A,B,C,D,E,F,G,H,I,J,K,L).
solve__31(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__38(A,B,C,D,E,F,G,H,I,J,K,L).
solve__32(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B=<2,
      solve__39(A,B,C,D,E,F,G,H,I,J,K,L).
solve__33(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__40(A,B,C,D,E,F,G,H,I,J,K,L).
solve__34(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__41(A,B,C,D,E,F,G,H,I,J,K,L).
solve__35(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__42(A,B,C,D,E,F,G,H,I,J,K,L).
solve__36(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__43(A,B,C,D,E,F,G,H,I,J,K,L).
solve__37(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__44(A,B,C,D,E,F,G,H,I,J,K,L).
solve__38(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__45(A,B,C,D,E,F,G,H,I,J,K,L).
solve__39(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__46(A,B,C,D,E,F,G,H,I,J,K,L).
solve__40(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      solve__47(A,B,C,D,E,F,G,H,I,J,K,L).
solve__41(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B= -1+A,
      solve__48(M,B,C,D,E,F,G,H,I,J,K,L).
solve__42(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=0.
solve__43(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B= -1+A,
      solve__49(M,B,C,D,E,F,G,H,I,J,K,L).
solve__44(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=0.
solve__45(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B= -1+A,
      solve__50(M,B,C,D,E,F,G,H,I,J,K,L).
solve__46(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=0.
solve__47(A,B,C,D,E,F,G,H,I,J,K,L) :- 
      B= -1+A,
      solve__51(M,B,C,D,E,F,G,H,I,J,K,L).
solve__48(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      B=2,
      solve__52(K,L,M,N,O,P,Q,R,C,D,E,F,G,H,I,J).
solve__48(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      B=4,
      solve__53(K,L,M,N,O,P,Q,R,C,D,E,F,G,H,I,J).
solve__48(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      B=0,
      solve__54(K,L,M,N,O,P,Q,R,C,D,E,F,G,H,I,J).
solve__48(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      B= -1,
      solve__55(K,L,M,N,O,P,Q,R,C,D,E,F,G,H,I,J).
solve__49(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      B=2,
      solve__56(K,L,M,N,O,P,Q,R,C,D,E,F,G,H,I,J).
solve__49(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      B=4,
      solve__57(K,L,M,N,O,P,Q,R,C,D,E,F,G,H,I,J).
solve__49(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      B=0,
      solve__58(K,L,M,N,O,P,Q,R,C,D,E,F,G,H,I,J).
solve__49(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      B= -1,
      solve__59(K,L,M,N,O,P,Q,R,C,D,E,F,G,H,I,J).
solve__50(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      B=2,
      solve__60(K,L,M,N,O,P,Q,R,C,D,E,F,G,H,I,J).
solve__50(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      B=4,
      solve__61(K,L,M,N,O,P,Q,R,C,D,E,F,G,H,I,J).
solve__50(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      B=0,
      solve__62(K,L,M,N,O,P,Q,R,C,D,E,F,G,H,I,J).
solve__50(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      B= -1,
      solve__63(K,L,M,N,O,P,Q,R,C,D,E,F,G,H,I,J).
solve__51(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      B=2,
      solve__64(K,L,M,N,O,P,Q,R,C,D,E,F,G,H,I,J).
solve__51(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      B=4,
      solve__65(K,L,M,N,O,P,Q,R,C,D,E,F,G,H,I,J).
solve__51(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      B=0,
      solve__66(K,L,M,N,O,P,Q,R,C,D,E,F,G,H,I,J).
solve__51(A,B,A,B,C,D,E,F,G,H,I,J) :- 
      B= -1,
      solve__67(K,L,M,N,O,P,Q,R,C,D,E,F,G,H,I,J).
solve__52(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=1,
      h1(L,K,J,I,H,G,F,E).
solve__53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D>=3,
      solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      C=<5,
      solve__69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__55(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B=<2,
      solve__70(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__56(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=1,
      h8(L,K,J,I,H,G,F,E).
solve__57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D>=3,
      solve__71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      C=<5,
      solve__72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__59(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B=<2,
      solve__73(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__60(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=1,
      h13(L,K,J,I,H,G,F,E).
solve__61(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D>=3,
      solve__74(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__62(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      C=<5,
      solve__75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B=<2,
      solve__76(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__64(A,B,C,D,A,B,C,D,E,F,G,H,I,J,K,L) :- 
      1=1,
      h18(L,K,J,I,H,G,F,E).
solve__65(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      D>=3,
      solve__77(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      C=<5,
      solve__78(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      B=<2,
      solve__79(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__80(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__81(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__70(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__83(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__84(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__73(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__85(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__74(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__86(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__87(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__76(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__88(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__77(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__89(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__78(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__90(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__79(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      solve__91(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
solve__80(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__81(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__83(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__84(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__85(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__86(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__87(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__88(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__89(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__90(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
solve__91(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- 
      1=0.
