% P0 mc91(A,B):= 91-B=<0, -91+B=<0;91-B=<0,9+B-A=<0,10+B-A=<0.
% k=3 P1 mc91(A,B):=91-B=<0, -91+B=<0;91-B=<0, -91+B=<0;91-B=<0,10+B-A=<0;91-B=<0, -91+B=<0;91-B=<0, -91+B=<0;91-B=<0,101-A=<0;91-B=<0, -91+B=<0;B>=91,A=10+B;B= -10+A,A>=101.
% k=4 P1 mc91(A,B):=91-B=<0, -91+B=<0;91-B=<0, -91+B=<0;91-B=<0,10+B-A=<0;91-B=<0, -91+B=<0;91-B=<0, -91+B=<0;91-B=<0,10+B-A=<0;91-B=<0, -91+B=<0;91-B=<0, -91+B=<0;91-B=<0,10+B-A=<0;91-B=<0, -91+B=<0;91-B=<0,10+B-A=<0;91-B=<0,10+B-A=<0.
mc91(A,B):- A>100, B=A-10.
mc91(A,B):- A=<100, C=A+11, mc91(C,D), mc91(D,B).

false:- A=<100, B>91, mc91(A,B).
false:- A=<100, B=<90, mc91(A,B).

% forall A=<100, mc91(A,91)
