% Program provided by Andrey Rybalchenko
h1(A,B,C,D,E,A,B,C,D,E) :- 1=1.
h2(A,B,C,A,B,C) :- A=2, h1(D,E,F,G,H,I,J,K,L,M).
h4(A,B,C,D,E,F,G,H,I,J) :- K=2, L=F, h1(A,B,C,D,E,M,G,H,I,J), h3(K,N,O,P,Q,L).
h6(A,B,C,D,E,F,G,H,I,J) :- h4(A,B,C,D,E,F,G,H,I,J).
h7(A,B,C,D,E,F,G,H,I,J) :- F=<0, h6(A,B,C,D,E,F,G,H,I,J).
false :- h7(A,B,C,D,E,F,G,H,I,J).
h8(A,B,C,D,E,F,G,H,I,J) :- F>=2, h6(A,B,C,D,E,F,G,H,I,J).
false :- h8(A,B,C,D,E,F,G,H,I,J).
h9(A,B,C,D,E,F,G,H,I,J) :- F=1, h6(A,B,C,D,E,F,G,H,I,J).
h10(A,B,C,A,B,C) :- A=3, h9(D,E,F,G,H,I,J,K,L,M).
h12(A,B,C,D,E,F,G,H,I,J) :- K=3, L=G, h9(A,B,C,D,E,F,M,H,I,J), h11(K,N,O,P,Q,L).
h14(A,B,C,D,E,F,G,H,I,J) :- h12(A,B,C,D,E,F,G,H,I,J).
h15(A,B,C,D,E,F,G,H,I,J) :- G=<0, h14(A,B,C,D,E,F,G,H,I,J).
false :- h15(A,B,C,D,E,F,G,H,I,J).
h16(A,B,C,D,E,F,G,H,I,J) :- G>=2, h14(A,B,C,D,E,F,G,H,I,J).
false :- h16(A,B,C,D,E,F,G,H,I,J).
h17(A,B,C,D,E,F,G,H,I,J) :- G=1, h14(A,B,C,D,E,F,G,H,I,J).
h10(A,B,C,A,B,C) :- A=4, h17(D,E,F,G,H,I,J,K,L,M).
h18(A,B,C,D,E,F,G,H,I,J) :- K=4, L=H, h17(A,B,C,D,E,F,G,M,I,J), h11(K,N,O,P,Q,L).
h20(A,B,C,D,E,F,G,H,I,J) :- h18(A,B,C,D,E,F,G,H,I,J).
h21(A,B,C,D,E,F,G,H,I,J) :- H=1, h20(A,B,C,D,E,F,G,H,I,J).
false :- h21(A,B,C,D,E,F,G,H,I,J).
h22(A,B,C,D,E,F,G,H,I,J) :- H=<0, h20(A,B,C,D,E,F,G,H,I,J).
h2(A,B,C,A,B,C) :- A=6, h22(D,E,F,G,H,I,J,K,L,M).
h23(A,B,C,D,E,F,G,H,I,J) :- K=6, L=I, h22(A,B,C,D,E,F,G,H,M,J), h3(K,N,O,P,Q,L).
h24(A,B,C,D,E,F,G,H,I,J) :- H>=2, h20(A,B,C,D,E,F,G,H,I,J).
h2(A,B,C,A,B,C) :- A=6, h24(D,E,F,G,H,I,J,K,L,M).
h23(A,B,C,D,E,F,G,H,I,J) :- K=6, L=I, h24(A,B,C,D,E,F,G,H,M,J), h3(K,N,O,P,Q,L).
h26(A,B,C,D,E,F,G,H,I,J) :- h23(A,B,C,D,E,F,G,H,I,J).
h27(A,B,C,D,E,F,G,H,I,J) :- I=0, h26(A,B,C,D,E,F,G,H,I,J).
false :- h27(A,B,C,D,E,F,G,H,I,J).
h28(A,B,C,D,E,F,G,H,I,J) :- I=< -1, h26(A,B,C,D,E,F,G,H,I,J).
h2(A,B,C,A,B,C) :- A=11, h28(D,E,F,G,H,I,J,K,L,M).
h29(A,B,C,D,E,F,G,H,I,J) :- K=11, L=J, h28(A,B,C,D,E,F,G,H,I,M), h3(K,N,O,P,Q,L).
h30(A,B,C,D,E,F,G,H,I,J) :- I>=1, h26(A,B,C,D,E,F,G,H,I,J).
h2(A,B,C,A,B,C) :- A=11, h30(D,E,F,G,H,I,J,K,L,M).
h29(A,B,C,D,E,F,G,H,I,J) :- K=11, L=J, h30(A,B,C,D,E,F,G,H,I,M), h3(K,N,O,P,Q,L).
h32(A,B,C,D,E,F,G,H,I,J) :- h29(A,B,C,D,E,F,G,H,I,J).
h33(A,B,C,D,E,F,G,H,I,J) :- J=< -1, h32(A,B,C,D,E,F,G,H,I,J).
false :- h33(A,B,C,D,E,F,G,H,I,J).
h34(A,B,C,D,E,F,G,H,I,J) :- J>=1, h32(A,B,C,D,E,F,G,H,I,J).
false :- h34(A,B,C,D,E,F,G,H,I,J).
h35(A,B,C,D,E,F,G,H,I,J) :- J=0, h32(A,B,C,D,E,F,G,H,I,J).
h36(A,B,C,D,E,F,G,H,I,J) :- h35(A,B,C,D,E,F,G,H,I,J).
h37(A,B,C,D,E,F,G,H,I,J) :- h36(A,B,C,D,E,F,G,H,I,J).
h38(A,B,C,D,E,F) :- h10(A,B,C,D,E,F).
h39(A,B,C,D,E,F) :- D=0, h38(A,B,C,D,E,F).
h40(A,B,C,D,E,F) :- F=0, h39(A,B,C,D,E,G).
h41(A,B,C,D,E,F) :- D=< -1, h38(A,B,C,D,E,F).
h42(A,B,C,D,E,F) :- G=1+D, h41(A,B,C,G,E,F).
h43(A,B,C,D,E,F) :- D>=1, h38(A,B,C,D,E,F).
h42(A,B,C,D,E,F) :- G=1+D, h43(A,B,C,G,E,F).
h44(A,B,C,D,E,F) :- h40(A,B,C,D,E,F).
h45(A,B,C,D,E,F) :- h44(A,B,C,D,E,F).
h2(A,B,C,A,B,C) :- A=D, h42(E,F,G,D,H,I).
h46(A,B,C,D,E,F) :- G=E, D=H, h42(A,B,C,D,I,F), h3(H,J,K,L,M,G).
h48(A,B,C,D,E,F) :- E=F, h46(A,B,C,D,E,G).
h45(A,B,C,D,E,F) :- h48(A,B,C,D,E,F).
h11(A,B,C,D,E,F) :- h45(A,B,C,D,E,F).
h49(A,B,C,D,E,F) :- h2(A,B,C,D,E,F).
h50(A,B,C,D,E,F) :- D=0, h49(A,B,C,D,E,F).
h51(A,B,C,D,E,F) :- F=1, h50(A,B,C,D,E,G).
h52(A,B,C,D,E,F) :- D=< -1, h49(A,B,C,D,E,F).
h53(A,B,C,D,E,F) :- G=1+D, h52(A,B,C,G,E,F).
h54(A,B,C,D,E,F) :- D>=1, h49(A,B,C,D,E,F).
h53(A,B,C,D,E,F) :- G=1+D, h54(A,B,C,G,E,F).
h55(A,B,C,D,E,F) :- h51(A,B,C,D,E,F).
h56(A,B,C,D,E,F) :- h55(A,B,C,D,E,F).
h10(A,B,C,A,B,C) :- A=D, h53(E,F,G,D,H,I).
h57(A,B,C,D,E,F) :- G=E, D=H, h53(A,B,C,D,I,F), h11(H,J,K,L,M,G).
h59(A,B,C,D,E,F) :- E=F, h57(A,B,C,D,E,G).
h56(A,B,C,D,E,F) :- h59(A,B,C,D,E,F).
h3(A,B,C,D,E,F) :- h56(A,B,C,D,E,F).
