h1(A,B,A,B) :- 1=1.
h2(A,B,C,D) :- C=0, D=0, h1(A,B,E,F).
h3(A,B,C,D) :- h2(A,B,C,D).
h4(A,B,C,D) :- h3(A,B,C,D).
h5(A,B,C,D) :- h4(A,B,C,D).
h6(A,B,C,D) :- h5(A,B,C,D).
h7(A,B,C,D) :- C=<50, h6(A,B,C,D).
h8(A,B,C,D) :- E= -1+D, h7(A,B,C,E).
h9(A,B,C,D) :- C>=51, h6(A,B,C,D).
h10(A,B,C,D) :- E=1+D, h9(A,B,C,E).
h11(A,B,C,D) :- h8(A,B,C,D).
h11(A,B,C,D) :- h10(A,B,C,D).
h12(A,B,C,D) :- D=< -1, h11(A,B,C,D).
h13(A,B,C,D) :- h12(A,B,C,D).
h14(A,B,C,D) :- D>=0, h11(A,B,C,D).
h15(A,B,C,D) :- E= -1+C, h14(A,B,E,D).
h16(A,B,C,D) :- h13(A,B,C,D).
h5(A,B,C,D) :- h15(A,B,C,D).
h17(A,B,C,D) :- h16(A,B,C,D).
h18(A,B,C,D) :- C=<101, h17(A,B,C,D).
false :- h18(A,B,C,D).
h19(A,B,C,D) :- C>=103, h17(A,B,C,D).
false :- h19(A,B,C,D).
h20(A,B,C,D) :- C=102, h17(A,B,C,D).
h21(A,B,C,D) :- h20(A,B,C,D).
h22(A,B,C,D) :- h21(A,B,C,D).
