logen(hornClause/2,hornClause(h1(A,B,C,A,B,C),[1=1],[])).
logen(hornClause/2,hornClause(h2(A,B,C,D,A,B,C,D),[A=79],[h1(E,F,G,H,I,J)])).
logen(hornClause/2,hornClause(h4(A,B,C,D,E,F),[G=79,H=E],[h1(A,B,C,D,I,F),h3(G,J,K,L,M,N,O,H)])).
logen(hornClause/2,hornClause(h6(A,B,C,D,E,F),[E=D],[h4(A,B,C,G,E,F)])).
logen(hornClause/2,hornClause(h7(A,B,C,D,E,F),[],[h6(A,B,C,D,E,F)])).
logen(hornClause/2,hornClause(h8(A,B,C,D,E,F),[D=<90],[h7(A,B,C,D,E,F)])).
logen(hornClause/2,hornClause(false,[],[h8(A,B,C,D,E,F)])).
logen(hornClause/2,hornClause(h9(A,B,C,D,E,F),[D>=92],[h7(A,B,C,D,E,F)])).
logen(hornClause/2,hornClause(false,[],[h9(A,B,C,D,E,F)])).
logen(hornClause/2,hornClause(h10(A,B,C,D,E,F),[D=91],[h7(A,B,C,D,E,F)])).
logen(hornClause/2,hornClause(h2(A,B,C,D,A,B,C,D),[A=0],[h10(E,F,G,H,I,J)])).
logen(hornClause/2,hornClause(h11(A,B,C,D,E,F),[G=0,H=F],[h10(A,B,C,D,E,I),h3(G,J,K,L,M,N,O,H)])).
logen(hornClause/2,hornClause(h13(A,B,C,D,E,F),[],[h11(A,B,C,D,E,F)])).
logen(hornClause/2,hornClause(h14(A,B,C,D,E,F),[F=<90],[h13(A,B,C,D,E,F)])).
logen(hornClause/2,hornClause(false,[],[h14(A,B,C,D,E,F)])).
logen(hornClause/2,hornClause(h15(A,B,C,D,E,F),[F>=92],[h13(A,B,C,D,E,F)])).
logen(hornClause/2,hornClause(false,[],[h15(A,B,C,D,E,F)])).
logen(hornClause/2,hornClause(h16(A,B,C,D,E,F),[F=91],[h13(A,B,C,D,E,F)])).
logen(hornClause/2,hornClause(h17(A,B,C,D,E,F),[],[h16(A,B,C,D,E,F)])).
logen(hornClause/2,hornClause(h18(A,B,C,D,E,F),[],[h17(A,B,C,D,E,F)])).
logen(hornClause/2,hornClause(h19(A,B,C,D,E,F,G,H),[],[h2(A,B,C,D,E,F,G,H)])).
logen(hornClause/2,hornClause(h20(A,B,C,D,E,F,G,H),[E>=101],[h19(A,B,C,D,E,F,G,H)])).
logen(hornClause/2,hornClause(h21(A,B,C,D,E,F,G,H),[E=10+H],[h20(A,B,C,D,E,F,G,I)])).
logen(hornClause/2,hornClause(h22(A,B,C,D,E,F,G,H),[E=<100],[h19(A,B,C,D,E,F,G,H)])).
logen(hornClause/2,hornClause(h2(A,B,C,D,A,B,C,D),[A=E+11],[h22(F,G,H,I,E,J,K,L)])).
logen(hornClause/2,hornClause(h23(A,B,C,D,E,F,G,H),[I=F,E= -11+J],[h22(A,B,C,D,E,K,G,H),h3(J,L,M,N,O,P,Q,I)])).
logen(hornClause/2,hornClause(h24(A,B,C,D,E,F,G,H),[],[h21(A,B,C,D,E,F,G,H)])).
logen(hornClause/2,hornClause(h25(A,B,C,D,E,F,G,H),[],[h24(A,B,C,D,E,F,G,H)])).
logen(hornClause/2,hornClause(h2(A,B,C,D,A,B,C,D),[A=E],[h23(F,G,H,I,J,E,K,L)])).
logen(hornClause/2,hornClause(h27(A,B,C,D,E,F,G,H),[I=G,F=J],[h23(A,B,C,D,E,F,K,H),h3(J,L,M,N,O,P,Q,I)])).
logen(hornClause/2,hornClause(h29(A,B,C,D,E,F,G,H),[G=H],[h27(A,B,C,D,E,F,G,I)])).
logen(hornClause/2,hornClause(h25(A,B,C,D,E,F,G,H),[],[h29(A,B,C,D,E,F,G,H)])).
logen(hornClause/2,hornClause(h3(A,B,C,D,E,F,G,H),[],[h25(A,B,C,D,E,F,G,H)])).
