Eureka Definitions:
'new1(1)'(A,B,C) :- 'x(1)'(A,C), 'x(0)'(C,B).
'new2(1)'(A,B) :- 'y(1)'(A,B), 'x(0)'(A,B).
'new3(1)'(A,B) :- 'x(0)'(A,C), 'x(0)'(C,B).
'new4(2)'(A,B,C,D) :- 'x(1)'(A,D), 'y(1)'(C,B).
'new5(2)'(A,B,C,D,E) :- 'new1(1)'(A,C,E), 'y(1)'(D,B).
'new6(2)'(A,B,C,D) :- 'new2(1)'(A,C), 'y(1)'(D,B).
'new7(2)'(A,B,C,D) :- 'x(0)'(D,B), 'y(1)'(C,A).
'new8(2)'(A,B,C,D) :- 'new3(1)'(A,C), 'y(1)'(D,B).
'new9(2)'(A,B,C) :- 'new1(1)'(A,D,C), 'y(1)'(D,B).
Linearised Program:
'x(0)'(A,B) :- A>0, 'x(0)'(A,B).
'x(0)'(A,B) :- A>0, B>0.
'y[0]'(A,B) :- 'y(0)'(A,B).
'd(1)'(A,B) :- 'd(1)'(A,B).
'p(1)'(A,B) :- 'p(1)'(A,B).
'y(1)'(A,B) :- C>0, B>0, 'x(1)'(A,C).
'y(1)'(A,B) :- C>0, 'new1(1)'(A,B,C).
'new1(1)'(A,B,C) :- C>0, B>0, 'x(1)'(A,C).
'new1(1)'(A,B,C) :- C>0, 'new1(1)'(A,B,C).
'x(1)'(A,B) :- A>0, B>0, 'y(1)'(A,B).
'x(1)'(A,B) :- A>0, 'new2(1)'(A,B).
'new2(1)'(A,B) :- A>0, B>0, 'y(1)'(A,B).
'new2(1)'(A,B) :- A>0, 'new2(1)'(A,B).
'x(1)'(A,B) :- A>0, C>0, 'x(0)'(C,B).
'x(1)'(A,B) :- A>0, 'new3(1)'(A,B).
'new3(1)'(A,B) :- A>0, C>0, 'x(0)'(C,B).
'new3(1)'(A,B) :- A>0, 'new3(1)'(A,B).
'z(2)'(A,B) :- C>0, D>0, A>0, E>0, 'y(1)'(D,B).
'z(2)'(A,B) :- C>0, D>0, A>0, E>0, 'new4(2)'(A,B,D,E).
'z(2)'(A,B) :- C>0, D>0, A>0, E>0, 'new5(2)'(A,B,C,D,E).
'z(2)'(A,B) :- C>0, D>0, A>0, 'new6(2)'(A,B,C,D).
'z(2)'(A,B) :- C>0, D>0, A>0, E>0, 'new7(2)'(B,C,D,E).
'z(2)'(A,B) :- C>0, D>0, A>0, 'new8(2)'(A,B,C,D).
'z(2)'(A,B) :- C>0, D>0, 'new4(2)'(A,B,D,C).
'z(2)'(A,B) :- C>0, 'new9(2)'(A,B,C).
'new4(2)'(A,B,C,D) :- A>0, 'new6(2)'(A,B,D,C).
'new4(2)'(A,B,C,D) :- A>0, E>0, 'new7(2)'(B,D,C,E).
'new4(2)'(A,B,C,D) :- A>0, 'new8(2)'(A,B,D,C).
'new4(2)'(A,B,C,D) :- A>0, D>0, E>0, 'new4(2)'(A,B,C,E).
'new4(2)'(A,B,C,D) :- A>0, D>0, E>0, 'new5(2)'(A,B,D,C,E).
'new5(2)'(A,B,C,D,E) :- E>0, C>0, 'new4(2)'(A,B,D,E).
'new5(2)'(A,B,C,D,E) :- E>0, 'new5(2)'(A,B,C,D,E).
'new6(2)'(A,B,C,D) :- A>0, 'new6(2)'(A,B,C,D).
'new6(2)'(A,B,C,D) :- A>0, C>0, E>0, 'new4(2)'(A,B,D,E).
'new6(2)'(A,B,C,D) :- A>0, C>0, E>0, 'new5(2)'(A,B,C,D,E).
'new7(2)'(A,B,C,D) :- D>0, B>0, 'y(1)'(C,A).
'new7(2)'(A,B,C,D) :- D>0, 'new7(2)'(A,B,C,D).
'new8(2)'(A,B,C,D) :- A>0, E>0, 'new7(2)'(B,C,D,E).
'new8(2)'(A,B,C,D) :- A>0, 'new8(2)'(A,B,C,D).
'new9(2)'(A,B,C) :- C>0, D>0, 'new4(2)'(A,B,D,C).
'new9(2)'(A,B,C) :- C>0, 'new9(2)'(A,B,C).
