Eureka Definitions:
'new1(3)'(A,B,C) :- 'b(3)'(A,B), 'b(2)'(B,C).
'new2(3)'(A,B,C,D) :- 'b(3)'(A,B), 'b(2)'(C,D).
'new3(3)'(A,B,C) :- 'b(2)'(A,B), 'b(2)'(C,A).
'new4(3)'(A,B,C,D) :- 'b(2)'(A,B), 'b(2)'(C,D).
'new5(3)'(A,B,C) :- 'a(3)'(A,B), 'b(2)'(B,C).
'new6(3)'(A,B,C,D) :- 'a(3)'(A,B), 'b(2)'(C,D).
Linearised Program:
'c(0)'(A,B) :- A>0, B>0.
'a[3]'(A,B) :- 'a(3)'(A,B).
'a[3]'(A,B) :- 'a(2)'(A,B).
'a[3]'(A,B) :- 'a(1)'(A,B).
'a[3]'(A,B) :- 'a(0)'(A,B).
'a[2]'(A,B) :- 'a(2)'(A,B).
'a[2]'(A,B) :- 'a(1)'(A,B).
'a[2]'(A,B) :- 'a(0)'(A,B).
'a[1]'(A,B) :- 'a(1)'(A,B).
'a[1]'(A,B) :- 'a(0)'(A,B).
'a[0]'(A,B) :- 'a(0)'(A,B).
'b[3]'(A,B) :- 'b(3)'(A,B).
'b[3]'(A,B) :- 'b(2)'(A,B).
'b[3]'(A,B) :- 'b(1)'(A,B).
'b[3]'(A,B) :- 'b(0)'(A,B).
'b[2]'(A,B) :- 'b(2)'(A,B).
'b[2]'(A,B) :- 'b(1)'(A,B).
'b[2]'(A,B) :- 'b(0)'(A,B).
'b[1]'(A,B) :- 'b(1)'(A,B).
'b[1]'(A,B) :- 'b(0)'(A,B).
'b[0]'(A,B) :- 'b(0)'(A,B).
'c[3]'(A,B) :- 'c(3)'(A,B).
'c[3]'(A,B) :- 'c(2)'(A,B).
'c[3]'(A,B) :- 'c(1)'(A,B).
'c[3]'(A,B) :- 'c(0)'(A,B).
'c[2]'(A,B) :- 'c(2)'(A,B).
'c[2]'(A,B) :- 'c(1)'(A,B).
'c[2]'(A,B) :- 'c(0)'(A,B).
'c[1]'(A,B) :- 'c(1)'(A,B).
'c[1]'(A,B) :- 'c(0)'(A,B).
'c[0]'(A,B) :- 'c(0)'(A,B).
'b(1)'(A,B) :- B>0, A>0, 'c(1)'(A,B).
'b(1)'(A,B) :- A>0, B>0, 'c(1)'(B,A).
'b(1)'(A,B) :- A>0, B>0, 'c(0)'(B,A).
'a(2)'(A,B) :- B>0, A>0, 'b(2)'(A,B).
'a(2)'(A,B) :- A>0, B>0, 'b(2)'(B,A).
'a(2)'(A,B) :- A>0, B>0, 'b(1)'(B,A).
'b(2)'(A,B) :- C>0, B>0, 'a(2)'(A,C).
'b(2)'(A,B) :- B>0, A>0, 'c(2)'(A,B).
'b(2)'(A,B) :- A>0, B>0, 'c(2)'(B,A).
'a(3)'(A,B) :- C>0, A>0, B>0, 'b(3)'(A,B).
'a(3)'(A,B) :- B>0, A>0, 'b(3)'(A,B).
'a(3)'(A,B) :- C>0, A>0, B>0, 'new1(3)'(A,B,C).
'a(3)'(A,B) :- C>0, A>0, B>0, 'new2(3)'(A,B,C,B).
'new1(3)'(A,B,C) :- D>0, C>0, B>0, 'b(3)'(A,B).
'new1(3)'(A,B,C) :- D>0, C>0, B>0, 'new1(3)'(A,B,D).
'new1(3)'(A,B,C) :- D>0, C>0, B>0, 'new2(3)'(A,B,D,B).
'new2(3)'(A,B,C,D) :- E>0, D>0, C>0, 'b(3)'(A,B).
'new2(3)'(A,B,C,D) :- E>0, D>0, C>0, 'new2(3)'(A,B,C,E).
'new2(3)'(A,B,C,D) :- E>0, D>0, C>0, 'new2(3)'(A,B,E,C).
'a(3)'(A,B) :- C>0, B>0, A>0, 'b(3)'(B,A).
'a(3)'(A,B) :- A>0, B>0, 'b(3)'(B,A).
'a(3)'(A,B) :- C>0, B>0, A>0, 'new1(3)'(B,A,C).
'a(3)'(A,B) :- C>0, B>0, A>0, 'new2(3)'(B,A,C,A).
'a(3)'(A,B) :- C>0, B>0, A>0, 'b(2)'(B,A).
'a(3)'(A,B) :- C>0, B>0, A>0, 'new3(3)'(A,C,B).
'a(3)'(A,B) :- C>0, B>0, A>0, 'new4(3)'(C,A,B,A).
'new3(3)'(A,B,C) :- D>0, B>0, A>0, 'b(2)'(C,A).
'new3(3)'(A,B,C) :- D>0, B>0, A>0, 'new3(3)'(A,D,C).
'new3(3)'(A,B,C) :- D>0, B>0, A>0, 'new4(3)'(D,A,C,A).
'new4(3)'(A,B,C,D) :- E>0, B>0, A>0, 'b(2)'(C,D).
'new4(3)'(A,B,C,D) :- E>0, B>0, A>0, 'new4(3)'(A,E,C,D).
'new4(3)'(A,B,C,D) :- E>0, B>0, A>0, 'new4(3)'(E,A,C,D).
'b(3)'(A,B) :- C>0, B>0, D>0, 'a(3)'(A,D).
'b(3)'(A,B) :- C>0, B>0, 'a(3)'(A,C).
'b(3)'(A,B) :- C>0, B>0, D>0, 'new5(3)'(A,D,C).
'b(3)'(A,B) :- C>0, B>0, D>0, 'new6(3)'(A,D,C,D).
'new5(3)'(A,B,C) :- D>0, C>0, B>0, 'a(3)'(A,B).
'new5(3)'(A,B,C) :- D>0, C>0, B>0, 'new5(3)'(A,B,D).
'new5(3)'(A,B,C) :- D>0, C>0, B>0, 'new6(3)'(A,B,D,B).
'new6(3)'(A,B,C,D) :- E>0, D>0, C>0, 'a(3)'(A,B).
'new6(3)'(A,B,C,D) :- E>0, D>0, C>0, 'new6(3)'(A,B,C,E).
'new6(3)'(A,B,C,D) :- E>0, D>0, C>0, 'new6(3)'(A,B,E,C).
'b(3)'(A,B) :- A>0, C>0, 'b(3)'(C,B).
'b(3)'(A,B) :- C>0, A>0, 'new2(3)'(C,B,A,C).
'b(3)'(A,B) :- A>0, C>0, 'new2(3)'(C,B,C,A).
'b(3)'(A,B) :- A>0, C>0, 'b(2)'(C,B).
'b(3)'(A,B) :- C>0, A>0, 'new4(3)'(A,C,C,B).
'b(3)'(A,B) :- A>0, C>0, 'new4(3)'(C,A,C,B).
'b(3)'(A,B) :- B>0, A>0, 'c(3)'(A,B).
'b(3)'(A,B) :- A>0, B>0, 'c(3)'(B,A).
