Eureka Definitions:
'new1(1)'(A) :- 'x(0)'(A), 'x(0)'(A).
'new2(2)'(A) :- 'x(0)'(A), 'x(1)'(A).
'new3(2)'(A) :- 'new1(1)'(A), 'x(1)'(A).
Linearised Program:
'x(0)'(A) :- A>0.
'x(0)'(A) :- 'x(0)'(A).
'x(1)'(A) :- A>0, 'x(0)'(A).
'x(1)'(A) :- 'new1(1)'(A).
'new1(1)'(A) :- A>0, 'x(0)'(A).
'new1(1)'(A) :- 'new1(1)'(A).
'x(2)'(A) :- A>0, 'x(1)'(A).
'x(2)'(A) :- A>0, 'new2(2)'(A).
'x(2)'(A) :- 'new3(2)'(A).
'new2(2)'(A) :- A>0, 'x(1)'(A).
'new2(2)'(A) :- 'new2(2)'(A).
'new3(2)'(A) :- A>0, 'new2(2)'(A).
'new3(2)'(A) :- 'new3(2)'(A).
