Eureka Definitions:
'new1(2)'(A,B,C,D) :- 'mc91(2)'(A,B), 'mc91(1)'(C,D).
'new2(2)'(A,B,C,D) :- 'mc91(1)'(A,B), 'mc91(1)'(C,D).
'new3(2)'(A,B,C) :- 'mc91(1)'(A,B), 'mc91(1)'(B,C).
'new4(3)'(A,B,C,D) :- 'mc91(3)'(A,B), 'mc91(2)'(C,D).
'new5(3)'(A,B,C,D,E,F) :- 'mc91(3)'(A,B), 'new1(2)'(C,D,E,F).
'new6(3)'(A,B,C,D,E) :- 'mc91(3)'(A,B), 'new1(2)'(C,D,E,C).
'new7(3)'(A,B,C,D) :- 'mc91(3)'(A,B), 'mc91(1)'(C,D).
'new8(3)'(A,B,C,D,E,F) :- 'mc91(3)'(A,B), 'new2(2)'(C,D,E,F).
'new9(3)'(A,B,C,D,E) :- 'mc91(3)'(A,B), 'new3(2)'(C,D,E).
'new10(3)'(A,B,C,D) :- 'mc91(2)'(A,B), 'mc91(2)'(C,D).
'new11(3)'(A,B,C) :- 'mc91(2)'(A,B), 'mc91(2)'(B,C).
'new12(3)'(A,B,C,D,E,F) :- 'new1(2)'(A,B,C,D), 'mc91(2)'(E,F).
'new13(3)'(A,B,C,D,E) :- 'new1(2)'(A,B,C,D), 'mc91(2)'(D,E).
'new14(3)'(A,B,C,D,E) :- 'new1(2)'(A,B,C,D), 'mc91(2)'(B,E).
'new15(3)'(A,B,C,D) :- 'new1(2)'(A,B,C,A), 'mc91(2)'(B,D).
'new16(3)'(A,B,C,D) :- 'mc91(1)'(A,B), 'mc91(2)'(C,D).
'new17(3)'(A,B,C) :- 'mc91(1)'(A,B), 'mc91(2)'(B,C).
'new18(3)'(A,B,C,D,E) :- 'new2(2)'(A,B,C,D), 'mc91(2)'(D,E).
'new19(3)'(A,B,C,D) :- 'new3(2)'(A,B,C), 'mc91(2)'(C,D).
'new20(3)'(A,B,C,D,E,F) :- 'new2(2)'(A,B,C,D), 'mc91(2)'(E,F).
'new21(3)'(A,B,C,D,E) :- 'new3(2)'(A,B,C), 'mc91(2)'(D,E).
Linearised Program:
'mc91(0)'(A,B) :- A>100, B=A-10.
'mc91[3]'(A,B) :- 'mc91(3)'(A,B).
'mc91[3]'(A,B) :- 'mc91(2)'(A,B).
'mc91[3]'(A,B) :- 'mc91(1)'(A,B).
'mc91[3]'(A,B) :- 'mc91(0)'(A,B).
'mc91[2]'(A,B) :- 'mc91(2)'(A,B).
'mc91[2]'(A,B) :- 'mc91(1)'(A,B).
'mc91[2]'(A,B) :- 'mc91(0)'(A,B).
'mc91[1]'(A,B) :- 'mc91(1)'(A,B).
'mc91[1]'(A,B) :- 'mc91(0)'(A,B).
'mc91[0]'(A,B) :- 'mc91(0)'(A,B).
'mc91(1)'(A,B) :- A=<100, C=A+11, D>100, B=D-10, 'mc91(1)'(C,D).
'mc91(1)'(A,B) :- A=<100, C=A+11, C>100, D=C-10, 'mc91(1)'(D,B).
'mc91(1)'(A,B) :- A=<100, C=A+11, C>100, D=C-10, 'mc91(0)'(D,B).
'mc91(2)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, E>100, F=E-10, F>100, B=F-10, 'mc91(2)'(C,D).
'mc91(2)'(A,B) :- A=<100, C=A+11, D>100, B=D-10, 'mc91(2)'(C,D).
'mc91(2)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, F>100, B=F-10, 'new1(2)'(C,D,E,F).
'mc91(2)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, E>100, F=E-10, 'new1(2)'(C,D,F,B).
'new1(2)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, D=F-10, 'mc91(2)'(A,B).
'new1(2)'(A,B,C,D) :- C=<100, E=C+11, F>100, D=F-10, 'new1(2)'(A,B,E,F).
'new1(2)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, 'new1(2)'(A,B,F,D).
'mc91(2)'(A,B) :- A=<100, C=A+11, C>100, D=C-10, 'mc91(2)'(D,B).
'mc91(2)'(A,B) :- A=<100, C=A+11, 'new1(2)'(D,B,C,D).
'mc91(2)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D>100, E=D-10, E>100, F=E-10, 'mc91(1)'(F,B).
'mc91(2)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, E>100, F=E-10, 'new2(2)'(D,E,F,B).
'mc91(2)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D>100, E=D-10, 'new3(2)'(E,F,B).
'new2(2)'(A,B,C,D) :- A=<100, E=A+11, E>100, F=E-10, F>100, B=F-10, 'mc91(1)'(C,D).
'new2(2)'(A,B,C,D) :- A=<100, E=A+11, F>100, B=F-10, 'new2(2)'(E,F,C,D).
'new2(2)'(A,B,C,D) :- A=<100, E=A+11, E>100, F=E-10, 'new2(2)'(F,B,C,D).
'new3(2)'(A,B,C) :- A=<100, D=A+11, D>100, E=D-10, E>100, B=E-10, 'mc91(1)'(B,C).
'new3(2)'(A,B,C) :- A=<100, D=A+11, E>100, B=E-10, 'new2(2)'(D,E,B,C).
'new3(2)'(A,B,C) :- A=<100, D=A+11, D>100, E=D-10, 'new3(2)'(E,B,C).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, E=<100, F=E+11, F>100, G=F-10, G>100, H=G-10, H=<100, I=H+11, I>100, J=I-10, J>100, B=J-10, 'mc91(3)'(C,D).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, E>100, F=E-10, F>100, B=F-10, 'mc91(3)'(C,D).
'mc91(3)'(A,B) :- A=<100, C=A+11, D>100, B=D-10, 'mc91(3)'(C,D).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, F=<100, G=F+11, G>100, H=G-10, H>100, B=H-10, 'new4(3)'(C,D,E,F).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, F>100, B=F-10, 'new4(3)'(C,D,E,F).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, E>100, F=E-10, 'new4(3)'(C,D,F,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, F=<100, G=F+11, G>100, H=G-10, H=<100, I=H+11, I>100, J=I-10, J>100, B=J-10, 'new4(3)'(C,D,E,F).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, F=<100, G=F+11, G>100, H=G-10, H=<100, I=H+11, J>100, B=J-10, 'new5(3)'(C,D,E,F,I,J).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, F=<100, G=F+11, G>100, H=G-10, H=<100, I=H+11, I>100, J=I-10, 'new5(3)'(C,D,E,F,J,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, E=<100, F=E+11, F>100, G=F-10, G>100, H=G-10, 'new4(3)'(C,D,H,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, E=<100, F=E+11, G>100, H=G-10, 'new5(3)'(C,D,H,B,F,G).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, E=<100, F=E+11, F>100, G=F-10, 'new6(3)'(C,D,H,B,G).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, E=<100, F=E+11, F>100, G=F-10, G>100, H=G-10, H=<100, I=H+11, J>100, B=J-10, 'new7(3)'(C,D,I,J).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, E=<100, F=E+11, F>100, G=F-10, G>100, H=G-10, H=<100, I=H+11, I>100, J=I-10, 'new7(3)'(C,D,J,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, E=<100, F=E+11, G>100, H=G-10, F=<100, I=F+11, I>100, J=I-10, J>100, G=J-10, 'new7(3)'(C,D,H,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, E=<100, F=E+11, G>100, H=G-10, F=<100, I=F+11, J>100, G=J-10, 'new8(3)'(C,D,I,J,H,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, E=<100, F=E+11, G>100, H=G-10, F=<100, I=F+11, I>100, J=I-10, 'new8(3)'(C,D,J,G,H,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, E=<100, F=E+11, F>100, G=F-10, G=<100, H=G+11, H>100, I=H-10, I>100, J=I-10, 'new7(3)'(C,D,J,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, E=<100, F=E+11, F>100, G=F-10, G=<100, H=G+11, I>100, J=I-10, 'new8(3)'(C,D,H,I,J,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, E=<100, F=E+11, F>100, G=F-10, G=<100, H=G+11, H>100, I=H-10, 'new9(3)'(C,D,I,J,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, F>100, B=F-10, 'new7(3)'(C,D,E,F).
'mc91(3)'(A,B) :- A=<100, C=A+11, D=<100, E=D+11, E>100, F=E-10, 'new7(3)'(C,D,F,B).
'new4(3)'(A,B,C,D) :- C=<100, E=C+11, F=<100, G=F+11, G>100, H=G-10, H>100, D=H-10, 'new4(3)'(A,B,E,F).
'new4(3)'(A,B,C,D) :- C=<100, E=C+11, F>100, D=F-10, 'new4(3)'(A,B,E,F).
'new4(3)'(A,B,C,D) :- C=<100, E=C+11, F=<100, G=F+11, H>100, D=H-10, 'new5(3)'(A,B,E,F,G,H).
'new4(3)'(A,B,C,D) :- C=<100, E=C+11, F=<100, G=F+11, G>100, H=G-10, 'new5(3)'(A,B,E,F,H,D).
'new4(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, 'new4(3)'(A,B,F,D).
'new4(3)'(A,B,C,D) :- C=<100, E=C+11, E=<100, F=E+11, F>100, G=F-10, G>100, H=G-10, 'new7(3)'(A,B,H,D).
'new4(3)'(A,B,C,D) :- C=<100, E=C+11, E=<100, F=E+11, G>100, H=G-10, 'new8(3)'(A,B,F,G,H,D).
'new4(3)'(A,B,C,D) :- C=<100, E=C+11, E=<100, F=E+11, F>100, G=F-10, 'new9(3)'(A,B,G,H,D).
'new4(3)'(A,B,C,D) :- C=<100, E=C+11, E=<100, F=E+11, F>100, G=F-10, G>100, H=G-10, 'new4(3)'(A,B,H,D).
'new4(3)'(A,B,C,D) :- C=<100, E=C+11, E=<100, F=E+11, G>100, H=G-10, 'new5(3)'(A,B,H,D,F,G).
'new4(3)'(A,B,C,D) :- C=<100, E=C+11, E=<100, F=E+11, F>100, G=F-10, 'new6(3)'(A,B,H,D,G).
'new5(3)'(A,B,C,D,E,F) :- E=<100, G=E+11, G>100, H=G-10, H>100, F=H-10, 'new4(3)'(A,B,C,D).
'new5(3)'(A,B,C,D,E,F) :- E=<100, G=E+11, H>100, F=H-10, 'new5(3)'(A,B,C,D,G,H).
'new5(3)'(A,B,C,D,E,F) :- E=<100, G=E+11, G>100, H=G-10, 'new5(3)'(A,B,C,D,H,F).
'new6(3)'(A,B,C,D,E) :- E=<100, F=E+11, F>100, G=F-10, G>100, C=G-10, 'new4(3)'(A,B,C,D).
'new6(3)'(A,B,C,D,E) :- E=<100, F=E+11, G>100, C=G-10, 'new5(3)'(A,B,C,D,F,G).
'new6(3)'(A,B,C,D,E) :- E=<100, F=E+11, F>100, G=F-10, 'new6(3)'(A,B,C,D,G).
'new7(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, D=F-10, 'mc91(3)'(A,B).
'new7(3)'(A,B,C,D) :- C=<100, E=C+11, F>100, D=F-10, 'new7(3)'(A,B,E,F).
'new7(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, 'new7(3)'(A,B,F,D).
'new8(3)'(A,B,C,D,E,F) :- C=<100, G=C+11, G>100, H=G-10, H>100, D=H-10, 'new7(3)'(A,B,E,F).
'new8(3)'(A,B,C,D,E,F) :- C=<100, G=C+11, H>100, D=H-10, 'new8(3)'(A,B,G,H,E,F).
'new8(3)'(A,B,C,D,E,F) :- C=<100, G=C+11, G>100, H=G-10, 'new8(3)'(A,B,H,D,E,F).
'new9(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, 'new7(3)'(A,B,D,E).
'new9(3)'(A,B,C,D,E) :- C=<100, F=C+11, G>100, D=G-10, 'new8(3)'(A,B,F,G,D,E).
'new9(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, 'new9(3)'(A,B,G,D,E).
'mc91(3)'(A,B) :- A=<100, C=A+11, C>100, D=C-10, 'mc91(3)'(D,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, 'new4(3)'(D,B,C,D).
'mc91(3)'(A,B) :- A=<100, C=A+11, 'new7(3)'(D,B,C,D).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D=<100, E=D+11, E>100, F=E-10, F>100, G=F-10, G=<100, H=G+11, H>100, I=H-10, I>100, J=I-10, 'mc91(2)'(J,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D=<100, E=D+11, F>100, G=F-10, E=<100, H=E+11, H>100, I=H-10, I>100, F=I-10, G=<100, J=G+11, J>100, K=J-10, K>100, L=K-10, 'mc91(2)'(L,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D=<100, E=D+11, E>100, F=E-10, F=<100, G=F+11, G>100, H=G-10, H>100, I=H-10, I=<100, J=I+11, J>100, K=J-10, K>100, L=K-10, 'mc91(2)'(L,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, E=<100, F=E+11, F>100, G=F-10, G>100, H=G-10, 'new10(3)'(D,E,H,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, E>100, F=E-10, 'new10(3)'(D,E,F,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D>100, E=D-10, 'new11(3)'(E,F,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, E=<100, F=E+11, F>100, G=F-10, G=<100, H=G+11, H>100, I=H-10, I>100, J=I-10, 'new10(3)'(D,E,J,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, E=<100, F=E+11, F>100, G=F-10, G=<100, H=G+11, I>100, J=I-10, 'new12(3)'(D,E,H,I,J,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, E=<100, F=E+11, F>100, G=F-10, G=<100, H=G+11, H>100, I=H-10, 'new13(3)'(D,E,I,J,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D=<100, E=D+11, E>100, F=E-10, F>100, G=F-10, 'new11(3)'(G,H,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D=<100, E=D+11, F>100, G=F-10, 'new14(3)'(G,H,E,F,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D=<100, E=D+11, E>100, F=E-10, 'new15(3)'(G,H,F,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D=<100, E=D+11, E>100, F=E-10, F>100, G=F-10, G=<100, H=G+11, I>100, J=I-10, 'new16(3)'(H,I,J,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D=<100, E=D+11, E>100, F=E-10, F>100, G=F-10, G=<100, H=G+11, H>100, I=H-10, 'new17(3)'(I,J,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D=<100, E=D+11, F>100, G=F-10, E=<100, H=E+11, I>100, F=I-10, 'new18(3)'(H,I,G,J,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D=<100, E=D+11, F>100, G=F-10, E=<100, H=E+11, H>100, I=H-10, 'new18(3)'(I,F,G,J,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D=<100, E=D+11, F>100, G=F-10, E=<100, H=E+11, H>100, I=H-10, I>100, F=I-10, G=<100, J=G+11, K>100, L=K-10, 'new16(3)'(J,K,L,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D=<100, E=D+11, F>100, G=F-10, E=<100, H=E+11, H>100, I=H-10, I>100, F=I-10, G=<100, J=G+11, J>100, K=J-10, 'new17(3)'(K,L,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D=<100, E=D+11, E>100, F=E-10, F=<100, G=F+11, H>100, I=H-10, 'new18(3)'(G,H,I,J,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D=<100, E=D+11, E>100, F=E-10, F=<100, G=F+11, G>100, H=G-10, 'new19(3)'(H,I,J,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D=<100, E=D+11, E>100, F=E-10, F=<100, G=F+11, G>100, H=G-10, H>100, I=H-10, I=<100, J=I+11, K>100, L=K-10, 'new16(3)'(J,K,L,B).
'mc91(3)'(A,B) :- A=<100, C=A+11, C=<100, D=C+11, D=<100, E=D+11, E>100, F=E-10, F=<100, G=F+11, G>100, H=G-10, H>100, I=H-10, I=<100, J=I+11, J>100, K=J-10, 'new17(3)'(K,L,B).
'new10(3)'(A,B,C,D) :- A=<100, E=A+11, F=<100, G=F+11, G>100, H=G-10, H>100, B=H-10, 'new10(3)'(E,F,C,D).
'new10(3)'(A,B,C,D) :- A=<100, E=A+11, F>100, B=F-10, 'new10(3)'(E,F,C,D).
'new10(3)'(A,B,C,D) :- A=<100, E=A+11, F=<100, G=F+11, H>100, B=H-10, 'new12(3)'(E,F,G,H,C,D).
'new10(3)'(A,B,C,D) :- A=<100, E=A+11, F=<100, G=F+11, G>100, H=G-10, 'new12(3)'(E,F,H,B,C,D).
'new10(3)'(A,B,C,D) :- A=<100, E=A+11, E>100, F=E-10, 'new10(3)'(F,B,C,D).
'new10(3)'(A,B,C,D) :- A=<100, E=A+11, 'new12(3)'(F,B,E,F,C,D).
'new10(3)'(A,B,C,D) :- A=<100, E=A+11, E=<100, F=E+11, F>100, G=F-10, G>100, H=G-10, 'new16(3)'(H,B,C,D).
'new10(3)'(A,B,C,D) :- A=<100, E=A+11, E=<100, F=E+11, G>100, H=G-10, F=<100, I=F+11, I>100, J=I-10, J>100, G=J-10, 'new16(3)'(H,B,C,D).
'new10(3)'(A,B,C,D) :- A=<100, E=A+11, E=<100, F=E+11, G>100, H=G-10, F=<100, I=F+11, J>100, G=J-10, 'new20(3)'(I,J,H,B,C,D).
'new10(3)'(A,B,C,D) :- A=<100, E=A+11, E=<100, F=E+11, G>100, H=G-10, F=<100, I=F+11, I>100, J=I-10, 'new20(3)'(J,G,H,B,C,D).
'new10(3)'(A,B,C,D) :- A=<100, E=A+11, E=<100, F=E+11, F>100, G=F-10, G=<100, H=G+11, H>100, I=H-10, I>100, J=I-10, 'new16(3)'(J,B,C,D).
'new10(3)'(A,B,C,D) :- A=<100, E=A+11, E=<100, F=E+11, F>100, G=F-10, G=<100, H=G+11, I>100, J=I-10, 'new20(3)'(H,I,J,B,C,D).
'new10(3)'(A,B,C,D) :- A=<100, E=A+11, E=<100, F=E+11, F>100, G=F-10, G=<100, H=G+11, H>100, I=H-10, 'new21(3)'(I,J,B,C,D).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, E>100, F=E-10, F>100, G=F-10, G=<100, H=G+11, H>100, I=H-10, I>100, B=I-10, 'mc91(2)'(B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, F>100, G=F-10, E=<100, H=E+11, H>100, I=H-10, I>100, F=I-10, G=<100, J=G+11, J>100, K=J-10, K>100, B=K-10, 'mc91(2)'(B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, E>100, F=E-10, F=<100, G=F+11, G>100, H=G-10, H>100, I=H-10, I=<100, J=I+11, J>100, K=J-10, K>100, B=K-10, 'mc91(2)'(B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, E>100, F=E-10, F=<100, G=F+11, H>100, I=H-10, G=<100, J=G+11, J>100, K=J-10, K>100, H=K-10, I=<100, L=I+11, L>100, M=L-10, M>100, B=M-10, 'mc91(2)'(B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, E=<100, F=E+11, F>100, G=F-10, G>100, B=G-10, 'new10(3)'(D,E,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, E>100, B=E-10, 'new10(3)'(D,E,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, E=<100, F=E+11, G>100, B=G-10, 'new12(3)'(D,E,F,G,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D>100, E=D-10, 'new11(3)'(E,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, E=<100, F=E+11, F>100, G=F-10, G=<100, H=G+11, H>100, I=H-10, I>100, B=I-10, 'new10(3)'(D,E,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, E=<100, F=E+11, F>100, G=F-10, G=<100, H=G+11, I>100, B=I-10, 'new12(3)'(D,E,H,I,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, E=<100, F=E+11, F>100, G=F-10, G=<100, H=G+11, H>100, I=H-10, 'new13(3)'(D,E,I,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, E>100, F=E-10, F>100, G=F-10, 'new11(3)'(G,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, F>100, G=F-10, 'new14(3)'(G,B,E,F,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, E>100, F=E-10, 'new15(3)'(G,B,F,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, E>100, F=E-10, F>100, G=F-10, G=<100, H=G+11, I>100, B=I-10, 'new16(3)'(H,I,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, E>100, F=E-10, F>100, G=F-10, G=<100, H=G+11, H>100, I=H-10, 'new17(3)'(I,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, F>100, G=F-10, E=<100, H=E+11, I>100, F=I-10, 'new18(3)'(H,I,G,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, F>100, G=F-10, E=<100, H=E+11, H>100, I=H-10, 'new18(3)'(I,F,G,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, F>100, G=F-10, E=<100, H=E+11, H>100, I=H-10, I>100, F=I-10, G=<100, J=G+11, K>100, B=K-10, 'new16(3)'(J,K,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, F>100, G=F-10, E=<100, H=E+11, H>100, I=H-10, I>100, F=I-10, G=<100, J=G+11, J>100, K=J-10, 'new17(3)'(K,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, E>100, F=E-10, F=<100, G=F+11, G>100, H=G-10, 'new19(3)'(H,I,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, E>100, F=E-10, F=<100, G=F+11, G>100, H=G-10, H>100, I=H-10, I=<100, J=I+11, K>100, B=K-10, 'new16(3)'(J,K,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, E>100, F=E-10, F=<100, G=F+11, G>100, H=G-10, H>100, I=H-10, I=<100, J=I+11, J>100, K=J-10, 'new17(3)'(K,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, E>100, F=E-10, F=<100, G=F+11, H>100, I=H-10, G=<100, J=G+11, K>100, H=K-10, 'new18(3)'(J,K,I,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, E>100, F=E-10, F=<100, G=F+11, H>100, I=H-10, G=<100, J=G+11, J>100, K=J-10, 'new18(3)'(K,H,I,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, E>100, F=E-10, F=<100, G=F+11, H>100, I=H-10, G=<100, J=G+11, J>100, K=J-10, K>100, H=K-10, I=<100, L=I+11, M>100, B=M-10, 'new16(3)'(L,M,B,C).
'new11(3)'(A,B,C) :- A=<100, D=A+11, D=<100, E=D+11, E>100, F=E-10, F=<100, G=F+11, H>100, I=H-10, G=<100, J=G+11, J>100, K=J-10, K>100, H=K-10, I=<100, L=I+11, L>100, M=L-10, 'new17(3)'(M,B,C).
'new12(3)'(A,B,C,D,E,F) :- C=<100, G=C+11, G>100, H=G-10, H>100, D=H-10, 'new10(3)'(A,B,E,F).
'new12(3)'(A,B,C,D,E,F) :- C=<100, G=C+11, H>100, D=H-10, 'new12(3)'(A,B,G,H,E,F).
'new12(3)'(A,B,C,D,E,F) :- C=<100, G=C+11, G>100, H=G-10, 'new12(3)'(A,B,H,D,E,F).
'new13(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, 'new10(3)'(A,B,D,E).
'new13(3)'(A,B,C,D,E) :- C=<100, F=C+11, G>100, D=G-10, 'new12(3)'(A,B,F,G,D,E).
'new13(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, 'new13(3)'(A,B,G,D,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H=<100, I=H+11, I>100, J=I-10, J>100, K=J-10, K=<100, L=K+11, L>100, M=L-10, M>100, B=M-10, 'mc91(2)'(B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H=<100, I=H+11, J>100, K=J-10, I=<100, L=I+11, L>100, M=L-10, M>100, J=M-10, K=<100, N=K+11, N>100, O=N-10, O>100, B=O-10, 'mc91(2)'(B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H=<100, I=H+11, I>100, J=I-10, J=<100, K=J+11, K>100, L=K-10, L>100, M=L-10, M=<100, N=M+11, N>100, O=N-10, O>100, B=O-10, 'mc91(2)'(B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H=<100, I=H+11, I>100, J=I-10, J=<100, K=J+11, L>100, M=L-10, K=<100, N=K+11, N>100, O=N-10, O>100, L=O-10, M=<100, P=M+11, P>100, Q=P-10, Q>100, B=Q-10, 'mc91(2)'(B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, G>100, D=G-10, 'new14(3)'(A,B,F,G,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, 'new14(3)'(A,B,G,D,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, I=<100, J=I+11, J>100, K=J-10, K>100, B=K-10, 'new10(3)'(H,I,B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, I>100, B=I-10, 'new10(3)'(H,I,B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, I=<100, J=I+11, K>100, B=K-10, 'new12(3)'(H,I,J,K,B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, I=<100, J=I+11, J>100, K=J-10, 'new13(3)'(H,I,K,B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H>100, I=H-10, 'new11(3)'(I,B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, 'new15(3)'(I,B,H,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H=<100, I=H+11, I>100, J=I-10, J>100, K=J-10, K=<100, L=K+11, M>100, B=M-10, 'new16(3)'(L,M,B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H=<100, I=H+11, I>100, J=I-10, J>100, K=J-10, K=<100, L=K+11, L>100, M=L-10, 'new17(3)'(M,B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H=<100, I=H+11, J>100, K=J-10, I=<100, L=I+11, M>100, J=M-10, 'new18(3)'(L,M,K,B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H=<100, I=H+11, J>100, K=J-10, I=<100, L=I+11, L>100, M=L-10, 'new18(3)'(M,J,K,B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H=<100, I=H+11, J>100, K=J-10, I=<100, L=I+11, L>100, M=L-10, M>100, J=M-10, K=<100, N=K+11, O>100, B=O-10, 'new16(3)'(N,O,B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H=<100, I=H+11, J>100, K=J-10, I=<100, L=I+11, L>100, M=L-10, M>100, J=M-10, K=<100, N=K+11, N>100, O=N-10, 'new17(3)'(O,B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H=<100, I=H+11, I>100, J=I-10, J=<100, K=J+11, K>100, L=K-10, 'new19(3)'(L,M,B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H=<100, I=H+11, I>100, J=I-10, J=<100, K=J+11, K>100, L=K-10, L>100, M=L-10, M=<100, N=M+11, O>100, B=O-10, 'new16(3)'(N,O,B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H=<100, I=H+11, I>100, J=I-10, J=<100, K=J+11, K>100, L=K-10, L>100, M=L-10, M=<100, N=M+11, N>100, O=N-10, 'new17(3)'(O,B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H=<100, I=H+11, I>100, J=I-10, J=<100, K=J+11, L>100, M=L-10, K=<100, N=K+11, O>100, L=O-10, 'new18(3)'(N,O,M,B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H=<100, I=H+11, I>100, J=I-10, J=<100, K=J+11, L>100, M=L-10, K=<100, N=K+11, N>100, O=N-10, 'new18(3)'(O,L,M,B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H=<100, I=H+11, I>100, J=I-10, J=<100, K=J+11, L>100, M=L-10, K=<100, N=K+11, N>100, O=N-10, O>100, L=O-10, M=<100, P=M+11, Q>100, B=Q-10, 'new16(3)'(P,Q,B,E).
'new14(3)'(A,B,C,D,E) :- C=<100, F=C+11, F>100, G=F-10, G>100, D=G-10, A=<100, H=A+11, H=<100, I=H+11, I>100, J=I-10, J=<100, K=J+11, L>100, M=L-10, K=<100, N=K+11, N>100, O=N-10, O>100, L=O-10, M=<100, P=M+11, P>100, Q=P-10, 'new17(3)'(Q,B,E).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G=<100, H=G+11, H>100, I=H-10, I>100, J=I-10, J=<100, K=J+11, K>100, L=K-10, L>100, B=L-10, 'mc91(2)'(B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G=<100, H=G+11, I>100, J=I-10, H=<100, K=H+11, K>100, L=K-10, L>100, I=L-10, J=<100, M=J+11, M>100, N=M-10, N>100, B=N-10, 'mc91(2)'(B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G=<100, H=G+11, H>100, I=H-10, I=<100, J=I+11, J>100, K=J-10, K>100, L=K-10, L=<100, M=L+11, M>100, N=M-10, N>100, B=N-10, 'mc91(2)'(B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G=<100, H=G+11, H>100, I=H-10, I=<100, J=I+11, K>100, L=K-10, J=<100, M=J+11, M>100, N=M-10, N>100, K=N-10, L=<100, O=L+11, O>100, P=O-10, P>100, B=P-10, 'mc91(2)'(B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, F>100, A=F-10, 'new14(3)'(A,B,E,F,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, 'new15(3)'(A,B,F,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, H=<100, I=H+11, I>100, J=I-10, J>100, B=J-10, 'new10(3)'(G,H,B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, H>100, B=H-10, 'new10(3)'(G,H,B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, H=<100, I=H+11, J>100, B=J-10, 'new12(3)'(G,H,I,J,B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, H=<100, I=H+11, I>100, J=I-10, 'new13(3)'(G,H,J,B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G>100, H=G-10, 'new11(3)'(H,B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, 'new15(3)'(H,B,G,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G=<100, H=G+11, H>100, I=H-10, I>100, J=I-10, J=<100, K=J+11, L>100, B=L-10, 'new16(3)'(K,L,B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G=<100, H=G+11, H>100, I=H-10, I>100, J=I-10, J=<100, K=J+11, K>100, L=K-10, 'new17(3)'(L,B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G=<100, H=G+11, I>100, J=I-10, H=<100, K=H+11, L>100, I=L-10, 'new18(3)'(K,L,J,B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G=<100, H=G+11, I>100, J=I-10, H=<100, K=H+11, K>100, L=K-10, 'new18(3)'(L,I,J,B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G=<100, H=G+11, I>100, J=I-10, H=<100, K=H+11, K>100, L=K-10, L>100, I=L-10, J=<100, M=J+11, N>100, B=N-10, 'new16(3)'(M,N,B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G=<100, H=G+11, I>100, J=I-10, H=<100, K=H+11, K>100, L=K-10, L>100, I=L-10, J=<100, M=J+11, M>100, N=M-10, 'new17(3)'(N,B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G=<100, H=G+11, H>100, I=H-10, I=<100, J=I+11, J>100, K=J-10, 'new19(3)'(K,L,B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G=<100, H=G+11, H>100, I=H-10, I=<100, J=I+11, J>100, K=J-10, K>100, L=K-10, L=<100, M=L+11, N>100, B=N-10, 'new16(3)'(M,N,B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G=<100, H=G+11, H>100, I=H-10, I=<100, J=I+11, J>100, K=J-10, K>100, L=K-10, L=<100, M=L+11, M>100, N=M-10, 'new17(3)'(N,B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G=<100, H=G+11, H>100, I=H-10, I=<100, J=I+11, K>100, L=K-10, J=<100, M=J+11, N>100, K=N-10, 'new18(3)'(M,N,L,B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G=<100, H=G+11, H>100, I=H-10, I=<100, J=I+11, K>100, L=K-10, J=<100, M=J+11, M>100, N=M-10, 'new18(3)'(N,K,L,B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G=<100, H=G+11, H>100, I=H-10, I=<100, J=I+11, K>100, L=K-10, J=<100, M=J+11, M>100, N=M-10, N>100, K=N-10, L=<100, O=L+11, P>100, B=P-10, 'new16(3)'(O,P,B,D).
'new15(3)'(A,B,C,D) :- C=<100, E=C+11, E>100, F=E-10, F>100, A=F-10, A=<100, G=A+11, G=<100, H=G+11, H>100, I=H-10, I=<100, J=I+11, K>100, L=K-10, J=<100, M=J+11, M>100, N=M-10, N>100, K=N-10, L=<100, O=L+11, O>100, P=O-10, 'new17(3)'(P,B,D).
'new16(3)'(A,B,C,D) :- A=<100, E=A+11, E>100, F=E-10, F>100, B=F-10, 'mc91(2)'(C,D).
'new16(3)'(A,B,C,D) :- A=<100, E=A+11, F>100, B=F-10, 'new16(3)'(E,F,C,D).
'new16(3)'(A,B,C,D) :- A=<100, E=A+11, E>100, F=E-10, 'new16(3)'(F,B,C,D).
'new17(3)'(A,B,C) :- A=<100, D=A+11, D>100, E=D-10, E>100, B=E-10, 'mc91(2)'(B,C).
'new17(3)'(A,B,C) :- A=<100, D=A+11, E>100, B=E-10, 'new16(3)'(D,E,B,C).
'new17(3)'(A,B,C) :- A=<100, D=A+11, D>100, E=D-10, 'new17(3)'(E,B,C).
'new18(3)'(A,B,C,D,E) :- A=<100, F=A+11, F>100, G=F-10, G>100, B=G-10, C=<100, H=C+11, H>100, I=H-10, I>100, D=I-10, 'mc91(2)'(D,E).
'new18(3)'(A,B,C,D,E) :- A=<100, F=A+11, G>100, B=G-10, 'new18(3)'(F,G,C,D,E).
'new18(3)'(A,B,C,D,E) :- A=<100, F=A+11, F>100, G=F-10, 'new18(3)'(G,B,C,D,E).
'new18(3)'(A,B,C,D,E) :- A=<100, F=A+11, F>100, G=F-10, G>100, B=G-10, C=<100, H=C+11, I>100, D=I-10, 'new16(3)'(H,I,D,E).
'new18(3)'(A,B,C,D,E) :- A=<100, F=A+11, F>100, G=F-10, G>100, B=G-10, C=<100, H=C+11, H>100, I=H-10, 'new17(3)'(I,D,E).
'new19(3)'(A,B,C,D) :- A=<100, E=A+11, E>100, F=E-10, F>100, B=F-10, B=<100, G=B+11, G>100, H=G-10, H>100, C=H-10, 'mc91(2)'(C,D).
'new19(3)'(A,B,C,D) :- A=<100, E=A+11, F>100, B=F-10, E=<100, G=E+11, G>100, H=G-10, H>100, F=H-10, B=<100, I=B+11, I>100, J=I-10, J>100, C=J-10, 'mc91(2)'(C,D).
'new19(3)'(A,B,C,D) :- A=<100, E=A+11, E>100, F=E-10, 'new19(3)'(F,B,C,D).
'new19(3)'(A,B,C,D) :- A=<100, E=A+11, E>100, F=E-10, F>100, B=F-10, B=<100, G=B+11, H>100, C=H-10, 'new16(3)'(G,H,C,D).
'new19(3)'(A,B,C,D) :- A=<100, E=A+11, E>100, F=E-10, F>100, B=F-10, B=<100, G=B+11, G>100, H=G-10, 'new17(3)'(H,C,D).
'new19(3)'(A,B,C,D) :- A=<100, E=A+11, F>100, B=F-10, E=<100, G=E+11, H>100, F=H-10, 'new18(3)'(G,H,B,C,D).
'new19(3)'(A,B,C,D) :- A=<100, E=A+11, F>100, B=F-10, E=<100, G=E+11, G>100, H=G-10, 'new18(3)'(H,F,B,C,D).
'new19(3)'(A,B,C,D) :- A=<100, E=A+11, F>100, B=F-10, E=<100, G=E+11, G>100, H=G-10, H>100, F=H-10, B=<100, I=B+11, J>100, C=J-10, 'new16(3)'(I,J,C,D).
'new19(3)'(A,B,C,D) :- A=<100, E=A+11, F>100, B=F-10, E=<100, G=E+11, G>100, H=G-10, H>100, F=H-10, B=<100, I=B+11, I>100, J=I-10, 'new17(3)'(J,C,D).
