Eureka Definitions:
'new1(2)'(A,B,C) :- 'p(2)'(A,B), 'p(1)'(B,C).
'new2(2)'(A,B,C,D) :- 'p(2)'(A,B), 'p(1)'(C,D).
'new3(2)'(A,B,C,D) :- 'p(1)'(A,B), 'p(1)'(C,D).
'new4(2)'(A,B,C) :- 'p(1)'(A,B), 'p(1)'(B,C).
'new5(2)'(A,B,C) :- 'p(2)'(A,B), 'p(1)'(C,A).
'new6(2)'(A,B,C) :- 'p(1)'(A,B), 'p(1)'(C,A).
'new7(3)'(A,B,C) :- 'p(3)'(A,B), 'p(2)'(B,C).
'new8(3)'(A,B,C,D) :- 'p(3)'(A,B), 'p(2)'(C,D).
'new9(3)'(A,B,C,D) :- 'p(3)'(A,B), 'new1(2)'(B,C,D).
'new10(3)'(A,B,C,D,E) :- 'p(3)'(A,B), 'new2(2)'(B,C,D,E).
'new11(3)'(A,B,C,D,E) :- 'p(3)'(A,B), 'new2(2)'(C,D,B,E).
'new12(3)'(A,B,C,D,E) :- 'p(3)'(A,B), 'new2(2)'(C,D,E,C).
'new13(3)'(A,B,C,D) :- 'p(3)'(A,B), 'p(1)'(C,D).
'new14(3)'(A,B,C,D,E) :- 'p(3)'(A,B), 'new3(2)'(B,C,D,E).
'new15(3)'(A,B,C,D,E,F) :- 'p(3)'(A,B), 'new3(2)'(C,D,E,F).
'new16(3)'(A,B,C,D,E) :- 'p(3)'(A,B), 'new4(2)'(C,D,E).
'new17(3)'(A,B,C) :- 'p(3)'(A,B), 'p(1)'(B,C).
'new18(3)'(A,B,C,D,E) :- 'p(3)'(A,B), 'new1(2)'(C,D,E).
'new19(3)'(A,B,C,D,E,F) :- 'p(3)'(A,B), 'new2(2)'(C,D,E,F).
'new20(3)'(A,B,C,D) :- 'p(2)'(A,B), 'p(2)'(C,D).
'new21(3)'(A,B,C) :- 'p(2)'(A,B), 'p(2)'(B,C).
'new22(3)'(A,B,C,D,E) :- 'new1(2)'(A,B,C), 'p(2)'(D,E).
'new23(3)'(A,B,C,D,E,F) :- 'new2(2)'(A,B,C,D), 'p(2)'(E,F).
'new24(3)'(A,B,C,D,E) :- 'new2(2)'(A,B,C,D), 'p(2)'(D,E).
'new25(3)'(A,B,C,D,E) :- 'new2(2)'(A,B,C,D), 'p(2)'(B,E).
'new26(3)'(A,B,C,D) :- 'new2(2)'(A,B,C,A), 'p(2)'(B,D).
'new27(3)'(A,B,C,D) :- 'p(1)'(A,B), 'p(2)'(C,D).
'new28(3)'(A,B,C) :- 'p(1)'(A,B), 'p(2)'(B,C).
'new29(3)'(A,B,C,D,E) :- 'new3(2)'(A,B,C,D), 'p(2)'(D,E).
'new30(3)'(A,B,C,D) :- 'new4(2)'(A,B,C), 'p(2)'(C,D).
'new31(3)'(A,B,C,D,E,F) :- 'new3(2)'(A,B,C,D), 'p(2)'(E,F).
'new32(3)'(A,B,C,D,E) :- 'new4(2)'(A,B,C), 'p(2)'(D,E).
'new33(3)'(A,B,C) :- 'p(3)'(A,B), 'p(2)'(C,A).
'new34(3)'(A,B,C,D) :- 'p(3)'(A,B), 'new2(2)'(B,C,D,A).
'new35(3)'(A,B,C,D) :- 'p(3)'(A,B), 'new2(2)'(C,A,B,D).
'new36(3)'(A,B,C,D) :- 'p(3)'(A,B), 'new2(2)'(C,A,D,C).
'new37(3)'(A,B,C,D) :- 'p(3)'(A,B), 'new3(2)'(B,C,D,A).
'new38(3)'(A,B,C,D,E) :- 'p(3)'(A,B), 'new3(2)'(C,D,E,A).
'new39(3)'(A,B,C) :- 'p(3)'(A,B), 'p(1)'(C,A).
'new40(3)'(A,B,C,D,E) :- 'p(3)'(A,B), 'new2(2)'(C,A,D,E).
'new41(3)'(A,B,C) :- 'p(2)'(A,B), 'p(2)'(C,A).
'new42(3)'(A,B,C,D,E) :- 'new2(2)'(A,B,C,D), 'p(2)'(E,A).
'new43(3)'(A,B,C,D) :- 'new2(2)'(A,B,C,D), 'p(2)'(D,A).
'new44(3)'(A,B,C,D) :- 'new2(2)'(A,B,C,D), 'p(2)'(B,C).
'new45(3)'(A,B,C,D) :- 'new3(2)'(A,B,C,D), 'p(2)'(D,A).
Linearised Program:
'p(0)'(A,B) :- A>0, B>0.
'd[3]'(A,B) :- 'd(3)'(A,B).
'd[3]'(A,B) :- 'd(2)'(A,B).
'd[3]'(A,B) :- 'd(1)'(A,B).
'd[3]'(A,B) :- 'd(0)'(A,B).
'd[2]'(A,B) :- 'd(2)'(A,B).
'd[2]'(A,B) :- 'd(1)'(A,B).
'd[2]'(A,B) :- 'd(0)'(A,B).
'd[1]'(A,B) :- 'd(1)'(A,B).
'd[1]'(A,B) :- 'd(0)'(A,B).
'd[0]'(A,B) :- 'd(0)'(A,B).
'p[3]'(A,B) :- 'p(3)'(A,B).
'p[3]'(A,B) :- 'p(2)'(A,B).
'p[3]'(A,B) :- 'p(1)'(A,B).
'p[3]'(A,B) :- 'p(0)'(A,B).
'p[2]'(A,B) :- 'p(2)'(A,B).
'p[2]'(A,B) :- 'p(1)'(A,B).
'p[2]'(A,B) :- 'p(0)'(A,B).
'p[1]'(A,B) :- 'p(1)'(A,B).
'p[1]'(A,B) :- 'p(0)'(A,B).
'p[0]'(A,B) :- 'p(0)'(A,B).
'p(1)'(A,B) :- C>0, B>0, 'p(1)'(A,C).
'p(1)'(A,B) :- A>0, C>0, 'p(1)'(C,B).
'p(1)'(A,B) :- A>0, C>0, 'p(0)'(C,B).
'd(1)'(A,B) :- B>0, A>0, 'p(1)'(A,B).
'd(1)'(A,B) :- A>0, B>0, 'p(1)'(B,A).
'd(1)'(A,B) :- A>0, B>0, 'p(0)'(B,A).
'p(2)'(A,B) :- C>0, D>0, B>0, 'p(2)'(A,C).
'p(2)'(A,B) :- C>0, B>0, 'p(2)'(A,C).
'p(2)'(A,B) :- C>0, B>0, 'new1(2)'(A,D,C).
'p(2)'(A,B) :- C>0, D>0, 'new2(2)'(A,C,D,B).
'new1(2)'(A,B,C) :- B>0, D>0, C>0, 'p(2)'(A,B).
'new1(2)'(A,B,C) :- D>0, C>0, 'new1(2)'(A,B,D).
'new1(2)'(A,B,C) :- B>0, D>0, 'new2(2)'(A,B,D,C).
'new2(2)'(A,B,C,D) :- C>0, E>0, D>0, 'p(2)'(A,B).
'new2(2)'(A,B,C,D) :- E>0, D>0, 'new2(2)'(A,B,C,E).
'new2(2)'(A,B,C,D) :- C>0, E>0, 'new2(2)'(A,B,E,D).
'p(2)'(A,B) :- A>0, C>0, 'p(2)'(C,B).
'p(2)'(A,B) :- 'new2(2)'(C,B,A,C).
'p(2)'(A,B) :- A>0, C>0, D>0, 'p(1)'(D,B).
'p(2)'(A,B) :- C>0, D>0, 'new3(2)'(A,C,D,B).
'p(2)'(A,B) :- A>0, C>0, 'new4(2)'(C,D,B).
'new3(2)'(A,B,C,D) :- A>0, E>0, B>0, 'p(1)'(C,D).
'new3(2)'(A,B,C,D) :- E>0, B>0, 'new3(2)'(A,E,C,D).
'new3(2)'(A,B,C,D) :- A>0, E>0, 'new3(2)'(E,B,C,D).
'new4(2)'(A,B,C) :- A>0, D>0, B>0, 'p(1)'(B,C).
'new4(2)'(A,B,C) :- D>0, B>0, 'new3(2)'(A,D,B,C).
'new4(2)'(A,B,C) :- A>0, D>0, 'new4(2)'(D,B,C).
'd(2)'(A,B) :- B>0, C>0, A>0, 'p(2)'(A,B).
'd(2)'(A,B) :- B>0, A>0, 'p(2)'(A,B).
'd(2)'(A,B) :- C>0, A>0, 'new1(2)'(A,B,C).
'd(2)'(A,B) :- B>0, C>0, 'new5(2)'(A,B,C).
'new5(2)'(A,B,C) :- C>0, D>0, A>0, 'p(2)'(A,B).
'new5(2)'(A,B,C) :- D>0, A>0, 'new2(2)'(A,B,C,D).
'new5(2)'(A,B,C) :- C>0, D>0, 'new5(2)'(A,B,D).
'd(2)'(A,B) :- A>0, C>0, B>0, 'p(2)'(B,A).
'd(2)'(A,B) :- A>0, B>0, 'p(2)'(B,A).
'd(2)'(A,B) :- C>0, B>0, 'new1(2)'(B,A,C).
'd(2)'(A,B) :- A>0, C>0, 'new5(2)'(B,A,C).
'd(2)'(A,B) :- A>0, C>0, B>0, 'p(1)'(B,A).
'd(2)'(A,B) :- C>0, B>0, 'new6(2)'(A,C,B).
'd(2)'(A,B) :- A>0, C>0, 'new4(2)'(C,B,A).
'new6(2)'(A,B,C) :- A>0, D>0, B>0, 'p(1)'(C,A).
'new6(2)'(A,B,C) :- D>0, B>0, 'new6(2)'(A,D,C).
'new6(2)'(A,B,C) :- A>0, D>0, 'new3(2)'(D,B,C,A).
'p(3)'(A,B) :- C>0, D>0, E>0, F>0, B>0, 'p(3)'(A,C).
'p(3)'(A,B) :- C>0, D>0, B>0, 'p(3)'(A,C).
'p(3)'(A,B) :- C>0, B>0, 'p(3)'(A,C).
'p(3)'(A,B) :- C>0, D>0, B>0, 'new7(3)'(A,E,C).
'p(3)'(A,B) :- C>0, B>0, 'new7(3)'(A,D,C).
'p(3)'(A,B) :- C>0, D>0, 'new8(3)'(A,C,D,B).
'p(3)'(A,B) :- C>0, B>0, D>0, E>0, 'new7(3)'(A,F,D).
'p(3)'(A,B) :- C>0, B>0, D>0, 'new9(3)'(A,E,F,D).
'p(3)'(A,B) :- C>0, B>0, D>0, E>0, F>0, 'new7(3)'(A,G,D).
'p(3)'(A,B) :- C>0, B>0, D>0, E>0, F>0, 'new10(3)'(A,G,D,E,F).
'p(3)'(A,B) :- C>0, B>0, D>0, E>0, F>0, 'new10(3)'(A,G,D,F,C).
'p(3)'(A,B) :- C>0, D>0, E>0, B>0, 'new7(3)'(A,F,C).
'p(3)'(A,B) :- C>0, D>0, E>0, B>0, 'new10(3)'(A,F,C,D,E).
'p(3)'(A,B) :- C>0, D>0, E>0, 'new10(3)'(A,F,C,E,B).
'p(3)'(A,B) :- C>0, D>0, E>0, 'new8(3)'(A,C,E,B).
'p(3)'(A,B) :- C>0, D>0, 'new11(3)'(A,E,D,B,C).
'p(3)'(A,B) :- C>0, D>0, 'new12(3)'(A,C,E,B,D).
'p(3)'(A,B) :- C>0, D>0, E>0, F>0, B>0, 'new13(3)'(A,C,E,F).
'p(3)'(A,B) :- C>0, D>0, E>0, F>0, 'new13(3)'(A,C,F,B).
'p(3)'(A,B) :- C>0, D>0, E>0, F>0, 'new13(3)'(A,E,D,B).
'p(3)'(A,B) :- C>0, D>0, E>0, 'new14(3)'(A,F,E,D,B).
'p(3)'(A,B) :- C>0, D>0, E>0, F>0, 'new15(3)'(A,E,F,C,D,B).
'p(3)'(A,B) :- C>0, D>0, E>0, F>0, 'new15(3)'(A,C,D,E,F,B).
'p(3)'(A,B) :- C>0, D>0, E>0, 'new16(3)'(A,C,E,F,B).
'p(3)'(A,B) :- C>0, B>0, 'new17(3)'(A,D,C).
'p(3)'(A,B) :- C>0, D>0, 'new13(3)'(A,C,D,B).
'new7(3)'(A,B,C) :- D>0, E>0, C>0, 'new7(3)'(A,B,D).
'new7(3)'(A,B,C) :- D>0, C>0, 'new7(3)'(A,B,D).
'new7(3)'(A,B,C) :- D>0, C>0, 'new9(3)'(A,B,E,D).
'new7(3)'(A,B,C) :- D>0, E>0, 'new10(3)'(A,B,D,E,C).
'new7(3)'(A,B,C) :- B>0, D>0, 'new8(3)'(A,B,D,C).
'new7(3)'(A,B,C) :- B>0, D>0, E>0, 'new13(3)'(A,B,E,C).
'new7(3)'(A,B,C) :- B>0, D>0, 'new16(3)'(A,B,D,E,C).
'new7(3)'(A,B,C) :- B>0, D>0, E>0, 'new8(3)'(A,B,E,C).
'new7(3)'(A,B,C) :- D>0, E>0, 'new11(3)'(A,B,E,C,D).
'new7(3)'(A,B,C) :- B>0, D>0, 'new12(3)'(A,B,E,C,D).
'new7(3)'(A,B,C) :- D>0, E>0, B>0, F>0, 'new13(3)'(A,B,E,C).
'new7(3)'(A,B,C) :- D>0, E>0, F>0, 'new14(3)'(A,B,F,E,C).
'new7(3)'(A,B,C) :- D>0, E>0, B>0, F>0, 'new15(3)'(A,B,F,D,E,C).
'new8(3)'(A,B,C,D) :- E>0, F>0, D>0, 'new8(3)'(A,B,C,E).
'new8(3)'(A,B,C,D) :- E>0, D>0, 'new8(3)'(A,B,C,E).
'new8(3)'(A,B,C,D) :- C>0, E>0, 'new8(3)'(A,B,E,D).
'new8(3)'(A,B,C,D) :- 'new12(3)'(A,B,E,D,C).
'new8(3)'(A,B,C,D) :- C>0, E>0, F>0, 'new13(3)'(A,B,F,D).
'new8(3)'(A,B,C,D) :- E>0, F>0, 'new15(3)'(A,B,C,E,F,D).
'new8(3)'(A,B,C,D) :- C>0, E>0, 'new16(3)'(A,B,E,F,D).
'new8(3)'(A,B,C,D) :- E>0, D>0, F>0, G>0, 'new8(3)'(A,B,C,F).
'new8(3)'(A,B,C,D) :- E>0, D>0, F>0, 'new18(3)'(A,B,C,G,F).
'new8(3)'(A,B,C,D) :- E>0, D>0, F>0, G>0, H>0, 'new8(3)'(A,B,C,F).
'new8(3)'(A,B,C,D) :- E>0, D>0, F>0, G>0, H>0, 'new19(3)'(A,B,C,F,G,H).
'new8(3)'(A,B,C,D) :- E>0, D>0, F>0, G>0, H>0, 'new19(3)'(A,B,C,F,H,E).
'new8(3)'(A,B,C,D) :- E>0, F>0, G>0, D>0, 'new8(3)'(A,B,C,E).
'new8(3)'(A,B,C,D) :- E>0, F>0, G>0, D>0, 'new19(3)'(A,B,C,E,F,G).
'new8(3)'(A,B,C,D) :- E>0, F>0, G>0, 'new19(3)'(A,B,C,E,G,D).
'new9(3)'(A,B,C,D) :- E>0, D>0, 'new9(3)'(A,B,C,E).
'new9(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, 'new7(3)'(A,B,F).
'new9(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, 'new7(3)'(A,B,F).
'new9(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, 'new9(3)'(A,B,G,F).
'new9(3)'(A,B,C,D) :- C>0, E>0, D>0, B>0, F>0, 'new8(3)'(A,B,F,C).
'new9(3)'(A,B,C,D) :- C>0, E>0, D>0, B>0, F>0, G>0, 'new13(3)'(A,B,G,C).
'new9(3)'(A,B,C,D) :- C>0, E>0, D>0, B>0, F>0, 'new16(3)'(A,B,F,G,C).
'new9(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, H>0, 'new7(3)'(A,B,F).
'new9(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, H>0, 'new10(3)'(A,B,F,G,H).
'new9(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, H>0, 'new10(3)'(A,B,F,H,C).
'new9(3)'(A,B,C,D) :- C>0, E>0, D>0, B>0, F>0, G>0, 'new8(3)'(A,B,G,C).
'new9(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, 'new11(3)'(A,B,G,C,F).
'new9(3)'(A,B,C,D) :- C>0, E>0, D>0, B>0, F>0, 'new12(3)'(A,B,G,C,F).
'new9(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, B>0, H>0, 'new13(3)'(A,B,G,C).
'new9(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, H>0, 'new14(3)'(A,B,H,G,C).
'new9(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, B>0, H>0, 'new15(3)'(A,B,H,F,G,C).
'new9(3)'(A,B,C,D) :- C>0, E>0, F>0, D>0, 'new10(3)'(A,B,C,E,F).
'new9(3)'(A,B,C,D) :- C>0, E>0, F>0, 'new10(3)'(A,B,C,F,D).
'new9(3)'(A,B,C,D) :- C>0, E>0, F>0, D>0, G>0, H>0, 'new7(3)'(A,B,G).
'new9(3)'(A,B,C,D) :- C>0, E>0, F>0, D>0, G>0, 'new7(3)'(A,B,G).
'new9(3)'(A,B,C,D) :- C>0, E>0, F>0, D>0, G>0, 'new9(3)'(A,B,H,G).
'new9(3)'(A,B,C,D) :- C>0, E>0, F>0, D>0, G>0, H>0, 'new10(3)'(A,B,G,H,C).
'new9(3)'(A,B,C,D) :- C>0, E>0, F>0, D>0, B>0, G>0, 'new8(3)'(A,B,G,C).
'new9(3)'(A,B,C,D) :- C>0, E>0, F>0, D>0, 'new12(3)'(A,B,G,C,B).
'new9(3)'(A,B,C,D) :- C>0, E>0, F>0, D>0, B>0, G>0, H>0, 'new13(3)'(A,B,H,C).
'new9(3)'(A,B,C,D) :- C>0, E>0, F>0, D>0, B>0, G>0, 'new16(3)'(A,B,G,H,C).
'new9(3)'(A,B,C,D) :- C>0, E>0, F>0, D>0, G>0, H>0, B>0, I>0, 'new13(3)'(A,B,H,C).
'new9(3)'(A,B,C,D) :- C>0, E>0, F>0, D>0, G>0, H>0, I>0, 'new14(3)'(A,B,I,H,C).
'new9(3)'(A,B,C,D) :- C>0, E>0, F>0, D>0, G>0, H>0, B>0, I>0, 'new15(3)'(A,B,I,G,H,C).
'new10(3)'(A,B,C,D,E) :- F>0, E>0, 'new10(3)'(A,B,C,D,F).
'new10(3)'(A,B,C,D,E) :- D>0, F>0, 'new10(3)'(A,B,C,F,E).
'new10(3)'(A,B,C,D,E) :- D>0, F>0, E>0, G>0, H>0, C>0, 'new7(3)'(A,B,G).
'new10(3)'(A,B,C,D,E) :- D>0, F>0, E>0, G>0, C>0, 'new7(3)'(A,B,G).
'new10(3)'(A,B,C,D,E) :- D>0, F>0, E>0, G>0, H>0, 'new10(3)'(A,B,G,H,C).
'new10(3)'(A,B,C,D,E) :- D>0, F>0, E>0, B>0, G>0, 'new8(3)'(A,B,G,C).
'new10(3)'(A,B,C,D,E) :- D>0, F>0, E>0, 'new12(3)'(A,B,G,C,B).
'new10(3)'(A,B,C,D,E) :- D>0, F>0, E>0, B>0, G>0, H>0, 'new13(3)'(A,B,H,C).
'new10(3)'(A,B,C,D,E) :- D>0, F>0, E>0, B>0, G>0, 'new16(3)'(A,B,G,H,C).
'new10(3)'(A,B,C,D,E) :- D>0, F>0, E>0, G>0, C>0, H>0, I>0, 'new7(3)'(A,B,H).
'new10(3)'(A,B,C,D,E) :- D>0, F>0, E>0, G>0, C>0, H>0, 'new9(3)'(A,B,I,H).
'new10(3)'(A,B,C,D,E) :- D>0, F>0, E>0, G>0, C>0, H>0, I>0, 'new10(3)'(A,B,H,I,G).
'new10(3)'(A,B,C,D,E) :- D>0, F>0, E>0, G>0, H>0, B>0, I>0, 'new13(3)'(A,B,H,C).
'new10(3)'(A,B,C,D,E) :- D>0, F>0, E>0, G>0, H>0, I>0, 'new14(3)'(A,B,I,H,C).
'new10(3)'(A,B,C,D,E) :- D>0, F>0, E>0, G>0, H>0, B>0, I>0, 'new15(3)'(A,B,I,G,H,C).
'new11(3)'(A,B,C,D,E) :- B>0, F>0, E>0, 'new8(3)'(A,B,C,D).
'new11(3)'(A,B,C,D,E) :- F>0, E>0, 'new11(3)'(A,B,C,D,F).
'new11(3)'(A,B,C,D,E) :- B>0, F>0, 'new19(3)'(A,B,C,D,F,E).
'new12(3)'(A,B,C,D,E) :- E>0, F>0, C>0, 'new8(3)'(A,B,C,D).
'new12(3)'(A,B,C,D,E) :- F>0, C>0, 'new19(3)'(A,B,C,D,E,F).
'new12(3)'(A,B,C,D,E) :- E>0, F>0, 'new12(3)'(A,B,C,D,F).
'new13(3)'(A,B,C,D) :- C>0, E>0, D>0, 'p(3)'(A,B).
'new13(3)'(A,B,C,D) :- E>0, D>0, 'new13(3)'(A,B,C,E).
'new13(3)'(A,B,C,D) :- C>0, E>0, 'new13(3)'(A,B,E,D).
'new14(3)'(A,B,C,D,E) :- B>0, F>0, C>0, 'new13(3)'(A,B,D,E).
'new14(3)'(A,B,C,D,E) :- F>0, C>0, 'new14(3)'(A,B,F,D,E).
'new14(3)'(A,B,C,D,E) :- B>0, F>0, 'new15(3)'(A,B,F,C,D,E).
'new15(3)'(A,B,C,D,E,F) :- C>0, G>0, D>0, 'new13(3)'(A,B,E,F).
'new15(3)'(A,B,C,D,E,F) :- G>0, D>0, 'new15(3)'(A,B,C,G,E,F).
'new15(3)'(A,B,C,D,E,F) :- C>0, G>0, 'new15(3)'(A,B,G,D,E,F).
'new16(3)'(A,B,C,D,E) :- C>0, F>0, D>0, 'new13(3)'(A,B,D,E).
'new16(3)'(A,B,C,D,E) :- F>0, D>0, 'new15(3)'(A,B,C,F,D,E).
'new16(3)'(A,B,C,D,E) :- C>0, F>0, 'new16(3)'(A,B,F,D,E).
'new17(3)'(A,B,C) :- B>0, D>0, C>0, 'p(3)'(A,B).
'new17(3)'(A,B,C) :- D>0, C>0, 'new17(3)'(A,B,D).
'new17(3)'(A,B,C) :- B>0, D>0, 'new13(3)'(A,B,D,C).
'p(3)'(A,B) :- A>0, C>0, 'p(3)'(C,B).
'p(3)'(A,B) :- 'new8(3)'(C,B,A,C).
'p(3)'(A,B) :- 'new13(3)'(C,B,A,C).
'p(3)'(A,B) :- A>0, C>0, D>0, E>0, F>0, 'p(2)'(F,B).
'p(3)'(A,B) :- C>0, D>0, A>0, E>0, F>0, G>0, 'p(2)'(G,B).
'p(3)'(A,B) :- A>0, C>0, D>0, E>0, F>0, G>0, 'p(2)'(G,B).
'p(3)'(A,B) :- C>0, D>0, E>0, 'new20(3)'(A,C,E,B).
'p(3)'(A,B) :- C>0, D>0, 'new20(3)'(A,C,D,B).
'p(3)'(A,B) :- A>0, C>0, 'new21(3)'(C,D,B).
'p(3)'(A,B) :- C>0, D>0, E>0, F>0, 'new20(3)'(A,E,D,B).
'p(3)'(A,B) :- C>0, D>0, E>0, 'new22(3)'(A,F,E,D,B).
'p(3)'(A,B) :- C>0, D>0, E>0, F>0, G>0, 'new20(3)'(A,E,D,B).
'p(3)'(A,B) :- C>0, D>0, E>0, F>0, G>0, 'new23(3)'(A,E,F,G,D,B).
'p(3)'(A,B) :- C>0, D>0, E>0, F>0, G>0, 'new23(3)'(A,E,G,C,D,B).
'p(3)'(A,B) :- C>0, D>0, E>0, F>0, 'new20(3)'(A,C,F,B).
'p(3)'(A,B) :- C>0, D>0, E>0, F>0, 'new23(3)'(A,C,D,E,F,B).
'p(3)'(A,B) :- C>0, D>0, E>0, 'new24(3)'(A,C,E,F,B).
'p(3)'(A,B) :- A>0, C>0, D>0, 'new21(3)'(D,E,B).
'p(3)'(A,B) :- C>0, D>0, 'new25(3)'(D,E,A,C,B).
'p(3)'(A,B) :- A>0, C>0, 'new26(3)'(D,E,C,B).
'p(3)'(A,B) :- A>0, C>0, D>0, E>0, F>0, 'new27(3)'(D,E,F,B).
'p(3)'(A,B) :- A>0, C>0, D>0, E>0, 'new28(3)'(E,F,B).
'p(3)'(A,B) :- C>0, D>0, E>0, 'new29(3)'(A,E,D,F,B).
'p(3)'(A,B) :- C>0, D>0, A>0, E>0, 'new29(3)'(E,C,D,F,B).
'p(3)'(A,B) :- C>0, D>0, A>0, E>0, F>0, G>0, 'new27(3)'(D,F,G,B).
'p(3)'(A,B) :- C>0, D>0, A>0, E>0, F>0, 'new28(3)'(F,G,B).
'p(3)'(A,B) :- A>0, C>0, D>0, E>0, 'new29(3)'(C,D,E,F,B).
'p(3)'(A,B) :- A>0, C>0, D>0, 'new30(3)'(D,E,F,B).
'p(3)'(A,B) :- A>0, C>0, D>0, E>0, F>0, G>0, 'new27(3)'(E,F,G,B).
'p(3)'(A,B) :- A>0, C>0, D>0, E>0, F>0, 'new28(3)'(F,G,B).
'new20(3)'(A,B,C,D) :- E>0, F>0, B>0, 'new20(3)'(A,E,C,D).
'new20(3)'(A,B,C,D) :- E>0, B>0, 'new20(3)'(A,E,C,D).
'new20(3)'(A,B,C,D) :- E>0, B>0, 'new22(3)'(A,F,E,C,D).
'new20(3)'(A,B,C,D) :- E>0, F>0, 'new23(3)'(A,E,F,B,C,D).
'new20(3)'(A,B,C,D) :- A>0, E>0, 'new20(3)'(E,B,C,D).
'new20(3)'(A,B,C,D) :- 'new23(3)'(E,B,A,E,C,D).
'new20(3)'(A,B,C,D) :- A>0, E>0, F>0, 'new27(3)'(F,B,C,D).
'new20(3)'(A,B,C,D) :- E>0, F>0, A>0, G>0, 'new27(3)'(F,B,C,D).
'new20(3)'(A,B,C,D) :- E>0, F>0, G>0, 'new31(3)'(A,G,F,B,C,D).
'new20(3)'(A,B,C,D) :- E>0, F>0, A>0, G>0, 'new31(3)'(G,E,F,B,C,D).
'new20(3)'(A,B,C,D) :- A>0, E>0, F>0, G>0, 'new27(3)'(G,B,C,D).
'new20(3)'(A,B,C,D) :- A>0, E>0, F>0, G>0, 'new31(3)'(E,F,G,B,C,D).
'new20(3)'(A,B,C,D) :- A>0, E>0, F>0, 'new32(3)'(F,G,B,C,D).
'new21(3)'(A,B,C) :- A>0, D>0, E>0, F>0, B>0, 'p(2)'(B,C).
'new21(3)'(A,B,C) :- D>0, E>0, A>0, F>0, G>0, B>0, 'p(2)'(B,C).
'new21(3)'(A,B,C) :- A>0, D>0, E>0, F>0, G>0, B>0, 'p(2)'(B,C).
'new21(3)'(A,B,C) :- A>0, D>0, E>0, F>0, G>0, H>0, B>0, 'p(2)'(B,C).
'new21(3)'(A,B,C) :- D>0, E>0, B>0, 'new20(3)'(A,D,B,C).
'new21(3)'(A,B,C) :- D>0, B>0, 'new20(3)'(A,D,B,C).
'new21(3)'(A,B,C) :- D>0, B>0, 'new22(3)'(A,E,D,B,C).
'new21(3)'(A,B,C) :- A>0, D>0, 'new21(3)'(D,B,C).
'new21(3)'(A,B,C) :- D>0, E>0, F>0, B>0, 'new20(3)'(A,D,B,C).
'new21(3)'(A,B,C) :- D>0, E>0, F>0, B>0, 'new23(3)'(A,D,E,F,B,C).
'new21(3)'(A,B,C) :- D>0, E>0, F>0, 'new24(3)'(A,D,F,B,C).
'new21(3)'(A,B,C) :- A>0, D>0, E>0, 'new21(3)'(E,B,C).
'new21(3)'(A,B,C) :- D>0, E>0, 'new25(3)'(E,B,A,D,C).
'new21(3)'(A,B,C) :- A>0, D>0, 'new26(3)'(E,B,D,C).
'new21(3)'(A,B,C) :- A>0, D>0, E>0, F>0, B>0, 'new27(3)'(E,F,B,C).
'new21(3)'(A,B,C) :- A>0, D>0, E>0, F>0, 'new28(3)'(F,B,C).
'new21(3)'(A,B,C) :- D>0, E>0, F>0, 'new29(3)'(A,F,E,B,C).
'new21(3)'(A,B,C) :- D>0, E>0, A>0, F>0, 'new29(3)'(F,D,E,B,C).
'new21(3)'(A,B,C) :- D>0, E>0, A>0, F>0, G>0, B>0, 'new27(3)'(E,G,B,C).
'new21(3)'(A,B,C) :- D>0, E>0, A>0, F>0, G>0, 'new28(3)'(G,B,C).
'new21(3)'(A,B,C) :- A>0, D>0, E>0, 'new30(3)'(E,F,B,C).
'new21(3)'(A,B,C) :- A>0, D>0, E>0, F>0, G>0, B>0, 'new27(3)'(F,G,B,C).
'new21(3)'(A,B,C) :- A>0, D>0, E>0, F>0, G>0, 'new28(3)'(G,B,C).
'new21(3)'(A,B,C) :- A>0, D>0, E>0, F>0, G>0, 'new29(3)'(D,G,F,B,C).
'new21(3)'(A,B,C) :- A>0, D>0, E>0, F>0, G>0, 'new29(3)'(G,E,F,B,C).
'new21(3)'(A,B,C) :- A>0, D>0, E>0, F>0, G>0, H>0, B>0, 'new27(3)'(F,H,B,C).
'new21(3)'(A,B,C) :- A>0, D>0, E>0, F>0, G>0, H>0, 'new28(3)'(H,B,C).
'new22(3)'(A,B,C,D,E) :- B>0, F>0, C>0, 'new20(3)'(A,B,D,E).
'new22(3)'(A,B,C,D,E) :- F>0, C>0, 'new22(3)'(A,B,F,D,E).
'new22(3)'(A,B,C,D,E) :- B>0, F>0, 'new23(3)'(A,B,F,C,D,E).
'new23(3)'(A,B,C,D,E,F) :- C>0, G>0, D>0, 'new20(3)'(A,B,E,F).
'new23(3)'(A,B,C,D,E,F) :- G>0, D>0, 'new23(3)'(A,B,C,G,E,F).
'new23(3)'(A,B,C,D,E,F) :- C>0, G>0, 'new23(3)'(A,B,G,D,E,F).
'new24(3)'(A,B,C,D,E) :- C>0, F>0, D>0, 'new20(3)'(A,B,D,E).
'new24(3)'(A,B,C,D,E) :- F>0, D>0, 'new23(3)'(A,B,C,F,D,E).
'new24(3)'(A,B,C,D,E) :- C>0, F>0, 'new24(3)'(A,B,F,D,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, A>0, G>0, H>0, I>0, B>0, 'p(2)'(B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, G>0, H>0, A>0, I>0, J>0, B>0, 'p(2)'(B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, A>0, G>0, H>0, I>0, J>0, B>0, 'p(2)'(B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, A>0, G>0, H>0, I>0, J>0, K>0, B>0, 'p(2)'(B,E).
'new25(3)'(A,B,C,D,E) :- F>0, D>0, 'new25(3)'(A,B,C,F,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, 'new25(3)'(A,B,F,D,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, G>0, H>0, B>0, 'new20(3)'(A,G,B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, G>0, B>0, 'new20(3)'(A,G,B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, G>0, B>0, 'new22(3)'(A,H,G,B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, G>0, H>0, 'new24(3)'(A,G,H,B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, A>0, G>0, 'new21(3)'(G,B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, 'new26(3)'(G,B,A,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, A>0, G>0, H>0, I>0, B>0, 'new27(3)'(H,I,B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, A>0, G>0, H>0, I>0, 'new28(3)'(I,B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, G>0, H>0, I>0, 'new29(3)'(A,I,H,B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, G>0, H>0, A>0, I>0, 'new29(3)'(I,G,H,B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, G>0, H>0, A>0, I>0, J>0, B>0, 'new27(3)'(H,J,B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, G>0, H>0, A>0, I>0, J>0, 'new28(3)'(J,B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, A>0, G>0, H>0, 'new30(3)'(H,I,B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, A>0, G>0, H>0, I>0, J>0, B>0, 'new27(3)'(I,J,B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, A>0, G>0, H>0, I>0, J>0, 'new28(3)'(J,B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, A>0, G>0, H>0, I>0, J>0, 'new29(3)'(G,J,I,B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, A>0, G>0, H>0, I>0, J>0, 'new29(3)'(J,H,I,B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, A>0, G>0, H>0, I>0, J>0, K>0, B>0, 'new27(3)'(I,K,B,E).
'new25(3)'(A,B,C,D,E) :- C>0, F>0, D>0, A>0, G>0, H>0, I>0, J>0, K>0, 'new28(3)'(K,B,E).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, G>0, H>0, B>0, 'p(2)'(B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, G>0, H>0, I>0, B>0, 'p(2)'(B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, G>0, H>0, I>0, J>0, B>0, 'p(2)'(B,D).
'new26(3)'(A,B,C,D) :- E>0, A>0, 'new25(3)'(A,B,C,E,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, 'new26(3)'(A,B,E,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, G>0, B>0, 'new20(3)'(A,F,B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, B>0, 'new20(3)'(A,F,B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, B>0, 'new22(3)'(A,G,F,B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, G>0, 'new24(3)'(A,F,G,B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, 'new21(3)'(F,B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, 'new26(3)'(F,B,A,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, G>0, H>0, B>0, 'new27(3)'(G,H,B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, G>0, H>0, 'new28(3)'(H,B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, G>0, H>0, 'new29(3)'(A,H,G,B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, G>0, H>0, 'new29(3)'(H,F,G,B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, G>0, H>0, I>0, B>0, 'new27(3)'(G,I,B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, G>0, H>0, I>0, 'new28(3)'(I,B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, G>0, 'new30(3)'(G,H,B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, G>0, H>0, I>0, B>0, 'new27(3)'(H,I,B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, G>0, H>0, I>0, 'new29(3)'(F,I,H,B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, G>0, H>0, I>0, 'new29(3)'(I,G,H,B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, G>0, H>0, I>0, J>0, B>0, 'new27(3)'(H,J,B,D).
'new26(3)'(A,B,C,D) :- C>0, E>0, A>0, F>0, G>0, H>0, I>0, J>0, 'new28(3)'(J,B,D).
'new27(3)'(A,B,C,D) :- A>0, E>0, B>0, 'p(2)'(C,D).
'new27(3)'(A,B,C,D) :- E>0, B>0, 'new27(3)'(A,E,C,D).
'new27(3)'(A,B,C,D) :- A>0, E>0, 'new27(3)'(E,B,C,D).
'new28(3)'(A,B,C) :- A>0, D>0, B>0, 'p(2)'(B,C).
'new28(3)'(A,B,C) :- D>0, B>0, 'new27(3)'(A,D,B,C).
'new28(3)'(A,B,C) :- A>0, D>0, 'new28(3)'(D,B,C).
'new29(3)'(A,B,C,D,E) :- A>0, F>0, B>0, C>0, G>0, D>0, 'p(2)'(D,E).
'new29(3)'(A,B,C,D,E) :- F>0, B>0, 'new29(3)'(A,F,C,D,E).
'new29(3)'(A,B,C,D,E) :- A>0, F>0, 'new29(3)'(F,B,C,D,E).
'new29(3)'(A,B,C,D,E) :- A>0, F>0, B>0, G>0, D>0, 'new27(3)'(C,G,D,E).
'new29(3)'(A,B,C,D,E) :- A>0, F>0, B>0, C>0, G>0, 'new28(3)'(G,D,E).
'new30(3)'(A,B,C,D) :- A>0, E>0, B>0, F>0, C>0, 'p(2)'(C,D).
'new30(3)'(A,B,C,D) :- E>0, B>0, A>0, F>0, G>0, C>0, 'p(2)'(C,D).
'new30(3)'(A,B,C,D) :- A>0, E>0, 'new30(3)'(E,B,C,D).
'new30(3)'(A,B,C,D) :- A>0, E>0, B>0, F>0, C>0, 'new27(3)'(B,F,C,D).
'new30(3)'(A,B,C,D) :- A>0, E>0, B>0, F>0, 'new28(3)'(F,C,D).
'new30(3)'(A,B,C,D) :- E>0, B>0, F>0, 'new29(3)'(A,F,B,C,D).
'new30(3)'(A,B,C,D) :- E>0, B>0, A>0, F>0, 'new29(3)'(F,E,B,C,D).
'new30(3)'(A,B,C,D) :- E>0, B>0, A>0, F>0, G>0, C>0, 'new27(3)'(B,G,C,D).
'new30(3)'(A,B,C,D) :- E>0, B>0, A>0, F>0, G>0, 'new28(3)'(G,C,D).
'd(3)'(A,B) :- B>0, C>0, A>0, 'p(3)'(A,B).
'd(3)'(A,B) :- B>0, A>0, 'p(3)'(A,B).
'd(3)'(A,B) :- C>0, D>0, A>0, 'new7(3)'(A,B,C).
'd(3)'(A,B) :- C>0, A>0, 'new7(3)'(A,B,C).
'd(3)'(A,B) :- B>0, C>0, 'new33(3)'(A,B,C).
'd(3)'(A,B) :- B>0, C>0, D>0, 'new39(3)'(A,B,D).
'd(3)'(A,B) :- B>0, C>0, 'new16(3)'(A,B,C,D,A).
'd(3)'(A,B) :- C>0, A>0, D>0, E>0, 'new7(3)'(A,B,D).
'd(3)'(A,B) :- C>0, A>0, D>0, 'new9(3)'(A,B,E,D).
'd(3)'(A,B) :- C>0, A>0, D>0, E>0, F>0, 'new7(3)'(A,B,D).
'd(3)'(A,B) :- C>0, A>0, D>0, E>0, F>0, 'new10(3)'(A,B,D,E,F).
'd(3)'(A,B) :- C>0, A>0, D>0, E>0, F>0, 'new10(3)'(A,B,D,F,C).
'd(3)'(A,B) :- C>0, D>0, E>0, A>0, 'new7(3)'(A,B,C).
'd(3)'(A,B) :- C>0, D>0, E>0, A>0, 'new10(3)'(A,B,C,D,E).
'd(3)'(A,B) :- C>0, D>0, E>0, 'new34(3)'(A,B,C,E).
'd(3)'(A,B) :- B>0, C>0, D>0, 'new33(3)'(A,B,D).
'd(3)'(A,B) :- C>0, D>0, 'new35(3)'(A,B,D,C).
'd(3)'(A,B) :- B>0, C>0, 'new36(3)'(A,B,D,C).
'd(3)'(A,B) :- C>0, D>0, B>0, E>0, 'new39(3)'(A,B,D).
'd(3)'(A,B) :- C>0, D>0, E>0, 'new37(3)'(A,B,E,D).
'd(3)'(A,B) :- C>0, D>0, B>0, E>0, 'new38(3)'(A,B,E,C,D).
'd(3)'(A,B) :- C>0, A>0, 'new17(3)'(A,B,C).
'd(3)'(A,B) :- B>0, C>0, 'new39(3)'(A,B,C).
'new33(3)'(A,B,C) :- C>0, D>0, E>0, F>0, A>0, 'p(3)'(A,B).
'new33(3)'(A,B,C) :- D>0, E>0, C>0, F>0, G>0, A>0, 'p(3)'(A,B).
'new33(3)'(A,B,C) :- D>0, E>0, A>0, 'new8(3)'(A,B,C,D).
'new33(3)'(A,B,C) :- D>0, A>0, 'new8(3)'(A,B,C,D).
'new33(3)'(A,B,C) :- D>0, A>0, 'new18(3)'(A,B,C,E,D).
'new33(3)'(A,B,C) :- D>0, E>0, 'new19(3)'(A,B,C,D,E,A).
'new33(3)'(A,B,C) :- C>0, D>0, 'new33(3)'(A,B,D).
'new33(3)'(A,B,C) :- C>0, D>0, 'new16(3)'(A,B,D,E,A).
'new33(3)'(A,B,C) :- C>0, D>0, E>0, 'new33(3)'(A,B,E).
'new33(3)'(A,B,C) :- D>0, E>0, 'new40(3)'(A,B,E,C,D).
'new33(3)'(A,B,C) :- C>0, D>0, 'new36(3)'(A,B,E,D).
'new33(3)'(A,B,C) :- C>0, D>0, E>0, F>0, A>0, 'new13(3)'(A,B,E,F).
'new33(3)'(A,B,C) :- C>0, D>0, E>0, F>0, 'new39(3)'(A,B,F).
'new33(3)'(A,B,C) :- D>0, E>0, F>0, 'new38(3)'(A,B,C,F,E).
'new33(3)'(A,B,C) :- D>0, E>0, C>0, F>0, 'new38(3)'(A,B,F,D,E).
'new33(3)'(A,B,C) :- D>0, E>0, C>0, F>0, G>0, A>0, 'new13(3)'(A,B,E,G).
'new33(3)'(A,B,C) :- D>0, E>0, C>0, F>0, G>0, 'new39(3)'(A,B,G).
'new34(3)'(A,B,C,D) :- E>0, A>0, 'new10(3)'(A,B,C,D,E).
'new34(3)'(A,B,C,D) :- D>0, E>0, 'new34(3)'(A,B,C,E).
'new34(3)'(A,B,C,D) :- D>0, E>0, A>0, F>0, G>0, C>0, 'new7(3)'(A,B,F).
'new34(3)'(A,B,C,D) :- D>0, E>0, A>0, F>0, C>0, 'new7(3)'(A,B,F).
'new34(3)'(A,B,C,D) :- D>0, E>0, A>0, F>0, G>0, 'new10(3)'(A,B,F,G,C).
'new34(3)'(A,B,C,D) :- D>0, E>0, A>0, B>0, F>0, 'new8(3)'(A,B,F,C).
'new34(3)'(A,B,C,D) :- D>0, E>0, A>0, 'new12(3)'(A,B,F,C,B).
'new34(3)'(A,B,C,D) :- D>0, E>0, A>0, B>0, F>0, G>0, 'new13(3)'(A,B,G,C).
'new34(3)'(A,B,C,D) :- D>0, E>0, A>0, B>0, F>0, 'new16(3)'(A,B,F,G,C).
'new34(3)'(A,B,C,D) :- D>0, E>0, A>0, F>0, C>0, G>0, H>0, 'new7(3)'(A,B,G).
'new34(3)'(A,B,C,D) :- D>0, E>0, A>0, F>0, C>0, G>0, 'new9(3)'(A,B,H,G).
'new34(3)'(A,B,C,D) :- D>0, E>0, A>0, F>0, C>0, G>0, H>0, 'new10(3)'(A,B,G,H,F).
'new34(3)'(A,B,C,D) :- D>0, E>0, A>0, F>0, G>0, B>0, H>0, 'new13(3)'(A,B,G,C).
'new34(3)'(A,B,C,D) :- D>0, E>0, A>0, F>0, G>0, H>0, 'new14(3)'(A,B,H,G,C).
'new34(3)'(A,B,C,D) :- D>0, E>0, A>0, F>0, G>0, B>0, H>0, 'new15(3)'(A,B,H,F,G,C).
'new35(3)'(A,B,C,D) :- B>0, E>0, D>0, C>0, F>0, G>0, H>0, A>0, 'p(3)'(A,B).
'new35(3)'(A,B,C,D) :- B>0, E>0, D>0, F>0, G>0, C>0, H>0, I>0, A>0, 'p(3)'(A,B).
'new35(3)'(A,B,C,D) :- E>0, D>0, 'new35(3)'(A,B,C,E).
'new35(3)'(A,B,C,D) :- B>0, E>0, 'new40(3)'(A,B,C,E,D).
'new35(3)'(A,B,C,D) :- B>0, E>0, D>0, F>0, G>0, A>0, 'new8(3)'(A,B,C,F).
'new35(3)'(A,B,C,D) :- B>0, E>0, D>0, F>0, A>0, 'new8(3)'(A,B,C,F).
'new35(3)'(A,B,C,D) :- B>0, E>0, D>0, F>0, A>0, 'new18(3)'(A,B,C,G,F).
'new35(3)'(A,B,C,D) :- B>0, E>0, D>0, F>0, G>0, 'new19(3)'(A,B,C,F,G,A).
'new35(3)'(A,B,C,D) :- B>0, E>0, D>0, C>0, F>0, 'new33(3)'(A,B,F).
'new35(3)'(A,B,C,D) :- B>0, E>0, D>0, 'new36(3)'(A,B,F,C).
'new35(3)'(A,B,C,D) :- B>0, E>0, D>0, C>0, F>0, 'new16(3)'(A,B,F,G,A).
'new35(3)'(A,B,C,D) :- B>0, E>0, D>0, C>0, F>0, G>0, H>0, A>0, 'new13(3)'(A,B,G,H).
'new35(3)'(A,B,C,D) :- B>0, E>0, D>0, C>0, F>0, G>0, H>0, 'new39(3)'(A,B,H).
'new35(3)'(A,B,C,D) :- B>0, E>0, D>0, F>0, G>0, H>0, 'new38(3)'(A,B,C,H,G).
'new35(3)'(A,B,C,D) :- B>0, E>0, D>0, F>0, G>0, C>0, H>0, 'new38(3)'(A,B,H,F,G).
'new35(3)'(A,B,C,D) :- B>0, E>0, D>0, F>0, G>0, C>0, H>0, I>0, A>0, 'new13(3)'(A,B,G,I).
'new35(3)'(A,B,C,D) :- B>0, E>0, D>0, F>0, G>0, C>0, H>0, I>0, 'new39(3)'(A,B,I).
'new36(3)'(A,B,C,D) :- D>0, E>0, C>0, F>0, G>0, H>0, A>0, 'p(3)'(A,B).
'new36(3)'(A,B,C,D) :- D>0, E>0, C>0, F>0, G>0, H>0, I>0, A>0, 'p(3)'(A,B).
'new36(3)'(A,B,C,D) :- E>0, C>0, 'new40(3)'(A,B,C,D,E).
'new36(3)'(A,B,C,D) :- D>0, E>0, 'new36(3)'(A,B,C,E).
'new36(3)'(A,B,C,D) :- D>0, E>0, C>0, F>0, G>0, A>0, 'new8(3)'(A,B,C,F).
'new36(3)'(A,B,C,D) :- D>0, E>0, C>0, F>0, A>0, 'new8(3)'(A,B,C,F).
'new36(3)'(A,B,C,D) :- D>0, E>0, C>0, F>0, A>0, 'new18(3)'(A,B,C,G,F).
'new36(3)'(A,B,C,D) :- D>0, E>0, C>0, F>0, G>0, 'new19(3)'(A,B,C,F,G,A).
'new36(3)'(A,B,C,D) :- D>0, E>0, C>0, F>0, 'new33(3)'(A,B,F).
'new36(3)'(A,B,C,D) :- D>0, E>0, C>0, 'new36(3)'(A,B,F,C).
'new36(3)'(A,B,C,D) :- D>0, E>0, C>0, F>0, 'new16(3)'(A,B,F,G,A).
'new36(3)'(A,B,C,D) :- D>0, E>0, C>0, F>0, G>0, H>0, A>0, 'new13(3)'(A,B,G,H).
'new36(3)'(A,B,C,D) :- D>0, E>0, C>0, F>0, G>0, H>0, 'new39(3)'(A,B,H).
'new36(3)'(A,B,C,D) :- D>0, E>0, C>0, F>0, G>0, H>0, 'new38(3)'(A,B,C,H,G).
'new36(3)'(A,B,C,D) :- D>0, E>0, C>0, F>0, G>0, H>0, 'new38(3)'(A,B,H,F,G).
'new36(3)'(A,B,C,D) :- D>0, E>0, C>0, F>0, G>0, H>0, I>0, A>0, 'new13(3)'(A,B,G,I).
'new36(3)'(A,B,C,D) :- D>0, E>0, C>0, F>0, G>0, H>0, I>0, 'new39(3)'(A,B,I).
'new37(3)'(A,B,C,D) :- B>0, E>0, C>0, D>0, F>0, A>0, 'p(3)'(A,B).
'new37(3)'(A,B,C,D) :- E>0, C>0, 'new37(3)'(A,B,E,D).
'new37(3)'(A,B,C,D) :- B>0, E>0, 'new38(3)'(A,B,E,C,D).
'new37(3)'(A,B,C,D) :- B>0, E>0, C>0, F>0, A>0, 'new13(3)'(A,B,D,F).
'new37(3)'(A,B,C,D) :- B>0, E>0, C>0, D>0, F>0, 'new39(3)'(A,B,F).
'new38(3)'(A,B,C,D,E) :- C>0, F>0, D>0, E>0, G>0, A>0, 'p(3)'(A,B).
'new38(3)'(A,B,C,D,E) :- F>0, D>0, 'new38(3)'(A,B,C,F,E).
'new38(3)'(A,B,C,D,E) :- C>0, F>0, 'new38(3)'(A,B,F,D,E).
'new38(3)'(A,B,C,D,E) :- C>0, F>0, D>0, G>0, A>0, 'new13(3)'(A,B,E,G).
'new38(3)'(A,B,C,D,E) :- C>0, F>0, D>0, E>0, G>0, 'new39(3)'(A,B,G).
'new39(3)'(A,B,C) :- C>0, D>0, A>0, 'p(3)'(A,B).
'new39(3)'(A,B,C) :- D>0, A>0, 'new13(3)'(A,B,C,D).
'new39(3)'(A,B,C) :- C>0, D>0, 'new39(3)'(A,B,D).
'd(3)'(A,B) :- A>0, C>0, D>0, E>0, B>0, 'p(3)'(B,A).
'd(3)'(A,B) :- C>0, D>0, A>0, E>0, F>0, B>0, 'p(3)'(B,A).
'd(3)'(A,B) :- A>0, C>0, B>0, 'p(3)'(B,A).
'd(3)'(A,B) :- A>0, B>0, 'p(3)'(B,A).
'd(3)'(A,B) :- C>0, D>0, B>0, 'new7(3)'(B,A,C).
'd(3)'(A,B) :- C>0, B>0, 'new7(3)'(B,A,C).
'd(3)'(A,B) :- A>0, C>0, 'new33(3)'(B,A,C).
'd(3)'(A,B) :- A>0, C>0, 'new16(3)'(B,A,C,D,B).
'd(3)'(A,B) :- C>0, B>0, D>0, E>0, 'new7(3)'(B,A,D).
'd(3)'(A,B) :- C>0, B>0, D>0, 'new9(3)'(B,A,E,D).
'd(3)'(A,B) :- C>0, B>0, D>0, E>0, F>0, 'new7(3)'(B,A,D).
'd(3)'(A,B) :- C>0, B>0, D>0, E>0, F>0, 'new10(3)'(B,A,D,E,F).
'd(3)'(A,B) :- C>0, B>0, D>0, E>0, F>0, 'new10(3)'(B,A,D,F,C).
'd(3)'(A,B) :- C>0, D>0, E>0, B>0, 'new7(3)'(B,A,C).
'd(3)'(A,B) :- C>0, D>0, E>0, B>0, 'new10(3)'(B,A,C,D,E).
'd(3)'(A,B) :- C>0, D>0, E>0, 'new34(3)'(B,A,C,E).
'd(3)'(A,B) :- A>0, C>0, D>0, 'new33(3)'(B,A,D).
'd(3)'(A,B) :- C>0, D>0, 'new35(3)'(B,A,D,C).
'd(3)'(A,B) :- A>0, C>0, 'new36(3)'(B,A,D,C).
'd(3)'(A,B) :- A>0, C>0, D>0, E>0, B>0, 'new13(3)'(B,A,D,E).
'd(3)'(A,B) :- A>0, C>0, D>0, E>0, 'new39(3)'(B,A,E).
'd(3)'(A,B) :- C>0, D>0, E>0, 'new37(3)'(B,A,E,D).
'd(3)'(A,B) :- C>0, D>0, A>0, E>0, 'new38(3)'(B,A,E,C,D).
'd(3)'(A,B) :- C>0, D>0, A>0, E>0, F>0, B>0, 'new13(3)'(B,A,D,F).
'd(3)'(A,B) :- C>0, D>0, A>0, E>0, F>0, 'new39(3)'(B,A,F).
'd(3)'(A,B) :- C>0, B>0, 'new17(3)'(B,A,C).
'd(3)'(A,B) :- A>0, C>0, 'new39(3)'(B,A,C).
'd(3)'(A,B) :- A>0, C>0, D>0, E>0, B>0, 'p(2)'(B,A).
'd(3)'(A,B) :- C>0, D>0, A>0, E>0, F>0, B>0, 'p(2)'(B,A).
'd(3)'(A,B) :- A>0, C>0, D>0, E>0, F>0, B>0, 'p(2)'(B,A).
'd(3)'(A,B) :- A>0, C>0, D>0, E>0, F>0, G>0, B>0, 'p(2)'(B,A).
'd(3)'(A,B) :- C>0, D>0, B>0, 'new41(3)'(A,C,B).
'd(3)'(A,B) :- C>0, B>0, 'new41(3)'(A,C,B).
'd(3)'(A,B) :- C>0, B>0, 'new22(3)'(A,D,C,B,A).
'd(3)'(A,B) :- A>0, C>0, 'new21(3)'(C,B,A).
'd(3)'(A,B) :- C>0, D>0, E>0, B>0, 'new41(3)'(A,C,B).
'd(3)'(A,B) :- C>0, D>0, E>0, B>0, 'new42(3)'(A,C,D,E,B).
'd(3)'(A,B) :- C>0, D>0, E>0, 'new43(3)'(A,C,E,B).
'd(3)'(A,B) :- A>0, C>0, D>0, 'new21(3)'(D,B,A).
'd(3)'(A,B) :- C>0, D>0, 'new44(3)'(D,B,A,C).
'd(3)'(A,B) :- A>0, C>0, 'new26(3)'(D,B,C,A).
'd(3)'(A,B) :- A>0, C>0, D>0, E>0, B>0, 'new27(3)'(D,E,B,A).
'd(3)'(A,B) :- A>0, C>0, D>0, E>0, 'new28(3)'(E,B,A).
'd(3)'(A,B) :- C>0, D>0, E>0, 'new45(3)'(A,E,D,B).
'd(3)'(A,B) :- C>0, D>0, A>0, E>0, 'new29(3)'(E,C,D,B,A).
'd(3)'(A,B) :- C>0, D>0, A>0, E>0, F>0, B>0, 'new27(3)'(D,F,B,A).
'd(3)'(A,B) :- C>0, D>0, A>0, E>0, F>0, 'new28(3)'(F,B,A).
'd(3)'(A,B) :- A>0, C>0, D>0, 'new30(3)'(D,E,B,A).
'd(3)'(A,B) :- A>0, C>0, D>0, E>0, F>0, B>0, 'new27(3)'(E,F,B,A).
'd(3)'(A,B) :- A>0, C>0, D>0, E>0, F>0, 'new28(3)'(F,B,A).
'd(3)'(A,B) :- A>0, C>0, D>0, E>0, F>0, 'new29(3)'(C,F,E,B,A).
'd(3)'(A,B) :- A>0, C>0, D>0, E>0, F>0, 'new29(3)'(F,D,E,B,A).
'd(3)'(A,B) :- A>0, C>0, D>0, E>0, F>0, G>0, B>0, 'new27(3)'(E,G,B,A).
'd(3)'(A,B) :- A>0, C>0, D>0, E>0, F>0, G>0, 'new28(3)'(G,B,A).
'new41(3)'(A,B,C) :- D>0, E>0, B>0, 'new41(3)'(A,D,C).
'new41(3)'(A,B,C) :- D>0, B>0, 'new41(3)'(A,D,C).
'new41(3)'(A,B,C) :- D>0, B>0, 'new22(3)'(A,E,D,C,A).
'new41(3)'(A,B,C) :- A>0, D>0, 'new20(3)'(D,B,C,A).
'new41(3)'(A,B,C) :- 'new23(3)'(D,B,A,D,C,A).
'new41(3)'(A,B,C) :- A>0, D>0, E>0, 'new27(3)'(E,B,C,A).
'new41(3)'(A,B,C) :- D>0, E>0, 'new31(3)'(A,D,E,B,C,A).
'new41(3)'(A,B,C) :- A>0, D>0, 'new32(3)'(D,E,B,C,A).
'new41(3)'(A,B,C) :- D>0, E>0, F>0, B>0, 'new41(3)'(A,D,C).
'new41(3)'(A,B,C) :- D>0, E>0, F>0, B>0, 'new42(3)'(A,D,E,F,C).
'new41(3)'(A,B,C) :- D>0, E>0, F>0, 'new42(3)'(A,D,F,B,C).
'new42(3)'(A,B,C,D,E) :- F>0, D>0, 'new42(3)'(A,B,C,F,E).
'new42(3)'(A,B,C,D,E) :- C>0, F>0, 'new42(3)'(A,B,F,D,E).
'new42(3)'(A,B,C,D,E) :- C>0, F>0, D>0, G>0, H>0, B>0, 'new41(3)'(A,G,E).
'new42(3)'(A,B,C,D,E) :- C>0, F>0, D>0, G>0, B>0, 'new41(3)'(A,G,E).
'new42(3)'(A,B,C,D,E) :- C>0, F>0, D>0, G>0, B>0, 'new22(3)'(A,H,G,E,A).
'new42(3)'(A,B,C,D,E) :- C>0, F>0, D>0, G>0, H>0, 'new42(3)'(A,G,H,B,E).
'new42(3)'(A,B,C,D,E) :- C>0, F>0, D>0, A>0, G>0, 'new20(3)'(G,B,E,A).
'new42(3)'(A,B,C,D,E) :- C>0, F>0, D>0, 'new23(3)'(G,B,A,G,E,A).
'new42(3)'(A,B,C,D,E) :- C>0, F>0, D>0, A>0, G>0, H>0, 'new27(3)'(H,B,E,A).
'new42(3)'(A,B,C,D,E) :- C>0, F>0, D>0, G>0, H>0, 'new31(3)'(A,G,H,B,E,A).
'new42(3)'(A,B,C,D,E) :- C>0, F>0, D>0, A>0, G>0, 'new32(3)'(G,H,B,E,A).
'new43(3)'(A,B,C,D) :- E>0, D>0, 'new42(3)'(A,B,C,E,D).
'new43(3)'(A,B,C,D) :- C>0, E>0, 'new43(3)'(A,B,E,D).
'new43(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, B>0, 'new41(3)'(A,F,D).
'new43(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, B>0, 'new41(3)'(A,F,D).
'new43(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, B>0, 'new22(3)'(A,G,F,D,A).
'new43(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, 'new42(3)'(A,F,G,B,D).
'new43(3)'(A,B,C,D) :- C>0, E>0, D>0, A>0, F>0, 'new20(3)'(F,B,D,A).
'new43(3)'(A,B,C,D) :- C>0, E>0, D>0, 'new23(3)'(F,B,A,F,D,A).
'new43(3)'(A,B,C,D) :- C>0, E>0, D>0, A>0, F>0, G>0, 'new27(3)'(G,B,D,A).
'new43(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, 'new31(3)'(A,F,G,B,D,A).
'new43(3)'(A,B,C,D) :- C>0, E>0, D>0, A>0, F>0, 'new32(3)'(F,G,B,D,A).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, A>0, F>0, G>0, H>0, B>0, 'p(2)'(B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, A>0, H>0, I>0, B>0, 'p(2)'(B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, A>0, F>0, G>0, H>0, I>0, B>0, 'p(2)'(B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, A>0, F>0, G>0, H>0, I>0, J>0, B>0, 'p(2)'(B,C).
'new44(3)'(A,B,C,D) :- E>0, D>0, 'new44(3)'(A,B,C,E).
'new44(3)'(A,B,C,D) :- C>0, E>0, 'new25(3)'(A,B,E,D,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, B>0, 'new20(3)'(A,F,B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, B>0, 'new20(3)'(A,F,B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, B>0, 'new22(3)'(A,G,F,B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, 'new24(3)'(A,F,G,B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, A>0, F>0, 'new21(3)'(F,B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, 'new26(3)'(F,B,A,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, A>0, F>0, G>0, H>0, B>0, 'new27(3)'(G,H,B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, A>0, F>0, G>0, H>0, 'new28(3)'(H,B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, H>0, 'new29(3)'(A,H,G,B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, A>0, H>0, 'new29(3)'(H,F,G,B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, A>0, H>0, I>0, B>0, 'new27(3)'(G,I,B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, F>0, G>0, A>0, H>0, I>0, 'new28(3)'(I,B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, A>0, F>0, G>0, 'new30(3)'(G,H,B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, A>0, F>0, G>0, H>0, I>0, B>0, 'new27(3)'(H,I,B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, A>0, F>0, G>0, H>0, I>0, 'new28(3)'(I,B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, A>0, F>0, G>0, H>0, I>0, 'new29(3)'(F,I,H,B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, A>0, F>0, G>0, H>0, I>0, 'new29(3)'(I,G,H,B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, A>0, F>0, G>0, H>0, I>0, J>0, B>0, 'new27(3)'(H,J,B,C).
'new44(3)'(A,B,C,D) :- C>0, E>0, D>0, A>0, F>0, G>0, H>0, I>0, J>0, 'new28(3)'(J,B,C).
'new45(3)'(A,B,C,D) :- A>0, E>0, B>0, C>0, F>0, D>0, 'p(2)'(D,A).
'new45(3)'(A,B,C,D) :- E>0, B>0, 'new45(3)'(A,E,C,D).
'new45(3)'(A,B,C,D) :- A>0, E>0, 'new29(3)'(E,B,C,D,A).
'new45(3)'(A,B,C,D) :- A>0, E>0, B>0, F>0, D>0, 'new27(3)'(C,F,D,A).
'new45(3)'(A,B,C,D) :- A>0, E>0, B>0, C>0, F>0, 'new28(3)'(F,D,A).
