Eureka Definitions:
'new1(2)'(A,B,C,D) :- 'b(2)'(A,B), 'a(1)'(C,D).
'new2(3)'(A,B,C,D) :- 'b(3)'(A,B), 'a(2)'(C,D).
'new3(3)'(A,B,C,D,E) :- 'b(3)'(A,B), 'new1(2)'(B,C,D,E).
'new4(3)'(A,B,C,D) :- 'b(3)'(A,B), 'a(1)'(C,D).
'new5(3)'(A,B,C,D,E,F) :- 'b(3)'(A,B), 'new1(2)'(C,D,E,F).
'new6(4)'(A,B,C,D) :- 'b(4)'(A,B), 'a(3)'(C,D).
'new7(4)'(A,B,C,D,E) :- 'b(4)'(A,B), 'new2(3)'(B,C,D,E).
'new8(4)'(A,B,C,D,E,F) :- 'b(4)'(A,B), 'new3(3)'(B,C,D,E,F).
'new9(4)'(A,B,C,D,E) :- 'b(4)'(A,B), 'new4(3)'(B,C,D,E).
'new10(4)'(A,B,C,D) :- 'b(4)'(A,B), 'a(2)'(C,D).
'new11(4)'(A,B,C,D,E) :- 'b(4)'(A,B), 'new1(2)'(B,C,D,E).
'new12(4)'(A,B,C,D) :- 'b(4)'(A,B), 'a(1)'(C,D).
'new13(4)'(A,B,C,D,E,F) :- 'b(4)'(A,B), 'new2(3)'(C,D,E,F).
'new14(4)'(A,B,C,D,E,F,G) :- 'b(4)'(A,B), 'new3(3)'(C,D,E,F,G).
'new15(4)'(A,B,C,D,E,F) :- 'b(4)'(A,B), 'new4(3)'(C,D,E,F).
'new16(4)'(A,B,C,D,E,F) :- 'b(4)'(A,B), 'new1(2)'(C,D,E,F).
'new17(5)'(A,B,C,D) :- 'b(5)'(A,B), 'a(4)'(C,D).
'new18(5)'(A,B,C,D,E) :- 'b(5)'(A,B), 'new6(4)'(B,C,D,E).
'new19(5)'(A,B,C,D,E,F) :- 'b(5)'(A,B), 'new7(4)'(B,C,D,E,F).
'new20(5)'(A,B,C,D,E,F,G) :- 'b(5)'(A,B), 'new8(4)'(B,C,D,E,F,G).
'new21(5)'(A,B,C,D,E,F) :- 'b(5)'(A,B), 'new9(4)'(B,C,D,E,F).
'new22(5)'(A,B,C,D,E) :- 'b(5)'(A,B), 'new10(4)'(B,C,D,E).
'new23(5)'(A,B,C,D,E,F) :- 'b(5)'(A,B), 'new11(4)'(B,C,D,E,F).
'new24(5)'(A,B,C,D,E) :- 'b(5)'(A,B), 'new12(4)'(B,C,D,E).
'new25(5)'(A,B,C,D) :- 'b(5)'(A,B), 'a(3)'(C,D).
'new26(5)'(A,B,C,D,E) :- 'b(5)'(A,B), 'new2(3)'(B,C,D,E).
'new27(5)'(A,B,C,D,E,F) :- 'b(5)'(A,B), 'new3(3)'(B,C,D,E,F).
'new28(5)'(A,B,C,D,E) :- 'b(5)'(A,B), 'new4(3)'(B,C,D,E).
'new29(5)'(A,B,C,D) :- 'b(5)'(A,B), 'a(2)'(C,D).
'new30(5)'(A,B,C,D,E) :- 'b(5)'(A,B), 'new1(2)'(B,C,D,E).
'new31(5)'(A,B,C,D) :- 'b(5)'(A,B), 'a(1)'(C,D).
'new32(5)'(A,B,C,D,E,F) :- 'b(5)'(A,B), 'new6(4)'(C,D,E,F).
'new33(5)'(A,B,C,D,E,F,G) :- 'b(5)'(A,B), 'new7(4)'(C,D,E,F,G).
'new34(5)'(A,B,C,D,E,F,G,H) :- 'b(5)'(A,B), 'new8(4)'(C,D,E,F,G,H).
'new35(5)'(A,B,C,D,E,F,G) :- 'b(5)'(A,B), 'new9(4)'(C,D,E,F,G).
'new36(5)'(A,B,C,D,E,F) :- 'b(5)'(A,B), 'new10(4)'(C,D,E,F).
'new37(5)'(A,B,C,D,E,F,G) :- 'b(5)'(A,B), 'new11(4)'(C,D,E,F,G).
'new38(5)'(A,B,C,D,E,F) :- 'b(5)'(A,B), 'new12(4)'(C,D,E,F).
'new39(5)'(A,B,C,D,E,F) :- 'b(5)'(A,B), 'new2(3)'(C,D,E,F).
'new40(5)'(A,B,C,D,E,F,G) :- 'b(5)'(A,B), 'new3(3)'(C,D,E,F,G).
'new41(5)'(A,B,C,D,E,F) :- 'b(5)'(A,B), 'new4(3)'(C,D,E,F).
'new42(5)'(A,B,C,D,E,F) :- 'b(5)'(A,B), 'new1(2)'(C,D,E,F).
Linearised Program:
'b(5)'(A,B) :- A>0, 'c(5)'(B).
'b(4)'(A,B) :- A>0, 'c(4)'(B).
'b(3)'(A,B) :- A>0, 'c(3)'(B).
'b(2)'(A,B) :- A>0, 'c(2)'(B).
'b(1)'(A,B) :- A>0, 'c(1)'(B).
'b(0)'(A,B) :- A>0, 'c(0)'(B).
'c(0)'(A) :- A<0.
'a(0)'(A,B) :- A=B.
'a[5]'(A,B) :- 'a(5)'(A,B).
'a[5]'(A,B) :- 'a(4)'(A,B).
'a[5]'(A,B) :- 'a(3)'(A,B).
'a[5]'(A,B) :- 'a(2)'(A,B).
'a[5]'(A,B) :- 'a(1)'(A,B).
'a[5]'(A,B) :- 'a(0)'(A,B).
'a[4]'(A,B) :- 'a(4)'(A,B).
'a[4]'(A,B) :- 'a(3)'(A,B).
'a[4]'(A,B) :- 'a(2)'(A,B).
'a[4]'(A,B) :- 'a(1)'(A,B).
'a[4]'(A,B) :- 'a(0)'(A,B).
'a[3]'(A,B) :- 'a(3)'(A,B).
'a[3]'(A,B) :- 'a(2)'(A,B).
'a[3]'(A,B) :- 'a(1)'(A,B).
'a[3]'(A,B) :- 'a(0)'(A,B).
'a[2]'(A,B) :- 'a(2)'(A,B).
'a[2]'(A,B) :- 'a(1)'(A,B).
'a[2]'(A,B) :- 'a(0)'(A,B).
'a[1]'(A,B) :- 'a(1)'(A,B).
'a[1]'(A,B) :- 'a(0)'(A,B).
'a[0]'(A,B) :- 'a(0)'(A,B).
'b[5]'(A,B) :- 'b(5)'(A,B).
'b[5]'(A,B) :- 'b(4)'(A,B).
'b[5]'(A,B) :- 'b(3)'(A,B).
'b[5]'(A,B) :- 'b(2)'(A,B).
'b[5]'(A,B) :- 'b(1)'(A,B).
'b[5]'(A,B) :- 'b(0)'(A,B).
'b[4]'(A,B) :- 'b(4)'(A,B).
'b[4]'(A,B) :- 'b(3)'(A,B).
'b[4]'(A,B) :- 'b(2)'(A,B).
'b[4]'(A,B) :- 'b(1)'(A,B).
'b[4]'(A,B) :- 'b(0)'(A,B).
'b[3]'(A,B) :- 'b(3)'(A,B).
'b[3]'(A,B) :- 'b(2)'(A,B).
'b[3]'(A,B) :- 'b(1)'(A,B).
'b[3]'(A,B) :- 'b(0)'(A,B).
'b[2]'(A,B) :- 'b(2)'(A,B).
'b[2]'(A,B) :- 'b(1)'(A,B).
'b[2]'(A,B) :- 'b(0)'(A,B).
'b[1]'(A,B) :- 'b(1)'(A,B).
'b[1]'(A,B) :- 'b(0)'(A,B).
'b[0]'(A,B) :- 'b(0)'(A,B).
'c[5]'(A) :- 'c(5)'(A).
'c[5]'(A) :- 'c(4)'(A).
'c[5]'(A) :- 'c(3)'(A).
'c[5]'(A) :- 'c(2)'(A).
'c[5]'(A) :- 'c(1)'(A).
'c[5]'(A) :- 'c(0)'(A).
'c[4]'(A) :- 'c(4)'(A).
'c[4]'(A) :- 'c(3)'(A).
'c[4]'(A) :- 'c(2)'(A).
'c[4]'(A) :- 'c(1)'(A).
'c[4]'(A) :- 'c(0)'(A).
'c[3]'(A) :- 'c(3)'(A).
'c[3]'(A) :- 'c(2)'(A).
'c[3]'(A) :- 'c(1)'(A).
'c[3]'(A) :- 'c(0)'(A).
'c[2]'(A) :- 'c(2)'(A).
'c[2]'(A) :- 'c(1)'(A).
'c[2]'(A) :- 'c(0)'(A).
'c[1]'(A) :- 'c(1)'(A).
'c[1]'(A) :- 'c(0)'(A).
'c[0]'(A) :- 'c(0)'(A).
'a(1)'(A,B) :- C=B, 'b(1)'(A,C).
'a(1)'(A,B) :- A>0, C<0, 'a(1)'(C,B).
'a(1)'(A,B) :- A>0, C<0, 'a(0)'(C,B).
'a(1)'(A,B) :- A>0, C<0, 'b(1)'(A,C).
'a(1)'(A,B) :- A>0, C<0, 'b(0)'(A,C).
'a(2)'(A,B) :- C>0, D<0, D=B, 'b(2)'(A,C).
'a(2)'(A,B) :- C>0, D<0, 'b(2)'(A,C).
'a(2)'(A,B) :- C=B, 'b(2)'(A,C).
'a(2)'(A,B) :- C>0, D<0, 'new1(2)'(A,C,D,B).
'new1(2)'(A,B,C,D) :- C>0, E<0, E=D, 'b(2)'(A,B).
'new1(2)'(A,B,C,D) :- C>0, E<0, 'b(2)'(A,B).
'new1(2)'(A,B,C,D) :- C>0, E<0, 'new1(2)'(A,B,E,D).
'a(2)'(A,B) :- A>0, C<0, 'a(2)'(C,B).
'a(2)'(A,B) :- A>0, C<0, 'b(2)'(A,C).
'a(3)'(A,B) :- C>0, D<0, D=B, 'b(3)'(A,C).
'a(3)'(A,B) :- C>0, D<0, 'b(3)'(A,C).
'a(3)'(A,B) :- C=B, 'b(3)'(A,C).
'a(3)'(A,B) :- C>0, D<0, 'new2(3)'(A,C,D,B).
'a(3)'(A,B) :- C>0, D<0, D>0, E<0, 'new3(3)'(A,F,C,E,B).
'a(3)'(A,B) :- C>0, D<0, 'new4(3)'(A,C,D,B).
'new2(3)'(A,B,C,D) :- C>0, E<0, 'new2(3)'(A,B,E,D).
'new2(3)'(A,B,C,D) :- E>0, F<0, F>0, G<0, 'new5(3)'(A,B,C,E,G,D).
'new3(3)'(A,B,C,D,E) :- D>0, F<0, 'new3(3)'(A,B,C,F,E).
'new4(3)'(A,B,C,D) :- C>0, E<0, E=D, 'b(3)'(A,B).
'new4(3)'(A,B,C,D) :- C>0, E<0, 'b(3)'(A,B).
'new4(3)'(A,B,C,D) :- C>0, E<0, 'new4(3)'(A,B,E,D).
'a(3)'(A,B) :- A>0, C<0, 'a(3)'(C,B).
'a(3)'(A,B) :- A>0, C<0, 'b(3)'(A,C).
'a(4)'(A,B) :- C>0, D<0, D=B, 'b(4)'(A,C).
'a(4)'(A,B) :- C>0, D<0, 'b(4)'(A,C).
'a(4)'(A,B) :- C=B, 'b(4)'(A,C).
'a(4)'(A,B) :- C>0, D<0, 'new6(4)'(A,C,D,B).
'a(4)'(A,B) :- C>0, D<0, D>0, E<0, 'new7(4)'(A,F,C,E,B).
'a(4)'(A,B) :- C>0, D<0, D>0, E<0, E>0, F<0, 'new8(4)'(A,G,H,C,F,B).
'a(4)'(A,B) :- C>0, D<0, D>0, E<0, 'new9(4)'(A,F,C,E,B).
'a(4)'(A,B) :- C>0, D<0, 'new10(4)'(A,C,D,B).
'a(4)'(A,B) :- C>0, D<0, D>0, E<0, 'new11(4)'(A,F,C,E,B).
'a(4)'(A,B) :- C>0, D<0, 'new12(4)'(A,C,D,B).
'new6(4)'(A,B,C,D) :- C>0, E<0, 'new6(4)'(A,B,E,D).
'new6(4)'(A,B,C,D) :- E>0, F<0, F>0, G<0, 'new13(4)'(A,B,C,E,G,D).
'new6(4)'(A,B,C,D) :- E>0, F<0, F>0, G<0, G>0, H<0, 'new14(4)'(A,B,C,I,E,H,D).
'new6(4)'(A,B,C,D) :- E>0, F<0, F>0, G<0, 'new15(4)'(A,B,C,E,G,D).
'new7(4)'(A,B,C,D,E) :- D>0, F<0, 'new7(4)'(A,B,C,F,E).
'new8(4)'(A,B,C,D,E,F) :- E>0, G<0, 'new8(4)'(A,B,C,D,G,F).
'new9(4)'(A,B,C,D,E) :- D>0, F<0, 'new9(4)'(A,B,C,F,E).
'new10(4)'(A,B,C,D) :- C>0, E<0, 'new10(4)'(A,B,E,D).
'new10(4)'(A,B,C,D) :- E>0, F<0, F>0, G<0, 'new16(4)'(A,B,C,E,G,D).
'new11(4)'(A,B,C,D,E) :- D>0, F<0, 'new11(4)'(A,B,C,F,E).
'new12(4)'(A,B,C,D) :- C>0, E<0, E=D, 'b(4)'(A,B).
'new12(4)'(A,B,C,D) :- C>0, E<0, 'b(4)'(A,B).
'new12(4)'(A,B,C,D) :- C>0, E<0, 'new12(4)'(A,B,E,D).
'a(4)'(A,B) :- A>0, C<0, 'a(4)'(C,B).
'a(4)'(A,B) :- A>0, C<0, 'b(4)'(A,C).
'a(5)'(A,B) :- C>0, D<0, D=B, 'b(5)'(A,C).
'a(5)'(A,B) :- C>0, D<0, 'b(5)'(A,C).
'a(5)'(A,B) :- C=B, 'b(5)'(A,C).
'a(5)'(A,B) :- C>0, D<0, 'new17(5)'(A,C,D,B).
'a(5)'(A,B) :- C>0, D<0, D>0, E<0, 'new18(5)'(A,F,C,E,B).
'a(5)'(A,B) :- C>0, D<0, D>0, E<0, E>0, F<0, 'new19(5)'(A,G,H,C,F,B).
'a(5)'(A,B) :- C>0, D<0, D>0, E<0, E>0, F<0, F>0, G<0, 'new20(5)'(A,H,I,J,C,G,B).
'a(5)'(A,B) :- C>0, D<0, D>0, E<0, E>0, F<0, 'new21(5)'(A,G,H,C,F,B).
'a(5)'(A,B) :- C>0, D<0, D>0, E<0, 'new22(5)'(A,F,C,E,B).
'a(5)'(A,B) :- C>0, D<0, D>0, E<0, E>0, F<0, 'new23(5)'(A,G,H,C,F,B).
'a(5)'(A,B) :- C>0, D<0, D>0, E<0, 'new24(5)'(A,F,C,E,B).
'a(5)'(A,B) :- C>0, D<0, 'new25(5)'(A,C,D,B).
'a(5)'(A,B) :- C>0, D<0, D>0, E<0, 'new26(5)'(A,F,C,E,B).
'a(5)'(A,B) :- C>0, D<0, D>0, E<0, E>0, F<0, 'new27(5)'(A,G,H,C,F,B).
'a(5)'(A,B) :- C>0, D<0, D>0, E<0, 'new28(5)'(A,F,C,E,B).
'a(5)'(A,B) :- C>0, D<0, 'new29(5)'(A,C,D,B).
'a(5)'(A,B) :- C>0, D<0, D>0, E<0, 'new30(5)'(A,F,C,E,B).
'a(5)'(A,B) :- C>0, D<0, 'new31(5)'(A,C,D,B).
'new17(5)'(A,B,C,D) :- C>0, E<0, 'new17(5)'(A,B,E,D).
'new17(5)'(A,B,C,D) :- E>0, F<0, F>0, G<0, 'new32(5)'(A,B,C,E,G,D).
'new17(5)'(A,B,C,D) :- E>0, F<0, F>0, G<0, G>0, H<0, 'new33(5)'(A,B,C,I,E,H,D).
'new17(5)'(A,B,C,D) :- E>0, F<0, F>0, G<0, G>0, H<0, H>0, I<0, 'new34(5)'(A,B,C,J,K,E,I,D).
'new17(5)'(A,B,C,D) :- E>0, F<0, F>0, G<0, G>0, H<0, 'new35(5)'(A,B,C,I,E,H,D).
'new17(5)'(A,B,C,D) :- E>0, F<0, F>0, G<0, 'new36(5)'(A,B,C,E,G,D).
'new17(5)'(A,B,C,D) :- E>0, F<0, F>0, G<0, G>0, H<0, 'new37(5)'(A,B,C,I,E,H,D).
'new17(5)'(A,B,C,D) :- E>0, F<0, F>0, G<0, 'new38(5)'(A,B,C,E,G,D).
'new18(5)'(A,B,C,D,E) :- D>0, F<0, 'new18(5)'(A,B,C,F,E).
'new19(5)'(A,B,C,D,E,F) :- E>0, G<0, 'new19(5)'(A,B,C,D,G,F).
'new20(5)'(A,B,C,D,E,F,G) :- F>0, H<0, 'new20(5)'(A,B,C,D,E,H,G).
'new21(5)'(A,B,C,D,E,F) :- E>0, G<0, 'new21(5)'(A,B,C,D,G,F).
'new22(5)'(A,B,C,D,E) :- D>0, F<0, 'new22(5)'(A,B,C,F,E).
'new23(5)'(A,B,C,D,E,F) :- E>0, G<0, 'new23(5)'(A,B,C,D,G,F).
'new24(5)'(A,B,C,D,E) :- D>0, F<0, 'new24(5)'(A,B,C,F,E).
'new25(5)'(A,B,C,D) :- C>0, E<0, 'new25(5)'(A,B,E,D).
'new25(5)'(A,B,C,D) :- E>0, F<0, F>0, G<0, 'new39(5)'(A,B,C,E,G,D).
'new25(5)'(A,B,C,D) :- E>0, F<0, F>0, G<0, G>0, H<0, 'new40(5)'(A,B,C,I,E,H,D).
'new25(5)'(A,B,C,D) :- E>0, F<0, F>0, G<0, 'new41(5)'(A,B,C,E,G,D).
'new26(5)'(A,B,C,D,E) :- D>0, F<0, 'new26(5)'(A,B,C,F,E).
'new27(5)'(A,B,C,D,E,F) :- E>0, G<0, 'new27(5)'(A,B,C,D,G,F).
'new28(5)'(A,B,C,D,E) :- D>0, F<0, 'new28(5)'(A,B,C,F,E).
'new29(5)'(A,B,C,D) :- C>0, E<0, 'new29(5)'(A,B,E,D).
'new29(5)'(A,B,C,D) :- E>0, F<0, F>0, G<0, 'new42(5)'(A,B,C,E,G,D).
'new30(5)'(A,B,C,D,E) :- D>0, F<0, 'new30(5)'(A,B,C,F,E).
'new31(5)'(A,B,C,D) :- C>0, E<0, E=D, 'b(5)'(A,B).
'new31(5)'(A,B,C,D) :- C>0, E<0, 'b(5)'(A,B).
'new31(5)'(A,B,C,D) :- C>0, E<0, 'new31(5)'(A,B,E,D).
'a(5)'(A,B) :- A>0, C<0, 'a(5)'(C,B).
'a(5)'(A,B) :- A>0, C<0, 'b(5)'(A,C).
