Eureka Definitions:
'new1(2)'(A,B) :- 's(2)'(A), 's(1)'(B).
'new2(2)'(A,B,C) :- 'a(2)'(A,B), 's(1)'(C), 's[1]'(B).
'new3(2)'(A,B,C) :- 'a(2)'(A,B), 's(1)'(C).
'new4(2)'(A,B,C) :- 's(2)'(A), 's(1)'(B), 'a[1]'(C,A).
'new5(2)'(A,B,C) :- 's(1)'(A), 'a(1)'(B,C), 's[1]'(C).
'new6(2)'(A,B,C) :- 's(1)'(A), 's(1)'(B), 'a[1]'(C,B).
'new7(2)'(A,B,C) :- 's(1)'(A), 'a[1]'(B,C).
'new8(3)'(A,B) :- 's(3)'(A), 's(2)'(B).
'new9(3)'(A,B) :- 's(3)'(A), 'new1(2)'(B,0).
'new10(3)'(A,B) :- 's(3)'(A), 'new2(2)'(A,B,0).
'new11(3)'(A,B,C) :- 's(3)'(A), 'new3(2)'(A,B,C).
'new12(3)'(A) :- 's(3)'(A), 'new3(2)'(A,0,0).
'new13(3)'(A,B) :- 's(3)'(A), 'new4(2)'(B,0,A).
'new14(3)'(A,B) :- 's(3)'(A), 'new5(2)'(0,A,B).
'new15(3)'(A,B) :- 's(3)'(A), 'new6(2)'(0,B,A).
'new16(3)'(A,B,C) :- 's(3)'(A), 'new7(2)'(B,A,C).
'new17(3)'(A,B) :- 's(3)'(A), 's(1)'(B).
'new18(3)'(A,B,C) :- 's(3)'(A), 'new2(2)'(B,C,0).
'new19(3)'(A,B,C,D) :- 's(3)'(A), 'new3(2)'(B,C,D).
'new20(3)'(A,B) :- 's(3)'(A), 'new3(2)'(B,0,0).
'new21(3)'(A,B,C) :- 's(3)'(A), 'new4(2)'(B,0,C).
'new22(3)'(A,B,C) :- 's(3)'(A), 'new5(2)'(0,B,C).
'new23(3)'(A,B,C) :- 's(3)'(A), 'new6(2)'(0,B,C).
'new24(3)'(A,B,C,D) :- 's(3)'(A), 'new7(2)'(B,C,D).
'new25(3)'(A,B,C) :- 'a(3)'(A,B), 's(2)'(C), 's[2]'(B).
'new26(3)'(A,B,C) :- 'a(3)'(A,B), 'new1(2)'(C,0), 's[2]'(B).
'new27(3)'(A,B,C) :- 'a(3)'(A,B), 'new2(2)'(B,C,0), 's[2]'(B).
'new28(3)'(A,B,C,D) :- 'a(3)'(A,B), 'new3(2)'(B,C,D), 's[2]'(B).
'new29(3)'(A,B) :- 'a(3)'(A,B), 'new3(2)'(B,0,0), 's[2]'(B).
'new30(3)'(A,B,C) :- 'a(3)'(A,B), 'new4(2)'(C,0,B), 's[2]'(B).
'new31(3)'(A,B,C) :- 'a(3)'(A,B), 'new5(2)'(0,B,C), 's[2]'(B).
'new32(3)'(A,B,C) :- 'a(3)'(A,B), 's(2)'(C).
'new33(3)'(A,B,C) :- 'a(3)'(A,B), 'new1(2)'(C,0).
'new34(3)'(A,B,C) :- 'a(3)'(A,B), 'new2(2)'(B,C,0).
'new35(3)'(A,B,C,D) :- 'a(3)'(A,B), 'new3(2)'(B,C,D).
'new36(3)'(A,B) :- 'a(3)'(A,B), 'new3(2)'(B,0,0).
'new37(3)'(A,B,C) :- 'a(3)'(A,B), 'new4(2)'(C,0,B).
'new38(3)'(A,B,C) :- 'a(3)'(A,B), 'new5(2)'(0,B,C).
'new39(3)'(A,B,C) :- 'a(3)'(A,B), 'new6(2)'(0,C,B).
'new40(3)'(A,B,C,D) :- 'a(3)'(A,B), 'new7(2)'(C,B,D).
'new41(3)'(A,B,C) :- 'a(3)'(A,B), 's(1)'(C).
'new42(3)'(A,B,C) :- 'a(3)'(A,B), 'new6(2)'(0,C,B), 's[2]'(B).
'new43(3)'(A,B,C,D) :- 'a(3)'(A,B), 'new7(2)'(C,B,D), 's[2]'(B).
'new44(3)'(A,B,C) :- 'a(3)'(A,B), 's(1)'(C), 's[2]'(B).
'new45(3)'(A,B,C,D) :- 'a(3)'(A,B), 'new2(2)'(C,D,0), 's[2]'(B).
'new46(3)'(A,B,C,D,E) :- 'a(3)'(A,B), 'new3(2)'(C,D,E), 's[2]'(B).
'new47(3)'(A,B,C) :- 'a(3)'(A,B), 'new3(2)'(C,0,0), 's[2]'(B).
'new48(3)'(A,B,C,D) :- 'a(3)'(A,B), 'new4(2)'(C,0,D), 's[2]'(B).
'new49(3)'(A,B,C,D) :- 'a(3)'(A,B), 'new5(2)'(0,C,D), 's[2]'(B).
'new50(3)'(A,B,C,D) :- 'a(3)'(A,B), 'new6(2)'(0,C,D), 's[2]'(B).
'new51(3)'(A,B,C,D,E) :- 'a(3)'(A,B), 'new7(2)'(C,D,E), 's[2]'(B).
'new52(3)'(A,B,C,D) :- 'a(3)'(A,B), 'new2(2)'(C,D,0).
'new53(3)'(A,B,C,D,E) :- 'a(3)'(A,B), 'new3(2)'(C,D,E).
'new54(3)'(A,B,C) :- 'a(3)'(A,B), 'new3(2)'(C,0,0).
'new55(3)'(A,B,C,D) :- 'a(3)'(A,B), 'new4(2)'(C,0,D).
'new56(3)'(A,B,C,D) :- 'a(3)'(A,B), 'new5(2)'(0,C,D).
'new57(3)'(A,B,C,D) :- 'a(3)'(A,B), 'new6(2)'(0,C,D).
'new58(3)'(A,B,C,D,E) :- 'a(3)'(A,B), 'new7(2)'(C,D,E).
'new59(3)'(A,B,C) :- 's(3)'(A), 's(2)'(B), 'a[2]'(C,A).
'new60(3)'(A,B,C) :- 's(3)'(A), 'new1(2)'(B,0), 'a[2]'(C,A).
'new61(3)'(A,B,C) :- 's(3)'(A), 'new2(2)'(A,B,0), 'a[2]'(C,A).
'new62(3)'(A,B,C,D) :- 's(3)'(A), 'new3(2)'(A,B,C), 'a[2]'(D,A).
'new63(3)'(A,B) :- 's(3)'(A), 'new3(2)'(A,0,0), 'a[2]'(B,A).
'new64(3)'(A,B,C) :- 's(3)'(A), 'new4(2)'(B,0,A), 'a[2]'(C,A).
'new65(3)'(A,B,C) :- 's(3)'(A), 'new5(2)'(0,A,B), 'a[2]'(C,A).
'new66(3)'(A,B,C) :- 's(3)'(A), 'new6(2)'(0,B,A), 'a[2]'(C,A).
'new67(3)'(A,B,C,D) :- 's(3)'(A), 'new7(2)'(B,A,C), 'a[2]'(D,A).
'new68(3)'(A,B,C) :- 's(3)'(A), 's(1)'(B), 'a[2]'(C,A).
'new69(3)'(A,B,C,D) :- 's(3)'(A), 'new2(2)'(B,C,0), 'a[2]'(D,A).
'new70(3)'(A,B,C,D,E) :- 's(3)'(A), 'new3(2)'(B,C,D), 'a[2]'(E,A).
'new71(3)'(A,B,C) :- 's(3)'(A), 'new3(2)'(B,0,0), 'a[2]'(C,A).
'new72(3)'(A,B,C,D) :- 's(3)'(A), 'new4(2)'(B,0,C), 'a[2]'(D,A).
'new73(3)'(A,B,C,D) :- 's(3)'(A), 'new5(2)'(0,B,C), 'a[2]'(D,A).
'new74(3)'(A,B,C,D) :- 's(3)'(A), 'new6(2)'(0,B,C), 'a[2]'(D,A).
'new75(3)'(A,B,C,D,E) :- 's(3)'(A), 'new7(2)'(B,C,D), 'a[2]'(E,A).
'new76(3)'(A,B,C) :- 's(2)'(A), 'a(2)'(B,C), 's[2]'(C).
'new77(3)'(A,B,C) :- 'new1(2)'(A,0), 'a(2)'(B,C), 's[2]'(C).
'new78(3)'(A,B,C) :- 'new2(2)'(A,B,0), 'a(2)'(C,A), 's[2]'(A).
'new79(3)'(A,B,C,D) :- 'new3(2)'(A,B,C), 'a(2)'(D,A), 's[2]'(A).
'new80(3)'(A,B) :- 'new3(2)'(A,0,0), 'a(2)'(B,A), 's[2]'(A).
'new81(3)'(A,B,C) :- 'new4(2)'(A,0,B), 'a(2)'(C,B), 's[2]'(B).
'new82(3)'(A,B,C) :- 'new5(2)'(0,A,B), 'a(2)'(C,A), 's[2]'(A).
'new83(3)'(A,B,C) :- 'new6(2)'(0,A,B), 'a(2)'(C,B), 's[2]'(B).
'new84(3)'(A,B,C,D) :- 'new7(2)'(A,B,C), 'a(2)'(D,B), 's[2]'(B).
'new85(3)'(A,B,C,D) :- 'new2(2)'(A,B,0), 'a(2)'(C,D), 's[2]'(D).
'new86(3)'(A,B,C,D,E) :- 'new3(2)'(A,B,C), 'a(2)'(D,E), 's[2]'(E).
'new87(3)'(A,B,C) :- 'new3(2)'(A,0,0), 'a(2)'(B,C), 's[2]'(C).
'new88(3)'(A,B,C,D) :- 'new4(2)'(A,0,B), 'a(2)'(C,D), 's[2]'(D).
'new89(3)'(A,B,C,D) :- 'new5(2)'(0,A,B), 'a(2)'(C,D), 's[2]'(D).
'new90(3)'(A,B,C,D) :- 'new6(2)'(0,A,B), 'a(2)'(C,D), 's[2]'(D).
'new91(3)'(A,B,C,D,E) :- 'new7(2)'(A,B,C), 'a(2)'(D,E), 's[2]'(E).
'new92(3)'(A,B,C) :- 's(2)'(A), 's(2)'(B), 'a[2]'(C,B).
'new93(3)'(A,B,C) :- 'new1(2)'(A,0), 's(2)'(B), 'a[2]'(C,B).
'new94(3)'(A,B,C) :- 'new2(2)'(A,B,0), 's(2)'(A), 'a[2]'(C,A).
'new95(3)'(A,B,C,D) :- 'new3(2)'(A,B,C), 's(2)'(A), 'a[2]'(D,A).
'new96(3)'(A,B) :- 'new3(2)'(A,0,0), 's(2)'(A), 'a[2]'(B,A).
'new97(3)'(A,B,C) :- 'new4(2)'(A,0,B), 's(2)'(B), 'a[2]'(C,B).
'new98(3)'(A,B,C) :- 'new5(2)'(0,A,B), 's(2)'(A), 'a[2]'(C,A).
'new99(3)'(A,B,C) :- 's(2)'(A), 'a[2]'(B,C).
'new100(3)'(A,B,C) :- 'new1(2)'(A,0), 'a[2]'(B,C).
'new101(3)'(A,B,C) :- 'new2(2)'(A,B,0), 'a[2]'(C,A).
'new102(3)'(A,B,C,D) :- 'new3(2)'(A,B,C), 'a[2]'(D,A).
'new103(3)'(A,B) :- 'new3(2)'(A,0,0), 'a[2]'(B,A).
'new104(3)'(A,B,C) :- 'new4(2)'(A,0,B), 'a[2]'(C,B).
'new105(3)'(A,B,C) :- 'new5(2)'(0,A,B), 'a[2]'(C,A).
'new106(3)'(A,B,C) :- 'new6(2)'(0,A,B), 'a[2]'(C,B).
'new107(3)'(A,B,C,D) :- 'new7(2)'(A,B,C), 'a[2]'(D,B).
'new108(3)'(A,B,C) :- 'new6(2)'(0,A,B), 's(2)'(B), 'a[2]'(C,B).
'new109(3)'(A,B,C,D) :- 'new7(2)'(A,B,C), 's(2)'(B), 'a[2]'(D,B).
'new110(3)'(A,B,C,D) :- 'new2(2)'(A,B,0), 's(2)'(C), 'a[2]'(D,C).
'new111(3)'(A,B,C,D,E) :- 'new3(2)'(A,B,C), 's(2)'(D), 'a[2]'(E,D).
'new112(3)'(A,B,C) :- 'new3(2)'(A,0,0), 's(2)'(B), 'a[2]'(C,B).
'new113(3)'(A,B,C,D) :- 'new4(2)'(A,0,B), 's(2)'(C), 'a[2]'(D,C).
'new114(3)'(A,B,C,D) :- 'new5(2)'(0,A,B), 's(2)'(C), 'a[2]'(D,C).
'new115(3)'(A,B,C,D) :- 'new6(2)'(0,A,B), 's(2)'(C), 'a[2]'(D,C).
'new116(3)'(A,B,C,D,E) :- 'new7(2)'(A,B,C), 's(2)'(D), 'a[2]'(E,D).
'new117(3)'(A,B,C,D) :- 'new2(2)'(A,B,0), 'a[2]'(C,D).
'new118(3)'(A,B,C,D,E) :- 'new3(2)'(A,B,C), 'a[2]'(D,E).
'new119(3)'(A,B,C) :- 'new3(2)'(A,0,0), 'a[2]'(B,C).
'new120(3)'(A,B,C,D) :- 'new4(2)'(A,0,B), 'a[2]'(C,D).
'new121(3)'(A,B,C,D) :- 'new5(2)'(0,A,B), 'a[2]'(C,D).
'new122(3)'(A,B,C,D) :- 'new6(2)'(0,A,B), 'a[2]'(C,D).
'new123(3)'(A,B,C,D,E) :- 'new7(2)'(A,B,C), 'a[2]'(D,E).
Linearised Program:
's(3)'(A) :- 'p(3)'(A).
's(2)'(A) :- 'p(2)'(A).
's(1)'(A) :- 'p(1)'(A).
's(0)'(A) :- 'p(0)'(A).
'a(0)'(A,B) :- B=A-1.
'p(0)'(0) :- true.
'a[3]'(A,B) :- 'a(3)'(A,B).
'a[3]'(A,B) :- 'a(2)'(A,B).
'a[3]'(A,B) :- 'a(1)'(A,B).
'a[3]'(A,B) :- 'a(0)'(A,B).
'a[2]'(A,B) :- 'a(2)'(A,B).
'a[2]'(A,B) :- 'a(1)'(A,B).
'a[2]'(A,B) :- 'a(0)'(A,B).
'a[1]'(A,B) :- 'a(1)'(A,B).
'a[1]'(A,B) :- 'a(0)'(A,B).
'a[0]'(A,B) :- 'a(0)'(A,B).
'p[3]'(A) :- 'p(3)'(A).
'p[3]'(A) :- 'p(2)'(A).
'p[3]'(A) :- 'p(1)'(A).
'p[3]'(A) :- 'p(0)'(A).
'p[2]'(A) :- 'p(2)'(A).
'p[2]'(A) :- 'p(1)'(A).
'p[2]'(A) :- 'p(0)'(A).
'p[1]'(A) :- 'p(1)'(A).
'p[1]'(A) :- 'p(0)'(A).
'p[0]'(A) :- 'p(0)'(A).
's[3]'(A) :- 's(3)'(A).
's[3]'(A) :- 's(2)'(A).
's[3]'(A) :- 's(1)'(A).
's[3]'(A) :- 's(0)'(A).
's[2]'(A) :- 's(2)'(A).
's[2]'(A) :- 's(1)'(A).
's[2]'(A) :- 's(0)'(A).
's[1]'(A) :- 's(1)'(A).
's[1]'(A) :- 's(0)'(A).
's[0]'(A) :- 's(0)'(A).
's(1)'(A) :- 0=A-1, true, 's(1)'(0).
's(1)'(A) :- 0=A-1, true, 'a(1)'(A,0).
's(1)'(A) :- 0=A-1, true, 's[0]'(0).
's(1)'(A) :- 0=A-1, true, 'a[0]'(A,0).
's(2)'(A) :- B=A-1, 0=B-1, true, 's(2)'(B).
's(2)'(A) :- 0=A-1, true, 's(2)'(0).
's(2)'(A) :- B=A-1, 0=B-1, true, 'new1(2)'(B,0).
'new1(2)'(A,B) :- 0=B-1, true, 's(2)'(A).
'new1(2)'(A,B) :- 0=B-1, true, 'new1(2)'(A,0).
's(2)'(A) :- B=A-1, 0=B-1, true, 'a(2)'(A,B).
's(2)'(A) :- 0=A-1, 0=0-1, true, 'a(2)'(A,0).
's(2)'(A) :- 0=A-1, true, 'a(2)'(A,0).
's(2)'(A) :- B=A-1, 0=B-1, true, 'new2(2)'(A,B,0).
's(2)'(A) :- B=A-1, 0=B-1, true, 'new3(2)'(A,B,0).
's(2)'(A) :- B=A-1, 0=B-1, true, 'new3(2)'(A,B,B).
's(2)'(A) :- 0=A-1, true, 'new3(2)'(A,0,0).
'new2(2)'(A,0,B) :- 0=B-1, true, 'a(2)'(A,0).
'new2(2)'(A,B,C) :- 0=C-1, true, 'new2(2)'(A,B,0).
'new2(2)'(A,B,C) :- 0=C-1, true, 'new3(2)'(A,B,B).
'new3(2)'(A,B,C) :- 0=C-1, true, 'a(2)'(A,B).
'new3(2)'(A,B,C) :- 0=C-1, true, 'new3(2)'(A,B,0).
's(2)'(A) :- B=A-1, 0=B-1, true, 'new4(2)'(B,0,A).
'new4(2)'(A,B,C) :- 0=B-1, true, A=C-1, 's(2)'(A).
'new4(2)'(A,B,C) :- 0=B-1, true, 'new4(2)'(A,0,C).
's(2)'(A) :- B=A-1, 0=B-1, true, 'new5(2)'(0,A,B).
'new5(2)'(A,B,C) :- 0=A-1, true, 'new5(2)'(0,B,C).
's(2)'(A) :- B=A-1, 0=B-1, true, 'a[1]'(A,B).
's(2)'(A) :- B=A-1, 0=B-1, true, 'new6(2)'(0,B,A).
's(2)'(A) :- B=A-1, 0=B-1, true, 'new7(2)'(0,A,B).
's(2)'(A) :- B=A-1, 0=B-1, true, 'new7(2)'(B,A,B).
'new6(2)'(A,B,C) :- 0=A-1, true, 'new6(2)'(0,B,C).
'new6(2)'(A,B,C) :- 0=A-1, true, 'new7(2)'(B,C,B).
'new7(2)'(A,B,C) :- 0=A-1, true, 'a[1]'(B,C).
'new7(2)'(A,B,C) :- 0=A-1, true, 'new7(2)'(0,B,C).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 's(3)'(B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 's(3)'(B).
's(3)'(A) :- B=A-1, 0=B-1, true, 's(3)'(B).
's(3)'(A) :- 0=A-1, true, 's(3)'(0).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new8(3)'(B,C).
's(3)'(A) :- B=A-1, 0=B-1, true, 'new8(3)'(B,0).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new8(3)'(B,C).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new9(3)'(B,C).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new10(3)'(B,C).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new11(3)'(B,C,0).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new11(3)'(B,C,0).
's(3)'(A) :- B=A-1, 0=B-1, true, 0=0-1, 'new12(3)'(B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new13(3)'(B,C).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new14(3)'(B,C).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new15(3)'(B,C).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new16(3)'(B,0,C).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new16(3)'(B,0,C).
's(3)'(A) :- B=A-1, 0=B-1, true, 'new17(3)'(B,0).
'new8(3)'(A,B) :- C=B-1, 0=C-1, true, 's(3)'(A).
'new8(3)'(A,B) :- C=B-1, 0=C-1, true, 0=0-1, 's(3)'(A).
'new8(3)'(A,B) :- C=B-1, 0=C-1, true, 'new8(3)'(A,C).
'new8(3)'(A,B) :- 0=B-1, true, 'new8(3)'(A,0).
'new8(3)'(A,B) :- C=B-1, 0=C-1, true, 'new9(3)'(A,C).
'new8(3)'(A,B) :- C=B-1, 0=C-1, true, 0=0-1, 'new18(3)'(A,B,C).
'new8(3)'(A,B) :- C=B-1, 0=C-1, true, 0=0-1, 'new19(3)'(A,B,C,0).
'new8(3)'(A,B) :- C=B-1, 0=C-1, true, 'new19(3)'(A,B,C,0).
'new8(3)'(A,B) :- 0=B-1, true, 0=0-1, 'new20(3)'(A,B).
'new8(3)'(A,B) :- C=B-1, 0=C-1, true, 0=0-1, 'new8(3)'(A,C).
'new8(3)'(A,B) :- C=B-1, 0=C-1, true, 0=0-1, 'new21(3)'(A,C,B).
'new8(3)'(A,B) :- C=B-1, 0=C-1, true, 0=0-1, 'new22(3)'(A,B,C).
'new8(3)'(A,B) :- C=B-1, 0=C-1, true, 0=0-1, 'new23(3)'(A,C,B).
'new8(3)'(A,B) :- C=B-1, 0=C-1, true, 0=0-1, 'new24(3)'(A,0,B,C).
'new8(3)'(A,B) :- C=B-1, 0=C-1, true, 'new24(3)'(A,0,B,C).
'new9(3)'(A,B) :- 0=0-1, true, 'new8(3)'(A,B).
'new9(3)'(A,B) :- 0=0-1, true, 'new9(3)'(A,B).
'new10(3)'(A,B) :- 0=0-1, true, 'new10(3)'(A,B).
'new10(3)'(A,B) :- 0=0-1, true, 0=B-1, 'new11(3)'(A,B,0).
'new11(3)'(A,B,C) :- 0=C-1, true, 'new11(3)'(A,B,0).
'new12(3)'(A) :- 0=0-1, true, 'new12(3)'(A).
'new13(3)'(A,B) :- 0=0-1, true, B=A-1, 'new8(3)'(A,B).
'new13(3)'(A,B) :- 0=0-1, true, 'new13(3)'(A,B).
'new14(3)'(A,B) :- 0=0-1, true, 'new14(3)'(A,B).
'new15(3)'(A,B) :- 0=0-1, true, 0=B-1, B=A-1, 's(3)'(A).
'new15(3)'(A,B) :- 0=0-1, true, 'new15(3)'(A,B).
'new15(3)'(A,B) :- 0=0-1, true, 0=B-1, 'new16(3)'(A,0,B).
'new16(3)'(A,B,C) :- 0=B-1, true, C=A-1, 's(3)'(A).
'new16(3)'(A,B,C) :- 0=B-1, true, 'new16(3)'(A,0,C).
'new17(3)'(A,B) :- 0=B-1, true, 's(3)'(A).
'new17(3)'(A,B) :- 0=B-1, true, 'new17(3)'(A,0).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 'a(3)'(A,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'a(3)'(A,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=B-1, 'a(3)'(A,B).
's(3)'(A) :- 0=A-1, B=0-1, 0=B-1, true, 'a(3)'(A,0).
's(3)'(A) :- 0=A-1, B=0-1, 0=B-1, true, 0=0-1, 'a(3)'(A,0).
's(3)'(A) :- 0=A-1, 0=0-1, true, 'a(3)'(A,0).
's(3)'(A) :- 0=A-1, true, 'a(3)'(A,0).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new25(3)'(A,B,C).
's(3)'(A) :- B=A-1, 0=B-1, true, 'new25(3)'(A,B,0).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new25(3)'(A,B,C).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new26(3)'(A,B,C).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new27(3)'(A,B,C).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new28(3)'(A,B,C,0).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new28(3)'(A,B,C,0).
's(3)'(A) :- B=A-1, 0=B-1, true, 0=0-1, 'new29(3)'(A,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new30(3)'(A,B,C).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new31(3)'(A,B,C).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 'new32(3)'(A,B,D).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=B-1, 'new32(3)'(A,B,0).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'new32(3)'(A,B,D).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'new33(3)'(A,B,D).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'new34(3)'(A,B,D).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'new35(3)'(A,B,D,0).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 'new35(3)'(A,B,D,0).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=B-1, 0=0-1, 'new36(3)'(A,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'new37(3)'(A,B,D).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'new38(3)'(A,B,D).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'new39(3)'(A,B,D).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'new40(3)'(A,B,0,D).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 'new40(3)'(A,B,0,D).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=B-1, 'new41(3)'(A,B,0).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new42(3)'(A,B,C).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new43(3)'(A,B,0,C).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new32(3)'(A,B,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new41(3)'(A,B,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new43(3)'(A,B,0,C).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new32(3)'(A,B,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new41(3)'(A,B,B).
's(3)'(A) :- B=A-1, 0=B-1, true, 'new44(3)'(A,B,0).
's(3)'(A) :- B=A-1, 0=B-1, true, 'new32(3)'(A,B,B).
's(3)'(A) :- B=A-1, 0=B-1, true, 'new41(3)'(A,B,B).
's(3)'(A) :- 0=A-1, true, 'new32(3)'(A,0,0).
's(3)'(A) :- 0=A-1, true, 'new41(3)'(A,0,0).
'new25(3)'(A,0,B) :- C=B-1, 0=C-1, true, 'a(3)'(A,0).
'new25(3)'(A,0,B) :- C=B-1, 0=C-1, true, 0=0-1, 'a(3)'(A,0).
'new25(3)'(A,B,C) :- D=C-1, 0=D-1, true, 'new25(3)'(A,B,D).
'new25(3)'(A,B,C) :- 0=C-1, true, 'new25(3)'(A,B,0).
'new25(3)'(A,B,C) :- D=C-1, 0=D-1, true, 'new26(3)'(A,B,D).
'new25(3)'(A,B,C) :- D=C-1, 0=D-1, true, 0=0-1, 'new45(3)'(A,B,C,D).
'new25(3)'(A,B,C) :- D=C-1, 0=D-1, true, 0=0-1, 'new46(3)'(A,B,C,D,0).
'new25(3)'(A,B,C) :- D=C-1, 0=D-1, true, 'new46(3)'(A,B,C,D,0).
'new25(3)'(A,B,C) :- 0=C-1, true, 0=0-1, 'new47(3)'(A,B,C).
'new25(3)'(A,B,C) :- D=C-1, 0=D-1, true, 0=0-1, 'new25(3)'(A,B,D).
'new25(3)'(A,B,C) :- D=C-1, 0=D-1, true, 0=0-1, 'new48(3)'(A,B,D,C).
'new25(3)'(A,B,C) :- D=C-1, 0=D-1, true, 0=0-1, 'new49(3)'(A,B,C,D).
'new25(3)'(A,B,C) :- D=C-1, 0=D-1, true, 'new32(3)'(A,B,B).
'new25(3)'(A,B,C) :- D=C-1, 0=D-1, true, 'new41(3)'(A,B,B).
'new25(3)'(A,B,C) :- D=C-1, 0=D-1, true, 0=0-1, 'new50(3)'(A,B,D,C).
'new25(3)'(A,B,C) :- D=C-1, 0=D-1, true, 0=0-1, 'new51(3)'(A,B,0,C,D).
'new25(3)'(A,B,C) :- D=C-1, 0=D-1, true, 0=0-1, 'new32(3)'(A,B,B).
'new25(3)'(A,B,C) :- D=C-1, 0=D-1, true, 0=0-1, 'new41(3)'(A,B,B).
'new25(3)'(A,B,C) :- D=C-1, 0=D-1, true, 'new51(3)'(A,B,0,C,D).
'new26(3)'(A,B,C) :- 0=0-1, true, 'new25(3)'(A,B,C).
'new26(3)'(A,B,C) :- 0=0-1, true, 'new26(3)'(A,B,C).
'new27(3)'(A,B,C) :- 0=0-1, true, 'new27(3)'(A,B,C).
'new27(3)'(A,B,C) :- 0=0-1, true, 0=C-1, 'new28(3)'(A,B,C,0).
'new28(3)'(A,B,C,D) :- 0=D-1, true, 'new28(3)'(A,B,C,0).
'new29(3)'(A,B) :- 0=0-1, true, 'new29(3)'(A,B).
'new30(3)'(A,B,C) :- 0=0-1, true, C=B-1, 'new25(3)'(A,B,C).
'new30(3)'(A,B,C) :- 0=0-1, true, 'new30(3)'(A,B,C).
'new31(3)'(A,B,C) :- 0=0-1, true, 'new31(3)'(A,B,C).
'new32(3)'(A,B,C) :- D=C-1, 0=D-1, true, 'a(3)'(A,B).
'new32(3)'(A,B,C) :- D=C-1, 0=D-1, true, 0=0-1, 'a(3)'(A,B).
'new32(3)'(A,B,C) :- D=C-1, 0=D-1, true, 'new32(3)'(A,B,D).
'new32(3)'(A,B,C) :- 0=C-1, true, 'new32(3)'(A,B,0).
'new32(3)'(A,B,C) :- D=C-1, 0=D-1, true, 'new33(3)'(A,B,D).
'new32(3)'(A,B,C) :- D=C-1, 0=D-1, true, 0=0-1, 'new52(3)'(A,B,C,D).
'new32(3)'(A,B,C) :- D=C-1, 0=D-1, true, 0=0-1, 'new53(3)'(A,B,C,D,0).
'new32(3)'(A,B,C) :- D=C-1, 0=D-1, true, 'new53(3)'(A,B,C,D,0).
'new32(3)'(A,B,C) :- 0=C-1, true, 0=0-1, 'new54(3)'(A,B,C).
'new32(3)'(A,B,C) :- D=C-1, 0=D-1, true, 0=0-1, 'new32(3)'(A,B,D).
'new32(3)'(A,B,C) :- D=C-1, 0=D-1, true, 0=0-1, 'new55(3)'(A,B,D,C).
'new32(3)'(A,B,C) :- D=C-1, 0=D-1, true, 0=0-1, 'new56(3)'(A,B,C,D).
'new32(3)'(A,B,C) :- D=C-1, 0=D-1, true, 0=0-1, 'new57(3)'(A,B,D,C).
'new32(3)'(A,B,C) :- D=C-1, 0=D-1, true, 0=0-1, 'new58(3)'(A,B,0,C,D).
'new32(3)'(A,B,C) :- D=C-1, 0=D-1, true, 'new58(3)'(A,B,0,C,D).
'new33(3)'(A,B,C) :- 0=0-1, true, 'new32(3)'(A,B,C).
'new33(3)'(A,B,C) :- 0=0-1, true, 'new33(3)'(A,B,C).
'new34(3)'(A,B,C) :- 0=0-1, true, 'new34(3)'(A,B,C).
'new34(3)'(A,B,C) :- 0=0-1, true, 0=C-1, 'new35(3)'(A,B,C,0).
'new35(3)'(A,B,C,D) :- 0=D-1, true, 'new35(3)'(A,B,C,0).
'new36(3)'(A,B) :- 0=0-1, true, 'new36(3)'(A,B).
'new37(3)'(A,B,C) :- 0=0-1, true, C=B-1, 'new32(3)'(A,B,C).
'new37(3)'(A,B,C) :- 0=0-1, true, 'new37(3)'(A,B,C).
'new38(3)'(A,B,C) :- 0=0-1, true, 'new38(3)'(A,B,C).
'new39(3)'(A,B,C) :- 0=0-1, true, 0=C-1, C=B-1, 'a(3)'(A,B).
'new39(3)'(A,B,C) :- 0=0-1, true, 'new39(3)'(A,B,C).
'new39(3)'(A,B,C) :- 0=0-1, true, 0=C-1, 'new40(3)'(A,B,0,C).
'new40(3)'(A,B,C,D) :- 0=C-1, true, D=B-1, 'a(3)'(A,B).
'new40(3)'(A,B,C,D) :- 0=C-1, true, 'new40(3)'(A,B,0,D).
'new41(3)'(A,B,C) :- 0=C-1, true, 'a(3)'(A,B).
'new41(3)'(A,B,C) :- 0=C-1, true, 'new41(3)'(A,B,0).
'new42(3)'(A,0,B) :- 0=0-1, true, 0=B-1, B=0-1, 'a(3)'(A,0).
'new42(3)'(A,B,C) :- 0=0-1, true, 'new42(3)'(A,B,C).
'new42(3)'(A,B,C) :- 0=0-1, true, 0=C-1, 'new43(3)'(A,B,0,C).
'new42(3)'(A,B,C) :- 0=0-1, true, 0=C-1, C=B-1, 'new32(3)'(A,B,B).
'new42(3)'(A,B,C) :- 0=0-1, true, 0=C-1, C=B-1, 'new41(3)'(A,B,B).
'new43(3)'(A,0,B,C) :- 0=B-1, true, C=0-1, 'a(3)'(A,0).
'new43(3)'(A,B,C,D) :- 0=C-1, true, 'new43(3)'(A,B,0,D).
'new43(3)'(A,B,C,D) :- 0=C-1, true, D=B-1, 'new32(3)'(A,B,B).
'new43(3)'(A,B,C,D) :- 0=C-1, true, D=B-1, 'new41(3)'(A,B,B).
'new44(3)'(A,0,B) :- 0=B-1, true, 'a(3)'(A,0).
'new44(3)'(A,B,C) :- 0=C-1, true, 'new44(3)'(A,B,0).
'new44(3)'(A,B,C) :- 0=C-1, true, 'new32(3)'(A,B,B).
'new44(3)'(A,B,C) :- 0=C-1, true, 'new41(3)'(A,B,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new59(3)'(B,C,A).
's(3)'(A) :- B=A-1, 0=B-1, true, 'new59(3)'(B,0,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new59(3)'(B,C,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new60(3)'(B,C,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new61(3)'(B,C,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new62(3)'(B,C,0,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new62(3)'(B,C,0,A).
's(3)'(A) :- B=A-1, 0=B-1, true, 0=0-1, 'new63(3)'(B,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new64(3)'(B,C,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new65(3)'(B,C,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new66(3)'(B,C,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new67(3)'(B,0,C,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new67(3)'(B,0,C,A).
's(3)'(A) :- B=A-1, 0=B-1, true, 'new68(3)'(B,0,A).
'new59(3)'(A,B,C) :- D=B-1, 0=D-1, true, A=C-1, 's(3)'(A).
'new59(3)'(A,B,C) :- D=B-1, 0=D-1, true, 0=0-1, A=C-1, 's(3)'(A).
'new59(3)'(A,B,C) :- D=B-1, 0=D-1, true, 'new59(3)'(A,D,C).
'new59(3)'(A,B,C) :- 0=B-1, true, 'new59(3)'(A,0,C).
'new59(3)'(A,B,C) :- D=B-1, 0=D-1, true, 'new60(3)'(A,D,C).
'new59(3)'(A,B,C) :- D=B-1, 0=D-1, true, 0=0-1, 'new69(3)'(A,B,D,C).
'new59(3)'(A,B,C) :- D=B-1, 0=D-1, true, 0=0-1, 'new70(3)'(A,B,D,0,C).
'new59(3)'(A,B,C) :- D=B-1, 0=D-1, true, 'new70(3)'(A,B,D,0,C).
'new59(3)'(A,B,C) :- 0=B-1, true, 0=0-1, 'new71(3)'(A,B,C).
'new59(3)'(A,B,C) :- D=B-1, 0=D-1, true, 0=0-1, 'new59(3)'(A,D,C).
'new59(3)'(A,B,C) :- D=B-1, 0=D-1, true, 0=0-1, 'new72(3)'(A,D,B,C).
'new59(3)'(A,B,C) :- D=B-1, 0=D-1, true, 0=0-1, 'new73(3)'(A,B,D,C).
'new59(3)'(A,B,C) :- D=B-1, 0=D-1, true, 0=0-1, 'new74(3)'(A,D,B,C).
'new59(3)'(A,B,C) :- D=B-1, 0=D-1, true, 0=0-1, 'new75(3)'(A,0,B,D,C).
'new59(3)'(A,B,C) :- D=B-1, 0=D-1, true, 'new75(3)'(A,0,B,D,C).
'new60(3)'(A,B,C) :- 0=0-1, true, 'new59(3)'(A,B,C).
'new60(3)'(A,B,C) :- 0=0-1, true, 'new60(3)'(A,B,C).
'new61(3)'(A,B,C) :- 0=0-1, true, 'new61(3)'(A,B,C).
'new61(3)'(A,B,C) :- 0=0-1, true, 0=B-1, 'new62(3)'(A,B,0,C).
'new62(3)'(A,B,C,D) :- 0=C-1, true, 'new62(3)'(A,B,0,D).
'new63(3)'(A,B) :- 0=0-1, true, 'new63(3)'(A,B).
'new64(3)'(A,B,C) :- 0=0-1, true, B=A-1, 'new59(3)'(A,B,C).
'new64(3)'(A,B,C) :- 0=0-1, true, 'new64(3)'(A,B,C).
'new65(3)'(A,B,C) :- 0=0-1, true, 'new65(3)'(A,B,C).
'new66(3)'(A,B,C) :- 0=0-1, true, 0=B-1, B=A-1, A=C-1, 's(3)'(A).
'new66(3)'(A,B,C) :- 0=0-1, true, 'new66(3)'(A,B,C).
'new66(3)'(A,B,C) :- 0=0-1, true, 0=B-1, 'new67(3)'(A,0,B,C).
'new67(3)'(A,B,C,D) :- 0=B-1, true, C=A-1, A=D-1, 's(3)'(A).
'new67(3)'(A,B,C,D) :- 0=B-1, true, 'new67(3)'(A,0,C,D).
'new68(3)'(A,B,C) :- 0=B-1, true, A=C-1, 's(3)'(A).
'new68(3)'(A,B,C) :- 0=B-1, true, 'new68(3)'(A,0,C).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new76(3)'(C,A,B).
's(3)'(A) :- B=A-1, 0=B-1, true, 'new76(3)'(0,A,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new76(3)'(C,A,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new77(3)'(C,A,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new78(3)'(B,C,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new79(3)'(B,C,0,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new79(3)'(B,C,0,A).
's(3)'(A) :- B=A-1, 0=B-1, true, 0=0-1, 'new80(3)'(B,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new81(3)'(C,B,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new82(3)'(B,C,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new83(3)'(C,B,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new84(3)'(0,B,C,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new84(3)'(0,B,C,A).
'new76(3)'(A,B,C) :- D=A-1, 0=D-1, true, 'new76(3)'(D,B,C).
'new76(3)'(A,B,C) :- 0=A-1, true, 'new76(3)'(0,B,C).
'new76(3)'(A,B,C) :- D=A-1, 0=D-1, true, 'new77(3)'(D,B,C).
'new76(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new85(3)'(A,D,B,C).
'new76(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new86(3)'(A,D,0,B,C).
'new76(3)'(A,B,C) :- D=A-1, 0=D-1, true, 'new86(3)'(A,D,0,B,C).
'new76(3)'(A,B,C) :- 0=A-1, true, 0=0-1, 'new87(3)'(A,B,C).
'new76(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new76(3)'(D,B,C).
'new76(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new88(3)'(D,A,B,C).
'new76(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new89(3)'(A,D,B,C).
'new76(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new90(3)'(D,A,B,C).
'new76(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new91(3)'(0,A,D,B,C).
'new76(3)'(A,B,C) :- D=A-1, 0=D-1, true, 'new91(3)'(0,A,D,B,C).
'new77(3)'(A,B,C) :- 0=0-1, true, 'new76(3)'(A,B,C).
'new77(3)'(A,B,C) :- 0=0-1, true, 'new77(3)'(A,B,C).
'new78(3)'(A,B,C) :- 0=0-1, true, 'new78(3)'(A,B,C).
'new78(3)'(A,B,C) :- 0=0-1, true, 0=B-1, 'new79(3)'(A,B,0,C).
'new79(3)'(A,B,C,D) :- 0=C-1, true, 'new79(3)'(A,B,0,D).
'new80(3)'(A,B) :- 0=0-1, true, 'new80(3)'(A,B).
'new81(3)'(A,B,C) :- 0=0-1, true, A=B-1, 'new76(3)'(A,C,B).
'new81(3)'(A,B,C) :- 0=0-1, true, 'new81(3)'(A,B,C).
'new82(3)'(A,B,C) :- 0=0-1, true, 'new82(3)'(A,B,C).
'new83(3)'(A,B,C) :- 0=0-1, true, 'new83(3)'(A,B,C).
'new83(3)'(A,B,C) :- 0=0-1, true, 0=A-1, 'new84(3)'(0,B,A,C).
'new84(3)'(A,B,C,D) :- 0=A-1, true, 'new84(3)'(0,B,C,D).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 'a[2]'(A,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'a[2]'(A,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new92(3)'(C,B,A).
's(3)'(A) :- B=A-1, 0=B-1, true, 'new92(3)'(0,B,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new92(3)'(C,B,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new93(3)'(C,B,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new94(3)'(B,C,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new95(3)'(B,C,0,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new95(3)'(B,C,0,A).
's(3)'(A) :- B=A-1, 0=B-1, true, 0=0-1, 'new96(3)'(B,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new97(3)'(C,B,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new98(3)'(B,C,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 'new99(3)'(D,A,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=B-1, 'new99(3)'(0,A,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'new99(3)'(D,A,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'new100(3)'(D,A,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'new101(3)'(B,D,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'new102(3)'(B,D,0,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 'new102(3)'(B,D,0,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=B-1, 0=0-1, 'new103(3)'(B,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'new104(3)'(D,B,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'new105(3)'(B,D,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'new106(3)'(D,B,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 0=0-1, 'new107(3)'(0,B,D,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, D=B-1, 0=D-1, 'new107(3)'(0,B,D,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new108(3)'(C,B,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new109(3)'(0,B,C,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 0=0-1, 'new99(3)'(B,A,B).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new109(3)'(0,B,C,A).
's(3)'(A) :- B=A-1, C=B-1, 0=C-1, true, 'new99(3)'(B,A,B).
'new92(3)'(A,B,C) :- D=A-1, 0=D-1, true, 'new92(3)'(D,B,C).
'new92(3)'(A,B,C) :- 0=A-1, true, 'new92(3)'(0,B,C).
'new92(3)'(A,B,C) :- D=A-1, 0=D-1, true, 'new93(3)'(D,B,C).
'new92(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new110(3)'(A,D,B,C).
'new92(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new111(3)'(A,D,0,B,C).
'new92(3)'(A,B,C) :- D=A-1, 0=D-1, true, 'new111(3)'(A,D,0,B,C).
'new92(3)'(A,B,C) :- 0=A-1, true, 0=0-1, 'new112(3)'(A,B,C).
'new92(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new92(3)'(D,B,C).
'new92(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new113(3)'(D,A,B,C).
'new92(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new114(3)'(A,D,B,C).
'new92(3)'(A,B,C) :- D=A-1, 0=D-1, true, 'new99(3)'(B,C,B).
'new92(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new115(3)'(D,A,B,C).
'new92(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new116(3)'(0,A,D,B,C).
'new92(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new99(3)'(B,C,B).
'new92(3)'(A,B,C) :- D=A-1, 0=D-1, true, 'new116(3)'(0,A,D,B,C).
'new93(3)'(A,B,C) :- 0=0-1, true, 'new92(3)'(A,B,C).
'new93(3)'(A,B,C) :- 0=0-1, true, 'new93(3)'(A,B,C).
'new94(3)'(A,B,C) :- 0=0-1, true, 'new94(3)'(A,B,C).
'new94(3)'(A,B,C) :- 0=0-1, true, 0=B-1, 'new95(3)'(A,B,0,C).
'new95(3)'(A,B,C,D) :- 0=C-1, true, 'new95(3)'(A,B,0,D).
'new96(3)'(A,B) :- 0=0-1, true, 'new96(3)'(A,B).
'new97(3)'(A,B,C) :- 0=0-1, true, A=B-1, 'new92(3)'(A,B,C).
'new97(3)'(A,B,C) :- 0=0-1, true, 'new97(3)'(A,B,C).
'new98(3)'(A,B,C) :- 0=0-1, true, 'new98(3)'(A,B,C).
'new99(3)'(A,B,C) :- D=A-1, 0=D-1, true, 'a[2]'(B,C).
'new99(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'a[2]'(B,C).
'new99(3)'(A,B,C) :- D=A-1, 0=D-1, true, 'new99(3)'(D,B,C).
'new99(3)'(A,B,C) :- 0=A-1, true, 'new99(3)'(0,B,C).
'new99(3)'(A,B,C) :- D=A-1, 0=D-1, true, 'new100(3)'(D,B,C).
'new99(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new117(3)'(A,D,B,C).
'new99(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new118(3)'(A,D,0,B,C).
'new99(3)'(A,B,C) :- D=A-1, 0=D-1, true, 'new118(3)'(A,D,0,B,C).
'new99(3)'(A,B,C) :- 0=A-1, true, 0=0-1, 'new119(3)'(A,B,C).
'new99(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new99(3)'(D,B,C).
'new99(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new120(3)'(D,A,B,C).
'new99(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new121(3)'(A,D,B,C).
'new99(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new122(3)'(D,A,B,C).
'new99(3)'(A,B,C) :- D=A-1, 0=D-1, true, 0=0-1, 'new123(3)'(0,A,D,B,C).
'new99(3)'(A,B,C) :- D=A-1, 0=D-1, true, 'new123(3)'(0,A,D,B,C).
'new100(3)'(A,B,C) :- 0=0-1, true, 'new99(3)'(A,B,C).
'new100(3)'(A,B,C) :- 0=0-1, true, 'new100(3)'(A,B,C).
'new101(3)'(A,B,C) :- 0=0-1, true, 'new101(3)'(A,B,C).
'new101(3)'(A,B,C) :- 0=0-1, true, 0=B-1, 'new102(3)'(A,B,0,C).
'new102(3)'(A,B,C,D) :- 0=C-1, true, 'new102(3)'(A,B,0,D).
'new103(3)'(A,B) :- 0=0-1, true, 'new103(3)'(A,B).
'new104(3)'(A,B,C) :- 0=0-1, true, A=B-1, 'new99(3)'(A,C,B).
'new104(3)'(A,B,C) :- 0=0-1, true, 'new104(3)'(A,B,C).
'new105(3)'(A,B,C) :- 0=0-1, true, 'new105(3)'(A,B,C).
'new106(3)'(A,B,C) :- 0=0-1, true, 0=A-1, A=B-1, 'a[2]'(C,B).
'new106(3)'(A,B,C) :- 0=0-1, true, 'new106(3)'(A,B,C).
'new106(3)'(A,B,C) :- 0=0-1, true, 0=A-1, 'new107(3)'(0,B,A,C).
'new107(3)'(A,B,C,D) :- 0=A-1, true, C=B-1, 'a[2]'(D,B).
'new107(3)'(A,B,C,D) :- 0=A-1, true, 'new107(3)'(0,B,C,D).
'new108(3)'(A,B,C) :- 0=0-1, true, 'new108(3)'(A,B,C).
'new108(3)'(A,B,C) :- 0=0-1, true, 0=A-1, 'new109(3)'(0,B,A,C).
'new108(3)'(A,B,C) :- 0=0-1, true, 0=A-1, A=B-1, 'new99(3)'(B,C,B).
'new109(3)'(A,B,C,D) :- 0=A-1, true, 'new109(3)'(0,B,C,D).
'new109(3)'(A,B,C,D) :- 0=A-1, true, C=B-1, 'new99(3)'(B,D,B).
