Eureka Definitions:
'new1(1)'(A,B,C,D) :- 'y(0)'(A,B), 'z(0)'(B,C), 'y[0]'(C,D).
'new2(1)'(A,B,C) :- 'z(0)'(A,B), 'y[0]'(B,C).
'new3(2)'(A,B,C) :- 'y(0)'(A,B), 'x(1)'(B,C).
'new4(2)'(A,B,C,D,E) :- 'new1(1)'(A,B,C,D), 'x(1)'(D,E).
'new5(2)'(A,B,C,D) :- 'new2(1)'(A,B,C), 'x(1)'(C,D).
Linearised Program:
'y[0]'(A,B) :- 'y(0)'(A,B).
'y(0)'(A,B) :- 'y(0)'(A,B).
'y(0)'(A,B) :- A>0, B>0.
'z(0)'(A,B) :- 'z(0)'(A,B).
'z(0)'(A,B) :- A>0, B>0.
'x(1)'(A,B) :- C>0, A>0, D>0, 'y[0]'(C,B).
'x(1)'(A,B) :- C>0, 'new1(1)'(A,D,C,B).
'x(1)'(A,B) :- C>0, A>0, D>0, 'new2(1)'(D,C,B).
'new1(1)'(A,B,C,D) :- 'new1(1)'(A,B,C,D).
'new1(1)'(A,B,C,D) :- A>0, B>0, 'new2(1)'(B,C,D).
'new2(1)'(A,B,C) :- A>0, B>0, 'y[0]'(B,C).
'new2(1)'(A,B,C) :- 'new2(1)'(A,B,C).
'w(2)'(A,B) :- C>0, D>0, A>0, E>0, 'x(1)'(C,B).
'w(2)'(A,B) :- C>0, D>0, A>0, E>0, 'new3(2)'(D,C,B).
'w(2)'(A,B) :- C>0, D>0, 'new4(2)'(A,E,D,C,B).
'w(2)'(A,B) :- C>0, D>0, A>0, E>0, 'new5(2)'(E,D,C,B).
'new3(2)'(A,B,C) :- A>0, B>0, 'x(1)'(B,C).
'new3(2)'(A,B,C) :- 'new3(2)'(A,B,C).
'new4(2)'(A,B,C,D,E) :- 'new4(2)'(A,B,C,D,E).
'new4(2)'(A,B,C,D,E) :- A>0, B>0, 'new5(2)'(B,C,D,E).
'new5(2)'(A,B,C,D) :- 'new5(2)'(A,B,C,D).
'new5(2)'(A,B,C,D) :- A>0, B>0, 'new3(2)'(B,C,D).
