Eureka Definitions:
'new1(1)'(A,B,C,D) :- 'y(0)'(A,B), 'z(0)'(B,C), 'y[0]'(C,D).
'new2(1)'(A,B,C) :- 'z(0)'(A,B), 'y[0]'(B,C).
Linearised Program:
'y(0)'(A,B) :- 'y(0)'(A,B).
'y(0)'(A,B) :- A>0, B>0.
'z(0)'(A,B) :- 'z(0)'(A,B).
'z(0)'(A,B) :- A>0, B>0.
'x(1)'(A,B) :- C>0, A>0, D>0, 'y[0]'(C,B).
'x(1)'(A,B) :- C>0, 'new1(1)'(A,D,C,B).
'x(1)'(A,B) :- C>0, A>0, D>0, 'new2(1)'(D,C,B).
'new1(1)'(A,B,C,D) :- 'new1(1)'(A,B,C,D).
'new1(1)'(A,B,C,D) :- A>0, B>0, 'new2(1)'(B,C,D).
'new2(1)'(A,B,C) :- A>0, B>0, 'y[0]'(B,C).
'new2(1)'(A,B,C) :- 'new2(1)'(A,B,C).
