Eureka Definitions:
'new1(1)'(A,B,C) :- 'y(0)'(A,D), 'z(0)'(D,C), 'y[0]'(C,B).
'new2(1)'(A,B,C) :- 'z(0)'(C,B), 'y[0]'(B,A).
Linearised Program:
'y(0)'(A,B) :- 'y(0)'(A,B).
'y(0)'(A,B) :- A>0, B>0.
'z(0)'(A,B) :- 'z(0)'(A,B).
'z(0)'(A,B) :- A>0, B>0.
'x(1)'(A,B) :- C>0, A>0, D>0, 'y[0]'(C,B).
'x(1)'(A,B) :- C>0, 'new1(1)'(A,B,C).
'x(1)'(A,B) :- C>0, A>0, D>0, 'new2(1)'(B,C,D).
'new1(1)'(A,B,C) :- 'new1(1)'(A,B,C).
'new1(1)'(A,B,C) :- A>0, D>0, 'new2(1)'(B,C,D).
'new2(1)'(A,B,C) :- C>0, B>0, 'y[0]'(B,A).
'new2(1)'(A,B,C) :- 'new2(1)'(A,B,C).
