Eureka Definitions:
'new1(1)'(A,B) :- 'x(0)'(B,C), 'x(0)'(C,A).
'new2(1)'(A,B,C,D) :- 'd(1)'(A,C), 'x(0)'(D,B).
'new3(2)'(A,B,C) :- 'x(2)'(A,B), 'x(0)'(C,B).
'new4(2)'(A,B,C) :- 'x(2)'(A,B), 'new1(1)'(B,C).
'new5(2)'(A,B,C) :- 'x(2)'(A,B), 'f(1)'(A,C).
'new6(2)'(A,B,C,D) :- 'x(2)'(A,B), 'new2(1)'(A,B,C,D).
'new7(2)'(A,B,C) :- 'x(0)'(C,B), 'x(1)'(A,B).
'new8(2)'(A,B,C) :- 'new1(1)'(B,C), 'x(1)'(A,B).
'new9(2)'(A,B,C) :- 'f(1)'(A,C), 'x(1)'(A,B).
'new10(2)'(A,B,C,D) :- 'new2(1)'(A,B,C,D), 'x(1)'(A,B).
Linearised Program:
'd(1)'(A,B) :- 'f(1)'(A,B).
'f(1)'(A,B) :- 'f(1)'(A,B).
'x(0)'(A,B) :- A>B.
'x(0)'(A,B) :- A>C, 'x(0)'(C,B).
'x[1]'(A,B) :- 'x(1)'(A,B).
'x[1]'(A,B) :- 'x(0)'(A,B).
'x[0]'(A,B) :- 'x(0)'(A,B).
'x(1)'(A,B) :- A>C, 'x(0)'(C,B).
'x(1)'(A,B) :- A>C, 'new1(1)'(B,C).
'new1(1)'(A,B) :- B>C, 'x(0)'(C,A).
'new1(1)'(A,B) :- B>C, 'new1(1)'(A,C).
'x(1)'(A,B) :- A>0, C>B, 'd(1)'(A,C).
'x(1)'(A,B) :- A>0, C>D, D>B, 'd(1)'(A,C).
'x(1)'(A,B) :- A>0, C>D, D>E, 'new2(1)'(A,B,C,E).
'new2(1)'(A,B,C,D) :- D>B, 'd(1)'(A,C).
'new2(1)'(A,B,C,D) :- D>E, 'new2(1)'(A,B,C,E).
'x(2)'(A,B) :- A>C, C>B, 'x(2)'(A,B).
'x(2)'(A,B) :- A>B, 'x(2)'(A,B).
'x(2)'(A,B) :- A>C, C>D, 'new3(2)'(A,B,D).
'x(2)'(A,B) :- A>C, C>D, 'new4(2)'(A,B,D).
'x(2)'(A,B) :- A>0, C>B, 'new5(2)'(A,B,C).
'x(2)'(A,B) :- A>0, C>D, D>B, 'new5(2)'(A,B,C).
'x(2)'(A,B) :- A>0, C>D, D>E, E>F, 'new6(2)'(A,B,C,F).
'x(2)'(A,B) :- A>0, C>D, D>E, E>B, 'new5(2)'(A,B,C).
'x(2)'(A,B) :- A>C, 'new3(2)'(A,B,C).
'new3(2)'(A,B,C) :- C>B, 'x(2)'(A,B).
'new3(2)'(A,B,C) :- C>D, 'new3(2)'(A,B,D).
'new4(2)'(A,B,C) :- C>D, 'new3(2)'(A,B,D).
'new4(2)'(A,B,C) :- C>D, 'new4(2)'(A,B,D).
'new5(2)'(A,B,C) :- 'new5(2)'(A,B,C).
'new6(2)'(A,B,C,D) :- D>E, 'new6(2)'(A,B,C,E).
'new6(2)'(A,B,C,D) :- D>B, 'new5(2)'(A,B,C).
'x(2)'(A,B) :- A>C, C>B, 'x(1)'(A,B).
'x(2)'(A,B) :- A>C, C>D, 'new7(2)'(A,B,D).
'x(2)'(A,B) :- A>C, C>D, 'new8(2)'(A,B,D).
'x(2)'(A,B) :- A>0, C>B, 'new9(2)'(A,B,C).
'x(2)'(A,B) :- A>0, C>D, D>B, 'new9(2)'(A,B,C).
'x(2)'(A,B) :- A>0, C>D, D>E, E>F, 'new10(2)'(A,B,C,F).
'x(2)'(A,B) :- A>0, C>D, D>E, E>B, 'new9(2)'(A,B,C).
'new7(2)'(A,B,C) :- C>B, 'x(1)'(A,B).
'new7(2)'(A,B,C) :- C>D, 'new7(2)'(A,B,D).
'new8(2)'(A,B,C) :- C>D, 'new7(2)'(A,B,D).
'new8(2)'(A,B,C) :- C>D, 'new8(2)'(A,B,D).
'new9(2)'(A,B,C) :- 'new9(2)'(A,B,C).
'new10(2)'(A,B,C,D) :- D>E, 'new10(2)'(A,B,C,E).
'new10(2)'(A,B,C,D) :- D>B, 'new9(2)'(A,B,C).
