Eureka Definitions:
'new1(1)'(A,B,C,D) :- 'x(0)'(A,E,D), 'x(0)'(E,B,D), 'x(0)'(E,D,C).
'new2(1)'(A,B,C,D) :- 'x(0)'(A,E,D), 'x(0)'(B,E,D), 'x(0)'(C,E,D).
'new3(1)'(A,B,C,D) :- 'x(0)'(E,A,D), 'x(0)'(E,B,D), 'x(0)'(E,C,D).
Linearised Program:
'x(0)'(A,B,C) :- C>0, 'x(0)'(A,B,C).
'x[0]'(A,B,C) :- 'x(0)'(A,B,C).
'x(1)'(A,B,C) :- D>0, 'new1(1)'(A,B,C,D).
'new1(1)'(A,B,C,D) :- D>0, 'new1(1)'(A,B,C,D).
'x(1)'(A,B,C) :- D>0, 'new2(1)'(A,B,C,D).
'new2(1)'(A,B,C,D) :- D>0, 'new2(1)'(A,B,C,D).
'x(1)'(A,B,C) :- D>0, 'new3(1)'(A,B,C,D).
'new3(1)'(A,B,C,D) :- D>0, 'new3(1)'(A,B,C,D).
