Eureka Definitions:
'new1(1)'(A,B,C) :- 'x(0)'(A,B), 'x(0)'(B,C).
'new2(1)'(A,B) :- 'y(0)'(A,B), 'x(0)'(A,B).
'new3(2)'(A,B) :- 'new2(1)'(A,B), 'x(1)'(A,B).
'new4(2)'(A,B,C) :- 'new1(1)'(A,B,C), 'y(1)'(A,C).
Linearised Program:
'x(0)'(A,B) :- A>0, 'x(0)'(A,B).
'y(0)'(A,B) :- B>0, 'y(0)'(A,B).
'y(1)'(A,B) :- A>0, 'new1(1)'(A,C,B).
'new1(1)'(A,B,C) :- A>0, 'new1(1)'(A,B,C).
'x(1)'(A,B) :- B>0, 'new2(1)'(A,B).
'new2(1)'(A,B) :- B>0, 'new2(1)'(A,B).
'x(2)'(A,B) :- B>0, 'new3(2)'(A,B).
'new3(2)'(A,B) :- B>0, 'new3(2)'(A,B).
'x(2)'(A,B) :- A>0, 'new4(2)'(A,C,B).
'new4(2)'(A,B,C) :- A>0, 'new4(2)'(A,B,C).
